 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  23:03:26
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.092  0.000-   5 1.17   6 1.17   3 2.00
   3  0.000  0.035  0.000-   1 1.17   2 2.00
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.092  0.034-   2 1.17
   6  0.000  0.092  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.092205041  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.091952186  0.033646605
     0.000392457  0.092457895  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.09220504  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.09195219  0.03364661
   0.00039246  0.09245790  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.22717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.21832652  1.17763118
   0.01373599  3.23602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0150: real time   15.0468
    SETDIJ:  cpu time    0.0493: real time    0.0497
     EDDAV:  cpu time   30.0210: real time   30.0819
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.0862: real time   45.1793

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2928794E+03  (-0.6374768E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3844.63820979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.74431744
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00337973
  eigenvalues    EBANDS =      -250.70288435
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       292.87942217 eV

  energy without entropy =      292.88280190  energy(sigma->0) =      292.88111204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0529: real time   30.1066
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0531: real time   30.1068

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2470479E+03  (-0.2468863E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3844.63820979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.74431744
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.75416154
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        45.83152471 eV

  energy without entropy =       45.83152471  energy(sigma->0) =       45.83152471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   30.0461: real time   30.1078
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0463: real time   30.1080

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8844454E+02  (-0.8844454E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3844.63820979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.74431744
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.19870101
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.61301476 eV

  energy without entropy =      -42.61301476  energy(sigma->0) =      -42.61301476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0255: real time   18.0578
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0257: real time   18.0580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5996686E+01  (-0.5996686E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3844.63820979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.74431744
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -592.19538676
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.60970051 eV

  energy without entropy =      -48.60970051  energy(sigma->0) =      -48.60970051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.1456: real time   30.2019
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.5945: real time    6.6036
    MIXING:  cpu time    0.3204: real time    0.3209
    --------------------------------------------
      LOOP:  cpu time   37.0607: real time   37.1267

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7649155E-01  (-0.7649156E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        3.0602891 magnetization 

 Broyden mixing:
  rms(total) = 0.13669E+01    rms(broyden)= 0.13669E+01
  rms(prec ) = 0.13949E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3844.63820979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.74431744
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -592.27187831
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.68619206 eV

  energy without entropy =      -48.68619206  energy(sigma->0) =      -48.68619206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7057: real time   14.7311
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.0700: real time   24.1150
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.4670: real time    6.4763
    MIXING:  cpu time    0.3136: real time    0.3174
    --------------------------------------------
      LOOP:  cpu time   45.6126: real time   45.6960

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3177457E+01  (-0.2017386E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6809048 magnetization 

 Broyden mixing:
  rms(total) = 0.60725E+00    rms(broyden)= 0.60725E+00
  rms(prec ) = 0.61357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0094
  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3898.10315921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.89644693
  PAW double counting   =      2138.49410651    -2147.69365713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.91554495
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.50873497 eV

  energy without entropy =      -45.50873497  energy(sigma->0) =      -45.50873497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7382: real time   14.7645
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   30.1667: real time   30.2216
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    6.3789: real time    6.3879
    MIXING:  cpu time    0.3286: real time    0.3300
    --------------------------------------------
      LOOP:  cpu time   51.6680: real time   51.7596

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2964549E+00  (-0.9334971E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7176363 magnetization 

 Broyden mixing:
  rms(total) = 0.34728E+00    rms(broyden)= 0.34728E+00
  rms(prec ) = 0.35060E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6166
  0.8996  2.3336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3908.33792243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.27963082
  PAW double counting   =      2487.06204571    -2496.14422952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.88487750
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21228004 eV

  energy without entropy =      -45.21228004  energy(sigma->0) =      -45.21228004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.6905: real time   14.7159
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.1092: real time   30.1664
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    6.4156: real time    6.4284
    MIXING:  cpu time    0.3345: real time    0.3352
    --------------------------------------------
      LOOP:  cpu time   51.6034: real time   51.6994

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1177509E+00  (-0.3867225E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6927990 magnetization 

 Broyden mixing:
  rms(total) = 0.75089E-01    rms(broyden)= 0.75089E-01
  rms(prec ) = 0.76845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4821
  2.4613  1.1106  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3925.23343506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.11464982
  PAW double counting   =      3062.44401433    -3071.50045745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73237369
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.09452918 eV

  energy without entropy =      -45.09452918  energy(sigma->0) =      -45.09452918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7221: real time   14.7477
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1408: real time   30.1943
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.4080: real time    6.4172
    MIXING:  cpu time    0.3569: real time    0.3576
    --------------------------------------------
      LOOP:  cpu time   51.6814: real time   51.7704

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6381901E-02  (-0.3856479E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6903952 magnetization 

 Broyden mixing:
  rms(total) = 0.31353E-01    rms(broyden)= 0.31353E-01
  rms(prec ) = 0.32617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4742
  2.5206  1.7199  0.8594  0.7971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3925.17998343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.09006844
  PAW double counting   =      3116.60683720    -3125.61584272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80229965
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.08814728 eV

  energy without entropy =      -45.08814728  energy(sigma->0) =      -45.08814728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7375: real time   14.7637
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.1197: real time   30.1755
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3780: real time    6.3869
    MIXING:  cpu time    0.3706: real time    0.3725
    --------------------------------------------
      LOOP:  cpu time   51.6552: real time   51.7480

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1101806E-02  (-0.8459382E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6919173 magnetization 

 Broyden mixing:
  rms(total) = 0.98443E-02    rms(broyden)= 0.98443E-02
  rms(prec ) = 0.11357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4232
  2.4513  1.6896  1.3016  0.9097  0.7640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3924.86658541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.05315675
  PAW double counting   =      3131.19169276    -3140.16156988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.11901618
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.08924908 eV

  energy without entropy =      -45.08924908  energy(sigma->0) =      -45.08924908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7140: real time   14.7398
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.1778: real time   30.2325
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.4321: real time    6.4413
    MIXING:  cpu time    0.3797: real time    0.3829
    --------------------------------------------
      LOOP:  cpu time   51.7582: real time   51.8511

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2353122E-02  (-0.9573743E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6930270 magnetization 

 Broyden mixing:
  rms(total) = 0.58354E-02    rms(broyden)= 0.58354E-02
  rms(prec ) = 0.73422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4782
  2.3415  2.3415  1.6392  0.8824  0.8824  0.7824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3925.36527073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.05925937
  PAW double counting   =      3127.16008008    -3136.12471191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.63403189
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.09160220 eV

  energy without entropy =      -45.09160220  energy(sigma->0) =      -45.09160220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7431: real time   14.7689
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.1116: real time   24.1550
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.4489: real time    6.4577
    MIXING:  cpu time    0.3997: real time    0.4005
    --------------------------------------------
      LOOP:  cpu time   45.7552: real time   45.8342

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3022455E-02  (-0.5970402E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6923871 magnetization 

 Broyden mixing:
  rms(total) = 0.28566E-02    rms(broyden)= 0.28566E-02
  rms(prec ) = 0.40734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5373
  3.0173  2.5072  1.5629  1.1142  0.7841  0.8877  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3926.14042462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.07544190
  PAW double counting   =      3126.32680591    -3135.28642711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.88309361
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.09462466 eV

  energy without entropy =      -45.09462466  energy(sigma->0) =      -45.09462466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.6702: real time   14.6985
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1032: real time   30.1592
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    6.3802: real time    6.3946
    MIXING:  cpu time    0.4245: real time    0.4253
    --------------------------------------------
      LOOP:  cpu time   51.6318: real time   51.7314

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2312581E-02  (-0.3600182E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918976 magnetization 

 Broyden mixing:
  rms(total) = 0.19292E-02    rms(broyden)= 0.19292E-02
  rms(prec ) = 0.26820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7392
  4.0910  2.3415  2.2945  1.6666  0.9454  0.9454  0.7941  0.8356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3926.64329350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08328321
  PAW double counting   =      3126.52236835    -3135.47905622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.39331195
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.09693724 eV

  energy without entropy =      -45.09693724  energy(sigma->0) =      -45.09693724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7739: real time   14.8001
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.1001: real time   24.1420
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3932: real time    6.4022
    MIXING:  cpu time    0.4424: real time    0.4433
    --------------------------------------------
      LOOP:  cpu time   45.7585: real time   45.8364

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2734958E-02  (-0.3473141E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6919580 magnetization 

 Broyden mixing:
  rms(total) = 0.92793E-03    rms(broyden)= 0.92793E-03
  rms(prec ) = 0.13232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8303
  5.0056  2.7069  2.4686  1.5004  1.3088  0.9293  0.9293  0.7901  0.8338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.02010550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08406554
  PAW double counting   =      3126.47962316    -3135.43587251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.02045577
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.09967220 eV

  energy without entropy =      -45.09967220  energy(sigma->0) =      -45.09967220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.6642: real time   14.6902
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.1033: real time   24.1472
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    6.4069: real time    6.4158
    MIXING:  cpu time    0.4705: real time    0.4715
    --------------------------------------------
      LOOP:  cpu time   45.7041: real time   45.7838

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1147761E-02  (-0.9717968E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918441 magnetization 

 Broyden mixing:
  rms(total) = 0.77927E-03    rms(broyden)= 0.77927E-03
  rms(prec ) = 0.97324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8009
  5.2945  2.5085  2.5085  1.7128  1.7128  0.9425  0.9425  0.8287  0.8287  0.7294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.16336075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08455438
  PAW double counting   =      3126.01510964    -3134.97249326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.87770284
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10081996 eV

  energy without entropy =      -45.10081996  energy(sigma->0) =      -45.10081996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.6704: real time   14.6969
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.0902: real time   18.1217
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    6.4016: real time    6.4106
    MIXING:  cpu time    0.5150: real time    0.5159
    --------------------------------------------
      LOOP:  cpu time   39.7311: real time   39.7990

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7043880E-03  (-0.2372020E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918006 magnetization 

 Broyden mixing:
  rms(total) = 0.36861E-03    rms(broyden)= 0.36861E-03
  rms(prec ) = 0.52639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0396
  6.4735  3.7787  2.5813  2.4402  1.5601  1.2295  0.9395  0.9395  0.8838  0.7789
  0.8312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.20696313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08385919
  PAW double counting   =      3126.41967164    -3135.37663164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.83453329
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10152435 eV

  energy without entropy =      -45.10152435  energy(sigma->0) =      -45.10152435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7466: real time   14.7725
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.1250: real time   24.1707
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3806: real time    6.3899
    MIXING:  cpu time    0.5219: real time    0.5230
    --------------------------------------------
      LOOP:  cpu time   45.8230: real time   45.9051

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5780134E-03  (-0.3596842E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918146 magnetization 

 Broyden mixing:
  rms(total) = 0.27463E-03    rms(broyden)= 0.27463E-03
  rms(prec ) = 0.32541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0415
  7.1019  3.8860  2.4527  2.4527  1.6139  1.6139  0.7875  0.8233  0.9516  0.9516
  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.22832865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08230696
  PAW double counting   =      3126.61121762    -3135.56803752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.81233365
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10210236 eV

  energy without entropy =      -45.10210236  energy(sigma->0) =      -45.10210236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.6721: real time   14.6978
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.1801: real time   30.2350
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4028: real time    6.4119
    MIXING:  cpu time    0.5517: real time    0.5528
    --------------------------------------------
      LOOP:  cpu time   51.8555: real time   51.9463

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1403232E-03  (-0.1469855E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918328 magnetization 

 Broyden mixing:
  rms(total) = 0.14531E-03    rms(broyden)= 0.14531E-03
  rms(prec ) = 0.19000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1687
  7.8493  4.3394  2.8837  2.6044  2.3902  1.5611  1.2470  0.9429  0.9429  0.7878
  0.8313  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.23051364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08180667
  PAW double counting   =      3126.47358534    -3135.43037333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.80982061
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10224268 eV

  energy without entropy =      -45.10224268  energy(sigma->0) =      -45.10224268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.6843: real time   14.7096
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.0748: real time   18.1068
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.3954: real time    6.4086
    MIXING:  cpu time    0.6046: real time    0.6058
    --------------------------------------------
      LOOP:  cpu time   39.8088: real time   39.8805

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1714888E-03  (-0.3591522E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918203 magnetization 

 Broyden mixing:
  rms(total) = 0.72123E-04    rms(broyden)= 0.72123E-04
  rms(prec ) = 0.90163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2205
  8.2891  4.9426  3.2222  2.4219  2.3110  1.7332  1.7332  0.7856  0.8394  0.9818
  0.9818  0.9492  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.23903633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08177051
  PAW double counting   =      3126.37698923    -3135.33378194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.80142852
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10241417 eV

  energy without entropy =      -45.10241417  energy(sigma->0) =      -45.10241417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7184: real time   14.7454
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.0705: real time   30.1236
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4213: real time    6.4322
    MIXING:  cpu time    0.6173: real time    0.6185
    --------------------------------------------
      LOOP:  cpu time   51.8763: real time   51.9686

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4814152E-04  (-0.5694957E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918145 magnetization 

 Broyden mixing:
  rms(total) = 0.48942E-04    rms(broyden)= 0.48942E-04
  rms(prec ) = 0.58429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2510
  8.8014  5.2672  3.4379  2.4892  2.4892  2.1289  1.5462  1.2285  1.0717  0.9463
  0.9463  0.7864  0.8498  0.8879  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.24296704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08185061
  PAW double counting   =      3126.41442162    -3135.37121977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.79762062
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10246231 eV

  energy without entropy =      -45.10246231  energy(sigma->0) =      -45.10246231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7353: real time   14.7615
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.1775: real time   30.2326
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.4505: real time    6.4602
    MIXING:  cpu time    0.6510: real time    0.6523
    --------------------------------------------
      LOOP:  cpu time   52.0647: real time   52.1568

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2540792E-04  (-0.1778699E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918197 magnetization 

 Broyden mixing:
  rms(total) = 0.24037E-04    rms(broyden)= 0.24037E-04
  rms(prec ) = 0.30153E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  9.0979  5.7900  3.9735  2.7819  2.4952  2.1510  1.8220  1.6164  1.0784  0.9906
  0.9906  0.9157  0.9157  0.7867  0.8507  0.8507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.24217677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08171909
  PAW double counting   =      3126.42385269    -3135.38064141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.79831421
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10248772 eV

  energy without entropy =      -45.10248772  energy(sigma->0) =      -45.10248772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6483: real time   14.6733
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.1360: real time   30.1899
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3757: real time    6.3847
    MIXING:  cpu time    0.6900: real time    0.6966
    --------------------------------------------
      LOOP:  cpu time   51.8996: real time   51.9941

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1562827E-04  (-0.1522166E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918194 magnetization 

 Broyden mixing:
  rms(total) = 0.13926E-04    rms(broyden)= 0.13926E-04
  rms(prec ) = 0.16648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  9.3018  6.2289  4.3492  3.1633  2.4711  2.4711  2.1050  1.5596  1.2129  1.2129
  0.9659  0.9659  0.7862  0.9091  0.9091  0.8569  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.24325769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08172218
  PAW double counting   =      3126.43433084    -3135.39111605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.79725551
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10250335 eV

  energy without entropy =      -45.10250335  energy(sigma->0) =      -45.10250335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7390: real time   14.7645
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.1385: real time   30.1931
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4328: real time    6.4415
    MIXING:  cpu time    0.7207: real time    0.7221
    --------------------------------------------
      LOOP:  cpu time   52.0799: real time   52.1701

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6851543E-05  (-0.8994487E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918174 magnetization 

 Broyden mixing:
  rms(total) = 0.95173E-05    rms(broyden)= 0.95173E-05
  rms(prec ) = 0.10549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  9.4362  6.4644  4.5619  3.3322  2.5231  2.5231  2.1134  1.6812  1.6247  1.1110
  0.9994  0.9994  0.7863  0.9229  0.9229  0.8418  0.8781  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.24382034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08173605
  PAW double counting   =      3126.43564024    -3135.39242613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.79671290
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10251020 eV

  energy without entropy =      -45.10251020  energy(sigma->0) =      -45.10251020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6434: real time   14.6757
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.1083: real time   30.1654
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4403: real time    6.4498
    MIXING:  cpu time    0.7685: real time    0.7699
    --------------------------------------------
      LOOP:  cpu time   52.0093: real time   52.1098

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2140100E-05  (-0.6267637E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918176 magnetization 

 Broyden mixing:
  rms(total) = 0.49844E-05    rms(broyden)= 0.49844E-05
  rms(prec ) = 0.57478E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.5610  6.7307  4.8596  3.6355  2.8618  2.4533  2.3565  2.1679  1.5697  1.1829
  1.1829  0.9653  0.9653  0.9175  0.9175  0.7866  0.8805  0.8805  0.8380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.24380076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08173165
  PAW double counting   =      3126.43120883    -3135.38799662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.79672832
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10251234 eV

  energy without entropy =      -45.10251234  energy(sigma->0) =      -45.10251234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6771: real time   14.7033
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   30.1650: real time   30.2219
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.4398: real time    6.4486
    MIXING:  cpu time    0.8215: real time    0.8233
    --------------------------------------------
      LOOP:  cpu time   52.1563: real time   52.2500

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1500539E-05  (-0.5236338E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918184 magnetization 

 Broyden mixing:
  rms(total) = 0.34280E-05    rms(broyden)= 0.34280E-05
  rms(prec ) = 0.37381E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.6467  7.0480  5.2042  3.9493  3.0063  2.4578  2.4578  2.1033  1.6652  1.5989
  1.1324  1.0126  1.0126  0.9400  0.9400  0.8863  0.8863  0.7862  0.8388  0.8388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.24365711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08172289
  PAW double counting   =      3126.42836245    -3135.38515127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.79686368
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10251384 eV

  energy without entropy =      -45.10251384  energy(sigma->0) =      -45.10251384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7237: real time   14.7497
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.0644: real time   30.1221
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.4286: real time    6.4376
    MIXING:  cpu time    0.8521: real time    0.8536
    --------------------------------------------
      LOOP:  cpu time   52.1235: real time   52.2177

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4610310E-06  (-0.4324541E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918183 magnetization 

 Broyden mixing:
  rms(total) = 0.20893E-05    rms(broyden)= 0.20893E-05
  rms(prec ) = 0.22867E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.6577  7.2574  5.3744  4.1178  3.1405  2.5147  2.5147  2.2635  2.1502  1.5647
  1.2546  1.1741  1.0215  0.9703  0.9703  0.9446  0.9060  0.9060  0.7863  0.8441
  0.8441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.24362444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08172124
  PAW double counting   =      3126.42951829    -3135.38630686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.79689541
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10251430 eV

  energy without entropy =      -45.10251430  energy(sigma->0) =      -45.10251430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7149: real time   14.7410
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1299: real time   30.1828
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.4394: real time    6.4489
    MIXING:  cpu time    0.8976: real time    0.8992
    --------------------------------------------
      LOOP:  cpu time   52.2347: real time   52.3249

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3291743E-06  (-0.3225331E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918181 magnetization 

 Broyden mixing:
  rms(total) = 0.10841E-05    rms(broyden)= 0.10840E-05
  rms(prec ) = 0.11883E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  9.7060  7.5063  5.7000  4.4269  3.4392  2.8663  2.4539  2.4539  2.1407  1.6925
  1.5700  1.1485  1.0189  1.0189  0.9430  0.9430  0.7864  0.8902  0.8902  0.8494
  0.8781  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.24367343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08172405
  PAW double counting   =      3126.43081114    -3135.38759919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.79685008
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10251463 eV

  energy without entropy =      -45.10251463  energy(sigma->0) =      -45.10251463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7247: real time   14.7503
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.0780: real time   30.1320
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4825: real time    6.4914
    MIXING:  cpu time    0.9403: real time    0.9421
    --------------------------------------------
      LOOP:  cpu time   52.2745: real time   52.3648

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1102535E-06  (-0.2643475E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918181 magnetization 

 Broyden mixing:
  rms(total) = 0.10285E-05    rms(broyden)= 0.10285E-05
  rms(prec ) = 0.10682E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4643
  9.7349  7.7049  5.9589  4.6396  3.6511  2.9148  2.4068  2.3088  2.3088  1.8543
  1.5741  1.1988  1.1988  1.1268  0.9728  0.9728  0.7864  0.9275  0.9275  0.8483
  0.8811  0.8902  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.24365480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08172341
  PAW double counting   =      3126.43105126    -3135.38783875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.79686874
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10251474 eV

  energy without entropy =      -45.10251474  energy(sigma->0) =      -45.10251474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6922: real time   14.7182
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1144: real time   30.1681
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   44.8557: real time   44.9354

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4456797E-07  (-0.2480864E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6918181 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3927.24364090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.08172288
  PAW double counting   =      3126.43068243    -3135.38747019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.79688188
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10251479 eV

  energy without entropy =      -45.10251479  energy(sigma->0) =      -45.10251479


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -64.0650       2 -63.3120       3 -83.2051       4 -83.0306       5 -82.1494
       6 -82.1522
 
 
 
 E-fermi :  -8.2266     XC(G=0):  -0.0374     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7188      2.00000
      2     -28.9241      2.00000
      3     -28.4727      2.00000
      4     -27.7628      2.00000
      5     -15.4644      2.00000
      6     -13.4526      2.00000
      7     -13.2573      2.00000
      8     -13.1843      2.00000
      9     -13.1196      2.00000
     10     -12.2846      2.00000
     11     -12.1891      2.00000
     12     -10.8036      2.00000
     13      -9.7778      2.00000
     14      -9.5074      2.00000
     15      -8.6608      2.00000
     16      -8.3185      2.00000
     17      -1.2530      0.00000
     18      -1.0178      0.00000
     19      -0.8481      0.00000
     20      -0.3431      0.00000
     21      -0.0542      0.00000
     22       0.0065      0.00000
     23       0.0971      0.00000
     24       0.1070      0.00000
     25       0.1148      0.00000
     26       0.1238      0.00000
     27       0.1254      0.00000
     28       0.1390      0.00000
     29       0.1676      0.00000
     30       0.1978      0.00000
     31       0.2135      0.00000
     32       0.2460      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.578  14.075   0.001   0.000  -0.000  -0.002  -0.000   0.000
 14.075  18.728   0.001   0.000  -0.000  -0.003  -0.000   0.000
  0.001   0.001  -4.710   0.000   0.000   9.195   0.000  -0.000
  0.000   0.000   0.000  -4.636  -0.000   0.000   9.071   0.000
 -0.000  -0.000   0.000  -0.000  -4.636  -0.000   0.000   9.071
 -0.002  -0.003   9.195   0.000  -0.000 -20.108  -0.000   0.000
 -0.000  -0.000   0.000   9.071   0.000  -0.000 -19.902  -0.000
  0.000   0.000  -0.000   0.000   9.071   0.000  -0.000 -19.903
 total augmentation occupancy for first ion, spin component:            1
 11.134  -5.620   0.003   0.000  -0.000   0.002  -0.000  -0.000
 -5.620   3.046  -0.006  -0.000   0.000  -0.001   0.000  -0.000
  0.003  -0.006   2.589  -0.000   0.000   0.330   0.000  -0.000
  0.000  -0.000  -0.000   1.244  -0.000   0.000   0.082   0.000
 -0.000   0.000   0.000  -0.000   1.230  -0.000   0.000   0.082
  0.002  -0.001   0.330   0.000  -0.000   0.051   0.000  -0.000
 -0.000   0.000   0.000   0.082   0.000   0.000   0.005   0.000
 -0.000  -0.000  -0.000   0.000   0.082  -0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   409, direction  3 min pos   433,
 dipolmoment          -0.000097      0.149965      0.000403 electrons x Angstroem
 Tr[quadrupol]        15.984036

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000016 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4592: real time    6.4684
    FORLOC:  cpu time    0.4987: real time    0.4995
    FORNL :  cpu time    0.6519: real time    0.6530
    STRESS:  cpu time   15.8708: real time   15.8997
    FORCOR:  cpu time   12.7098: real time   12.7373
    FORHAR:  cpu time    3.5331: real time    3.5459
    MIXING:  cpu time    0.9917: real time    0.9939
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.309
      2     C           0.260
      3     O          -0.096
      4     O          -0.134
      5     O          -0.170
      6     O          -0.169

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.861      0.120E-04
      2     C           0.891      0.488E-04
      3     O          -0.442     -0.105E-04
      4     O          -0.409     -0.521E-05
      5     O          -0.451     -0.226E-04
      6     O          -0.450     -0.226E-04

   Hirshfeld-I converged in  17 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.694          2.714          5.183          0.43192213
   C           8.618          2.710          5.161          0.43004679
   O          20.450          3.341          6.183          1.14494288
   O          18.102          3.274          5.817          1.07719636
   O          19.810          3.323          6.085          1.12688953
   O          19.800          3.323          6.084          1.12659932

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01885
    FORVDW:  cpu time  109.6725: real time  109.7443

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.32618  1670.56505   766.65856    -0.52159    -2.73611   -12.56553
  Hartree   707.08503  1983.23215  1236.92644    -0.45197    -0.28371    -6.87229
  E(xc)    -150.97844  -148.32471  -148.82516    -0.00021    -0.01243    -0.02804
  Local    -973.70270 -4045.25267 -2399.45896     0.97908     2.47851    18.51256
  n-local   -97.18090  -103.93490  -103.55959    -0.00009     0.03952     0.08305
  augment    26.50133    23.93313    23.87950    -0.00045     0.02309     0.03410
  Kinetic   688.48043   628.10836   626.21603    -0.01025     0.54550     0.81058
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.07442    -0.00332     0.00003    -0.00011     0.00004
  -------------------------------------------------------------------------------------
  Total      -0.02163     8.35179     1.93330    -0.00546     0.05424    -0.02554
  in kB      -0.00081     0.31209     0.07224    -0.00020     0.00203    -0.00095
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.382E-01 0.787E+02 0.283E+00   0.388E-01 -.794E+02 -.295E+00   -.384E-03 0.153E+00 0.705E-02   -.256E-07 0.200E-05 0.362E-07
   0.807E-01 -.126E+03 -.401E+00   -.816E-01 0.127E+03 0.412E+00   -.138E-03 0.123E+00 -.133E-02   -.258E-07 0.137E-05 0.513E-07
   -.191E+00 -.339E+02 0.143E+01   0.195E+00 0.941E+02 -.144E+01   -.115E-02 -.626E+02 -.250E-01   -.681E-07 -.115E-06 0.122E-06
   -.238E-01 0.349E+03 0.173E+00   0.240E-01 -.414E+03 -.176E+00   -.246E-03 0.647E+02 0.431E-02   -.103E-07 0.233E-05 0.529E-07
   0.463E+01 -.135E+03 -.349E+03   -.546E+01 0.134E+03 0.413E+03   0.821E+00 0.233E+01 -.632E+02   -.821E-07 0.306E-05 0.307E-05
   -.445E+01 -.139E+03 0.348E+03   0.528E+01 0.139E+03 -.412E+03   -.824E+00 0.132E+01 0.632E+02   -.102E-07 0.312E-05 -.214E-05
 -----------------------------------------------------------------------------------------------
   0.539E-02 -.603E+01 -.304E-01   0.888E-15 -.284E-13 0.000E+00   -.547E-02 0.603E+01 0.301E-01   -.222E-06 0.118E-04 0.119E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000218     -0.542419     -0.004543
     34.99851      3.22718      0.00754        -0.001006      1.214885      0.009722
      0.00000      1.22721      0.00000         0.002734     -2.425480     -0.031921
      0.00000     33.88677      0.00000        -0.000091     -0.415736      0.002246
     34.98327      3.21833      1.17763        -0.011945      1.096649      0.847868
      0.01374      3.23603     33.83746         0.010091      1.072101     -0.823373
 -----------------------------------------------------------------------------------
    total drift:                               -0.000087     -0.000465     -0.000330


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.12134801 eV

  energy  without entropy=      -45.12134801  energy(sigma->0) =      -45.12134801
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4013: real time   15.4338


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1881.9403: real time 1886.6215
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3298.636
                            User time (sec):     3087.092
                          System time (sec):      211.544
                         Elapsed time (sec):     3320.450
  
                   Maximum memory used (kb):     5430400.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84570294
                          Major page faults:          929
                 Voluntary context switches:        13723
