 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  23:32:48
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.101  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.101  0.034-   2 1.17
   6  0.000  0.101  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.100776469  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.100523615  0.033646605
     0.000392457  0.101029324  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.10077647  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.10052361  0.03364661
   0.00039246  0.10102932  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.52717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.51832652  1.17763118
   0.01373599  3.53602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8844: real time   12.9069
    SETDIJ:  cpu time    0.0407: real time    0.0412
     EDDAV:  cpu time   18.9653: real time   19.0182
       DOS:  cpu time    0.0153: real time    0.0154
    --------------------------------------------
      LOOP:  cpu time   31.9057: real time   31.9816

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2912359E+03  (-0.6373167E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3737.20583743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.43871533
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00455209
  eigenvalues    EBANDS =      -250.41483661
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       291.23591180 eV

  energy without entropy =      291.24046389  energy(sigma->0) =      291.23818784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0582: real time   19.1020
       DOS:  cpu time    0.0303: real time    0.0303
    --------------------------------------------
      LOOP:  cpu time   19.0885: real time   19.1323

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2446165E+03  (-0.2444018E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3737.20583743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.43871533
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.03589236
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        46.61940814 eV

  energy without entropy =       46.61940814  energy(sigma->0) =       46.61940814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.2961: real time   15.3261
       DOS:  cpu time    0.0235: real time    0.0235
    --------------------------------------------
      LOOP:  cpu time   15.3196: real time   15.3496

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8872064E+02  (-0.8872064E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3737.20583743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.43871533
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -583.75653603
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.10123553 eV

  energy without entropy =      -42.10123553  energy(sigma->0) =      -42.10123553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5274: real time   11.5559
       DOS:  cpu time    0.0272: real time    0.0272
    --------------------------------------------
      LOOP:  cpu time   11.5545: real time   11.5830

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7049495E+01  (-0.7049495E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3737.20583743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.43871533
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.80603075
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.15073025 eV

  energy without entropy =      -49.15073025  energy(sigma->0) =      -49.15073025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9228: real time   18.9694
       DOS:  cpu time    0.0263: real time    0.0263
    CHARGE:  cpu time    5.4213: real time    5.4343
    MIXING:  cpu time    0.2519: real time    0.2523
    --------------------------------------------
      LOOP:  cpu time   24.6223: real time   24.6824

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8398030E-01  (-0.8398031E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0486817 magnetization 

 Broyden mixing:
  rms(total) = 0.13529E+01    rms(broyden)= 0.13529E+01
  rms(prec ) = 0.13805E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3737.20583743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.43871533
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.89001105
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.23471055 eV

  energy without entropy =      -49.23471055  energy(sigma->0) =      -49.23471055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6185: real time   12.6451
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5575: real time   11.5807
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    5.3445: real time    5.3535
    MIXING:  cpu time    0.2540: real time    0.2572
    --------------------------------------------
      LOOP:  cpu time   29.8294: real time   29.8914

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3113811E+01  (-0.1969355E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6703540 magnetization 

 Broyden mixing:
  rms(total) = 0.61425E+00    rms(broyden)= 0.61425E+00
  rms(prec ) = 0.62012E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0130
  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3790.11160524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.58063647
  PAW double counting   =      2135.45940468    -2144.64136383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.16388810
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.12089915 eV

  energy without entropy =      -46.12089915  energy(sigma->0) =      -46.12089915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7007: real time   12.7220
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9240: real time   18.9726
       DOS:  cpu time    0.0264: real time    0.0264
    CHARGE:  cpu time    5.2828: real time    5.2896
    MIXING:  cpu time    0.2555: real time    0.2571
    --------------------------------------------
      LOOP:  cpu time   37.2295: real time   37.3078

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2764237E+00  (-0.8119848E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7086153 magnetization 

 Broyden mixing:
  rms(total) = 0.34292E+00    rms(broyden)= 0.34292E+00
  rms(prec ) = 0.34624E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  0.9171  2.3440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3799.97342531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.95657542
  PAW double counting   =      2492.07142251    -2501.11351203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.54145288
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.84447541 eV

  energy without entropy =      -45.84447541  energy(sigma->0) =      -45.84447541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6460: real time   12.6670
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   19.0119: real time   19.0561
       DOS:  cpu time    0.0199: real time    0.0199
    CHARGE:  cpu time    5.3335: real time    5.3404
    MIXING:  cpu time    0.2568: real time    0.2573
    --------------------------------------------
      LOOP:  cpu time   37.3084: real time   37.3811

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1131565E+00  (-0.4226989E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6900283 magnetization 

 Broyden mixing:
  rms(total) = 0.71711E-01    rms(broyden)= 0.71711E-01
  rms(prec ) = 0.73592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4069
  2.4346  0.9133  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3816.91002147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78157299
  PAW double counting   =      3066.11330335    -3075.14074685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.33134380
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73131892 eV

  energy without entropy =      -45.73131892  energy(sigma->0) =      -45.73131892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.6814: real time   12.7024
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9741: real time   19.0219
       DOS:  cpu time    0.0203: real time    0.0203
    CHARGE:  cpu time    5.2853: real time    5.3011
    MIXING:  cpu time    0.2569: real time    0.2574
    --------------------------------------------
      LOOP:  cpu time   37.2582: real time   37.3434

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6806103E-02  (-0.2936518E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6838273 magnetization 

 Broyden mixing:
  rms(total) = 0.34295E-01    rms(broyden)= 0.34295E-01
  rms(prec ) = 0.35507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4829
  2.4993  0.8959  0.8959  1.6406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3816.87745454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.76939841
  PAW double counting   =      3105.96677788    -3114.96576749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.37338395
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72451281 eV

  energy without entropy =      -45.72451281  energy(sigma->0) =      -45.72451281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6446: real time   12.6660
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2054: real time   15.2500
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    5.3197: real time    5.3269
    MIXING:  cpu time    0.2918: real time    0.2922
    --------------------------------------------
      LOOP:  cpu time   33.5198: real time   33.5935

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1252292E-02  (-0.9324420E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854326 magnetization 

 Broyden mixing:
  rms(total) = 0.91540E-02    rms(broyden)= 0.91540E-02
  rms(prec ) = 0.10605E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3915
  2.4146  1.4123  1.4123  0.9298  0.7883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3816.47686758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.72096665
  PAW double counting   =      3123.09140987    -3132.04521558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77197534
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72576511 eV

  energy without entropy =      -45.72576511  energy(sigma->0) =      -45.72576511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7310: real time   12.7522
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9841: real time   19.0262
       DOS:  cpu time    0.0328: real time    0.0328
    CHARGE:  cpu time    5.3064: real time    5.3150
    MIXING:  cpu time    0.2851: real time    0.2855
    --------------------------------------------
      LOOP:  cpu time   37.3797: real time   37.4520

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2052869E-02  (-0.8053112E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6866040 magnetization 

 Broyden mixing:
  rms(total) = 0.58686E-02    rms(broyden)= 0.58686E-02
  rms(prec ) = 0.73252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5438
  2.5356  2.5356  1.4927  0.9633  0.9633  0.7723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3816.88199309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.72451717
  PAW double counting   =      3117.93698535    -3126.88728274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.37596154
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72781798 eV

  energy without entropy =      -45.72781798  energy(sigma->0) =      -45.72781798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7120: real time   12.7412
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   15.2881: real time   15.3241
       DOS:  cpu time    0.0197: real time    0.0197
    CHARGE:  cpu time    5.3572: real time    5.3641
    MIXING:  cpu time    0.2850: real time    0.2856
    --------------------------------------------
      LOOP:  cpu time   33.7026: real time   33.7754

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3924413E-02  (-0.8766743E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6856905 magnetization 

 Broyden mixing:
  rms(total) = 0.25080E-02    rms(broyden)= 0.25080E-02
  rms(prec ) = 0.34726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5556
  3.2339  2.4492  1.4808  1.1578  0.8939  0.8939  0.7797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3817.89669236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74324111
  PAW double counting   =      3118.54518503    -3127.48792748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.39146556
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73174239 eV

  energy without entropy =      -45.73174239  energy(sigma->0) =      -45.73174239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7284: real time   12.7492
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2193: real time   15.2555
       DOS:  cpu time    0.0209: real time    0.0209
    CHARGE:  cpu time    5.2883: real time    5.2952
    MIXING:  cpu time    0.2858: real time    0.2864
    --------------------------------------------
      LOOP:  cpu time   33.5828: real time   33.6473

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1768670E-02  (-0.2425404E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854872 magnetization 

 Broyden mixing:
  rms(total) = 0.19732E-02    rms(broyden)= 0.19732E-02
  rms(prec ) = 0.26013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7202
  4.0859  2.5033  2.1279  1.5556  0.9504  0.9504  0.7939  0.7939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.29684948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74899331
  PAW double counting   =      3118.43561664    -3127.37751639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.99967202
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73351106 eV

  energy without entropy =      -45.73351106  energy(sigma->0) =      -45.73351106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7005: real time   12.7223
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2224: real time   15.2525
       DOS:  cpu time    0.0210: real time    0.0211
    CHARGE:  cpu time    5.3379: real time    5.3500
    MIXING:  cpu time    0.3239: real time    0.3245
    --------------------------------------------
      LOOP:  cpu time   33.6462: real time   33.7106

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2469674E-02  (-0.2887500E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6855684 magnetization 

 Broyden mixing:
  rms(total) = 0.85796E-03    rms(broyden)= 0.85796E-03
  rms(prec ) = 0.12284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7926
  4.9285  2.7349  2.4275  1.5284  1.0948  0.8961  0.8961  0.8137  0.8137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.69546987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.75078416
  PAW double counting   =      3117.11850653    -3126.06162337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.60409504
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73598073 eV

  energy without entropy =      -45.73598073  energy(sigma->0) =      -45.73598073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7255: real time   12.7468
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   15.2789: real time   15.3152
       DOS:  cpu time    0.0285: real time    0.0285
    CHARGE:  cpu time    5.3220: real time    5.3303
    MIXING:  cpu time    0.3141: real time    0.3147
    --------------------------------------------
      LOOP:  cpu time   33.7106: real time   33.7772

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9543589E-03  (-0.6231781E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854940 magnetization 

 Broyden mixing:
  rms(total) = 0.76473E-03    rms(broyden)= 0.76473E-03
  rms(prec ) = 0.96626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8399
  5.3427  2.8251  2.4693  1.7464  1.6492  0.9516  0.9516  0.9023  0.7803  0.7803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.81991525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.75075765
  PAW double counting   =      3117.18325053    -3126.12671221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48023269
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73693509 eV

  energy without entropy =      -45.73693509  energy(sigma->0) =      -45.73693509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7379: real time   12.7646
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.4943: real time   11.5263
       DOS:  cpu time    0.0285: real time    0.0285
    CHARGE:  cpu time    5.3130: real time    5.3231
    MIXING:  cpu time    0.3415: real time    0.3421
    --------------------------------------------
      LOOP:  cpu time   29.9554: real time   30.0248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8687632E-03  (-0.3844150E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854277 magnetization 

 Broyden mixing:
  rms(total) = 0.31686E-03    rms(broyden)= 0.31686E-03
  rms(prec ) = 0.46281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9827
  6.3813  3.6309  2.4703  2.3367  1.5591  1.0510  0.9475  0.9475  0.9401  0.7725
  0.7725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.88081980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74978236
  PAW double counting   =      3117.58379402    -3126.52635675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42012055
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73780385 eV

  energy without entropy =      -45.73780385  energy(sigma->0) =      -45.73780385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7536: real time   12.7799
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9164: real time   18.9842
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time    5.2975: real time    5.3130
    MIXING:  cpu time    0.3204: real time    0.3210
    --------------------------------------------
      LOOP:  cpu time   37.3514: real time   37.4617

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4423862E-03  (-0.2132613E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6853971 magnetization 

 Broyden mixing:
  rms(total) = 0.26274E-03    rms(broyden)= 0.26274E-03
  rms(prec ) = 0.32393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0528
  7.0253  3.8293  2.4452  2.4452  1.8008  1.6788  0.9642  0.9642  0.9649  0.9649
  0.7754  0.7754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.91308502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74899672
  PAW double counting   =      3117.61420921    -3126.55654295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.38774106
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73824624 eV

  energy without entropy =      -45.73824624  energy(sigma->0) =      -45.73824624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6983: real time   12.7201
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.5078: real time   11.5417
       DOS:  cpu time    0.0313: real time    0.0313
    CHARGE:  cpu time    5.3597: real time    5.3679
    MIXING:  cpu time    0.3574: real time    0.3580
    --------------------------------------------
      LOOP:  cpu time   29.9946: real time   30.0592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2400505E-03  (-0.4940915E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854448 magnetization 

 Broyden mixing:
  rms(total) = 0.12685E-03    rms(broyden)= 0.12685E-03
  rms(prec ) = 0.16438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1532
  7.8333  4.5743  3.0120  2.4296  2.1807  1.5510  1.0579  0.9658  0.9658  0.9351
  0.9351  0.7754  0.7754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.91902936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74819510
  PAW double counting   =      3117.48389867    -3126.42633874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.38112885
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73848629 eV

  energy without entropy =      -45.73848629  energy(sigma->0) =      -45.73848629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7130: real time   12.7437
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9297: real time   18.9737
       DOS:  cpu time    0.0415: real time    0.0415
    CHARGE:  cpu time    5.3023: real time    5.3103
    MIXING:  cpu time    0.3660: real time    0.3666
    --------------------------------------------
      LOOP:  cpu time   37.3926: real time   37.4760

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1124503E-03  (-0.2661420E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854244 magnetization 

 Broyden mixing:
  rms(total) = 0.67377E-04    rms(broyden)= 0.67377E-04
  rms(prec ) = 0.88596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2159
  8.3947  4.8418  3.1061  2.5169  2.4077  1.7678  1.5646  1.0253  0.9686  0.9686
  0.9566  0.9566  0.7680  0.7786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.93072062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74836652
  PAW double counting   =      3117.47809988    -3126.42069358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36956782
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73859874 eV

  energy without entropy =      -45.73859874  energy(sigma->0) =      -45.73859874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6495: real time   12.6794
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2653: real time   15.3010
       DOS:  cpu time    0.0229: real time    0.0229
    CHARGE:  cpu time    5.3561: real time    5.3640
    MIXING:  cpu time    0.3684: real time    0.3691
    --------------------------------------------
      LOOP:  cpu time   33.7024: real time   33.7767

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6447269E-04  (-0.4720224E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854203 magnetization 

 Broyden mixing:
  rms(total) = 0.34403E-04    rms(broyden)= 0.34403E-04
  rms(prec ) = 0.44580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2694
  8.8251  5.3858  3.6516  2.7495  2.4108  2.1105  1.5480  1.0472  0.9638  0.9638
  0.9495  0.9495  0.9414  0.7685  0.7765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.93496752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74833785
  PAW double counting   =      3117.47688737    -3126.41950260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36533519
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73866321 eV

  energy without entropy =      -45.73866321  energy(sigma->0) =      -45.73866321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6751: real time   12.6964
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2562: real time   15.2887
       DOS:  cpu time    0.0298: real time    0.0298
    CHARGE:  cpu time    5.3153: real time    5.3329
    MIXING:  cpu time    0.4015: real time    0.4022
    --------------------------------------------
      LOOP:  cpu time   33.7180: real time   33.7900

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2255674E-04  (-0.2096269E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854213 magnetization 

 Broyden mixing:
  rms(total) = 0.20263E-04    rms(broyden)= 0.20263E-04
  rms(prec ) = 0.25939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  9.0606  5.9303  4.0242  2.9007  2.4878  2.2845  1.9040  1.5240  1.1048  0.9668
  0.9668  0.9461  0.9461  0.9418  0.7692  0.7770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.93612762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74830980
  PAW double counting   =      3117.48712624    -3126.42969995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36421112
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73868577 eV

  energy without entropy =      -45.73868577  energy(sigma->0) =      -45.73868577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6468: real time   12.6675
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   15.2183: real time   15.2529
       DOS:  cpu time    0.0227: real time    0.0227
    CHARGE:  cpu time    5.3062: real time    5.3180
    MIXING:  cpu time    0.4078: real time    0.4086
    --------------------------------------------
      LOOP:  cpu time   33.6422: real time   33.7102

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1459730E-04  (-0.1217824E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854192 magnetization 

 Broyden mixing:
  rms(total) = 0.10594E-04    rms(broyden)= 0.10594E-04
  rms(prec ) = 0.13069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  9.3004  6.1182  4.3204  3.0407  2.5039  2.3829  1.9838  1.5525  0.7689  0.7777
  1.0534  1.0534  0.9691  0.9691  0.9358  0.9358  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.93721855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74832213
  PAW double counting   =      3117.49541687    -3126.43797024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36316746
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73870037 eV

  energy without entropy =      -45.73870037  energy(sigma->0) =      -45.73870037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6747: real time   12.7003
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9513: real time   18.9928
       DOS:  cpu time    0.0186: real time    0.0186
    CHARGE:  cpu time    5.3494: real time    5.3575
    MIXING:  cpu time    0.4063: real time    0.4071
    --------------------------------------------
      LOOP:  cpu time   37.4406: real time   37.5166

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3612238E-05  (-0.7477428E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854205 magnetization 

 Broyden mixing:
  rms(total) = 0.72579E-05    rms(broyden)= 0.72579E-05
  rms(prec ) = 0.89103E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  9.4957  6.4763  4.6741  3.3789  2.7526  2.4453  2.2456  1.8222  1.5214  1.1217
  0.7687  0.7778  0.9683  0.9683  0.9385  0.9385  0.9734  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.93708907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74830041
  PAW double counting   =      3117.49281582    -3126.43536553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36328248
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73870398 eV

  energy without entropy =      -45.73870398  energy(sigma->0) =      -45.73870398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6891: real time   12.7105
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.4969: real time   11.5193
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    5.2560: real time    5.2638
    MIXING:  cpu time    0.4732: real time    0.4741
    --------------------------------------------
      LOOP:  cpu time   29.9769: real time   30.0295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3642713E-05  (-0.6534354E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854214 magnetization 

 Broyden mixing:
  rms(total) = 0.37519E-05    rms(broyden)= 0.37519E-05
  rms(prec ) = 0.44341E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  9.5633  6.7251  4.8412  3.6699  2.8184  2.4372  2.2771  1.7803  1.5702  1.1586
  1.1586  0.9760  0.9760  0.9818  0.9416  0.9416  0.7688  0.7775  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.93702476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74829158
  PAW double counting   =      3117.48834618    -3126.43090607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36333142
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73870762 eV

  energy without entropy =      -45.73870762  energy(sigma->0) =      -45.73870762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6281: real time   12.6499
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   19.0075: real time   19.0534
       DOS:  cpu time    0.0292: real time    0.0293
    CHARGE:  cpu time    5.3610: real time    5.3757
    MIXING:  cpu time    0.4636: real time    0.4645
    --------------------------------------------
      LOOP:  cpu time   37.5296: real time   37.6129

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7620192E-06  (-0.5266799E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854207 magnetization 

 Broyden mixing:
  rms(total) = 0.23972E-05    rms(broyden)= 0.23972E-05
  rms(prec ) = 0.28801E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.6635  6.9675  5.2081  3.8609  2.9345  2.5947  2.3099  2.3099  1.6900  1.5503
  1.1066  1.1066  0.7690  0.7773  0.9716  0.9716  0.9396  0.9396  0.9560  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.93717333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74829967
  PAW double counting   =      3117.48859601    -3126.43115866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36318895
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73870838 eV

  energy without entropy =      -45.73870838  energy(sigma->0) =      -45.73870838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7129: real time   12.7340
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5242: real time   11.5458
       DOS:  cpu time    0.0253: real time    0.0253
    CHARGE:  cpu time    5.3020: real time    5.3097
    MIXING:  cpu time    0.4917: real time    0.4926
    --------------------------------------------
      LOOP:  cpu time   30.0962: real time   30.1475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7108611E-06  (-0.4372922E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854207 magnetization 

 Broyden mixing:
  rms(total) = 0.10170E-05    rms(broyden)= 0.10170E-05
  rms(prec ) = 0.12951E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.6859  7.2182  5.3580  4.1580  3.1094  2.6559  2.4534  2.1688  1.6669  1.5114
  1.3249  1.0370  1.0370  0.9714  0.9714  0.7691  0.7772  0.9413  0.9413  0.9228
  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.93708516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74829445
  PAW double counting   =      3117.48980129    -3126.43236061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36327595
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73870910 eV

  energy without entropy =      -45.73870910  energy(sigma->0) =      -45.73870910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6822: real time   12.7035
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9871: real time   19.0302
       DOS:  cpu time    0.0258: real time    0.0258
    CHARGE:  cpu time    5.3534: real time    5.3663
    MIXING:  cpu time    0.5039: real time    0.5049
    --------------------------------------------
      LOOP:  cpu time   37.5926: real time   37.6708

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1809785E-06  (-0.3693494E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854207 magnetization 

 Broyden mixing:
  rms(total) = 0.61796E-06    rms(broyden)= 0.61796E-06
  rms(prec ) = 0.82119E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4647
  9.7362  7.4643  5.7364  4.4307  3.4534  2.7625  2.4574  2.3582  2.2001  1.6554
  1.5400  1.2178  0.7691  0.7772  0.9705  0.9705  0.9401  0.9401  1.0257  1.0257
  0.9157  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.93706910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74829468
  PAW double counting   =      3117.49012868    -3126.43268892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36329151
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73870928 eV

  energy without entropy =      -45.73870928  energy(sigma->0) =      -45.73870928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7266: real time   12.7481
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5733: real time   11.6017
       DOS:  cpu time    0.0243: real time    0.0243
    CHARGE:  cpu time    5.2754: real time    5.2863
    MIXING:  cpu time    0.5200: real time    0.5210
    --------------------------------------------
      LOOP:  cpu time   30.1597: real time   30.2215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1784474E-06  (-0.2718863E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854207 magnetization 

 Broyden mixing:
  rms(total) = 0.29395E-06    rms(broyden)= 0.29395E-06
  rms(prec ) = 0.38171E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4612
  9.7572  7.6737  5.9645  4.6695  3.7058  2.8888  2.4484  2.4484  2.1019  1.6504
  1.4621  1.4621  1.1002  1.1002  0.7691  0.7772  0.9699  0.9699  0.9370  0.9370
  0.9993  0.9391  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.93705096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74829424
  PAW double counting   =      3117.48979367    -3126.43235376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36330952
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73870946 eV

  energy without entropy =      -45.73870946  energy(sigma->0) =      -45.73870946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6397: real time   12.6611
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9785: real time   19.0230
       DOS:  cpu time    0.0241: real time    0.0241
    --------------------------------------------
      LOOP:  cpu time   31.6824: real time   31.7482

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4033973E-07  (-0.2596863E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854207 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3818.93703889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74829386
  PAW double counting   =      3117.48984899    -3126.43240872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36332162
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.73870950 eV

  energy without entropy =      -45.73870950  energy(sigma->0) =      -45.73870950


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.9634       2 -63.3712       3 -83.0300       4 -82.9412       5 -82.3366
       6 -82.3384
 
 
 
 E-fermi :  -8.5009     XC(G=0):  -0.0379     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5310      2.00000
      2     -28.9168      2.00000
      3     -28.4845      2.00000
      4     -27.8872      2.00000
      5     -14.6127      2.00000
      6     -13.4618      2.00000
      7     -13.2257      2.00000
      8     -13.0050      2.00000
      9     -12.9769      2.00000
     10     -12.3858      2.00000
     11     -12.3088      2.00000
     12     -11.6102      2.00000
     13      -9.5061      2.00000
     14      -9.3824      2.00000
     15      -8.7785      2.00000
     16      -8.6080      2.00000
     17      -1.2318      0.00000
     18      -0.8489      0.00000
     19      -0.7608      0.00000
     20      -0.3936      0.00000
     21      -0.1830      0.00000
     22      -0.0604      0.00000
     23       0.0088      0.00000
     24       0.1079      0.00000
     25       0.1148      0.00000
     26       0.1238      0.00000
     27       0.1254      0.00000
     28       0.1336      0.00000
     29       0.1507      0.00000
     30       0.1994      0.00000
     31       0.2135      0.00000
     32       0.2461      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.572  14.067   0.001   0.000  -0.000  -0.002  -0.000   0.000
 14.067  18.716   0.001   0.000  -0.000  -0.002  -0.000   0.000
  0.001   0.001  -4.705   0.000   0.000   9.184   0.000  -0.000
  0.000   0.000   0.000  -4.631  -0.000   0.000   9.060   0.000
 -0.000  -0.000   0.000  -0.000  -4.631  -0.000   0.000   9.061
 -0.002  -0.002   9.184   0.000  -0.000 -20.087  -0.000   0.000
 -0.000  -0.000   0.000   9.060   0.000  -0.000 -19.881  -0.000
  0.000   0.000  -0.000   0.000   9.061   0.000  -0.000 -19.882
 total augmentation occupancy for first ion, spin component:            1
 11.124  -5.609   0.003   0.000  -0.000   0.001  -0.000  -0.000
 -5.609   3.036  -0.005  -0.000   0.000  -0.000   0.000   0.000
  0.003  -0.005   2.591  -0.000   0.000   0.330   0.000  -0.000
  0.000  -0.000  -0.000   1.240  -0.000   0.000   0.082   0.000
 -0.000   0.000   0.000  -0.000   1.234  -0.000   0.000   0.082
  0.001  -0.000   0.330   0.000  -0.000   0.051  -0.000  -0.000
 -0.000   0.000   0.000   0.082   0.000  -0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.082  -0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   388, direction  3 min pos   422,
 dipolmoment          -0.000047      0.097813      0.000122 electrons x Angstroem
 Tr[quadrupol]        16.080170

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000007 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3728: real time    5.3807
    FORLOC:  cpu time    0.4583: real time    0.4590
    FORNL :  cpu time    0.5526: real time    0.5535
    STRESS:  cpu time   10.1023: real time   10.1212
    FORCOR:  cpu time   11.1228: real time   11.1482
    FORHAR:  cpu time    3.2059: real time    3.2118
    MIXING:  cpu time    0.5408: real time    0.5418
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.304
      2     C           0.270
      3     O          -0.118
      4     O          -0.137
      5     O          -0.159
      6     O          -0.159

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.860     -0.103E-04
      2     C           0.870      0.373E-04
      3     O          -0.447      0.468E-05
      4     O          -0.413      0.525E-05
      5     O          -0.435     -0.185E-04
      6     O          -0.435     -0.184E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.750          2.717          5.200          0.43333106
   C           8.860          2.723          5.232          0.43602461
   O          20.480          3.342          6.187          1.14577600
   O          18.218          3.277          5.836          1.08066272
   O          19.353          3.310          6.015          1.11382019
   O          19.346          3.310          6.014          1.11362101

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01340
    FORVDW:  cpu time   79.6646: real time   79.7153

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.50328  1601.28040   727.06311    -0.41979    -3.17319   -12.05169
  Hartree   690.59457  1940.14895  1188.19352    -0.38842    -0.48493    -6.45217
  E(xc)    -150.63677  -148.22757  -148.50424     0.00000    -0.01404    -0.02777
  Local    -957.01141 -3934.64168 -2310.08273     0.81523     3.10367    17.56526
  n-local   -97.19904  -103.58701  -103.41468    -0.00038     0.04279     0.08092
  augment    26.54926    23.87640    23.85064    -0.00032     0.02212     0.03511
  Kinetic   688.08525   625.17902   624.21174    -0.00817     0.52100     0.83156
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.05261    -0.00110     0.00002    -0.00027     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.02163     4.07569     1.41606    -0.00183     0.01715    -0.01876
  in kB      -0.00081     0.15230     0.05292    -0.00007     0.00064    -0.00070
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.300E-01 0.672E+02 0.223E+00   0.302E-01 -.676E+02 -.228E+00   -.103E-03 0.120E+00 0.307E-02   0.218E-07 0.125E-05 0.228E-07
   0.556E-01 -.100E+03 -.276E+00   -.557E-01 0.100E+03 0.281E+00   -.142E-03 0.200E+00 0.314E-03   0.864E-08 0.158E-07 0.602E-06
   -.136E+00 -.802E+02 0.104E+01   0.137E+00 0.143E+03 -.103E+01   -.488E-03 -.632E+02 -.163E-01   0.779E-07 0.525E-06 0.965E-07
   -.197E-01 0.341E+03 0.143E+00   0.197E-01 -.406E+03 -.143E+00   -.670E-04 0.646E+02 0.155E-02   0.142E-07 0.286E-05 0.822E-08
   0.438E+01 -.114E+03 -.332E+03   -.522E+01 0.113E+03 0.396E+03   0.829E+00 0.139E+01 -.638E+02   -.210E-07 0.108E-07 0.291E-05
   -.425E+01 -.118E+03 0.331E+03   0.509E+01 0.118E+03 -.395E+03   -.831E+00 0.401E+00 0.638E+02   0.226E-07 0.109E-06 -.233E-05
 -----------------------------------------------------------------------------------------------
   0.241E-02 -.350E+01 -.100E-01   0.888E-15 0.142E-13 0.114E-12   -.238E-02 0.350E+01 0.962E-02   0.124E-06 0.477E-05 0.131E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000059     -0.290955     -0.001750
     34.99851      3.52718      0.00754        -0.000321      0.409279      0.005878
      0.00000      1.22721      0.00000         0.000823     -0.414713     -0.011232
      0.00000     33.88677      0.00000        -0.000034     -0.460170      0.000981
     34.98327      3.51833      1.17763        -0.008356      0.381822      0.617648
      0.01374      3.53603     33.83746         0.007828      0.374736     -0.611525
 -----------------------------------------------------------------------------------
    total drift:                                0.000029     -0.000382     -0.000395


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.75209904 eV

  energy  without entropy=      -45.75209904  energy(sigma->0) =      -45.75209904
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.1743: real time   13.1951


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1329.1833: real time 1331.4032
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2427.574
                            User time (sec):     2271.147
                          System time (sec):      156.427
                         Elapsed time (sec):     2432.345
  
                   Maximum memory used (kb):     5429280.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74850078
                          Major page faults:          853
                 Voluntary context switches:        13131
