 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  23:03:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.095  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.095  0.034-   2 1.17
   6  0.000  0.095  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.095062184  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.094809329  0.033646605
     0.000392457  0.095315038  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.09506218  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.09480933  0.03364661
   0.00039246  0.09531504  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.32717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.31832652  1.17763118
   0.01373599  3.33602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.9929: real time   15.0176
    SETDIJ:  cpu time    0.0492: real time    0.0497
     EDDAV:  cpu time   29.9794: real time   30.0356
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   45.0249: real time   45.1063

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2922775E+03  (-0.6372781E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3806.68496423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.61934297
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00435470
  eigenvalues    EBANDS =      -250.45712998
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       292.27745350 eV

  energy without entropy =      292.28180820  energy(sigma->0) =      292.27963085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0932: real time   30.1441
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   30.0993: real time   30.1501

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2459074E+03  (-0.2456740E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3806.68496423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.61934297
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -496.36884715
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        46.37009103 eV

  energy without entropy =       46.37009103  energy(sigma->0) =       46.37009103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   30.0611: real time   30.1114
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   30.0615: real time   30.1118

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8950172E+02  (-0.8950172E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3806.68496423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.61934297
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.87056290
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.13162472 eV

  energy without entropy =      -43.13162472  energy(sigma->0) =      -43.13162472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0259: real time   18.0555
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   18.0305: real time   18.0600

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5731231E+01  (-0.5731231E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3806.68496423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.61934297
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -591.60179424
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.86285606 eV

  energy without entropy =      -48.86285606  energy(sigma->0) =      -48.86285606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.2038: real time   30.2529
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.5339: real time    6.5425
    MIXING:  cpu time    0.3047: real time    0.3053
    --------------------------------------------
      LOOP:  cpu time   37.0438: real time   37.1020

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7072997E-01  (-0.7072998E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0549518 magnetization 

 Broyden mixing:
  rms(total) = 0.13604E+01    rms(broyden)= 0.13604E+01
  rms(prec ) = 0.13882E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3806.68496423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.61934297
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -591.67252420
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.93358602 eV

  energy without entropy =      -48.93358602  energy(sigma->0) =      -48.93358602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7679: real time   14.7923
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.8961: real time   23.9357
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.3516: real time    6.3645
    MIXING:  cpu time    0.3091: real time    0.3123
    --------------------------------------------
      LOOP:  cpu time   45.3767: real time   45.4569

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3140570E+01  (-0.1997460E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6775900 magnetization 

 Broyden mixing:
  rms(total) = 0.60724E+00    rms(broyden)= 0.60724E+00
  rms(prec ) = 0.61348E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0094
  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3859.88611412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.76395529
  PAW double counting   =      2137.09043687    -2146.28180142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.61754679
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.79301645 eV

  energy without entropy =      -45.79301645  energy(sigma->0) =      -45.79301645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7400: real time   14.7647
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.8129: real time   23.8603
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    6.3586: real time    6.3669
    MIXING:  cpu time    0.3276: real time    0.3290
    --------------------------------------------
      LOOP:  cpu time   45.2957: real time   45.3774

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2938365E+00  (-0.9040730E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7154226 magnetization 

 Broyden mixing:
  rms(total) = 0.34598E+00    rms(broyden)= 0.34598E+00
  rms(prec ) = 0.34930E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  0.9002  2.3445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3869.99281117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.14364021
  PAW double counting   =      2485.42056220    -2494.49360420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.71502066
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.49917990 eV

  energy without entropy =      -45.49917990  energy(sigma->0) =      -45.49917990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7198: real time   14.7461
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.6445: real time   29.6948
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.4286: real time    6.4371
    MIXING:  cpu time    0.3321: real time    0.3328
    --------------------------------------------
      LOOP:  cpu time   51.1783: real time   51.2641

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1156471E+00  (-0.4015994E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6901658 magnetization 

 Broyden mixing:
  rms(total) = 0.74837E-01    rms(broyden)= 0.74837E-01
  rms(prec ) = 0.76534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4993
  2.4703  1.1471  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3887.06644997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.98480667
  PAW double counting   =      3061.68195611    -3070.73421944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.38767988
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.38353278 eV

  energy without entropy =      -45.38353278  energy(sigma->0) =      -45.38353278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7813: real time   14.8097
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.6441: real time   29.6936
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    6.3486: real time    6.3570
    MIXING:  cpu time    0.3463: real time    0.3470
    --------------------------------------------
      LOOP:  cpu time   51.1750: real time   51.2618

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6389986E-02  (-0.3661630E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6873736 magnetization 

 Broyden mixing:
  rms(total) = 0.29924E-01    rms(broyden)= 0.29924E-01
  rms(prec ) = 0.31135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4841
  2.5258  1.7259  0.8423  0.8423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3886.82565264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.95138294
  PAW double counting   =      3114.80340064    -3123.80569496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.63863250
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.37714280 eV

  energy without entropy =      -45.37714280  energy(sigma->0) =      -45.37714280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.6937: real time   14.7184
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.7141: real time   29.7631
       DOS:  cpu time    0.0071: real time    0.0072
    CHARGE:  cpu time    6.4657: real time    6.4741
    MIXING:  cpu time    0.3664: real time    0.3671
    --------------------------------------------
      LOOP:  cpu time   51.2957: real time   51.3784

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1379644E-02  (-0.7849021E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6893011 magnetization 

 Broyden mixing:
  rms(total) = 0.94975E-02    rms(broyden)= 0.94975E-02
  rms(prec ) = 0.10978E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4155
  2.4406  1.5819  1.3846  0.9055  0.7650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3886.52523358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.91358594
  PAW double counting   =      3127.99986485    -3136.96344260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.94135077
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.37852244 eV

  energy without entropy =      -45.37852244  energy(sigma->0) =      -45.37852244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7001: real time   14.7252
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   29.6390: real time   29.6886
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    6.4586: real time    6.4671
    MIXING:  cpu time    0.3811: real time    0.3818
    --------------------------------------------
      LOOP:  cpu time   51.2399: real time   51.3238

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2250577E-02  (-0.8741359E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6902416 magnetization 

 Broyden mixing:
  rms(total) = 0.58317E-02    rms(broyden)= 0.58317E-02
  rms(prec ) = 0.73029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5061
  2.4026  2.4026  1.6386  0.9091  0.9091  0.7744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3887.03179704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.92092966
  PAW double counting   =      3122.93307415    -3131.89270377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.44832975
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.38077302 eV

  energy without entropy =      -45.38077302  energy(sigma->0) =      -45.38077302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.6943: real time   14.7189
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.7866: real time   23.8259
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.3975: real time    6.4064
    MIXING:  cpu time    0.4006: real time    0.4014
    --------------------------------------------
      LOOP:  cpu time   45.3286: real time   45.4022

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3366641E-02  (-0.6728329E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6895701 magnetization 

 Broyden mixing:
  rms(total) = 0.26327E-02    rms(broyden)= 0.26327E-02
  rms(prec ) = 0.37630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5459
  3.0733  2.4912  1.5406  1.1496  0.7814  0.8925  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3887.90258541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.93843423
  PAW double counting   =      3122.32380604    -3131.27659841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.60524984
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.38413966 eV

  energy without entropy =      -45.38413966  energy(sigma->0) =      -45.38413966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7538: real time   14.7789
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.5973: real time   29.6466
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    6.3861: real time    6.3945
    MIXING:  cpu time    0.4269: real time    0.4277
    --------------------------------------------
      LOOP:  cpu time   51.2159: real time   51.2994

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2049776E-02  (-0.3053721E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6891474 magnetization 

 Broyden mixing:
  rms(total) = 0.18786E-02    rms(broyden)= 0.18786E-02
  rms(prec ) = 0.25968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7394
  4.0915  2.3165  2.3165  1.6656  0.9526  0.9526  0.7930  0.8267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.35054426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94487512
  PAW double counting   =      3122.73239697    -3131.68249875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.16847224
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.38618944 eV

  energy without entropy =      -45.38618944  energy(sigma->0) =      -45.38618944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7503: real time   14.7795
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.7878: real time   23.8281
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3325: real time    6.3413
    MIXING:  cpu time    0.4418: real time    0.4427
    --------------------------------------------
      LOOP:  cpu time   45.3612: real time   45.4403

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2634235E-02  (-0.3162832E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6892555 magnetization 

 Broyden mixing:
  rms(total) = 0.96034E-03    rms(broyden)= 0.96034E-03
  rms(prec ) = 0.13249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8146
  4.9456  2.7077  2.4545  1.5172  1.2307  0.9308  0.9308  0.7886  0.8256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.72861052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94547840
  PAW double counting   =      3122.66723619    -3131.61721849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.79376297
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.38882367 eV

  energy without entropy =      -45.38882367  energy(sigma->0) =      -45.38882367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.6890: real time   14.7137
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.7855: real time   23.8243
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.3536: real time    6.3652
    MIXING:  cpu time    0.4860: real time    0.4868
    --------------------------------------------
      LOOP:  cpu time   45.3702: real time   45.4462

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1040615E-02  (-0.8450742E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6891103 magnetization 

 Broyden mixing:
  rms(total) = 0.71037E-03    rms(broyden)= 0.71037E-03
  rms(prec ) = 0.92154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8363
  5.3596  2.6130  2.4617  1.9123  1.6835  0.9447  0.9447  0.8772  0.8176  0.7489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.87323036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94637664
  PAW double counting   =      3122.14650234    -3131.09772187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64984475
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.38986429 eV

  energy without entropy =      -45.38986429  energy(sigma->0) =      -45.38986429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.6879: real time   14.7129
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.8757: real time   17.9051
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3397: real time    6.3482
    MIXING:  cpu time    0.4923: real time    0.4932
    --------------------------------------------
      LOOP:  cpu time   39.4449: real time   39.5087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8234424E-03  (-0.3477676E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6890535 magnetization 

 Broyden mixing:
  rms(total) = 0.35532E-03    rms(broyden)= 0.35532E-03
  rms(prec ) = 0.49454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0301
  6.5072  3.7217  2.5520  2.4156  1.5414  1.2262  0.9542  0.9542  0.8943  0.7991
  0.7655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.93347898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94570910
  PAW double counting   =      3122.45329201    -3131.40417946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.59008412
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39068773 eV

  energy without entropy =      -45.39068773  energy(sigma->0) =      -45.39068773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.6838: real time   14.7098
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.5416: real time   29.5915
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.3822: real time    6.3911
    MIXING:  cpu time    0.5175: real time    0.5185
    --------------------------------------------
      LOOP:  cpu time   51.1760: real time   51.2617

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4829012E-03  (-0.2631311E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6890837 magnetization 

 Broyden mixing:
  rms(total) = 0.23153E-03    rms(broyden)= 0.23153E-03
  rms(prec ) = 0.29033E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0663
  7.1615  3.8583  2.4201  2.4201  1.7961  1.7070  0.9619  0.9619  0.9696  0.9696
  0.7943  0.7749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.95140548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94418559
  PAW double counting   =      3122.63681173    -3131.58742874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.57138744
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39117063 eV

  energy without entropy =      -45.39117063  energy(sigma->0) =      -45.39117063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7031: real time   14.7279
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.6795: real time   29.7295
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3954: real time    6.4039
    MIXING:  cpu time    0.5616: real time    0.5627
    --------------------------------------------
      LOOP:  cpu time   51.3884: real time   51.4727

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1887089E-03  (-0.2535883E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6891010 magnetization 

 Broyden mixing:
  rms(total) = 0.12465E-03    rms(broyden)= 0.12465E-03
  rms(prec ) = 0.16474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1789
  7.9110  4.5289  2.9478  2.4997  2.3586  1.5291  1.2265  0.9568  0.9568  0.9234
  0.9234  0.7730  0.7911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.95567730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94361193
  PAW double counting   =      3122.48691553    -3131.43748390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.56677932
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39135934 eV

  energy without entropy =      -45.39135934  energy(sigma->0) =      -45.39135934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7110: real time   14.7354
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.5871: real time   29.6502
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    6.3804: real time    6.3890
    MIXING:  cpu time    0.5895: real time    0.5905
    --------------------------------------------
      LOOP:  cpu time   51.3280: real time   51.4253

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1316783E-03  (-0.2924049E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6890821 magnetization 

 Broyden mixing:
  rms(total) = 0.66829E-04    rms(broyden)= 0.66829E-04
  rms(prec ) = 0.85522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2418
  8.4157  4.9797  3.1928  2.4706  2.1466  2.1466  1.5619  1.1003  0.9748  0.9748
  0.9291  0.9291  0.7706  0.7921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.96562919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94374477
  PAW double counting   =      3122.44523582    -3131.39582782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55706832
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39149102 eV

  energy without entropy =      -45.39149102  energy(sigma->0) =      -45.39149102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.6865: real time   14.7113
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.5789: real time   29.6448
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.3935: real time    6.4057
    MIXING:  cpu time    0.6190: real time    0.6200
    --------------------------------------------
      LOOP:  cpu time   51.3288: real time   51.4327

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5412362E-04  (-0.4164550E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6890811 magnetization 

 Broyden mixing:
  rms(total) = 0.31685E-04    rms(broyden)= 0.31685E-04
  rms(prec ) = 0.42502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2897
  8.8242  5.4445  3.6445  2.6423  2.4614  2.1531  1.5384  1.2132  1.0926  0.9630
  0.9630  0.9201  0.9201  0.7718  0.7925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.96823420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94370961
  PAW double counting   =      3122.47878999    -3131.42939551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55446875
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39154514 eV

  energy without entropy =      -45.39154514  energy(sigma->0) =      -45.39154514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7319: real time   14.7567
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   23.7649: real time   23.8156
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3922: real time    6.4011
    MIXING:  cpu time    0.6614: real time    0.6627
    --------------------------------------------
      LOOP:  cpu time   45.6006: real time   45.6863

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2379663E-04  (-0.1981700E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6890842 magnetization 

 Broyden mixing:
  rms(total) = 0.19378E-04    rms(broyden)= 0.19378E-04
  rms(prec ) = 0.24815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  9.0728  5.7538  3.9967  2.7720  2.4843  2.1877  1.6914  1.5780  1.1047  0.9829
  0.9829  0.7715  0.7926  0.9297  0.9297  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.96932160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94367085
  PAW double counting   =      3122.48112480    -3131.43174264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55335406
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39156894 eV

  energy without entropy =      -45.39156894  energy(sigma->0) =      -45.39156894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7074: real time   14.7324
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.5019: real time   29.5600
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4432: real time    6.4517
    MIXING:  cpu time    0.6866: real time    0.6879
    --------------------------------------------
      LOOP:  cpu time   51.3879: real time   51.4808

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1098266E-04  (-0.1098347E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6890843 magnetization 

 Broyden mixing:
  rms(total) = 0.11618E-04    rms(broyden)= 0.11618E-04
  rms(prec ) = 0.14759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  9.3109  6.1484  4.3398  3.1019  2.5152  2.4524  2.0332  1.5483  1.1638  1.1638
  0.9645  0.9645  0.9279  0.9279  0.7714  0.7930  0.8495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.97008222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94366978
  PAW double counting   =      3122.48693978    -3131.43754758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55261341
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39157992 eV

  energy without entropy =      -45.39157992  energy(sigma->0) =      -45.39157992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6897: real time   14.7157
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.8405: real time   17.8748
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    6.3924: real time    6.4017
    MIXING:  cpu time    0.7212: real time    0.7225
    --------------------------------------------
      LOOP:  cpu time   39.6996: real time   39.7705

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6603259E-05  (-0.8657903E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6890825 magnetization 

 Broyden mixing:
  rms(total) = 0.71982E-05    rms(broyden)= 0.71982E-05
  rms(prec ) = 0.86143E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  9.4799  6.5337  4.6496  3.4570  2.5451  2.5451  2.2558  1.6683  1.5567  1.1291
  0.9805  0.9805  0.9780  0.9780  0.7718  0.7921  0.9165  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.97048819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94367486
  PAW double counting   =      3122.48811885    -3131.43871817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55222760
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39158652 eV

  energy without entropy =      -45.39158652  energy(sigma->0) =      -45.39158652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6516: real time   14.6765
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   29.5183: real time   29.5831
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.4517: real time    6.4601
    MIXING:  cpu time    0.7636: real time    0.7650
    --------------------------------------------
      LOOP:  cpu time   51.4367: real time   51.5361

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2838781E-05  (-0.6469879E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6890825 magnetization 

 Broyden mixing:
  rms(total) = 0.38956E-05    rms(broyden)= 0.38956E-05
  rms(prec ) = 0.46388E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  9.5651  6.7509  4.8839  3.6813  2.7978  2.5145  2.2760  2.0824  1.5458  1.1339
  1.1339  0.9673  0.9673  0.7716  0.7921  1.0130  0.9251  0.9251  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.97044681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94366845
  PAW double counting   =      3122.48349863    -3131.43409813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55226523
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39158936 eV

  energy without entropy =      -45.39158936  energy(sigma->0) =      -45.39158936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7147: real time   14.7396
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.8973: real time   17.9409
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.3247: real time    6.3336
    MIXING:  cpu time    0.8123: real time    0.8138
    --------------------------------------------
      LOOP:  cpu time   39.8018: real time   39.8807

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105233E-05  (-0.5200175E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6890832 magnetization 

 Broyden mixing:
  rms(total) = 0.18928E-05    rms(broyden)= 0.18928E-05
  rms(prec ) = 0.23898E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.6430  7.0346  5.1766  3.9719  3.0322  2.4774  2.4774  2.1731  1.7031  1.5343
  1.1717  0.7715  0.7925  0.9811  0.9811  0.9570  0.9570  0.9152  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.97035550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94366246
  PAW double counting   =      3122.48266833    -3131.43326893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55235055
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39159047 eV

  energy without entropy =      -45.39159047  energy(sigma->0) =      -45.39159047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6871: real time   14.7114
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.4615: real time   29.5274
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.4123: real time    6.4209
    MIXING:  cpu time    0.8498: real time    0.8513
    --------------------------------------------
      LOOP:  cpu time   51.4612: real time   51.5616

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5408374E-06  (-0.4269840E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6890831 magnetization 

 Broyden mixing:
  rms(total) = 0.12266E-05    rms(broyden)= 0.12266E-05
  rms(prec ) = 0.14765E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.6771  7.2797  5.4252  4.1772  3.2333  2.6167  2.3973  2.2916  1.9136  1.5435
  1.1578  1.0700  1.0700  0.7716  0.7924  0.9705  0.9705  0.9069  0.9069  0.9555
  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.97035204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94366246
  PAW double counting   =      3122.48367889    -3131.43428223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55235182
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39159101 eV

  energy without entropy =      -45.39159101  energy(sigma->0) =      -45.39159101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7175: real time   14.7420
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   29.3974: real time   29.4463
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.4013: real time    6.4095
    MIXING:  cpu time    0.9034: real time    0.9050
    --------------------------------------------
      LOOP:  cpu time   51.4766: real time   51.5598

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2292709E-06  (-0.3259757E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6890831 magnetization 

 Broyden mixing:
  rms(total) = 0.80295E-06    rms(broyden)= 0.80295E-06
  rms(prec ) = 0.94294E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4725
  9.7257  7.4655  5.7117  4.4187  3.4490  2.8221  2.5939  2.2662  2.2662  1.7718
  1.5366  1.1774  0.7716  0.7924  0.9800  0.9800  0.9595  0.9595  0.9523  0.9523
  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.97033821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94366196
  PAW double counting   =      3122.48347849    -3131.43408187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55236533
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39159124 eV

  energy without entropy =      -45.39159124  energy(sigma->0) =      -45.39159124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7547: real time   14.7794
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.5184: real time   23.5573
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.3823: real time    6.3911
    MIXING:  cpu time    1.0054: real time    1.0071
    --------------------------------------------
      LOOP:  cpu time   45.7104: real time   45.7847

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1509061E-06  (-0.2663985E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6890830 magnetization 

 Broyden mixing:
  rms(total) = 0.45228E-06    rms(broyden)= 0.45228E-06
  rms(prec ) = 0.51010E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  9.7495  7.6860  5.9821  4.6353  3.6744  2.9682  2.4595  2.4595  2.2179  1.8630
  1.5393  1.1827  1.0791  1.0791  0.7715  0.7924  0.9762  0.9762  0.9683  0.9683
  0.9024  0.9047  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.97033805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94366246
  PAW double counting   =      3122.48431909    -3131.43492118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55236743
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39159139 eV

  energy without entropy =      -45.39159139  energy(sigma->0) =      -45.39159139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6819: real time   14.7160
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.3597: real time   29.4083
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   44.0971: real time   44.1798

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3265359E-07  (-0.2541199E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6890830 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3888.97033491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.94366248
  PAW double counting   =      3122.48406461    -3131.43466671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55237061
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39159142 eV

  energy without entropy =      -45.39159142  energy(sigma->0) =      -45.39159142


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -64.0251       2 -63.3260       3 -83.1295       4 -82.9957       5 -82.2237
       6 -82.2262
 
 
 
 E-fermi :  -8.3126     XC(G=0):  -0.0375     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6359      2.00000
      2     -28.9009      2.00000
      3     -28.4940      2.00000
      4     -27.8078      2.00000
      5     -15.1163      2.00000
      6     -13.4327      2.00000
      7     -13.2765      2.00000
      8     -13.1085      2.00000
      9     -13.0602      2.00000
     10     -12.3199      2.00000
     11     -12.2347      2.00000
     12     -11.1226      2.00000
     13      -9.6689      2.00000
     14      -9.4589      2.00000
     15      -8.7053      2.00000
     16      -8.4331      2.00000
     17      -1.2431      0.00000
     18      -0.9495      0.00000
     19      -0.8137      0.00000
     20      -0.3579      0.00000
     21      -0.1022      0.00000
     22       0.0056      0.00000
     23       0.0524      0.00000
     24       0.1075      0.00000
     25       0.1149      0.00000
     26       0.1239      0.00000
     27       0.1255      0.00000
     28       0.1362      0.00000
     29       0.1557      0.00000
     30       0.1986      0.00000
     31       0.2137      0.00000
     32       0.2461      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.575  14.072   0.001   0.000  -0.000  -0.002  -0.000   0.000
 14.072  18.723   0.001   0.000  -0.000  -0.003  -0.000   0.000
  0.001   0.001  -4.708   0.000   0.000   9.191   0.000  -0.000
  0.000   0.000   0.000  -4.634  -0.000   0.000   9.067   0.000
 -0.000  -0.000   0.000  -0.000  -4.634  -0.000   0.000   9.067
 -0.002  -0.003   9.191   0.000  -0.000 -20.100  -0.000   0.000
 -0.000  -0.000   0.000   9.067   0.000  -0.000 -19.894  -0.000
  0.000   0.000  -0.000   0.000   9.067   0.000  -0.000 -19.894
 total augmentation occupancy for first ion, spin component:            1
 11.128  -5.615   0.003   0.000  -0.000   0.001  -0.000  -0.000
 -5.615   3.041  -0.005  -0.000   0.000  -0.001   0.000   0.000
  0.003  -0.005   2.590  -0.000   0.000   0.330   0.000  -0.000
  0.000  -0.000  -0.000   1.242  -0.000   0.000   0.082   0.000
 -0.000   0.000   0.000  -0.000   1.231  -0.000   0.000   0.082
  0.001  -0.001   0.330   0.000  -0.000   0.051   0.000  -0.000
 -0.000   0.000   0.000   0.082   0.000   0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.082  -0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   410, direction  3 min pos   433,
 dipolmoment          -0.000080      0.129264      0.000284 electrons x Angstroem
 Tr[quadrupol]        15.934191

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000012 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4199: real time    6.4286
    FORLOC:  cpu time    0.4918: real time    0.4925
    FORNL :  cpu time    0.6681: real time    0.6692
    STRESS:  cpu time   15.8616: real time   15.8885
    FORCOR:  cpu time   12.7212: real time   12.7427
    FORHAR:  cpu time    3.5429: real time    3.5493
    MIXING:  cpu time    0.9923: real time    0.9940
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.307
      2     C           0.264
      3     O          -0.105
      4     O          -0.135
      5     O          -0.165
      6     O          -0.165

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.861      0.501E-05
      2     C           0.882      0.355E-04
      3     O          -0.445     -0.486E-05
      4     O          -0.410     -0.207E-05
      5     O          -0.444     -0.168E-04
      6     O          -0.444     -0.168E-04

   Hirshfeld-I converged in  17 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.707          2.715          5.187          0.43226184
   C           8.722          2.716          5.192          0.43262764
   O          20.507          3.343          6.191          1.14654567
   O          18.148          3.275          5.824          1.07856760
   O          19.621          3.318          6.056          1.12150032
   O          19.613          3.318          6.055          1.12125311

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01675
    FORVDW:  cpu time  110.2252: real time  110.2926

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.38400  1646.83092   751.77546    -0.48465    -2.88399   -12.37227
  Hartree   700.92057  1969.20367  1218.84607    -0.42995    -0.34299    -6.71703
  E(xc)    -150.83816  -148.27618  -148.69300    -0.00012    -0.01303    -0.02793
  Local    -967.44595 -4008.28737 -2366.04592     0.92085     2.67931    18.15864
  n-local   -97.18689  -103.79356  -103.49430    -0.00021     0.04079     0.08212
  augment    26.52118    23.91123    23.86671    -0.00036     0.02271     0.03452
  Kinetic   688.29184   626.92746   625.29735    -0.00942     0.53642     0.82010
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.07148    -0.00303     0.00003    -0.00023     0.00004
  -------------------------------------------------------------------------------------
  Total      -0.02162     6.54449     1.64913    -0.00384     0.03900    -0.02182
  in kB      -0.00081     0.24456     0.06163    -0.00014     0.00146    -0.00082
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.352E-01 0.746E+02 0.261E+00   0.356E-01 -.752E+02 -.270E+00   -.257E-03 0.132E+00 0.539E-02   0.314E-08 -.115E-06 0.652E-07
   0.709E-01 -.116E+03 -.352E+00   -.714E-01 0.117E+03 0.360E+00   -.171E-03 0.199E+00 -.400E-03   -.268E-07 0.125E-05 0.165E-05
   -.170E+00 -.507E+02 0.128E+01   0.173E+00 0.112E+03 -.128E+01   -.806E-03 -.629E+02 -.222E-01   0.605E-07 0.131E-05 0.328E-06
   -.223E-01 0.346E+03 0.162E+00   0.224E-01 -.411E+03 -.164E+00   -.164E-03 0.646E+02 0.312E-02   0.446E-07 0.232E-05 0.453E-07
   0.453E+01 -.127E+03 -.343E+03   -.537E+01 0.126E+03 0.407E+03   0.824E+00 0.193E+01 -.634E+02   -.471E-07 0.246E-05 0.325E-05
   -.437E+01 -.131E+03 0.341E+03   0.521E+01 0.131E+03 -.406E+03   -.827E+00 0.927E+00 0.635E+02   0.465E-07 0.265E-05 -.213E-05
 -----------------------------------------------------------------------------------------------
   0.405E-02 -.495E+01 -.212E-01   0.000E+00 -.284E-13 0.568E-13   -.408E-02 0.495E+01 0.208E-01   0.808E-07 0.988E-05 0.321E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000147     -0.436400     -0.003346
     34.99851      3.32718      0.00754        -0.000706      0.878839      0.008405
      0.00000      1.22721      0.00000         0.001852     -1.538695     -0.022708
      0.00000     33.88677      0.00000        -0.000066     -0.429936      0.001706
     34.98327      3.31833      1.17763        -0.010020      0.771935      0.722154
      0.01374      3.33603     33.83746         0.008793      0.754257     -0.706211
 -----------------------------------------------------------------------------------
    total drift:                               -0.000029     -0.000508     -0.000369


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.40833083 eV

  energy  without entropy=      -45.40833083  energy(sigma->0) =      -45.40833083
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.3995: real time   15.4250


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1847.8239: real time 1852.5211
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3250.985
                            User time (sec):     3035.879
                          System time (sec):      215.106
                         Elapsed time (sec):     3273.477
  
                   Maximum memory used (kb):     5430948.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82532695
                          Major page faults:          861
                 Voluntary context switches:        14603
