 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  23:02:47
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.089  0.000-   5 1.17   6 1.17   3 1.90
   3  0.000  0.035  0.000-   1 1.17   2 1.90
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.089  0.034-   2 1.17
   6  0.000  0.090  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.089347898  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.089095043  0.033646605
     0.000392457  0.089600752  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.08934790  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.08909504  0.03364661
   0.00039246  0.08960075  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.12717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.11832652  1.17763118
   0.01373599  3.13602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           766 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0176: real time   15.0430
    SETDIJ:  cpu time    0.0493: real time    0.0498
     EDDAV:  cpu time   29.8405: real time   29.8995
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   44.9081: real time   44.9931

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2935363E+03  (-0.6379204E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3884.94407794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.89921337
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00277341
  eigenvalues    EBANDS =      -251.19807815
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       293.53631267 eV

  energy without entropy =      293.53908608  energy(sigma->0) =      293.53769938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.9066: real time   29.9580
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.9069: real time   29.9583

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2482123E+03  (-0.2480949E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3884.94407794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.89921337
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.41317677
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        45.32398746 eV

  energy without entropy =       45.32398746  energy(sigma->0) =       45.32398746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   29.8660: real time   29.9237
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.8662: real time   29.9239

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8739462E+02  (-0.8739462E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3884.94407794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.89921337
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.80779688
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.07063264 eV

  energy without entropy =      -42.07063264  energy(sigma->0) =      -42.07063264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.9875: real time   18.0186
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   17.9878: real time   18.0188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6190733E+01  (-0.6190733E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3884.94407794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.89921337
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -592.99853005
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.26136582 eV

  energy without entropy =      -48.26136582  energy(sigma->0) =      -48.26136582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.0003: real time   30.0531
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5370: real time    6.5456
    MIXING:  cpu time    0.3379: real time    0.3384
    --------------------------------------------
      LOOP:  cpu time   36.8755: real time   36.9373

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8235428E-01  (-0.8235429E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        3.0677603 magnetization 

 Broyden mixing:
  rms(total) = 0.13760E+01    rms(broyden)= 0.13759E+01
  rms(prec ) = 0.14042E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3884.94407794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.89921337
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.08088433
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.34372010 eV

  energy without entropy =      -48.34372010  energy(sigma->0) =      -48.34372010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7841: real time   14.8105
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   23.5159: real time   23.5643
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    6.4665: real time    6.4752
    MIXING:  cpu time    0.3092: real time    0.3125
    --------------------------------------------
      LOOP:  cpu time   45.1403: real time   45.2270

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3230934E+01  (-0.2050084E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6852855 magnetization 

 Broyden mixing:
  rms(total) = 0.60742E+00    rms(broyden)= 0.60741E+00
  rms(prec ) = 0.61385E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0081
  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3938.76746650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.06442357
  PAW double counting   =      2140.51774942    -2149.72882572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -538.31419034
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11278649 eV

  energy without entropy =      -45.11278649  energy(sigma->0) =      -45.11278649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7601: real time   14.7892
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.2202: real time   29.2847
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    6.4148: real time    6.4235
    MIXING:  cpu time    0.3229: real time    0.3244
    --------------------------------------------
      LOOP:  cpu time   50.7755: real time   50.8793

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3011349E+00  (-0.9744884E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7218029 magnetization 

 Broyden mixing:
  rms(total) = 0.34821E+00    rms(broyden)= 0.34821E+00
  rms(prec ) = 0.35156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  0.8979  2.3191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3949.14394370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.45248919
  PAW double counting   =      2489.06127631    -2498.15586260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.14113390
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.81165162 eV

  energy without entropy =      -44.81165162  energy(sigma->0) =      -44.81165162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8014: real time   14.8269
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.2891: real time   29.3652
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    6.3832: real time    6.3921
    MIXING:  cpu time    0.3452: real time    0.3458
    --------------------------------------------
      LOOP:  cpu time   50.8766: real time   50.9878

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1198848E+00  (-0.3880759E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6961257 magnetization 

 Broyden mixing:
  rms(total) = 0.77017E-01    rms(broyden)= 0.77017E-01
  rms(prec ) = 0.78803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4710
  2.4605  1.0859  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3965.89034125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.28346899
  PAW double counting   =      3061.93068601    -3070.99934661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.13175700
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69176678 eV

  energy without entropy =      -44.69176678  energy(sigma->0) =      -44.69176678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7170: real time   14.7421
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.2441: real time   29.3014
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    6.3961: real time    6.4046
    MIXING:  cpu time    0.3485: real time    0.3491
    --------------------------------------------
      LOOP:  cpu time   50.7651: real time   50.8568

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6478777E-02  (-0.4044751E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6942867 magnetization 

 Broyden mixing:
  rms(total) = 0.32836E-01    rms(broyden)= 0.32836E-01
  rms(prec ) = 0.34141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4695
  2.5243  1.7098  0.8695  0.7745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3965.97295949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26541504
  PAW double counting   =      3120.52228507    -3129.54241474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.07313696
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.68528800 eV

  energy without entropy =      -44.68528800  energy(sigma->0) =      -44.68528800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7398: real time   14.7648
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.2300: real time   29.2958
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    6.4371: real time    6.4456
    MIXING:  cpu time    0.3671: real time    0.3680
    --------------------------------------------
      LOOP:  cpu time   50.8271: real time   50.9273

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9250773E-03  (-0.9189367E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6955849 magnetization 

 Broyden mixing:
  rms(total) = 0.10177E-01    rms(broyden)= 0.10177E-01
  rms(prec ) = 0.11722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4292
  2.4579  1.7258  1.2934  0.9102  0.7587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3965.60921673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.22774428
  PAW double counting   =      3136.37728141    -3145.35649134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.44105377
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.68621308 eV

  energy without entropy =      -44.68621308  energy(sigma->0) =      -44.68621308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7932: real time   14.8184
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   29.2488: real time   29.3267
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    6.4025: real time    6.4116
    MIXING:  cpu time    0.3932: real time    0.3940
    --------------------------------------------
      LOOP:  cpu time   50.8923: real time   51.0053

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2459941E-02  (-0.9857549E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6967355 magnetization 

 Broyden mixing:
  rms(total) = 0.58665E-02    rms(broyden)= 0.58665E-02
  rms(prec ) = 0.74183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4827
  2.3674  2.3674  1.6219  0.8817  0.8817  0.7762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3966.09319336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23293448
  PAW double counting   =      3132.63513338    -3141.60819199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.97087861
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.68867302 eV

  energy without entropy =      -44.68867302  energy(sigma->0) =      -44.68867302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7541: real time   14.7794
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.4400: real time   23.5015
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.3741: real time    6.3824
    MIXING:  cpu time    0.4500: real time    0.4508
    --------------------------------------------
      LOOP:  cpu time   45.0698: real time   45.1656

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2992733E-02  (-0.6276867E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6960832 magnetization 

 Broyden mixing:
  rms(total) = 0.28950E-02    rms(broyden)= 0.28950E-02
  rms(prec ) = 0.41527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5339
  2.9645  2.5165  1.5815  1.1014  0.7771  0.8981  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3966.83321294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.24841330
  PAW double counting   =      3131.78331429    -3140.75171018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.25399329
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69166575 eV

  energy without entropy =      -44.69166575  energy(sigma->0) =      -44.69166575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.6727: real time   14.7022
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.1149: real time   29.1793
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.4259: real time    6.4343
    MIXING:  cpu time    0.4238: real time    0.4245
    --------------------------------------------
      LOOP:  cpu time   50.6877: real time   50.7906

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2405145E-02  (-0.3546393E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6955912 magnetization 

 Broyden mixing:
  rms(total) = 0.19670E-02    rms(broyden)= 0.19670E-02
  rms(prec ) = 0.27521E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7697
  4.2046  2.3807  2.3807  1.6634  0.9451  0.9451  0.7871  0.8510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.31476482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25611147
  PAW double counting   =      3132.00354869    -3140.96929936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.78518995
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69407089 eV

  energy without entropy =      -44.69407089  energy(sigma->0) =      -44.69407089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.6863: real time   14.7109
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.3928: real time   23.4482
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    6.3944: real time    6.4030
    MIXING:  cpu time    0.4653: real time    0.4661
    --------------------------------------------
      LOOP:  cpu time   45.0022: real time   45.0917

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2930973E-02  (-0.4037825E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6956222 magnetization 

 Broyden mixing:
  rms(total) = 0.93639E-03    rms(broyden)= 0.93639E-03
  rms(prec ) = 0.13241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8256
  4.9737  2.6584  2.4860  1.4801  1.3479  0.9282  0.9282  0.7829  0.8453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.68457772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25649698
  PAW double counting   =      3131.87504444    -3140.84012190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.41936675
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69700187 eV

  energy without entropy =      -44.69700187  energy(sigma->0) =      -44.69700187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7717: real time   14.8028
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.3756: real time   23.4291
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.3747: real time    6.3835
    MIXING:  cpu time    0.5430: real time    0.5474
    --------------------------------------------
      LOOP:  cpu time   45.1175: real time   45.2153

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1068746E-02  (-0.8877724E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6955171 magnetization 

 Broyden mixing:
  rms(total) = 0.84607E-03    rms(broyden)= 0.84607E-03
  rms(prec ) = 0.10383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7658
  5.2024  2.4821  2.4821  1.6457  1.6457  0.9429  0.9429  0.8193  0.8193  0.6752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.80861152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25706892
  PAW double counting   =      3131.47561732    -3140.44171880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.29594962
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69807061 eV

  energy without entropy =      -44.69807061  energy(sigma->0) =      -44.69807061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7165: real time   14.7413
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.1094: real time   29.1722
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    6.4228: real time    6.4312
    MIXING:  cpu time    0.4979: real time    0.4988
    --------------------------------------------
      LOOP:  cpu time   50.8000: real time   50.8969

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5879109E-03  (-0.1579859E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6954701 magnetization 

 Broyden mixing:
  rms(total) = 0.45193E-03    rms(broyden)= 0.45193E-03
  rms(prec ) = 0.62299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0149
  6.3952  3.6251  2.4887  2.4887  1.5748  1.1939  0.9378  0.9378  0.7763  0.8726
  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.84071405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25643997
  PAW double counting   =      3131.86217162    -3140.82787255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.26420660
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69865852 eV

  energy without entropy =      -44.69865852  energy(sigma->0) =      -44.69865852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7673: real time   14.7937
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.3705: real time   23.4297
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.4792: real time    6.4879
    MIXING:  cpu time    0.5215: real time    0.5224
    --------------------------------------------
      LOOP:  cpu time   45.1897: real time   45.2851

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6866700E-03  (-0.4434492E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6954983 magnetization 

 Broyden mixing:
  rms(total) = 0.26982E-03    rms(broyden)= 0.26982E-03
  rms(prec ) = 0.32916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0192
  6.9796  3.8910  2.4594  2.4594  1.5709  1.5709  0.7813  0.9413  0.9413  0.8575
  0.8889  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.85939205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25451554
  PAW double counting   =      3132.04814585    -3141.01375314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.24438448
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69934519 eV

  energy without entropy =      -44.69934519  energy(sigma->0) =      -44.69934519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.6997: real time   14.7239
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   29.0728: real time   29.1387
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.4033: real time    6.4120
    MIXING:  cpu time    0.5510: real time    0.5521
    --------------------------------------------
      LOOP:  cpu time   50.7791: real time   50.8790

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1518701E-03  (-0.2135133E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6955036 magnetization 

 Broyden mixing:
  rms(total) = 0.17816E-03    rms(broyden)= 0.17816E-03
  rms(prec ) = 0.22185E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1200
  7.7257  4.1734  2.5778  2.5778  2.4159  1.5831  1.2010  0.9366  0.9366  0.9414
  0.7799  0.8552  0.8552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.86144545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25410159
  PAW double counting   =      3132.01202473    -3140.97759332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.24210770
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69949706 eV

  energy without entropy =      -44.69949706  energy(sigma->0) =      -44.69949706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7066: real time   14.7310
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.5486: real time   17.5907
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.4350: real time    6.4481
    MIXING:  cpu time    0.5857: real time    0.5868
    --------------------------------------------
      LOOP:  cpu time   39.3309: real time   39.4116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1720710E-03  (-0.2905048E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6954997 magnetization 

 Broyden mixing:
  rms(total) = 0.76463E-04    rms(broyden)= 0.76463E-04
  rms(prec ) = 0.99947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1915
  8.1843  4.7859  3.2090  2.5345  2.3303  1.6316  1.6316  0.7786  0.9646  0.9646
  0.9601  0.9601  0.8728  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.86995344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25404706
  PAW double counting   =      3131.89492765    -3140.86051854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23369495
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69966914 eV

  energy without entropy =      -44.69966914  energy(sigma->0) =      -44.69966914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7422: real time   14.7670
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.9391: real time   28.9985
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.4248: real time    6.4336
    MIXING:  cpu time    0.6165: real time    0.6178
    --------------------------------------------
      LOOP:  cpu time   50.7721: real time   50.8663

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6564881E-04  (-0.9890748E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6954931 magnetization 

 Broyden mixing:
  rms(total) = 0.66559E-04    rms(broyden)= 0.66559E-04
  rms(prec ) = 0.75198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2182
  8.7264  5.1870  3.3656  2.3823  2.3823  2.1462  1.5862  1.1369  1.1109  0.7795
  0.9332  0.9332  0.8917  0.8554  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.87378904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25410386
  PAW double counting   =      3131.87818034    -3140.84378401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.22996902
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69973478 eV

  energy without entropy =      -44.69973478  energy(sigma->0) =      -44.69973478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6864: real time   14.7120
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   28.9828: real time   29.0480
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.4582: real time    6.4667
    MIXING:  cpu time    0.6538: real time    0.6551
    --------------------------------------------
      LOOP:  cpu time   50.8315: real time   50.9320

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2417159E-04  (-0.1629788E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6954958 magnetization 

 Broyden mixing:
  rms(total) = 0.27693E-04    rms(broyden)= 0.27693E-04
  rms(prec ) = 0.35157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2958
  8.9938  5.7059  3.8221  2.5767  2.5767  2.0975  1.9258  1.6062  0.7795  1.0726
  0.9482  0.9482  0.9748  0.9748  0.8649  0.8649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.87314103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25400216
  PAW double counting   =      3131.91165182    -3140.87721996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23057503
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69975896 eV

  energy without entropy =      -44.69975896  energy(sigma->0) =      -44.69975896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7229: real time   14.7474
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.9428: real time   29.0137
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.4141: real time    6.4283
    MIXING:  cpu time    0.6889: real time    0.6902
    --------------------------------------------
      LOOP:  cpu time   50.8192: real time   50.9301

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2099128E-04  (-0.1912847E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6954971 magnetization 

 Broyden mixing:
  rms(total) = 0.17690E-04    rms(broyden)= 0.17690E-04
  rms(prec ) = 0.20382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  9.2985  6.1558  4.2656  3.0804  2.4325  2.1800  2.1800  1.5910  1.2157  1.2157
  0.7793  0.9382  0.9382  0.9351  0.9351  0.8747  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.87373756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25396669
  PAW double counting   =      3131.92388777    -3140.88944124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.22997869
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69977995 eV

  energy without entropy =      -44.69977995  energy(sigma->0) =      -44.69977995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6805: real time   14.7051
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.8427: real time   28.9027
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.4658: real time    6.4749
    MIXING:  cpu time    0.7250: real time    0.7263
    --------------------------------------------
      LOOP:  cpu time   50.7699: real time   50.8651

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6788908E-05  (-0.9283713E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6954958 magnetization 

 Broyden mixing:
  rms(total) = 0.10907E-04    rms(broyden)= 0.10907E-04
  rms(prec ) = 0.12190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3774
  9.4409  6.4319  4.5351  3.2837  2.4960  2.4960  2.0210  2.0210  1.5913  1.0812
  1.0550  1.0550  0.7794  0.9331  0.9331  0.9039  0.8677  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.87406090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25396745
  PAW double counting   =      3131.92266577    -3140.88822694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.22965520
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69978674 eV

  energy without entropy =      -44.69978674  energy(sigma->0) =      -44.69978674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7168: real time   14.7416
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.8953: real time   29.0055
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    6.4748: real time    6.4835
    MIXING:  cpu time    0.7684: real time    0.7698
    --------------------------------------------
      LOOP:  cpu time   50.9072: real time   51.0525

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3381962E-05  (-0.6847969E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6954954 magnetization 

 Broyden mixing:
  rms(total) = 0.50477E-05    rms(broyden)= 0.50477E-05
  rms(prec ) = 0.58180E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.5646  6.7836  4.9115  3.6175  2.8411  2.4251  2.2326  2.2326  1.5562  1.3826
  1.1219  0.7794  0.8691  0.8691  0.9799  0.9799  0.9422  0.9422  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.87437589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25397744
  PAW double counting   =      3131.91761878    -3140.88318687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.22934665
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69979012 eV

  energy without entropy =      -44.69979012  energy(sigma->0) =      -44.69979012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7062: real time   14.7307
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.8716: real time   28.9816
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    6.4595: real time    6.4680
    MIXING:  cpu time    0.8100: real time    0.8115
    --------------------------------------------
      LOOP:  cpu time   50.9053: real time   51.0498

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1375304E-05  (-0.5313414E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6954959 magnetization 

 Broyden mixing:
  rms(total) = 0.47264E-05    rms(broyden)= 0.47264E-05
  rms(prec ) = 0.49949E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.5961  7.0675  5.1345  3.9039  2.9561  2.3895  2.3895  2.0081  2.0081  1.5741
  1.1582  0.7794  1.0373  1.0373  0.8678  0.8678  0.9378  0.9378  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.87425607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25397051
  PAW double counting   =      3131.91665011    -3140.88221857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.22946054
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69979149 eV

  energy without entropy =      -44.69979149  energy(sigma->0) =      -44.69979149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6967: real time   14.7216
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.7506: real time   28.8047
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4430: real time    6.4527
    MIXING:  cpu time    0.8657: real time    0.8674
    --------------------------------------------
      LOOP:  cpu time   50.8049: real time   50.8952

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5051379E-06  (-0.4243667E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6954959 magnetization 

 Broyden mixing:
  rms(total) = 0.14477E-05    rms(broyden)= 0.14477E-05
  rms(prec ) = 0.17153E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4489
  9.6410  7.2496  5.3424  4.0832  2.9645  2.5651  2.5114  2.5114  2.1515  1.5320
  1.5320  1.1128  0.7794  1.0149  1.0149  0.9388  0.9388  0.8677  0.8677  0.9035
  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.87425537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25397010
  PAW double counting   =      3131.91752361    -3140.88309051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.22946290
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69979200 eV

  energy without entropy =      -44.69979200  energy(sigma->0) =      -44.69979200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7258: real time   14.7502
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.8430: real time   28.9434
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4582: real time    6.4671
    MIXING:  cpu time    0.9198: real time    0.9215
    --------------------------------------------
      LOOP:  cpu time   50.9961: real time   51.1315

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3312298E-06  (-0.3265860E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6954958 magnetization 

 Broyden mixing:
  rms(total) = 0.23134E-05    rms(broyden)= 0.23133E-05
  rms(prec ) = 0.23804E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.7079  7.4328  5.6709  4.3333  3.3430  2.7438  2.4964  2.2606  2.0597  1.8970
  1.5862  1.1359  1.0261  1.0261  0.7794  0.9395  0.9395  0.8696  0.8696  0.9030
  0.9030  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.87424147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25396917
  PAW double counting   =      3131.91867203    -3140.88423675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.22947840
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69979233 eV

  energy without entropy =      -44.69979233  energy(sigma->0) =      -44.69979233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7299: real time   14.7551
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.6677: real time   28.7202
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   43.4464: real time   43.5241

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8777988E-07  (-0.2783644E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6954958 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3967.87422200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.25396846
  PAW double counting   =      3131.91864549    -3140.88421060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.22949685
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69979242 eV

  energy without entropy =      -44.69979242  energy(sigma->0) =      -44.69979242


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -64.1145       2 -63.3107       3 -83.3102       4 -83.0726       5 -82.0595
       6 -82.0627
 
 
 
 E-fermi :  -8.1237     XC(G=0):  -0.0389     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.8381      2.00000
      2     -28.9752      2.00000
      3     -28.4289      2.00000
      4     -27.7157      2.00000
      5     -15.8901      2.00000
      6     -13.4921      2.00000
      7     -13.2855      2.00000
      8     -13.2137      2.00000
      9     -13.1970      2.00000
     10     -12.2502      2.00000
     11     -12.1370      2.00000
     12     -10.4251      2.00000
     13      -9.9100      2.00000
     14      -9.5642      2.00000
     15      -8.6101      2.00000
     16      -8.1817      2.00000
     17      -1.2671      0.00000
     18      -1.1035      0.00000
     19      -0.8907      0.00000
     20      -0.3313      0.00000
     21      -0.0007      0.00000
     22       0.0050      0.00000
     23       0.1047      0.00000
     24       0.1132      0.00000
     25       0.1164      0.00000
     26       0.1223      0.00000
     27       0.1236      0.00000
     28       0.1404      0.00000
     29       0.1952      0.00000
     30       0.1960      0.00000
     31       0.2119      0.00000
     32       0.2442      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.581  14.079   0.001   0.000  -0.000  -0.003  -0.000   0.000
 14.079  18.733   0.001   0.000  -0.000  -0.004  -0.000   0.000
  0.001   0.001  -4.713   0.000   0.000   9.200   0.000  -0.000
  0.000   0.000   0.000  -4.639  -0.000   0.000   9.076   0.000
 -0.000  -0.000   0.000  -0.000  -4.639  -0.000   0.000   9.076
 -0.003  -0.004   9.200   0.000  -0.000 -20.119  -0.000   0.000
 -0.000  -0.000   0.000   9.076   0.000  -0.000 -19.912  -0.000
  0.000   0.000  -0.000   0.000   9.076   0.000  -0.000 -19.913
 total augmentation occupancy for first ion, spin component:            1
 11.142  -5.629   0.002   0.000  -0.000   0.002  -0.000  -0.000
 -5.629   3.054  -0.007  -0.000   0.000  -0.002   0.000  -0.000
  0.002  -0.007   2.587  -0.000   0.000   0.330   0.000  -0.000
  0.000  -0.000  -0.000   1.248  -0.000   0.000   0.082   0.000
 -0.000   0.000   0.000  -0.000   1.227  -0.000   0.000   0.082
  0.002  -0.002   0.330   0.000  -0.000   0.051   0.000  -0.000
 -0.000   0.000   0.000   0.082   0.000   0.000   0.005   0.000
 -0.000  -0.000  -0.000   0.000   0.082  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   385, direction  3 min pos   426,
 dipolmoment          -0.000110      0.175093      0.000552 electrons x Angstroem
 Tr[quadrupol]        16.419332

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000022 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4178: real time    6.4268
    FORLOC:  cpu time    0.4928: real time    0.4936
    FORNL :  cpu time    0.6644: real time    0.6654
    STRESS:  cpu time   15.8670: real time   15.8937
    FORCOR:  cpu time   12.7376: real time   12.7591
    FORHAR:  cpu time    3.5468: real time    3.5536
    MIXING:  cpu time    0.9444: real time    0.9471
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.311
      2     C           0.257
      3     O          -0.086
      4     O          -0.133
      5     O          -0.175
      6     O          -0.175

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.860      0.152E-04
      2     C           0.902      0.463E-04
      3     O          -0.437     -0.132E-04
      4     O          -0.407     -0.664E-05
      5     O          -0.459     -0.209E-04
      6     O          -0.459     -0.209E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.689          2.714          5.182          0.43181534
   C           8.477          2.703          5.118          0.42651906
   O          20.323          3.338          6.164          1.14139122
   O          18.046          3.272          5.808          1.07552885
   O          20.058          3.330          6.123          1.13392701
   O          20.046          3.330          6.121          1.13357740

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.02096
    FORVDW:  cpu time  115.0872: real time  115.1560

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.26952  1694.88451   783.58489    -0.56201    -2.58907   -12.78543
  Hartree   714.01672  1996.71183  1257.14567    -0.47472    -0.23634    -7.04541
  E(xc)    -151.15237  -148.39667  -148.98940    -0.00031    -0.01175    -0.02816
  Local    -980.77464 -4081.93804 -2437.19185     1.04113     2.29340    18.91214
  n-local   -97.18062  -104.10733  -103.65565     0.00005     0.03807     0.08430
  augment    26.47782    23.95799    23.89823    -0.00051     0.02343     0.03356
  Kinetic   688.76121   629.47978   627.54029    -0.01121     0.55452     0.79697
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.06781    -0.00253     0.00003     0.00009     0.00003
  -------------------------------------------------------------------------------------
  Total      -0.02162    10.62405     2.42944    -0.00754     0.07235    -0.03200
  in kB      -0.00081     0.39701     0.09078    -0.00028     0.00270    -0.00120
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.416E-01 0.831E+02 0.307E+00   0.424E-01 -.840E+02 -.322E+00   -.557E-03 0.201E+00 0.906E-02   -.283E-07 -.730E-05 0.810E-07
   0.925E-01 -.137E+03 -.460E+00   -.939E-01 0.139E+03 0.474E+00   -.217E-04 -.671E-01 -.302E-02   -.503E-07 0.466E-05 0.107E-06
   -.216E+00 -.157E+02 0.159E+01   0.221E+00 0.741E+02 -.161E+01   -.177E-02 -.620E+02 -.270E-01   -.125E-06 -.147E-05 -.365E-07
   -.254E-01 0.352E+03 0.185E+00   0.256E-01 -.417E+03 -.188E+00   -.360E-03 0.647E+02 0.584E-02   -.307E-07 0.477E-05 0.241E-06
   0.473E+01 -.143E+03 -.357E+03   -.556E+01 0.141E+03 0.421E+03   0.816E+00 0.286E+01 -.628E+02   -.178E-06 0.704E-05 0.761E-05
   -.453E+01 -.147E+03 0.355E+03   0.537E+01 0.146E+03 -.419E+03   -.820E+00 0.185E+01 0.629E+02   0.556E-07 0.707E-05 -.753E-05
 -----------------------------------------------------------------------------------------------
   0.728E-02 -.748E+01 -.434E-01   0.000E+00 -.284E-13 0.568E-13   -.732E-02 0.748E+01 0.430E-01   -.356E-06 0.148E-04 0.474E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000290     -0.677098     -0.006072
     34.99851      3.12718      0.00754        -0.001415      1.616144      0.010811
      0.00000      1.22721      0.00000         0.003965     -3.608060     -0.044328
      0.00000     33.88677      0.00000        -0.000148     -0.404190      0.002955
     34.98327      3.11833      1.17763        -0.015108      1.552499      1.065949
      0.01374      3.13603     33.83746         0.012416      1.520705     -1.029314
 -----------------------------------------------------------------------------------
    total drift:                               -0.000040     -0.000365     -0.000347


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.72072605 eV

  energy  without entropy=      -44.72072605  energy(sigma->0) =      -44.72072605
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4400: real time   15.4669


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1823.7652: real time 1828.8289
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3243.600
                            User time (sec):     3036.708
                          System time (sec):      206.891
                         Elapsed time (sec):     3266.869
  
                   Maximum memory used (kb):     5426276.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82534356
                          Major page faults:          938
                 Voluntary context switches:        18779
