 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  00:10:54
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.121  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.121  0.034-   2 1.17
   6  0.000  0.121  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.120776469  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.120523615  0.033646605
     0.000392457  0.121029324  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.12077647  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.12052361  0.03364661
   0.00039246  0.12102932  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.22717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.21832652  1.17763118
   0.01373599  4.23602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0031: real time    0.0031


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9022: real time   12.9255
    SETDIJ:  cpu time    0.0406: real time    0.0411
     EDDAV:  cpu time   18.9183: real time   18.9781
       DOS:  cpu time    0.0193: real time    0.0193
    --------------------------------------------
      LOOP:  cpu time   31.8804: real time   31.9640

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2891488E+03  (-0.6384457E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3547.19039484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.19403229
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00475088
  eigenvalues    EBANDS =      -251.35099645
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       289.14880444 eV

  energy without entropy =      289.15355532  energy(sigma->0) =      289.15117988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9425: real time   18.9980
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   18.9455: real time   19.0009

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2446275E+03  (-0.2446132E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3547.19039484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.19403229
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.98320412
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        44.52134765 eV

  energy without entropy =       44.52134765  energy(sigma->0) =       44.52134765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.2374: real time   15.2738
       DOS:  cpu time    0.0115: real time    0.0115
    --------------------------------------------
      LOOP:  cpu time   15.2489: real time   15.2853

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8827717E+02  (-0.8827717E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3547.19039484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.19403229
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.26037869
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.75582692 eV

  energy without entropy =      -43.75582692  energy(sigma->0) =      -43.75582692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5435: real time   11.5662
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   11.5460: real time   11.5687

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5688037E+01  (-0.5688037E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3547.19039484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.19403229
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.94841588
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.44386411 eV

  energy without entropy =      -49.44386411  energy(sigma->0) =      -49.44386411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9741: real time   19.0233
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.5031: real time    5.5119
    MIXING:  cpu time    0.2243: real time    0.2247
    --------------------------------------------
      LOOP:  cpu time   24.7069: real time   24.7653

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5357055E-01  (-0.5357056E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0440107 magnetization 

 Broyden mixing:
  rms(total) = 0.13482E+01    rms(broyden)= 0.13482E+01
  rms(prec ) = 0.13760E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3547.19039484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.19403229
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.00198642
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.49743465 eV

  energy without entropy =      -49.49743465  energy(sigma->0) =      -49.49743465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7096: real time   12.7352
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.5538: real time   11.5788
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.3900: real time    5.3981
    MIXING:  cpu time    0.2582: real time    0.2676
    --------------------------------------------
      LOOP:  cpu time   29.9642: real time   30.0322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3107847E+01  (-0.1991914E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6632226 magnetization 

 Broyden mixing:
  rms(total) = 0.61430E+00    rms(broyden)= 0.61429E+00
  rms(prec ) = 0.62016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0055
  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3600.12201006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.36379014
  PAW double counting   =      2134.30599042    -2143.48104863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.29071807
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38958759 eV

  energy without entropy =      -46.38958759  energy(sigma->0) =      -46.38958759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7477: real time   12.7707
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0233: real time   19.0605
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.4035: real time    5.4123
    MIXING:  cpu time    0.2327: real time    0.2339
    --------------------------------------------
      LOOP:  cpu time   37.4647: real time   37.5348

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2773014E+00  (-0.8009268E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7038420 magnetization 

 Broyden mixing:
  rms(total) = 0.34451E+00    rms(broyden)= 0.34451E+00
  rms(prec ) = 0.34778E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  0.9117  2.3653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3609.45220318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.72275453
  PAW double counting   =      2485.07720962    -2494.10758076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.18687505
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.11228623 eV

  energy without entropy =      -46.11228623  energy(sigma->0) =      -46.11228623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7186: real time   12.7401
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9887: real time   19.0282
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.4223: real time    5.4311
    MIXING:  cpu time    0.2357: real time    0.2361
    --------------------------------------------
      LOOP:  cpu time   37.4120: real time   37.4822

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1100314E+00  (-0.4297804E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6849895 magnetization 

 Broyden mixing:
  rms(total) = 0.71399E-01    rms(broyden)= 0.71399E-01
  rms(prec ) = 0.73167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4574
  2.4528  0.9971  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3626.34773947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56060317
  PAW double counting   =      3065.92956601    -3074.94407499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.03501820
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00225487 eV

  energy without entropy =      -46.00225487  energy(sigma->0) =      -46.00225487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7089: real time   12.7320
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0070: real time   19.0433
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.4313: real time    5.4386
    MIXING:  cpu time    0.2546: real time    0.2551
    --------------------------------------------
      LOOP:  cpu time   37.4512: real time   37.5183

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6817429E-02  (-0.3581191E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6776929 magnetization 

 Broyden mixing:
  rms(total) = 0.29366E-01    rms(broyden)= 0.29366E-01
  rms(prec ) = 0.30412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4774
  2.4569  1.0192  1.0192  1.4141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3625.91932386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53173811
  PAW double counting   =      3106.34189972    -3115.32276009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.46139992
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99543744 eV

  energy without entropy =      -45.99543744  energy(sigma->0) =      -45.99543744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7419: real time   12.7623
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.9556: real time   19.0000
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    5.3591: real time    5.3667
    MIXING:  cpu time    0.2576: real time    0.2582
    --------------------------------------------
      LOOP:  cpu time   37.3700: real time   37.4428

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2305346E-02  (-0.5298552E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6817236 magnetization 

 Broyden mixing:
  rms(total) = 0.84728E-02    rms(broyden)= 0.84728E-02
  rms(prec ) = 0.98675E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4204
  2.4092  1.4759  1.4759  0.8705  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3625.56765135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48490838
  PAW double counting   =      3115.08258494    -3124.02546125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80653212
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99774279 eV

  energy without entropy =      -45.99774279  energy(sigma->0) =      -45.99774279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7136: real time   12.7402
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0088: real time   19.0568
       DOS:  cpu time    0.0201: real time    0.0201
    CHARGE:  cpu time    5.4094: real time    5.4164
    MIXING:  cpu time    0.2764: real time    0.2768
    --------------------------------------------
      LOOP:  cpu time   37.4684: real time   37.5504

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2323724E-02  (-0.3660446E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6814070 magnetization 

 Broyden mixing:
  rms(total) = 0.54036E-02    rms(broyden)= 0.54036E-02
  rms(prec ) = 0.67115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5732
  2.7456  2.5219  1.4346  0.9828  0.9828  0.7715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3626.03531803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49208103
  PAW double counting   =      3112.80046142    -3121.73763041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.35406913
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00006651 eV

  energy without entropy =      -46.00006651  energy(sigma->0) =      -46.00006651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7619: real time   12.7837
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5515: real time   11.5762
       DOS:  cpu time    0.0209: real time    0.0209
    CHARGE:  cpu time    5.3519: real time    5.3590
    MIXING:  cpu time    0.2885: real time    0.2890
    --------------------------------------------
      LOOP:  cpu time   30.0149: real time   30.0690

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4046101E-02  (-0.7473604E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6806193 magnetization 

 Broyden mixing:
  rms(total) = 0.27110E-02    rms(broyden)= 0.27110E-02
  rms(prec ) = 0.35014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  3.3073  2.4393  1.4926  1.4445  0.9344  0.9344  0.7897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3626.97286258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50810547
  PAW double counting   =      3113.67948196    -3122.60742291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.44582316
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00411261 eV

  energy without entropy =      -46.00411261  energy(sigma->0) =      -46.00411261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7038: real time   12.7251
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2491: real time   15.2782
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    5.4171: real time    5.4244
    MIXING:  cpu time    0.2953: real time    0.2959
    --------------------------------------------
      LOOP:  cpu time   33.7226: real time   33.7809

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2314707E-02  (-0.2999853E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6806169 magnetization 

 Broyden mixing:
  rms(total) = 0.15990E-02    rms(broyden)= 0.15990E-02
  rms(prec ) = 0.21477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7387
  4.0933  2.4348  2.1494  1.6215  0.9517  0.9517  0.8886  0.8185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3627.45257435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51477431
  PAW double counting   =      3113.40644380    -3122.33549060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.97398908
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00642732 eV

  energy without entropy =      -46.00642732  energy(sigma->0) =      -46.00642732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7423: real time   12.7634
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   15.3000: real time   15.3294
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.3494: real time    5.3618
    MIXING:  cpu time    0.2960: real time    0.2966
    --------------------------------------------
      LOOP:  cpu time   33.7377: real time   33.8011

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1841067E-02  (-0.1942660E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6806482 magnetization 

 Broyden mixing:
  rms(total) = 0.79192E-03    rms(broyden)= 0.79192E-03
  rms(prec ) = 0.11306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8185
  4.9346  2.6965  2.4249  1.4273  1.2606  0.9462  0.9462  0.8089  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3627.76321929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51526966
  PAW double counting   =      3112.66444791    -3121.59508247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.66409281
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00826839 eV

  energy without entropy =      -46.00826839  energy(sigma->0) =      -46.00826839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.6774: real time   12.6982
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   15.2820: real time   15.3119
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    5.4303: real time    5.4371
    MIXING:  cpu time    0.3147: real time    0.3153
    --------------------------------------------
      LOOP:  cpu time   33.7598: real time   33.8180

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9043371E-03  (-0.4888754E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6805648 magnetization 

 Broyden mixing:
  rms(total) = 0.67409E-03    rms(broyden)= 0.67409E-03
  rms(prec ) = 0.86097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8636
  5.5353  2.9303  2.4063  1.6564  1.6564  0.9505  0.9505  0.8782  0.8782  0.7939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3627.90829543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51603160
  PAW double counting   =      3112.38580581    -3121.31705226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.52007105
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00917272 eV

  energy without entropy =      -46.00917272  energy(sigma->0) =      -46.00917272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7664: real time   12.7890
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5322: real time   11.5554
       DOS:  cpu time    0.0195: real time    0.0195
    CHARGE:  cpu time    5.3586: real time    5.3689
    MIXING:  cpu time    0.3178: real time    0.3184
    --------------------------------------------
      LOOP:  cpu time   30.0346: real time   30.0914

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7004984E-03  (-0.2479745E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6805262 magnetization 

 Broyden mixing:
  rms(total) = 0.33103E-03    rms(broyden)= 0.33103E-03
  rms(prec ) = 0.46791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0063
  6.5328  3.6202  2.4884  2.3315  1.5553  1.0920  0.9568  0.9568  0.8812  0.8812
  0.7725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3627.96068315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51485374
  PAW double counting   =      3112.52605281    -3121.45644205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46806317
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00987322 eV

  energy without entropy =      -46.00987322  energy(sigma->0) =      -46.00987322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6883: real time   12.7256
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2794: real time   15.3083
       DOS:  cpu time    0.0176: real time    0.0176
    CHARGE:  cpu time    5.4191: real time    5.4261
    MIXING:  cpu time    0.3380: real time    0.3386
    --------------------------------------------
      LOOP:  cpu time   33.7823: real time   33.8562

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5134802E-03  (-0.2380824E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6804994 magnetization 

 Broyden mixing:
  rms(total) = 0.22832E-03    rms(broyden)= 0.22832E-03
  rms(prec ) = 0.28585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1182
  7.2802  3.9638  2.5466  2.5466  2.0239  1.6005  0.9591  0.9591  0.7768  0.9130
  0.9130  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3627.99686209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51402902
  PAW double counting   =      3112.78624502    -3121.71584362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.43236364
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01038670 eV

  energy without entropy =      -46.01038670  energy(sigma->0) =      -46.01038670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7134: real time   12.7352
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9970: real time   19.0383
       DOS:  cpu time    0.0187: real time    0.0187
    CHARGE:  cpu time    5.3789: real time    5.3870
    MIXING:  cpu time    0.3731: real time    0.3738
    --------------------------------------------
      LOOP:  cpu time   37.5211: real time   37.5931

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2490074E-03  (-0.5864013E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6805137 magnetization 

 Broyden mixing:
  rms(total) = 0.89979E-04    rms(broyden)= 0.89979E-04
  rms(prec ) = 0.12325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  7.9174  4.7268  3.0353  2.4158  2.2895  1.5493  1.1826  0.9559  0.9559  0.7827
  0.9030  0.9030  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3628.00955021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51350002
  PAW double counting   =      3112.60638292    -3121.53625608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41912096
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01063571 eV

  energy without entropy =      -46.01063571  energy(sigma->0) =      -46.01063571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6945: real time   12.7157
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5795: real time   11.6021
       DOS:  cpu time    0.0256: real time    0.0257
    CHARGE:  cpu time    5.3657: real time    5.3739
    MIXING:  cpu time    0.3769: real time    0.3776
    --------------------------------------------
      LOOP:  cpu time   30.0823: real time   30.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8456550E-04  (-0.1335764E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6805031 magnetization 

 Broyden mixing:
  rms(total) = 0.57807E-04    rms(broyden)= 0.57807E-04
  rms(prec ) = 0.76053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2752
  8.5027  5.0872  3.2233  2.5220  2.2289  2.2289  1.5671  1.0589  0.9559  0.9559
  0.7819  0.9200  0.9200  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3628.01713671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51355750
  PAW double counting   =      3112.61113628    -3121.54114357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41154238
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01072028 eV

  energy without entropy =      -46.01072028  energy(sigma->0) =      -46.01072028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7296: real time   12.7507
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9160: real time   18.9647
       DOS:  cpu time    0.0232: real time    0.0232
    CHARGE:  cpu time    5.3997: real time    5.4068
    MIXING:  cpu time    0.3676: real time    0.3683
    --------------------------------------------
      LOOP:  cpu time   37.4764: real time   37.5540

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5607290E-04  (-0.4400500E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6805044 magnetization 

 Broyden mixing:
  rms(total) = 0.27048E-04    rms(broyden)= 0.27048E-04
  rms(prec ) = 0.35859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.9410  5.5735  3.7017  2.7371  2.4174  2.1731  1.5139  1.4399  0.9521  0.9521
  1.0203  0.9257  0.9257  0.7815  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3628.02079181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51348507
  PAW double counting   =      3112.61652918    -3121.54648731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.40792008
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01077635 eV

  energy without entropy =      -46.01077635  energy(sigma->0) =      -46.01077635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6838: real time   12.7046
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5083: real time   11.5356
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.3920: real time    5.3999
    MIXING:  cpu time    0.3905: real time    0.3922
    --------------------------------------------
      LOOP:  cpu time   30.0293: real time   30.0871

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1910180E-04  (-0.1528588E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6805052 magnetization 

 Broyden mixing:
  rms(total) = 0.16814E-04    rms(broyden)= 0.16814E-04
  rms(prec ) = 0.21168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  9.2425  5.9759  4.2768  2.9800  2.4654  2.1558  2.0746  1.5522  1.1234  0.9545
  0.9545  0.9301  0.9301  0.9678  0.8924  0.7816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3628.02151633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51344518
  PAW double counting   =      3112.62481006    -3121.55475697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.40718598
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01079545 eV

  energy without entropy =      -46.01079545  energy(sigma->0) =      -46.01079545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6493: real time   12.6811
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9424: real time   18.9887
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    5.3553: real time    5.3669
    MIXING:  cpu time    0.4120: real time    0.4128
    --------------------------------------------
      LOOP:  cpu time   37.4160: real time   37.5066

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1020242E-04  (-0.1062384E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6805030 magnetization 

 Broyden mixing:
  rms(total) = 0.81857E-05    rms(broyden)= 0.81857E-05
  rms(prec ) = 0.10419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  9.3711  6.3224  4.4256  3.1277  2.4883  2.4068  2.0716  1.5429  1.5429  0.9567
  0.9567  0.7817  1.0392  0.9292  0.9292  0.9084  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3628.02298642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51347927
  PAW double counting   =      3112.62800687    -3121.55794581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.40576817
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01080565 eV

  energy without entropy =      -46.01080565  energy(sigma->0) =      -46.01080565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6453: real time   12.6666
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.5440: real time   11.5678
       DOS:  cpu time    0.0207: real time    0.0207
    CHARGE:  cpu time    5.4213: real time    5.4296
    MIXING:  cpu time    0.4353: real time    0.4362
    --------------------------------------------
      LOOP:  cpu time   30.1066: real time   30.1609

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3780442E-05  (-0.6452893E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6805026 magnetization 

 Broyden mixing:
  rms(total) = 0.55149E-05    rms(broyden)= 0.55149E-05
  rms(prec ) = 0.67046E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4555
  9.5814  6.6787  4.8314  3.6074  2.8480  2.4465  2.2293  1.8605  1.5432  1.1931
  0.9566  0.9566  0.7817  0.9302  0.9302  0.9861  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3628.02293040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51347441
  PAW double counting   =      3112.62607587    -3121.55601489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.40582303
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01080943 eV

  energy without entropy =      -46.01080943  energy(sigma->0) =      -46.01080943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6650: real time   12.6862
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2121: real time   15.2462
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    5.3712: real time    5.3789
    MIXING:  cpu time    0.4462: real time    0.4471
    --------------------------------------------
      LOOP:  cpu time   33.7473: real time   33.8113

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2294282E-05  (-0.5839961E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6805037 magnetization 

 Broyden mixing:
  rms(total) = 0.26818E-05    rms(broyden)= 0.26818E-05
  rms(prec ) = 0.32537E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.6403  6.8225  5.0387  3.7500  2.8670  2.4154  2.2613  2.0186  1.5741  1.5741
  0.7816  0.9577  0.9577  0.9239  0.9239  0.8959  0.9997  0.9997  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3628.02261726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51345577
  PAW double counting   =      3112.62451260    -3121.55445583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.40611561
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01081173 eV

  energy without entropy =      -46.01081173  energy(sigma->0) =      -46.01081173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6263: real time   12.6478
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9765: real time   19.0158
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.4052: real time    5.4203
    MIXING:  cpu time    0.4769: real time    0.4779
    --------------------------------------------
      LOOP:  cpu time   37.5310: real time   37.6078

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6663413E-06  (-0.4850648E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6805037 magnetization 

 Broyden mixing:
  rms(total) = 0.14371E-05    rms(broyden)= 0.14371E-05
  rms(prec ) = 0.18400E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4704
  9.6973  7.1258  5.3190  4.0854  3.0938  2.6455  2.4422  2.2055  1.7560  1.5455
  1.1683  0.9572  0.9572  0.7815  0.9948  0.9948  0.9203  0.9203  0.8993  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3628.02264221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51345671
  PAW double counting   =      3112.62526842    -3121.55521151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.40609241
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01081239 eV

  energy without entropy =      -46.01081239  energy(sigma->0) =      -46.01081239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7243: real time   12.7454
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2253: real time   15.2554
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.3582: real time    5.3676
    MIXING:  cpu time    0.4756: real time    0.4767
    --------------------------------------------
      LOOP:  cpu time   33.8366: real time   33.8982

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4240410E-06  (-0.4363084E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6805034 magnetization 

 Broyden mixing:
  rms(total) = 0.92633E-06    rms(broyden)= 0.92633E-06
  rms(prec ) = 0.11228E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  9.7238  7.2790  5.4880  4.2283  3.2203  2.6905  2.4116  2.2074  1.8060  1.5016
  1.5016  0.7816  0.9564  0.9564  1.0013  1.0013  0.9245  0.9245  0.9603  0.8975
  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3628.02266918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51345964
  PAW double counting   =      3112.62512718    -3121.55507142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.40606765
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01081282 eV

  energy without entropy =      -46.01081282  energy(sigma->0) =      -46.01081282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6947: real time   12.7159
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9668: real time   19.0208
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.4164: real time    5.4235
    MIXING:  cpu time    0.4815: real time    0.4825
    --------------------------------------------
      LOOP:  cpu time   37.6113: real time   37.6947

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1385374E-06  (-0.3834359E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6805034 magnetization 

 Broyden mixing:
  rms(total) = 0.55984E-06    rms(broyden)= 0.55984E-06
  rms(prec ) = 0.69972E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5030
  9.7752  7.5643  5.8835  4.5820  3.5943  2.9156  2.4911  2.4010  2.1606  1.6942
  1.5477  1.1650  0.9567  0.9567  1.0342  1.0342  0.7816  0.9256  0.9256  0.9168
  0.9168  0.8440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3628.02264101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51345894
  PAW double counting   =      3112.62504972    -3121.55499370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.40609550
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01081296 eV

  energy without entropy =      -46.01081296  energy(sigma->0) =      -46.01081296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7282: real time   12.7558
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5331: real time   11.5551
       DOS:  cpu time    0.0156: real time    0.0157
    CHARGE:  cpu time    5.3814: real time    5.3893
    MIXING:  cpu time    0.5261: real time    0.5272
    --------------------------------------------
      LOOP:  cpu time   30.2245: real time   30.2831

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233334E-06  (-0.2958934E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6805035 magnetization 

 Broyden mixing:
  rms(total) = 0.29045E-06    rms(broyden)= 0.29045E-06
  rms(prec ) = 0.34998E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5032
  9.8049  7.7142  6.1025  4.7433  3.7688  2.9630  2.5159  2.3024  2.3024  1.8300
  1.5725  1.5725  1.0578  1.0578  0.9569  0.9569  1.0261  0.7816  0.9263  0.9263
  0.9314  0.9140  0.8459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3628.02258685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51345705
  PAW double counting   =      3112.62543721    -3121.55537994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.40614915
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01081308 eV

  energy without entropy =      -46.01081308  energy(sigma->0) =      -46.01081308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6248: real time   12.6468
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9689: real time   19.0244
       DOS:  cpu time    0.0173: real time    0.0173
    --------------------------------------------
      LOOP:  cpu time   31.6509: real time   31.7285

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3349942E-07  (-0.2796931E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6805035 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3628.02258124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51345715
  PAW double counting   =      3112.62534810    -3121.55529117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.40615456
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01081311 eV

  energy without entropy =      -46.01081311  energy(sigma->0) =      -46.01081311


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.8353       2 -63.5164       3 -82.8701       4 -82.8300       5 -82.5295
       6 -82.5300
 
 
 
 E-fermi :  -8.7821     XC(G=0):  -0.0383     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3792      2.00000
      2     -29.0615      2.00000
      3     -28.3724      2.00000
      4     -28.0555      2.00000
      5     -13.9809      2.00000
      6     -13.6056      2.00000
      7     -12.8940      2.00000
      8     -12.8459      2.00000
      9     -12.8394      2.00000
     10     -12.5360      2.00000
     11     -12.4548      2.00000
     12     -12.3732      2.00000
     13      -9.2503      2.00000
     14      -9.2361      2.00000
     15      -8.9259      2.00000
     16      -8.8924      2.00000
     17      -1.2224      0.00000
     18      -0.6756      0.00000
     19      -0.6532      0.00000
     20      -0.5429      0.00000
     21      -0.3480      0.00000
     22      -0.3107      0.00000
     23       0.0086      0.00000
     24       0.1087      0.00000
     25       0.1147      0.00000
     26       0.1244      0.00000
     27       0.1259      0.00000
     28       0.1324      0.00000
     29       0.1496      0.00000
     30       0.2010      0.00000
     31       0.2126      0.00000
     32       0.2463      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.564  14.056   0.000   0.000   0.000  -0.001  -0.000  -0.000
 14.056  18.702   0.000   0.000   0.000  -0.001  -0.000  -0.000
  0.000   0.000  -4.698   0.000   0.000   9.171  -0.000  -0.000
  0.000   0.000   0.000  -4.624  -0.000  -0.000   9.047   0.000
  0.000   0.000   0.000  -0.000  -4.624  -0.000   0.000   9.047
 -0.001  -0.001   9.171  -0.000  -0.000 -20.060   0.000   0.000
 -0.000  -0.000  -0.000   9.047   0.000   0.000 -19.855  -0.000
 -0.000  -0.000  -0.000   0.000   9.047   0.000  -0.000 -19.855
 total augmentation occupancy for first ion, spin component:            1
 11.127  -5.610   0.002  -0.000  -0.000   0.000  -0.000  -0.000
 -5.610   3.035  -0.003  -0.000  -0.000  -0.000   0.000   0.000
  0.002  -0.003   2.592  -0.000  -0.000   0.330   0.000  -0.000
 -0.000  -0.000  -0.000   1.238  -0.000   0.000   0.082   0.000
 -0.000  -0.000  -0.000  -0.000   1.237   0.000   0.000   0.082
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000   0.000   0.082   0.000  -0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.082  -0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   435, direction  3 min pos   445,
 dipolmoment          -0.000022      0.042523     -0.000040 electrons x Angstroem
 Tr[quadrupol]        15.702572

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4593: real time    5.4661
    FORLOC:  cpu time    0.4303: real time    0.4310
    FORNL :  cpu time    0.5385: real time    0.5396
    STRESS:  cpu time   10.0632: real time   10.0946
    FORCOR:  cpu time   11.1241: real time   11.1427
    FORHAR:  cpu time    3.1899: real time    3.1954
    MIXING:  cpu time    0.5290: real time    0.5300
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.298
      2     C           0.285
      3     O          -0.140
      4     O          -0.142
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.852     -0.376E-04
      2     C           0.852     -0.199E-04
      3     O          -0.438      0.201E-04
      4     O          -0.417      0.185E-04
      5     O          -0.425      0.940E-05
      6     O          -0.425      0.940E-05

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.919          2.726          5.250          0.43747423
   C           9.019          2.731          5.279          0.43992192
   O          19.833          3.324          6.089          1.12753124
   O          18.350          3.281          5.857          1.08456205
   O          18.884          3.297          5.941          1.10022256
   O          18.880          3.297          5.941          1.10011779

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01655
    FORVDW:  cpu time   79.8252: real time   79.8742

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.96009  1463.24709   674.63172    -0.26055    -4.02100   -11.37424
  Hartree   668.71272  1838.67173  1120.63813    -0.27136    -1.03968    -5.85703
  E(xc)    -150.37736  -148.22913  -148.26566     0.00019    -0.01573    -0.02749
  Local    -934.84429 -3695.93443 -2189.42940     0.53929     4.50393    16.28176
  n-local   -97.19168  -103.31592  -103.31128    -0.00057     0.04556     0.07967
  augment    26.57443    23.82164    23.82366    -0.00029     0.02119     0.03580
  Kinetic   687.96488   623.14094   623.22256    -0.00666     0.49760     0.84289
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.04151     0.00667    -0.00002     0.00018    -0.00009
  -------------------------------------------------------------------------------------
  Total      -0.02160     1.54323     1.41619     0.00002    -0.00795    -0.01874
  in kB      -0.00081     0.05767     0.05292     0.00000    -0.00030    -0.00070
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.179E-01 0.481E+02 0.132E+00   0.179E-01 -.483E+02 -.132E+00   0.101E-04 0.847E-01 0.445E-03   -.150E-07 -.388E-06 0.438E-08
   0.272E-01 -.635E+02 -.136E+00   -.272E-01 0.634E+02 0.137E+00   -.221E-04 0.453E-01 0.922E-04   -.223E-07 0.232E-06 0.520E-06
   -.675E-01 -.151E+03 0.520E+00   0.678E-01 0.216E+03 -.516E+00   -.207E-03 -.638E+02 -.524E-02   -.384E-07 0.308E-05 0.225E-07
   -.131E-01 0.327E+03 0.928E-01   0.131E-01 -.392E+03 -.926E-01   0.562E-05 0.645E+02 -.752E-04   -.597E-07 -.127E-05 0.865E-08
   0.405E+01 -.789E+02 -.309E+03   -.490E+01 0.782E+02 0.374E+03   0.835E+00 0.759E+00 -.642E+02   -.829E-07 0.593E-06 0.266E-05
   -.398E+01 -.828E+02 0.308E+03   0.483E+01 0.831E+02 -.373E+03   -.836E+00 -.219E+00 0.642E+02   -.465E-08 0.652E-06 -.221E-05
 -----------------------------------------------------------------------------------------------
   0.648E-03 -.141E+01 0.292E-04   0.888E-15 -.711E-13 0.000E+00   -.622E-03 0.141E+01 -.415E-03   -.223E-06 0.289E-05 0.100E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000009     -0.107654     -0.000033
     34.99851      4.22718      0.00754         0.000010     -0.037921      0.001402
      0.00000      1.22721      0.00000         0.000037      0.592116     -0.000989
      0.00000     33.88677      0.00000        -0.000002     -0.541847      0.000184
     34.98327      4.21833      1.17763        -0.008109      0.044091      0.614369
      0.01374      4.23603     33.83746         0.008073      0.051216     -0.614934
 -----------------------------------------------------------------------------------
    total drift:                                0.000025     -0.000410     -0.000385


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.02736000 eV

  energy  without entropy=      -46.02736000  energy(sigma->0) =      -46.02736000
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.1837: real time   13.2047


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1328.7629: real time 1331.2079
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2408.719
                            User time (sec):     2250.129
                          System time (sec):      158.591
                         Elapsed time (sec):     2415.193
  
                   Maximum memory used (kb):     5429380.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75977527
                          Major page faults:          892
                 Voluntary context switches:        11006
