 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  00:54:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.146  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.146  0.034-   2 1.17
   6  0.000  0.147  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.146490755  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.146237901  0.033646605
     0.000392457  0.146743610  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.14649076  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.14623790  0.03364661
   0.00039246  0.14674361  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.12717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.11832652  1.17763118
   0.01373599  5.13602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8168: real time   12.8495
    SETDIJ:  cpu time    0.0407: real time    0.0412
     EDDAV:  cpu time   18.9868: real time   19.0485
       DOS:  cpu time    0.0141: real time    0.0141
    --------------------------------------------
      LOOP:  cpu time   31.8584: real time   31.9534

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2893757E+03  (-0.6381897E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3382.71985925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15072298
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00161912
  eigenvalues    EBANDS =      -250.97526840
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       289.37573155 eV

  energy without entropy =      289.37735067  energy(sigma->0) =      289.37654111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0356: real time   19.0829
       DOS:  cpu time    0.0092: real time    0.0092
    --------------------------------------------
      LOOP:  cpu time   19.0448: real time   19.0921

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2428459E+03  (-0.2428146E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3382.71985925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15072298
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -493.82277854
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        46.52984052 eV

  energy without entropy =       46.52984052  energy(sigma->0) =       46.52984052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.2972: real time   15.3335
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   15.3066: real time   15.3428

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9069315E+02  (-0.9069315E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3382.71985925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15072298
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.51593175
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.16331269 eV

  energy without entropy =      -44.16331269  energy(sigma->0) =      -44.16331269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5791: real time   11.6017
       DOS:  cpu time    0.0121: real time    0.0121
    --------------------------------------------
      LOOP:  cpu time   11.5912: real time   11.6138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5292672E+01  (-0.5292672E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3382.71985925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15072298
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.80860361
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.45598454 eV

  energy without entropy =      -49.45598454  energy(sigma->0) =      -49.45598454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.0504: real time   19.0887
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    5.4421: real time    5.4535
    MIXING:  cpu time    0.2468: real time    0.2472
    --------------------------------------------
      LOOP:  cpu time   24.7512: real time   24.8014

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5754093E-01  (-0.5754094E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        3.0441681 magnetization 

 Broyden mixing:
  rms(total) = 0.13489E+01    rms(broyden)= 0.13489E+01
  rms(prec ) = 0.13768E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3382.71985925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15072298
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.86614454
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.51352547 eV

  energy without entropy =      -49.51352547  energy(sigma->0) =      -49.51352547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6185: real time   12.6400
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.5595: real time   11.5889
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    5.2733: real time    5.2811
    MIXING:  cpu time    0.2754: real time    0.2785
    --------------------------------------------
      LOOP:  cpu time   29.7817: real time   29.8435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3130717E+01  (-0.2008044E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6615398 magnetization 

 Broyden mixing:
  rms(total) = 0.61728E+00    rms(broyden)= 0.61727E+00
  rms(prec ) = 0.62311E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0034
  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3435.89326536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33552819
  PAW double counting   =      2134.39660925    -2143.57186310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.90506751
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38280892 eV

  energy without entropy =      -46.38280892  energy(sigma->0) =      -46.38280892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6494: real time   12.6708
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9775: real time   19.0207
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.3424: real time    5.3504
    MIXING:  cpu time    0.2845: real time    0.2857
    --------------------------------------------
      LOOP:  cpu time   37.3004: real time   37.3743

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2787728E+00  (-0.7944470E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7020920 magnetization 

 Broyden mixing:
  rms(total) = 0.34447E+00    rms(broyden)= 0.34447E+00
  rms(prec ) = 0.34776E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  0.9131  2.3545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3445.16696861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.69455563
  PAW double counting   =      2486.26061274    -2495.28770492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.85978062
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.10403615 eV

  energy without entropy =      -46.10403615  energy(sigma->0) =      -46.10403615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6951: real time   12.7173
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0777: real time   19.1282
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    5.2812: real time    5.2926
    MIXING:  cpu time    0.2386: real time    0.2390
    --------------------------------------------
      LOOP:  cpu time   37.3496: real time   37.4341

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1114279E+00  (-0.4343776E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6838938 magnetization 

 Broyden mixing:
  rms(total) = 0.71386E-01    rms(broyden)= 0.71386E-01
  rms(prec ) = 0.73126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4079
  2.4341  0.8948  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3461.97613022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53427413
  PAW double counting   =      3064.22253510    -3073.23076330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.79777359
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99260828 eV

  energy without entropy =      -45.99260828  energy(sigma->0) =      -45.99260828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.6602: real time   12.6810
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0059: real time   19.0481
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.3819: real time    5.3903
    MIXING:  cpu time    0.2548: real time    0.2553
    --------------------------------------------
      LOOP:  cpu time   37.3472: real time   37.4191

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6352599E-02  (-0.2914794E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6768022 magnetization 

 Broyden mixing:
  rms(total) = 0.32683E-01    rms(broyden)= 0.32683E-01
  rms(prec ) = 0.33701E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4653
  2.4437  1.0012  1.2081  1.2081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3461.60453793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51423850
  PAW double counting   =      3102.38731779    -3111.36656733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.17195632
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98625568 eV

  energy without entropy =      -45.98625568  energy(sigma->0) =      -45.98625568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6727: real time   12.7001
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0124: real time   19.0567
       DOS:  cpu time    0.0202: real time    0.0202
    CHARGE:  cpu time    5.3860: real time    5.3941
    MIXING:  cpu time    0.2743: real time    0.2747
    --------------------------------------------
      LOOP:  cpu time   37.4058: real time   37.4860

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2428022E-02  (-0.5492954E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6803159 magnetization 

 Broyden mixing:
  rms(total) = 0.88963E-02    rms(broyden)= 0.88963E-02
  rms(prec ) = 0.10163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5052
  2.3616  0.9324  0.9324  1.8712  1.4283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3461.13670338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46489907
  PAW double counting   =      3113.66396859    -3122.60106221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.63503538
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98868370 eV

  energy without entropy =      -45.98868370  energy(sigma->0) =      -45.98868370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7021: real time   12.7241
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.5682: real time   11.6013
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.3124: real time    5.3209
    MIXING:  cpu time    0.2662: real time    0.2667
    --------------------------------------------
      LOOP:  cpu time   29.8989: real time   29.9631

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3540296E-02  (-0.6145120E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6795110 magnetization 

 Broyden mixing:
  rms(total) = 0.39139E-02    rms(broyden)= 0.39139E-02
  rms(prec ) = 0.51539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  2.9068  2.4533  1.4328  1.0740  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3461.69836729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47243306
  PAW double counting   =      3112.71461672    -3121.64125857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09489752
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99222400 eV

  energy without entropy =      -45.99222400  energy(sigma->0) =      -45.99222400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6401: real time   12.6615
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   15.2866: real time   15.3166
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.3925: real time    5.4009
    MIXING:  cpu time    0.2793: real time    0.2798
    --------------------------------------------
      LOOP:  cpu time   33.6462: real time   33.7065

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3581619E-02  (-0.4831492E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790661 magnetization 

 Broyden mixing:
  rms(total) = 0.26179E-02    rms(broyden)= 0.26179E-02
  rms(prec ) = 0.33208E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6813
  3.3996  2.4386  1.5909  1.5909  0.9311  0.9311  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3462.45070599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48641033
  PAW double counting   =      3113.91646821    -3122.83797645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.36525133
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99580561 eV

  energy without entropy =      -45.99580561  energy(sigma->0) =      -45.99580561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.6544: real time   12.6842
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2801: real time   15.3172
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.2920: real time    5.3032
    MIXING:  cpu time    0.2815: real time    0.2820
    --------------------------------------------
      LOOP:  cpu time   33.5577: real time   33.6364

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2577044E-02  (-0.2516042E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791985 magnetization 

 Broyden mixing:
  rms(total) = 0.12390E-02    rms(broyden)= 0.12390E-02
  rms(prec ) = 0.17662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8179
  4.3810  2.5435  2.3780  1.5107  1.0316  0.9168  0.9168  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3462.87176545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49027804
  PAW double counting   =      3112.96417357    -3121.88775809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.94856033
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99838266 eV

  energy without entropy =      -45.99838266  energy(sigma->0) =      -45.99838266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6249: real time   12.6455
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.3436: real time   15.3744
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.3743: real time    5.3825
    MIXING:  cpu time    0.3134: real time    0.3139
    --------------------------------------------
      LOOP:  cpu time   33.6978: real time   33.7581

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1703054E-02  (-0.1879416E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791331 magnetization 

 Broyden mixing:
  rms(total) = 0.91449E-03    rms(broyden)= 0.91449E-03
  rms(prec ) = 0.11553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8868
  5.2520  2.7746  2.4113  1.4787  1.4787  0.9278  0.9278  0.8651  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3463.16929260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49178404
  PAW double counting   =      3112.12652973    -3121.05229611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.65206039
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00008571 eV

  energy without entropy =      -46.00008571  energy(sigma->0) =      -46.00008571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7029: real time   12.7238
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9754: real time   19.0224
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.2994: real time    5.3072
    MIXING:  cpu time    0.3199: real time    0.3206
    --------------------------------------------
      LOOP:  cpu time   37.3443: real time   37.4207

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8223986E-03  (-0.3515869E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790497 magnetization 

 Broyden mixing:
  rms(total) = 0.58695E-03    rms(broyden)= 0.58695E-03
  rms(prec ) = 0.74371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0796
  6.4553  3.3963  2.4298  2.2963  1.5363  1.0631  0.9343  0.9343  0.9108  0.8394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3463.26780743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49126549
  PAW double counting   =      3112.25624395    -3121.18140900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55445074
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00090811 eV

  energy without entropy =      -46.00090811  energy(sigma->0) =      -46.00090811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6399: real time   12.6614
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   11.5342: real time   11.5642
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.3818: real time    5.3899
    MIXING:  cpu time    0.3361: real time    0.3367
    --------------------------------------------
      LOOP:  cpu time   29.9399: real time   30.0001

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8339572E-03  (-0.4189691E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790246 magnetization 

 Broyden mixing:
  rms(total) = 0.29592E-03    rms(broyden)= 0.29592E-03
  rms(prec ) = 0.36648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0513
  6.6378  3.6261  2.5094  2.3330  1.5604  1.2881  0.9487  0.9487  0.9324  0.9324
  0.8473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3463.32108291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48961687
  PAW double counting   =      3112.70034448    -3121.62384035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50202977
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00174207 eV

  energy without entropy =      -46.00174207  energy(sigma->0) =      -46.00174207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6666: real time   12.6886
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0029: real time   19.0480
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    5.3315: real time    5.3396
    MIXING:  cpu time    0.3388: real time    0.3395
    --------------------------------------------
      LOOP:  cpu time   37.3936: real time   37.4697

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2229843E-03  (-0.6268715E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6789922 magnetization 

 Broyden mixing:
  rms(total) = 0.23284E-03    rms(broyden)= 0.23284E-03
  rms(prec ) = 0.27604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2036
  7.6405  4.2883  2.9265  2.4608  2.1672  1.5706  0.9906  0.9431  0.9431  0.8617
  0.8617  0.7888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3463.34025657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48974945
  PAW double counting   =      3112.68558672    -3121.60927332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48302094
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00196505 eV

  energy without entropy =      -46.00196505  energy(sigma->0) =      -46.00196505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6162: real time   12.6438
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2742: real time   15.3197
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    5.3755: real time    5.3831
    MIXING:  cpu time    0.3512: real time    0.3518
    --------------------------------------------
      LOOP:  cpu time   33.6732: real time   33.7544

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2135784E-03  (-0.5527613E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790140 magnetization 

 Broyden mixing:
  rms(total) = 0.79988E-04    rms(broyden)= 0.79988E-04
  rms(prec ) = 0.10474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2008
  8.1230  4.7417  3.0377  2.4412  2.2382  1.5518  1.1084  0.9434  0.9434  0.8835
  0.8835  0.9105  0.8048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3463.35048234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48923107
  PAW double counting   =      3112.48989392    -3121.41398016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47209073
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00217863 eV

  energy without entropy =      -46.00217863  energy(sigma->0) =      -46.00217863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6529: real time   12.6780
    SETDIJ:  cpu time    0.0412: real time    0.0413
     EDDAV:  cpu time   18.9873: real time   19.0254
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.3366: real time    5.3437
    MIXING:  cpu time    0.3622: real time    0.3628
    --------------------------------------------
      LOOP:  cpu time   37.3867: real time   37.4577

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4703011E-04  (-0.4502181E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790106 magnetization 

 Broyden mixing:
  rms(total) = 0.56469E-04    rms(broyden)= 0.56469E-04
  rms(prec ) = 0.74008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2877
  8.6506  5.1398  3.3484  2.5616  2.3788  2.0748  1.5652  1.0054  0.9485  0.9485
  0.9175  0.8544  0.8544  0.7799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3463.35428839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48922552
  PAW double counting   =      3112.48995451    -3121.41408186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46828506
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00222566 eV

  energy without entropy =      -46.00222566  energy(sigma->0) =      -46.00222566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6392: real time   12.6606
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5706: real time   11.6002
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.3452: real time    5.3532
    MIXING:  cpu time    0.3776: real time    0.3784
    --------------------------------------------
      LOOP:  cpu time   29.9741: real time   30.0339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5683906E-04  (-0.4811709E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790165 magnetization 

 Broyden mixing:
  rms(total) = 0.38474E-04    rms(broyden)= 0.38473E-04
  rms(prec ) = 0.44439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  9.0457  5.7440  3.8401  2.8997  2.4549  2.1973  1.5624  1.1618  1.0126  0.9434
  0.9434  0.9189  0.8897  0.8897  0.7573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3463.35538495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48904906
  PAW double counting   =      3112.49210842    -3121.41615200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46715265
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00228250 eV

  energy without entropy =      -46.00228250  energy(sigma->0) =      -46.00228250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6173: real time   12.6386
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0126: real time   19.0543
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    5.3041: real time    5.3187
    MIXING:  cpu time    0.3932: real time    0.3940
    --------------------------------------------
      LOOP:  cpu time   37.3841: real time   37.4625

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1784655E-04  (-0.1685708E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790135 magnetization 

 Broyden mixing:
  rms(total) = 0.15546E-04    rms(broyden)= 0.15546E-04
  rms(prec ) = 0.19490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  9.1574  6.0279  3.9903  2.9484  2.4519  2.3270  1.9739  1.5653  0.9877  0.9877
  0.8914  0.8914  0.9423  0.9423  0.9337  0.7644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3463.35631633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48903811
  PAW double counting   =      3112.51632316    -3121.44032116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46627375
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00230035 eV

  energy without entropy =      -46.00230035  energy(sigma->0) =      -46.00230035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6154: real time   12.6424
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.6112: real time   11.6344
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.3627: real time    5.3735
    MIXING:  cpu time    0.4269: real time    0.4278
    --------------------------------------------
      LOOP:  cpu time   30.0603: real time   30.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8628525E-05  (-0.8868710E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790101 magnetization 

 Broyden mixing:
  rms(total) = 0.11982E-04    rms(broyden)= 0.11982E-04
  rms(prec ) = 0.13672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.4413  6.4197  4.5775  3.2813  2.6818  2.4573  2.2056  1.5671  1.2443  0.9493
  0.9493  0.9787  0.9787  0.9570  0.8811  0.8811  0.7678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3463.35749645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48908242
  PAW double counting   =      3112.51835377    -3121.44236550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46513283
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00230898 eV

  energy without entropy =      -46.00230898  energy(sigma->0) =      -46.00230898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6131: real time   12.6347
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0113: real time   19.0487
       DOS:  cpu time    0.0226: real time    0.0226
    CHARGE:  cpu time    5.3328: real time    5.3398
    MIXING:  cpu time    0.4160: real time    0.4168
    --------------------------------------------
      LOOP:  cpu time   37.4360: real time   37.5028

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4133788E-05  (-0.6870721E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790110 magnetization 

 Broyden mixing:
  rms(total) = 0.58486E-05    rms(broyden)= 0.58486E-05
  rms(prec ) = 0.67395E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4387
  9.6210  6.6537  4.8218  3.3771  2.8278  2.4572  2.1838  1.9785  1.5618  1.0237
  1.0237  0.8848  0.8848  0.9504  0.9504  0.9987  0.9317  0.7658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3463.35795778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48908850
  PAW double counting   =      3112.51562366    -3121.43965056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46466654
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00231311 eV

  energy without entropy =      -46.00231311  energy(sigma->0) =      -46.00231311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6208: real time   12.6427
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   11.5513: real time   11.5734
       DOS:  cpu time    0.0176: real time    0.0176
    CHARGE:  cpu time    5.3640: real time    5.3711
    MIXING:  cpu time    0.4557: real time    0.4566
    --------------------------------------------
      LOOP:  cpu time   30.0496: real time   30.1016

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1571443E-05  (-0.5488861E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790119 magnetization 

 Broyden mixing:
  rms(total) = 0.25257E-05    rms(broyden)= 0.25257E-05
  rms(prec ) = 0.31742E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4765
  9.6783  6.9270  5.1015  3.8101  2.8880  2.4461  2.1925  2.1925  1.9001  1.5566
  0.8850  0.8850  0.9496  0.9496  1.0018  1.0018  0.9949  0.9278  0.7660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3463.35778469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48907721
  PAW double counting   =      3112.51343975    -3121.43746567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46483088
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00231468 eV

  energy without entropy =      -46.00231468  energy(sigma->0) =      -46.00231468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6754: real time   12.6969
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   19.0474: real time   19.0844
       DOS:  cpu time    0.0255: real time    0.0255
    CHARGE:  cpu time    5.3409: real time    5.3548
    MIXING:  cpu time    0.4591: real time    0.4602
    --------------------------------------------
      LOOP:  cpu time   37.5883: real time   37.6618

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9201176E-06  (-0.4929149E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790116 magnetization 

 Broyden mixing:
  rms(total) = 0.11442E-05    rms(broyden)= 0.11442E-05
  rms(prec ) = 0.14962E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4833
  9.7323  7.1891  5.4133  4.1297  3.1329  2.6925  2.4626  2.1662  1.8212  1.5551
  1.0298  1.0298  0.8851  0.8851  0.9464  0.9464  0.9943  0.9435  0.9435  0.7662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3463.35764906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48907258
  PAW double counting   =      3112.51340947    -3121.43743315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46496506
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00231560 eV

  energy without entropy =      -46.00231560  energy(sigma->0) =      -46.00231560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6701: real time   12.6919
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0140: real time   19.0530
       DOS:  cpu time    0.0190: real time    0.0190
    CHARGE:  cpu time    5.4189: real time    5.4274
    MIXING:  cpu time    0.4709: real time    0.4718
    --------------------------------------------
      LOOP:  cpu time   37.6330: real time   37.7033

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2932043E-06  (-0.4446232E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790120 magnetization 

 Broyden mixing:
  rms(total) = 0.10110E-05    rms(broyden)= 0.10110E-05
  rms(prec ) = 0.11708E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4875
  9.7637  7.3575  5.6081  4.3194  3.3370  2.7582  2.4734  2.1391  1.8384  1.8384
  1.5596  0.7659  0.8849  0.8849  0.9500  0.9500  1.0013  1.0013  0.9633  0.9633
  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3463.35756831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48906872
  PAW double counting   =      3112.51314191    -3121.43716526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46504256
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00231589 eV

  energy without entropy =      -46.00231589  energy(sigma->0) =      -46.00231589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6492: real time   12.6790
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   18.9820: real time   19.0199
       DOS:  cpu time    0.0186: real time    0.0186
    CHARGE:  cpu time    5.4345: real time    5.4527
    MIXING:  cpu time    0.5046: real time    0.5056
    --------------------------------------------
      LOOP:  cpu time   37.6307: real time   37.7177

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1628910E-06  (-0.3944539E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790119 magnetization 

 Broyden mixing:
  rms(total) = 0.65653E-06    rms(broyden)= 0.65653E-06
  rms(prec ) = 0.74246E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5166
  9.7881  7.6274  5.8986  4.6111  3.4996  2.9967  2.5930  2.4857  2.1578  1.8939
  1.5575  0.7659  0.8853  0.8853  0.9475  0.9475  1.0303  1.0303  0.9747  0.9747
  0.9203  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3463.35755562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48906897
  PAW double counting   =      3112.51375721    -3121.43778035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46505589
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00231606 eV

  energy without entropy =      -46.00231606  energy(sigma->0) =      -46.00231606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7059: real time   12.7279
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0010: real time   19.0380
       DOS:  cpu time    0.0156: real time    0.0156
    --------------------------------------------
      LOOP:  cpu time   31.7625: real time   31.8216

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8127336E-07  (-0.3487720E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790119 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3463.35756850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48907079
  PAW double counting   =      3112.51402784    -3121.43805105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46504483
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00231614 eV

  energy without entropy =      -46.00231614  energy(sigma->0) =      -46.00231614


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.7605       2 -63.5984       3 -82.7853       4 -82.7670       5 -82.6139
       6 -82.6140
 
 
 
 E-fermi :  -8.8699     XC(G=0):  -0.0405     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3078      2.00000
      2     -29.1464      2.00000
      3     -28.3010      2.00000
      4     -28.1398      2.00000
      5     -13.8486      2.00000
      6     -13.6810      2.00000
      7     -12.7737      2.00000
      8     -12.7717      2.00000
      9     -12.7100      2.00000
     10     -12.6157      2.00000
     11     -12.5911      2.00000
     12     -12.5281      2.00000
     13      -9.1607      2.00000
     14      -9.1599      2.00000
     15      -9.0019      2.00000
     16      -8.9951      2.00000
     17      -1.2018      0.00000
     18      -0.7116      0.00000
     19      -0.5932      0.00000
     20      -0.5882      0.00000
     21      -0.4301      0.00000
     22      -0.4209      0.00000
     23       0.0078      0.00000
     24       0.1083      0.00000
     25       0.1132      0.00000
     26       0.1233      0.00000
     27       0.1246      0.00000
     28       0.1310      0.00000
     29       0.1490      0.00000
     30       0.2024      0.00000
     31       0.2113      0.00000
     32       0.2445      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.559  14.050   0.000   0.000   0.000  -0.000  -0.000  -0.000
 14.050  18.694   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.694   0.000   0.000   9.163  -0.000  -0.000
  0.000   0.000   0.000  -4.620  -0.000  -0.000   9.039   0.000
  0.000   0.000   0.000  -0.000  -4.620  -0.000   0.000   9.039
 -0.000  -0.000   9.163  -0.000  -0.000 -20.044   0.000  -0.000
 -0.000  -0.000  -0.000   9.039   0.000   0.000 -19.839  -0.000
 -0.000  -0.000  -0.000   0.000   9.039  -0.000  -0.000 -19.839
 total augmentation occupancy for first ion, spin component:            1
 11.133  -5.614   0.001  -0.000  -0.000   0.000  -0.000  -0.000
 -5.614   3.038  -0.001   0.000  -0.000  -0.000   0.000   0.000
  0.001  -0.001   2.593  -0.000  -0.000   0.330  -0.000  -0.000
 -0.000   0.000  -0.000   1.238  -0.000   0.000   0.083   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.083
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000  -0.000   0.083   0.000  -0.000   0.006   0.000
 -0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   419, direction  3 min pos   439,
 dipolmoment          -0.000012      0.017989     -0.000041 electrons x Angstroem
 Tr[quadrupol]        15.759671

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4151: real time    5.4235
    FORLOC:  cpu time    0.4270: real time    0.4277
    FORNL :  cpu time    0.5569: real time    0.5580
    STRESS:  cpu time   10.1207: real time   10.1411
    FORCOR:  cpu time   11.1362: real time   11.1556
    FORHAR:  cpu time    3.2144: real time    3.2201
    MIXING:  cpu time    0.5184: real time    0.5194
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.295
      2     C           0.291
      3     O          -0.147
      4     O          -0.144
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.845     -0.450E-04
      2     C           0.844     -0.398E-04
      3     O          -0.428      0.229E-04
      4     O          -0.419      0.224E-04
      5     O          -0.422      0.197E-04
      6     O          -0.422      0.197E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.033          2.731          5.283          0.44026738
   C           9.069          2.733          5.294          0.44115417
   O          19.086          3.303          5.973          1.10610847
   O          18.417          3.283          5.867          1.08655382
   O          18.621          3.289          5.900          1.09254128
   O          18.620          3.289          5.900          1.09251808

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00904
    FORVDW:  cpu time   79.9580: real time   80.0162

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.63491  1329.57412   644.40034    -0.14502    -4.72543   -10.98915
  Hartree   656.26048  1726.81756  1080.27947    -0.17415    -1.61021    -5.49351
  E(xc)    -150.34053  -148.23365  -148.23340     0.00021    -0.01597    -0.02743
  Local    -921.80425 -3450.44657 -2118.73770     0.32645     5.78086    15.53069
  n-local   -97.16631  -103.26856  -103.27467    -0.00060     0.04608     0.07952
  augment    26.56939    23.80623    23.80902    -0.00029     0.02098     0.03590
  Kinetic   687.99475   623.00206   623.10176    -0.00645     0.49270     0.84486
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.04590    -0.00099     0.00002    -0.00017     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.02159     1.30508     1.44362     0.00017    -0.01118    -0.01911
  in kB      -0.00081     0.04877     0.05395     0.00001    -0.00042    -0.00071
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.102E-01 0.333E+02 0.726E-01   0.102E-01 -.334E+02 -.726E-01   0.500E-05 0.361E-01 0.813E-04   -.620E-07 0.402E-05 -.632E-07
   0.134E-01 -.401E+02 -.670E-01   -.134E-01 0.401E+02 0.674E-01   0.101E-05 0.684E-02 -.122E-03   -.126E-07 -.924E-07 0.379E-06
   -.325E-01 -.200E+03 0.244E+00   0.326E-01 0.265E+03 -.242E+00   -.676E-04 -.641E+02 -.189E-02   -.152E-06 0.163E-05 0.849E-08
   -.822E-02 0.315E+03 0.569E-01   0.822E-02 -.380E+03 -.567E-01   0.306E-05 0.644E+02 -.185E-03   0.582E-07 -.146E-05 0.826E-07
   0.387E+01 -.524E+02 -.296E+03   -.472E+01 0.518E+02 0.361E+03   0.837E+00 0.601E+00 -.643E+02   -.235E-06 0.175E-06 -.195E-05
   -.383E+01 -.564E+02 0.296E+03   0.468E+01 0.568E+02 -.361E+03   -.837E+00 -.373E+00 0.643E+02   -.255E-06 0.899E-07 0.229E-05
 -----------------------------------------------------------------------------------------------
   0.219E-03 -.586E+00 0.737E-03   -.888E-15 -.639E-13 0.114E-12   -.295E-03 0.585E+00 -.107E-02   -.658E-06 0.436E-05 0.745E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000009     -0.051562      0.000126
     34.99851      5.12718      0.00754         0.000032     -0.042849      0.000290
      0.00000      1.22721      0.00000         0.000004      0.671761     -0.000026
      0.00000     33.88677      0.00000         0.000014     -0.590766      0.000067
     34.98327      5.11833      1.17763        -0.008309      0.001998      0.626203
      0.01374      5.13603     33.83746         0.008250      0.011417     -0.626660
 -----------------------------------------------------------------------------------
    total drift:                               -0.000076     -0.000510     -0.000335


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.01135154 eV

  energy  without entropy=      -46.01135154  energy(sigma->0) =      -46.01135154
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.2145: real time   13.2357


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1307.1061: real time 1309.2336
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2388.523
                            User time (sec):     2234.774
                          System time (sec):      153.749
                         Elapsed time (sec):     2394.525
  
                   Maximum memory used (kb):     5425220.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74219318
                          Major page faults:          919
                 Voluntary context switches:        18133
