 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  00:55:54
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.149  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.149  0.034-   2 1.17
   6  0.000  0.150  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.149347898  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.149095043  0.033646605
     0.000392457  0.149600752  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.14934790  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.14909504  0.03364661
   0.00039246  0.14960075  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.22717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.21832652  1.17763118
   0.01373599  5.23602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8894: real time   12.9120
    SETDIJ:  cpu time    0.0407: real time    0.0412
     EDDAV:  cpu time   18.9657: real time   19.0207
       DOS:  cpu time    0.0161: real time    0.0161
    --------------------------------------------
      LOOP:  cpu time   31.9119: real time   31.9900

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2893598E+03  (-0.6382091E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3368.16029561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14989083
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00168359
  eigenvalues    EBANDS =      -250.98826578
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       289.35982630 eV

  energy without entropy =      289.36150989  energy(sigma->0) =      289.36066810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0164: real time   19.0541
       DOS:  cpu time    0.0139: real time    0.0139
    --------------------------------------------
      LOOP:  cpu time   19.0303: real time   19.0680

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2429097E+03  (-0.2428875E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3368.16029561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14989083
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -493.89960392
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        46.45017175 eV

  energy without entropy =       46.45017175  energy(sigma->0) =       46.45017175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.2578: real time   15.2886
       DOS:  cpu time    0.0241: real time    0.0241
    --------------------------------------------
      LOOP:  cpu time   15.2819: real time   15.3127

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9126061E+02  (-0.9126061E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3368.16029561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14989083
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.16020942
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.81043375 eV

  energy without entropy =      -44.81043375  energy(sigma->0) =      -44.81043375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5265: real time   11.5494
       DOS:  cpu time    0.0175: real time    0.0175
    --------------------------------------------
      LOOP:  cpu time   11.5441: real time   11.5670

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4653744E+01  (-0.4653744E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3368.16029561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14989083
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.81395317
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.46417749 eV

  energy without entropy =      -49.46417749  energy(sigma->0) =      -49.46417749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.0438: real time   19.0848
       DOS:  cpu time    0.0211: real time    0.0211
    CHARGE:  cpu time    5.4249: real time    5.4366
    MIXING:  cpu time    0.2522: real time    0.2525
    --------------------------------------------
      LOOP:  cpu time   24.7420: real time   24.7950

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4907765E-01  (-0.4907766E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0441977 magnetization 

 Broyden mixing:
  rms(total) = 0.13489E+01    rms(broyden)= 0.13489E+01
  rms(prec ) = 0.13768E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3368.16029561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14989083
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.86303081
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.51325514 eV

  energy without entropy =      -49.51325514  energy(sigma->0) =      -49.51325514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6897: real time   12.7112
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5299: real time   11.5560
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.3369: real time    5.3449
    MIXING:  cpu time    0.2504: real time    0.2533
    --------------------------------------------
      LOOP:  cpu time   29.8582: real time   29.9168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3131686E+01  (-0.2009053E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6615121 magnetization 

 Broyden mixing:
  rms(total) = 0.61715E+00    rms(broyden)= 0.61715E+00
  rms(prec ) = 0.62300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0033
  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3421.34846684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33504105
  PAW double counting   =      2134.40778810    -2143.58307606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.88652991
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38156892 eV

  energy without entropy =      -46.38156892  energy(sigma->0) =      -46.38156892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7362: real time   12.7577
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9793: real time   19.0191
       DOS:  cpu time    0.0210: real time    0.0210
    CHARGE:  cpu time    5.3211: real time    5.3293
    MIXING:  cpu time    0.2337: real time    0.2350
    --------------------------------------------
      LOOP:  cpu time   37.3315: real time   37.4021

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2792271E+00  (-0.7943323E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7020747 magnetization 

 Broyden mixing:
  rms(total) = 0.34433E+00    rms(broyden)= 0.34433E+00
  rms(prec ) = 0.34762E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  0.9130  2.3538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3430.62100830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.69386466
  PAW double counting   =      2486.04876064    -2495.07609718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.84153634
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.10234179 eV

  energy without entropy =      -46.10234179  energy(sigma->0) =      -46.10234179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6857: real time   12.7070
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0606: real time   19.1160
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.3600: real time    5.3679
    MIXING:  cpu time    0.2492: real time    0.2496
    --------------------------------------------
      LOOP:  cpu time   37.4017: real time   37.4869

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1115544E+00  (-0.4356130E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6838339 magnetization 

 Broyden mixing:
  rms(total) = 0.71761E-01    rms(broyden)= 0.71761E-01
  rms(prec ) = 0.73491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4038
  2.4335  0.8889  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3447.43864882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53421923
  PAW double counting   =      3063.54310044    -3072.55145658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.77167634
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99078734 eV

  energy without entropy =      -45.99078734  energy(sigma->0) =      -45.99078734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7548: real time   12.7767
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9987: real time   19.0359
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time    5.2992: real time    5.3072
    MIXING:  cpu time    0.2300: real time    0.2378
    --------------------------------------------
      LOOP:  cpu time   37.3396: real time   37.4146

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6311708E-02  (-0.2861499E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767732 magnetization 

 Broyden mixing:
  rms(total) = 0.33203E-01    rms(broyden)= 0.33203E-01
  rms(prec ) = 0.34215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4658
  2.4434  0.9948  1.2126  1.2126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3447.07459028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51489773
  PAW double counting   =      3101.87763185    -3110.85711451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.13897515
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98447563 eV

  energy without entropy =      -45.98447563  energy(sigma->0) =      -45.98447563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7030: real time   12.7246
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2292: real time   15.2641
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    5.3329: real time    5.3428
    MIXING:  cpu time    0.2737: real time    0.2742
    --------------------------------------------
      LOOP:  cpu time   33.5929: real time   33.6597

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2435132E-02  (-0.5549850E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6802546 magnetization 

 Broyden mixing:
  rms(total) = 0.89834E-02    rms(broyden)= 0.89834E-02
  rms(prec ) = 0.10236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5112
  2.3445  1.9349  0.9372  0.9372  1.4021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3446.59571338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46529457
  PAW double counting   =      3113.50694734    -3122.44371965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.61339439
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98691077 eV

  energy without entropy =      -45.98691077  energy(sigma->0) =      -45.98691077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7456: real time   12.7669
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5083: real time   11.5311
       DOS:  cpu time    0.0185: real time    0.0185
    CHARGE:  cpu time    5.3030: real time    5.3109
    MIXING:  cpu time    0.2670: real time    0.2675
    --------------------------------------------
      LOOP:  cpu time   29.8825: real time   29.9349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3632718E-02  (-0.6928587E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6793782 magnetization 

 Broyden mixing:
  rms(total) = 0.38826E-02    rms(broyden)= 0.38826E-02
  rms(prec ) = 0.51035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  2.9126  2.4359  1.4437  1.0761  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3447.15089625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47245760
  PAW double counting   =      3112.48038707    -3121.40642031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.07974633
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99054348 eV

  energy without entropy =      -45.99054348  energy(sigma->0) =      -45.99054348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7197: real time   12.7413
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   15.2384: real time   15.2744
       DOS:  cpu time    0.0277: real time    0.0277
    CHARGE:  cpu time    5.3506: real time    5.3599
    MIXING:  cpu time    0.2843: real time    0.2848
    --------------------------------------------
      LOOP:  cpu time   33.6608: real time   33.7283

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3530754E-02  (-0.4667925E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6790264 magnetization 

 Broyden mixing:
  rms(total) = 0.25418E-02    rms(broyden)= 0.25418E-02
  rms(prec ) = 0.32540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7045
  3.4542  2.4409  1.6308  1.6308  0.9347  0.9347  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3447.89572611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48666218
  PAW double counting   =      3114.04784362    -3122.96897162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.35755704
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99407424 eV

  energy without entropy =      -45.99407424  energy(sigma->0) =      -45.99407424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7637: real time   12.7853
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time   15.2400: real time   15.2735
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    5.3639: real time    5.3718
    MIXING:  cpu time    0.2847: real time    0.2852
    --------------------------------------------
      LOOP:  cpu time   33.7050: real time   33.7685

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2732741E-02  (-0.2818765E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6791217 magnetization 

 Broyden mixing:
  rms(total) = 0.11724E-02    rms(broyden)= 0.11724E-02
  rms(prec ) = 0.16829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8036
  4.2987  2.5342  2.3414  1.5130  1.0206  0.9154  0.9154  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.33582561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49053744
  PAW double counting   =      3112.85907543    -3121.78256566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.92170332
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99680698 eV

  energy without entropy =      -45.99680698  energy(sigma->0) =      -45.99680698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7250: real time   12.7468
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2723: real time   15.3095
       DOS:  cpu time    0.0184: real time    0.0184
    CHARGE:  cpu time    5.3138: real time    5.3236
    MIXING:  cpu time    0.3047: real time    0.3054
    --------------------------------------------
      LOOP:  cpu time   33.6744: real time   33.7439

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1522894E-02  (-0.1488945E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6790533 magnetization 

 Broyden mixing:
  rms(total) = 0.86602E-03    rms(broyden)= 0.86602E-03
  rms(prec ) = 0.11249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8874
  5.2522  2.7927  2.4039  1.4821  1.4821  0.9284  0.9284  0.8826  0.8345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.59492407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49179125
  PAW double counting   =      3112.17980363    -3121.10515090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.66352450
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99832987 eV

  energy without entropy =      -45.99832987  energy(sigma->0) =      -45.99832987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.6929: real time   12.7182
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9815: real time   19.0287
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.3574: real time    5.3653
    MIXING:  cpu time    0.3223: real time    0.3229
    --------------------------------------------
      LOOP:  cpu time   37.4087: real time   37.4898

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8525380E-03  (-0.3928641E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789752 magnetization 

 Broyden mixing:
  rms(total) = 0.58977E-03    rms(broyden)= 0.58976E-03
  rms(prec ) = 0.74502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0812
  6.4375  3.3934  2.4469  2.2984  1.5362  1.0805  0.9342  0.9342  0.9068  0.8440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.70119769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49127492
  PAW double counting   =      3112.27027723    -3121.19516348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55804812
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99918241 eV

  energy without entropy =      -45.99918241  energy(sigma->0) =      -45.99918241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7395: real time   12.7610
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   11.5084: real time   11.5308
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.3016: real time    5.3112
    MIXING:  cpu time    0.3257: real time    0.3262
    --------------------------------------------
      LOOP:  cpu time   29.9228: real time   29.9768

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8371749E-03  (-0.4164856E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789558 magnetization 

 Broyden mixing:
  rms(total) = 0.29683E-03    rms(broyden)= 0.29683E-03
  rms(prec ) = 0.36661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0432
  6.6500  3.5894  2.5171  2.3097  1.5629  1.2480  0.9357  0.9357  0.8701  0.9285
  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.75376808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48961417
  PAW double counting   =      3112.73488759    -3121.65801030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50641770
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00001959 eV

  energy without entropy =      -46.00001959  energy(sigma->0) =      -46.00001959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6398: real time   12.6711
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   18.9661: real time   19.0086
       DOS:  cpu time    0.0245: real time    0.0245
    CHARGE:  cpu time    5.3381: real time    5.3462
    MIXING:  cpu time    0.3652: real time    0.3658
    --------------------------------------------
      LOOP:  cpu time   37.3740: real time   37.4565

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2003959E-03  (-0.5397748E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789241 magnetization 

 Broyden mixing:
  rms(total) = 0.22211E-03    rms(broyden)= 0.22211E-03
  rms(prec ) = 0.26970E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1458
  7.4416  4.0188  2.7164  2.4828  2.0754  1.5864  0.9507  0.9507  0.9707  0.8465
  0.8549  0.8549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.77240367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48976695
  PAW double counting   =      3112.71773805    -3121.64107046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48792559
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00021998 eV

  energy without entropy =      -46.00021998  energy(sigma->0) =      -46.00021998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7165: real time   12.7380
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0403: real time   19.0784
       DOS:  cpu time    0.0231: real time    0.0231
    CHARGE:  cpu time    5.3183: real time    5.3264
    MIXING:  cpu time    0.3452: real time    0.3458
    --------------------------------------------
      LOOP:  cpu time   37.4835: real time   37.5519

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2117551E-03  (-0.4851000E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789404 magnetization 

 Broyden mixing:
  rms(total) = 0.90787E-04    rms(broyden)= 0.90787E-04
  rms(prec ) = 0.11846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2029
  8.1031  4.7303  3.0497  2.4515  2.2643  1.5484  1.1196  0.8796  0.8796  0.9408
  0.9408  0.9189  0.8108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.78095159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48921186
  PAW double counting   =      3112.53558336    -3121.45925959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47869051
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00043174 eV

  energy without entropy =      -46.00043174  energy(sigma->0) =      -46.00043174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6579: real time   12.6834
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   15.2403: real time   15.2713
       DOS:  cpu time    0.0248: real time    0.0248
    CHARGE:  cpu time    5.3506: real time    5.3586
    MIXING:  cpu time    0.3671: real time    0.3678
    --------------------------------------------
      LOOP:  cpu time   33.6810: real time   33.7462

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6660626E-04  (-0.9216436E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789409 magnetization 

 Broyden mixing:
  rms(total) = 0.58389E-04    rms(broyden)= 0.58389E-04
  rms(prec ) = 0.75366E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2777
  8.6046  5.1439  3.2510  2.4946  2.2093  2.2093  1.5587  1.0462  0.9454  0.9454
  0.9365  0.8749  0.8749  0.7933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.78676498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48922095
  PAW double counting   =      3112.51542201    -3121.43922497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47282608
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00049834 eV

  energy without entropy =      -46.00049834  energy(sigma->0) =      -46.00049834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6799: real time   12.7061
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9591: real time   19.0053
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.3027: real time    5.3106
    MIXING:  cpu time    0.3782: real time    0.3789
    --------------------------------------------
      LOOP:  cpu time   37.3737: real time   37.4546

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5430845E-04  (-0.4138426E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789406 magnetization 

 Broyden mixing:
  rms(total) = 0.30739E-04    rms(broyden)= 0.30739E-04
  rms(prec ) = 0.38439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  9.0482  5.6322  3.7996  2.8566  2.4611  2.1649  1.5610  1.1682  1.0858  0.9018
  0.9018  0.9433  0.9433  0.9460  0.7857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.78845314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48909756
  PAW double counting   =      3112.53196809    -3121.45565125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47118864
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00055265 eV

  energy without entropy =      -46.00055265  energy(sigma->0) =      -46.00055265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6506: real time   12.6722
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5245: real time   11.5560
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    5.3714: real time    5.3795
    MIXING:  cpu time    0.3736: real time    0.3744
    --------------------------------------------
      LOOP:  cpu time   29.9777: real time   30.0395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2038129E-04  (-0.1759561E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789428 magnetization 

 Broyden mixing:
  rms(total) = 0.18157E-04    rms(broyden)= 0.18157E-04
  rms(prec ) = 0.21668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  9.2170  6.0596  4.0686  2.9831  2.4659  2.2420  1.8394  1.5599  0.9007  0.9007
  0.9513  0.9513  0.9781  0.9781  0.9611  0.7925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.78941080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48906289
  PAW double counting   =      3112.54756702    -3121.47123098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47023590
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00057303 eV

  energy without entropy =      -46.00057303  energy(sigma->0) =      -46.00057303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6701: real time   12.6921
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9332: real time   18.9820
       DOS:  cpu time    0.0278: real time    0.0278
    CHARGE:  cpu time    5.2974: real time    5.3153
    MIXING:  cpu time    0.4058: real time    0.4067
    --------------------------------------------
      LOOP:  cpu time   37.3744: real time   37.4640

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7769768E-05  (-0.9242708E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789391 magnetization 

 Broyden mixing:
  rms(total) = 0.10432E-04    rms(broyden)= 0.10432E-04
  rms(prec ) = 0.12464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  9.3752  6.3474  4.3806  3.2120  2.5671  2.5312  2.1496  1.5652  1.2479  1.0945
  0.8916  0.8916  0.9522  0.9522  0.9532  0.9532  0.7948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.79022116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48908872
  PAW double counting   =      3112.55148286    -3121.47514628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46945966
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00058080 eV

  energy without entropy =      -46.00058080  energy(sigma->0) =      -46.00058080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6355: real time   12.6610
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.5994: real time   11.6227
       DOS:  cpu time    0.0210: real time    0.0210
    CHARGE:  cpu time    5.3311: real time    5.3391
    MIXING:  cpu time    0.4498: real time    0.4506
    --------------------------------------------
      LOOP:  cpu time   30.0769: real time   30.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4743801E-05  (-0.6922917E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789387 magnetization 

 Broyden mixing:
  rms(total) = 0.69461E-05    rms(broyden)= 0.69461E-05
  rms(prec ) = 0.77795E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.5837  6.6286  4.7976  3.3946  2.8074  2.4713  2.2363  1.7075  1.5525  0.8977
  0.8977  0.9860  0.9687  0.9687  0.9510  0.9510  0.7916  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.79075780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48910419
  PAW double counting   =      3112.54655714    -3121.47023667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46892714
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00058555 eV

  energy without entropy =      -46.00058555  energy(sigma->0) =      -46.00058555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6603: real time   12.6816
    SETDIJ:  cpu time    0.0413: real time    0.0414
     EDDAV:  cpu time   18.9606: real time   19.0002
       DOS:  cpu time    0.0263: real time    0.0263
    CHARGE:  cpu time    5.3227: real time    5.3309
    MIXING:  cpu time    0.4459: real time    0.4467
    --------------------------------------------
      LOOP:  cpu time   37.4571: real time   37.5270

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1401859E-05  (-0.5644853E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789396 magnetization 

 Broyden mixing:
  rms(total) = 0.29552E-05    rms(broyden)= 0.29551E-05
  rms(prec ) = 0.36480E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  9.6564  6.7764  4.9438  3.5072  2.8718  2.4458  2.1813  2.1813  1.5602  1.1381
  1.1381  0.8910  0.8910  0.9496  0.9496  1.0122  0.9680  0.7931  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.79074610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48909895
  PAW double counting   =      3112.54495307    -3121.46863803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46892958
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00058695 eV

  energy without entropy =      -46.00058695  energy(sigma->0) =      -46.00058695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6524: real time   12.6736
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.5514: real time   11.5740
       DOS:  cpu time    0.0220: real time    0.0221
    CHARGE:  cpu time    5.3463: real time    5.3544
    MIXING:  cpu time    0.4547: real time    0.4556
    --------------------------------------------
      LOOP:  cpu time   30.0670: real time   30.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8688203E-06  (-0.5120803E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789399 magnetization 

 Broyden mixing:
  rms(total) = 0.18855E-05    rms(broyden)= 0.18855E-05
  rms(prec ) = 0.22963E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.7199  7.0594  5.2461  3.9324  2.9582  2.4297  2.3322  2.3322  1.9053  1.5518
  1.0300  1.0300  0.8925  0.8925  0.9485  0.9485  1.0077  0.7929  0.9226  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.79054450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48908893
  PAW double counting   =      3112.54535809    -3121.46903641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46912865
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00058782 eV

  energy without entropy =      -46.00058782  energy(sigma->0) =      -46.00058782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6942: real time   12.7156
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9280: real time   18.9825
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    5.2627: real time    5.2723
    MIXING:  cpu time    0.4897: real time    0.4908
    --------------------------------------------
      LOOP:  cpu time   37.4322: real time   37.5187

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5056590E-06  (-0.4647429E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789398 magnetization 

 Broyden mixing:
  rms(total) = 0.95174E-06    rms(broyden)= 0.95174E-06
  rms(prec ) = 0.11817E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4577
  9.7561  7.3171  5.5683  4.2586  3.2452  2.7569  2.4737  2.1342  1.8703  1.5510
  1.1536  1.1536  0.8940  0.8940  0.9515  0.9515  0.7919  1.0478  1.0072  0.9469
  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.79046441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48908657
  PAW double counting   =      3112.54537734    -3121.46905452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46920803
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00058832 eV

  energy without entropy =      -46.00058832  energy(sigma->0) =      -46.00058832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6628: real time   12.6842
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5756: real time   11.5985
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.3604: real time    5.3684
    MIXING:  cpu time    0.5014: real time    0.5110
    --------------------------------------------
      LOOP:  cpu time   30.1448: real time   30.2067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2025604E-06  (-0.4141402E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789399 magnetization 

 Broyden mixing:
  rms(total) = 0.74761E-06    rms(broyden)= 0.74761E-06
  rms(prec ) = 0.84972E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4785
  9.7716  7.5291  5.7741  4.4925  3.3950  2.7991  2.4647  2.2068  2.0833  2.0833
  1.5515  1.0382  1.0382  0.8933  0.8933  0.7922  1.0283  0.9477  0.9477  0.9642
  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.79044756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48908641
  PAW double counting   =      3112.54551110    -3121.46918918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46922404
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00058853 eV

  energy without entropy =      -46.00058853  energy(sigma->0) =      -46.00058853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6836: real time   12.7090
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.9950: real time   19.0412
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    5.3053: real time    5.3215
    MIXING:  cpu time    0.5006: real time    0.5017
    --------------------------------------------
      LOOP:  cpu time   37.5430: real time   37.6319

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1041249E-06  (-0.3690069E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789397 magnetization 

 Broyden mixing:
  rms(total) = 0.37755E-06    rms(broyden)= 0.37755E-06
  rms(prec ) = 0.43524E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4959
  9.8066  7.7409  6.0566  4.7115  3.6132  3.0573  2.5435  2.5435  2.1265  1.8159
  1.5338  1.5338  0.7925  0.8941  0.8941  0.9885  0.9885  0.9507  0.9507  1.0183
  0.9969  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.79045477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48908784
  PAW double counting   =      3112.54579431    -3121.46947254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46921820
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00058863 eV

  energy without entropy =      -46.00058863  energy(sigma->0) =      -46.00058863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6339: real time   12.6558
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5648: real time   11.5870
       DOS:  cpu time    0.0130: real time    0.0130
    --------------------------------------------
      LOOP:  cpu time   24.2519: real time   24.2959

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4086542E-07  (-0.3354952E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789397 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3448.79044278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48908771
  PAW double counting   =      3112.54574204    -3121.46942031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46923006
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00058867 eV

  energy without entropy =      -46.00058867  energy(sigma->0) =      -46.00058867


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.7555       2 -63.6037       3 -82.7796       4 -82.7628       5 -82.6192
       6 -82.6193
 
 
 
 E-fermi :  -8.9490     XC(G=0):  -0.0397     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3031      2.00000
      2     -29.1519      2.00000
      3     -28.2962      2.00000
      4     -28.1452      2.00000
      5     -13.8423      2.00000
      6     -13.6859      2.00000
      7     -12.7690      2.00000
      8     -12.7673      2.00000
      9     -12.7010      2.00000
     10     -12.6209      2.00000
     11     -12.6004      2.00000
     12     -12.5330      2.00000
     13      -9.1557      2.00000
     14      -9.1549      2.00000
     15      -9.0069      2.00000
     16      -9.0010      2.00000
     17      -1.1975      0.00000
     18      -0.7265      0.00000
     19      -0.5879      0.00000
     20      -0.5836      0.00000
     21      -0.4353      0.00000
     22      -0.4273      0.00000
     23       0.0088      0.00000
     24       0.1093      0.00000
     25       0.1140      0.00000
     26       0.1242      0.00000
     27       0.1255      0.00000
     28       0.1319      0.00000
     29       0.1501      0.00000
     30       0.2036      0.00000
     31       0.2121      0.00000
     32       0.2455      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.559  14.050   0.000   0.000   0.000  -0.000  -0.000  -0.000
 14.050  18.693   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.694   0.000   0.000   9.162  -0.000  -0.000
  0.000   0.000   0.000  -4.619  -0.000  -0.000   9.039   0.000
  0.000   0.000   0.000  -0.000  -4.619  -0.000   0.000   9.039
 -0.000  -0.000   9.162  -0.000  -0.000 -20.043   0.000  -0.000
 -0.000  -0.000  -0.000   9.039   0.000   0.000 -19.838  -0.000
 -0.000  -0.000  -0.000   0.000   9.039  -0.000  -0.000 -19.838
 total augmentation occupancy for first ion, spin component:            1
 11.134  -5.615   0.001  -0.000  -0.000   0.000  -0.000  -0.000
 -5.615   3.039  -0.001   0.000  -0.000  -0.000   0.000   0.000
  0.001  -0.001   2.593  -0.000  -0.000   0.330  -0.000  -0.000
 -0.000   0.000  -0.000   1.238  -0.000   0.000   0.083   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.083
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000  -0.000   0.083   0.000  -0.000   0.006   0.000
 -0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   393, direction  3 min pos   425,
 dipolmoment          -0.000010      0.016516     -0.000039 electrons x Angstroem
 Tr[quadrupol]        15.799193

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3661: real time    5.3741
    FORLOC:  cpu time    0.4306: real time    0.4313
    FORNL :  cpu time    0.5460: real time    0.5471
    STRESS:  cpu time   10.0755: real time   10.0960
    FORCOR:  cpu time   11.1074: real time   11.1269
    FORHAR:  cpu time    3.1918: real time    3.1975
    MIXING:  cpu time    0.5373: real time    0.5383
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.295
      2     C           0.292
      3     O          -0.147
      4     O          -0.145
      5     O          -0.147
      6     O          -0.147

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.845     -0.453E-04
      2     C           0.844     -0.407E-04
      3     O          -0.427      0.230E-04
      4     O          -0.419      0.226E-04
      5     O          -0.422      0.202E-04
      6     O          -0.422      0.202E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.040          2.732          5.285          0.44043963
   C           9.071          2.733          5.294          0.44119753
   O          19.028          3.301          5.964          1.10443034
   O          18.422          3.283          5.868          1.08668350
   O          18.605          3.289          5.897          1.09206828
   O          18.604          3.289          5.897          1.09204870

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00795
    FORVDW:  cpu time   80.1242: real time   80.1747

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.71552  1317.20574   642.28775    -0.13583    -4.78346   -10.96269
  Hartree   655.38645  1715.97587  1077.42809    -0.16602    -1.66060    -5.46776
  E(xc)    -150.34015  -148.23340  -148.23308     0.00021    -0.01596    -0.02743
  Local    -920.85388 -3427.23552 -2113.77109     0.30912     5.88940    15.47839
  n-local   -97.16456  -103.26741  -103.27278    -0.00060     0.04609     0.07952
  augment    26.56883    23.80567    23.80815    -0.00024     0.02094     0.03590
  Kinetic   687.99746   623.00795   623.09870    -0.00644     0.49253     0.84493
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.04049    -0.00060     0.00002    -0.00016     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.02159     1.31821     1.44494     0.00022    -0.01123    -0.01913
  in kB      -0.00081     0.04926     0.05400     0.00001    -0.00042    -0.00071
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.959E-02 0.320E+02 0.683E-01   0.959E-02 -.321E+02 -.683E-01   0.436E-05 0.327E-01 0.715E-04   0.157E-07 0.436E-05 0.193E-08
   0.125E-01 -.384E+02 -.626E-01   -.125E-01 0.383E+02 0.629E-01   0.174E-05 0.586E-02 -.137E-03   0.558E-07 -.426E-06 0.207E-06
   -.302E-01 -.204E+03 0.226E+00   0.303E-01 0.269E+03 -.225E+00   -.593E-04 -.641E+02 -.173E-02   -.794E-08 0.175E-05 0.138E-07
   -.784E-02 0.314E+03 0.541E-01   0.784E-02 -.379E+03 -.539E-01   0.259E-05 0.644E+02 -.180E-03   0.196E-06 -.397E-06 -.462E-08
   0.386E+01 -.502E+02 -.295E+03   -.470E+01 0.497E+02 0.360E+03   0.837E+00 0.593E+00 -.643E+02   0.101E-06 -.708E-06 -.164E-05
   -.382E+01 -.543E+02 0.295E+03   0.467E+01 0.547E+02 -.360E+03   -.837E+00 -.381E+00 0.643E+02   0.739E-07 -.836E-06 0.155E-05
 -----------------------------------------------------------------------------------------------
   0.195E-03 -.537E+00 0.724E-03   0.000E+00 0.497E-13 -.568E-13   -.208E-03 0.537E+00 -.110E-02   0.434E-06 0.374E-05 0.122E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000001     -0.048068      0.000131
     34.99851      5.22718      0.00754         0.000020     -0.039146      0.000256
      0.00000      1.22721      0.00000        -0.000006      0.668271     -0.000013
      0.00000     33.88677      0.00000         0.000003     -0.593939      0.000071
     34.98327      5.21833      1.17763        -0.008263      0.001656      0.626747
      0.01374      5.23603     33.83746         0.008247      0.011226     -0.627192
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012     -0.000495     -0.000375


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.00853798 eV

  energy  without entropy=      -46.00853798  energy(sigma->0) =      -46.00853798
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.1754: real time   13.1969


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1323.7108: real time 1325.8775
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2410.167
                            User time (sec):     2256.604
                          System time (sec):      153.563
                         Elapsed time (sec):     2414.968
  
                   Maximum memory used (kb):     5429432.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75278987
                          Major page faults:          884
                 Voluntary context switches:        12406
