 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  23:57:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.112  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.112  0.034-   2 1.17
   6  0.000  0.112  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.112205041  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.111952186  0.033646605
     0.000392457  0.112457895  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.11220504  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.11195219  0.03364661
   0.00039246  0.11245790  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.92717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.91832652  1.17763118
   0.01373599  3.93602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0033: real time    0.0033


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0591: real time   15.0847
    SETDIJ:  cpu time    0.0493: real time    0.0498
     EDDAV:  cpu time   29.9457: real time   30.0042
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.0551: real time   45.1396

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2897590E+03  (-0.6380016E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3619.94748620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.25265817
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00565232
  eigenvalues    EBANDS =      -250.97507356
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       289.75901047 eV

  energy without entropy =      289.76466279  energy(sigma->0) =      289.76183663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0340: real time   30.0856
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0343: real time   30.0859

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2448261E+03  (-0.2447515E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3619.94748620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.25265817
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.80684673
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        44.93288962 eV

  energy without entropy =       44.93288962  energy(sigma->0) =       44.93288962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.9637: real time   24.0040
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.9640: real time   24.0042

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8844484E+02  (-0.8844484E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3619.94748620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.25265817
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.25168703
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.51195068 eV

  energy without entropy =      -43.51195068  energy(sigma->0) =      -43.51195068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0458: real time   18.0769
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   18.0461: real time   18.0771

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5884383E+01  (-0.5884383E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3619.94748620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.25265817
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.13607023
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.39633388 eV

  energy without entropy =      -49.39633388  energy(sigma->0) =      -49.39633388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.9612: real time   30.0121
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5829: real time    6.5955
    MIXING:  cpu time    0.2971: real time    0.2976
    --------------------------------------------
      LOOP:  cpu time   36.8414: real time   36.9055

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5796122E-01  (-0.5796124E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0445591 magnetization 

 Broyden mixing:
  rms(total) = 0.13485E+01    rms(broyden)= 0.13485E+01
  rms(prec ) = 0.13761E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3619.94748620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.25265817
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.19403146
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.45429510 eV

  energy without entropy =      -49.45429510  energy(sigma->0) =      -49.45429510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7505: real time   14.7754
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   18.0023: real time   18.0348
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.4247: real time    6.4333
    MIXING:  cpu time    0.3299: real time    0.3331
    --------------------------------------------
      LOOP:  cpu time   39.5643: real time   39.6335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3100006E+01  (-0.1979502E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6650165 magnetization 

 Broyden mixing:
  rms(total) = 0.61571E+00    rms(broyden)= 0.61571E+00
  rms(prec ) = 0.62154E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0079
  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3672.77996223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.40982732
  PAW double counting   =      2134.41603030    -2143.59191092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.57633215
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.35428901 eV

  energy without entropy =      -46.35428901  energy(sigma->0) =      -46.35428901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7776: real time   14.8029
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.0685: real time   30.1266
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.4141: real time    6.4228
    MIXING:  cpu time    0.3219: real time    0.3232
    --------------------------------------------
      LOOP:  cpu time   51.6334: real time   51.7267

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2755160E+00  (-0.7923268E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7048687 magnetization 

 Broyden mixing:
  rms(total) = 0.34338E+00    rms(broyden)= 0.34338E+00
  rms(prec ) = 0.34667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  0.9141  2.3525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3682.23157746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.77186828
  PAW double counting   =      2488.15806315    -2497.19024748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.35493821
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.07877305 eV

  energy without entropy =      -46.07877305  energy(sigma->0) =      -46.07877305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7510: real time   14.7760
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   30.1292: real time   30.1805
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.5126: real time    6.5216
    MIXING:  cpu time    0.3437: real time    0.3444
    --------------------------------------------
      LOOP:  cpu time   51.7858: real time   51.8718

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1108614E+00  (-0.4242727E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6864655 magnetization 

 Broyden mixing:
  rms(total) = 0.71009E-01    rms(broyden)= 0.71009E-01
  rms(prec ) = 0.72812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4141
  2.4370  0.9027  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3699.11304863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60231459
  PAW double counting   =      3064.72710097    -3073.74463051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.20770668
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96791160 eV

  energy without entropy =      -45.96791160  energy(sigma->0) =      -45.96791160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7524: real time   14.7800
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.1404: real time   30.1918
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4691: real time    6.4786
    MIXING:  cpu time    0.3667: real time    0.3673
    --------------------------------------------
      LOOP:  cpu time   51.7772: real time   51.8666

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6655169E-02  (-0.2912413E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6797329 magnetization 

 Broyden mixing:
  rms(total) = 0.32614E-01    rms(broyden)= 0.32614E-01
  rms(prec ) = 0.33734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4738
  2.4609  0.9793  0.9793  1.4757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3698.90058794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.58334532
  PAW double counting   =      3103.78642191    -3112.77476333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.42373107
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96125643 eV

  energy without entropy =      -45.96125643  energy(sigma->0) =      -45.96125643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7315: real time   14.7566
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   18.0675: real time   18.0973
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.4462: real time    6.4601
    MIXING:  cpu time    0.3684: real time    0.3691
    --------------------------------------------
      LOOP:  cpu time   39.6637: real time   39.7332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1792389E-02  (-0.6589371E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6826078 magnetization 

 Broyden mixing:
  rms(total) = 0.85375E-02    rms(broyden)= 0.85374E-02
  rms(prec ) = 0.99779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4024
  2.4053  1.4401  1.4401  0.8303  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3698.51558797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53418390
  PAW double counting   =      3116.52773850    -3125.47382834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80361359
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96304882 eV

  energy without entropy =      -45.96304882  energy(sigma->0) =      -45.96304882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7659: real time   14.7907
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.1473: real time   30.2012
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.3946: real time    6.4032
    MIXING:  cpu time    0.3953: real time    0.3961
    --------------------------------------------
      LOOP:  cpu time   51.7519: real time   51.8401

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2172671E-02  (-0.4344522E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6828551 magnetization 

 Broyden mixing:
  rms(total) = 0.56472E-02    rms(broyden)= 0.56472E-02
  rms(prec ) = 0.70121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5741
  2.8321  2.4457  1.4177  0.9868  0.9868  0.7755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3698.93580128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53888693
  PAW double counting   =      3113.62230200    -3122.56351660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.39515121
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96522150 eV

  energy without entropy =      -45.96522150  energy(sigma->0) =      -45.96522150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7271: real time   14.7520
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.0744: real time   18.1052
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.3751: real time    6.3837
    MIXING:  cpu time    0.3953: real time    0.4003
    --------------------------------------------
      LOOP:  cpu time   39.6217: real time   39.6910

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4116686E-02  (-0.8592099E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6819581 magnetization 

 Broyden mixing:
  rms(total) = 0.27822E-02    rms(broyden)= 0.27822E-02
  rms(prec ) = 0.35679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  3.3126  2.4644  1.5409  1.3697  0.9368  0.9368  0.7930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3699.96492456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.55723506
  PAW double counting   =      3115.35483724    -3124.28720389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.39734069
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96933818 eV

  energy without entropy =      -45.96933818  energy(sigma->0) =      -45.96933818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7307: real time   14.7553
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.0190: real time   24.0591
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4243: real time    6.4365
    MIXING:  cpu time    0.4484: real time    0.4491
    --------------------------------------------
      LOOP:  cpu time   45.6713: real time   45.7489

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2249190E-02  (-0.3352202E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6818776 magnetization 

 Broyden mixing:
  rms(total) = 0.16468E-02    rms(broyden)= 0.16468E-02
  rms(prec ) = 0.21972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6890
  3.9875  2.4716  1.9863  1.5707  0.9410  0.9410  0.8069  0.8069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3700.44218018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56387791
  PAW double counting   =      3114.03573696    -3122.96936779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.92771294
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97158737 eV

  energy without entropy =      -45.97158737  energy(sigma->0) =      -45.97158737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7899: real time   14.8142
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.1190: real time   24.1596
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.4639: real time    6.4762
    MIXING:  cpu time    0.4529: real time    0.4537
    --------------------------------------------
      LOOP:  cpu time   45.8757: real time   45.9538

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1657607E-02  (-0.1541983E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6819235 magnetization 

 Broyden mixing:
  rms(total) = 0.84300E-03    rms(broyden)= 0.84300E-03
  rms(prec ) = 0.12236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7834
  4.8385  2.6462  2.3964  1.5201  1.1486  0.9170  0.9170  0.8333  0.8333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3700.73046821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56483728
  PAW double counting   =      3113.45616477    -3122.39062481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64121267
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97324498 eV

  energy without entropy =      -45.97324498  energy(sigma->0) =      -45.97324498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7679: real time   14.7930
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.0733: real time   24.1140
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3947: real time    6.4037
    MIXING:  cpu time    0.4725: real time    0.4734
    --------------------------------------------
      LOOP:  cpu time   45.7572: real time   45.8328

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1042324E-02  (-0.5985190E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6818454 magnetization 

 Broyden mixing:
  rms(total) = 0.63498E-03    rms(broyden)= 0.63498E-03
  rms(prec ) = 0.85187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8462
  5.4323  2.9635  2.4084  1.6126  1.6126  0.9635  0.9635  0.9306  0.7951  0.7805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3700.87859905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56488480
  PAW double counting   =      3113.26683600    -3122.20170456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49376315
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97428730 eV

  energy without entropy =      -45.97428730  energy(sigma->0) =      -45.97428730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7339: real time   14.7588
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   18.1270: real time   18.1578
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4282: real time    6.4368
    MIXING:  cpu time    0.4963: real time    0.4972
    --------------------------------------------
      LOOP:  cpu time   39.8342: real time   39.8995

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7244469E-03  (-0.2656523E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6818315 magnetization 

 Broyden mixing:
  rms(total) = 0.38844E-03    rms(broyden)= 0.38844E-03
  rms(prec ) = 0.52830E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0141
  6.5093  3.6557  2.5423  2.2747  1.5524  1.1492  0.9633  0.9633  0.9684  0.8102
  0.7658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3700.93962637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56394432
  PAW double counting   =      3113.33174654    -3122.26604994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.43308497
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97501175 eV

  energy without entropy =      -45.97501175  energy(sigma->0) =      -45.97501175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7793: real time   14.8044
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.0294: real time   24.0708
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3979: real time    6.4065
    MIXING:  cpu time    0.5237: real time    0.5248
    --------------------------------------------
      LOOP:  cpu time   45.7791: real time   45.8552

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5995339E-03  (-0.3130815E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6817788 magnetization 

 Broyden mixing:
  rms(total) = 0.22158E-03    rms(broyden)= 0.22158E-03
  rms(prec ) = 0.27930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0689
  7.1536  3.9284  2.4975  2.4975  1.6334  1.6334  0.9885  0.9885  0.9583  0.9583
  0.8206  0.7686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3700.98315341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56304609
  PAW double counting   =      3113.65922775    -3122.59276327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.39002711
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97561128 eV

  energy without entropy =      -45.97561128  energy(sigma->0) =      -45.97561128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7239: real time   14.7484
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.1501: real time   30.2011
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4610: real time    6.4695
    MIXING:  cpu time    0.5559: real time    0.5569
    --------------------------------------------
      LOOP:  cpu time   51.9397: real time   52.0248

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2042306E-03  (-0.4073470E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6817984 magnetization 

 Broyden mixing:
  rms(total) = 0.11696E-03    rms(broyden)= 0.11696E-03
  rms(prec ) = 0.15274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1951
  7.9040  4.6534  3.0962  2.4765  2.2655  1.5554  1.1782  0.9751  0.9751  0.9334
  0.9334  0.8063  0.7835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3700.99105181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56246435
  PAW double counting   =      3113.46346570    -3122.39717228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.38158014
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97581551 eV

  energy without entropy =      -45.97581551  energy(sigma->0) =      -45.97581551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7145: real time   14.7393
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.0932: real time   18.1246
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    6.4337: real time    6.4422
    MIXING:  cpu time    0.5915: real time    0.5926
    --------------------------------------------
      LOOP:  cpu time   39.8872: real time   39.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1213697E-03  (-0.2325865E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6817916 magnetization 

 Broyden mixing:
  rms(total) = 0.61218E-04    rms(broyden)= 0.61218E-04
  rms(prec ) = 0.78420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2019
  8.2741  4.9757  3.1532  2.4436  2.2515  1.6193  1.6193  1.0623  0.9774  0.9774
  0.9459  0.9459  0.7903  0.7903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3701.00111012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56247325
  PAW double counting   =      3113.44372039    -3122.37767746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.37140161
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97593688 eV

  energy without entropy =      -45.97593688  energy(sigma->0) =      -45.97593688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7490: real time   14.7743
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.1038: real time   30.1610
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4488: real time    6.4575
    MIXING:  cpu time    0.6221: real time    0.6233
    --------------------------------------------
      LOOP:  cpu time   51.9726: real time   52.0650

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3943698E-04  (-0.3013063E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6817894 magnetization 

 Broyden mixing:
  rms(total) = 0.34145E-04    rms(broyden)= 0.34145E-04
  rms(prec ) = 0.46162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3002
  8.8837  5.4651  3.6151  2.7861  2.4186  2.1529  1.5463  1.1794  1.0367  0.9744
  0.9744  0.9453  0.9453  0.7902  0.7902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3701.00438303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56248293
  PAW double counting   =      3113.46800828    -3122.40189673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36824643
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97597632 eV

  energy without entropy =      -45.97597632  energy(sigma->0) =      -45.97597632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7097: real time   14.7366
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   18.1081: real time   18.1404
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.3920: real time    6.4054
    MIXING:  cpu time    0.6540: real time    0.6553
    --------------------------------------------
      LOOP:  cpu time   39.9131: real time   39.9869

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3188518E-04  (-0.2564434E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6817893 magnetization 

 Broyden mixing:
  rms(total) = 0.18257E-04    rms(broyden)= 0.18257E-04
  rms(prec ) = 0.23057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  9.1608  5.7965  4.1204  2.9021  2.4480  2.1983  1.6295  1.6295  0.9798  0.9798
  1.0647  0.9426  0.9426  0.9856  0.7910  0.7910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3701.00559611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56240381
  PAW double counting   =      3113.46679493    -3122.40064390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36702559
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97600820 eV

  energy without entropy =      -45.97600820  energy(sigma->0) =      -45.97600820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6615: real time   14.6890
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.0790: real time   30.1338
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    6.4263: real time    6.4376
    MIXING:  cpu time    0.6919: real time    0.6932
    --------------------------------------------
      LOOP:  cpu time   51.9156: real time   52.0105

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1002201E-04  (-0.1039231E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6817907 magnetization 

 Broyden mixing:
  rms(total) = 0.94698E-05    rms(broyden)= 0.94698E-05
  rms(prec ) = 0.12346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  9.3168  6.2515  4.3552  3.0920  2.5174  2.3116  2.0641  1.5378  1.2546  0.7911
  0.7911  0.9817  0.9817  0.9545  0.9545  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3701.00657546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56240838
  PAW double counting   =      3113.47150581    -3122.40534189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36607373
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97601823 eV

  energy without entropy =      -45.97601823  energy(sigma->0) =      -45.97601823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7507: real time   14.7752
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   24.0595: real time   24.1008
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.3577: real time    6.3661
    MIXING:  cpu time    0.7465: real time    0.7479
    --------------------------------------------
      LOOP:  cpu time   45.9704: real time   46.0460

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5138193E-05  (-0.7246943E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6817885 magnetization 

 Broyden mixing:
  rms(total) = 0.67307E-05    rms(broyden)= 0.67307E-05
  rms(prec ) = 0.80970E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.5118  6.5381  4.7292  3.4264  2.7175  2.4853  2.1193  1.8003  1.5491  1.1168
  0.7910  0.7910  0.9876  0.9876  0.9762  0.9762  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3701.00702456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56242794
  PAW double counting   =      3113.47259251    -3122.40643926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36563866
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97602336 eV

  energy without entropy =      -45.97602336  energy(sigma->0) =      -45.97602336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6500: real time   14.6752
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.0876: real time   18.1268
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.3849: real time    6.3937
    MIXING:  cpu time    0.8071: real time    0.8085
    --------------------------------------------
      LOOP:  cpu time   39.9800: real time   40.0546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2836921E-05  (-0.6069406E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6817894 magnetization 

 Broyden mixing:
  rms(total) = 0.26242E-05    rms(broyden)= 0.26242E-05
  rms(prec ) = 0.33937E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.6244  6.8040  4.9925  3.7483  2.9209  2.4367  2.2514  1.8732  1.5271  1.3648
  0.7910  0.7910  1.0135  0.9863  0.9863  0.9835  0.9835  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3701.00683223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56241227
  PAW double counting   =      3113.46907874    -3122.40293018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36581347
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97602620 eV

  energy without entropy =      -45.97602620  energy(sigma->0) =      -45.97602620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7298: real time   14.7553
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.0615: real time   30.1159
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4066: real time    6.4152
    MIXING:  cpu time    0.8174: real time    0.8189
    --------------------------------------------
      LOOP:  cpu time   52.0641: real time   52.1541

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8520128E-06  (-0.5029175E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6817897 magnetization 

 Broyden mixing:
  rms(total) = 0.19369E-05    rms(broyden)= 0.19369E-05
  rms(prec ) = 0.23507E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  9.6853  7.0820  5.2784  4.0388  3.0618  2.5956  2.4234  2.1237  1.7247  1.5396
  1.1476  0.7910  0.7910  0.9748  0.9748  1.0137  1.0137  0.9437  0.9437  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3701.00675945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56240892
  PAW double counting   =      3113.46990098    -3122.40375364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36588253
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97602705 eV

  energy without entropy =      -45.97602705  energy(sigma->0) =      -45.97602705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6981: real time   14.7227
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.0660: real time   18.0971
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.3891: real time    6.3975
    MIXING:  cpu time    0.9305: real time    0.9323
    --------------------------------------------
      LOOP:  cpu time   40.1337: real time   40.1997

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5525844E-06  (-0.4310593E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6817894 magnetization 

 Broyden mixing:
  rms(total) = 0.97301E-06    rms(broyden)= 0.97301E-06
  rms(prec ) = 0.11861E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4707
  9.7154  7.3308  5.5030  4.3130  3.2352  2.7704  2.4559  2.2038  1.8101  1.5265
  1.5265  0.7910  0.7910  0.9745  0.9745  1.0355  1.0355  0.9506  0.9506  0.9951
  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3701.00676482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56241026
  PAW double counting   =      3113.46947169    -3122.40332337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36588003
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97602761 eV

  energy without entropy =      -45.97602761  energy(sigma->0) =      -45.97602761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6969: real time   14.7207
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.0539: real time   30.1080
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.4292: real time    6.4377
    MIXING:  cpu time    0.9050: real time    0.9067
    --------------------------------------------
      LOOP:  cpu time   52.1362: real time   52.2243

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1958870E-06  (-0.3465505E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6817894 magnetization 

 Broyden mixing:
  rms(total) = 0.52394E-06    rms(broyden)= 0.52394E-06
  rms(prec ) = 0.64999E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4944
  9.7686  7.5174  5.8529  4.5217  3.5827  2.9169  2.4511  2.3568  2.0938  1.6446
  1.5343  0.7910  0.7910  1.1664  0.9784  0.9784  1.0469  1.0469  0.9556  0.9556
  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3701.00673177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56240976
  PAW double counting   =      3113.46998676    -3122.40383733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36591389
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97602780 eV

  energy without entropy =      -45.97602780  energy(sigma->0) =      -45.97602780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8138: real time   14.8390
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.0417: real time   18.0726
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   32.9042: real time   32.9603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9416453E-07  (-0.2851820E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6817894 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3701.00670174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56240851
  PAW double counting   =      3113.47003048    -3122.40388075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36594307
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97602790 eV

  energy without entropy =      -45.97602790  energy(sigma->0) =      -45.97602790


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.8790       2 -63.4648       3 -82.9207       4 -82.8673       5 -82.4718
       6 -82.4726
 
 
 
 E-fermi :  -8.6880     XC(G=0):  -0.0393     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4244      2.00000
      2     -29.0082      2.00000
      3     -28.4145      2.00000
      4     -28.0009      2.00000
      5     -14.1224      2.00000
      6     -13.5571      2.00000
      7     -13.0241      2.00000
      8     -12.8931      2.00000
      9     -12.8818      2.00000
     10     -12.4860      2.00000
     11     -12.4081      2.00000
     12     -12.1673      2.00000
     13      -9.3218      2.00000
     14      -9.2832      2.00000
     15      -8.8782      2.00000
     16      -8.8119      2.00000
     17      -1.2246      0.00000
     18      -0.7291      0.00000
     19      -0.6898      0.00000
     20      -0.4771      0.00000
     21      -0.2947      0.00000
     22      -0.2309      0.00000
     23       0.0072      0.00000
     24       0.1074      0.00000
     25       0.1138      0.00000
     26       0.1230      0.00000
     27       0.1245      0.00000
     28       0.1314      0.00000
     29       0.1483      0.00000
     30       0.1994      0.00000
     31       0.2122      0.00000
     32       0.2449      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.566  14.060   0.000   0.000  -0.000  -0.001  -0.000   0.000
 14.060  18.707   0.000   0.000  -0.000  -0.001  -0.000   0.000
  0.000   0.000  -4.700   0.000   0.000   9.175  -0.000  -0.000
  0.000   0.000   0.000  -4.626  -0.000  -0.000   9.052   0.000
 -0.000  -0.000   0.000  -0.000  -4.626  -0.000   0.000   9.052
 -0.001  -0.001   9.175  -0.000  -0.000 -20.069  -0.000   0.000
 -0.000  -0.000  -0.000   9.052   0.000  -0.000 -19.864  -0.000
  0.000   0.000  -0.000   0.000   9.052   0.000  -0.000 -19.864
 total augmentation occupancy for first ion, spin component:            1
 11.124  -5.608   0.003  -0.000  -0.000   0.000  -0.000  -0.000
 -5.608   3.034  -0.004  -0.000   0.000  -0.000   0.000   0.000
  0.003  -0.004   2.592  -0.000  -0.000   0.330   0.000  -0.000
 -0.000  -0.000  -0.000   1.238  -0.000   0.000   0.082   0.000
 -0.000   0.000  -0.000  -0.000   1.236  -0.000   0.000   0.082
  0.000  -0.000   0.330   0.000  -0.000   0.051  -0.000  -0.000
 -0.000   0.000   0.000   0.082   0.000  -0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.082  -0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   403, direction  2 min pos   434, direction  3 min pos   448,
 dipolmoment          -0.000032      0.059419     -0.000013 electrons x Angstroem
 Tr[quadrupol]        15.690495

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000002 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4017: real time    6.4102
    FORLOC:  cpu time    0.4923: real time    0.4931
    FORNL :  cpu time    0.6475: real time    0.6484
    STRESS:  cpu time   15.9471: real time   15.9759
    FORCOR:  cpu time   12.7341: real time   12.7584
    FORHAR:  cpu time    3.5421: real time    3.5488
    MIXING:  cpu time    0.9703: real time    0.9723
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.300
      2     C           0.280
      3     O          -0.134
      4     O          -0.140
      5     O          -0.153
      6     O          -0.153

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.855     -0.451E-04
      2     C           0.857     -0.535E-05
      3     O          -0.442      0.248E-04
      4     O          -0.416      0.222E-04
      5     O          -0.427      0.176E-05
      6     O          -0.427      0.178E-05

   Hirshfeld-I converged in  14 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.852          2.722          5.230          0.43583643
   C           8.979          2.729          5.267          0.43894815
   O          20.148          3.333          6.137          1.13645026
   O          18.308          3.280          5.850          1.08332589
   O          19.038          3.301          5.965          1.10470120
   O          19.034          3.301          5.965          1.10458049

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01207
    FORVDW:  cpu time   94.0165: real time   94.0749

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.75679  1518.34947   692.25969    -0.31835    -3.69334   -11.60134
  Hartree   676.02941  1881.26068  1143.71659    -0.31625    -0.80499    -6.06240
  E(xc)    -150.43597  -148.21958  -148.31859     0.00014    -0.01529    -0.02757
  Local    -942.29923 -3793.50169 -2230.27613     0.64199     3.94101    16.71690
  n-local   -97.20113  -103.37817  -103.33974    -0.00053     0.04490     0.07992
  augment    26.57183    23.83611    23.83256    -0.00029     0.02141     0.03562
  Kinetic   687.97051   623.53345   623.40655    -0.00698     0.50333     0.84057
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00939     0.00450    -0.00001    -0.00021    -0.00006
  -------------------------------------------------------------------------------------
  Total      -0.02158     1.98944     1.38524    -0.00027    -0.00317    -0.01836
  in kB      -0.00081     0.07434     0.05176    -0.00001    -0.00012    -0.00069
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.222E-01 0.552E+02 0.164E+00   0.222E-01 -.555E+02 -.165E+00   -.224E-05 0.105E+00 0.982E-03   0.920E-07 0.242E-05 0.100E-06
   0.361E-01 -.761E+02 -.180E+00   -.361E-01 0.760E+02 0.182E+00   -.532E-04 0.933E-01 0.258E-03   -.862E-08 -.153E-05 0.453E-06
   -.897E-01 -.126E+03 0.692E+00   0.901E-01 0.190E+03 -.687E+00   -.289E-03 -.636E+02 -.827E-02   0.168E-06 0.618E-05 0.253E-06
   -.155E-01 0.332E+03 0.111E+00   0.155E-01 -.397E+03 -.111E+00   -.296E-05 0.645E+02 0.226E-03   0.226E-06 0.665E-05 0.188E-06
   0.416E+01 -.919E+02 -.317E+03   -.501E+01 0.911E+02 0.381E+03   0.834E+00 0.908E+00 -.641E+02   -.247E-07 -.191E-05 0.167E-05
   -.407E+01 -.957E+02 0.316E+03   0.491E+01 0.959E+02 -.381E+03   -.834E+00 -.737E-01 0.641E+02   -.606E-07 -.197E-05 -.126E-05
 -----------------------------------------------------------------------------------------------
   0.106E-02 -.200E+01 -.170E-02   0.000E+00 0.568E-13 0.000E+00   -.110E-02 0.200E+01 0.134E-02   0.393E-06 0.985E-05 0.141E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000013     -0.152579     -0.000373
     34.99851      3.92718      0.00754        -0.000024      0.029752      0.002578
      0.00000      1.22721      0.00000         0.000160      0.430562     -0.002617
      0.00000     33.88677      0.00000         0.000006     -0.512726      0.000342
     34.98327      3.91833      1.17763        -0.008017      0.100320      0.601498
      0.01374      3.93603     33.83746         0.007862      0.104671     -0.601427
 -----------------------------------------------------------------------------------
    total drift:                               -0.000046     -0.000521     -0.000357


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98809152 eV

  energy  without entropy=      -45.98809152  energy(sigma->0) =      -45.98809152
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4083: real time   15.4330


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1722.4561: real time 1726.6755
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3134.963
                            User time (sec):     2929.237
                          System time (sec):      205.726
                         Elapsed time (sec):     3156.798
  
                   Maximum memory used (kb):     5424960.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76791993
                          Major page faults:          848
                 Voluntary context switches:        12910
