 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  01:41:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.161  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.161  0.034-   2 1.17
   6  0.000  0.161  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.160776469  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.160523615  0.033646605
     0.000392457  0.161029324  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.16077647  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.16052361  0.03364661
   0.00039246  0.16102932  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.62717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.61832652  1.17763118
   0.01373599  5.63602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           766 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0623: real time   15.0900
    SETDIJ:  cpu time    0.0491: real time    0.0495
     EDDAV:  cpu time   29.5575: real time   29.6181
       DOS:  cpu time    0.0009: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   44.6697: real time   44.7584

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2890492E+03  (-0.6385319E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3315.44603034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14827260
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00081397
  eigenvalues    EBANDS =      -251.29406252
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       289.04918884 eV

  energy without entropy =      289.05000281  energy(sigma->0) =      289.04959583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.6264: real time   29.6807
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.6266: real time   29.6809

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2460132E+03  (-0.2459808E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3315.44603034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14827260
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.30810306
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        43.03596227 eV

  energy without entropy =       43.03596227  energy(sigma->0) =       43.03596227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.9804: real time   18.0129
       DOS:  cpu time    0.0002: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   17.9806: real time   18.0131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8706806E+02  (-0.8706806E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3315.44603034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14827260
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.37616529
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.03209995 eV

  energy without entropy =      -44.03209995  energy(sigma->0) =      -44.03209995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.9260: real time   17.9586
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.9262: real time   17.9588

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5397756E+01  (-0.5397756E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3315.44603034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14827260
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.77392103
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.42985569 eV

  energy without entropy =      -49.42985569  energy(sigma->0) =      -49.42985569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.7015: real time   29.7561
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5401: real time    6.5499
    MIXING:  cpu time    0.2942: real time    0.2948
    --------------------------------------------
      LOOP:  cpu time   36.5360: real time   36.6010

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8221005E-01  (-0.8221006E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        3.0442308 magnetization 

 Broyden mixing:
  rms(total) = 0.13490E+01    rms(broyden)= 0.13490E+01
  rms(prec ) = 0.13769E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3315.44603034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14827260
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.85613108
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.51206575 eV

  energy without entropy =      -49.51206575  energy(sigma->0) =      -49.51206575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8155: real time   14.8413
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.3984: real time   17.4303
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    6.4106: real time    6.4200
    MIXING:  cpu time    0.3108: real time    0.3142
    --------------------------------------------
      LOOP:  cpu time   38.9927: real time   39.0632

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3131599E+01  (-0.2013732E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6607102 magnetization 

 Broyden mixing:
  rms(total) = 0.61884E+00    rms(broyden)= 0.61884E+00
  rms(prec ) = 0.62473E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0008
  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3368.67298473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33383795
  PAW double counting   =      2134.44397322    -2143.61926417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.84134634
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38046671 eV

  energy without entropy =      -46.38046671  energy(sigma->0) =      -46.38046671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8406: real time   14.8677
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.6315: real time   28.6885
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    6.4483: real time    6.4579
    MIXING:  cpu time    0.3215: real time    0.3230
    --------------------------------------------
      LOOP:  cpu time   50.2994: real time   50.3946

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2837023E+00  (-0.7887566E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7022716 magnetization 

 Broyden mixing:
  rms(total) = 0.34548E+00    rms(broyden)= 0.34548E+00
  rms(prec ) = 0.34877E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6329
  0.9097  2.3561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3377.89781952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.68954276
  PAW double counting   =      2485.29647108    -2494.32165344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.83862269
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09676445 eV

  energy without entropy =      -46.09676445  energy(sigma->0) =      -46.09676445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8516: real time   14.8786
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.6785: real time   28.7309
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    6.3490: real time    6.3584
    MIXING:  cpu time    0.3366: real time    0.3373
    --------------------------------------------
      LOOP:  cpu time   50.2728: real time   50.3623

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1116674E+00  (-0.4420863E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6833854 magnetization 

 Broyden mixing:
  rms(total) = 0.71103E-01    rms(broyden)= 0.71103E-01
  rms(prec ) = 0.72835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4308
  2.4380  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3394.83404166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53700961
  PAW double counting   =      3065.89567402    -3074.90344893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.65560742
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98509701 eV

  energy without entropy =      -45.98509701  energy(sigma->0) =      -45.98509701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7491: real time   14.7769
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.6189: real time   28.6714
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4335: real time    6.4436
    MIXING:  cpu time    0.3559: real time    0.3566
    --------------------------------------------
      LOOP:  cpu time   50.2060: real time   50.2971

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6350206E-02  (-0.3304332E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6760757 magnetization 

 Broyden mixing:
  rms(total) = 0.30538E-01    rms(broyden)= 0.30538E-01
  rms(prec ) = 0.31516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4659
  2.4423  0.9930  1.2142  1.2142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3394.35580921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51235310
  PAW double counting   =      3104.83459731    -3113.81055087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.13465451
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97874681 eV

  energy without entropy =      -45.97874681  energy(sigma->0) =      -45.97874681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8086: real time   14.8359
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.6624: real time   28.7241
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    6.4136: real time    6.4230
    MIXING:  cpu time    0.3882: real time    0.3889
    --------------------------------------------
      LOOP:  cpu time   50.3326: real time   50.4316

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2720391E-02  (-0.4963010E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6800424 magnetization 

 Broyden mixing:
  rms(total) = 0.87305E-02    rms(broyden)= 0.87305E-02
  rms(prec ) = 0.99674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4770
  2.3765  0.9157  0.9157  1.5886  1.5886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3393.91430871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46549955
  PAW double counting   =      3114.24743899    -3123.18353350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.57188088
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98146720 eV

  energy without entropy =      -45.98146720  energy(sigma->0) =      -45.98146720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8557: real time   14.8817
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.3352: real time   17.3669
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3936: real time    6.4032
    MIXING:  cpu time    0.3803: real time    0.3850
    --------------------------------------------
      LOOP:  cpu time   39.0134: real time   39.0855

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3309093E-02  (-0.4844907E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793114 magnetization 

 Broyden mixing:
  rms(total) = 0.42020E-02    rms(broyden)= 0.42020E-02
  rms(prec ) = 0.54162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6072
  2.8889  2.4659  1.4241  1.0438  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3394.41689285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47314578
  PAW double counting   =      3112.79245342    -3121.71919235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.08960766
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98477629 eV

  energy without entropy =      -45.98477629  energy(sigma->0) =      -45.98477629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8218: real time   14.8484
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.9708: real time   23.0134
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.3805: real time    6.3950
    MIXING:  cpu time    0.4852: real time    0.4860
    --------------------------------------------
      LOOP:  cpu time   44.7087: real time   44.7932

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3821174E-02  (-0.5285532E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787423 magnetization 

 Broyden mixing:
  rms(total) = 0.26622E-02    rms(broyden)= 0.26622E-02
  rms(prec ) = 0.33629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6657
  3.3348  2.4331  1.5806  1.5806  0.9281  0.9281  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3395.16309194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48711152
  PAW double counting   =      3113.92470781    -3122.84469825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.36794397
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98859747 eV

  energy without entropy =      -45.98859747  energy(sigma->0) =      -45.98859747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8526: real time   14.8815
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.9321: real time   22.9742
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.4382: real time    6.4474
    MIXING:  cpu time    0.4223: real time    0.4231
    --------------------------------------------
      LOOP:  cpu time   44.6942: real time   44.7753

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2624152E-02  (-0.2523998E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6789404 magnetization 

 Broyden mixing:
  rms(total) = 0.12548E-02    rms(broyden)= 0.12548E-02
  rms(prec ) = 0.17967E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8155
  4.3529  2.5314  2.4151  1.5112  1.0182  0.9064  0.9064  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3395.56756619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49098271
  PAW double counting   =      3113.18513170    -3122.10706435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.96802285
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99122162 eV

  energy without entropy =      -45.99122162  energy(sigma->0) =      -45.99122162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8376: real time   14.8648
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.9230: real time   22.9664
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3938: real time    6.4034
    MIXING:  cpu time    0.4540: real time    0.4550
    --------------------------------------------
      LOOP:  cpu time   44.6571: real time   44.7383

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1854191E-02  (-0.2138253E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788675 magnetization 

 Broyden mixing:
  rms(total) = 0.94775E-03    rms(broyden)= 0.94775E-03
  rms(prec ) = 0.11797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8745
  5.2178  2.7570  2.4097  1.4611  1.4611  0.9219  0.9219  0.8599  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3395.87363696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49257242
  PAW double counting   =      3112.31711082    -3121.24149799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.66294144
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99307581 eV

  energy without entropy =      -45.99307581  energy(sigma->0) =      -45.99307581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7916: real time   14.8189
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.5682: real time   28.6207
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4614: real time    6.4715
    MIXING:  cpu time    0.4718: real time    0.4728
    --------------------------------------------
      LOOP:  cpu time   50.3417: real time   50.4326

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7895707E-03  (-0.3381666E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787649 magnetization 

 Broyden mixing:
  rms(total) = 0.59794E-03    rms(broyden)= 0.59794E-03
  rms(prec ) = 0.75342E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0640
  6.4061  3.3441  2.3946  2.3195  1.5427  1.0459  0.9317  0.9317  0.9005  0.8236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3395.96585659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49206225
  PAW double counting   =      3112.38816631    -3121.31203820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.57151650
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99386538 eV

  energy without entropy =      -45.99386538  energy(sigma->0) =      -45.99386538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7974: real time   14.8237
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2879: real time   17.3191
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.4127: real time    6.4223
    MIXING:  cpu time    0.5245: real time    0.5255
    --------------------------------------------
      LOOP:  cpu time   39.0748: real time   39.1428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8308288E-03  (-0.4086363E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787419 magnetization 

 Broyden mixing:
  rms(total) = 0.28989E-03    rms(broyden)= 0.28989E-03
  rms(prec ) = 0.36383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0462
  6.6825  3.5717  2.4963  2.3166  1.5685  1.2765  0.9450  0.9450  0.9388  0.9388
  0.8283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3396.01421950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49025317
  PAW double counting   =      3112.82854801    -3121.75075994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.52383531
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99469621 eV

  energy without entropy =      -45.99469621  energy(sigma->0) =      -45.99469621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7976: real time   14.8322
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.5256: real time   28.5777
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.4285: real time    6.4373
    MIXING:  cpu time    0.5296: real time    0.5306
    --------------------------------------------
      LOOP:  cpu time   50.3318: real time   50.4284

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2280337E-03  (-0.6295979E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787120 magnetization 

 Broyden mixing:
  rms(total) = 0.22662E-03    rms(broyden)= 0.22662E-03
  rms(prec ) = 0.27226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1763
  7.6187  4.1892  2.8239  2.4221  2.1555  1.5744  0.9418  0.9418  0.9780  0.8880
  0.7908  0.7908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3396.03349470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49034780
  PAW double counting   =      3112.83477923    -3121.75712899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50474494
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99492424 eV

  energy without entropy =      -45.99492424  energy(sigma->0) =      -45.99492424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7355: real time   14.7635
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.4397: real time   28.4928
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.4079: real time    6.4170
    MIXING:  cpu time    0.5677: real time    0.5687
    --------------------------------------------
      LOOP:  cpu time   50.2020: real time   50.2933

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2130834E-03  (-0.5314216E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787307 magnetization 

 Broyden mixing:
  rms(total) = 0.82784E-04    rms(broyden)= 0.82784E-04
  rms(prec ) = 0.10983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1949
  8.1042  4.6212  3.0057  2.4361  2.2280  1.5521  1.1851  0.9455  0.9455  0.9151
  0.9151  0.8398  0.8398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3396.04261617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48981845
  PAW double counting   =      3112.67218929    -3121.59482331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49502294
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99513733 eV

  energy without entropy =      -45.99513733  energy(sigma->0) =      -45.99513733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7229: real time   14.7511
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.2311: real time   17.2631
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4207: real time    6.4303
    MIXING:  cpu time    0.5951: real time    0.5962
    --------------------------------------------
      LOOP:  cpu time   39.0186: real time   39.0895

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6230020E-04  (-0.5896870E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787325 magnetization 

 Broyden mixing:
  rms(total) = 0.54834E-04    rms(broyden)= 0.54834E-04
  rms(prec ) = 0.71756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2151
  8.4742  4.9822  3.2109  2.4488  2.3128  1.7277  1.6202  0.9551  0.9551  0.9459
  0.8736  0.8736  0.8601  0.7707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3396.04709930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48977772
  PAW double counting   =      3112.63963500    -3121.56233580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49049461
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99519963 eV

  energy without entropy =      -45.99519963  energy(sigma->0) =      -45.99519963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7852: real time   14.8126
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   28.4370: real time   28.4960
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.3901: real time    6.3995
    MIXING:  cpu time    0.6292: real time    0.6306
    --------------------------------------------
      LOOP:  cpu time   50.2976: real time   50.3947

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4030217E-04  (-0.3160735E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787325 magnetization 

 Broyden mixing:
  rms(total) = 0.39291E-04    rms(broyden)= 0.39291E-04
  rms(prec ) = 0.48328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  8.9860  5.5861  3.5991  2.7539  2.4138  2.2053  1.5538  1.1277  0.9609  0.9609
  0.9272  0.9272  0.9500  0.8408  0.7547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3396.04908279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48972519
  PAW double counting   =      3112.64102089    -3121.56371194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48850864
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99523993 eV

  energy without entropy =      -45.99523993  energy(sigma->0) =      -45.99523993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7203: real time   14.7519
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.2634: real time   17.2945
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    6.3547: real time    6.3651
    MIXING:  cpu time    0.7450: real time    0.7462
    --------------------------------------------
      LOOP:  cpu time   39.1409: real time   39.2152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2762275E-04  (-0.2251447E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787316 magnetization 

 Broyden mixing:
  rms(total) = 0.18970E-04    rms(broyden)= 0.18970E-04
  rms(prec ) = 0.23407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3432
  9.2357  5.9531  3.9967  2.9477  2.4512  2.1875  1.8426  1.5668  0.9468  0.9468
  0.9360  0.9360  0.9867  0.9423  0.8302  0.7855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3396.04926280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48963479
  PAW double counting   =      3112.66208446    -3121.58471597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48832539
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99526755 eV

  energy without entropy =      -45.99526755  energy(sigma->0) =      -45.99526755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7295: real time   14.7563
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.4399: real time   28.4919
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4030: real time    6.4123
    MIXING:  cpu time    0.7000: real time    0.7013
    --------------------------------------------
      LOOP:  cpu time   50.3211: real time   50.4107

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1045235E-04  (-0.1091902E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787310 magnetization 

 Broyden mixing:
  rms(total) = 0.96758E-05    rms(broyden)= 0.96758E-05
  rms(prec ) = 0.12065E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  9.3010  6.2312  4.1716  3.1236  2.5066  2.3317  2.1325  1.5592  1.0401  0.9749
  0.9749  0.9604  0.9604  0.9360  0.9360  0.8139  0.8139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3396.05052225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48966323
  PAW double counting   =      3112.67030076    -3121.59292830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48710880
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99527800 eV

  energy without entropy =      -45.99527800  energy(sigma->0) =      -45.99527800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6866: real time   14.7137
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.1578: real time   17.1905
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    6.4180: real time    6.4270
    MIXING:  cpu time    0.7303: real time    0.7317
    --------------------------------------------
      LOOP:  cpu time   39.0535: real time   39.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4098077E-05  (-0.7175988E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787292 magnetization 

 Broyden mixing:
  rms(total) = 0.88674E-05    rms(broyden)= 0.88674E-05
  rms(prec ) = 0.99217E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  9.5287  6.5160  4.6204  3.2550  2.6365  2.4887  2.1707  1.7013  1.5671  0.9397
  0.9397  1.0159  0.9399  0.9399  0.9083  0.9083  0.7930  0.8283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3396.05104662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48968666
  PAW double counting   =      3112.67025009    -3121.59288417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48660543
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99528210 eV

  energy without entropy =      -45.99528210  energy(sigma->0) =      -45.99528210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6536: real time   14.6804
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.3928: real time   28.4445
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.4644: real time    6.4762
    MIXING:  cpu time    0.7759: real time    0.7774
    --------------------------------------------
      LOOP:  cpu time   50.3360: real time   50.4277

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2169949E-05  (-0.6081208E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787303 magnetization 

 Broyden mixing:
  rms(total) = 0.32266E-05    rms(broyden)= 0.32266E-05
  rms(prec ) = 0.40637E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  9.6314  6.7485  4.8430  3.4685  2.7929  2.4409  2.1593  1.7635  1.5423  0.9706
  0.9706  1.0012  1.0012  0.9884  0.9884  0.9300  0.9300  0.7933  0.8311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3396.05110655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48968045
  PAW double counting   =      3112.66537228    -3121.58801197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48653583
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99528427 eV

  energy without entropy =      -45.99528427  energy(sigma->0) =      -45.99528427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7667: real time   14.7935
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.2516: real time   17.2825
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3487: real time    6.3578
    MIXING:  cpu time    0.8372: real time    0.8388
    --------------------------------------------
      LOOP:  cpu time   39.2528: real time   39.3213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8458046E-06  (-0.5478249E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787306 magnetization 

 Broyden mixing:
  rms(total) = 0.19272E-05    rms(broyden)= 0.19272E-05
  rms(prec ) = 0.25365E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.7313  6.9934  5.2265  3.8063  3.0102  2.4900  2.4900  2.1530  1.7174  1.5498
  0.9442  0.9442  1.0199  0.9504  0.9504  0.9254  0.9254  0.9287  0.8388  0.7907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3396.05091632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48967154
  PAW double counting   =      3112.66594277    -3121.58858190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48671856
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99528512 eV

  energy without entropy =      -45.99528512  energy(sigma->0) =      -45.99528512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7237: real time   14.7510
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.4769: real time   28.5293
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.5108: real time    6.5205
    MIXING:  cpu time    0.8646: real time    0.8662
    --------------------------------------------
      LOOP:  cpu time   50.6256: real time   50.7168

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8414127E-06  (-0.4824457E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787310 magnetization 

 Broyden mixing:
  rms(total) = 0.13683E-05    rms(broyden)= 0.13683E-05
  rms(prec ) = 0.15668E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  9.7500  7.2946  5.4891  4.1704  3.2015  2.6650  2.4656  2.1304  1.7028  1.4614
  1.4614  0.9502  0.9502  0.9988  0.9988  0.9389  0.9389  0.9284  0.9284  0.7898
  0.8394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3396.05078028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48966461
  PAW double counting   =      3112.66492734    -3121.58756751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48684747
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99528596 eV

  energy without entropy =      -45.99528596  energy(sigma->0) =      -45.99528596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7178: real time   14.7442
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.2538: real time   28.3055
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    6.4927: real time    6.5026
    MIXING:  cpu time    0.9165: real time    0.9183
    --------------------------------------------
      LOOP:  cpu time   50.4390: real time   50.5288

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2033098E-06  (-0.4295142E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787307 magnetization 

 Broyden mixing:
  rms(total) = 0.73722E-06    rms(broyden)= 0.73722E-06
  rms(prec ) = 0.86284E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4703
  9.7777  7.5339  5.7782  4.4520  3.3255  2.8866  2.4562  2.4562  2.1019  1.7215
  1.5358  0.9525  0.9525  1.0832  0.7905  0.8373  0.9436  0.9436  0.9714  0.9714
  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3396.05079967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48966698
  PAW double counting   =      3112.66522986    -3121.58787023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48683046
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99528616 eV

  energy without entropy =      -45.99528616  energy(sigma->0) =      -45.99528616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7158: real time   14.7427
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.3211: real time   28.3792
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.4927: real time    6.5019
    MIXING:  cpu time    0.9702: real time    0.9721
    --------------------------------------------
      LOOP:  cpu time   50.5538: real time   50.6501

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1373533E-06  (-0.3771973E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787306 magnetization 

 Broyden mixing:
  rms(total) = 0.45583E-06    rms(broyden)= 0.45583E-06
  rms(prec ) = 0.50479E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4920
  9.8175  7.7517  6.0626  4.7380  3.6107  2.9930  2.6249  2.4631  2.1660  1.7549
  1.5384  1.5384  0.9482  0.9482  0.7906  0.8368  1.0474  0.9445  0.9445  0.9285
  0.9285  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3396.05078000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48966707
  PAW double counting   =      3112.66579280    -3121.58843164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48685189
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99528630 eV

  energy without entropy =      -45.99528630  energy(sigma->0) =      -45.99528630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7404: real time   14.7676
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.3207: real time   28.3734
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   43.1099: real time   43.1898

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4011827E-07  (-0.3472255E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787306 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3396.05076206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48966662
  PAW double counting   =      3112.66578037    -3121.58841949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48686913
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99528634 eV

  energy without entropy =      -45.99528634  energy(sigma->0) =      -45.99528634


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.7393       2 -63.6207       3 -82.7612       4 -82.7492       5 -82.6364
       6 -82.6365
 
 
 
 E-fermi :  -8.9720     XC(G=0):  -0.0401     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2879      2.00000
      2     -29.1696      2.00000
      3     -28.2809      2.00000
      4     -28.1627      2.00000
      5     -13.8231      2.00000
      6     -13.7020      2.00000
      7     -12.7540      2.00000
      8     -12.7529      2.00000
      9     -12.6753      2.00000
     10     -12.6378      2.00000
     11     -12.6270      2.00000
     12     -12.5487      2.00000
     13      -9.1400      2.00000
     14      -9.1390      2.00000
     15      -9.0232      2.00000
     16      -9.0194      2.00000
     17      -1.1767      0.00000
     18      -0.7787      0.00000
     19      -0.5710      0.00000
     20      -0.5686      0.00000
     21      -0.4522      0.00000
     22      -0.4473      0.00000
     23       0.0089      0.00000
     24       0.1099      0.00000
     25       0.1141      0.00000
     26       0.1240      0.00000
     27       0.1253      0.00000
     28       0.1318      0.00000
     29       0.1506      0.00000
     30       0.2054      0.00000
     31       0.2128      0.00000
     32       0.2446      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.558  14.048   0.000   0.000   0.000  -0.000  -0.000  -0.000
 14.048  18.692   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.693   0.000   0.000   9.161  -0.000  -0.000
  0.000   0.000   0.000  -4.619  -0.000  -0.000   9.037   0.000
  0.000   0.000   0.000  -0.000  -4.619  -0.000   0.000   9.037
 -0.000  -0.000   9.161  -0.000  -0.000 -20.040   0.000   0.000
 -0.000  -0.000  -0.000   9.037   0.000   0.000 -19.834  -0.000
 -0.000  -0.000  -0.000   0.000   9.037   0.000  -0.000 -19.835
 total augmentation occupancy for first ion, spin component:            1
 11.135  -5.615   0.001  -0.000  -0.000   0.000  -0.000  -0.000
 -5.615   3.039  -0.001   0.000  -0.000  -0.000   0.000   0.000
  0.001  -0.001   2.593  -0.000  -0.000   0.330  -0.000  -0.000
 -0.000   0.000  -0.000   1.238  -0.000   0.000   0.083   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.083
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000  -0.000   0.083   0.000  -0.000   0.006   0.000
 -0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   372, direction  3 min pos   414,
 dipolmoment           0.000003      0.011969     -0.000034 electrons x Angstroem
 Tr[quadrupol]        15.810888

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4494: real time    6.4586
    FORLOC:  cpu time    0.4952: real time    0.4960
    FORNL :  cpu time    0.6508: real time    0.6520
    STRESS:  cpu time   15.9917: real time   16.0208
    FORCOR:  cpu time   12.7602: real time   12.7833
    FORHAR:  cpu time    3.5531: real time    3.5601
    MIXING:  cpu time    1.0193: real time    1.0212
    OFIELD:  cpu time    0.0001: real time    0.0001

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.294
      2     C           0.292
      3     O          -0.147
      4     O          -0.145
      5     O          -0.147
      6     O          -0.147

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.843     -0.461E-04
      2     C           0.843     -0.436E-04
      3     O          -0.425      0.232E-04
      4     O          -0.419      0.230E-04
      5     O          -0.421      0.217E-04
      6     O          -0.421      0.217E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.061          2.733          5.291          0.44095202
   C           9.082          2.734          5.297          0.44145528
   O          18.841          3.296          5.934          1.09897318
   O          18.436          3.284          5.870          1.08710126
   O          18.553          3.287          5.889          1.09054017
   O          18.553          3.287          5.889          1.09053527

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00492
    FORVDW:  cpu time   99.5625: real time   99.6303

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.04819  1271.80608   635.30172    -0.10398    -4.98584   -10.87607
  Hartree   652.47148  1675.59808  1067.98119    -0.13745    -1.83981    -5.38274
  E(xc)    -150.33989  -148.23279  -148.23286     0.00021    -0.01596    -0.02743
  Local    -917.61860 -3341.45396 -2097.33207     0.24868     6.27135    15.30650
  n-local   -97.15919  -103.26478  -103.26725    -0.00060     0.04613     0.07952
  augment    26.56700    23.80371    23.80550    -0.00033     0.02097     0.03593
  Kinetic   688.00600   623.03244   623.09133    -0.00643     0.49210     0.84514
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02401     0.00050     0.00001    -0.00010    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.02160     1.36457     1.44785     0.00011    -0.01114    -0.01916
  in kB      -0.00081     0.05099     0.05410     0.00000    -0.00042    -0.00072
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.770E-02 0.277E+02 0.541E-01   0.769E-02 -.278E+02 -.541E-01   0.243E-05 0.220E-01 0.457E-04   -.817E-08 0.147E-05 -.264E-07
   0.964E-02 -.324E+02 -.483E-01   -.963E-02 0.323E+02 0.486E-01   0.774E-06 0.370E-02 -.130E-03   0.656E-08 -.319E-07 -.108E-05
   -.230E-01 -.216E+03 0.170E+00   0.230E-01 0.281E+03 -.168E+00   -.345E-04 -.642E+02 -.125E-02   -.119E-07 0.348E-05 -.568E-08
   -.652E-02 0.310E+03 0.445E-01   0.652E-02 -.375E+03 -.444E-01   0.156E-05 0.644E+02 -.157E-03   0.130E-07 -.193E-05 0.150E-07
   0.382E+01 -.428E+02 -.292E+03   -.466E+01 0.422E+02 0.357E+03   0.837E+00 0.567E+00 -.643E+02   -.622E-10 -.541E-06 0.233E-05
   -.379E+01 -.468E+02 0.292E+03   0.464E+01 0.472E+02 -.357E+03   -.837E+00 -.407E+00 0.643E+02   0.296E-07 -.597E-06 -.220E-05
 -----------------------------------------------------------------------------------------------
   0.129E-03 -.386E+00 0.656E-03   0.000E+00 -.497E-13 0.000E+00   -.168E-03 0.385E+00 -.998E-03   0.290E-07 0.185E-05 -.971E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000005     -0.036707      0.000117
     34.99851      5.62718      0.00754         0.000017     -0.026990      0.000190
      0.00000      1.22721      0.00000         0.000002      0.656204     -0.000010
      0.00000     33.88677      0.00000         0.000007     -0.603957      0.000060
     34.98327      5.61833      1.17763        -0.008304      0.001109      0.628041
      0.01374      5.63603     33.83746         0.008273      0.010340     -0.628397
 -----------------------------------------------------------------------------------
    total drift:                               -0.000039     -0.000379     -0.000343


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.00020271 eV

  energy  without entropy=      -46.00020271  energy(sigma->0) =      -46.00020271
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4220: real time   15.4489


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1794.4330: real time 1799.0434
    4ORBIT:  cpu time    0.0001: real time    0.0006

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3260.680
                            User time (sec):     3062.108
                          System time (sec):      198.572
                         Elapsed time (sec):     3282.690
  
                   Maximum memory used (kb):     5429504.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80988334
                          Major page faults:          988
                 Voluntary context switches:        19575
