 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  22:51:15
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.078  0.000-   5 1.17   6 1.17   3 1.50
   3  0.000  0.035  0.000-   1 1.17   2 1.50   5 1.90   6 1.90
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.078  0.034-   2 1.17   3 1.90
   6  0.000  0.078  0.967-   2 1.17   3 1.90
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.077919327  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.077666472  0.033646605
     0.000392457  0.078172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.07791933  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.07766647  0.03364661
   0.00039246  0.07817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  2.72717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  2.71832652  1.17763118
   0.01373599  2.73602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9029: real time   12.9250
    SETDIJ:  cpu time    0.0407: real time    0.0410
     EDDAV:  cpu time   18.9653: real time   19.0209
       DOS:  cpu time    0.0160: real time    0.0160
    --------------------------------------------
      LOOP:  cpu time   31.9249: real time   32.0028

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2969047E+03  (-0.6449126E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4072.80669110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.95505337
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00127357
  eigenvalues    EBANDS =      -258.45210945
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       296.90472491 eV

  energy without entropy =      296.90599848  energy(sigma->0) =      296.90536169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0022: real time   19.0423
       DOS:  cpu time    0.0107: real time    0.0107
    --------------------------------------------
      LOOP:  cpu time   19.0129: real time   19.0530

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2515907E+03  (-0.2515377E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4072.80669110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.95505337
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.04405856
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        45.31404937 eV

  energy without entropy =       45.31404937  energy(sigma->0) =       45.31404937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5563: real time   11.5879
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   11.5648: real time   11.5963

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6938103E+02  (-0.6938103E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4072.80669110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.95505337
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -579.42508936
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06698144 eV

  energy without entropy =      -24.06698144  energy(sigma->0) =      -24.06698144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.0267: real time   19.0672
       DOS:  cpu time    0.0112: real time    0.0112
    --------------------------------------------
      LOOP:  cpu time   19.0379: real time   19.0783

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2072496E+02  (-0.2072496E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4072.80669110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.95505337
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -600.15004984
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.79194191 eV

  energy without entropy =      -44.79194191  energy(sigma->0) =      -44.79194191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.5337: real time   11.5617
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.3802: real time    5.3883
    MIXING:  cpu time    0.2379: real time    0.2383
    --------------------------------------------
      LOOP:  cpu time   17.1598: real time   17.1964

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5842643E+00  (-0.5842643E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        3.1406547 magnetization 

 Broyden mixing:
  rms(total) = 0.14583E+01    rms(broyden)= 0.14583E+01
  rms(prec ) = 0.14892E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4072.80669110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.95505337
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -600.73431411
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.37620618 eV

  energy without entropy =      -45.37620618  energy(sigma->0) =      -45.37620618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6691: real time   12.6910
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0678: real time   19.1070
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.2984: real time    5.3087
    MIXING:  cpu time    0.2397: real time    0.2427
    --------------------------------------------
      LOOP:  cpu time   37.3175: real time   37.3919

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3759407E+01  (-0.2432512E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7229514 magnetization 

 Broyden mixing:
  rms(total) = 0.61107E+00    rms(broyden)= 0.61107E+00
  rms(prec ) = 0.61804E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9934
  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4129.45877897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.26005360
  PAW double counting   =      2163.70438789    -2173.03468366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -542.63101830
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61679951 eV

  energy without entropy =      -41.61679951  energy(sigma->0) =      -41.61679951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6707: real time   12.6925
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9664: real time   19.0154
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time    5.3130: real time    5.3213
    MIXING:  cpu time    0.2372: real time    0.2383
    --------------------------------------------
      LOOP:  cpu time   37.2438: real time   37.3240

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3233084E+00  (-0.1076793E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7603963 magnetization 

 Broyden mixing:
  rms(total) = 0.36315E+00    rms(broyden)= 0.36315E+00
  rms(prec ) = 0.36682E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5862
  0.8944  2.2780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4139.35866547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.62363064
  PAW double counting   =      2513.95386567    -2523.17284484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.88271701
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.29349108 eV

  energy without entropy =      -41.29349108  energy(sigma->0) =      -41.29349108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6410: real time   12.6708
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0472: real time   19.0863
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    5.2592: real time    5.2674
    MIXING:  cpu time    0.2536: real time    0.2540
    --------------------------------------------
      LOOP:  cpu time   37.2582: real time   37.3357

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1372663E+00  (-0.4551265E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7334971 magnetization 

 Broyden mixing:
  rms(total) = 0.88305E-01    rms(broyden)= 0.88304E-01
  rms(prec ) = 0.90451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4428
  2.4710  1.0087  0.8489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4155.11555486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.43770498
  PAW double counting   =      3107.34170609    -3116.53783304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -517.82548785
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.15622474 eV

  energy without entropy =      -41.15622474  energy(sigma->0) =      -41.15622474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.6499: real time   12.6718
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9952: real time   19.0352
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.3153: real time    5.3268
    MIXING:  cpu time    0.2529: real time    0.2534
    --------------------------------------------
      LOOP:  cpu time   37.2617: real time   37.3356

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8046574E-02  (-0.5925849E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7313293 magnetization 

 Broyden mixing:
  rms(total) = 0.38531E-01    rms(broyden)= 0.38531E-01
  rms(prec ) = 0.40128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4551
  2.4718  1.7231  0.8856  0.7398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4155.61226036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.44598515
  PAW double counting   =      3184.44076029    -3193.58582895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -517.38007424
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.14817817 eV

  energy without entropy =      -41.14817817  energy(sigma->0) =      -41.14817817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7260: real time   12.7479
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2921: real time   15.3308
       DOS:  cpu time    0.0073: real time    0.0074
    CHARGE:  cpu time    5.2454: real time    5.2537
    MIXING:  cpu time    0.2601: real time    0.2606
    --------------------------------------------
      LOOP:  cpu time   33.5711: real time   33.6405

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9742481E-03  (-0.1271513E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7323299 magnetization 

 Broyden mixing:
  rms(total) = 0.11828E-01    rms(broyden)= 0.11828E-01
  rms(prec ) = 0.13731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4301
  2.5119  1.8056  1.1632  0.9224  0.7475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4154.72180871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.39551947
  PAW double counting   =      3198.30092118    -3207.39389859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -518.27312570
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.14915242 eV

  energy without entropy =      -41.14915242  energy(sigma->0) =      -41.14915242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6483: real time   12.6701
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9609: real time   18.9990
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.2892: real time    5.3028
    MIXING:  cpu time    0.2761: real time    0.2767
    --------------------------------------------
      LOOP:  cpu time   37.2245: real time   37.2986

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2879637E-02  (-0.1191865E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7334640 magnetization 

 Broyden mixing:
  rms(total) = 0.64706E-02    rms(broyden)= 0.64706E-02
  rms(prec ) = 0.84003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4715
  2.4961  2.2718  1.5759  0.8675  0.8675  0.7503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4155.11450569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.40094208
  PAW double counting   =      3200.81505581    -3209.89637036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -517.90039383
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.15203205 eV

  energy without entropy =      -41.15203205  energy(sigma->0) =      -41.15203205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6858: real time   12.7072
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2569: real time   15.2895
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.2352: real time    5.2432
    MIXING:  cpu time    0.2971: real time    0.2976
    --------------------------------------------
      LOOP:  cpu time   33.5274: real time   33.5899

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3559090E-02  (-0.7210518E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7329421 magnetization 

 Broyden mixing:
  rms(total) = 0.34605E-02    rms(broyden)= 0.34605E-02
  rms(prec ) = 0.50718E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5310
  2.9328  2.5496  1.6453  0.7516  0.9968  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4155.62111100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41190906
  PAW double counting   =      3199.47211592    -3208.54807531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -517.41366975
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.15559114 eV

  energy without entropy =      -41.15559114  energy(sigma->0) =      -41.15559114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.6678: real time   12.6888
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5882: real time   11.6099
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.3126: real time    5.3217
    MIXING:  cpu time    0.2895: real time    0.2901
    --------------------------------------------
      LOOP:  cpu time   29.9083: real time   29.9606

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3405497E-02  (-0.5287333E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7324219 magnetization 

 Broyden mixing:
  rms(total) = 0.21757E-02    rms(broyden)= 0.21757E-02
  rms(prec ) = 0.32192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7589
  4.2753  2.4289  2.2200  1.6326  0.7568  0.8851  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4155.97780435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41800967
  PAW double counting   =      3198.28721416    -3207.36083002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -517.06882603
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.15899664 eV

  energy without entropy =      -41.15899664  energy(sigma->0) =      -41.15899664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7018: real time   12.7228
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2904: real time   15.3200
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.2600: real time    5.2775
    MIXING:  cpu time    0.3026: real time    0.3031
    --------------------------------------------
      LOOP:  cpu time   33.6047: real time   33.6732

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3575187E-02  (-0.6489003E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7321486 magnetization 

 Broyden mixing:
  rms(total) = 0.10568E-02    rms(broyden)= 0.10568E-02
  rms(prec ) = 0.15722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8503
  5.1817  2.7251  2.4277  1.6440  0.7557  1.1140  0.9061  0.9061  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.20320733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41758430
  PAW double counting   =      3198.53271382    -3207.60600258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.84689997
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16257183 eV

  energy without entropy =      -41.16257183  energy(sigma->0) =      -41.16257183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.6611: real time   12.6846
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3035: real time   15.3386
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.2977: real time    5.3058
    MIXING:  cpu time    0.3424: real time    0.3430
    --------------------------------------------
      LOOP:  cpu time   33.6512: real time   33.7184

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1453784E-02  (-0.1515897E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7322757 magnetization 

 Broyden mixing:
  rms(total) = 0.83109E-03    rms(broyden)= 0.83108E-03
  rms(prec ) = 0.10742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9423
  5.8675  2.7555  2.5660  2.1201  1.6421  0.7524  0.9831  0.9831  0.8763  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.21202797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41389118
  PAW double counting   =      3197.97029886    -3207.04395684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.83547078
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16402561 eV

  energy without entropy =      -41.16402561  energy(sigma->0) =      -41.16402561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7314: real time   12.7529
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5018: real time   11.5288
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    5.2439: real time    5.2519
    MIXING:  cpu time    0.3220: real time    0.3226
    --------------------------------------------
      LOOP:  cpu time   29.8555: real time   29.9125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9990356E-03  (-0.5524117E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7321911 magnetization 

 Broyden mixing:
  rms(total) = 0.31733E-03    rms(broyden)= 0.31733E-03
  rms(prec ) = 0.47151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0668
  6.8855  3.7186  2.5622  2.3864  1.6276  0.7535  1.0697  0.9878  0.9878  0.8780
  0.8780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.22108947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41283072
  PAW double counting   =      3198.49445516    -3207.56778179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.82667920
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16502465 eV

  energy without entropy =      -41.16502465  energy(sigma->0) =      -41.16502465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6815: real time   12.7023
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9683: real time   19.0153
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.3034: real time    5.3181
    MIXING:  cpu time    0.3345: real time    0.3351
    --------------------------------------------
      LOOP:  cpu time   37.3321: real time   37.4153

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3882178E-03  (-0.1897219E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7321898 magnetization 

 Broyden mixing:
  rms(total) = 0.23208E-03    rms(broyden)= 0.23208E-03
  rms(prec ) = 0.31005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1936
  7.7585  4.0338  2.6964  2.4926  2.2190  1.6459  0.7537  0.9807  0.9807  0.8892
  0.8892  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.20893634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41178876
  PAW double counting   =      3198.53186907    -3207.60511013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.83826416
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16541286 eV

  energy without entropy =      -41.16541286  energy(sigma->0) =      -41.16541286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7208: real time   12.7460
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.5139: real time   11.5435
       DOS:  cpu time    0.0159: real time    0.0160
    CHARGE:  cpu time    5.2324: real time    5.2444
    MIXING:  cpu time    0.3428: real time    0.3435
    --------------------------------------------
      LOOP:  cpu time   29.8662: real time   29.9337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2970825E-03  (-0.6818776E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7322234 magnetization 

 Broyden mixing:
  rms(total) = 0.14376E-03    rms(broyden)= 0.14376E-03
  rms(prec ) = 0.17288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1916
  8.0900  4.5056  2.9133  2.5362  2.3522  1.6112  1.1364  0.9765  0.9765  0.7538
  0.8926  0.8926  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.19781600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41101456
  PAW double counting   =      3198.44597052    -3207.51917273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.84894623
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16570995 eV

  energy without entropy =      -41.16570995  energy(sigma->0) =      -41.16570995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6353: real time   12.6631
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0016: real time   19.0427
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.2638: real time    5.2720
    MIXING:  cpu time    0.4092: real time    0.4099
    --------------------------------------------
      LOOP:  cpu time   37.3672: real time   37.4453

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7560846E-04  (-0.1326166E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7322022 magnetization 

 Broyden mixing:
  rms(total) = 0.70774E-04    rms(broyden)= 0.70774E-04
  rms(prec ) = 0.94283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2595
  8.5352  4.9938  3.2469  2.4910  2.3715  1.9143  1.5865  1.1190  0.7537  0.9731
  0.9731  0.8985  0.8985  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.20092227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41117326
  PAW double counting   =      3198.43071447    -3207.50403745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.84595350
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16578556 eV

  energy without entropy =      -41.16578556  energy(sigma->0) =      -41.16578556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7046: real time   12.7259
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5658: real time   11.5897
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.1958: real time    5.2129
    MIXING:  cpu time    0.3796: real time    0.3803
    --------------------------------------------
      LOOP:  cpu time   29.8895: real time   29.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6552605E-04  (-0.6139116E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7321965 magnetization 

 Broyden mixing:
  rms(total) = 0.39613E-04    rms(broyden)= 0.39613E-04
  rms(prec ) = 0.51512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  8.8737  5.4823  3.5786  2.4415  2.4415  2.3032  1.6223  1.2118  0.7536  0.9828
  0.9828  0.9030  0.9030  0.9228  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.20009285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41110327
  PAW double counting   =      3198.44490307    -3207.51818685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.84681766
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16585108 eV

  energy without entropy =      -41.16585108  energy(sigma->0) =      -41.16585108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6489: real time   12.6699
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9456: real time   18.9929
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.2881: real time    5.2964
    MIXING:  cpu time    0.3902: real time    0.3910
    --------------------------------------------
      LOOP:  cpu time   37.3153: real time   37.3927

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2617765E-04  (-0.2487957E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7322004 magnetization 

 Broyden mixing:
  rms(total) = 0.21324E-04    rms(broyden)= 0.21324E-04
  rms(prec ) = 0.28674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  9.0846  5.9003  3.8658  2.9162  2.4517  2.1100  1.7798  1.6243  0.7536  1.1439
  0.9818  0.9818  0.8986  0.8986  0.8928  1.0455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.20107224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41110221
  PAW double counting   =      3198.44611615    -3207.51938645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.84587687
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16587726 eV

  energy without entropy =      -41.16587726  energy(sigma->0) =      -41.16587726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7057: real time   12.7267
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5380: real time   11.5618
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.2196: real time    5.2279
    MIXING:  cpu time    0.4103: real time    0.4114
    --------------------------------------------
      LOOP:  cpu time   29.9158: real time   29.9700

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1631287E-04  (-0.1573784E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7322008 magnetization 

 Broyden mixing:
  rms(total) = 0.16188E-04    rms(broyden)= 0.16188E-04
  rms(prec ) = 0.19108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  9.2615  6.3398  4.3310  3.1288  2.4733  2.4733  1.9601  1.6242  1.3417  0.7536
  1.0112  1.0112  0.8996  0.8996  0.8934  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.20127152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41108849
  PAW double counting   =      3198.43928588    -3207.51257488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.84566148
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16589357 eV

  energy without entropy =      -41.16589357  energy(sigma->0) =      -41.16589357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6037: real time   12.6249
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0295: real time   19.0684
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.3106: real time    5.3263
    MIXING:  cpu time    0.4260: real time    0.4269
    --------------------------------------------
      LOOP:  cpu time   37.4166: real time   37.4934

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6754934E-05  (-0.1040633E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7322003 magnetization 

 Broyden mixing:
  rms(total) = 0.59230E-05    rms(broyden)= 0.59230E-05
  rms(prec ) = 0.80678E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  9.4362  6.5549  4.6752  3.2741  2.7207  2.4163  2.1109  1.6196  1.5627  1.2916
  0.7536  0.9920  0.9920  0.9008  0.9008  0.8982  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.20161819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41109520
  PAW double counting   =      3198.44556927    -3207.51884442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.84534212
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16590033 eV

  energy without entropy =      -41.16590033  energy(sigma->0) =      -41.16590033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6979: real time   12.7188
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.6045: real time   11.6263
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.2438: real time    5.2543
    MIXING:  cpu time    0.4410: real time    0.4418
    --------------------------------------------
      LOOP:  cpu time   30.0318: real time   30.0857

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3181328E-05  (-0.6659961E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7322006 magnetization 

 Broyden mixing:
  rms(total) = 0.40160E-05    rms(broyden)= 0.40160E-05
  rms(prec ) = 0.50718E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.5238  6.9704  5.0125  3.7303  2.8022  2.5053  2.4392  1.8942  1.6343  1.3805
  0.7536  1.0449  1.0449  0.9019  0.9019  0.9734  0.9734  0.8957  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.20159533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41109007
  PAW double counting   =      3198.44862460    -3207.52189772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.84536506
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16590351 eV

  energy without entropy =      -41.16590351  energy(sigma->0) =      -41.16590351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6276: real time   12.6560
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9775: real time   19.0183
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.2590: real time    5.2738
    MIXING:  cpu time    0.4970: real time    0.4979
    --------------------------------------------
      LOOP:  cpu time   37.4073: real time   37.4921

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1543845E-05  (-0.5202313E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7322004 magnetization 

 Broyden mixing:
  rms(total) = 0.18515E-05    rms(broyden)= 0.18515E-05
  rms(prec ) = 0.24641E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  9.5729  7.2025  5.3105  3.9842  2.9826  2.5918  2.3594  2.0877  1.6649  1.6649
  1.2830  0.7536  1.0160  1.0160  0.9011  0.9011  0.8944  1.0232  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.20149749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41108619
  PAW double counting   =      3198.44588461    -3207.51916350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.84545480
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16590505 eV

  energy without entropy =      -41.16590505  energy(sigma->0) =      -41.16590505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7110: real time   12.7327
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9495: real time   18.9941
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    5.2301: real time    5.2434
    MIXING:  cpu time    0.4846: real time    0.4855
    --------------------------------------------
      LOOP:  cpu time   37.4316: real time   37.5123

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6153186E-06  (-0.4031667E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7322005 magnetization 

 Broyden mixing:
  rms(total) = 0.99971E-06    rms(broyden)= 0.99971E-06
  rms(prec ) = 0.13523E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4935
  9.6197  7.5008  5.6359  4.3194  3.3208  2.6760  2.5138  2.3508  1.8196  1.6479
  1.4758  0.7536  1.0609  1.0609  0.9007  0.9007  0.8909  0.9755  0.9755  0.9827
  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.20147297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41108513
  PAW double counting   =      3198.44535179    -3207.51863021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.84547934
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16590567 eV

  energy without entropy =      -41.16590567  energy(sigma->0) =      -41.16590567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6375: real time   12.6593
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0247: real time   19.0756
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.3010: real time    5.3091
    MIXING:  cpu time    0.5050: real time    0.5060
    --------------------------------------------
      LOOP:  cpu time   37.5100: real time   37.5918

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2946517E-06  (-0.3246127E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7322004 magnetization 

 Broyden mixing:
  rms(total) = 0.56595E-06    rms(broyden)= 0.56595E-06
  rms(prec ) = 0.74113E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4982
  9.6481  7.7314  5.8789  4.5535  3.5360  2.7491  2.5547  2.3705  1.9755  1.6135
  1.6135  1.3077  0.7536  1.0692  1.0115  1.0115  0.9010  0.9010  0.9629  0.9629
  0.8920  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.20145831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41108503
  PAW double counting   =      3198.44576556    -3207.51904361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.84549457
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16590596 eV

  energy without entropy =      -41.16590596  energy(sigma->0) =      -41.16590596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6923: real time   12.7152
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9996: real time   19.0413
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    5.2076: real time    5.2213
    MIXING:  cpu time    0.5244: real time    0.5254
    --------------------------------------------
      LOOP:  cpu time   37.4809: real time   37.5600

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1104390E-06  (-0.2740183E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7322004 magnetization 

 Broyden mixing:
  rms(total) = 0.39243E-06    rms(broyden)= 0.39243E-06
  rms(prec ) = 0.48873E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5426
  9.6878  7.9797  6.2207  4.7942  3.7888  3.0285  2.5887  2.5504  2.2439  1.7806
  1.6177  1.6177  0.7536  1.1106  1.1106  0.9005  0.9005  0.8925  0.9969  0.9969
  0.9696  0.9696  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.20145716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41108503
  PAW double counting   =      3198.44582273    -3207.51910056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.84549605
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16590607 eV

  energy without entropy =      -41.16590607  energy(sigma->0) =      -41.16590607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6288: real time   12.6523
    SETDIJ:  cpu time    0.0418: real time    0.0419
     EDDAV:  cpu time   19.0160: real time   19.0605
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   31.6943: real time   31.7623

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7106973E-07  (-0.2165779E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7322004 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4156.20144818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.41108478
  PAW double counting   =      3198.44585902    -3207.51913663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.84550507
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.16590614 eV

  energy without entropy =      -41.16590614  energy(sigma->0) =      -41.16590614


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -64.4903       2 -63.6112       3 -84.4072       4 -83.3521       5 -81.5095
       6 -81.5106
 
 
 
 E-fermi :  -7.2692     XC(G=0):  -0.0364     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.2490      2.00000
      2     -29.3767      2.00000
      3     -28.1531      2.00000
      4     -27.6117      2.00000
      5     -18.5431      2.00000
      6     -14.2469      2.00000
      7     -13.8835      2.00000
      8     -13.7624      2.00000
      9     -12.9292      2.00000
     10     -12.2309      2.00000
     11     -11.8731      2.00000
     12     -10.7197      2.00000
     13      -9.8346      2.00000
     14      -8.3613      2.00000
     15      -8.2817      2.00000
     16      -7.3658      2.00000
     17      -1.7360      0.00000
     18      -1.4035      0.00000
     19      -1.1975      0.00000
     20      -0.3419      0.00000
     21       0.0066      0.00000
     22       0.1004      0.00000
     23       0.1134      0.00000
     24       0.1229      0.00000
     25       0.1245      0.00000
     26       0.1278      0.00000
     27       0.1464      0.00000
     28       0.1881      0.00000
     29       0.2097      0.00000
     30       0.2438      0.00000
     31       0.2467      0.00000
     32       0.2515      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.604  14.111   0.004   0.000  -0.000  -0.011  -0.000   0.000
 14.111  18.776   0.006   0.000  -0.000  -0.015  -0.000   0.000
  0.004   0.006  -4.733   0.000  -0.000   9.239   0.000   0.000
  0.000   0.000   0.000  -4.658  -0.000   0.000   9.114   0.000
 -0.000  -0.000  -0.000  -0.000  -4.658   0.000   0.000   9.115
 -0.011  -0.015   9.239   0.000   0.000 -20.197  -0.000  -0.000
 -0.000  -0.000   0.000   9.114   0.000  -0.000 -19.988  -0.000
  0.000   0.000   0.000   0.000   9.115  -0.000  -0.000 -19.990
 total augmentation occupancy for first ion, spin component:            1
 11.235  -5.714   0.013   0.001  -0.000   0.010  -0.000  -0.000
 -5.714   3.119  -0.034  -0.001   0.000  -0.008   0.000  -0.000
  0.013  -0.034   2.563  -0.000   0.000   0.331   0.000  -0.000
  0.001  -0.001  -0.000   1.289  -0.001   0.000   0.079   0.000
 -0.000   0.000   0.000  -0.001   1.216  -0.000   0.000   0.081
  0.010  -0.008   0.331   0.000  -0.000   0.051  -0.000   0.000
 -0.000   0.000   0.000   0.079   0.000  -0.000   0.005   0.000
 -0.000  -0.000  -0.000   0.000   0.081   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   383, direction  3 min pos   412,
 dipolmoment          -0.000272      0.331399      0.001418 electrons x Angstroem
 Tr[quadrupol]        17.129208

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000077 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2864: real time    5.2946
    FORLOC:  cpu time    0.4291: real time    0.4337
    FORNL :  cpu time    0.5468: real time    0.5479
    STRESS:  cpu time   10.0649: real time   10.0883
    FORCOR:  cpu time   11.1442: real time   11.1719
    FORHAR:  cpu time    3.2004: real time    3.2061
    MIXING:  cpu time    0.5207: real time    0.5217
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.323
      2     C           0.246
      3     O          -0.016
      4     O          -0.123
      5     O          -0.215
      6     O          -0.215

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.841      0.225E-04
      2     C           0.978      0.461E-04
      3     O          -0.367     -0.236E-04
      4     O          -0.390     -0.931E-05
      5     O          -0.531     -0.178E-04
      6     O          -0.531     -0.179E-04

   Hirshfeld-I converged in  22 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.905          2.725          5.246          0.43714626
   C           7.416          2.643          4.787          0.39893118
   O          18.635          3.290          5.902          1.09295963
   O          17.694          3.261          5.751          1.06499258
   O          22.110          3.385          6.429          1.19050163
   O          22.091          3.384          6.426          1.18998627

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.02117
    FORVDW:  cpu time  109.6691: real time  109.7666

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.05370  1796.72010   878.96121    -0.76864    -2.08780   -14.02590
  Hartree   750.61236  2040.73136  1364.85773    -0.56945    -0.25972    -7.97175
  E(xc)    -152.31993  -149.07327  -150.08645    -0.00090    -0.00858    -0.02909
  Local   -1019.04905 -4217.76458 -2644.64637     1.33024     1.90493    21.11669
  n-local   -97.60062  -105.32111  -104.93637     0.00111     0.03249     0.09553
  augment    26.40670    24.05178    24.12638    -0.00056     0.02282     0.02964
  Kinetic   691.88351   634.47475   641.60130    -0.01337     0.53562     0.65447
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.03797     0.00779    -0.00003     0.00004    -0.00010
  -------------------------------------------------------------------------------------
  Total      -0.02093    23.95680     9.98502    -0.02159     0.13978    -0.13051
  in kB      -0.00078     0.89523     0.37313    -0.00081     0.00522    -0.00488
  external pressure =        0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.597E-01 0.104E+03 0.444E+00   0.619E-01 -.107E+03 -.471E+00   -.145E-02 0.151E+01 0.130E-01   -.135E-07 -.148E-05 0.848E-07
   0.173E+00 -.202E+03 -.879E+00   -.180E+00 0.209E+03 0.909E+00   0.372E-02 -.419E+01 -.281E-01   0.479E-09 0.787E-06 0.422E-06
   -.358E+00 0.736E+02 0.240E+01   0.386E+00 -.324E+02 -.255E+01   -.127E-01 -.536E+02 0.157E-01   -.309E-07 0.520E-06 0.380E-06
   -.333E-01 0.366E+03 0.246E+00   0.340E-01 -.431E+03 -.254E+00   -.121E-02 0.646E+02 0.144E-01   0.170E-08 0.627E-06 0.511E-07
   0.531E+01 -.179E+03 -.397E+03   -.615E+01 0.178E+03 0.462E+03   0.774E+00 0.677E+01 -.600E+02   -.422E-07 -.264E-06 0.509E-05
   -.500E+01 -.183E+03 0.395E+03   0.584E+01 0.183E+03 -.459E+03   -.789E+00 0.579E+01 0.601E+02   0.987E-07 -.129E-06 -.446E-05
 -----------------------------------------------------------------------------------------------
   0.259E-01 -.210E+02 -.158E+00   0.000E+00 -.284E-13 0.000E+00   -.260E-01 0.210E+02 0.158E+00   0.142E-07 0.579E-07 0.157E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000713     -1.320938     -0.014728
     34.99851      2.72718      0.00754        -0.003395      2.938822      0.002060
      0.00000      1.22721      0.00000         0.015164    -12.368784     -0.135048
      0.00000     33.88677      0.00000        -0.000526     -0.495268      0.007008
     34.98327      2.71833      1.17763        -0.061773      5.637007      4.346700
      0.01374      2.73603     33.83746         0.049817      5.609160     -4.205993
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007     -0.000442     -0.000400


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -41.18699790 eV

  energy  without entropy=      -41.18699790  energy(sigma->0) =      -41.18699790
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.2464: real time   13.2703


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1374.5574: real time 1376.8637
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2481.379
                            User time (sec):     2325.528
                          System time (sec):      155.851
                         Elapsed time (sec):     2486.550
  
                   Maximum memory used (kb):     5429632.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76404076
                          Major page faults:          927
                 Voluntary context switches:        13516
