 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.26  19:42:56
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.079  0.001  0.037-   4 1.08   5 1.09   6 1.09   2 1.42
   2  0.064  0.996  1.000-   3 0.96   1 1.42
   3  0.077  0.014  0.983-   2 0.96
   4  0.063  0.981  0.055-   1 1.08
   5  0.109  0.994  0.039-   1 1.09
   6  0.074  0.030  0.048-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.07857366  0.00096232  0.03737656
   0.06403554  0.99647606  0.99961321
   0.07742952  0.01402991  0.98333704
   0.06275740  0.98129956  0.05538030
   0.10883069  0.99380692  0.03899722
   0.07421824  0.02983929  0.04817349
 
 position of ions in cartesian coordinates  (Angst):
   2.75007794  0.03368119  1.30817952
   2.24124401 34.87666225 34.98646219
   2.71003332  0.49104678 34.41679624
   2.19650885 34.34548476  1.93831040
   3.80907404 34.78324229  1.36490266
   2.59763830  1.04437524  1.68607206
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :        666.21 KBytes
  max/ min on nodes  :         85.43         81.49

 Maximum index for augmentation-charges in exchange          353
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1960769. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        101. kBytes
   wavefun   :      27705. kBytes
 
     INWAV:  cpu time    1.0906: real time    1.1270
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          984 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0022: real time    0.0022


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.0685: real time    8.0912
    SETDIJ:  cpu time    0.0509: real time    0.0510
    TRIAL :  cpu time    6.7083: real time    6.7432
    CORREC:  cpu time   14.7056: real time   14.7625
    CHARGE:  cpu time    0.9355: real time    0.9394
    --------------------------------------------
      LOOP:  cpu time   30.5127: real time   30.6502

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5634493E+02  (-0.3074897E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5794613 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1100.45188975
  -exchange      EXHF   =       164.05837339
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2996.12744588    -2996.27157718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.88153613
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34493313 eV

  energy without entropy =      -56.34493313  energy(sigma->0) =      -56.34493313
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.0745: real time    8.0943
    SETDIJ:  cpu time    0.0515: real time    0.0516
    TRIAL :  cpu time    6.6423: real time    6.6771
    CORREC:  cpu time   14.6715: real time   14.7266
    CHARGE:  cpu time    0.9363: real time    0.9400
    --------------------------------------------
      LOOP:  cpu time   30.3822: real time   30.4983

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3071226E+00  (-0.1149572E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5808554 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1100.15206551
  -exchange      EXHF   =       164.70184164
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4245.33704890    -4245.42824803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.18488337
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65205571 eV

  energy without entropy =      -56.65205571  energy(sigma->0) =      -56.65205571
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.0749: real time    8.0962
    SETDIJ:  cpu time    0.0511: real time    0.0513
    TRIAL :  cpu time    6.7593: real time    6.7945
    CORREC:  cpu time   15.4289: real time   15.4862
    CHARGE:  cpu time    0.9451: real time    0.9489
    --------------------------------------------
      LOOP:  cpu time   31.2610: real time   31.3811

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1150373E+00  (-0.2672125E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5863207 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.51532610
  -exchange      EXHF   =       165.29951043
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4180.11406816    -4180.10427100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.63532515
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76709300 eV

  energy without entropy =      -56.76709300  energy(sigma->0) =      -56.76709300
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.7729: real time    8.7964
    SETDIJ:  cpu time    0.1137: real time    0.1140
    TRIAL :  cpu time    6.7274: real time    6.7631
    CORREC:  cpu time   15.4466: real time   15.5037
    CHARGE:  cpu time    0.9420: real time    0.9458
    --------------------------------------------
      LOOP:  cpu time   32.0226: real time   32.1454

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2669702E-01  (-0.1214482E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5859760 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.90920270
  -exchange      EXHF   =       165.41913096
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4079.49906022    -4079.46341293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.41361622
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79379002 eV

  energy without entropy =      -56.79379002  energy(sigma->0) =      -56.79379002
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.7553: real time    8.7786
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time    6.6951: real time    6.7303
    CORREC:  cpu time   15.4539: real time   15.5110
    CHARGE:  cpu time    0.9409: real time    0.9447
    --------------------------------------------
      LOOP:  cpu time   31.9800: real time   32.1025

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1214703E-01  (-0.2578133E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5875098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.20207364
  -exchange      EXHF   =       165.35767921
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4125.96687346    -4125.94689864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.05576811
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80593705 eV

  energy without entropy =      -56.80593705  energy(sigma->0) =      -56.80593705
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.7479: real time    8.7694
    SETDIJ:  cpu time    0.1160: real time    0.1163
    TRIAL :  cpu time    6.6888: real time    6.7243
    CORREC:  cpu time   15.4867: real time   15.5444
    CHARGE:  cpu time    0.9430: real time    0.9468
    --------------------------------------------
      LOOP:  cpu time   32.0031: real time   32.1242

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2577373E-02  (-0.8779221E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5881591 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.39863250
  -exchange      EXHF   =       165.39211409
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4107.59492198    -4107.58464120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.88652744
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80851442 eV

  energy without entropy =      -56.80851442  energy(sigma->0) =      -56.80851442
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.7417: real time    8.7630
    SETDIJ:  cpu time    0.1142: real time    0.1145
    TRIAL :  cpu time    6.7028: real time    6.7383
    CORREC:  cpu time   15.4741: real time   15.5312
    CHARGE:  cpu time    0.9430: real time    0.9468
    --------------------------------------------
      LOOP:  cpu time   31.9954: real time   32.1157

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8774506E-03  (-0.2820504E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5876217 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.64721949
  -exchange      EXHF   =       165.43482546
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4095.56065126    -4095.55195849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.67994127
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80939187 eV

  energy without entropy =      -56.80939187  energy(sigma->0) =      -56.80939187
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7559: real time    8.7773
    SETDIJ:  cpu time    0.1155: real time    0.1157
    TRIAL :  cpu time    6.6626: real time    6.6980
    CORREC:  cpu time   15.5356: real time   15.5923
    CHARGE:  cpu time    0.9422: real time    0.9460
    --------------------------------------------
      LOOP:  cpu time   32.0305: real time   32.1507

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2822272E-03  (-0.1228851E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5874557 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.57479499
  -exchange      EXHF   =       165.42656897
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4101.46072663    -4101.45119330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74523206
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80967410 eV

  energy without entropy =      -56.80967410  energy(sigma->0) =      -56.80967410
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7548: real time    8.7763
    SETDIJ:  cpu time    0.1142: real time    0.1145
    TRIAL :  cpu time    6.6760: real time    6.7957
    CORREC:  cpu time   15.4286: real time   15.4854
    CHARGE:  cpu time    0.9402: real time    0.9441
    --------------------------------------------
      LOOP:  cpu time   31.9348: real time   32.1394

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1230708E-03  (-0.5720256E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5876699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.53243104
  -exchange      EXHF   =       165.41942979
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4099.58202933    -4099.57207352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.78100238
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80979717 eV

  energy without entropy =      -56.80979717  energy(sigma->0) =      -56.80979717
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7626: real time    8.7860
    SETDIJ:  cpu time    0.1130: real time    0.1133
    TRIAL :  cpu time    6.6884: real time    6.7242
    CORREC:  cpu time   15.4607: real time   15.5182
    CHARGE:  cpu time    0.9441: real time    0.9480
    --------------------------------------------
      LOOP:  cpu time   31.9925: real time   32.1157

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5747784E-04  (-0.2977566E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5876891 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.57806618
  -exchange      EXHF   =       165.42627884
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4095.02629355    -4095.01662697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74198453
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80985465 eV

  energy without entropy =      -56.80985465  energy(sigma->0) =      -56.80985465
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7623: real time    8.7857
    SETDIJ:  cpu time    0.1136: real time    0.1139
    TRIAL :  cpu time    6.6896: real time    6.7249
    CORREC:  cpu time   15.4780: real time   15.5358
    CHARGE:  cpu time    0.9478: real time    0.9515
    --------------------------------------------
      LOOP:  cpu time   32.0126: real time   32.1355

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2994026E-04  (-0.1517738E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5876636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.58153888
  -exchange      EXHF   =       165.42753580
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4095.80909384    -4095.79996424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.73926176
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80988459 eV

  energy without entropy =      -56.80988459  energy(sigma->0) =      -56.80988459
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7724: real time    8.7940
    SETDIJ:  cpu time    0.1143: real time    0.1146
    TRIAL :  cpu time    6.6622: real time    6.6983
    CORREC:  cpu time   15.4784: real time   15.5358
    CHARGE:  cpu time    0.9426: real time    0.9464
    --------------------------------------------
      LOOP:  cpu time   31.9889: real time   32.1104

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1518581E-04  (-0.7576865E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5877168 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.56729919
  -exchange      EXHF   =       165.42529250
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4096.66156359    -4096.65273048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.75097685
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80989977 eV

  energy without entropy =      -56.80989977  energy(sigma->0) =      -56.80989977
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7702: real time    8.7916
    SETDIJ:  cpu time    0.1142: real time    0.1145
    TRIAL :  cpu time    6.6970: real time    6.7323
    CORREC:  cpu time   15.4639: real time   15.5214
    CHARGE:  cpu time    0.9455: real time    0.9494
    --------------------------------------------
      LOOP:  cpu time   32.0101: real time   32.1311

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7591507E-05  (-0.2772332E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5877518 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.57417829
  -exchange      EXHF   =       165.42593702
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4095.86651157    -4095.85777349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74465482
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80990736 eV

  energy without entropy =      -56.80990736  energy(sigma->0) =      -56.80990736
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.7646: real time    8.7860
    SETDIJ:  cpu time    0.1146: real time    0.1148
    TRIAL :  cpu time    6.7334: real time    6.7686
    CORREC:  cpu time   15.4976: real time   15.5549
    CHARGE:  cpu time    0.9528: real time    0.9566
    --------------------------------------------
      LOOP:  cpu time   32.0842: real time   32.2043

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2772129E-05  (-0.9252744E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5877528 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.57837022
  -exchange      EXHF   =       165.42636016
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4095.84837201    -4095.83975811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74076463
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80991014 eV

  energy without entropy =      -56.80991014  energy(sigma->0) =      -56.80991014
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7559: real time    8.7774
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time    6.7175: real time    6.7526
    CORREC:  cpu time   15.4514: real time   15.5089
    CHARGE:  cpu time    0.9398: real time    0.9437
    --------------------------------------------
      LOOP:  cpu time   32.0014: real time   32.1218

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9247738E-06  (-0.3162747E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5877502 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.57689887
  -exchange      EXHF   =       165.42599525
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4096.23688811    -4096.22833831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74180790
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80991106 eV

  energy without entropy =      -56.80991106  energy(sigma->0) =      -56.80991106
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7600: real time    8.7833
    SETDIJ:  cpu time    0.1132: real time    0.1135
    TRIAL :  cpu time    6.7119: real time    6.7475
    CORREC:  cpu time   15.4957: real time   15.5530
    CHARGE:  cpu time    0.9452: real time    0.9490
    --------------------------------------------
      LOOP:  cpu time   32.0475: real time   32.1709

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3162515E-06  (-0.1031649E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5877505 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.57646435
  -exchange      EXHF   =       165.42582082
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4096.36017208    -4096.35160205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74208854
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80991138 eV

  energy without entropy =      -56.80991138  energy(sigma->0) =      -56.80991138
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.7711: real time    8.7945
    SETDIJ:  cpu time    0.1129: real time    0.1131
    TRIAL :  cpu time    6.7392: real time    6.7742
    CORREC:  cpu time   15.4906: real time   15.5481
    CHARGE:  cpu time    0.9434: real time    0.9474
    --------------------------------------------
      LOOP:  cpu time   32.0764: real time   32.1991

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1031578E-06  (-0.3994791E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5877513 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.57682772
  -exchange      EXHF   =       165.42582550
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4096.39293451    -4096.38434312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74175131
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80991148 eV

  energy without entropy =      -56.80991148  energy(sigma->0) =      -56.80991148
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.7606: real time    8.7820
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time    6.7107: real time    6.7460
    CORREC:  cpu time   15.5097: real time   15.5670
    CHARGE:  cpu time    0.9476: real time    0.9516
    --------------------------------------------
      LOOP:  cpu time   32.0626: real time   32.1832

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3992909E-07  (-0.1844420E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        1.5877506 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.80855748
  -Hartree energ DENC   =     -1102.57718459
  -exchange      EXHF   =       165.42585691
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4096.41754750    -4096.40894693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74143506
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80991152 eV

  energy without entropy =      -56.80991152  energy(sigma->0) =      -56.80991152
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1122


 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742  0.6256
  (the norm of the test charge is              1.0000)
       1 -66.6994       2 -64.8131       3 -23.6306       4 -20.6332       5 -20.6438
       6 -20.6533
 
 
 
 E-fermi : -12.1863     XC(G=0):   0.0000     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -36.9939      2.00000
      2     -25.2469      2.00000
      3     -18.6845      2.00000
      4     -16.9101      2.00000
      5     -16.0628      2.00000
      6     -13.6597      2.00000
      7     -12.3129      2.00000
      8       0.0041      0.00000
      9       0.1216      0.00000
     10       0.1267      0.00000
     11       0.1729      0.00000
     12       0.2342      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.438  20.525   0.000   0.005   0.001   0.000   0.009   0.003
 20.525  24.160   0.000   0.006   0.002   0.000   0.011   0.003
  0.000   0.000  -0.991  -0.005  -0.001  -0.950  -0.007  -0.001
  0.005   0.006  -0.005  -1.040  -0.018  -0.007  -1.017  -0.025
  0.001   0.002  -0.001  -0.018  -0.997  -0.001  -0.025  -0.958
  0.000   0.000  -0.950  -0.007  -0.001  -0.738  -0.009  -0.002
  0.009   0.011  -0.007  -1.017  -0.025  -0.009  -0.827  -0.033
  0.003   0.003  -0.001  -0.025  -0.958  -0.002  -0.033  -0.749
 total augmentation occupancy for first ion, spin component:           1
 21.601 -13.920  -0.315  -2.368  -0.957   0.229   1.715   0.694
-13.920   9.054   0.274   2.219   0.874  -0.196  -1.539  -0.611
 -0.315   0.274  12.823   0.324   0.103  -6.885  -0.268  -0.071
 -2.368   2.219   0.324  14.750   0.823  -0.269  -8.593  -0.712
 -0.957   0.874   0.103   0.823  13.142  -0.071  -0.712  -7.152
  0.229  -0.196  -6.885  -0.269  -0.071   3.709   0.202   0.049
  1.715  -1.539  -0.268  -8.593  -0.712   0.202   5.033   0.547
  0.694  -0.611  -0.071  -0.712  -7.152   0.049   0.547   3.912


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   433, direction  2 min pos   407, direction  3 min pos   395,
 dipolmoment          -0.282697     -0.248464     -0.123305 electrons x Angstroem
 Tr[quadrupol]         7.342966

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000110 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.6812: real time    0.6829
    FORHF :  cpu time    4.0956: real time    4.1068
    FORNL :  cpu time    0.1362: real time    0.1365
    OFIELD:  cpu time    0.0729: real time    0.0731

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.425E+02 -.120E+02 -.114E+03   0.457E+02 0.124E+02 0.125E+03   -.285E+01 -.526E+00 -.865E+01
   0.736E+02 0.377E+02 0.134E+03   -.124E+03 -.833E+02 -.152E+03   0.180E+02 0.159E+02 0.763E+01
   -.407E+02 -.591E+02 0.710E+02   0.447E+02 0.645E+02 -.767E+02   -.216E+01 -.289E+01 0.288E+01
   0.279E+02 0.389E+02 -.489E+02   -.310E+02 -.429E+02 0.525E+02   0.196E+01 0.243E+01 -.221E+01
   -.646E+02 0.135E+02 -.151E+02   0.705E+02 -.149E+02 0.154E+02   -.363E+01 0.890E+00 -.231E+00
   0.472E+01 -.586E+02 -.334E+02   -.560E+01 0.643E+02 0.355E+02   0.543E+00 -.345E+01 -.134E+01
 -----------------------------------------------------------------------------------------------
   -.416E+02 -.396E+02 -.647E+01   -.533E-14 0.000E+00 0.142E-13   0.119E+02 0.123E+02 -.193E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.75008      0.03368      1.30818        -0.236727     -0.268494      0.121980
      2.24124     34.87666     34.98646         0.152688      0.004731      0.646770
      2.71003      0.49105     34.41680         0.091027      0.234696     -0.568201
      2.19651     34.34548      1.93831         0.095601      0.080996     -0.038586
      3.80907     34.78324      1.36490        -0.121277      0.042333     -0.048313
      2.59764      1.04438      1.68607         0.018689     -0.094262     -0.113649
 -----------------------------------------------------------------------------------
    total drift:                               -0.005856     -0.005706     -0.000875


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.80980119 eV

  energy  without entropy=      -56.80980119  energy(sigma->0) =      -56.80980119
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.8739: real time    8.8963


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  861.3678: real time  864.6095
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1960769. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        101. kBytes
   wavefun   :      27705. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1226.190
                            User time (sec):     1094.901
                          System time (sec):      131.290
                         Elapsed time (sec):     1231.015
  
                   Maximum memory used (kb):     2630380.
                   Average memory used (kb):           0.
  
                          Minor page faults:       450547
                          Major page faults:            0
                 Voluntary context switches:        86759
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1231.016919                                1   1
    2      w1_copy                               0.126227                            195   2
    3      fftwav_mpi                           20.089887                            192   2
    4      fftext_mpi                            0.209633                              3   2
    5      overl                                 0.000149                            127   2
    6      orth1                                 0.080589                             73   2
    7      lincom                                0.177891                            109   2
    8      fock_acc                             95.061936                             36   2
    9        w1_copy                               0.111592                          126   3
   10        fftwav_mpi                            6.837104                          126   3
   11        fock_charge_mu                        4.893210                           72   3
   12          racc0mu_hf                            0.164182                         72   4
   13        rpromu_hf                             0.217257                           72   3
   14        overl1                                0.000033                           54   3
   15        fftext_mpi                            1.914877                           54   3
   16      hamilt_local                          5.842144                             54   2
   17        vhamil                                1.313294                           54   3
   18        kinhamil                              4.528723                           54   3
   19          fftext_mpi                            4.494218                         54   4
   20      eccp                                  3.180918                            162   2
   21      w1_dscal                              0.626006                             54   2
   22      pdssyex_zheevx                        0.110939                             36   2
   23      eddiag                              101.874240                             18   2
   24        fock_acc                             95.174366                           36   3
   25          w1_copy                               0.127713                        126   4
   26          fftwav_mpi                            6.533706                        126   4
   27          fock_charge_mu                        4.892233                         72   4
   28            racc0mu_hf                            0.175758                       72   5
   29          rpromu_hf                             0.233582                         72   4
   30          overl1                                0.000036                         54   4
   31          fftext_mpi                            1.884645                         54   4
   32        fftwav_mpi                            5.524638                           54   3
   33        eccp                                  0.887887                           54   3
   34      rpro1_hf                              0.056883                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1003.579478           1
 fock_acc                              162.590315          72
 fftwav_mpi                             38.985334         498
 fock_charge_mu                          9.445503         144
 fftext_mpi                              8.503373         165
 eccp                                    4.068806         216
 vhamil                                  1.313294          54
 w1_dscal                                0.626006          54
 rpromu_hf                               0.450839         144
 w1_copy                                 0.365532         447
 racc0mu_hf                              0.339940         144
 eddiag                                  0.287349          18
 lincom                                  0.177891         109
 pdssyex_zheevx                          0.110939          36
 orth1                                   0.080589          73
 rpro1_hf                                0.056883          96
 kinhamil                                0.034505          54
 overl                                   0.000149         127
 hamilt_local                            0.000126          54
 overl1                                  0.000068         108
 ---------------------------------------------------------------
  summed up times    1231.01691889763     
 
Profiling took   0.004975  0.003740  0.003365  0.003341 seconds
Profiling took   0.001400 seconds
