 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.26  20:06:01
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.964  0.963  0.000-   4 1.09   5 1.09   6 1.09   2 1.41
   2  0.978  0.001  1.000-   3 0.96   1 1.41
   3  0.005  0.000  1.000-   2 0.96
   4  0.933  0.964  0.000-   1 1.09
   5  0.974  0.947  0.975-   1 1.09
   6  0.974  0.947  0.025-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.96434312  0.96313476  0.00003096
   0.97752680  0.00129053  0.99979460
   0.00507734  0.00036274  0.99980470
   0.93330636  0.96403151  0.00000632
   0.97354384  0.94714948  0.97484442
   0.97351349  0.94747249  0.02543076
 
 position of ions in cartesian coordinates  (Angst):
  33.75200906 33.70971646  0.00108362
  34.21343798  0.04516844 34.99281088
   0.17770677  0.01269590 34.99316461
  32.66572256 33.74110290  0.00022120
  34.07403425 33.15023190 34.11955462
  34.07297217 33.16153712  0.89007652
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :        664.24 KBytes
  max/ min on nodes  :         86.77         79.80

 Maximum index for augmentation-charges in exchange          343
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1960768. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        100. kBytes
   wavefun   :      27705. kBytes
 
     INWAV:  cpu time    1.0983: real time    1.1411
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1310 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0015: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.3166: real time    8.3387
    SETDIJ:  cpu time    0.0501: real time    0.0503
    TRIAL :  cpu time    6.9222: real time    6.9568
    CORREC:  cpu time   15.4426: real time   15.4996
    CHARGE:  cpu time    0.9400: real time    0.9436
    --------------------------------------------
      LOOP:  cpu time   31.7168: real time   31.8526

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5633879E+02  (-0.3073423E+00)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5799867 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1101.74181426
  -exchange      EXHF   =       164.07095746
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3031.10607444    -3031.24767058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.16575650
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33879280 eV

  energy without entropy =      -56.33879280  energy(sigma->0) =      -56.33879280
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.2507: real time    8.2733
    SETDIJ:  cpu time    0.0515: real time    0.0520
    TRIAL :  cpu time    6.9968: real time    7.0316
    CORREC:  cpu time   14.7988: real time   14.8529
    CHARGE:  cpu time    0.9397: real time    0.9434
    --------------------------------------------
      LOOP:  cpu time   31.0415: real time   31.1592

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3069782E+00  (-0.1154098E+00)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5813642 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1101.38612348
  -exchange      EXHF   =       164.70839179
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4293.60433299    -4293.69270951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.51907940
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64577097 eV

  energy without entropy =      -56.64577097  energy(sigma->0) =      -56.64577097
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.1326: real time    8.1550
    SETDIJ:  cpu time    0.0505: real time    0.0506
    TRIAL :  cpu time    6.8421: real time    6.8765
    CORREC:  cpu time   14.8591: real time   14.9133
    CHARGE:  cpu time    0.9437: real time    0.9476
    --------------------------------------------
      LOOP:  cpu time   30.8317: real time   30.9489

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1154875E+00  (-0.2696456E-01)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5868283 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.75994446
  -exchange      EXHF   =       165.30752576
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4226.98055008    -4226.96788769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.96091878
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76125846 eV

  energy without entropy =      -56.76125846  energy(sigma->0) =      -56.76125846
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.1392: real time    8.1612
    SETDIJ:  cpu time    0.0507: real time    0.0512
    TRIAL :  cpu time    6.7014: real time    6.7356
    CORREC:  cpu time   14.9973: real time   15.0515
    CHARGE:  cpu time    0.9427: real time    0.9465
    --------------------------------------------
      LOOP:  cpu time   30.8337: real time   30.9507

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2694121E-01  (-0.1222017E-01)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5865215 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1104.15231630
  -exchange      EXHF   =       165.42757927
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4125.18750648    -4125.14898130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74140445
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78819967 eV

  energy without entropy =      -56.78819967  energy(sigma->0) =      -56.78819967
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.1360: real time    8.1583
    SETDIJ:  cpu time    0.0499: real time    0.0501
    TRIAL :  cpu time    6.6764: real time    6.7106
    CORREC:  cpu time   14.7541: real time   14.8081
    CHARGE:  cpu time    0.9386: real time    0.9424
    --------------------------------------------
      LOOP:  cpu time   30.5589: real time   30.6753

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1222226E-01  (-0.2582720E-02)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5880611 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.44257110
  -exchange      EXHF   =       165.36698019
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4172.22631270    -4172.20367876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.38688159
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80042193 eV

  energy without entropy =      -56.80042193  energy(sigma->0) =      -56.80042193
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.1237: real time    8.1457
    SETDIJ:  cpu time    0.0501: real time    0.0502
    TRIAL :  cpu time    6.6100: real time    6.6435
    CORREC:  cpu time   14.8320: real time   14.8861
    CHARGE:  cpu time    0.9372: real time    0.9410
    --------------------------------------------
      LOOP:  cpu time   30.5575: real time   30.6736

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2582041E-02  (-0.8772498E-03)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5887023 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.64435196
  -exchange      EXHF   =       165.40223962
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4153.61049586    -4153.59763311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.21317102
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80300397 eV

  energy without entropy =      -56.80300397  energy(sigma->0) =      -56.80300397
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.1300: real time    8.1520
    SETDIJ:  cpu time    0.0500: real time    0.0501
    TRIAL :  cpu time    6.6637: real time    6.6976
    CORREC:  cpu time   14.7942: real time   14.8484
    CHARGE:  cpu time    0.9397: real time    0.9434
    --------------------------------------------
      LOOP:  cpu time   30.5814: real time   30.6966

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8768316E-03  (-0.2762540E-03)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5881754 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.88955133
  -exchange      EXHF   =       165.44424500
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4141.36726361    -4141.35600535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.00924937
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80388080 eV

  energy without entropy =      -56.80388080  energy(sigma->0) =      -56.80388080
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.3089: real time    8.3316
    SETDIJ:  cpu time    0.0501: real time    0.0503
    TRIAL :  cpu time    7.2766: real time    7.3120
    CORREC:  cpu time   14.7548: real time   14.8094
    CHARGE:  cpu time    0.9433: real time    0.9471
    --------------------------------------------
      LOOP:  cpu time   31.3372: real time   31.4560

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2763826E-03  (-0.1187967E-03)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5879978 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.81626300
  -exchange      EXHF   =       165.43575876
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4147.00257450    -4146.99046684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.07517724
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80415719 eV

  energy without entropy =      -56.80415719  energy(sigma->0) =      -56.80415719
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.1325: real time    8.1547
    SETDIJ:  cpu time    0.0500: real time    0.0501
    TRIAL :  cpu time    6.6438: real time    6.6780
    CORREC:  cpu time   14.7557: real time   14.8094
    CHARGE:  cpu time    0.9402: real time    0.9438
    --------------------------------------------
      LOOP:  cpu time   30.5240: real time   30.6403

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1189533E-03  (-0.5431666E-04)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5881985 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.77514024
  -exchange      EXHF   =       165.42894514
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4145.27694093    -4145.26439050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.11004810
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80427614 eV

  energy without entropy =      -56.80427614  energy(sigma->0) =      -56.80427614
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.1588: real time    8.1814
    SETDIJ:  cpu time    0.0505: real time    0.0506
    TRIAL :  cpu time    6.7465: real time    6.7803
    CORREC:  cpu time   14.9118: real time   14.9661
    CHARGE:  cpu time    0.9385: real time    0.9422
    --------------------------------------------
      LOOP:  cpu time   30.8084: real time   30.9250

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5455971E-04  (-0.2813781E-04)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5882242 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.81858724
  -exchange      EXHF   =       165.43553986
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4140.83869400    -4140.82641802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.07297595
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80433070 eV

  energy without entropy =      -56.80433070  energy(sigma->0) =      -56.80433070
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.2580: real time    8.2809
    SETDIJ:  cpu time    0.0585: real time    0.0587
    TRIAL :  cpu time    6.7046: real time    6.7393
    CORREC:  cpu time   15.0707: real time   15.1249
    CHARGE:  cpu time    0.9577: real time    0.9614
    --------------------------------------------
      LOOP:  cpu time   31.0524: real time   31.1703

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2828750E-04  (-0.1449953E-04)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5882027 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.82151475
  -exchange      EXHF   =       165.43670304
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4141.48195841    -4141.47020173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.07072059
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80435899 eV

  energy without entropy =      -56.80435899  energy(sigma->0) =      -56.80435899
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.2975: real time    8.3201
    SETDIJ:  cpu time    0.0515: real time    0.0516
    TRIAL :  cpu time    6.8993: real time    6.9333
    CORREC:  cpu time   16.0649: real time   16.1213
    CHARGE:  cpu time    0.9530: real time    0.9568
    --------------------------------------------
      LOOP:  cpu time   32.2691: real time   32.3881

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1451088E-04  (-0.7346185E-05)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5882477 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.80837045
  -exchange      EXHF   =       165.43465027
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4142.32430266    -4142.31282440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.08154821
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80437350 eV

  energy without entropy =      -56.80437350  energy(sigma->0) =      -56.80437350
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.1882: real time    8.2103
    SETDIJ:  cpu time    0.0514: real time    0.0515
    TRIAL :  cpu time    6.8664: real time    6.9015
    CORREC:  cpu time   14.9976: real time   15.0509
    CHARGE:  cpu time    0.9967: real time    1.0005
    --------------------------------------------
      LOOP:  cpu time   31.1044: real time   31.2212

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7360927E-05  (-0.2702700E-05)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5882820 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.81465068
  -exchange      EXHF   =       165.43524941
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4141.69508809    -4141.68369792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.07578638
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80438086 eV

  energy without entropy =      -56.80438086  energy(sigma->0) =      -56.80438086
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.1530: real time    8.1750
    SETDIJ:  cpu time    0.0500: real time    0.0501
    TRIAL :  cpu time    6.7014: real time    6.7357
    CORREC:  cpu time   14.8018: real time   14.8557
    CHARGE:  cpu time    0.9425: real time    0.9462
    --------------------------------------------
      LOOP:  cpu time   30.6507: real time   30.7675

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2702266E-05  (-0.9024078E-06)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5882853 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.81849606
  -exchange      EXHF   =       165.43561845
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4141.66829146    -4141.65702485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.07218920
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80438356 eV

  energy without entropy =      -56.80438356  energy(sigma->0) =      -56.80438356
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.1200: real time    8.1419
    SETDIJ:  cpu time    0.0492: real time    0.0493
    TRIAL :  cpu time    6.6417: real time    6.6759
    CORREC:  cpu time   14.8340: real time   14.8880
    CHARGE:  cpu time    0.9398: real time    0.9437
    --------------------------------------------
      LOOP:  cpu time   30.5878: real time   30.7044

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9018686E-06  (-0.3038504E-06)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5882817 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.81749005
  -exchange      EXHF   =       165.43530966
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4141.99775281    -4141.98654842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.07282509
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80438446 eV

  energy without entropy =      -56.80438446  energy(sigma->0) =      -56.80438446
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.1205: real time    8.1425
    SETDIJ:  cpu time    0.0503: real time    0.0504
    TRIAL :  cpu time    6.6564: real time    6.6919
    CORREC:  cpu time   14.8368: real time   14.8905
    CHARGE:  cpu time    0.9380: real time    0.9417
    --------------------------------------------
      LOOP:  cpu time   30.6047: real time   30.7218

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3038132E-06  (-0.9811126E-07)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5882814 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.81704067
  -exchange      EXHF   =       165.43513337
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4142.12957135    -4142.11834552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.07311993
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80438477 eV

  energy without entropy =      -56.80438477  energy(sigma->0) =      -56.80438477
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.1690: real time    8.1914
    SETDIJ:  cpu time    0.0502: real time    0.0506
    TRIAL :  cpu time    6.6243: real time    6.6582
    CORREC:  cpu time   14.8509: real time   14.9050
    CHARGE:  cpu time    0.9390: real time    0.9428
    --------------------------------------------
      LOOP:  cpu time   30.6358: real time   30.7527

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9808264E-07  (-0.3723264E-07)
 number of electron      13.9999999 magnetization 
 augmentation part        1.5882828 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.81729430
  -exchange      EXHF   =       165.43512296
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      4142.16984360    -4142.15859806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.07287569
  atomic energy  EATOM  =       586.25262893
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80438486 eV

  energy without entropy =      -56.80438486  energy(sigma->0) =      -56.80438486
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1067


 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742  0.6256
  (the norm of the test charge is              1.0000)
       1 -66.6958       2 -64.8723       3 -23.6496       4 -20.6016       5 -20.6022
       6 -20.6020
 
 
 
 E-fermi : -12.2227     XC(G=0):   0.0000     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -37.1096      2.00000
      2     -25.2069      2.00000
      3     -18.7507      2.00000
      4     -16.9076      2.00000
      5     -16.1414      2.00000
      6     -13.6418      2.00000
      7     -12.2781      2.00000
      8       0.0041      0.00000
      9       0.1225      0.00000
     10       0.1281      0.00000
     11       0.1782      0.00000
     12       0.2358      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.438  20.525  -0.005   0.000  -0.002  -0.009   0.000  -0.004
 20.525  24.160  -0.006   0.000  -0.003  -0.010   0.000  -0.005
 -0.005  -0.006  -1.040   0.000  -0.019  -1.016   0.000  -0.025
  0.000   0.000   0.000  -0.991   0.000   0.000  -0.950   0.000
 -0.002  -0.003  -0.019   0.000  -0.996  -0.025   0.000  -0.957
 -0.009  -0.010  -1.016   0.000  -0.025  -0.826   0.001  -0.034
  0.000   0.000   0.000  -0.950   0.000   0.001  -0.737   0.000
 -0.004  -0.005  -0.025   0.000  -0.957  -0.034   0.000  -0.747
 total augmentation occupancy for first ion, spin component:           1
 21.808 -14.084   2.602  -0.016   0.858  -1.881   0.012  -0.618
-14.084   9.182  -2.383   0.015  -0.813   1.659  -0.010   0.558
  2.602  -2.383  15.352  -0.016   0.808  -8.990   0.013  -0.693
 -0.016   0.015  -0.016  12.721  -0.005   0.013  -6.838   0.004
  0.858  -0.813   0.808  -0.005  12.970  -0.693   0.004  -7.021
 -1.881   1.659  -8.990   0.013  -0.693   5.294  -0.010   0.528
  0.012  -0.010   0.013  -6.838   0.004  -0.010   3.688  -0.003
 -0.618   0.558  -0.693   0.004  -7.021   0.528  -0.003   3.818


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   366, direction  2 min pos   371, direction  3 min pos   376,
 dipolmoment          -0.220587      0.325353     -0.002058 electrons x Angstroem
 Tr[quadrupol]         6.681952

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000109 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.6708: real time    0.6724
    FORHF :  cpu time    4.1919: real time    4.2030
    FORNL :  cpu time    0.1355: real time    0.1359
    OFIELD:  cpu time    0.0726: real time    0.0727

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.429E+02 0.116E+03 -.724E+00   -.476E+02 -.126E+03 0.786E+00   0.347E+01 0.804E+01 -.496E-01
   -.240E+02 -.158E+03 0.984E+00   -.175E+02 0.216E+03 -.135E+01   0.139E+02 -.212E+02 0.135E+00
   -.999E+02 -.119E+02 0.585E-01   0.108E+03 0.123E+02 -.597E-01   -.459E+01 -.189E-01 -.571E-03
   0.677E+02 0.101E+02 -.238E-01   -.739E+02 -.992E+01 0.189E-01   0.381E+01 -.106E+00 0.301E-02
   -.136E+02 0.433E+02 0.502E+02   0.154E+02 -.463E+02 -.551E+02   -.104E+01 0.193E+01 0.300E+01
   -.136E+02 0.426E+02 -.508E+02   0.153E+02 -.456E+02 0.557E+02   -.104E+01 0.190E+01 -.302E+01
 -----------------------------------------------------------------------------------------------
   -.405E+02 0.421E+02 -.271E+00   0.231E-13 0.711E-14 -.711E-14   0.145E+02 -.945E+01 0.622E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     33.75201     33.70972      0.00108        -0.579638     -0.503408      0.002911
     34.21344      0.04517     34.99281         0.162703     -0.311015      0.001991
      0.17771      0.01270     34.99316         0.239032      0.395233     -0.002319
     32.66572     33.74110      0.00022         0.169927      0.009742      0.000115
     34.07403     33.15023     34.11955         0.003892      0.205348      0.112558
     34.07297     33.16154      0.89008         0.004084      0.204100     -0.115256
 -----------------------------------------------------------------------------------
    total drift:                               -0.008536      0.009227     -0.000068


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.80427618 eV

  energy  without entropy=      -56.80427618  energy(sigma->0) =      -56.80427618
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.5777: real time    8.5986


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  832.1804: real time  836.5906
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1960768. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        100. kBytes
   wavefun   :      27705. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1210.204
                            User time (sec):     1080.254
                          System time (sec):      129.950
                         Elapsed time (sec):     1218.346
  
                   Maximum memory used (kb):     2632752.
                   Average memory used (kb):           0.
  
                          Minor page faults:       393482
                          Major page faults:            0
                 Voluntary context switches:        82100
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1218.350276                                1   1
    2      w1_copy                               0.124925                            185   2
    3      fftwav_mpi                           19.452510                            182   2
    4      fftext_mpi                            0.206938                              3   2
    5      overl                                 0.000116                            120   2
    6      orth1                                 0.073223                             69   2
    7      lincom                                0.158641                            103   2
    8      fock_acc                             91.735512                             34   2
    9        w1_copy                               0.120023                          119   3
   10        fftwav_mpi                            6.477995                          119   3
   11        fock_charge_mu                        4.643239                           68   3
   12          racc0mu_hf                            0.102493                         68   4
   13        rpromu_hf                             0.074763                           68   3
   14        overl1                                0.000036                           51   3
   15        fftext_mpi                            1.708901                           51   3
   16      hamilt_local                          4.794291                             51   2
   17        vhamil                                1.246267                           51   3
   18        kinhamil                              3.547895                           51   3
   19          fftext_mpi                            3.511535                         51   4
   20      eccp                                  2.836049                            153   2
   21      w1_dscal                              0.661384                             51   2
   22      pdssyex_zheevx                        0.095325                             34   2
   23      eddiag                               98.136912                             17   2
   24        fock_acc                             91.777957                           34   3
   25          w1_copy                               0.109955                        119   4
   26          fftwav_mpi                            6.321559                        119   4
   27          fock_charge_mu                        4.629998                         68   4
   28            racc0mu_hf                            0.081409                       68   5
   29          rpromu_hf                             0.070943                         68   4
   30          overl1                                0.000041                         51   4
   31          fftext_mpi                            1.702274                         51   4
   32        fftwav_mpi                            5.409705                           51   3
   33        eccp                                  0.785576                           51   3
   34      rpro1_hf                              0.042324                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1000.032126           1
 fock_acc                              157.653741          68
 fftwav_mpi                             37.661769         471
 fock_charge_mu                          9.089335         136
 fftext_mpi                              7.129649         156
 eccp                                    3.621624         204
 vhamil                                  1.246267          51
 w1_dscal                                0.661384          51
 w1_copy                                 0.354903         423
 racc0mu_hf                              0.183902         136
 eddiag                                  0.163674          17
 lincom                                  0.158641         103
 rpromu_hf                               0.145706         136
 pdssyex_zheevx                          0.095325          34
 orth1                                   0.073223          69
 rpro1_hf                                0.042324          96
 kinhamil                                0.036360          51
 hamilt_local                            0.000129          51
 overl                                   0.000116         120
 overl1                                  0.000077         102
 ---------------------------------------------------------------
  summed up times    1218.35027599335     
 
Profiling took   0.004841  0.003655  0.003315  0.003290 seconds
Profiling took   0.001309 seconds
