 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.26  20:30:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.069  0.987  0.006-   4 1.01   3 1.01   2 1.47
   2  0.074  0.019  0.032-   7 1.09   5 1.09   6 1.09   1 1.47
   3  0.078  0.995  0.979-   1 1.01
   4  0.087  0.965  0.014-   1 1.01
   5  0.066  0.010  0.061-   2 1.09
   6  0.103  0.031  0.033-   2 1.09
   7  0.054  0.042  0.023-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   5
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.06944600  0.98684498  0.00571305
   0.07402400  0.01927957  0.03181806
   0.07791082  0.99468891  0.97919918
   0.08726171  0.96548240  0.01357576
   0.06630428  0.01028826  0.06055100
   0.10280715  0.03133033  0.03287439
   0.05423713  0.04173030  0.02345642
 
 position of ions in cartesian coordinates  (Angst):
   2.43061013 34.53957428  0.19995665
   2.59084010  0.67478487  1.11363195
   2.72687880 34.81411201 34.27197140
   3.05415979 33.79188396  0.47515151
   2.32064980  0.36008909  2.11928506
   3.59825041  1.09656143  1.15060368
   1.89829972  1.46056035  0.82097470
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :        759.59 KBytes
  max/ min on nodes  :         98.65         90.63

 Maximum index for augmentation-charges in exchange          412
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1963868. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      58492. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        121. kBytes
   wavefun   :      27705. kBytes
 
     INWAV:  cpu time    1.1038: real time    1.1402
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          847 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0019: real time    0.0019


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.1270: real time    8.1517
    SETDIJ:  cpu time    0.0533: real time    0.0534
    TRIAL :  cpu time    6.7336: real time    6.7692
    CORREC:  cpu time   14.7452: real time   14.8032
    CHARGE:  cpu time    0.9448: real time    0.9487
    --------------------------------------------
      LOOP:  cpu time   30.6498: real time   30.7874

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6385159E+02  (-0.2805854E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8946684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -994.60417872
  -exchange      EXHF   =       150.89879806
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3561.79499362    -3561.57956073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37488218
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85159113 eV

  energy without entropy =      -63.85159113  energy(sigma->0) =      -63.85159113
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.1263: real time    8.1461
    SETDIJ:  cpu time    0.0507: real time    0.0509
    TRIAL :  cpu time    6.6837: real time    6.7195
    CORREC:  cpu time   14.7497: real time   14.8072
    CHARGE:  cpu time    0.9454: real time    0.9493
    --------------------------------------------
      LOOP:  cpu time   30.5569: real time   30.6764

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2803572E+00  (-0.9848462E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8997223 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -990.87369964
  -exchange      EXHF   =       150.98757993
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5137.98582884    -5137.76467146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48022479
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.13194830 eV

  energy without entropy =      -64.13194830  energy(sigma->0) =      -64.13194830
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.1138: real time    8.1336
    SETDIJ:  cpu time    0.0511: real time    0.0512
    TRIAL :  cpu time    6.6725: real time    6.7072
    CORREC:  cpu time   14.7837: real time   14.8407
    CHARGE:  cpu time    0.9442: real time    0.9479
    --------------------------------------------
      LOOP:  cpu time   30.5663: real time   30.6839

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9859995E-01  (-0.2547616E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9088531 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -995.02870520
  -exchange      EXHF   =       151.85830460
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5243.63238286    -5243.37914322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32662610
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.23054825 eV

  energy without entropy =      -64.23054825  energy(sigma->0) =      -64.23054825
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.1125: real time    8.1323
    SETDIJ:  cpu time    0.0517: real time    0.0518
    TRIAL :  cpu time    6.7029: real time    6.7378
    CORREC:  cpu time   14.7550: real time   14.8128
    CHARGE:  cpu time    0.9488: real time    0.9527
    --------------------------------------------
      LOOP:  cpu time   30.5755: real time   30.6945

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2548783E-01  (-0.7861282E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9100068 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -994.53995893
  -exchange      EXHF   =       151.84684830
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5121.90943671    -5121.67303684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81256414
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.25603608 eV

  energy without entropy =      -64.25603608  energy(sigma->0) =      -64.25603608
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.1183: real time    8.1381
    SETDIJ:  cpu time    0.0521: real time    0.0522
    TRIAL :  cpu time    6.6758: real time    6.7109
    CORREC:  cpu time   14.7851: real time   14.8424
    CHARGE:  cpu time    0.9428: real time    0.9466
    --------------------------------------------
      LOOP:  cpu time   30.5759: real time   30.6945

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7861748E-02  (-0.1937277E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9104436 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -994.20559573
  -exchange      EXHF   =       151.83169182
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5097.70975306    -5097.48674152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.12624428
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26389783 eV

  energy without entropy =      -64.26389783  energy(sigma->0) =      -64.26389783
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.1110: real time    8.1308
    SETDIJ:  cpu time    0.0517: real time    0.0518
    TRIAL :  cpu time    6.6990: real time    6.7341
    CORREC:  cpu time   15.7100: real time   15.7695
    CHARGE:  cpu time    0.9521: real time    0.9562
    --------------------------------------------
      LOOP:  cpu time   31.5283: real time   31.6496

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1937333E-02  (-0.5173200E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9097956 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -994.38549495
  -exchange      EXHF   =       151.87370212
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5083.83719029    -5083.61490027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.98957116
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26583516 eV

  energy without entropy =      -64.26583516  energy(sigma->0) =      -64.26583516
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.7970: real time    8.8185
    SETDIJ:  cpu time    0.1158: real time    0.1161
    TRIAL :  cpu time    6.7890: real time    6.8253
    CORREC:  cpu time   15.5156: real time   15.5752
    CHARGE:  cpu time    0.9519: real time    0.9556
    --------------------------------------------
      LOOP:  cpu time   32.1875: real time   32.3115

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5173949E-03  (-0.1801782E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9097160 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -994.32820511
  -exchange      EXHF   =       151.87453044
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5099.48037805    -5099.25789679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.04839797
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26635255 eV

  energy without entropy =      -64.26635255  energy(sigma->0) =      -64.26635255
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7882: real time    8.8097
    SETDIJ:  cpu time    0.1136: real time    0.1139
    TRIAL :  cpu time    6.8133: real time    6.8490
    CORREC:  cpu time   15.5517: real time   15.6108
    CHARGE:  cpu time    0.9502: real time    0.9542
    --------------------------------------------
      LOOP:  cpu time   32.2344: real time   32.3576

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1803768E-03  (-0.5835116E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9099650 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -994.34421940
  -exchange      EXHF   =       151.87999023
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5102.61791499    -5102.39530144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03815614
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26653293 eV

  energy without entropy =      -64.26653293  energy(sigma->0) =      -64.26653293
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7880: real time    8.8095
    SETDIJ:  cpu time    0.1143: real time    0.1146
    TRIAL :  cpu time    6.8023: real time    6.8383
    CORREC:  cpu time   15.5548: real time   15.6146
    CHARGE:  cpu time    0.9458: real time    0.9497
    --------------------------------------------
      LOOP:  cpu time   32.2236: real time   32.3476

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5842595E-04  (-0.2246348E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9098134 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -994.36926612
  -exchange      EXHF   =       151.88288704
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5095.13572626    -5094.91294682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01623054
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26659136 eV

  energy without entropy =      -64.26659136  energy(sigma->0) =      -64.26659136
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7818: real time    8.8033
    SETDIJ:  cpu time    0.1164: real time    0.1167
    TRIAL :  cpu time    6.8395: real time    6.8783
    CORREC:  cpu time   15.5276: real time   15.5875
    CHARGE:  cpu time    0.9513: real time    0.9554
    --------------------------------------------
      LOOP:  cpu time   32.2362: real time   32.3632

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2251629E-04  (-0.1103059E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9098895 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -994.35805852
  -exchange      EXHF   =       151.88148945
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5096.83143413    -5096.60891170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02580606
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26661387 eV

  energy without entropy =      -64.26661387  energy(sigma->0) =      -64.26661387
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7814: real time    8.8028
    SETDIJ:  cpu time    0.1163: real time    0.1166
    TRIAL :  cpu time    6.7867: real time    6.8230
    CORREC:  cpu time   15.5466: real time   15.6057
    CHARGE:  cpu time    0.9490: real time    0.9530
    --------------------------------------------
      LOOP:  cpu time   32.1988: real time   32.3227

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1109067E-04  (-0.5772307E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9099438 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -994.36852777
  -exchange      EXHF   =       151.88201958
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5095.19316134    -5094.97076282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01575412
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26662496 eV

  energy without entropy =      -64.26662496  energy(sigma->0) =      -64.26662496
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7797: real time    8.8012
    SETDIJ:  cpu time    0.1152: real time    0.1155
    TRIAL :  cpu time    6.7863: real time    6.8223
    CORREC:  cpu time   15.5448: real time   15.6039
    CHARGE:  cpu time    0.9512: real time    0.9553
    --------------------------------------------
      LOOP:  cpu time   32.1965: real time   32.3199

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5799873E-05  (-0.2385512E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9098877 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -994.37043519
  -exchange      EXHF   =       151.88158894
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5094.06969969    -5093.84733576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01338727
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26663076 eV

  energy without entropy =      -64.26663076  energy(sigma->0) =      -64.26663076
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7812: real time    8.8026
    SETDIJ:  cpu time    0.1154: real time    0.1157
    TRIAL :  cpu time    6.7867: real time    6.8229
    CORREC:  cpu time   15.5287: real time   15.5887
    CHARGE:  cpu time    0.9541: real time    0.9578
    --------------------------------------------
      LOOP:  cpu time   32.1825: real time   32.3064

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2389993E-05  (-0.7748834E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9099303 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -994.36488993
  -exchange      EXHF   =       151.88088898
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5095.38748602    -5095.16518780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01816924
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26663315 eV

  energy without entropy =      -64.26663315  energy(sigma->0) =      -64.26663315
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.7793: real time    8.8008
    SETDIJ:  cpu time    0.1154: real time    0.1157
    TRIAL :  cpu time    6.7855: real time    6.8212
    CORREC:  cpu time   15.5598: real time   15.6191
    CHARGE:  cpu time    0.9504: real time    0.9545
    --------------------------------------------
      LOOP:  cpu time   32.2076: real time   32.3309

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7724347E-06  (-0.2749299E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9099367 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -994.37062462
  -exchange      EXHF   =       151.88156577
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5094.96340665    -5094.74113265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01308789
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26663393 eV

  energy without entropy =      -64.26663393  energy(sigma->0) =      -64.26663393
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7937: real time    8.8151
    SETDIJ:  cpu time    0.1148: real time    0.1151
    TRIAL :  cpu time    6.8157: real time    6.8514
    CORREC:  cpu time   15.5472: real time   15.6066
    CHARGE:  cpu time    0.9501: real time    0.9542
    --------------------------------------------
      LOOP:  cpu time   32.2389: real time   32.3625

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2741422E-06  (-0.9174950E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9099409 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -994.36991299
  -exchange      EXHF   =       151.88150637
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5095.02239146    -5094.80014647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01371138
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26663420 eV

  energy without entropy =      -64.26663420  energy(sigma->0) =      -64.26663420
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7813: real time    8.8027
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time    6.7816: real time    6.8169
    CORREC:  cpu time   15.5360: real time   15.5961
    CHARGE:  cpu time    0.9481: real time    0.9516
    --------------------------------------------
      LOOP:  cpu time   32.1810: real time   32.3044

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9154849E-07  (-0.3211876E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9099416 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.83698980
  -Hartree energ DENC   =      -994.36909642
  -exchange      EXHF   =       151.88143401
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5095.05043601    -5094.82819982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01444689
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26663429 eV

  energy without entropy =      -64.26663429  energy(sigma->0) =      -64.26663429
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0059


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -62.9146       2 -65.9072       3 -21.8785       4 -21.8816       5 -20.3538
       6 -20.2615       7 -20.3371
 
 
 
 E-fermi : -10.5781     XC(G=0):   0.0000     alpha+bet : -0.0080


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.9014      2.00000
      2     -24.4144      2.00000
      3     -17.9709      2.00000
      4     -16.4141      2.00000
      5     -15.0741      2.00000
      6     -14.0416      2.00000
      7     -10.6905      2.00000
      8       0.0056      0.00000
      9       0.1267      0.00000
     10       0.2397      0.00000
     11       0.2162      0.00000
     12       0.3626      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.211  22.681  -0.054   0.001  -0.172  -0.065   0.002  -0.208
 22.681  23.162  -0.055   0.002  -0.176  -0.067   0.002  -0.213
 -0.054  -0.055  -0.936   0.004   0.085  -0.753   0.004   0.100
  0.001   0.002   0.004  -0.965   0.006   0.004  -0.788   0.008
 -0.172  -0.176   0.085   0.006  -0.727   0.100   0.008  -0.506
 -0.065  -0.067  -0.753   0.004   0.100  -0.460   0.005   0.118
  0.002   0.002   0.004  -0.788   0.008   0.005  -0.501   0.009
 -0.208  -0.213   0.100   0.008  -0.506   0.118   0.009  -0.169
 total augmentation occupancy for first ion, spin component:           1
 21.430 -24.771  -4.940  -0.702 -12.605   3.362   0.618   8.053
-24.771  29.496   4.949   0.578  13.089  -3.449  -0.519  -8.685
 -4.940   4.949  26.576   0.431  -4.004 -17.969  -0.403   3.102
 -0.702   0.578   0.431  27.714  -0.297  -0.402 -18.828   0.230
-12.605  13.089  -4.004  -0.297  15.893   3.100   0.227  -9.611
  3.362  -3.449 -17.969  -0.402   3.100  12.191   0.354  -2.298
  0.618  -0.519  -0.403 -18.828   0.227   0.354  12.809  -0.175
  8.053  -8.685   3.102   0.230  -9.611  -2.298  -0.175   5.954


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   438, direction  2 min pos   412, direction  3 min pos   404,
 dipolmoment          -0.297234     -0.090887      0.003385 electrons x Angstroem
 Tr[quadrupol]         7.745754

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000068 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.7249: real time    0.7266
    FORHF :  cpu time    4.0798: real time    4.0916
    FORNL :  cpu time    0.1543: real time    0.1547
    OFIELD:  cpu time    0.0740: real time    0.0741

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.403E+02 0.900E+02 0.649E+02   -.818E+02 -.103E+03 -.649E+02   0.212E+02 0.773E+01 0.725E+00
   -.915E+01 -.779E+02 -.629E+02   0.922E+01 0.826E+02 0.668E+02   -.215E+00 -.399E+01 -.323E+01
   -.188E+02 -.116E+02 0.792E+02   0.206E+02 0.134E+02 -.862E+02   -.116E+01 -.114E+01 0.409E+01
   -.442E+02 0.678E+02 -.143E+02   0.485E+02 -.736E+02 0.164E+02   -.259E+01 0.335E+01 -.119E+01
   0.146E+02 0.883E+01 -.639E+02   -.162E+02 -.105E+02 0.695E+02   0.954E+00 0.105E+01 -.345E+01
   -.564E+02 -.318E+02 -.900E+01   0.619E+02 0.341E+02 0.920E+01   -.335E+01 -.144E+01 -.155E+00
   0.384E+02 -.531E+02 0.916E+01   -.423E+02 0.575E+02 -.107E+02   0.240E+01 -.269E+01 0.976E+00
 -----------------------------------------------------------------------------------------------
   -.353E+02 -.766E+01 0.312E+01   0.711E-14 0.426E-13 0.160E-13   0.172E+02 0.289E+01 -.224E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.43061     34.53957      0.19996         0.599860      0.267637      0.029045
      2.59084      0.67478      1.11363        -0.285539     -0.040424      0.110709
      2.72688     34.81411     34.27197        -0.199217     -0.088288     -0.030566
      3.05416     33.79188      0.47515        -0.165527     -0.081270      0.001579
      2.32065      0.36009      2.11929         0.035339      0.064707     -0.107472
      3.59825      1.09656      1.15060        -0.103775     -0.080168     -0.061012
      1.89830      1.46056      0.82097         0.118859     -0.042194      0.057717
 -----------------------------------------------------------------------------------
    total drift:                               -0.003243     -0.000486      0.000442


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -64.26656633 eV

  energy  without entropy=      -64.26656633  energy(sigma->0) =      -64.26656633
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.8931: real time    8.9174


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  803.8540: real time  807.0550
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1963868. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      58492. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        121. kBytes
   wavefun   :      27705. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1177.829
                            User time (sec):     1046.407
                          System time (sec):      131.421
                         Elapsed time (sec):     1182.494
  
                   Maximum memory used (kb):     2635180.
                   Average memory used (kb):           0.
  
                          Minor page faults:       414283
                          Major page faults:            0
                 Voluntary context switches:        77374
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1182.494969                                1   1
    2      w1_copy                               0.133248                            175   2
    3      fftwav_mpi                           18.133680                            172   2
    4      fftext_mpi                            0.204928                              3   2
    5      overl                                 0.000123                            113   2
    6      orth1                                 0.070590                             65   2
    7      lincom                                0.147067                             97   2
    8      fock_acc                             85.304881                             32   2
    9        w1_copy                               0.112905                          112   3
   10        fftwav_mpi                            5.960258                          112   3
   11        fock_charge_mu                        4.342737                           64   3
   12          racc0mu_hf                            0.112939                         64   4
   13        rpromu_hf                             0.184701                           64   3
   14        overl1                                0.000029                           48   3
   15        fftext_mpi                            1.727725                           48   3
   16      hamilt_local                          4.975703                             48   2
   17        vhamil                                1.165287                           48   3
   18        kinhamil                              3.810298                           48   3
   19          fftext_mpi                            3.777177                         48   4
   20      eccp                                  2.790955                            144   2
   21      w1_dscal                              0.579043                             48   2
   22      pdssyex_zheevx                        0.125643                             32   2
   23      eddiag                               91.208646                             16   2
   24        fock_acc                             85.257205                           32   3
   25          w1_copy                               0.104037                        112   4
   26          fftwav_mpi                            6.261397                        112   4
   27          fock_charge_mu                        4.344358                         64   4
   28            racc0mu_hf                            0.123217                       64   5
   29          rpromu_hf                             0.172685                         64   4
   30          overl1                                0.000028                         48   4
   31          fftext_mpi                            1.724583                         48   4
   32        fftwav_mpi                            4.987949                           48   3
   33        eccp                                  0.752117                           48   3
   34      rpro1_hf                              0.086406                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                            978.734056           1
 fock_acc                              145.626642          64
 fftwav_mpi                             35.343284         444
 fock_charge_mu                          8.450939         128
 fftext_mpi                              7.434413         147
 eccp                                    3.543072         192
 vhamil                                  1.165287          48
 w1_dscal                                0.579043          48
 rpromu_hf                               0.357386         128
 w1_copy                                 0.350190         399
 racc0mu_hf                              0.236156         128
 eddiag                                  0.211375          16
 lincom                                  0.147067          97
 pdssyex_zheevx                          0.125643          32
 rpro1_hf                                0.086406          96
 orth1                                   0.070590          65
 kinhamil                                0.033122          48
 overl                                   0.000123         113
 hamilt_local                            0.000118          48
 overl1                                  0.000057          96
 ---------------------------------------------------------------
  summed up times    1182.49496912956     
 
Profiling took   0.004754  0.003623  0.003292  0.003269 seconds
Profiling took   0.001245 seconds
