 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  10:58:47
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.061  0.061  0.017-   4 1.00   3 1.02   8 1.35
   2  0.063  0.003  0.990-   8 1.23
   3  0.032  0.063  0.016-   1 1.02
   4  0.076  0.083  0.028-   1 1.00
   5  0.134  0.057  0.020-   9 1.09
   6  0.134  0.029  0.978-   9 1.09
   7  0.132  0.006  0.022-   9 1.09
   8  0.080  0.030  0.004-   2 1.23   1 1.35   9 1.51
   9  0.123  0.031  0.006-   5 1.09   7 1.09   6 1.09   8 1.51
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      9
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   5   2
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4763.89     32148.31
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.06142288  0.06139786  0.01723123
   0.06312761  0.00257604  0.99015758
   0.03227701  0.06266751  0.01625119
   0.07622356  0.08333961  0.02809182
   0.13407881  0.05680331  0.01964730
   0.13441268  0.02859775  0.97756261
   0.13224761  0.00622547  0.02236148
   0.07982538  0.03040520  0.00386418
   0.12288250  0.03109904  0.00629919
 
 position of ions in cartesian coordinates  (Angst):
   2.14980070  2.14892515  0.60309298
   2.20946650  0.09016149 34.65551546
   1.12969533  2.19336294  0.56879166
   2.66782477  2.91688635  0.98321363
   4.69275851  1.98811583  0.68765552
   4.70444364  1.00092127 34.21469120
   4.62866621  0.21789141  0.78265185
   2.79388826  1.06418193  0.13524643
   4.30088745  1.08846631  0.22047151
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0
 for species   4 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1132.80 KBytes
  max/ min on nodes  :        145.69        139.08

 Maximum index for augmentation-charges in exchange          366
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2110898. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      76963. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        174. kBytes
   wavefun   :      46179. kBytes
 
     INWAV:  cpu time    1.5783: real time    1.6182
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1024 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0006: real time    0.0006


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.2387: real time    8.2620
    SETDIJ:  cpu time    0.0526: real time    0.0527
    TRIAL :  cpu time   13.9982: real time   14.0616
    CORREC:  cpu time   21.5402: real time   21.6241
    CHARGE:  cpu time    1.0619: real time    1.0660
    --------------------------------------------
      LOOP:  cpu time   44.9390: real time   45.1216

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9531804E+02  (-0.6543385E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        2.2744419 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2399.37995077
  -exchange      EXHF   =       276.56707892
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      7231.09092085    -7230.77571598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -480.16614565
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -95.31803520 eV

  energy without entropy =      -95.31803520  energy(sigma->0) =      -95.31803520
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.2581: real time    8.2782
    SETDIJ:  cpu time    0.0531: real time    0.0532
    TRIAL :  cpu time   14.7453: real time   14.8098
    CORREC:  cpu time   22.4385: real time   22.5222
    CHARGE:  cpu time    1.0674: real time    1.0714
    --------------------------------------------
      LOOP:  cpu time   46.5656: real time   46.7405

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6519555E+00  (-0.2648002E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        2.2792294 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2392.18660881
  -exchange      EXHF   =       277.08197268
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     10391.58434487   -10391.14272176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -488.65275507
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -95.96999066 eV

  energy without entropy =      -95.96999066  energy(sigma->0) =      -95.96999066
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.8820: real time    8.9036
    SETDIJ:  cpu time    0.1136: real time    0.1139
    TRIAL :  cpu time   14.1023: real time   14.1655
    CORREC:  cpu time   22.3297: real time   22.4142
    CHARGE:  cpu time    1.0664: real time    1.0703
    --------------------------------------------
      LOOP:  cpu time   46.5117: real time   46.6875

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2689752E+00  (-0.7458815E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3048189 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.55585205
  -exchange      EXHF   =       278.30935121
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     10199.74831033   -10199.15153248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -484.93502028
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.23896583 eV

  energy without entropy =      -96.23896583  energy(sigma->0) =      -96.23896583
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.8832: real time    8.9048
    SETDIJ:  cpu time    0.1133: real time    0.1136
    TRIAL :  cpu time   14.1326: real time   14.1961
    CORREC:  cpu time   22.3847: real time   22.4677
    CHARGE:  cpu time    1.0714: real time    1.0755
    --------------------------------------------
      LOOP:  cpu time   46.6076: real time   46.7828

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7500248E-01  (-0.4080326E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3111161 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2399.27549993
  -exchange      EXHF   =       278.76692020
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9871.91857935    -9871.33479480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -483.73495057
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.31396831 eV

  energy without entropy =      -96.31396831  energy(sigma->0) =      -96.31396831
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.8916: real time    8.9133
    SETDIJ:  cpu time    0.1152: real time    0.1155
    TRIAL :  cpu time   14.1591: real time   14.2226
    CORREC:  cpu time   22.3720: real time   22.4551
    CHARGE:  cpu time    1.0665: real time    1.0705
    --------------------------------------------
      LOOP:  cpu time   46.6220: real time   46.7971

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4097058E-01  (-0.1671982E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3121038 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.87658576
  -exchange      EXHF   =       278.75848745
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9940.31843414    -9939.80291390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.09813826
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.35493889 eV

  energy without entropy =      -96.35493889  energy(sigma->0) =      -96.35493889
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.8884: real time    8.9100
    SETDIJ:  cpu time    0.1131: real time    0.1133
    TRIAL :  cpu time   14.0796: real time   14.1441
    CORREC:  cpu time   22.2772: real time   22.3598
    CHARGE:  cpu time    1.0690: real time    1.0730
    --------------------------------------------
      LOOP:  cpu time   46.4449: real time   46.6200

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1698985E-01  (-0.9760670E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3124674 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.69319968
  -exchange      EXHF   =       278.78524415
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9923.94392544    -9923.44790552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.30577058
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.37192874 eV

  energy without entropy =      -96.37192874  energy(sigma->0) =      -96.37192874
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.8912: real time    8.9129
    SETDIJ:  cpu time    0.1125: real time    0.1127
    TRIAL :  cpu time   14.0667: real time   14.1302
    CORREC:  cpu time   22.2884: real time   22.3707
    CHARGE:  cpu time    1.0679: real time    1.0720
    --------------------------------------------
      LOOP:  cpu time   46.4439: real time   46.6179

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9922363E-02  (-0.5590885E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3107176 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2398.26980630
  -exchange      EXHF   =       278.91046551
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9924.79082259    -9924.29171523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -484.86739512
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.38185110 eV

  energy without entropy =      -96.38185110  energy(sigma->0) =      -96.38185110
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.8819: real time    8.9035
    SETDIJ:  cpu time    0.1136: real time    0.1139
    TRIAL :  cpu time   14.1274: real time   14.1922
    CORREC:  cpu time   22.2628: real time   22.3455
    CHARGE:  cpu time    1.0628: real time    1.0669
    --------------------------------------------
      LOOP:  cpu time   46.4681: real time   46.6439

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5657394E-02  (-0.2567471E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3113379 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2398.04294786
  -exchange      EXHF   =       278.92484379
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9974.42282637    -9973.92322979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.11477845
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.38750850 eV

  energy without entropy =      -96.38750850  energy(sigma->0) =      -96.38750850
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.8923: real time    8.9140
    SETDIJ:  cpu time    0.1147: real time    0.1150
    TRIAL :  cpu time   14.1885: real time   14.2523
    CORREC:  cpu time   22.2666: real time   22.3489
    CHARGE:  cpu time    1.0684: real time    1.0724
    --------------------------------------------
      LOOP:  cpu time   46.5526: real time   46.7276

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2570511E-02  (-0.1032121E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3116296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.90473523
  -exchange      EXHF   =       278.91478887
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9933.02473450    -9932.52408490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.24655968
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39007901 eV

  energy without entropy =      -96.39007901  energy(sigma->0) =      -96.39007901
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.9054: real time    8.9271
    SETDIJ:  cpu time    0.1133: real time    0.1136
    TRIAL :  cpu time   14.0828: real time   14.1457
    CORREC:  cpu time   22.3061: real time   22.3895
    CHARGE:  cpu time    1.0664: real time    1.0703
    --------------------------------------------
      LOOP:  cpu time   46.4930: real time   46.6675

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1032111E-02  (-0.4107789E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3108917 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2398.01854705
  -exchange      EXHF   =       278.92954032
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9913.67726586    -9913.17469553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.15045216
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39111112 eV

  energy without entropy =      -96.39111112  energy(sigma->0) =      -96.39111112
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.8993: real time    8.9210
    SETDIJ:  cpu time    0.1142: real time    0.1144
    TRIAL :  cpu time   14.1848: real time   14.2482
    CORREC:  cpu time   22.3219: real time   22.4049
    CHARGE:  cpu time    1.0674: real time    1.0715
    --------------------------------------------
      LOOP:  cpu time   46.6063: real time   46.7813

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4110195E-03  (-0.1586650E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3109140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.99780943
  -exchange      EXHF   =       278.93054815
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9932.47275743    -9931.97013068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.17266505
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39152214 eV

  energy without entropy =      -96.39152214  energy(sigma->0) =      -96.39152214
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.8798: real time    8.9014
    SETDIJ:  cpu time    0.1140: real time    0.1143
    TRIAL :  cpu time   14.0940: real time   14.1571
    CORREC:  cpu time   22.3294: real time   22.4131
    CHARGE:  cpu time    1.0672: real time    1.0712
    --------------------------------------------
      LOOP:  cpu time   46.5048: real time   46.6801

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1587721E-03  (-0.7648789E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3110430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.96266932
  -exchange      EXHF   =       278.92564126
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9930.26107326    -9929.75872212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.20278143
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39168091 eV

  energy without entropy =      -96.39168091  energy(sigma->0) =      -96.39168091
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.8887: real time    8.9103
    SETDIJ:  cpu time    0.1129: real time    0.1132
    TRIAL :  cpu time   14.1165: real time   14.1806
    CORREC:  cpu time   22.3052: real time   22.3882
    CHARGE:  cpu time    1.0642: real time    1.0683
    --------------------------------------------
      LOOP:  cpu time   46.5069: real time   46.6823

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7653995E-04  (-0.3479932E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3108995 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.95776457
  -exchange      EXHF   =       278.92462896
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9924.63373919    -9924.13128468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.20685380
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39175745 eV

  energy without entropy =      -96.39175745  energy(sigma->0) =      -96.39175745
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.8887: real time    8.9104
    SETDIJ:  cpu time    0.1133: real time    0.1136
    TRIAL :  cpu time   14.1365: real time   14.1999
    CORREC:  cpu time   22.3647: real time   22.4486
    CHARGE:  cpu time    1.0677: real time    1.0717
    --------------------------------------------
      LOOP:  cpu time   46.5901: real time   46.7659

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3479686E-04  (-0.1561484E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3108461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.94167256
  -exchange      EXHF   =       278.92326326
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9927.16889186    -9926.66628467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.22176758
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39179225 eV

  energy without entropy =      -96.39179225  energy(sigma->0) =      -96.39179225
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.8935: real time    8.9152
    SETDIJ:  cpu time    0.1126: real time    0.1129
    TRIAL :  cpu time   14.1805: real time   14.2437
    CORREC:  cpu time   22.3288: real time   22.4115
    CHARGE:  cpu time    1.0681: real time    1.0720
    --------------------------------------------
      LOOP:  cpu time   46.6028: real time   46.7768

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1560975E-04  (-0.6871966E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3108458 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.93839802
  -exchange      EXHF   =       278.92278409
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9928.34414361    -9927.84133902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.22477595
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39180786 eV

  energy without entropy =      -96.39180786  energy(sigma->0) =      -96.39180786
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.8905: real time    8.9121
    SETDIJ:  cpu time    0.1138: real time    0.1140
    TRIAL :  cpu time   14.0725: real time   14.1364
    CORREC:  cpu time   22.3026: real time   22.3848
    CHARGE:  cpu time    1.0686: real time    1.0727
    --------------------------------------------
      LOOP:  cpu time   46.4662: real time   46.6406

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6867390E-05  (-0.3108648E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3108304 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.94018888
  -exchange      EXHF   =       278.92328943
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9928.35078657    -9927.84780073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.22367856
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39181473 eV

  energy without entropy =      -96.39181473  energy(sigma->0) =      -96.39181473
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.8776: real time    8.8992
    SETDIJ:  cpu time    0.1139: real time    0.1142
    TRIAL :  cpu time   14.0642: real time   14.1265
    CORREC:  cpu time   22.3315: real time   22.4143
    CHARGE:  cpu time    1.0674: real time    1.0713
    --------------------------------------------
      LOOP:  cpu time   46.4745: real time   46.6477

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3107949E-05  (-0.1414166E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3108486 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.93980405
  -exchange      EXHF   =       278.92393920
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9929.01569684    -9928.51266543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.22476182
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39181783 eV

  energy without entropy =      -96.39181783  energy(sigma->0) =      -96.39181783
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.8822: real time    8.9038
    SETDIJ:  cpu time    0.1135: real time    0.1138
    TRIAL :  cpu time   14.0568: real time   14.1191
    CORREC:  cpu time   22.3616: real time   22.4437
    CHARGE:  cpu time    1.0646: real time    1.0686
    --------------------------------------------
      LOOP:  cpu time   46.4952: real time   46.6680

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1414763E-05  (-0.6807109E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3108595 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.94059742
  -exchange      EXHF   =       278.92415847
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9928.85076641    -9928.34776248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.22416166
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39181925 eV

  energy without entropy =      -96.39181925  energy(sigma->0) =      -96.39181925
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.8859: real time    8.9075
    SETDIJ:  cpu time    0.1143: real time    0.1146
    TRIAL :  cpu time   14.0601: real time   14.1233
    CORREC:  cpu time   22.3049: real time   22.3870
    CHARGE:  cpu time    1.0657: real time    1.0698
    --------------------------------------------
      LOOP:  cpu time   46.4494: real time   46.6231

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6807552E-06  (-0.3509562E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3108571 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.94034894
  -exchange      EXHF   =       278.92400753
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9928.62147504    -9928.11849595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.22423506
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39181993 eV

  energy without entropy =      -96.39181993  energy(sigma->0) =      -96.39181993
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.8802: real time    8.9018
    SETDIJ:  cpu time    0.1131: real time    0.1133
    TRIAL :  cpu time   14.0770: real time   14.1399
    CORREC:  cpu time   22.4160: real time   22.4991
    CHARGE:  cpu time    1.0723: real time    1.0763
    --------------------------------------------
      LOOP:  cpu time   46.5764: real time   46.7508

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3509267E-06  (-0.1585223E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3108607 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.94019795
  -exchange      EXHF   =       278.92392232
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9928.56789805    -9928.06492722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.22429291
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39182028 eV

  energy without entropy =      -96.39182028  energy(sigma->0) =      -96.39182028
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.8893: real time    8.9109
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time   14.0790: real time   14.1425
    CORREC:  cpu time   22.4248: real time   22.5081
    CHARGE:  cpu time    1.0692: real time    1.0733
    --------------------------------------------
      LOOP:  cpu time   46.5948: real time   46.7697

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1584797E-06  (-0.7708272E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3108599 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.94134025
  -exchange      EXHF   =       278.92403374
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9928.45276931    -9927.94980896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.22325172
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39182044 eV

  energy without entropy =      -96.39182044  energy(sigma->0) =      -96.39182044
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.9034: real time    8.9251
    SETDIJ:  cpu time    0.1137: real time    0.1140
    TRIAL :  cpu time   14.1877: real time   14.2518
    CORREC:  cpu time   22.4694: real time   22.5527
    CHARGE:  cpu time    1.0669: real time    1.0710
    --------------------------------------------
      LOOP:  cpu time   46.7617: real time   46.9375

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7702852E-07  (-0.3812981E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3108571 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.55873559
  -Hartree energ DENC   =     -2397.94181471
  -exchange      EXHF   =       278.92406988
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9928.46805361    -9927.96510341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.22280333
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39182052 eV

  energy without entropy =      -96.39182052  energy(sigma->0) =      -96.39182052
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0286


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8742  0.6256  0.8471
  (the norm of the test charge is              1.0000)
       1 -64.7069       2 -63.5764       3 -23.4636       4 -23.7171       5 -21.2446
       6 -21.2043       7 -21.1843       8 -69.0908       9 -65.9867
 
 
 
 E-fermi : -11.1733     XC(G=0):   0.0000     alpha+bet : -0.0124


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -37.4687      2.00000
      2     -33.2205      2.00000
      3     -27.4201      2.00000
      4     -21.8890      2.00000
      5     -19.8602      2.00000
      6     -17.9796      2.00000
      7     -16.7871      2.00000
      8     -15.5856      2.00000
      9     -15.3557      2.00000
     10     -14.2957      2.00000
     11     -11.4735      2.00000
     12     -11.2758      2.00000
     13      -0.0030      0.00000
     14       0.1033      0.00000
     15       0.1235      0.00000
     16       0.1294      0.00000
     17       0.1348      0.00000
     18       0.1633      0.00000
     19       0.1717      0.00000
     20       0.4810      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.507  22.983   0.004   0.002  -0.012   0.006   0.003  -0.014
 22.983  23.470   0.005   0.002  -0.012   0.006   0.003  -0.015
  0.004   0.005  -1.322  -0.122   0.013  -1.211  -0.144   0.015
  0.002   0.002  -0.122  -1.113  -0.010  -0.144  -0.964  -0.012
 -0.012  -0.012   0.013  -0.010  -1.364   0.015  -0.012  -1.260
  0.006   0.006  -1.211  -0.144   0.015  -1.002  -0.170   0.018
  0.003   0.003  -0.144  -0.964  -0.012  -0.170  -0.711  -0.014
 -0.014  -0.015   0.015  -0.012  -1.260   0.018  -0.014  -1.060
 total augmentation occupancy for first ion, spin component:           1
 21.567 -25.811   3.485   1.503  -2.928  -2.883  -1.237   2.361
-25.811  31.363  -3.582  -1.545   3.021   2.951   1.268  -2.435
  3.485  -3.582  29.243   7.985  -1.998 -19.867  -6.132   1.570
  1.503  -1.545   7.985  15.387   0.053  -6.132  -9.221  -0.023
 -2.928   3.021  -1.998   0.053  30.309   1.570  -0.023 -20.669
 -2.883   2.951 -19.867  -6.132   1.570  13.576   4.569  -1.223
 -1.237   1.268  -6.132  -9.221  -0.023   4.569   5.636  -0.009
  2.361  -2.435   1.570  -0.023 -20.669  -1.223  -0.009  14.122


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   437, direction  2 min pos   419, direction  3 min pos   402,
 dipolmoment          -0.321038     -0.796386     -0.381916 electrons x Angstroem
 Tr[quadrupol]        14.300552

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000621 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.9461: real time    0.9484
    FORHF :  cpu time    9.3154: real time    9.3390
    FORNL :  cpu time    0.3566: real time    0.3575
    OFIELD:  cpu time    0.0739: real time    0.0741

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.110E+03 -.175E+03 -.754E+02   -.113E+03 0.176E+03 0.756E+02   -.519E+00 0.124E+01 0.472E+00
   0.146E+03 0.246E+03 0.121E+03   -.182E+03 -.309E+03 -.152E+03   0.101E+02 0.185E+02 0.905E+01
   0.907E+02 -.219E+02 -.528E+01   -.971E+02 0.221E+02 0.501E+01   0.451E+01 -.160E+00 0.168E+00
   -.282E+02 -.804E+02 -.385E+02   0.320E+02 0.865E+02 0.415E+02   -.239E+01 -.357E+01 -.177E+01
   -.466E+02 -.503E+02 -.275E+02   0.489E+02 0.552E+02 0.301E+02   -.143E+01 -.302E+01 -.158E+01
   -.462E+02 0.393E+01 0.593E+02   0.485E+02 -.446E+01 -.648E+02   -.142E+01 0.342E+00 0.346E+01
   -.417E+02 0.513E+02 -.360E+02   0.436E+02 -.561E+02 0.390E+02   -.116E+01 0.303E+01 -.191E+01
   -.568E+02 -.345E+02 -.192E+02   0.617E+02 0.300E+02 0.174E+02   -.265E+01 0.426E+01 0.184E+01
   -.155E+03 -.127E+01 -.837E+01   0.157E+03 0.470E+00 0.817E+01   -.123E+01 0.601E+00 0.165E+00
 -----------------------------------------------------------------------------------------------
   -.275E+02 -.623E+02 -.300E+02   0.000E+00 -.202E-13 0.249E-13   0.382E+01 0.212E+02 0.990E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.14980      2.14893      0.60309        -0.974150      0.412528      0.137382
      2.20947      0.09016     34.65552        -0.074058      0.238674      0.107582
      1.12970      2.19336      0.56879         1.050536     -0.100986      0.010135
      2.66782      2.91689      0.98321        -0.229091     -0.022060     -0.021676
      4.69276      1.98812      0.68766        -0.036214     -0.105654     -0.054530
      4.70444      1.00092     34.21469        -0.078237      0.024620      0.134317
      4.62867      0.21789      0.78265        -0.066831      0.126095     -0.068521
      2.79389      1.06418      0.13525         0.240707     -0.550700     -0.246166
      4.30089      1.08847      0.22047         0.167337     -0.022518      0.001476
 -----------------------------------------------------------------------------------
    total drift:                                0.000260     -0.000679     -0.000359


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -96.39119929 eV

  energy  without entropy=      -96.39119929  energy(sigma->0) =      -96.39119929
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.9907: real time    9.0127


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1325.4977: real time 1330.2619
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2110898. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      76963. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        174. kBytes
   wavefun   :      46179. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1699.442
                            User time (sec):     1528.566
                          System time (sec):      170.876
                         Elapsed time (sec):     1706.496
  
                   Maximum memory used (kb):     2800252.
                   Average memory used (kb):           0.
  
                          Minor page faults:       448574
                          Major page faults:            0
                 Voluntary context switches:       166745
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1706.497184                                1   1
    2      w1_copy                               0.198171                            379   2
    3      fftwav_mpi                           38.186259                            374   2
    4      fftext_mpi                            0.345655                              5   2
    5      overl                                 0.000279                            199   2
    6      orth1                                 0.203084                            111   2
    7      lincom                                0.398820                            133   2
    8      fock_acc                            257.478103                             66   2
    9        w1_copy                               0.248459                          308   3
   10        fftwav_mpi                           15.988423                          308   3
   11        fock_charge_mu                       14.079363                          198   3
   12          racc0mu_hf                            0.440690                        198   4
   13        rpromu_hf                             0.689172                          198   3
   14        overl1                                0.000082                          110   3
   15        fftext_mpi                            4.076380                          110   3
   16      hamilt_local                         12.029227                            110   2
   17        vhamil                                2.662717                          110   3
   18        kinhamil                              9.366216                          110   3
   19          fftext_mpi                            9.293961                        110   4
   20      eccp                                  6.523026                            330   2
   21      w1_dscal                              1.259452                            110   2
   22      pdssyex_zheevx                        0.412568                             44   2
   23      eddiag                              270.221632                             22   2
   24        fock_acc                            256.945057                           66   3
   25          w1_copy                               0.186261                        308   4
   26          fftwav_mpi                           15.280064                        308   4
   27          fock_charge_mu                       14.053157                        198   4
   28            racc0mu_hf                            0.422806                      198   5
   29          rpromu_hf                             0.620709                        198   4
   30          overl1                                0.000067                        110   4
   31          fftext_mpi                            4.019439                        110   4
   32        fftwav_mpi                           11.009748                          110   3
   33        eccp                                  1.766739                          110   3
   34      rpro1_hf                              0.042135                            240   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1119.198773           1
 fock_acc                              445.181585         132
 fftwav_mpi                             80.464493        1100
 fock_charge_mu                         27.269025         396
 fftext_mpi                             17.735435         335
 eccp                                    8.289765         440
 vhamil                                  2.662717         110
 rpromu_hf                               1.309881         396
 w1_dscal                                1.259452         110
 racc0mu_hf                              0.863495         396
 w1_copy                                 0.632891         995
 eddiag                                  0.500087          22
 pdssyex_zheevx                          0.412568          44
 lincom                                  0.398820         133
 orth1                                   0.203084         111
 kinhamil                                0.072255         110
 rpro1_hf                                0.042135         240
 hamilt_local                            0.000294         110
 overl                                   0.000279         199
 overl1                                  0.000149         220
 ---------------------------------------------------------------
  summed up times    1706.49718403816     
 
Profiling took   0.006649  0.004107  0.003223  0.003191 seconds
Profiling took   0.002851 seconds
