 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.14  10:48:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.985  0.957  0.107-   6 1.34   2 1.34
   2  0.958  0.984  0.109-   7 1.08   1 1.34   3 1.39   6 2.28   4 2.40
   3  0.966  0.023  0.103-   8 1.08   4 1.39   2 1.39   5 2.39
   4  0.003  0.034  0.094-   9 1.08   5 1.39   3 1.39   6 2.39   2 2.40
   5  0.031  0.006  0.092-  10 1.08   4 1.39   6 1.39   3 2.39
   6  0.021  0.968  0.099-  11 1.08   1 1.34   5 1.39   2 2.28   4 2.39
   7  0.930  0.975  0.116-   2 1.08
   8  0.943  0.044  0.106-   3 1.08
   9  0.010  0.064  0.089-   4 1.08
  10  0.060  0.013  0.085-   5 1.08
  11  0.042  0.946  0.097-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     11
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   5   5
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3897.73     26303.16
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98505181  0.95694511  0.10720489
   0.95840958  0.98439167  0.10931493
   0.96589538  0.02299362  0.10333266
   0.00302188  0.03411480  0.09446785
   0.03100928  0.00603200  0.09208609
   0.02065272  0.96817092  0.09874875
   0.92975846  0.97493582  0.11623472
   0.94307944  0.04369378  0.10556898
   0.00993572  0.06380047  0.08944295
   0.06021789  0.01308188  0.08498789
   0.04190589  0.94572650  0.09713593
 
 position of ions in cartesian coordinates  (Angst):
  34.47681339 33.49307896  3.75217128
  33.54433529 34.45370842  3.82602244
  33.80633833  0.80477684  3.61664306
   0.10576566  1.19401812  3.30637465
   1.08532497  0.21111997  3.22301318
   0.72284525 33.88598221  3.45620618
  32.54154605 34.12275362  4.06821530
  33.00778057  1.52928227  3.69491415
   0.34775022  2.23301660  3.13050339
   2.10762621  0.45786571  2.97457621
   1.46670602 33.10042758  3.39975758
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1471.78 KBytes
  max/ min on nodes  :        185.98        180.98

 Maximum index for augmentation-charges in exchange          416
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2004003. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      70806. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        227. kBytes
   wavefun   :      55413. kBytes
 
     INWAV:  cpu time    1.8133: real time    2.2754
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1761 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0025: real time    0.0025


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.0832: real time    8.1055
    SETDIJ:  cpu time    0.0551: real time    0.0553
    TRIAL :  cpu time   20.1793: real time   20.2594
    CORREC:  cpu time   27.3247: real time   27.4233
    CHARGE:  cpu time    1.1779: real time    1.1821
    --------------------------------------------
      LOOP:  cpu time   56.8661: real time   57.1160

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1237016E+03  (-0.8147993E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3275985 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3174.45246770
  -exchange      EXHF   =       317.72887474
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     10279.64944912   -10278.47415738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.33699565
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -123.70159240 eV

  energy without entropy =     -123.70159240  energy(sigma->0) =     -123.70159240
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.1316: real time    8.1514
    SETDIJ:  cpu time    0.0529: real time    0.0531
    TRIAL :  cpu time   20.1178: real time   20.1984
    CORREC:  cpu time   27.3920: real time   27.4897
    CHARGE:  cpu time    1.1762: real time    1.1804
    --------------------------------------------
      LOOP:  cpu time   56.8745: real time   57.0799

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8133388E+00  (-0.2966911E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3517632 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3157.78458969
  -exchange      EXHF   =       317.21290985
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     15056.28834280   -15055.23668290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -577.17861568
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.51493116 eV

  energy without entropy =     -124.51493116  energy(sigma->0) =     -124.51493116
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.1211: real time    8.1433
    SETDIJ:  cpu time    0.0518: real time    0.0520
    TRIAL :  cpu time   20.0738: real time   20.1534
    CORREC:  cpu time   27.2980: real time   27.3961
    CHARGE:  cpu time    1.1791: real time    1.1834
    --------------------------------------------
      LOOP:  cpu time   56.7293: real time   56.9359

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2976640E+00  (-0.6904856E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3786602 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3165.52149716
  -exchange      EXHF   =       318.66129068
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14795.89653041   -14794.78598698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.24663662
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81259519 eV

  energy without entropy =     -124.81259519  energy(sigma->0) =     -124.81259519
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.1327: real time    8.1526
    SETDIJ:  cpu time    0.0529: real time    0.0531
    TRIAL :  cpu time   20.1076: real time   20.1876
    CORREC:  cpu time   27.3811: real time   27.4791
    CHARGE:  cpu time    1.1763: real time    1.1805
    --------------------------------------------
      LOOP:  cpu time   56.8543: real time   57.0595

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6914634E-01  (-0.1900706E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3829018 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3163.11335945
  -exchange      EXHF   =       318.59124367
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14507.56296821   -14506.49020370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.61609474
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.88174154 eV

  energy without entropy =     -124.88174154  energy(sigma->0) =     -124.88174154
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.1225: real time    8.1423
    SETDIJ:  cpu time    0.0536: real time    0.0538
    TRIAL :  cpu time   20.3401: real time   20.4209
    CORREC:  cpu time   28.3795: real time   28.4793
    CHARGE:  cpu time    1.1821: real time    1.1864
    --------------------------------------------
      LOOP:  cpu time   58.0795: real time   58.2872

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1900721E-01  (-0.7479598E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3834139 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3163.41207145
  -exchange      EXHF   =       318.71388459
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14611.24270067   -14610.19691139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.43205564
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.90074875 eV

  energy without entropy =     -124.90074875  energy(sigma->0) =     -124.90074875
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.7519: real time    8.7732
    SETDIJ:  cpu time    0.1158: real time    0.1161
    TRIAL :  cpu time   20.2480: real time   20.3300
    CORREC:  cpu time   28.3131: real time   28.4125
    CHARGE:  cpu time    1.1877: real time    1.1918
    --------------------------------------------
      LOOP:  cpu time   58.6381: real time   58.8484

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7482535E-02  (-0.2976105E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3850964 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.19960268
  -exchange      EXHF   =       318.84998601
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14726.07799091   -14725.04015940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.78015060
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.90823129 eV

  energy without entropy =     -124.90823129  energy(sigma->0) =     -124.90823129
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.7591: real time    8.7805
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time   20.3022: real time   20.3838
    CORREC:  cpu time   28.1354: real time   28.2344
    CHARGE:  cpu time    1.1864: real time    1.1907
    --------------------------------------------
      LOOP:  cpu time   58.5169: real time   58.7265

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2979897E-02  (-0.1430506E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3866266 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.37191840
  -exchange      EXHF   =       318.87982740
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14758.64072752   -14757.60336908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.64018310
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91121118 eV

  energy without entropy =     -124.91121118  energy(sigma->0) =     -124.91121118
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7613: real time    8.7827
    SETDIJ:  cpu time    0.1141: real time    0.1144
    TRIAL :  cpu time   20.3846: real time   20.4653
    CORREC:  cpu time   28.0614: real time   28.1601
    CHARGE:  cpu time    1.1796: real time    1.1836
    --------------------------------------------
      LOOP:  cpu time   58.5176: real time   58.7256

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1434677E-02  (-0.7692080E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3868153 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.29346128
  -exchange      EXHF   =       318.87593168
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14753.24858783   -14752.21203868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71536988
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91264586 eV

  energy without entropy =     -124.91264586  energy(sigma->0) =     -124.91264586
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7693: real time    8.7906
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time   20.4716: real time   20.5531
    CORREC:  cpu time   28.2017: real time   28.3005
    CHARGE:  cpu time    1.1811: real time    1.1852
    --------------------------------------------
      LOOP:  cpu time   58.7588: real time   58.9682

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7750862E-03  (-0.4803106E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3870307 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.19936698
  -exchange      EXHF   =       318.87593727
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14753.81788343   -14752.78341652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.80816261
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91342095 eV

  energy without entropy =     -124.91342095  energy(sigma->0) =     -124.91342095
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7701: real time    8.7915
    SETDIJ:  cpu time    0.1160: real time    0.1162
    TRIAL :  cpu time   20.5950: real time   20.6765
    CORREC:  cpu time   28.1376: real time   28.2366
    CHARGE:  cpu time    1.1823: real time    1.1866
    --------------------------------------------
      LOOP:  cpu time   58.8212: real time   59.0309

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4867954E-03  (-0.3187318E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3869008 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.23901875
  -exchange      EXHF   =       318.88056628
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14745.65365808   -14744.62019079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.77262703
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91390774 eV

  energy without entropy =     -124.91390774  energy(sigma->0) =     -124.91390774
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7468: real time    8.7682
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time   20.5677: real time   20.6495
    CORREC:  cpu time   28.1322: real time   28.2305
    CHARGE:  cpu time    1.1822: real time    1.1863
    --------------------------------------------
      LOOP:  cpu time   58.7629: real time   58.9718

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3217084E-03  (-0.1898406E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3864707 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.26693957
  -exchange      EXHF   =       318.87854778
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14737.06192965   -14736.02814568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.74332610
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91422945 eV

  energy without entropy =     -124.91422945  energy(sigma->0) =     -124.91422945
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7646: real time    8.7886
    SETDIJ:  cpu time    0.1138: real time    0.1144
    TRIAL :  cpu time   20.5502: real time   20.6307
    CORREC:  cpu time   28.1234: real time   28.2220
    CHARGE:  cpu time    1.1816: real time    1.1857
    --------------------------------------------
      LOOP:  cpu time   58.7510: real time   58.9617

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1913126E-03  (-0.8766771E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3861881 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.24673344
  -exchange      EXHF   =       318.87437139
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14733.97535579   -14732.94101546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.76010352
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91442076 eV

  energy without entropy =     -124.91442076  energy(sigma->0) =     -124.91442076
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7654: real time    8.7868
    SETDIJ:  cpu time    0.1141: real time    0.1144
    TRIAL :  cpu time   20.3883: real time   20.4690
    CORREC:  cpu time   28.1143: real time   28.2135
    CHARGE:  cpu time    1.1768: real time    1.1811
    --------------------------------------------
      LOOP:  cpu time   58.5774: real time   58.7863

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8775254E-04  (-0.4701526E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3862682 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.24603245
  -exchange      EXHF   =       318.87575907
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14735.89885801   -14734.86447210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.76232551
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91450852 eV

  energy without entropy =     -124.91450852  energy(sigma->0) =     -124.91450852
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.7620: real time    8.7834
    SETDIJ:  cpu time    0.1138: real time    0.1140
    TRIAL :  cpu time   20.4685: real time   20.5627
    CORREC:  cpu time   28.2011: real time   28.3007
    CHARGE:  cpu time    1.1831: real time    1.1872
    --------------------------------------------
      LOOP:  cpu time   58.7498: real time   58.9722

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4711643E-04  (-0.2250960E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863786 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.27871588
  -exchange      EXHF   =       318.88099599
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14734.78434479   -14733.74990304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.73498197
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91455563 eV

  energy without entropy =     -124.91455563  energy(sigma->0) =     -124.91455563
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7766: real time    8.8010
    SETDIJ:  cpu time    0.1141: real time    0.1144
    TRIAL :  cpu time   20.5020: real time   20.5838
    CORREC:  cpu time   28.1242: real time   28.2239
    CHARGE:  cpu time    1.1891: real time    1.1932
    --------------------------------------------
      LOOP:  cpu time   58.7246: real time   58.9377

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2254493E-04  (-0.9938718E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863371 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.29177685
  -exchange      EXHF   =       318.88357547
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14734.44601507   -14733.41151247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.72458387
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91457818 eV

  energy without entropy =     -124.91457818  energy(sigma->0) =     -124.91457818
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7663: real time    8.7877
    SETDIJ:  cpu time    0.1149: real time    0.1152
    TRIAL :  cpu time   20.3137: real time   20.3944
    CORREC:  cpu time   28.0778: real time   28.1754
    CHARGE:  cpu time    1.1807: real time    1.1849
    --------------------------------------------
      LOOP:  cpu time   58.4729: real time   58.6800

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9938487E-05  (-0.4390808E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863176 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.28002693
  -exchange      EXHF   =       318.88330964
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14737.14951209   -14736.11505184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.73603554
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91458812 eV

  energy without entropy =     -124.91458812  energy(sigma->0) =     -124.91458812
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.7660: real time    8.7874
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time   20.3568: real time   20.4376
    CORREC:  cpu time   28.1081: real time   28.2077
    CHARGE:  cpu time    1.1812: real time    1.1853
    --------------------------------------------
      LOOP:  cpu time   58.5461: real time   58.7554

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4389734E-05  (-0.2175315E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863658 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.27792079
  -exchange      EXHF   =       318.88375298
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14739.09552069   -14738.06111820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.73853165
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91459251 eV

  energy without entropy =     -124.91459251  energy(sigma->0) =     -124.91459251
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.7438: real time    8.7650
    SETDIJ:  cpu time    0.1162: real time    0.1165
    TRIAL :  cpu time   20.3597: real time   20.4399
    CORREC:  cpu time   28.1494: real time   28.2481
    CHARGE:  cpu time    1.1792: real time    1.1834
    --------------------------------------------
      LOOP:  cpu time   58.5661: real time   58.7736

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2174022E-05  (-0.9451223E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863854 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.28486537
  -exchange      EXHF   =       318.88471854
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14739.10117169   -14738.06679407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.73252993
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91459468 eV

  energy without entropy =     -124.91459468  energy(sigma->0) =     -124.91459468
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.7550: real time    8.7764
    SETDIJ:  cpu time    0.1139: real time    0.1141
    TRIAL :  cpu time   20.4137: real time   20.4956
    CORREC:  cpu time   28.1802: real time   28.2802
    CHARGE:  cpu time    1.1809: real time    1.1850
    --------------------------------------------
      LOOP:  cpu time   58.6633: real time   58.8737

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9447797E-06  (-0.4061645E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.28558297
  -exchange      EXHF   =       318.88491973
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14739.05555088   -14738.02119785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.73198988
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91459562 eV

  energy without entropy =     -124.91459562  energy(sigma->0) =     -124.91459562
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.7547: real time    8.7790
    SETDIJ:  cpu time    0.1144: real time    0.1147
    TRIAL :  cpu time   20.4418: real time   20.5229
    CORREC:  cpu time   28.1832: real time   28.2820
    CHARGE:  cpu time    1.1899: real time    1.1941
    --------------------------------------------
      LOOP:  cpu time   58.7041: real time   58.9152

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4061301E-06  (-0.1941004E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863728 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.28275786
  -exchange      EXHF   =       318.88470206
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14739.24388893   -14738.20954945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.73458418
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91459603 eV

  energy without entropy =     -124.91459603  energy(sigma->0) =     -124.91459603
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.7563: real time    8.7777
    SETDIJ:  cpu time    0.1161: real time    0.1164
    TRIAL :  cpu time   20.4075: real time   20.4884
    CORREC:  cpu time   28.2172: real time   28.3164
    CHARGE:  cpu time    1.1858: real time    1.1900
    --------------------------------------------
      LOOP:  cpu time   58.7004: real time   58.9093

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1939652E-06  (-0.1027108E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863742 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.28286975
  -exchange      EXHF   =       318.88470069
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14739.21278385   -14738.17843664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.73447885
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91459622 eV

  energy without entropy =     -124.91459622  energy(sigma->0) =     -124.91459622
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.7567: real time    8.7781
    SETDIJ:  cpu time    0.1171: real time    0.1174
    TRIAL :  cpu time   20.4362: real time   20.5175
    CORREC:  cpu time   28.1611: real time   28.2598
    CHARGE:  cpu time    1.1880: real time    1.1921
    --------------------------------------------
      LOOP:  cpu time   58.6800: real time   58.8889

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1025094E-06  (-0.4882401E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.28454879
  -exchange      EXHF   =       318.88483026
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14739.09002726   -14738.05566692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.73294260
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91459633 eV

  energy without entropy =     -124.91459633  energy(sigma->0) =     -124.91459633
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    8.7606: real time    8.7849
    SETDIJ:  cpu time    0.1125: real time    0.1128
    TRIAL :  cpu time   20.3796: real time   20.4602
    CORREC:  cpu time   28.1352: real time   28.2341
    CHARGE:  cpu time    1.1894: real time    1.1937
    --------------------------------------------
      LOOP:  cpu time   58.5951: real time   58.8067

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4868707E-07  (-0.2555259E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863674 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.19516683
  -Hartree energ DENC   =     -3164.28497570
  -exchange      EXHF   =       318.88484972
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14739.07617172   -14738.04180547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.73254110
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91459638 eV

  energy without entropy =     -124.91459638  energy(sigma->0) =     -124.91459638
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.7993


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -63.6219       2 -66.9716       3 -66.1561       4 -66.5999       5 -66.1563
       6 -66.9738       7 -21.0953       8 -21.3093       9 -21.5230      10 -21.3164
      11 -21.0908
 
 
 
 E-fermi :  -9.3842     XC(G=0):   0.0000     alpha+bet : -0.0182


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -34.2917      2.00000
      2     -29.7080      2.00000
      3     -28.1691      2.00000
      4     -23.3979      2.00000
      5     -23.2918      2.00000
      6     -19.6431      2.00000
      7     -17.9339      2.00000
      8     -17.7966      2.00000
      9     -16.2657      2.00000
     10     -15.6842      2.00000
     11     -14.7545      2.00000
     12     -14.0991      2.00000
     13     -11.3590      2.00000
     14     -10.4733      2.00000
     15      -9.4984      2.00000
     16       0.0128      0.00000
     17       0.1340      0.00000
     18       0.1350      0.00000
     19       0.1383      0.00000
     20       0.1468      0.00000
     21       0.1674      0.00000
     22       0.1843      0.00000
     23       1.4427      0.00000
     24       1.6460      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.305  22.776  -0.210   0.035  -0.049  -0.254   0.042  -0.059
 22.776  23.259  -0.214   0.035  -0.050  -0.259   0.043  -0.060
 -0.210  -0.214  -0.906  -0.032   0.061  -0.719  -0.038   0.072
  0.035   0.035  -0.032  -1.072   0.007  -0.038  -0.914   0.008
 -0.049  -0.050   0.061   0.007  -1.144   0.072   0.008  -0.999
 -0.254  -0.259  -0.719  -0.038   0.072  -0.421  -0.045   0.084
  0.042   0.043  -0.038  -0.914   0.008  -0.045  -0.651   0.009
 -0.059  -0.060   0.072   0.008  -0.999   0.084   0.009  -0.751
 total augmentation occupancy for first ion, spin component:           1
 25.708 -28.156 -17.783   2.925  -4.160  11.758  -1.934   2.754
-28.156  32.099  18.490  -3.042   4.328 -12.619   2.076  -2.956
-17.783  18.490  20.062   0.208  -3.986 -12.827  -0.235   3.075
  2.925  -3.042   0.208  15.664  -3.324  -0.235 -10.037   2.450
 -4.160   4.328  -3.986  -3.324  33.979   3.076   2.450 -23.631
 11.758 -12.619 -12.827  -0.235   3.076   8.418   0.190  -2.296
 -1.934   2.076  -0.235 -10.037   2.450   0.190   6.451  -1.807
  2.754  -2.956   3.075   2.450 -23.631  -2.296  -1.807  16.495


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   375, direction  2 min pos   382, direction  3 min pos   421,
 dipolmoment          -0.111179     -0.476977      0.080611 electrons x Angstroem
 Tr[quadrupol]        19.154794

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000173 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.9023: real time    0.9045
    FORHF :  cpu time   14.6321: real time   14.6686
    FORNL :  cpu time    0.5452: real time    0.5465
    OFIELD:  cpu time    0.0741: real time    0.0743

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.572E+02 0.245E+03 -.404E+02   -.689E+02 -.295E+03 0.487E+02   0.581E+01 0.251E+02 -.411E+01
   0.191E+03 0.306E+02 -.417E+02   -.194E+03 -.274E+02 0.419E+02   0.200E+01 -.276E+01 -.694E-01
   0.136E+03 -.134E+03 -.121E+02   -.136E+03 0.133E+03 0.122E+02   -.182E+00 0.672E+00 -.392E-01
   -.425E+02 -.184E+03 0.300E+02   0.423E+02 0.183E+03 -.299E+02   0.166E+00 0.863E+00 -.112E+00
   -.179E+03 -.512E+02 0.421E+02   0.179E+03 0.508E+02 -.421E+02   0.455E+00 0.422E+00 -.137E+00
   -.156E+03 0.120E+03 0.165E+02   0.160E+03 -.119E+03 -.175E+02   -.292E+01 -.141E+01 0.774E+00
   0.781E+02 0.241E+02 -.186E+02   -.838E+02 -.261E+02 0.200E+02   0.361E+01 0.124E+01 -.879E+00
   0.600E+02 -.556E+02 -.576E+01   -.645E+02 0.596E+02 0.620E+01   0.285E+01 -.259E+01 -.281E+00
   -.182E+02 -.784E+02 0.132E+02   0.196E+02 0.844E+02 -.142E+02   -.872E+00 -.374E+01 0.634E+00
   -.774E+02 -.195E+02 0.187E+02   0.832E+02 0.209E+02 -.201E+02   -.366E+01 -.882E+00 0.893E+00
   -.586E+02 0.597E+02 0.466E+01   0.628E+02 -.643E+02 -.497E+01   -.266E+01 0.287E+01 0.194E+00
 -----------------------------------------------------------------------------------------------
   -.981E+01 -.420E+02 0.677E+01   -.213E-13 -.142E-13 0.888E-15   0.461E+01 0.197E+02 -.314E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.47681     33.49308      3.75217         0.211389      0.972148     -0.143022
     33.54434     34.45371      3.82602         0.215854     -0.183649      0.009475
     33.80634      0.80478      3.61664         0.117150     -0.090299     -0.013667
      0.10577      1.19402      3.30637        -0.102431     -0.376782      0.046417
      1.08532      0.21112      3.22301        -0.192046     -0.078239      0.020398
      0.72285     33.88598      3.45621        -0.217367     -0.050814      0.023533
     32.54155     34.12275      4.06822         0.272113      0.097897     -0.075611
     33.00778      1.52928      3.69491         0.198092     -0.194997     -0.022264
      0.34775      2.23302      3.13050        -0.064657     -0.233993      0.049564
      2.10763      0.45787      2.97458        -0.238113     -0.073239      0.092029
      1.46671     33.10043      3.39976        -0.199985      0.211969      0.013148
 -----------------------------------------------------------------------------------
    total drift:                                0.000115      0.000555     -0.000090


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -124.91442307 eV

  energy  without entropy=     -124.91442307  energy(sigma->0) =     -124.91442307
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.8829: real time    8.9045


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1651.7666: real time 1658.0487
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2004003. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      70806. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        227. kBytes
   wavefun   :      55413. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2024.569
                            User time (sec):     1822.134
                          System time (sec):      202.435
                         Elapsed time (sec):     2032.913
  
                   Maximum memory used (kb):     2700100.
                   Average memory used (kb):           0.
  
                          Minor page faults:       453480
                          Major page faults:            0
                 Voluntary context switches:       206312
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2032.915426                                1   1
    2      w1_copy                               0.257315                            494   2
    3      fftwav_mpi                           49.842163                            488   2
    4      fftext_mpi                            0.415894                              6   2
    5      overl                                 0.000290                            231   2
    6      orth1                                 0.244461                            116   2
    7      lincom                                0.491555                            139   2
    8      fock_acc                            400.131750                             69   2
    9        w1_copy                               0.306460                          414   3
   10        fftwav_mpi                           21.571857                          414   3
   11        fock_charge_mu                       22.993564                          276   3
   12          racc0mu_hf                            0.912850                        276   4
   13        rpromu_hf                             1.059376                          276   3
   14        overl1                                0.000116                          138   3
   15        fftext_mpi                            5.496334                          138   3
   16      hamilt_local                         14.716646                            138   2
   17        vhamil                                3.351387                          138   3
   18        kinhamil                             11.364912                          138   3
   19          fftext_mpi                           11.273112                        138   4
   20      eccp                                  8.174023                            414   2
   21      w1_dscal                              1.598931                            138   2
   22      pdssyex_zheevx                        0.458395                             46   2
   23      eddiag                              416.522737                             23   2
   24        fock_acc                            400.083330                           69   3
   25          w1_copy                               0.277828                        414   4
   26          fftwav_mpi                           20.515205                        414   4
   27          fock_charge_mu                       23.002527                        276   4
   28            racc0mu_hf                            0.974441                      276   5
   29          rpromu_hf                             1.093376                        276   4
   30          overl1                                0.000110                        138   4
   31          fftext_mpi                            5.371901                        138   4
   32        fftwav_mpi                           13.759710                          138   3
   33        eccp                                  2.263134                          138   3
   34      rpro1_hf                              0.323734                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1139.737532           1
 fock_acc                              698.526424         138
 fftwav_mpi                            105.688936        1454
 fock_charge_mu                         44.108800         552
 fftext_mpi                             22.557242         420
 eccp                                   10.437157         552
 vhamil                                  3.351387         138
 rpromu_hf                               2.152752         552
 racc0mu_hf                              1.887291         552
 w1_dscal                                1.598931         138
 w1_copy                                 0.841603        1322
 lincom                                  0.491555         139
 pdssyex_zheevx                          0.458395          46
 eddiag                                  0.416562          23
 rpro1_hf                                0.323734         384
 orth1                                   0.244461         116
 kinhamil                                0.091800         138
 hamilt_local                            0.000347         138
 overl                                   0.000290         231
 overl1                                  0.000227         276
 ---------------------------------------------------------------
  summed up times    2032.91542601585     
 
Profiling took   0.007770  0.004682  0.003388  0.003365 seconds
Profiling took   0.003718 seconds
