 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.31  09:38:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.961  0.976  0.021-   5 1.01  12 1.38   9 1.40   2 2.30
   2  0.943  0.035  0.997-   8 1.01  10 1.37  12 1.38   1 2.30
   3  0.974  0.925  0.982-   9 1.22
   4  0.955  0.028  0.061-  12 1.22
   5  0.970  0.960  0.044-   1 1.01
   6  0.951  0.972  0.925-  11 1.08
   7  0.934  0.040  0.939-  10 1.08
   8  0.939  0.063  0.002-   2 1.01
   9  0.963  0.958  0.985-   3 1.22   1 1.40  11 1.45
  10  0.942  0.020  0.961-   7 1.08  11 1.35   2 1.37
  11  0.951  0.983  0.954-   6 1.08  10 1.35   9 1.45
  12  0.953  0.014  0.029-   4 1.22   1 1.38   2 1.38
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162589  0.307248  0.359670  0.026435
  Thomas-Fermi vector in A             =   0.859803
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.96065997  0.97600722  0.02098928
   0.94253077  0.03466309  0.99719795
   0.97369825  0.92539778  0.98211495
   0.95539669  0.02776618  0.06085169
   0.96994822  0.96039360  0.04352445
   0.95064899  0.97169021  0.92537156
   0.93435666  0.03974457  0.93869585
   0.93915845  0.06290060  0.00162369
   0.96260049  0.95835629  0.98512414
   0.94212180  0.01991918  0.96101722
   0.95101393  0.98308749  0.95392894
   0.95297300  0.01386303  0.02910624
 
 position of ions in cartesian coordinates  (Angst):
  33.62309889 34.16025253  0.73462494
  32.98857707  1.21320830 34.90192818
  34.07943864 32.38892224 34.37402327
  33.43888398  0.97181638  2.12980905
  33.94818760 33.61377615  1.52335563
  33.27271449 34.00915732 32.38800444
  32.70248302  1.39106004 32.85435469
  32.87054578  2.20152090  0.05682913
  33.69101729 33.54247019 34.47934500
  32.97426313  0.69717123 33.63560260
  33.28548765 34.40806220 33.38751278
  33.35405497  0.48520598  1.01871830
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0
 for species   4 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1836.07 KBytes
  max/ min on nodes  :        231.05        228.16

 Maximum index for augmentation-charges in exchange          410
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2138711. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        281. kBytes
   wavefun   :      64650. kBytes
 
     INWAV:  cpu time    2.0411: real time    2.0772
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0033: real time    0.0033


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.3248: real time    8.3472
    SETDIJ:  cpu time    0.0523: real time    0.0524
    TRIAL :  cpu time   31.3787: real time   31.4915
    CORREC:  cpu time   38.6610: real time   38.7924
    CHARGE:  cpu time    1.4114: real time    1.4162
    --------------------------------------------
      LOOP:  cpu time   79.8773: real time   80.1502

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1516639E+03  (-0.1315986E+01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.2626291 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5674.71969873
  -exchange      EXHF   =       496.64435172
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14997.74359112   -14996.78291451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -891.33417477
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -151.66390865 eV

  energy without entropy =     -151.66390865  energy(sigma->0) =     -151.66390865
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.3082: real time    8.3310
    SETDIJ:  cpu time    0.0512: real time    0.0513
    TRIAL :  cpu time   31.3834: real time   31.4956
    CORREC:  cpu time   39.3662: real time   39.4969
    CHARGE:  cpu time    1.3925: real time    1.3972
    --------------------------------------------
      LOOP:  cpu time   80.5045: real time   80.7773

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1311159E+01  (-0.5936114E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        4.2564473 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5654.94706437
  -exchange      EXHF   =       497.22637821
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     21526.98538644   -21525.76082355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -913.26388093
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -152.97506768 eV

  energy without entropy =     -152.97506768  energy(sigma->0) =     -152.97506768
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.8965: real time    8.9208
    SETDIJ:  cpu time    0.1119: real time    0.1122
    TRIAL :  cpu time   31.7932: real time   31.9075
    CORREC:  cpu time   39.3456: real time   39.4789
    CHARGE:  cpu time    1.4055: real time    1.4103
    --------------------------------------------
      LOOP:  cpu time   81.5751: real time   81.8545

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6024933E+00  (-0.1721082E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3180907 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5662.30018690
  -exchange      EXHF   =       499.17828679
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     21198.13165221   -21196.54281929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.82943034
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.57756100 eV

  energy without entropy =     -153.57756100  energy(sigma->0) =     -153.57756100
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.8974: real time    8.9216
    SETDIJ:  cpu time    0.1116: real time    0.1122
    TRIAL :  cpu time   31.6758: real time   31.7896
    CORREC:  cpu time   39.4462: real time   39.5786
    CHARGE:  cpu time    1.4046: real time    1.4095
    --------------------------------------------
      LOOP:  cpu time   81.5538: real time   81.8320

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1728973E+00  (-0.1015930E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3477100 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5666.69425371
  -exchange      EXHF   =       500.30398161
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20395.34859765   -20393.80671046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -905.68700991
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.75045830 eV

  energy without entropy =     -153.75045830  energy(sigma->0) =     -153.75045830
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.9100: real time    8.9345
    SETDIJ:  cpu time    0.1108: real time    0.1111
    TRIAL :  cpu time   31.6188: real time   31.7323
    CORREC:  cpu time   39.7814: real time   39.9139
    CHARGE:  cpu time    1.4055: real time    1.4102
    --------------------------------------------
      LOOP:  cpu time   81.8468: real time   82.1246

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1019464E+00  (-0.3837503E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3430776 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5665.22828597
  -exchange      EXHF   =       500.56522501
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20395.11423059   -20393.74795150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.34055938
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.85240472 eV

  energy without entropy =     -153.85240472  energy(sigma->0) =     -153.85240472
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.9064: real time    8.9308
    SETDIJ:  cpu time    0.1111: real time    0.1117
    TRIAL :  cpu time   31.6888: real time   31.8026
    CORREC:  cpu time   39.8180: real time   39.9511
    CHARGE:  cpu time    1.4052: real time    1.4099
    --------------------------------------------
      LOOP:  cpu time   81.9472: real time   82.2264

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3854898E-01  (-0.2297516E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3423040 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5663.72640480
  -exchange      EXHF   =       500.49043845
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20538.85655174   -20537.53532642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.76114920
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.89095369 eV

  energy without entropy =     -153.89095369  energy(sigma->0) =     -153.89095369
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.9006: real time    8.9248
    SETDIJ:  cpu time    0.1111: real time    0.1114
    TRIAL :  cpu time   31.9117: real time   32.0264
    CORREC:  cpu time   39.8722: real time   40.0052
    CHARGE:  cpu time    1.4044: real time    1.4093
    --------------------------------------------
      LOOP:  cpu time   82.2193: real time   82.4984

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2315117E-01  (-0.1353143E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3440359 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.51249860
  -exchange      EXHF   =       500.65339454
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20562.24908594   -20560.92102241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.16800086
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.91410486 eV

  energy without entropy =     -153.91410486  energy(sigma->0) =     -153.91410486
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.9013: real time    8.9258
    SETDIJ:  cpu time    0.1117: real time    0.1119
    TRIAL :  cpu time   31.9129: real time   32.0264
    CORREC:  cpu time   39.7665: real time   39.8997
    CHARGE:  cpu time    1.4064: real time    1.4113
    --------------------------------------------
      LOOP:  cpu time   82.1169: real time   82.3958

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1366088E-01  (-0.7250217E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3445102 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5665.17185087
  -exchange      EXHF   =       500.80113530
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20577.65254183   -20576.32553383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.66899469
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.92776574 eV

  energy without entropy =     -153.92776574  energy(sigma->0) =     -153.92776574
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.8858: real time    8.9102
    SETDIJ:  cpu time    0.1100: real time    0.1103
    TRIAL :  cpu time   31.9639: real time   32.0781
    CORREC:  cpu time   39.7766: real time   39.9084
    CHARGE:  cpu time    1.4053: real time    1.4102
    --------------------------------------------
      LOOP:  cpu time   82.1596: real time   82.4376

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7282347E-02  (-0.3661059E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3439890 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5665.00289937
  -exchange      EXHF   =       500.84582717
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20537.89190335   -20536.56823093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.88658483
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93504808 eV

  energy without entropy =     -153.93504808  energy(sigma->0) =     -153.93504808
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.9069: real time    8.9313
    SETDIJ:  cpu time    0.1119: real time    0.1121
    TRIAL :  cpu time   31.9445: real time   32.0582
    CORREC:  cpu time   39.7701: real time   39.9023
    CHARGE:  cpu time    1.4048: real time    1.4096
    --------------------------------------------
      LOOP:  cpu time   82.1584: real time   82.4362

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3672120E-02  (-0.1687875E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3431110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.80551430
  -exchange      EXHF   =       500.86561775
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20502.95777410   -20501.63065095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.11088334
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.93872020 eV

  energy without entropy =     -153.93872020  energy(sigma->0) =     -153.93872020
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.8946: real time    8.9191
    SETDIJ:  cpu time    0.1095: real time    0.1101
    TRIAL :  cpu time   31.9464: real time   32.0608
    CORREC:  cpu time   39.7142: real time   39.8471
    CHARGE:  cpu time    1.4106: real time    1.4152
    --------------------------------------------
      LOOP:  cpu time   82.0948: real time   82.3744

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1693308E-02  (-0.7199913E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3425994 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.80887027
  -exchange      EXHF   =       500.87916892
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20521.32648043   -20519.99710707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.12502204
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94041351 eV

  energy without entropy =     -153.94041351  energy(sigma->0) =     -153.94041351
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.9315: real time    8.9560
    SETDIJ:  cpu time    0.1132: real time    0.1134
    TRIAL :  cpu time   31.9062: real time   32.0211
    CORREC:  cpu time   39.8980: real time   40.0317
    CHARGE:  cpu time    1.4062: real time    1.4109
    --------------------------------------------
      LOOP:  cpu time   82.2744: real time   82.5553

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7210473E-03  (-0.3338307E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3424349 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.82110177
  -exchange      EXHF   =       500.88138202
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20534.44873115   -20533.11973808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.11534441
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94113456 eV

  energy without entropy =     -153.94113456  energy(sigma->0) =     -153.94113456
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.9206: real time    8.9451
    SETDIJ:  cpu time    0.1134: real time    0.1137
    TRIAL :  cpu time   31.9440: real time   32.0587
    CORREC:  cpu time   39.8661: real time   39.9993
    CHARGE:  cpu time    1.4077: real time    1.4125
    --------------------------------------------
      LOOP:  cpu time   82.2715: real time   82.5517

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3342264E-03  (-0.1361366E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3423912 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.81890060
  -exchange      EXHF   =       500.87963500
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20528.81656504   -20527.48733453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.11637022
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94146879 eV

  energy without entropy =     -153.94146879  energy(sigma->0) =     -153.94146879
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.9160: real time    8.9405
    SETDIJ:  cpu time    0.1131: real time    0.1134
    TRIAL :  cpu time   31.9435: real time   32.0581
    CORREC:  cpu time   39.8084: real time   39.9425
    CHARGE:  cpu time    1.4057: real time    1.4106
    --------------------------------------------
      LOOP:  cpu time   82.2051: real time   82.4863

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1361740E-03  (-0.5772303E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3423474 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.82259822
  -exchange      EXHF   =       500.87915712
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20525.09683384   -20523.76684180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.11309242
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94160496 eV

  energy without entropy =     -153.94160496  energy(sigma->0) =     -153.94160496
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.9336: real time    8.9553
    SETDIJ:  cpu time    0.1149: real time    0.1152
    TRIAL :  cpu time   31.6305: real time   31.7807
    CORREC:  cpu time   39.7685: real time   39.9016
    CHARGE:  cpu time    1.4095: real time    1.4144
    --------------------------------------------
      LOOP:  cpu time   81.8762: real time   82.1891

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5772065E-04  (-0.2670108E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3422801 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.83135047
  -exchange      EXHF   =       500.87982918
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20526.75823055   -20525.42757684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.10573163
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94166268 eV

  energy without entropy =     -153.94166268  energy(sigma->0) =     -153.94166268
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.9497: real time    8.9743
    SETDIJ:  cpu time    0.1120: real time    0.1123
    TRIAL :  cpu time   32.0070: real time   32.1220
    CORREC:  cpu time   39.8161: real time   39.9494
    CHARGE:  cpu time    1.4078: real time    1.4126
    --------------------------------------------
      LOOP:  cpu time   82.3090: real time   82.5894

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2670027E-04  (-0.1297985E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3422639 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.83464085
  -exchange      EXHF   =       500.88016366
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20530.41234228   -20529.08141809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.10307291
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94168938 eV

  energy without entropy =     -153.94168938  energy(sigma->0) =     -153.94168938
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.9343: real time    8.9588
    SETDIJ:  cpu time    0.1132: real time    0.1135
    TRIAL :  cpu time   31.9323: real time   32.0465
    CORREC:  cpu time   39.8402: real time   39.9720
    CHARGE:  cpu time    1.4121: real time    1.4169
    --------------------------------------------
      LOOP:  cpu time   82.2511: real time   82.5284

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1297801E-04  (-0.6091664E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3423349 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.83609853
  -exchange      EXHF   =       500.88056472
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20532.44155370   -20531.11058768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.10207110
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94170236 eV

  energy without entropy =     -153.94170236  energy(sigma->0) =     -153.94170236
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.9335: real time    8.9580
    SETDIJ:  cpu time    0.1143: real time    0.1146
    TRIAL :  cpu time   31.6889: real time   31.8013
    CORREC:  cpu time   39.8334: real time   39.9664
    CHARGE:  cpu time    1.4080: real time    1.4128
    --------------------------------------------
      LOOP:  cpu time   81.9967: real time   82.2745

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6091272E-05  (-0.2667034E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3423966 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.83749063
  -exchange      EXHF   =       500.88066204
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20531.70328087   -20530.37237550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.10072176
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94170845 eV

  energy without entropy =     -153.94170845  energy(sigma->0) =     -153.94170845
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.9202: real time    8.9448
    SETDIJ:  cpu time    0.1132: real time    0.1135
    TRIAL :  cpu time   31.8131: real time   31.9273
    CORREC:  cpu time   39.7544: real time   39.8865
    CHARGE:  cpu time    1.4170: real time    1.4220
    --------------------------------------------
      LOOP:  cpu time   82.0380: real time   82.3169

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2667015E-05  (-0.1280656E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3424075 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.83578886
  -exchange      EXHF   =       500.88007915
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20530.68079310   -20529.35000261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.10172843
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94171112 eV

  energy without entropy =     -153.94171112  energy(sigma->0) =     -153.94171112
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.9192: real time    8.9437
    SETDIJ:  cpu time    0.1143: real time    0.1146
    TRIAL :  cpu time   31.8284: real time   31.9436
    CORREC:  cpu time   39.5656: real time   39.6970
    CHARGE:  cpu time    1.4102: real time    1.4150
    --------------------------------------------
      LOOP:  cpu time   81.8559: real time   82.1350

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1280628E-05  (-0.6271726E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3424120 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.83264567
  -exchange      EXHF   =       500.87959892
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20530.79505982   -20529.46439568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.10426632
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94171240 eV

  energy without entropy =     -153.94171240  energy(sigma->0) =     -153.94171240
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.9228: real time    8.9473
    SETDIJ:  cpu time    0.1136: real time    0.1142
    TRIAL :  cpu time   31.8592: real time   31.9736
    CORREC:  cpu time   39.5734: real time   39.7047
    CHARGE:  cpu time    1.4126: real time    1.4174
    --------------------------------------------
      LOOP:  cpu time   81.8998: real time   82.1780

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6273567E-06  (-0.3028721E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3424284 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.83325521
  -exchange      EXHF   =       500.87957755
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20531.03290405   -20529.70231610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.10355985
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94171303 eV

  energy without entropy =     -153.94171303  energy(sigma->0) =     -153.94171303
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.9283: real time    8.9526
    SETDIJ:  cpu time    0.1132: real time    0.1135
    TRIAL :  cpu time   31.8356: real time   31.9500
    CORREC:  cpu time   39.7934: real time   39.9260
    CHARGE:  cpu time    1.4131: real time    1.4178
    --------------------------------------------
      LOOP:  cpu time   82.1011: real time   82.3801

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3026680E-06  (-0.1479359E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3424339 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.83477592
  -exchange      EXHF   =       500.87954927
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20530.74856634   -20529.41801021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.10197934
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94171333 eV

  energy without entropy =     -153.94171333  energy(sigma->0) =     -153.94171333
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    8.9206: real time    8.9451
    SETDIJ:  cpu time    0.1137: real time    0.1140
    TRIAL :  cpu time   31.8397: real time   31.9535
    CORREC:  cpu time   39.6302: real time   39.7623
    CHARGE:  cpu time    1.4143: real time    1.4190
    --------------------------------------------
      LOOP:  cpu time   81.9366: real time   82.2151

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1475737E-06  (-0.8719716E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3424374 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.83430536
  -exchange      EXHF   =       500.87940210
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20530.64436571   -20529.31382852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.10228393
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94171348 eV

  energy without entropy =     -153.94171348  energy(sigma->0) =     -153.94171348
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    8.9394: real time    8.9637
    SETDIJ:  cpu time    0.1120: real time    0.1122
    TRIAL :  cpu time   31.8635: real time   31.9780
    CORREC:  cpu time   39.8695: real time   40.0026
    CHARGE:  cpu time    1.4107: real time    1.4155
    --------------------------------------------
      LOOP:  cpu time   82.2111: real time   82.4910

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8679808E-07  (-0.4432844E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3424399 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4015.66903819
  -Hartree energ DENC   =     -5664.83383071
  -exchange      EXHF   =       500.87932425
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20530.63442591   -20529.30390060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.10266894
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94171356 eV

  energy without entropy =     -153.94171356  energy(sigma->0) =     -153.94171356
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8137


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8742  0.6256  0.8471
  (the norm of the test charge is              1.0000)
       1 -65.7073       2 -66.1793       3 -64.4414       4 -64.6555       5 -24.0669
       6 -21.8611       7 -23.0090       8 -24.6616       9 -69.8819      10 -68.7682
      11 -66.6122      12 -70.9191
 
 
 
 E-fermi :  -9.9835     XC(G=0):   0.0000     alpha+bet : -0.0209


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.3350      2.00000
      2     -38.2582      2.00000
      3     -35.8786      2.00000
      4     -34.0009      2.00000
      5     -29.7011      2.00000
      6     -25.4807      2.00000
      7     -24.5616      2.00000
      8     -21.9771      2.00000
      9     -20.8682      2.00000
     10     -19.4513      2.00000
     11     -18.3307      2.00000
     12     -18.2514      2.00000
     13     -17.5798      2.00000
     14     -16.5643      2.00000
     15     -16.3685      2.00000
     16     -15.5908      2.00000
     17     -14.3792      2.00000
     18     -13.1955      2.00000
     19     -12.2584      2.00000
     20     -11.9216      2.00000
     21     -10.0983      2.00000
     22      -0.0086      0.00000
     23       0.0870      0.00000
     24       0.1411      0.00000
     25       0.1750      0.00000
     26       0.2134      0.00000
     27       0.5702      0.00000
     28       1.3219      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.665  23.145  -0.026   0.006  -0.014  -0.032   0.007  -0.017
 23.145  23.636  -0.027   0.006  -0.014  -0.033   0.007  -0.018
 -0.026  -0.027  -1.575  -0.022   0.076  -1.511  -0.026   0.090
  0.006   0.006  -0.022  -1.572  -0.034  -0.026  -1.506  -0.040
 -0.014  -0.014   0.076  -0.034  -1.324   0.090  -0.040  -1.214
 -0.032  -0.033  -1.511  -0.026   0.090  -1.358  -0.031   0.106
  0.007   0.007  -0.026  -1.506  -0.040  -0.031  -1.352  -0.047
 -0.017  -0.018   0.090  -0.040  -1.214   0.106  -0.047  -1.008
 total augmentation occupancy for first ion, spin component:           1
 25.354 -29.347  -3.858   2.220  -0.668   2.904  -1.869   0.317
-29.347  34.669   3.866  -2.153   0.767  -2.940   1.814  -0.418
 -3.858   3.866  32.200   3.192  -5.086 -22.219  -2.523   3.911
  2.220  -2.153   3.192  31.019   1.712  -2.523 -21.254  -1.290
 -0.668   0.767  -5.086   1.712  14.288   3.910  -1.289  -8.389
  2.904  -2.940 -22.219  -2.523   3.910  15.407   1.970  -2.918
 -1.869   1.814  -2.523 -21.254  -1.289   1.970  14.625   0.932
  0.317  -0.418   3.911  -1.290  -8.389  -2.918   0.932   5.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   342, direction  2 min pos   361, direction  3 min pos   366,
 dipolmoment           0.307641     -0.802156      0.641389 electrons x Angstroem
 Tr[quadrupol]        25.833041

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000809 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    1.0797: real time    1.0826
    FORHF :  cpu time   24.5219: real time   24.5835
    FORNL :  cpu time    0.7296: real time    0.7314
    OFIELD:  cpu time    0.0751: real time    0.0752

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.320E+02 0.134E+03 -.161E+03   0.287E+02 -.140E+03 0.163E+03   0.160E+01 0.303E+01 -.344E+00
   0.823E+02 -.242E+03 0.382E+02   -.880E+02 0.245E+03 -.357E+02   0.270E+01 -.104E+01 -.129E+01
   -.116E+03 0.372E+03 0.630E+02   0.141E+03 -.449E+03 -.719E+02   -.747E+01 0.219E+02 0.279E+01
   -.203E+02 -.171E+03 -.370E+03   0.263E+02 0.204E+03 0.447E+03   -.176E+01 -.943E+01 -.218E+02
   -.329E+02 0.630E+02 -.880E+02   0.352E+02 -.671E+02 0.937E+02   -.149E+01 0.254E+01 -.362E+01
   0.446E+01 0.263E+02 0.876E+02   -.451E+01 -.287E+02 -.933E+02   0.372E-01 0.149E+01 0.366E+01
   0.232E+02 -.553E+02 0.700E+02   -.248E+02 0.593E+02 -.747E+02   0.100E+01 -.252E+01 0.297E+01
   0.187E+02 -.111E+03 -.529E+01   -.197E+02 0.119E+03 0.661E+01   0.548E+00 -.460E+01 -.801E+00
   0.519E+01 0.372E+02 0.547E+02   -.536E+01 -.388E+02 -.634E+02   -.648E+00 0.368E+01 0.726E+01
   0.608E+02 -.125E+03 0.195E+03   -.600E+02 0.118E+03 -.205E+03   -.603E+00 0.504E+01 0.714E+01
   0.199E+02 0.526E+02 0.213E+03   -.202E+02 -.531E+02 -.217E+03   0.125E+00 0.167E+00 0.184E+01
   0.101E+02 -.297E+02 -.444E+02   -.909E+01 0.320E+02 0.505E+02   -.985E+00 -.315E+01 -.768E+01
 -----------------------------------------------------------------------------------------------
   0.240E+02 -.489E+02 0.524E+02   0.107E-13 0.568E-13 0.000E+00   -.694E+01 0.172E+02 -.986E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     33.62310     34.16025      0.73462         0.304748     -0.105740      0.523333
     32.98858      1.21321     34.90193         0.122839      0.517446      0.659336
     34.07944     32.38892     34.37402        -0.026638     -0.179218      0.062722
     33.43888      0.97182      2.12981        -0.013990      0.221777      0.557954
     33.94819     33.61378      1.52336        -0.176723      0.146585     -0.311869
     33.27271     34.00916     32.38800         0.013845      0.075655      0.245432
     32.70248      1.39106     32.85435         0.048210     -0.207587      0.171041
     32.87055      2.20152      0.05683        -0.077754     -0.272904     -0.023612
     33.69102     33.54247     34.47935        -0.153191      0.751092      0.427685
     32.97426      0.69717     33.63560         0.251311     -1.180664     -0.382509
     33.28549     34.40806     33.38751        -0.297974      0.983087     -0.458949
     33.35405      0.48521      1.01872         0.005316     -0.749527     -1.470562
 -----------------------------------------------------------------------------------
    total drift:                                0.000014     -0.000125      0.000332


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -153.94090504 eV

  energy  without entropy=     -153.94090504  energy(sigma->0) =     -153.94090504
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    9.0659: real time    9.0882


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 2289.2968: real time 2297.4528
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2138711. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        281. kBytes
   wavefun   :      64650. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2668.522
                            User time (sec):     2414.938
                          System time (sec):      253.584
                         Elapsed time (sec):     2679.028
  
                   Maximum memory used (kb):     2837472.
                   Average memory used (kb):           0.
  
                          Minor page faults:       523928
                          Major page faults:            0
                 Voluntary context switches:       248679
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2679.031795                                1   1
    2      w1_copy                               0.353374                            675   2
    3      fftwav_mpi                           66.814320                            668   2
    4      fftext_mpi                            0.482755                              7   2
    5      overl                                 0.000381                            265   2
    6      orth1                                 0.382017                            145   2
    7      lincom                                0.660657                            145   2
    8      fock_acc                            678.863002                             96   2
    9        w1_copy                               0.534431                          744   3
   10        fftwav_mpi                           35.364663                          744   3
   11        fock_charge_mu                       40.484392                          576   3
   12          racc0mu_hf                            1.452802                        576   4
   13        rpromu_hf                             1.718345                          576   3
   14        overl1                                0.000145                          168   3
   15        fftext_mpi                            6.786086                          168   3
   16      hamilt_local                         18.268883                            168   2
   17        vhamil                                4.047780                          168   3
   18        kinhamil                             14.220666                          168   3
   19          fftext_mpi                           14.107130                        168   4
   20      eccp                                  9.937602                            504   2
   21      w1_dscal                              1.925495                            168   2
   22      pdssyex_zheevx                        0.604859                             48   2
   23      eddiag                              703.658762                             24   2
   24        fock_acc                            683.710621                           96   3
   25          w1_copy                               0.478571                        744   4
   26          fftwav_mpi                           38.705436                        744   4
   27          fock_charge_mu                       40.339195                        576   4
   28            racc0mu_hf                            1.362584                      576   5
   29          rpromu_hf                             1.796736                        576   4
   30          overl1                                0.000144                        168   4
   31          fftext_mpi                            6.759439                        168   4
   32        fftwav_mpi                           16.600755                          168   3
   33        eccp                                  2.689073                          168   3
   34      rpro1_hf                              0.417742                            672   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1196.661947           1
 fock_acc                             1189.606040         192
 fftwav_mpi                            157.485174        2324
 fock_charge_mu                         78.008202        1152
 fftext_mpi                             28.135409         511
 eccp                                   12.626675         672
 vhamil                                  4.047780         168
 rpromu_hf                               3.515081        1152
 racc0mu_hf                              2.815385        1152
 w1_dscal                                1.925495         168
 w1_copy                                 1.366377        2163
 lincom                                  0.660657         145
 eddiag                                  0.658312          24
 pdssyex_zheevx                          0.604859          48
 rpro1_hf                                0.417742         672
 orth1                                   0.382017         145
 kinhamil                                0.113536         168
 hamilt_local                            0.000437         168
 overl                                   0.000381         265
 overl1                                  0.000289         336
 ---------------------------------------------------------------
  summed up times    2679.03179502487     
 
Profiling took   0.010424  0.005187  0.003328  0.003301 seconds
Profiling took   0.005402 seconds
