 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  13:15:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.980  0.992  0.094-   5 1.01  12 1.38   9 1.40   2 2.30
   2  0.044  0.986  0.102-   8 1.01  11 1.37  12 1.38   1 2.30
   3  0.950  0.050  0.093-   9 1.22
   4  0.008  0.933  0.091-  12 1.22
   5  0.954  0.980  0.088-   1 1.01
   6  0.020  0.078  0.106-  10 1.08
   7  0.077  0.035  0.109-  11 1.08
   8  0.068  0.969  0.101-   2 1.01
   9  0.980  0.032  0.096-   3 1.22   1 1.40  10 1.45
  10  0.017  0.048  0.103-   6 1.08  11 1.35   9 1.45
  11  0.048  0.024  0.105-   7 1.08  10 1.35   2 1.37
  12  0.010  0.967  0.095-   4 1.22   1 1.38   2 1.38
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162589  0.307248  0.359670  0.026435
  Thomas-Fermi vector in A             =   0.859803
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97957615  0.99185988  0.09368102
   0.04447793  0.98560004  0.10166787
   0.94987249  0.04974587  0.09305705
   0.00754695  0.93266717  0.09138327
   0.95400789  0.97952093  0.08840664
   0.02017804  0.07826312  0.10557937
   0.07653336  0.03491313  0.10912447
   0.06771895  0.96868040  0.10143450
   0.97958343  0.03179731  0.09633848
   0.01728328  0.04777106  0.10284028
   0.04785110  0.02437985  0.10488371
   0.01017944  0.96710769  0.09519982
 
 position of ions in cartesian coordinates  (Angst):
  34.28516532 34.71509594  3.27883582
   1.55672741 34.49600151  3.55837528
  33.24553713  1.74110554  3.25699670
   0.26414322 32.64335101  3.19841431
  33.39027630 34.28323245  3.09423234
   0.70623132  2.73920925  3.69527807
   2.67866759  1.22195947  3.81935648
   2.37016340 33.90381416  3.55020764
  34.28542020  1.11290573  3.37184683
   0.60491496  1.67198708  3.59940989
   1.67478855  0.85329478  3.67092995
   0.35628047 33.84876908  3.33199358
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0
 for species   4 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1837.76 KBytes
  max/ min on nodes  :        240.89        218.74

 Maximum index for augmentation-charges in exchange          414
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2138726. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        296. kBytes
   wavefun   :      64650. kBytes
 
     INWAV:  cpu time    2.0606: real time    2.1007
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1585 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0021: real time    0.0021


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.5877: real time    8.6109
    SETDIJ:  cpu time    0.0525: real time    0.0527
    TRIAL :  cpu time   32.0432: real time   32.1655
    CORREC:  cpu time   39.8296: real time   39.9719
    CHARGE:  cpu time    1.4163: real time    1.4214
    --------------------------------------------
      LOOP:  cpu time   81.9785: real time   82.2727

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1516808E+03  (-0.1311686E+01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.2647415 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5675.70658171
  -exchange      EXHF   =       496.75171118
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     15029.15422983   -15028.19830824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -891.59262444
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -151.68084288 eV

  energy without entropy =     -151.68084288  energy(sigma->0) =     -151.68084288
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.9186: real time    8.9414
    SETDIJ:  cpu time    0.1161: real time    0.1165
    TRIAL :  cpu time   32.4092: real time   32.5328
    CORREC:  cpu time   39.7745: real time   39.9156
    CHARGE:  cpu time    1.3978: real time    1.4030
    --------------------------------------------
      LOOP:  cpu time   82.6351: real time   82.9305

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1306938E+01  (-0.5911297E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        4.2589563 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5655.87565483
  -exchange      EXHF   =       497.31067947
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     21568.11305223   -21566.89126590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -913.55532212
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -152.98778064 eV

  energy without entropy =     -152.98778064  energy(sigma->0) =     -152.98778064
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.8859: real time    8.9078
    SETDIJ:  cpu time    0.1177: real time    0.1180
    TRIAL :  cpu time   32.2647: real time   32.3876
    CORREC:  cpu time   39.7504: real time   39.8922
    CHARGE:  cpu time    1.3981: real time    1.4034
    --------------------------------------------
      LOOP:  cpu time   82.4369: real time   82.7313

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5999836E+00  (-0.1731892E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3205916 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5663.36318833
  -exchange      EXHF   =       499.27270762
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     21232.83579310   -21231.25018925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.99361786
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.58776421 eV

  energy without entropy =     -153.58776421  energy(sigma->0) =     -153.58776421
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.8937: real time    8.9168
    SETDIJ:  cpu time    0.1168: real time    0.1171
    TRIAL :  cpu time   32.5652: real time   32.6846
    CORREC:  cpu time   39.7084: real time   39.8496
    CHARGE:  cpu time    1.4025: real time    1.4075
    --------------------------------------------
      LOOP:  cpu time   82.7048: real time   82.9963

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1739812E+00  (-0.1015899E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3498394 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5667.77793518
  -exchange      EXHF   =       500.40682520
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20436.02059491   -20434.48204166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -905.83991915
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.76174538 eV

  energy without entropy =     -153.76174538  energy(sigma->0) =     -153.76174538
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.8760: real time    8.8989
    SETDIJ:  cpu time    0.1166: real time    0.1169
    TRIAL :  cpu time   32.8063: real time   32.9275
    CORREC:  cpu time   39.8814: real time   40.0232
    CHARGE:  cpu time    1.3965: real time    1.4016
    --------------------------------------------
      LOOP:  cpu time   83.0967: real time   83.3901

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1019432E+00  (-0.3946783E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3456426 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5666.25771283
  -exchange      EXHF   =       500.66637323
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20445.87296418   -20444.50950250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.54654114
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.86368857 eV

  energy without entropy =     -153.86368857  energy(sigma->0) =     -153.86368857
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.9637: real time    8.9868
    SETDIJ:  cpu time    0.1155: real time    0.1158
    TRIAL :  cpu time   31.7161: real time   31.8392
    CORREC:  cpu time   40.2279: real time   40.3713
    CHARGE:  cpu time    1.4025: real time    1.4076
    --------------------------------------------
      LOOP:  cpu time   82.4453: real time   82.7426

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3965498E-01  (-0.2328951E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3450016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5664.70282303
  -exchange      EXHF   =       500.59015248
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20578.85746257   -20577.53940275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -909.01946332
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.90334355 eV

  energy without entropy =     -153.90334355  energy(sigma->0) =     -153.90334355
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.8850: real time    8.9079
    SETDIJ:  cpu time    0.1153: real time    0.1155
    TRIAL :  cpu time   31.7784: real time   31.9009
    CORREC:  cpu time   39.5650: real time   39.7069
    CHARGE:  cpu time    1.3993: real time    1.4045
    --------------------------------------------
      LOOP:  cpu time   81.7612: real time   82.0566

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2345667E-01  (-0.1355964E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3466142 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.48497816
  -exchange      EXHF   =       500.75074307
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20596.34561365   -20595.01997347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.42893581
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.92680022 eV

  energy without entropy =     -153.92680022  energy(sigma->0) =     -153.92680022
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.8877: real time    8.9106
    SETDIJ:  cpu time    0.1162: real time    0.1165
    TRIAL :  cpu time   31.7740: real time   31.8967
    CORREC:  cpu time   39.5539: real time   39.6953
    CHARGE:  cpu time    1.3987: real time    1.4038
    --------------------------------------------
      LOOP:  cpu time   81.7522: real time   82.0459

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1367482E-01  (-0.7205253E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3472939 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5666.16244907
  -exchange      EXHF   =       500.89908533
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20616.00183250   -20614.67775741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.91191690
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94047504 eV

  energy without entropy =     -153.94047504  energy(sigma->0) =     -153.94047504
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.8880: real time    8.9109
    SETDIJ:  cpu time    0.1164: real time    0.1167
    TRIAL :  cpu time   31.9213: real time   32.0428
    CORREC:  cpu time   39.7535: real time   39.8951
    CHARGE:  cpu time    1.4002: real time    1.4053
    --------------------------------------------
      LOOP:  cpu time   82.1000: real time   82.3936

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7231741E-02  (-0.3636248E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3469511 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5666.00413592
  -exchange      EXHF   =       500.94404039
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20575.28296036   -20573.96341823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.11788388
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.94770679 eV

  energy without entropy =     -153.94770679  energy(sigma->0) =     -153.94770679
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.8719: real time    8.8949
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time   31.8119: real time   31.9340
    CORREC:  cpu time   39.5674: real time   39.7087
    CHARGE:  cpu time    1.3997: real time    1.4047
    --------------------------------------------
      LOOP:  cpu time   81.7822: real time   82.0768

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3645748E-02  (-0.1719221E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3459707 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.79637784
  -exchange      EXHF   =       500.96356240
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20537.20728634   -20535.88485494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.35169899
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95135253 eV

  energy without entropy =     -153.95135253  energy(sigma->0) =     -153.95135253
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.8718: real time    8.8948
    SETDIJ:  cpu time    0.1162: real time    0.1165
    TRIAL :  cpu time   33.4686: real time   33.5914
    CORREC:  cpu time   41.6287: real time   41.7741
    CHARGE:  cpu time    1.3983: real time    1.4033
    --------------------------------------------
      LOOP:  cpu time   85.5053: real time   85.8041

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1726696E-02  (-0.7366350E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3455208 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.79462481
  -exchange      EXHF   =       500.97787013
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20558.01894236   -20556.69417319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.37182422
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95307923 eV

  energy without entropy =     -153.95307923  energy(sigma->0) =     -153.95307923
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.8922: real time    8.9152
    SETDIJ:  cpu time    0.1156: real time    0.1158
    TRIAL :  cpu time   31.7524: real time   31.8750
    CORREC:  cpu time   39.6507: real time   39.7924
    CHARGE:  cpu time    1.4014: real time    1.4066
    --------------------------------------------
      LOOP:  cpu time   81.8323: real time   82.1273

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7382890E-03  (-0.3462875E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3453698 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.81110489
  -exchange      EXHF   =       500.98044026
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20568.58421015   -20567.25985004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.35824350
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95381752 eV

  energy without entropy =     -153.95381752  energy(sigma->0) =     -153.95381752
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.8896: real time    8.9126
    SETDIJ:  cpu time    0.1165: real time    0.1168
    TRIAL :  cpu time   31.8338: real time   31.9564
    CORREC:  cpu time   39.6769: real time   39.8186
    CHARGE:  cpu time    1.3986: real time    1.4038
    --------------------------------------------
      LOOP:  cpu time   81.9326: real time   82.2278

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3468479E-03  (-0.1441753E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3452319 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.80852530
  -exchange      EXHF   =       500.97950744
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20561.80246148   -20560.47773986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.36059864
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95416437 eV

  energy without entropy =     -153.95416437  energy(sigma->0) =     -153.95416437
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.8774: real time    8.9003
    SETDIJ:  cpu time    0.1159: real time    0.1162
    TRIAL :  cpu time   31.7511: real time   31.8745
    CORREC:  cpu time   39.7196: real time   39.8612
    CHARGE:  cpu time    1.4025: real time    1.4076
    --------------------------------------------
      LOOP:  cpu time   81.8859: real time   82.1815

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1442419E-03  (-0.5909298E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3451704 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.80945964
  -exchange      EXHF   =       500.97867619
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20560.64653090   -20559.32079679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.35998977
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95430861 eV

  energy without entropy =     -153.95430861  energy(sigma->0) =     -153.95430861
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.8843: real time    8.9071
    SETDIJ:  cpu time    0.1145: real time    0.1148
    TRIAL :  cpu time   31.7716: real time   31.8943
    CORREC:  cpu time   39.7179: real time   39.8602
    CHARGE:  cpu time    1.3971: real time    1.4022
    --------------------------------------------
      LOOP:  cpu time   81.9039: real time   82.1996

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5909138E-04  (-0.2565217E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3451034 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.82506551
  -exchange      EXHF   =       500.97948621
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20563.08751343   -20561.76104542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.34598690
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95436770 eV

  energy without entropy =     -153.95436770  energy(sigma->0) =     -153.95436770
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.8925: real time    8.9155
    SETDIJ:  cpu time    0.1143: real time    0.1146
    TRIAL :  cpu time   31.7907: real time   31.9137
    CORREC:  cpu time   39.3391: real time   39.4795
    CHARGE:  cpu time    1.3975: real time    1.4026
    --------------------------------------------
      LOOP:  cpu time   81.5539: real time   81.8482

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2565060E-04  (-0.1158881E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3450863 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.83041493
  -exchange      EXHF   =       500.98017337
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20566.67072288   -20565.34403549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.34156968
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95439335 eV

  energy without entropy =     -153.95439335  energy(sigma->0) =     -153.95439335
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.8699: real time    8.8929
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time   31.7569: real time   31.8802
    CORREC:  cpu time   39.2804: real time   39.4225
    CHARGE:  cpu time    1.3993: real time    1.4044
    --------------------------------------------
      LOOP:  cpu time   81.4391: real time   81.7357

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1158699E-04  (-0.5651775E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3451827 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.82819633
  -exchange      EXHF   =       500.98049849
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20568.42830055   -20567.10160388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.34413426
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95440494 eV

  energy without entropy =     -153.95440494  energy(sigma->0) =     -153.95440494
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.8723: real time    8.8953
    SETDIJ:  cpu time    0.1158: real time    0.1161
    TRIAL :  cpu time   31.7092: real time   32.6089
    CORREC:  cpu time   39.2689: real time   39.4096
    CHARGE:  cpu time    1.3924: real time    1.3975
    --------------------------------------------
      LOOP:  cpu time   81.3761: real time   82.4474

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5650948E-05  (-0.2558520E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3452361 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.82853298
  -exchange      EXHF   =       500.98027640
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20566.76563464   -20565.43899612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.34352304
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95441059 eV

  energy without entropy =     -153.95441059  energy(sigma->0) =     -153.95441059
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.8833: real time    8.9063
    SETDIJ:  cpu time    0.1158: real time    0.1161
    TRIAL :  cpu time   31.6556: real time   31.7787
    CORREC:  cpu time   39.3214: real time   39.4614
    CHARGE:  cpu time    1.3994: real time    1.4046
    --------------------------------------------
      LOOP:  cpu time   81.3976: real time   81.6915

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2558160E-05  (-0.1191131E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3452381 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.82653708
  -exchange      EXHF   =       500.97977502
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20566.09941265   -20564.77291902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.34487522
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95441315 eV

  energy without entropy =     -153.95441315  energy(sigma->0) =     -153.95441315
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.8799: real time    8.9029
    SETDIJ:  cpu time    0.1165: real time    0.1168
    TRIAL :  cpu time   31.7509: real time   31.8734
    CORREC:  cpu time   39.2825: real time   39.4229
    CHARGE:  cpu time    1.3989: real time    1.4042
    --------------------------------------------
      LOOP:  cpu time   81.4491: real time   81.7429

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1190738E-05  (-0.5759767E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3452495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.82470696
  -exchange      EXHF   =       500.97949676
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20566.56610551   -20565.23973105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.34630911
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95441434 eV

  energy without entropy =     -153.95441434  energy(sigma->0) =     -153.95441434
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.9020: real time    8.9251
    SETDIJ:  cpu time    0.1162: real time    0.1164
    TRIAL :  cpu time   31.8572: real time   31.9804
    CORREC:  cpu time   39.3620: real time   39.5025
    CHARGE:  cpu time    1.4144: real time    1.4195
    --------------------------------------------
      LOOP:  cpu time   81.6698: real time   81.9640

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5754086E-06  (-0.3156822E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3452643 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.82585758
  -exchange      EXHF   =       500.97947397
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20566.55038334   -20565.22407011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.34507504
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95441491 eV

  energy without entropy =     -153.95441491  energy(sigma->0) =     -153.95441491
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.8881: real time    8.9111
    SETDIJ:  cpu time    0.1153: real time    0.1156
    TRIAL :  cpu time   32.0504: real time   32.1730
    CORREC:  cpu time   39.3622: real time   39.5019
    CHARGE:  cpu time    1.3999: real time    1.4049
    --------------------------------------------
      LOOP:  cpu time   81.8329: real time   82.1262

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3151758E-06  (-0.1768022E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3452707 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.82703558
  -exchange      EXHF   =       500.97940122
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20566.31194337   -20564.98566783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.34378692
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95441523 eV

  energy without entropy =     -153.95441523  energy(sigma->0) =     -153.95441523
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    8.8780: real time    8.9009
    SETDIJ:  cpu time    0.1147: real time    0.1150
    TRIAL :  cpu time   32.0664: real time   32.1892
    CORREC:  cpu time   39.7443: real time   39.8866
    CHARGE:  cpu time    1.3950: real time    1.4001
    --------------------------------------------
      LOOP:  cpu time   82.2175: real time   82.5135

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1764333E-06  (-0.1051992E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3452723 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.82696841
  -exchange      EXHF   =       500.97926237
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20566.22311180   -20564.89686544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.34368622
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95441540 eV

  energy without entropy =     -153.95441540  energy(sigma->0) =     -153.95441540
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    8.8922: real time    8.9150
    SETDIJ:  cpu time    0.1144: real time    0.1148
    TRIAL :  cpu time   32.1537: real time   32.2760
    CORREC:  cpu time   39.7507: real time   39.8935
    CHARGE:  cpu time    1.3973: real time    1.4024
    --------------------------------------------
      LOOP:  cpu time   82.3295: real time   82.6255

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1048284E-06  (-0.5126780E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3452728 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.82667211
  -exchange      EXHF   =       500.97916023
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20566.23987475   -20564.91364310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.34386578
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95441551 eV

  energy without entropy =     -153.95441551  energy(sigma->0) =     -153.95441551
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    8.8774: real time    8.9003
    SETDIJ:  cpu time    0.1154: real time    0.1156
    TRIAL :  cpu time   32.2009: real time   32.3240
    CORREC:  cpu time   39.7671: real time   39.9080
    CHARGE:  cpu time    1.3892: real time    1.3944
    --------------------------------------------
      LOOP:  cpu time   82.3686: real time   82.6633

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5097036E-07  (-0.2950121E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        4.3452741 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.12087005
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5665.82667684
  -exchange      EXHF   =       500.97912077
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     20566.29472358   -20564.96849458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.34381899
  atomic energy  EATOM  =      1900.99502829
  ---------------------------------------------------
  free energy    TOTEN  =      -153.95441556 eV

  energy without entropy =     -153.95441556  energy(sigma->0) =     -153.95441556
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8967


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8742  0.6256  0.8471
  (the norm of the test charge is              1.0000)
       1 -65.7070       2 -66.1832       3 -64.4499       4 -64.6410       5 -24.0691
       6 -21.8604       7 -23.0107       8 -24.6676       9 -69.8822      10 -66.6091
      11 -68.7731      12 -70.9137
 
 
 
 E-fermi :  -9.9789     XC(G=0):   0.0000     alpha+bet : -0.0209


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.3298      2.00000
      2     -38.2803      2.00000
      3     -35.8853      2.00000
      4     -34.0088      2.00000
      5     -29.7103      2.00000
      6     -25.4865      2.00000
      7     -24.5909      2.00000
      8     -21.9926      2.00000
      9     -20.8778      2.00000
     10     -19.4547      2.00000
     11     -18.3246      2.00000
     12     -18.2587      2.00000
     13     -17.5845      2.00000
     14     -16.5757      2.00000
     15     -16.3661      2.00000
     16     -15.6004      2.00000
     17     -14.3803      2.00000
     18     -13.1884      2.00000
     19     -12.2581      2.00000
     20     -11.9209      2.00000
     21     -10.0971      2.00000
     22      -0.0093      0.00000
     23       0.0848      0.00000
     24       0.1411      0.00000
     25       0.1730      0.00000
     26       0.2139      0.00000
     27       0.5425      0.00000
     28       1.3148      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.665  23.144   0.007   0.006  -0.021   0.008   0.007  -0.026
 23.144  23.635   0.007   0.006  -0.022   0.009   0.008  -0.026
  0.007   0.007  -1.588  -0.022   0.019  -1.525  -0.027   0.023
  0.006   0.006  -0.022  -1.304  -0.038  -0.027  -1.190  -0.045
 -0.021  -0.022   0.019  -0.038  -1.578   0.023  -0.045  -1.514
  0.008   0.009  -1.525  -0.027   0.023  -1.375  -0.031   0.027
  0.007   0.008  -0.027  -1.190  -0.045  -0.031  -0.980  -0.053
 -0.026  -0.026   0.023  -0.045  -1.514   0.027  -0.053  -1.362
 total augmentation occupancy for first ion, spin component:           1
 25.441 -29.453  -0.194   0.193  -4.050   0.316  -0.051   3.184
-29.453  34.794   0.130  -0.239   4.000  -0.250   0.098  -3.163
 -0.194   0.130  33.831   1.430  -2.763 -23.482  -1.095   2.190
  0.193  -0.239   1.430  13.027   2.340  -1.095  -7.422  -1.787
 -4.050   4.000  -2.763   2.340  30.832   2.190  -1.787 -21.088
  0.316  -0.250 -23.482  -1.095   2.190  16.373   0.812  -1.714
 -0.051   0.098  -1.095  -7.422  -1.787   0.812   4.302   1.320
  3.184  -3.163   2.190  -1.787 -21.088  -1.714   1.320  14.472


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   382, direction  2 min pos   382, direction  3 min pos   415,
 dipolmoment          -1.047420     -0.198833     -0.144146 electrons x Angstroem
 Tr[quadrupol]        25.393102

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000814 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    1.0798: real time    1.0826
    FORHF :  cpu time   24.5802: real time   24.6410
    FORNL :  cpu time    0.7305: real time    0.7323
    OFIELD:  cpu time    0.0748: real time    0.0750

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.192E+03 0.807E+02 0.235E+02   -.198E+03 -.791E+02 -.221E+02   0.229E+01 -.982E+00 -.719E+00
   -.243E+03 0.790E+02 -.328E+02   0.246E+03 -.828E+02 0.360E+02   -.771E+00 0.171E+01 -.155E+01
   0.320E+03 -.229E+03 0.310E+02   -.389E+03 0.273E+03 -.385E+02   0.195E+02 -.126E+02 0.214E+01
   0.214E+02 0.405E+03 0.420E+02   -.282E+02 -.489E+03 -.512E+02   0.194E+01 0.236E+02 0.261E+01
   0.101E+03 0.479E+02 0.193E+02   -.108E+03 -.511E+02 -.207E+02   0.416E+01 0.198E+01 0.852E+00
   -.170E+02 -.895E+02 -.949E+01   0.175E+02 0.956E+02 0.100E+02   -.337E+00 -.392E+01 -.349E+00
   -.838E+02 -.362E+02 -.131E+02   0.896E+02 0.385E+02 0.140E+02   -.370E+01 -.146E+01 -.553E+00
   -.981E+02 0.562E+02 -.282E+01   0.104E+03 -.608E+02 0.282E+01   -.376E+01 0.284E+01 0.428E-01
   0.570E+01 -.656E+02 -.734E+01   -.318E+01 0.741E+02 0.820E+01   0.244E+00 -.822E+01 -.433E+00
   -.535E+02 -.212E+03 -.263E+02   0.547E+02 0.216E+03 0.267E+02   -.695E+00 -.168E+01 -.190E+00
   -.208E+03 -.114E+03 -.364E+02   0.206E+03 0.126E+03 0.369E+02   0.133E+01 -.866E+01 -.393E+00
   -.907E+01 0.538E+02 0.132E+01   0.805E+01 -.603E+02 -.230E+01   0.953E+00 0.823E+01 0.114E+01
 -----------------------------------------------------------------------------------------------
   -.716E+02 -.236E+02 -.112E+02   -.121E-12 -.213E-13 0.577E-14   0.211E+02 0.793E+00 0.259E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.28517     34.71510      3.27884        -0.449547     -0.302991     -0.171290
      1.55673     34.49600      3.55838         0.102732     -0.810909     -0.187510
     33.24554      1.74111      3.25700        -0.264647      0.105100     -0.005773
      0.26414     32.64335      3.19841        -0.032357     -0.567168     -0.071125
     33.39028     34.28323      3.09423         0.215377      0.112179      0.080415
      0.70623      2.73921      3.69528        -0.040937     -0.252410     -0.034463
      2.67867      1.22196      3.81936        -0.263667     -0.063699     -0.015233
      2.37016     33.90381      3.55021        -0.165933      0.126929      0.069413
     34.28542      1.11291      3.37185         0.643877     -0.818276      0.034520
      0.60491      1.67199      3.59941         1.079164     -0.029137      0.128121
      1.67479      0.85329      3.67093        -0.874238      0.874785     -0.036324
      0.35628     33.84877      3.33199         0.050175      1.625596      0.209250
 -----------------------------------------------------------------------------------
    total drift:                                0.000311     -0.000892      0.000123


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -153.95360140 eV

  energy  without entropy=     -153.95360140  energy(sigma->0) =     -153.95360140
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    9.0110: real time    9.0329


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 2369.1296: real time 2378.6984
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2138726. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        296. kBytes
   wavefun   :      64650. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2741.220
                            User time (sec):     2480.548
                          System time (sec):      260.672
                         Elapsed time (sec):     2753.240
  
                   Maximum memory used (kb):     2838728.
                   Average memory used (kb):           0.
  
                          Minor page faults:       634808
                          Major page faults:            0
                 Voluntary context switches:       258818
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2753.241942                                1   1
    2      w1_copy                               0.371293                            701   2
    3      fftwav_mpi                           69.255916                            694   2
    4      fftext_mpi                            0.480809                              7   2
    5      overl                                 0.000385                            276   2
    6      orth1                                 0.399714                            151   2
    7      lincom                                0.651378                            151   2
    8      fock_acc                            712.425136                            100   2
    9        w1_copy                               0.554052                          775   3
   10        fftwav_mpi                           39.096333                          775   3
   11        fock_charge_mu                       42.037345                          600   3
   12          racc0mu_hf                            1.247667                        600   4
   13        rpromu_hf                             1.883600                          600   3
   14        overl1                                0.000137                          175   3
   15        fftext_mpi                            7.212072                          175   3
   16      hamilt_local                         16.122430                            175   2
   17        vhamil                                4.013707                          175   3
   18        kinhamil                             12.108312                          175   3
   19          fftext_mpi                           11.996732                        175   4
   20      eccp                                 10.355004                            525   2
   21      w1_dscal                              1.988027                            175   2
   22      pdssyex_zheevx                        0.695127                             50   2
   23      eddiag                              731.556643                             25   2
   24        fock_acc                            710.653496                          100   3
   25          w1_copy                               0.499306                        775   4
   26          fftwav_mpi                           39.074469                        775   4
   27          fock_charge_mu                       42.013422                        600   4
   28            racc0mu_hf                            1.285863                      600   5
   29          rpromu_hf                             2.054095                        600   4
   30          overl1                                0.000140                        175   4
   31          fftext_mpi                            7.011705                        175   4
   32        fftwav_mpi                           17.337094                          175   3
   33        eccp                                  2.748204                          175   3
   34      rpro1_hf                              0.387745                            672   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 fock_acc                             1241.641954         200
 total_time                           1208.552336           1
 fftwav_mpi                            164.763812        2419
 fock_charge_mu                         81.517237        1200
 fftext_mpi                             26.701318         532
 eccp                                   13.103208         700
 vhamil                                  4.013707         175
 rpromu_hf                               3.937695        1200
 racc0mu_hf                              2.533530        1200
 w1_dscal                                1.988027         175
 w1_copy                                 1.424651        2251
 eddiag                                  0.817848          25
 pdssyex_zheevx                          0.695127          50
 lincom                                  0.651378         151
 orth1                                   0.399714         151
 rpro1_hf                                0.387745         672
 kinhamil                                0.111580         175
 hamilt_local                            0.000411         175
 overl                                   0.000385         276
 overl1                                  0.000278         350
 ---------------------------------------------------------------
  summed up times    2753.24194192886     
 
Profiling took   0.010679  0.005484  0.003567  0.003546 seconds
Profiling took   0.005760 seconds
