 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  18:00:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.022  0.025  0.023-   7 1.08   2 1.39   6 1.39
   2  0.035  0.987  0.023-   8 1.08   1 1.39   3 1.39
   3  0.011  0.957  0.014-   9 1.08   2 1.39   4 1.39
   4  0.972  0.965  0.005-  10 1.08   3 1.39   5 1.39
   5  0.959  0.003  0.006-  11 1.08   6 1.39   4 1.39
   6  0.984  0.032  0.015-  12 1.08   5 1.39   1 1.39
   7  0.041  0.048  0.030-   1 1.08
   8  0.065  0.981  0.029-   2 1.08
   9  0.021  0.928  0.013-   3 1.08
  10  0.953  0.942  0.998-   4 1.08
  11  0.929  0.008  1.000-   5 1.08
  12  0.973  0.061  0.016-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  26641
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02187273  0.02480698  0.02345688
   0.03536150  0.98734748  0.02268251
   0.01063535  0.95747038  0.01363625
   0.97243048  0.96505795  0.00533938
   0.95894100  0.00252587  0.00609363
   0.98365981  0.03240069  0.01516608
   0.04107076  0.04800019  0.03043151
   0.06502168  0.98147034  0.02907747
   0.02109108  0.92839771  0.01305875
   0.95324401  0.94186969  0.99834933
   0.92929473  0.00840863  0.99967236
   0.97320859  0.06147745  0.01574508
 
 position of ions in cartesian coordinates  (Angst):
   0.76554546  0.86824433  0.82099095
   1.23765260 34.55716192  0.79388795
   0.37223723 33.51146334  0.47726862
  34.03506682 33.77702838  0.18687833
  33.56293491  0.08840558  0.21327714
  34.42809351  1.13402416  0.53081280
   1.43747647  1.68000664  1.06510281
   2.27575877 34.35146192  1.01771141
   0.73818789 32.49391988  0.45705609
  33.36354052 32.96543921 34.94222638
  32.52531568  0.29430216 34.98853254
  34.06230065  2.15171058  0.55107764
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1507.29 KBytes
  max/ min on nodes  :        196.03        181.62

 Maximum index for augmentation-charges in exchange          349
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1884751. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        236. kBytes
   wavefun   :      55413. kBytes
 
     INWAV:  cpu time    1.7978: real time    1.8298
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1438 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0018: real time    0.0018


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.4468: real time    8.4696
    SETDIJ:  cpu time    0.1079: real time    0.1082
    TRIAL :  cpu time   20.5568: real time   20.6376
    CORREC:  cpu time   27.9945: real time   28.0937
    CHARGE:  cpu time    1.1836: real time    1.1878
    --------------------------------------------
      LOOP:  cpu time   58.3378: real time   58.5461

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1285639E+03  (-0.7737335E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0085014 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3053.39898182
  -exchange      EXHF   =       308.52098899
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9788.95506225    -9787.99850086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -538.88418987
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -128.56387647 eV

  energy without entropy =     -128.56387647  energy(sigma->0) =     -128.56387647
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.4261: real time    8.4470
    SETDIJ:  cpu time    0.1042: real time    0.1045
    TRIAL :  cpu time   20.4395: real time   20.5211
    CORREC:  cpu time   27.8560: real time   27.9540
    CHARGE:  cpu time    1.1824: real time    1.1866
    --------------------------------------------
      LOOP:  cpu time   58.0274: real time   58.2351

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7722185E+00  (-0.2871002E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0460906 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3037.09981687
  -exchange      EXHF   =       307.97693785
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14498.82759022   -14498.07297559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -555.20957541
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.33609497 eV

  energy without entropy =     -129.33609497  energy(sigma->0) =     -129.33609497
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.4342: real time    8.4551
    SETDIJ:  cpu time    0.1040: real time    0.1043
    TRIAL :  cpu time   20.1428: real time   20.2237
    CORREC:  cpu time   28.0424: real time   28.1414
    CHARGE:  cpu time    1.1826: real time    1.1868
    --------------------------------------------
      LOOP:  cpu time   57.9249: real time   58.1329

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2880219E+00  (-0.5259891E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0637113 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3045.48263679
  -exchange      EXHF   =       309.50717013
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14035.90916512   -14035.14952196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.65003817
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.62411684 eV

  energy without entropy =     -129.62411684  energy(sigma->0) =     -129.62411684
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.6550: real time    8.6765
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time   20.3922: real time   20.4731
    CORREC:  cpu time   28.1425: real time   28.2423
    CHARGE:  cpu time    1.1889: real time    1.1932
    --------------------------------------------
      LOOP:  cpu time   58.5169: real time   58.7262

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5260857E-01  (-0.1539387E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0624331 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3040.75295296
  -exchange      EXHF   =       309.08920445
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13817.17362709   -13816.42477782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -553.00357102
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.67672542 eV

  energy without entropy =     -129.67672542  energy(sigma->0) =     -129.67672542
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.6265: real time    8.6479
    SETDIJ:  cpu time    0.1167: real time    0.1170
    TRIAL :  cpu time   20.4009: real time   20.4828
    CORREC:  cpu time   28.1837: real time   28.2828
    CHARGE:  cpu time    1.1908: real time    1.1951
    --------------------------------------------
      LOOP:  cpu time   58.5369: real time   58.7463

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1540467E-01  (-0.4095072E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0640141 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3041.39270745
  -exchange      EXHF   =       309.25950498
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14039.56123810   -14038.82183886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.54007170
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69213009 eV

  energy without entropy =     -129.69213009  energy(sigma->0) =     -129.69213009
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.6290: real time    8.6504
    SETDIJ:  cpu time    0.1158: real time    0.1160
    TRIAL :  cpu time   20.4537: real time   20.5349
    CORREC:  cpu time   27.9526: real time   28.0517
    CHARGE:  cpu time    1.1894: real time    1.1936
    --------------------------------------------
      LOOP:  cpu time   58.3601: real time   58.5684

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4095145E-02  (-0.1295258E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0657642 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3042.55679450
  -exchange      EXHF   =       309.43316042
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14125.54662324   -14124.80988704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.55107219
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69622524 eV

  energy without entropy =     -129.69622524  energy(sigma->0) =     -129.69622524
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.6418: real time    8.6632
    SETDIJ:  cpu time    0.1156: real time    0.1158
    TRIAL :  cpu time   20.4570: real time   20.5392
    CORREC:  cpu time   27.9717: real time   28.0710
    CHARGE:  cpu time    1.1879: real time    1.1921
    --------------------------------------------
      LOOP:  cpu time   58.3933: real time   58.6031

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1295793E-02  (-0.4646493E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0664710 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3042.82675342
  -exchange      EXHF   =       309.47756261
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14139.67986271   -14138.94419548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.32574229
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69752103 eV

  energy without entropy =     -129.69752103  energy(sigma->0) =     -129.69752103
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.6434: real time    8.6648
    SETDIJ:  cpu time    0.1148: real time    0.1151
    TRIAL :  cpu time   20.3603: real time   20.4420
    CORREC:  cpu time   28.0573: real time   28.1568
    CHARGE:  cpu time    1.1883: real time    1.1925
    --------------------------------------------
      LOOP:  cpu time   58.3859: real time   58.5951

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4647559E-03  (-0.1397596E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0665598 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3042.57787191
  -exchange      EXHF   =       309.45292441
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14135.07213484   -14134.33707551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.54984244
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69798579 eV

  energy without entropy =     -129.69798579  energy(sigma->0) =     -129.69798579
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.6398: real time    8.6612
    SETDIJ:  cpu time    0.1159: real time    0.1162
    TRIAL :  cpu time   20.4219: real time   20.5044
    CORREC:  cpu time   28.0608: real time   28.1604
    CHARGE:  cpu time    1.1852: real time    1.1894
    --------------------------------------------
      LOOP:  cpu time   58.4446: real time   58.6552

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1396883E-03  (-0.6622258E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0665334 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3042.44803260
  -exchange      EXHF   =       309.43837967
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14134.04264612   -14133.30778089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.66508260
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69812547 eV

  energy without entropy =     -129.69812547  energy(sigma->0) =     -129.69812547
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.6394: real time    8.6608
    SETDIJ:  cpu time    0.1149: real time    0.1152
    TRIAL :  cpu time   20.5039: real time   20.5865
    CORREC:  cpu time   28.0566: real time   28.1555
    CHARGE:  cpu time    1.1868: real time    1.1910
    --------------------------------------------
      LOOP:  cpu time   58.5230: real time   58.7330

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6633352E-04  (-0.2545133E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0663997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3042.49643658
  -exchange      EXHF   =       309.44305061
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14133.34605961   -14132.61106373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.62154655
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69819181 eV

  energy without entropy =     -129.69819181  energy(sigma->0) =     -129.69819181
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.6388: real time    8.6602
    SETDIJ:  cpu time    0.1149: real time    0.1152
    TRIAL :  cpu time   20.5432: real time   20.6246
    CORREC:  cpu time   28.1051: real time   28.2049
    CHARGE:  cpu time    1.1913: real time    1.1956
    --------------------------------------------
      LOOP:  cpu time   58.6163: real time   58.8258

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2545813E-04  (-0.1180292E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0663213 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3042.52555040
  -exchange      EXHF   =       309.44578232
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14133.74821596   -14133.01316922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.59524076
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69821727 eV

  energy without entropy =     -129.69821727  energy(sigma->0) =     -129.69821727
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.6357: real time    8.6571
    SETDIJ:  cpu time    0.1166: real time    0.1169
    TRIAL :  cpu time   20.4979: real time   20.5797
    CORREC:  cpu time   28.1301: real time   28.2302
    CHARGE:  cpu time    1.1846: real time    1.1888
    --------------------------------------------
      LOOP:  cpu time   58.5860: real time   58.7962

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1180503E-04  (-0.5379320E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0663189 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3042.52366078
  -exchange      EXHF   =       309.44479063
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14132.77071029   -14132.03559163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.59622242
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69822907 eV

  energy without entropy =     -129.69822907  energy(sigma->0) =     -129.69822907
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.6379: real time    8.6593
    SETDIJ:  cpu time    0.1158: real time    0.1161
    TRIAL :  cpu time   20.5968: real time   20.6786
    CORREC:  cpu time   28.0217: real time   28.1215
    CHARGE:  cpu time    1.1883: real time    1.1926
    --------------------------------------------
      LOOP:  cpu time   58.5823: real time   58.7923

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5380820E-05  (-0.1853749E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0662747 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3042.51767733
  -exchange      EXHF   =       309.44363757
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14130.72836968   -14129.99313773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.60117147
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69823445 eV

  energy without entropy =     -129.69823445  energy(sigma->0) =     -129.69823445
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.6429: real time    8.6643
    SETDIJ:  cpu time    0.1152: real time    0.1155
    TRIAL :  cpu time   20.5202: real time   20.6246
    CORREC:  cpu time   28.0740: real time   28.1738
    CHARGE:  cpu time    1.1862: real time    1.1905
    --------------------------------------------
      LOOP:  cpu time   58.5606: real time   58.7928

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1854098E-05  (-0.6072341E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0662651 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3042.51687061
  -exchange      EXHF   =       309.44359376
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14130.76157663   -14130.02632689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.60195403
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69823631 eV

  energy without entropy =     -129.69823631  energy(sigma->0) =     -129.69823631
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.6412: real time    8.6626
    SETDIJ:  cpu time    0.1154: real time    0.1157
    TRIAL :  cpu time   20.5925: real time   20.6742
    CORREC:  cpu time   28.0495: real time   28.1485
    CHARGE:  cpu time    1.1924: real time    1.1966
    --------------------------------------------
      LOOP:  cpu time   58.6134: real time   58.8225

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6067878E-06  (-0.2054528E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0662721 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3042.52079512
  -exchange      EXHF   =       309.44400987
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14130.89302221   -14130.15777016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.59844855
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69823691 eV

  energy without entropy =     -129.69823691  energy(sigma->0) =     -129.69823691
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.6419: real time    8.6633
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time   20.5931: real time   20.6746
    CORREC:  cpu time   27.9101: real time   28.0085
    CHARGE:  cpu time    1.1900: real time    1.1943
    --------------------------------------------
      LOOP:  cpu time   58.4700: real time   58.6783

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2052725E-06  (-0.7947508E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0662749 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3042.52312901
  -exchange      EXHF   =       309.44422913
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14130.88221604   -14130.14696053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.59633760
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69823712 eV

  energy without entropy =     -129.69823712  energy(sigma->0) =     -129.69823712
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.6447: real time    8.6662
    SETDIJ:  cpu time    0.1155: real time    0.1158
    TRIAL :  cpu time   20.5356: real time   20.6178
    CORREC:  cpu time   27.9177: real time   28.0168
    CHARGE:  cpu time    1.1877: real time    1.1918
    --------------------------------------------
      LOOP:  cpu time   58.4209: real time   58.6305

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7926167E-07  (-0.2881634E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0662760 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3042.52299573
  -exchange      EXHF   =       309.44422249
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14130.95589879   -14130.22064572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.59646186
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69823720 eV

  energy without entropy =     -129.69823720  energy(sigma->0) =     -129.69823720
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0569


 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -65.8998       2 -65.8997       3 -65.8995       4 -65.8995       5 -65.8998
       6 -65.9000       7 -20.9397       8 -20.9407       9 -20.9408      10 -20.9408
      11 -20.9417      12 -20.9409
 
 
 
 E-fermi :  -9.1007     XC(G=0):   0.0000     alpha+bet : -0.0192


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.3317      2.00000
      2     -27.6314      2.00000
      3     -27.6288      2.00000
      4     -22.4167      2.00000
      5     -22.4162      2.00000
      6     -19.2900      2.00000
      7     -17.5038      2.00000
      8     -16.8033      2.00000
      9     -15.9700      2.00000
     10     -15.9669      2.00000
     11     -13.6752      2.00000
     12     -13.4100      2.00000
     13     -13.4097      2.00000
     14      -9.1735      2.00000
     15      -9.1713      2.00000
     16       0.0156      0.00000
     17       0.1347      0.00000
     18       0.1368      0.00000
     19       0.1413      0.00000
     20       0.1911      0.00000
     21       0.1917      0.00000
     22       0.2231      0.00000
     23       2.2290      0.00000
     24       2.2290      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.322  20.387   0.000   0.000   0.000   0.000   0.000   0.000
 20.387  23.998   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000  -0.908   0.002  -0.003  -0.838   0.003  -0.004
  0.000   0.000   0.002  -0.931   0.005   0.003  -0.868   0.007
  0.000   0.000  -0.003   0.005  -0.908  -0.004   0.007  -0.838
  0.000   0.001  -0.838   0.003  -0.004  -0.585   0.004  -0.005
  0.000   0.000   0.003  -0.868   0.007   0.004  -0.627   0.010
  0.000   0.000  -0.004   0.007  -0.838  -0.005   0.010  -0.586
 total augmentation occupancy for first ion, spin component:           1
 21.665 -13.824  -1.571  -0.484  -1.294   1.044   0.321   0.860
-13.824   8.894   1.159   0.357   0.955  -0.767  -0.236  -0.632
 -1.571   1.159  16.414   0.664  -1.223  -9.183  -0.390   0.764
 -0.484   0.357   0.664   7.911   2.001  -0.390  -4.088  -1.198
 -1.294   0.955  -1.223   2.001  16.344   0.764  -1.198  -9.151
  1.044  -0.767  -9.183  -0.390   0.764   5.156   0.228  -0.475
  0.321  -0.236  -0.390  -4.088  -1.198   0.228   2.119   0.713
  0.860  -0.632   0.764  -1.198  -9.151  -0.475   0.713   5.144


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   384, direction  2 min pos   380, direction  3 min pos   388,
 dipolmoment          -0.000032     -0.000010      0.000245 electrons x Angstroem
 Tr[quadrupol]        18.633710

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.8143: real time    0.8164
    FORHF :  cpu time   14.6377: real time   14.6743
    FORNL :  cpu time    0.5812: real time    0.5826
    OFIELD:  cpu time    0.0729: real time    0.0731

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.112E+03 -.136E+03 -.414E+02   0.112E+03 0.136E+03 0.412E+02   0.541E+00 0.673E+00 0.202E+00
   -.174E+03 0.346E+02 -.378E+02   0.173E+03 -.344E+02 0.376E+02   0.853E+00 -.169E+00 0.189E+00
   -.614E+02 0.171E+03 0.345E+01   0.611E+02 -.170E+03 -.344E+01   0.297E+00 -.832E+00 -.177E-01
   0.113E+03 0.136E+03 0.413E+02   -.112E+03 -.135E+03 -.411E+02   -.547E+00 -.655E+00 -.200E+00
   0.174E+03 -.345E+02 0.379E+02   -.173E+03 0.344E+02 -.377E+02   -.843E+00 0.161E+00 -.181E+00
   0.614E+02 -.171E+03 -.361E+01   -.611E+02 0.170E+03 0.359E+01   -.288E+00 0.832E+00 0.208E-01
   -.504E+02 -.609E+02 -.183E+02   0.542E+02 0.655E+02 0.197E+02   -.239E+01 -.289E+01 -.867E+00
   -.779E+02 0.154E+02 -.168E+02   0.837E+02 -.166E+02 0.181E+02   -.369E+01 0.731E+00 -.795E+00
   -.275E+02 0.763E+02 0.152E+01   0.295E+02 -.821E+02 -.164E+01   -.130E+01 0.362E+01 0.717E-01
   0.504E+02 0.609E+02 0.184E+02   -.542E+02 -.655E+02 -.198E+02   0.239E+01 0.289E+01 0.870E+00
   0.779E+02 -.155E+02 0.169E+02   -.837E+02 0.166E+02 -.182E+02   0.369E+01 -.733E+00 0.799E+00
   0.275E+02 -.763E+02 -.153E+01   -.295E+02 0.821E+02 0.165E+01   0.130E+01 -.362E+01 -.719E-01
 -----------------------------------------------------------------------------------------------
   -.170E-01 -.143E-01 -.248E-01   0.213E-13 -.284E-13 0.249E-13   0.122E-01 0.102E-01 0.191E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.76555      0.86824      0.82099        -0.154352     -0.170679     -0.065548
      1.23765     34.55716      0.79389        -0.228002      0.048826     -0.051552
      0.37224     33.51146      0.47727        -0.087529      0.226721      0.004094
     34.03507     33.77703      0.18688         0.151405      0.188028      0.062309
     33.56293      0.08841      0.21328         0.239716     -0.052934      0.059333
     34.42809      1.13402      0.53081         0.094448     -0.229590     -0.007485
      1.43748      1.68001      1.06510        -0.162133     -0.194512     -0.053272
      2.27576     34.35146      1.01771        -0.250089      0.048230     -0.050722
      0.73819     32.49392      0.45706        -0.085735      0.238426      0.003183
     33.36354     32.96544     34.94223         0.155182      0.187597      0.052802
     32.52532      0.29430     34.98853         0.240987     -0.048222      0.050103
     34.06230      2.15171      0.55108         0.086102     -0.241891     -0.003244
 -----------------------------------------------------------------------------------
    total drift:                                0.000063     -0.000012      0.000050


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -129.69823720 eV

  energy  without entropy=     -129.69823720  energy(sigma->0) =     -129.69823720
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.7741: real time    8.7955


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1301.3027: real time 1306.4428
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1884751. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        236. kBytes
   wavefun   :      55413. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1673.037
                            User time (sec):     1501.856
                          System time (sec):      171.181
                         Elapsed time (sec):     1680.569
  
                   Maximum memory used (kb):     2581968.
                   Average memory used (kb):           0.
  
                          Minor page faults:       390931
                          Major page faults:            0
                 Voluntary context switches:       153102
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1680.570130                                1   1
    2      w1_copy                               0.193819                            374   2
    3      fftwav_mpi                           37.278415                            368   2
    4      fftext_mpi                            0.415741                              6   2
    5      overl                                 0.000229                            171   2
    6      orth1                                 0.183263                             86   2
    7      lincom                                0.352629                            103   2
    8      fock_acc                            297.204312                             51   2
    9        w1_copy                               0.235875                          306   3
   10        fftwav_mpi                           15.830045                          306   3
   11        fock_charge_mu                       17.003925                          204   3
   12          racc0mu_hf                            0.753236                        204   4
   13        rpromu_hf                             0.720988                          204   3
   14        overl1                                0.000080                          102   3
   15        fftext_mpi                            4.005960                          102   3
   16      hamilt_local                         10.927075                            102   2
   17        vhamil                                2.442210                          102   3
   18        kinhamil                              8.484637                          102   3
   19          fftext_mpi                            8.420003                        102   4
   20      eccp                                  5.979910                            306   2
   21      w1_dscal                              1.177725                            102   2
   22      pdssyex_zheevx                        0.418357                             34   2
   23      eddiag                              308.551304                             17   2
   24        fock_acc                            296.403941                           51   3
   25          w1_copy                               0.205711                        306   4
   26          fftwav_mpi                           16.565591                        306   4
   27          fock_charge_mu                       16.874262                        204   4
   28            racc0mu_hf                            0.652664                      204   5
   29          rpromu_hf                             0.603319                        204   4
   30          overl1                                0.000077                        102   4
   31          fftext_mpi                            3.985615                        102   4
   32        fftwav_mpi                           10.160031                          102   3
   33        eccp                                  1.670520                          102   3
   34      rpro1_hf                              0.165134                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1017.722217           1
 fock_acc                              517.576806         102
 fftwav_mpi                             79.834082        1082
 fock_charge_mu                         32.472286         408
 fftext_mpi                             16.827318         312
 eccp                                    7.650430         408
 vhamil                                  2.442210         102
 racc0mu_hf                              1.405901         408
 rpromu_hf                               1.324306         408
 w1_dscal                                1.177725         102
 w1_copy                                 0.635406         986
 pdssyex_zheevx                          0.418357          34
 lincom                                  0.352629         103
 eddiag                                  0.316812          17
 orth1                                   0.183263          86
 rpro1_hf                                0.165134         384
 kinhamil                                0.064634         102
 overl                                   0.000229         171
 hamilt_local                            0.000228         102
 overl1                                  0.000157         204
 ---------------------------------------------------------------
  summed up times    1680.57012987137     
 
Profiling took   0.006608  0.004250  0.003350  0.003328 seconds
Profiling took   0.002594 seconds
