 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  20:42:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.024  0.030  0.020-   7 1.08   2 1.39   6 1.39
   2  0.039  0.994  0.015-   8 1.08   1 1.39   3 1.39
   3  0.015  0.963  0.010-   9 1.08   2 1.39   4 1.39
   4  0.975  0.968  0.010-  10 1.08   5 1.39   3 1.39
   5  0.960  0.004  0.015-  11 1.08   6 1.39   4 1.39
   6  0.985  0.036  0.020-  12 1.08   5 1.39   1 1.39
   7  0.043  0.054  0.024-   1 1.08
   8  0.070  0.990  0.014-   2 1.08
   9  0.027  0.934  0.005-   3 1.08
  10  0.957  0.944  0.006-   4 1.08
  11  0.930  0.008  0.016-   5 1.08
  12  0.973  0.064  0.024-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  26641
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02414506  0.03022625  0.01998443
   0.03930027  0.99378699  0.01460460
   0.01497337  0.96265588  0.00951978
   0.97549384  0.96795819  0.00989669
   0.96034155  0.00438955  0.01536039
   0.98466820  0.03552635  0.02036397
   0.04304017  0.05437777  0.02381092
   0.06991953  0.98967221  0.01436721
   0.02673506  0.93439925  0.00528352
   0.95661768  0.94381548  0.00595324
   0.92972236  0.00849760  0.01571521
   0.97288788  0.06379447  0.02449618
 
 position of ions in cartesian coordinates  (Angst):
   0.84507720  1.05791869  0.69945490
   1.37550931 34.78254466  0.51116093
   0.52406810 33.69295568  0.33319232
  34.14228427 33.87853659  0.34638409
  33.61195430  0.15363438  0.53761349
  34.46338685  1.24342221  0.71273882
   1.50640600  1.90322178  0.83338235
   2.44718367 34.63852742  0.50285232
   0.93572726 32.70397359  0.18492305
  33.48161881 33.03354195  0.20836325
  32.54028247  0.29741587  0.55003229
  34.05107573  2.23280628  0.85736635
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1507.85 KBytes
  max/ min on nodes  :        198.35        182.32

 Maximum index for augmentation-charges in exchange          349
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1884758. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        243. kBytes
   wavefun   :      55413. kBytes
 
     INWAV:  cpu time    1.8126: real time    1.8545
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0005: real time    0.0005


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    7.9637: real time    7.9875
    SETDIJ:  cpu time    0.0534: real time    0.0535
    TRIAL :  cpu time   20.1664: real time   20.2563
    CORREC:  cpu time   27.0926: real time   27.2013
    CHARGE:  cpu time    1.1722: real time    1.1765
    --------------------------------------------
      LOOP:  cpu time   56.4964: real time   56.7244

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1285631E+03  (-0.7738606E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0083368 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3053.08075966
  -exchange      EXHF   =       308.50614363
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9783.01844181    -9782.06208383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -538.85705925
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -128.56310328 eV

  energy without entropy =     -128.56310328  energy(sigma->0) =     -128.56310328
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    7.9676: real time    7.9871
    SETDIJ:  cpu time    0.0524: real time    0.0525
    TRIAL :  cpu time   20.0045: real time   20.0933
    CORREC:  cpu time   27.0969: real time   27.2040
    CHARGE:  cpu time    1.1738: real time    1.1784
    --------------------------------------------
      LOOP:  cpu time   56.2991: real time   56.5216

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7723453E+00  (-0.2871443E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0459311 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3036.77992785
  -exchange      EXHF   =       307.96167123
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14491.06296821   -14490.30855655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -555.18381762
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.33544857 eV

  energy without entropy =     -129.33544857  energy(sigma->0) =     -129.33544857
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    7.9687: real time    7.9882
    SETDIJ:  cpu time    0.0525: real time    0.0526
    TRIAL :  cpu time   20.0236: real time   20.1130
    CORREC:  cpu time   27.0939: real time   27.2011
    CHARGE:  cpu time    1.1780: real time    1.1827
    --------------------------------------------
      LOOP:  cpu time   56.3178: real time   56.5411

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2880662E+00  (-0.5259438E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0635538 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3045.15715905
  -exchange      EXHF   =       309.49138061
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14028.16505234   -14027.40562876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.62937392
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.62351476 eV

  energy without entropy =     -129.62351476  energy(sigma->0) =     -129.62351476
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.4192: real time    8.4398
    SETDIJ:  cpu time    0.1034: real time    0.1037
    TRIAL :  cpu time   20.2666: real time   20.3558
    CORREC:  cpu time   27.5249: real time   27.6351
    CHARGE:  cpu time    1.1742: real time    1.1788
    --------------------------------------------
      LOOP:  cpu time   57.5028: real time   57.7296

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5260407E-01  (-0.1539850E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0622781 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3040.42997492
  -exchange      EXHF   =       309.07364068
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13809.57716489   -13808.82853645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.98062703
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.67611883 eV

  energy without entropy =     -129.67611883  energy(sigma->0) =     -129.67611883
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.4281: real time    8.4487
    SETDIJ:  cpu time    0.1042: real time    0.1044
    TRIAL :  cpu time   20.2462: real time   20.3362
    CORREC:  cpu time   27.6434: real time   27.7529
    CHARGE:  cpu time    1.1763: real time    1.1812
    --------------------------------------------
      LOOP:  cpu time   57.6135: real time   57.8412

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1540931E-01  (-0.4094345E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0638603 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3041.07131631
  -exchange      EXHF   =       309.24417120
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14031.96505691   -14031.22587996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.51577399
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69152814 eV

  energy without entropy =     -129.69152814  energy(sigma->0) =     -129.69152814
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.4195: real time    8.4400
    SETDIJ:  cpu time    0.1038: real time    0.1040
    TRIAL :  cpu time   20.3151: real time   20.4056
    CORREC:  cpu time   27.5799: real time   27.6892
    CHARGE:  cpu time    1.1715: real time    1.1760
    --------------------------------------------
      LOOP:  cpu time   57.6039: real time   57.8312

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4094417E-02  (-0.1295514E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0656108 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3042.23539705
  -exchange      EXHF   =       309.41782817
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14117.91194237   -14117.17542794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.52678213
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69562256 eV

  energy without entropy =     -129.69562256  energy(sigma->0) =     -129.69562256
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.4212: real time    8.4418
    SETDIJ:  cpu time    0.1038: real time    0.1041
    TRIAL :  cpu time   20.2430: real time   20.3325
    CORREC:  cpu time   27.9996: real time   28.1100
    CHARGE:  cpu time    1.1887: real time    1.1937
    --------------------------------------------
      LOOP:  cpu time   57.9714: real time   58.1991

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1296052E-02  (-0.4646404E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0663182 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3042.50521127
  -exchange      EXHF   =       309.46220910
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14132.05065624   -14131.31521175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.30157493
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69691861 eV

  energy without entropy =     -129.69691861  energy(sigma->0) =     -129.69691861
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.6185: real time    8.6395
    SETDIJ:  cpu time    0.1131: real time    0.1133
    TRIAL :  cpu time   20.3366: real time   20.4267
    CORREC:  cpu time   28.0510: real time   28.1626
    CHARGE:  cpu time    1.1835: real time    1.1882
    --------------------------------------------
      LOOP:  cpu time   58.3166: real time   58.5465

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4647466E-03  (-0.1398083E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0664072 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3042.25627031
  -exchange      EXHF   =       309.43755004
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14127.43413042   -14126.69929397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.52571355
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69738336 eV

  energy without entropy =     -129.69738336  energy(sigma->0) =     -129.69738336
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.6386: real time    8.6596
    SETDIJ:  cpu time    0.1127: real time    0.1130
    TRIAL :  cpu time   20.2345: real time   20.3243
    CORREC:  cpu time   27.9989: real time   28.1098
    CHARGE:  cpu time    1.1895: real time    1.1944
    --------------------------------------------
      LOOP:  cpu time   58.1897: real time   58.4189

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1397369E-03  (-0.6628383E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0663807 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3042.12650041
  -exchange      EXHF   =       309.42300588
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14126.40487782   -14125.67023549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.64088490
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69752309 eV

  energy without entropy =     -129.69752309  energy(sigma->0) =     -129.69752309
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.6351: real time    8.6561
    SETDIJ:  cpu time    0.1137: real time    0.1140
    TRIAL :  cpu time   20.2507: real time   20.3396
    CORREC:  cpu time   28.0583: real time   28.1685
    CHARGE:  cpu time    1.1874: real time    1.1919
    --------------------------------------------
      LOOP:  cpu time   58.2616: real time   58.4892

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6639501E-04  (-0.2547631E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0662470 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3042.17497735
  -exchange      EXHF   =       309.42768449
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14125.71254031   -14124.97776747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.59728348
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69758949 eV

  energy without entropy =     -129.69758949  energy(sigma->0) =     -129.69758949
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.6346: real time    8.6556
    SETDIJ:  cpu time    0.1135: real time    0.1137
    TRIAL :  cpu time   20.2731: real time   20.3616
    CORREC:  cpu time   27.9418: real time   28.0511
    CHARGE:  cpu time    1.1878: real time    1.1924
    --------------------------------------------
      LOOP:  cpu time   58.1669: real time   58.3928

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2548307E-04  (-0.1182262E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0661686 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3042.20417013
  -exchange      EXHF   =       309.43042473
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14126.11538447   -14125.38056073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.57090733
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69761497 eV

  energy without entropy =     -129.69761497  energy(sigma->0) =     -129.69761497
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.6067: real time    8.6277
    SETDIJ:  cpu time    0.1137: real time    0.1139
    TRIAL :  cpu time   20.4108: real time   20.5004
    CORREC:  cpu time   28.0385: real time   28.1490
    CHARGE:  cpu time    1.1885: real time    1.1931
    --------------------------------------------
      LOOP:  cpu time   58.3746: real time   58.6018

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1182473E-04  (-0.5386846E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0661662 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3042.20229679
  -exchange      EXHF   =       309.42943406
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14125.13945707   -14124.40456143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.57187372
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69762680 eV

  energy without entropy =     -129.69762680  energy(sigma->0) =     -129.69762680
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.6683: real time    8.6895
    SETDIJ:  cpu time    0.1133: real time    0.1136
    TRIAL :  cpu time   20.4633: real time   20.5538
    CORREC:  cpu time   28.0061: real time   28.1163
    CHARGE:  cpu time    1.1949: real time    1.1996
    --------------------------------------------
      LOOP:  cpu time   58.4663: real time   58.6952

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5388340E-05  (-0.1856120E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0661220 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3042.19629151
  -exchange      EXHF   =       309.42827810
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14123.09648470   -14122.36147574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.57684174
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69763219 eV

  energy without entropy =     -129.69763219  energy(sigma->0) =     -129.69763219
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.6734: real time    8.6946
    SETDIJ:  cpu time    0.1126: real time    0.1129
    TRIAL :  cpu time   20.4828: real time   20.5730
    CORREC:  cpu time   27.9294: real time   28.0399
    CHARGE:  cpu time    1.1853: real time    1.1899
    --------------------------------------------
      LOOP:  cpu time   58.4035: real time   58.6327

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1856482E-05  (-0.6083285E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0661124 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3042.19548740
  -exchange      EXHF   =       309.42823458
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14123.12878350   -14122.39375671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.57762203
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69763404 eV

  energy without entropy =     -129.69763404  energy(sigma->0) =     -129.69763404
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.6686: real time    8.6898
    SETDIJ:  cpu time    0.1138: real time    0.1140
    TRIAL :  cpu time   20.4858: real time   20.5769
    CORREC:  cpu time   28.0932: real time   28.2044
    CHARGE:  cpu time    1.1775: real time    1.1822
    --------------------------------------------
      LOOP:  cpu time   58.5590: real time   58.7897

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6079486E-06  (-0.2055747E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0661194 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3042.19942660
  -exchange      EXHF   =       309.42865255
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14123.26116475   -14122.52613567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.57410370
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69763465 eV

  energy without entropy =     -129.69763465  energy(sigma->0) =     -129.69763465
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.6622: real time    8.6834
    SETDIJ:  cpu time    0.1134: real time    0.1136
    TRIAL :  cpu time   20.4882: real time   20.5782
    CORREC:  cpu time   27.9378: real time   28.0490
    CHARGE:  cpu time    1.1820: real time    1.1867
    --------------------------------------------
      LOOP:  cpu time   58.4006: real time   58.6300

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2053721E-06  (-0.7943376E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0661222 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3042.20176309
  -exchange      EXHF   =       309.42887220
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14123.25063396   -14122.51560141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.57199053
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69763486 eV

  energy without entropy =     -129.69763486  energy(sigma->0) =     -129.69763486
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.6611: real time    8.6822
    SETDIJ:  cpu time    0.1124: real time    0.1127
    TRIAL :  cpu time   20.5724: real time   20.6637
    CORREC:  cpu time   27.9750: real time   28.0853
    CHARGE:  cpu time    1.1801: real time    1.1851
    --------------------------------------------
      LOOP:  cpu time   58.5214: real time   58.7517

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7922495E-07  (-0.2877985E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0661233 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3042.20162732
  -exchange      EXHF   =       309.42886537
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14123.32402930   -14122.58899920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.57211710
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69763494 eV

  energy without entropy =     -129.69763494  energy(sigma->0) =     -129.69763494
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0486


 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -65.9010       2 -65.9003       3 -65.9010       4 -65.9009       5 -65.9002
       6 -65.9008       7 -20.9409       8 -20.9428       9 -20.9417      10 -20.9416
      11 -20.9426      12 -20.9410
 
 
 
 E-fermi :  -9.0993     XC(G=0):   0.0000     alpha+bet : -0.0192


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.3277      2.00000
      2     -27.6297      2.00000
      3     -27.6269      2.00000
      4     -22.4174      2.00000
      5     -22.4149      2.00000
      6     -19.2891      2.00000
      7     -17.5070      2.00000
      8     -16.8006      2.00000
      9     -15.9698      2.00000
     10     -15.9673      2.00000
     11     -13.6725      2.00000
     12     -13.4127      2.00000
     13     -13.4085      2.00000
     14      -9.1717      2.00000
     15      -9.1705      2.00000
     16       0.0156      0.00000
     17       0.1346      0.00000
     18       0.1369      0.00000
     19       0.1410      0.00000
     20       0.1916      0.00000
     21       0.1920      0.00000
     22       0.2231      0.00000
     23       2.2292      0.00000
     24       2.2293      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.322  20.388   0.000   0.000   0.000   0.001   0.000   0.000
 20.388  23.998   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000  -0.908   0.004  -0.002  -0.838   0.005  -0.003
  0.000   0.000   0.004  -0.932  -0.000   0.005  -0.870  -0.000
  0.000   0.000  -0.002  -0.000  -0.907  -0.003  -0.000  -0.836
  0.001   0.001  -0.838   0.005  -0.003  -0.587   0.007  -0.004
  0.000   0.000   0.005  -0.870  -0.000   0.007  -0.629  -0.000
  0.000   0.000  -0.003  -0.000  -0.836  -0.004  -0.000  -0.584
 total augmentation occupancy for first ion, spin component:           1
 21.661 -13.821  -1.636  -0.269  -1.273   1.087   0.179   0.846
-13.821   8.892   1.208   0.198   0.940  -0.799  -0.131  -0.622
 -1.636   1.208  16.180   1.323  -1.017  -9.039  -0.792   0.641
 -0.269   0.198   1.323   7.564  -0.057  -0.792  -3.881   0.039
 -1.273   0.940  -1.017  -0.057  16.918   0.641   0.039  -9.498
  1.087  -0.799  -9.039  -0.792   0.641   5.068   0.471  -0.402
  0.179  -0.131  -0.792  -3.881   0.039   0.471   1.996  -0.026
  0.846  -0.622   0.641   0.039  -9.498  -0.402  -0.026   5.352


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   386, direction  2 min pos   379, direction  3 min pos   388,
 dipolmoment           0.000000     -0.000031      0.000544 electrons x Angstroem
 Tr[quadrupol]        18.633909

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.8121: real time    0.8140
    FORHF :  cpu time   14.4310: real time   14.4708
    FORNL :  cpu time    0.5813: real time    0.5830
    OFIELD:  cpu time    0.0733: real time    0.0734

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.111E+03 -.142E+03 -.229E+02   0.110E+03 0.141E+03 0.228E+02   0.530E+00 0.686E+00 0.114E+00
   -.180E+03 0.242E+02 0.147E+01   0.179E+03 -.241E+02 -.147E+01   0.855E+00 -.122E+00 -.502E-02
   -.689E+02 0.166E+03 0.248E+02   0.686E+02 -.165E+03 -.247E+02   0.326E+00 -.793E+00 -.116E+00
   0.111E+03 0.142E+03 0.231E+02   -.110E+03 -.141E+03 -.230E+02   -.525E+00 -.680E+00 -.108E+00
   0.180E+03 -.240E+02 -.196E+01   -.179E+03 0.240E+02 0.195E+01   -.859E+00 0.108E+00 0.109E-01
   0.689E+02 -.166E+03 -.247E+02   -.686E+02 0.165E+03 0.246E+02   -.326E+00 0.802E+00 0.123E+00
   -.496E+02 -.634E+02 -.101E+02   0.533E+02 0.682E+02 0.108E+02   -.235E+01 -.301E+01 -.475E+00
   -.804E+02 0.108E+02 0.626E+00   0.865E+02 -.116E+02 -.676E+00   -.381E+01 0.513E+00 0.287E-01
   -.309E+02 0.742E+02 0.111E+02   0.332E+02 -.798E+02 -.120E+02   -.147E+01 0.352E+01 0.528E+00
   0.496E+02 0.634E+02 0.104E+02   -.533E+02 -.682E+02 -.111E+02   0.235E+01 0.301E+01 0.492E+00
   0.804E+02 -.108E+02 -.926E+00   -.865E+02 0.116E+02 0.992E+00   0.381E+01 -.512E+00 -.451E-01
   0.309E+02 -.742E+02 -.109E+02   -.332E+02 0.798E+02 0.117E+02   0.147E+01 -.352E+01 -.514E+00
 -----------------------------------------------------------------------------------------------
   -.150E-02 -.150E-02 -.419E-01   0.995E-13 -.284E-13 -.249E-13   0.107E-02 0.130E-02 0.329E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.84508      1.05792      0.69945        -0.151138     -0.197597     -0.037917
      1.37551     34.78254      0.51116        -0.270707      0.030982     -0.000469
      0.52407     33.69296      0.33319        -0.101564      0.240781      0.038661
     34.14228     33.87854      0.34638         0.163110      0.202676      0.035952
     33.61195      0.15363      0.53761         0.266145     -0.041277     -0.004317
     34.46339      1.24342      0.71274         0.095131     -0.229442     -0.038895
      1.50641      1.90322      0.83338        -0.161742     -0.196312     -0.023892
      2.44718     34.63853      0.50285        -0.244497      0.032859     -0.003237
      0.93573     32.70397      0.18492        -0.097707      0.227639      0.036321
     33.48162     33.03354      0.20836         0.154930      0.193947      0.033929
     32.54028      0.29742      0.55003         0.244479     -0.032969     -0.008437
     34.05108      2.23281      0.85737         0.103560     -0.231286     -0.027699
 -----------------------------------------------------------------------------------
    total drift:                               -0.000046      0.000054     -0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -129.69763493 eV

  energy  without entropy=     -129.69763493  energy(sigma->0) =     -129.69763493
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.7685: real time    8.7926


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1286.7256: real time 1291.5455
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1884758. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        243. kBytes
   wavefun   :      55413. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1653.943
                            User time (sec):     1482.368
                          System time (sec):      171.575
                         Elapsed time (sec):     1660.166
  
                   Maximum memory used (kb):     2579952.
                   Average memory used (kb):           0.
  
                          Minor page faults:       390969
                          Major page faults:            0
                 Voluntary context switches:       153235
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1660.167014                                1   1
    2      w1_copy                               0.196651                            374   2
    3      fftwav_mpi                           37.712330                            368   2
    4      fftext_mpi                            0.412160                              6   2
    5      overl                                 0.000228                            171   2
    6      orth1                                 0.181015                             86   2
    7      lincom                                0.385005                            103   2
    8      fock_acc                            294.355121                             51   2
    9        w1_copy                               0.237339                          306   3
   10        fftwav_mpi                           15.282163                          306   3
   11        fock_charge_mu                       16.921661                          204   3
   12          racc0mu_hf                            0.386798                        204   4
   13        rpromu_hf                             0.462891                          204   3
   14        overl1                                0.000082                          102   3
   15        fftext_mpi                            3.749616                          102   3
   16      hamilt_local                         10.172137                            102   2
   17        vhamil                                2.463356                          102   3
   18        kinhamil                              7.708541                          102   3
   19          fftext_mpi                            7.641035                        102   4
   20      eccp                                  5.813356                            306   2
   21      w1_dscal                              1.259935                            102   2
   22      pdssyex_zheevx                        0.358516                             34   2
   23      eddiag                              306.852331                             17   2
   24        fock_acc                            294.626917                           51   3
   25          w1_copy                               0.206128                        306   4
   26          fftwav_mpi                           15.626859                        306   4
   27          fock_charge_mu                       16.749456                        204   4
   28            racc0mu_hf                            0.255827                      204   5
   29          rpromu_hf                             0.340426                        204   4
   30          overl1                                0.000075                        102   4
   31          fftext_mpi                            3.740135                        102   4
   32        fftwav_mpi                           10.404781                          102   3
   33        eccp                                  1.585517                          102   3
   34      rpro1_hf                              0.124494                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1002.343735           1
 fock_acc                              515.665206         102
 fftwav_mpi                             79.026133        1082
 fock_charge_mu                         33.028492         408
 fftext_mpi                             15.542945         312
 eccp                                    7.398873         408
 vhamil                                  2.463356         102
 w1_dscal                                1.259935         102
 rpromu_hf                               0.803316         408
 racc0mu_hf                              0.642625         408
 w1_copy                                 0.640118         986
 lincom                                  0.385005         103
 pdssyex_zheevx                          0.358516          34
 eddiag                                  0.235117          17
 orth1                                   0.181015          86
 rpro1_hf                                0.124494         384
 kinhamil                                0.067507         102
 hamilt_local                            0.000240         102
 overl                                   0.000228         171
 overl1                                  0.000157         204
 ---------------------------------------------------------------
  summed up times    1660.16701412201     
 
Profiling took   0.006425  0.004146  0.003309  0.003280 seconds
Profiling took   0.002820 seconds
