 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.28  08:27:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  velocities in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.008  0.994  0.110-   4 1.01   3 1.01   2 1.46
   2  0.969  0.982  0.118-   7 1.09   5 1.09   6 1.09   1 1.46
   3  0.012  0.995  0.082-   1 1.01
   4  0.012  0.021  0.120-   1 1.01
   5  0.964  0.981  0.149-   2 1.09
   6  0.946  0.000  0.106-   2 1.09
   7  0.964  0.953  0.108-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   5
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00784701  0.99362556  0.11037657
   0.96852988  0.98201460  0.11830331
   0.01169325  0.99488386  0.08171739
   0.01188965  0.02062975  0.11987578
   0.96401912  0.98119897  0.14906204
   0.94649267  0.00031120  0.10572848
   0.96411011  0.95316981  0.10757126
 
 position of ions in cartesian coordinates  (Angst):
   0.27464526 34.77689451  3.86318009
  33.89854579 34.37051110  4.14061588
   0.40926362 34.82093501  2.86010873
   0.41613783  0.72204125  4.19565237
  33.74066922 34.34196409  5.21717142
  33.12724360  0.01089189  3.70049689
  33.74385381 33.36094330  3.76499418
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :        757.48 KBytes
  max/ min on nodes  :         96.40         93.38

 Maximum index for augmentation-charges in exchange          391
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1963861. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      58492. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        114. kBytes
   wavefun   :      27705. kBytes
 
     INWAV:  cpu time    1.1091: real time    1.1451
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1088 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0024: real time    0.0024


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.5949: real time    8.6182
    SETDIJ:  cpu time    0.1055: real time    0.1057
    TRIAL :  cpu time    6.7646: real time    6.7965
    CORREC:  cpu time   15.3907: real time   15.4451
    CHARGE:  cpu time    0.9482: real time    0.9517
    --------------------------------------------
      LOOP:  cpu time   31.8490: real time   31.9636

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6384794E+02  (-0.2806610E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8943845 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.14460910
  -exchange      EXHF   =       150.91160954
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3576.95620890    -3576.73859690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47674117
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84794177 eV

  energy without entropy =      -63.84794177  energy(sigma->0) =      -63.84794177
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.5702: real time    8.5937
    SETDIJ:  cpu time    0.1052: real time    0.1054
    TRIAL :  cpu time    6.7549: real time    6.8246
    CORREC:  cpu time   15.3465: real time   15.3993
    CHARGE:  cpu time    0.9504: real time    0.9539
    --------------------------------------------
      LOOP:  cpu time   31.7436: real time   31.8959

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2804322E+00  (-0.9868720E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8994218 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -991.39592962
  -exchange      EXHF   =       150.99921984
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5157.77786227    -5157.55447905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59923441
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.12837400 eV

  energy without entropy =      -64.12837400  energy(sigma->0) =      -64.12837400
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.5563: real time    8.5799
    SETDIJ:  cpu time    0.1058: real time    0.1061
    TRIAL :  cpu time    6.7527: real time    6.7849
    CORREC:  cpu time   15.3169: real time   15.3699
    CHARGE:  cpu time    0.9481: real time    0.9515
    --------------------------------------------
      LOOP:  cpu time   31.6957: real time   31.8108

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9880220E-01  (-0.2558954E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9085712 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.54939832
  -exchange      EXHF   =       151.86963651
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5264.51170432    -5264.25621789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44708778
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.22717619 eV

  energy without entropy =      -64.22717619  energy(sigma->0) =      -64.22717619
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.5703: real time    8.5940
    SETDIJ:  cpu time    0.1060: real time    0.1062
    TRIAL :  cpu time    6.7598: real time    6.7918
    CORREC:  cpu time   15.4026: real time   15.4558
    CHARGE:  cpu time    0.9529: real time    0.9564
    --------------------------------------------
      LOOP:  cpu time   31.8081: real time   31.9232

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2560121E-01  (-0.7881803E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9097229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -995.06054314
  -exchange      EXHF   =       151.85880848
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5142.06132529    -5141.82271337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93384165
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.25277741 eV

  energy without entropy =      -64.25277741  energy(sigma->0) =      -64.25277741
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.5725: real time    8.5957
    SETDIJ:  cpu time    0.1053: real time    0.1058
    TRIAL :  cpu time    7.1013: real time    7.1347
    CORREC:  cpu time   15.5623: real time   15.6158
    CHARGE:  cpu time    0.9498: real time    0.9535
    --------------------------------------------
      LOOP:  cpu time   32.3059: real time   32.4226

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7882289E-02  (-0.1940744E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9101758 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -994.72403855
  -exchange      EXHF   =       151.84356613
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5117.88457710    -5117.65938466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24956668
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26065970 eV

  energy without entropy =      -64.26065970  energy(sigma->0) =      -64.26065970
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.7701: real time    8.7942
    SETDIJ:  cpu time    0.1155: real time    0.1158
    TRIAL :  cpu time    6.8360: real time    6.8687
    CORREC:  cpu time   15.5131: real time   15.5667
    CHARGE:  cpu time    0.9522: real time    0.9558
    --------------------------------------------
      LOOP:  cpu time   32.2057: real time   32.3226

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1940797E-02  (-0.5183668E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9095249 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -994.90596541
  -exchange      EXHF   =       151.88572868
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5103.81964976    -5103.59517831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.11102218
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26260050 eV

  energy without entropy =      -64.26260050  energy(sigma->0) =      -64.26260050
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.7671: real time    8.7909
    SETDIJ:  cpu time    0.1136: real time    0.1139
    TRIAL :  cpu time    6.8058: real time    6.8381
    CORREC:  cpu time   15.5405: real time   15.5951
    CHARGE:  cpu time    0.9510: real time    0.9547
    --------------------------------------------
      LOOP:  cpu time   32.1959: real time   32.3130

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5184415E-03  (-0.1804091E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9094463 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -994.84881477
  -exchange      EXHF   =       151.88660744
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5119.66565080    -5119.44099578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16975359
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26311894 eV

  energy without entropy =      -64.26311894  energy(sigma->0) =      -64.26311894
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7554: real time    8.7795
    SETDIJ:  cpu time    0.1149: real time    0.1152
    TRIAL :  cpu time    6.8672: real time    6.8998
    CORREC:  cpu time   15.5603: real time   16.4209
    CHARGE:  cpu time    0.9530: real time    0.9566
    --------------------------------------------
      LOOP:  cpu time   32.2713: real time   33.1946

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1806062E-03  (-0.5824254E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9097008 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -994.86438691
  -exchange      EXHF   =       151.89200802
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5122.85206780    -5122.62729363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15988179
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26329954 eV

  energy without entropy =      -64.26329954  energy(sigma->0) =      -64.26329954
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7774: real time    8.8015
    SETDIJ:  cpu time    0.1151: real time    0.1154
    TRIAL :  cpu time    6.8469: real time    6.8791
    CORREC:  cpu time   15.5237: real time   15.5775
    CHARGE:  cpu time    0.9531: real time    0.9566
    --------------------------------------------
      LOOP:  cpu time   32.2359: real time   32.3521

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5831554E-04  (-0.2234202E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9095487 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -994.88994119
  -exchange      EXHF   =       151.89495978
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5115.27993469    -5115.05500056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13749755
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26335786 eV

  energy without entropy =      -64.26335786  energy(sigma->0) =      -64.26335786
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7678: real time    8.7918
    SETDIJ:  cpu time    0.1146: real time    0.1148
    TRIAL :  cpu time    6.7786: real time    6.8112
    CORREC:  cpu time   15.5796: real time   15.6337
    CHARGE:  cpu time    0.9561: real time    0.9596
    --------------------------------------------
      LOOP:  cpu time   32.2172: real time   32.3343

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2239394E-04  (-0.1092470E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9096248 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -994.87857056
  -exchange      EXHF   =       151.89354254
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5117.00267027    -5116.77799510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14721437
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26338025 eV

  energy without entropy =      -64.26338025  energy(sigma->0) =      -64.26338025
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7591: real time    8.7831
    SETDIJ:  cpu time    0.1138: real time    0.1140
    TRIAL :  cpu time    6.8700: real time    6.9023
    CORREC:  cpu time   15.5398: real time   15.5930
    CHARGE:  cpu time    0.9556: real time    0.9592
    --------------------------------------------
      LOOP:  cpu time   32.2588: real time   32.3746

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1098369E-04  (-0.5707489E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9096793 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -994.88886064
  -exchange      EXHF   =       151.89403919
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5115.35950587    -5115.13495432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13730829
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26339124 eV

  energy without entropy =      -64.26339124  energy(sigma->0) =      -64.26339124
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7660: real time    8.7898
    SETDIJ:  cpu time    0.1144: real time    0.1146
    TRIAL :  cpu time    6.8307: real time    6.8637
    CORREC:  cpu time   15.5800: real time   15.6332
    CHARGE:  cpu time    0.9552: real time    0.9588
    --------------------------------------------
      LOOP:  cpu time   32.2631: real time   32.3795

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5734200E-05  (-0.2352675E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9096231 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -994.89080242
  -exchange      EXHF   =       151.89360991
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5114.22651984    -5114.00200293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13490832
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26339697 eV

  energy without entropy =      -64.26339697  energy(sigma->0) =      -64.26339697
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7548: real time    8.7783
    SETDIJ:  cpu time    0.1167: real time    0.1170
    TRIAL :  cpu time    6.8315: real time    6.8646
    CORREC:  cpu time   15.5526: real time   15.6063
    CHARGE:  cpu time    0.9501: real time    0.9537
    --------------------------------------------
      LOOP:  cpu time   32.2258: real time   32.3423

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2356519E-05  (-0.7676985E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9096655 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -994.88531012
  -exchange      EXHF   =       151.89292254
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5115.54894403    -5115.32449298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13964977
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26339933 eV

  energy without entropy =      -64.26339933  energy(sigma->0) =      -64.26339933
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.7573: real time    8.7814
    SETDIJ:  cpu time    0.1132: real time    0.1135
    TRIAL :  cpu time    6.8384: real time    6.8708
    CORREC:  cpu time   15.5579: real time   15.6119
    CHARGE:  cpu time    0.9491: real time    0.9527
    --------------------------------------------
      LOOP:  cpu time   32.2353: real time   32.3522

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7647045E-06  (-0.2740387E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9096721 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -994.89106942
  -exchange      EXHF   =       151.89360138
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5115.12932548    -5114.90489812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13454638
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26340009 eV

  energy without entropy =      -64.26340009  energy(sigma->0) =      -64.26340009
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7754: real time    8.7992
    SETDIJ:  cpu time    0.1140: real time    0.1142
    TRIAL :  cpu time    6.8192: real time    6.8516
    CORREC:  cpu time   15.5733: real time   15.6272
    CHARGE:  cpu time    0.9558: real time    0.9593
    --------------------------------------------
      LOOP:  cpu time   32.2563: real time   32.3727

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2730183E-06  (-0.9128184E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9096757 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -994.89035452
  -exchange      EXHF   =       151.89354152
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5115.17689961    -5114.95250069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13517326
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26340036 eV

  energy without entropy =      -64.26340036  energy(sigma->0) =      -64.26340036
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7622: real time    8.7857
    SETDIJ:  cpu time    0.1167: real time    0.1172
    TRIAL :  cpu time    6.8700: real time    6.9031
    CORREC:  cpu time   15.5905: real time   15.6447
    CHARGE:  cpu time    0.9518: real time    0.9555
    --------------------------------------------
      LOOP:  cpu time   32.3094: real time   32.4269

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9096834E-07  (-0.3190383E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9096769 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       609.46793794
  -Hartree energ DENC   =      -994.88950970
  -exchange      EXHF   =       151.89346836
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5115.21858195    -5114.99419206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13593597
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26340046 eV

  energy without entropy =      -64.26340046  energy(sigma->0) =      -64.26340046
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9982


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -62.9317       2 -65.9072       3 -21.8878       4 -21.8916       5 -20.3417
       6 -20.2448       7 -20.3305
 
 
 
 E-fermi : -10.6524     XC(G=0):   0.0000     alpha+bet : -0.0080


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.9504      2.00000
      2     -24.4003      2.00000
      3     -17.9823      2.00000
      4     -16.4275      2.00000
      5     -15.0875      2.00000
      6     -14.0154      2.00000
      7     -10.7046      2.00000
      8       0.0056      0.00000
      9       0.1281      0.00000
     10       0.2142      0.00000
     11       0.4812      0.00000
     12       0.4925      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.213  22.683  -0.116   0.078   0.116  -0.141   0.095   0.140
 22.683  23.164  -0.119   0.080   0.118  -0.144   0.097   0.143
 -0.116  -0.119  -0.868  -0.069  -0.110  -0.672  -0.081  -0.130
  0.078   0.080  -0.069  -0.924   0.073  -0.081  -0.739   0.087
  0.116   0.118  -0.110   0.073  -0.848  -0.130   0.087  -0.649
 -0.141  -0.144  -0.672  -0.081  -0.130  -0.365  -0.095  -0.153
  0.095   0.097  -0.081  -0.739   0.087  -0.095  -0.443   0.102
  0.140   0.143  -0.130   0.087  -0.649  -0.153   0.102  -0.337
 total augmentation occupancy for first ion, spin component:           1
 21.593 -24.926  -8.072   5.428   9.718   5.060  -3.405  -6.466
-24.926  29.646   8.467  -5.691  -9.886  -5.540   3.726   6.766
 -8.072   8.467  22.596   3.143   5.635 -14.821  -2.424  -4.407
  5.428  -5.691   3.143  25.158  -3.753  -2.424 -16.799   2.937
  9.718  -9.886   5.635  -3.753  22.599  -4.411   2.939 -14.914
  5.060  -5.540 -14.821  -2.424  -4.411   9.822   1.776   3.298
 -3.405   3.726  -2.424 -16.799   2.939   1.776  11.272  -2.198
 -6.466   6.766  -4.407   2.937 -14.914   3.298  -2.198   9.952


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   376, direction  2 min pos   373, direction  3 min pos   419,
 dipolmoment           0.194733     -0.203070      0.136925 electrons x Angstroem
 Tr[quadrupol]         7.908132

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000069 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.7244: real time    0.7262
    FORHF :  cpu time    4.0815: real time    4.0927
    FORNL :  cpu time    0.1542: real time    0.1546
    OFIELD:  cpu time    0.0741: real time    0.0742

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.119E+03 -.956E+01 0.662E+01   0.147E+03 -.183E+02 0.121E+02   -.154E+02 0.139E+02 -.933E+01
   0.944E+02 0.294E+02 -.206E+02   -.999E+02 -.315E+02 0.220E+02   0.451E+01 0.165E+01 -.114E+01
   -.233E+02 -.459E+01 0.787E+02   0.246E+02 0.466E+01 -.860E+02   -.706E+00 -.109E+00 0.433E+01
   -.238E+02 -.747E+02 -.251E+02   0.252E+02 0.815E+02 0.277E+02   -.740E+00 -.406E+01 -.151E+01
   0.193E+02 0.532E+01 -.630E+02   -.202E+02 -.553E+01 0.690E+02   0.549E+00 0.137E+00 -.368E+01
   0.527E+02 -.319E+02 0.219E+02   -.568E+02 0.353E+02 -.242E+02   0.260E+01 -.209E+01 0.144E+01
   0.192E+02 0.605E+02 0.186E+02   -.201E+02 -.662E+02 -.206E+02   0.537E+00 0.347E+01 0.125E+01
 -----------------------------------------------------------------------------------------------
   0.198E+02 -.255E+02 0.171E+02   -.320E-13 0.000E+00 0.355E-14   -.866E+01 0.129E+02 -.863E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.27465     34.77689      3.86318        -0.398331      0.440414     -0.343190
     33.89855     34.37051      4.14062        -0.166959     -0.322639      0.168277
      0.40926     34.82094      2.86011         0.182146     -0.126105      0.111333
      0.41614      0.72204      4.19565         0.174598     -0.095408      0.096723
     33.74067     34.34196      5.21717         0.009625      0.020830     -0.148704
     33.12724      0.01089      3.70050         0.196584     -0.036124      0.059798
     33.74385     33.36094      3.76499         0.002337      0.119033      0.055763
 -----------------------------------------------------------------------------------
    total drift:                                0.001522     -0.002366      0.001520


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -64.26333159 eV

  energy  without entropy=      -64.26333159  energy(sigma->0) =      -64.26333159
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.8955: real time    8.9172


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  811.9055: real time  815.5601
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1963861. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      58492. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        114. kBytes
   wavefun   :      27705. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1184.415
                            User time (sec):     1055.345
                          System time (sec):      129.070
                         Elapsed time (sec):     1190.136
  
                   Maximum memory used (kb):     2633636.
                   Average memory used (kb):           0.
  
                          Minor page faults:       389652
                          Major page faults:            0
                 Voluntary context switches:        77370
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1190.136906                                1   1
    2      w1_copy                               0.132180                            175   2
    3      fftwav_mpi                           18.078038                            172   2
    4      fftext_mpi                            0.205978                              3   2
    5      overl                                 0.000100                            113   2
    6      orth1                                 0.071746                             65   2
    7      lincom                                0.149133                             97   2
    8      fock_acc                             86.267135                             32   2
    9        w1_copy                               0.111634                          112   3
   10        fftwav_mpi                            6.022819                          112   3
   11        fock_charge_mu                        4.378181                           64   3
   12          racc0mu_hf                            0.136248                         64   4
   13        rpromu_hf                             0.179370                           64   3
   14        overl1                                0.000030                           48   3
   15        fftext_mpi                            1.731384                           48   3
   16      hamilt_local                          5.091253                             48   2
   17        vhamil                                1.173378                           48   3
   18        kinhamil                              3.917745                           48   3
   19          fftext_mpi                            3.885684                         48   4
   20      eccp                                  2.788299                            144   2
   21      w1_dscal                              0.566015                             48   2
   22      pdssyex_zheevx                        0.148514                             32   2
   23      eddiag                               91.694037                             16   2
   24        fock_acc                             85.759910                           32   3
   25          w1_copy                               0.091572                        112   4
   26          fftwav_mpi                            5.729169                        112   4
   27          fock_charge_mu                        4.350229                         64   4
   28            racc0mu_hf                            0.106690                       64   5
   29          rpromu_hf                             0.154002                         64   4
   30          overl1                                0.000036                         48   4
   31          fftext_mpi                            1.703115                         48   4
   32        fftwav_mpi                            4.962457                           48   3
   33        eccp                                  0.747143                           48   3
   34      rpro1_hf                              0.081527                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                            984.862952           1
 fock_acc                              147.575505          64
 fftwav_mpi                             34.792482         444
 fock_charge_mu                          8.485472         128
 fftext_mpi                              7.526160         147
 eccp                                    3.535442         192
 vhamil                                  1.173378          48
 w1_dscal                                0.566015          48
 w1_copy                                 0.335386         399
 rpromu_hf                               0.333372         128
 racc0mu_hf                              0.242938         128
 eddiag                                  0.224527          16
 lincom                                  0.149133          97
 pdssyex_zheevx                          0.148514          32
 rpro1_hf                                0.081527          96
 orth1                                   0.071746          65
 kinhamil                                0.032061          48
 hamilt_local                            0.000131          48
 overl                                   0.000100         113
 overl1                                  0.000066          96
 ---------------------------------------------------------------
  summed up times    1190.13690614700     
 
Profiling took   0.004828  0.003747  0.003400  0.003383 seconds
Profiling took   0.001174 seconds
