 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.28  08:33:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.072  0.973  0.001-   2 1.34   6 1.34
   2  0.107  0.956  0.001-   7 1.08   1 1.34   3 1.39   6 2.29   4 2.39
   3  0.141  0.976  0.001-   8 1.08   4 1.39   2 1.39   5 2.39
   4  0.140  0.015  1.000-   9 1.08   5 1.39   3 1.39   2 2.39   6 2.40
   5  0.105  0.033  1.000-  10 1.08   4 1.39   6 1.39   3 2.39
   6  0.072  0.011  0.000-  11 1.08   1 1.34   5 1.39   2 2.29   4 2.40
   7  0.107  0.925  0.002-   2 1.08
   8  0.168  0.960  0.001-   3 1.08
   9  0.166  0.032  0.999-   4 1.08
  10  0.103  0.064  0.999-   5 1.08
  11  0.044  0.024  0.000-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     11
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   5   5
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3897.73     26303.16
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.07245665  0.97285841  0.00121469
   0.10679319  0.95591052  0.00127411
   0.14124851  0.97576648  0.00058836
   0.14032515  0.01548946  0.99979560
   0.10490572  0.03349763  0.99972482
   0.07193676  0.01121165  0.00044464
   0.10664394  0.92496873  0.00189952
   0.16800389  0.96035118  0.00067676
   0.16647872  0.03192520  0.99924755
   0.10262649  0.06428502  0.99912229
   0.04393932  0.02445915  0.00039713
 
 position of ions in cartesian coordinates  (Angst):
   2.53598292 34.05004430  0.04251417
   3.73776173 33.45686807  0.04459401
   4.94369797 34.15182663  0.02059263
   4.91138036  0.54213108 34.99284592
   3.67170003  1.17241721 34.99036881
   2.51778646  0.39240759  0.01556248
   3.73253788 32.37390561  0.06648317
   5.88013629 33.61229145  0.02368664
   5.82675530  1.11738213 34.97366441
   3.59192730  2.24997579 34.96928025
   1.53787606  0.85607017  0.01389964
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1476.00 KBytes
  max/ min on nodes  :        195.96        174.16

 Maximum index for augmentation-charges in exchange          413
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2004003. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      70806. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        227. kBytes
   wavefun   :      55413. kBytes
 
     INWAV:  cpu time    1.8037: real time    1.8444
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          930 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0021: real time    0.0021


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.1276: real time    8.1497
    SETDIJ:  cpu time    0.0543: real time    0.0544
    TRIAL :  cpu time   20.0076: real time   20.0899
    CORREC:  cpu time   27.2644: real time   27.3644
    CHARGE:  cpu time    1.1793: real time    1.1836
    --------------------------------------------
      LOOP:  cpu time   56.6801: real time   56.8901

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1237005E+03  (-0.8150876E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3273577 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3173.74972868
  -exchange      EXHF   =       317.68204798
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     10263.43440249   -10262.26070484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.19376536
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -123.70054752 eV

  energy without entropy =     -123.70054752  energy(sigma->0) =     -123.70054752
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.1178: real time    8.1393
    SETDIJ:  cpu time    0.0525: real time    0.0526
    TRIAL :  cpu time   20.0333: real time   20.1151
    CORREC:  cpu time   27.2457: real time   27.3442
    CHARGE:  cpu time    1.1778: real time    1.1820
    --------------------------------------------
      LOOP:  cpu time   56.6313: real time   56.8399

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8136281E+00  (-0.2964226E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3514843 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3157.08604167
  -exchange      EXHF   =       317.16506427
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     15036.61274704   -15035.56265136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -577.03049482
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.51417565 eV

  energy without entropy =     -124.51417565  energy(sigma->0) =     -124.51417565
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.0974: real time    8.1189
    SETDIJ:  cpu time    0.0519: real time    0.0522
    TRIAL :  cpu time   19.9815: real time   20.0630
    CORREC:  cpu time   27.2974: real time   27.3964
    CHARGE:  cpu time    1.1809: real time    1.1852
    --------------------------------------------
      LOOP:  cpu time   56.6141: real time   56.8230

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2973913E+00  (-0.6923433E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3784145 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3164.79099433
  -exchange      EXHF   =       318.60789793
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14773.22355751   -14772.11442705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.12480195
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81156698 eV

  energy without entropy =     -124.81156698  energy(sigma->0) =     -124.81156698
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.1207: real time    8.1407
    SETDIJ:  cpu time    0.0549: real time    0.0550
    TRIAL :  cpu time   20.0978: real time   20.1802
    CORREC:  cpu time   27.2931: real time   27.3922
    CHARGE:  cpu time    1.1758: real time    1.1799
    --------------------------------------------
      LOOP:  cpu time   56.7456: real time   56.9540

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6933300E-01  (-0.1904719E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3827169 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3162.44204784
  -exchange      EXHF   =       318.54435821
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14486.87659742   -14485.80550446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.44150421
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.88089999 eV

  energy without entropy =     -124.88089999  energy(sigma->0) =     -124.88089999
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.0967: real time    8.1167
    SETDIJ:  cpu time    0.0525: real time    0.0526
    TRIAL :  cpu time   19.9902: real time   20.0711
    CORREC:  cpu time   27.2500: real time   27.3495
    CHARGE:  cpu time    1.1744: real time    1.1787
    --------------------------------------------
      LOOP:  cpu time   56.5705: real time   56.7779

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1904776E-01  (-0.7477895E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3832115 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3162.73445629
  -exchange      EXHF   =       318.66700813
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14589.75399451   -14588.70984934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.26384565
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.89994775 eV

  energy without entropy =     -124.89994775  energy(sigma->0) =     -124.89994775
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.0971: real time    8.1171
    SETDIJ:  cpu time    0.0536: real time    0.0537
    TRIAL :  cpu time   20.9449: real time   21.0289
    CORREC:  cpu time   27.9606: real time   28.0620
    CHARGE:  cpu time    1.1831: real time    1.1873
    --------------------------------------------
      LOOP:  cpu time   58.2440: real time   58.4561

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7480695E-02  (-0.2978979E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3848640 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.49333213
  -exchange      EXHF   =       318.80033154
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14704.53340412   -14703.49714467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.63788820
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.90742844 eV

  energy without entropy =     -124.90742844  energy(sigma->0) =     -124.90742844
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.7456: real time    8.7672
    SETDIJ:  cpu time    0.1170: real time    0.1173
    TRIAL :  cpu time   20.2845: real time   20.3673
    CORREC:  cpu time   27.9543: real time   28.0555
    CHARGE:  cpu time    1.1782: real time    1.1831
    --------------------------------------------
      LOOP:  cpu time   58.3017: real time   58.5148

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2982767E-02  (-0.1410867E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863869 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.67045243
  -exchange      EXHF   =       318.83066766
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14738.11943120   -14737.08362453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.49363400
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91041121 eV

  energy without entropy =     -124.91041121  energy(sigma->0) =     -124.91041121
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7593: real time    8.7810
    SETDIJ:  cpu time    0.1180: real time    0.1183
    TRIAL :  cpu time   20.2164: real time   20.2992
    CORREC:  cpu time   28.1535: real time   28.2547
    CHARGE:  cpu time    1.1839: real time    1.1882
    --------------------------------------------
      LOOP:  cpu time   58.4551: real time   58.6678

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1414730E-02  (-0.7532805E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3866078 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.60621669
  -exchange      EXHF   =       318.82807283
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14732.79303002   -14731.75801593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.55589706
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91182594 eV

  energy without entropy =     -124.91182594  energy(sigma->0) =     -124.91182594
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7573: real time    8.7804
    SETDIJ:  cpu time    0.1174: real time    0.1177
    TRIAL :  cpu time   20.1792: real time   20.2618
    CORREC:  cpu time   28.1767: real time   28.2792
    CHARGE:  cpu time    1.1811: real time    1.1853
    --------------------------------------------
      LOOP:  cpu time   58.4336: real time   58.6483

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7588558E-03  (-0.4633658E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3868108 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.50763187
  -exchange      EXHF   =       318.82740026
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14732.49694519   -14731.46397604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.65252322
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91258479 eV

  energy without entropy =     -124.91258479  energy(sigma->0) =     -124.91258479
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7649: real time    8.7866
    SETDIJ:  cpu time    0.1162: real time    0.1165
    TRIAL :  cpu time   20.1959: real time   20.2782
    CORREC:  cpu time   28.2292: real time   28.3303
    CHARGE:  cpu time    1.1823: real time    1.1866
    --------------------------------------------
      LOOP:  cpu time   58.5092: real time   58.7210

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4693490E-03  (-0.3103705E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3867000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.54099982
  -exchange      EXHF   =       318.83135197
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14724.75968227   -14723.72769763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.62259182
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91305414 eV

  energy without entropy =     -124.91305414  energy(sigma->0) =     -124.91305414
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7581: real time    8.7798
    SETDIJ:  cpu time    0.1162: real time    0.1165
    TRIAL :  cpu time   20.2830: real time   20.3660
    CORREC:  cpu time   28.2418: real time   28.3433
    CHARGE:  cpu time    1.1791: real time    1.1834
    --------------------------------------------
      LOOP:  cpu time   58.5996: real time   58.8127

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3134342E-03  (-0.1863269E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3862277 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.57415341
  -exchange      EXHF   =       318.82977554
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14716.14251812   -14715.11021558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.58849315
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91336758 eV

  energy without entropy =     -124.91336758  energy(sigma->0) =     -124.91336758
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7604: real time    8.7820
    SETDIJ:  cpu time    0.1162: real time    0.1165
    TRIAL :  cpu time   20.3148: real time   20.3980
    CORREC:  cpu time   28.2123: real time   28.3136
    CHARGE:  cpu time    1.1844: real time    1.1886
    --------------------------------------------
      LOOP:  cpu time   58.6112: real time   58.8243

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1878817E-03  (-0.8724998E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3859534 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.55166820
  -exchange      EXHF   =       318.82541545
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14713.61490487   -14712.58209795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.60731053
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91355546 eV

  energy without entropy =     -124.91355546  energy(sigma->0) =     -124.91355546
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7597: real time    8.7828
    SETDIJ:  cpu time    0.1157: real time    0.1160
    TRIAL :  cpu time   20.3356: real time   20.4188
    CORREC:  cpu time   27.9815: real time   28.0830
    CHARGE:  cpu time    1.1836: real time    1.1880
    --------------------------------------------
      LOOP:  cpu time   58.3966: real time   58.6114

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8742175E-04  (-0.4497518E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3860882 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.55057759
  -exchange      EXHF   =       318.82676034
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14715.36300655   -14714.33013908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.60989399
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91364288 eV

  energy without entropy =     -124.91364288  energy(sigma->0) =     -124.91364288
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.7597: real time    8.7814
    SETDIJ:  cpu time    0.1166: real time    0.1169
    TRIAL :  cpu time   20.2672: real time   20.3506
    CORREC:  cpu time   28.0451: real time   28.1460
    CHARGE:  cpu time    1.1824: real time    1.1867
    --------------------------------------------
      LOOP:  cpu time   58.3917: real time   58.6043

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4507185E-04  (-0.2131082E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3861701 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.58743867
  -exchange      EXHF   =       318.83222316
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14713.37299202   -14712.34001140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.57865396
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91368795 eV

  energy without entropy =     -124.91368795  energy(sigma->0) =     -124.91368795
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7551: real time    8.7767
    SETDIJ:  cpu time    0.1182: real time    0.1185
    TRIAL :  cpu time   20.2252: real time   20.3076
    CORREC:  cpu time   27.9894: real time   28.0905
    CHARGE:  cpu time    1.1805: real time    1.1847
    --------------------------------------------
      LOOP:  cpu time   58.2895: real time   58.5016

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2133709E-04  (-0.9464870E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3860917 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.59685098
  -exchange      EXHF   =       318.83455719
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14713.59947046   -14712.56643707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.57164979
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91370929 eV

  energy without entropy =     -124.91370929  energy(sigma->0) =     -124.91370929
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7599: real time    8.7815
    SETDIJ:  cpu time    0.1179: real time    0.1182
    TRIAL :  cpu time   20.2131: real time   20.2958
    CORREC:  cpu time   28.0259: real time   28.1266
    CHARGE:  cpu time    1.1760: real time    1.1803
    --------------------------------------------
      LOOP:  cpu time   58.3141: real time   58.5261

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9463604E-05  (-0.4581903E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3860945 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.58359247
  -exchange      EXHF   =       318.83435460
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14717.17502397   -14716.14207524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.58463051
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91371875 eV

  energy without entropy =     -124.91371875  energy(sigma->0) =     -124.91371875
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.7631: real time    8.7848
    SETDIJ:  cpu time    0.1189: real time    0.1192
    TRIAL :  cpu time   20.2832: real time   20.3658
    CORREC:  cpu time   28.0401: real time   28.1420
    CHARGE:  cpu time    1.1783: real time    1.1825
    --------------------------------------------
      LOOP:  cpu time   58.4074: real time   58.6203

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4576368E-05  (-0.2024734E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3861850 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.58510282
  -exchange      EXHF   =       318.83516274
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14718.90390613   -14717.87102309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.58386719
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91372333 eV

  energy without entropy =     -124.91372333  energy(sigma->0) =     -124.91372333
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.7658: real time    8.7890
    SETDIJ:  cpu time    0.1154: real time    0.1157
    TRIAL :  cpu time   20.3301: real time   20.4126
    CORREC:  cpu time   28.0083: real time   28.1099
    CHARGE:  cpu time    1.1833: real time    1.1876
    --------------------------------------------
      LOOP:  cpu time   58.4245: real time   58.6391

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2020814E-05  (-0.8663845E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3861826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.59362689
  -exchange      EXHF   =       318.83611073
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14717.95813065   -14716.92525990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.57628083
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91372535 eV

  energy without entropy =     -124.91372535  energy(sigma->0) =     -124.91372535
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.7743: real time    8.7977
    SETDIJ:  cpu time    0.1152: real time    0.1155
    TRIAL :  cpu time   20.2724: real time   20.3552
    CORREC:  cpu time   27.9876: real time   28.0891
    CHARGE:  cpu time    1.1823: real time    1.1866
    --------------------------------------------
      LOOP:  cpu time   58.3521: real time   58.5670

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8651568E-06  (-0.3804347E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3861604 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.59015652
  -exchange      EXHF   =       318.83585651
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14718.23972637   -14717.20689688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.57945658
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91372622 eV

  energy without entropy =     -124.91372622  energy(sigma->0) =     -124.91372622
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.7648: real time    8.7864
    SETDIJ:  cpu time    0.1163: real time    0.1167
    TRIAL :  cpu time   20.3243: real time   20.4070
    CORREC:  cpu time   27.9494: real time   28.0500
    CHARGE:  cpu time    1.1809: real time    1.1852
    --------------------------------------------
      LOOP:  cpu time   58.3560: real time   58.5679

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3801456E-06  (-0.1901672E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3861669 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.58756500
  -exchange      EXHF   =       318.83562192
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14718.68238902   -14717.64957435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.58179907
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91372660 eV

  energy without entropy =     -124.91372660  energy(sigma->0) =     -124.91372660
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.7483: real time    8.7699
    SETDIJ:  cpu time    0.1162: real time    0.1165
    TRIAL :  cpu time   20.2595: real time   20.3425
    CORREC:  cpu time   27.8660: real time   27.9672
    CHARGE:  cpu time    1.1837: real time    1.1879
    --------------------------------------------
      LOOP:  cpu time   58.1931: real time   58.4059

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1897529E-06  (-0.8986193E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3861659 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.59043089
  -exchange      EXHF   =       318.83585820
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14718.42027741   -14717.38744104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.57919136
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91372679 eV

  energy without entropy =     -124.91372679  energy(sigma->0) =     -124.91372679
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.7511: real time    8.7727
    SETDIJ:  cpu time    0.1181: real time    0.1184
    TRIAL :  cpu time   20.2851: real time   20.3684
    CORREC:  cpu time   27.9658: real time   28.0667
    CHARGE:  cpu time    1.1834: real time    1.1876
    --------------------------------------------
      LOOP:  cpu time   58.3241: real time   58.5369

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8897587E-07  (-0.4165053E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3861565 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.39866326
  -Hartree energ DENC   =     -3163.59147634
  -exchange      EXHF   =       318.83594898
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14718.29886269   -14717.26601446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.57824864
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91372688 eV

  energy without entropy =     -124.91372688  energy(sigma->0) =     -124.91372688
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.7337


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -63.6132       2 -66.9678       3 -66.1572       4 -66.5973       5 -66.1571
       6 -66.9803       7 -21.0944       8 -21.3142       9 -21.5225      10 -21.3007
      11 -21.1199
 
 
 
 E-fermi :  -9.3832     XC(G=0):   0.0000     alpha+bet : -0.0182


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -34.2640      2.00000
      2     -29.6947      2.00000
      3     -28.1742      2.00000
      4     -23.3964      2.00000
      5     -23.2849      2.00000
      6     -19.6400      2.00000
      7     -17.9269      2.00000
      8     -17.7967      2.00000
      9     -16.2779      2.00000
     10     -15.6815      2.00000
     11     -14.7426      2.00000
     12     -14.1098      2.00000
     13     -11.3370      2.00000
     14     -10.4610      2.00000
     15      -9.5021      2.00000
     16       0.0128      0.00000
     17       0.1337      0.00000
     18       0.1348      0.00000
     19       0.1378      0.00000
     20       0.1499      0.00000
     21       0.1697      0.00000
     22       0.1861      0.00000
     23       1.4346      0.00000
     24       1.6398      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.304  22.775  -0.116   0.004  -0.184  -0.140   0.005  -0.223
 22.775  23.258  -0.118   0.004  -0.188  -0.143   0.005  -0.227
 -0.116  -0.118  -1.081  -0.001   0.125  -0.924  -0.001   0.147
  0.004   0.004  -0.001  -1.074  -0.003  -0.001  -0.916  -0.004
 -0.184  -0.188   0.125  -0.003  -0.963   0.147  -0.004  -0.785
 -0.140  -0.143  -0.924  -0.001   0.147  -0.663  -0.001   0.173
  0.005   0.005  -0.001  -0.916  -0.004  -0.001  -0.653  -0.005
 -0.223  -0.227   0.147  -0.004  -0.785   0.173  -0.005  -0.499
 total augmentation occupancy for first ion, spin component:           1
 25.574 -28.027  -9.753   0.324 -15.547   6.438  -0.214  10.274
-28.027  31.973  10.137  -0.337  16.168  -6.909   0.230 -11.030
 -9.753  10.137  30.816  -0.257  -7.516 -21.159   0.186   5.825
  0.324  -0.337  -0.257  15.004   0.080   0.186  -9.562  -0.067
-15.547  16.168  -7.516   0.080  23.732   5.825  -0.067 -15.663
  6.438  -6.909 -21.159   0.186   5.825  14.645  -0.137  -4.353
 -0.214   0.230   0.186  -9.562  -0.067  -0.137   6.104   0.051
 10.274 -11.030   5.825  -0.067 -15.663  -4.353   0.051  10.536


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   462, direction  2 min pos   420, direction  3 min pos   399,
 dipolmoment          -0.418265     -0.264114      0.008837 electrons x Angstroem
 Tr[quadrupol]        19.800968

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000172 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.9023: real time    0.9045
    FORHF :  cpu time   14.3440: real time   14.3798
    FORNL :  cpu time    0.5447: real time    0.5460
    OFIELD:  cpu time    0.0743: real time    0.0745

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.215E+03 0.135E+03 -.451E+01   -.259E+03 -.163E+03 0.542E+01   0.219E+02 0.139E+02 -.459E+00
   -.297E+02 0.195E+03 -.371E+01   0.338E+02 -.197E+03 0.371E+01   -.326E+01 0.107E+01 0.568E-02
   -.169E+03 0.883E+02 -.381E+00   0.169E+03 -.886E+02 0.390E+00   0.702E+00 0.337E-01 -.626E-02
   -.162E+03 -.102E+03 0.338E+01   0.161E+03 0.101E+03 -.336E+01   0.725E+00 0.468E+00 -.152E-01
   0.611E+01 -.190E+03 0.377E+01   -.654E+01 0.190E+03 -.377E+01   0.273E+00 0.633E+00 -.137E-01
   0.164E+03 -.112E+03 0.890E+00   -.164E+03 0.116E+03 -.982E+00   -.405E+00 -.348E+01 0.741E-01
   -.113E+01 0.838E+02 -.168E+01   0.102E+01 -.900E+02 0.181E+01   0.643E-01 0.392E+01 -.795E-01
   -.715E+02 0.402E+02 -.217E+00   0.767E+02 -.433E+02 0.235E+00   -.335E+01 0.193E+01 -.111E-01
   -.691E+02 -.434E+02 0.145E+01   0.743E+02 0.467E+02 -.156E+01   -.329E+01 -.207E+01 0.690E-01
   0.521E+01 -.818E+02 0.161E+01   -.566E+01 0.879E+02 -.173E+01   0.288E+00 -.385E+01 0.753E-01
   0.750E+02 -.372E+02 0.157E+00   -.805E+02 0.398E+02 -.164E+00   0.356E+01 -.163E+01 0.515E-02
 -----------------------------------------------------------------------------------------------
   -.367E+02 -.232E+02 0.761E+00   -.711E-13 -.711E-14 0.192E-14   0.172E+02 0.109E+02 -.356E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.53598     34.05004      0.04251         0.744053      0.598385     -0.018297
      3.73776     33.45687      0.04459        -0.268469      0.185495     -0.001463
      4.94370     34.15183      0.02059        -0.129718      0.113507     -0.001106
      4.91138      0.54213     34.99285        -0.332321     -0.247657      0.007840
      3.67170      1.17242     34.99037        -0.069947     -0.084621      0.002282
      2.51779      0.39241      0.01556         0.184663     -0.461338      0.006271
      3.73254     32.37391      0.06648        -0.003450      0.290616     -0.005795
      5.88014     33.61229      0.02369        -0.235806      0.124358     -0.000475
      5.82676      1.11738     34.97366        -0.219362     -0.126705      0.004426
      3.59193      2.24998     34.96928         0.022221     -0.255733      0.004899
      1.53788      0.85607      0.01390         0.308135     -0.136307      0.001417
 -----------------------------------------------------------------------------------
    total drift:                                0.000633      0.000423      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -124.91355470 eV

  energy  without entropy=     -124.91355470  energy(sigma->0) =     -124.91355470
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.8705: real time    8.8921


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1584.1249: real time 1590.6647
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2004003. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      70806. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        227. kBytes
   wavefun   :      55413. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1957.815
                            User time (sec):     1764.359
                          System time (sec):      193.456
                         Elapsed time (sec):     1966.770
  
                   Maximum memory used (kb):     2700396.
                   Average memory used (kb):           0.
  
                          Minor page faults:       389711
                          Major page faults:            0
                 Voluntary context switches:       197392
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1966.773379                                1   1
    2      w1_copy                               0.251309                            474   2
    3      fftwav_mpi                           47.780014                            468   2
    4      fftext_mpi                            0.412326                              6   2
    5      overl                                 0.000345                            221   2
    6      orth1                                 0.234601                            111   2
    7      lincom                                0.491083                            133   2
    8      fock_acc                            380.245116                             66   2
    9        w1_copy                               0.293128                          396   3
   10        fftwav_mpi                           19.655410                          396   3
   11        fock_charge_mu                       21.542530                          264   3
   12          racc0mu_hf                            0.467886                        264   4
   13        rpromu_hf                             0.653387                          264   3
   14        overl1                                0.000108                          132   3
   15        fftext_mpi                            5.176496                          132   3
   16      hamilt_local                         14.079018                            132   2
   17        vhamil                                3.160989                          132   3
   18        kinhamil                             10.917699                          132   3
   19          fftext_mpi                           10.830056                        132   4
   20      eccp                                  7.757073                            396   2
   21      w1_dscal                              1.539091                            132   2
   22      pdssyex_zheevx                        0.462026                             44   2
   23      eddiag                              395.935323                             22   2
   24        fock_acc                            380.185855                           66   3
   25          w1_copy                               0.265198                        396   4
   26          fftwav_mpi                           19.091976                        396   4
   27          fock_charge_mu                       21.727912                        264   4
   28            racc0mu_hf                            0.636184                      264   5
   29          rpromu_hf                             0.821165                        264   4
   30          overl1                                0.000104                        132   4
   31          fftext_mpi                            5.109185                        132   4
   32        fftwav_mpi                           13.159185                          132   3
   33        eccp                                  2.180500                          132   3
   34      rpro1_hf                              0.339953                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1117.246101           1
 fock_acc                              666.094373         132
 fftwav_mpi                             99.686585        1392
 fock_charge_mu                         42.166373         528
 fftext_mpi                             21.528063         402
 eccp                                    9.937573         528
 vhamil                                  3.160989         132
 w1_dscal                                1.539091         132
 rpromu_hf                               1.474552         528
 racc0mu_hf                              1.104070         528
 w1_copy                                 0.809635        1266
 lincom                                  0.491083         133
 pdssyex_zheevx                          0.462026          44
 eddiag                                  0.409783          22
 rpro1_hf                                0.339953         384
 orth1                                   0.234601         111
 kinhamil                                0.087643         132
 overl                                   0.000345         221
 hamilt_local                            0.000330         132
 overl1                                  0.000212         264
 ---------------------------------------------------------------
  summed up times    1966.77337884903     
 
Profiling took   0.007431  0.004479  0.003373  0.003344 seconds
Profiling took   0.003349 seconds
