 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.28  09:05:01
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.983  0.007  0.995-   3 1.06   2 1.21
   2  0.960  0.985  0.011-   4 1.06   1 1.21
   3  0.003  0.025  0.982-   1 1.06
   4  0.941  0.966  0.024-   2 1.06
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  26641
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   2
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   10718.75     72333.69
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.100772  0.190432  0.138167  0.010155
  Thomas-Fermi vector in A             =   0.676899
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98255536  0.00650009  0.99512566
   0.96039212  0.98499070  0.01085639
   0.00306814  0.02461246  0.98187974
   0.94055134  0.96645522  0.02441084
 
 position of ions in cartesian coordinates  (Angst):
  34.38943743  0.22750310 34.82939793
  33.61372427 34.47467450  0.37997353
   0.10738506  0.86143603 34.36579076
  32.91929676 33.82593261  0.85437937
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :        502.52 KBytes
  max/ min on nodes  :         65.32         60.40

 Maximum index for augmentation-charges in exchange          346
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1832252. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      36942. kBytes
   fftplans  :     693297. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:         80. kBytes
   wavefun   :      27705. kBytes
 
     INWAV:  cpu time    1.0995: real time    1.1401
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1413 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0021: real time    0.0021


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.4753: real time    8.4981
    SETDIJ:  cpu time    0.1029: real time    0.1032
    TRIAL :  cpu time    6.6578: real time    6.6907
    CORREC:  cpu time   15.1421: real time   15.1964
    CHARGE:  cpu time    0.9472: real time    0.9508
    --------------------------------------------
      LOOP:  cpu time   31.3710: real time   31.4863

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4077272E+02  (-0.2501907E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3116189 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00673824
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -549.28637542
  -exchange      EXHF   =        99.80975021
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2657.29181716    -2656.93221664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -175.78582151
  atomic energy  EATOM  =       289.21600947
  ---------------------------------------------------
  free energy    TOTEN  =       -40.77271947 eV

  energy without entropy =      -40.77271947  energy(sigma->0) =      -40.77271947
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.4457: real time    8.4684
    SETDIJ:  cpu time    0.1028: real time    0.1033
    TRIAL :  cpu time    6.6421: real time    6.6745
    CORREC:  cpu time   15.1645: real time   15.2177
    CHARGE:  cpu time    0.9445: real time    0.9482
    --------------------------------------------
      LOOP:  cpu time   31.3153: real time   31.4300

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2496190E+00  (-0.8301534E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3224468 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00673824
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -544.31011892
  -exchange      EXHF   =        99.40159629
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3941.13074879    -3940.83767223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.53701913
  atomic energy  EATOM  =       289.21600947
  ---------------------------------------------------
  free energy    TOTEN  =       -41.02233846 eV

  energy without entropy =      -41.02233846  energy(sigma->0) =      -41.02233846
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.4616: real time    8.4844
    SETDIJ:  cpu time    0.1044: real time    0.1047
    TRIAL :  cpu time    6.6623: real time    6.6948
    CORREC:  cpu time   15.1721: real time   15.2249
    CHARGE:  cpu time    0.9469: real time    0.9506
    --------------------------------------------
      LOOP:  cpu time   31.3653: real time   31.4797

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8328359E-01  (-0.1359095E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3277569 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00673824
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -546.44975246
  -exchange      EXHF   =        99.86857530
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3783.36693418    -3783.07176959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -178.94973623
  atomic energy  EATOM  =       289.21600947
  ---------------------------------------------------
  free energy    TOTEN  =       -41.10562206 eV

  energy without entropy =      -41.10562206  energy(sigma->0) =      -41.10562206
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.4698: real time    8.4929
    SETDIJ:  cpu time    0.1022: real time    0.1028
    TRIAL :  cpu time    6.6258: real time    6.6583
    CORREC:  cpu time   15.2081: real time   15.2614
    CHARGE:  cpu time    0.9476: real time    0.9511
    --------------------------------------------
      LOOP:  cpu time   31.3704: real time   31.4856

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1359227E-01  (-0.3673396E-02)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3279298 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00673824
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.52127132
  -exchange      EXHF   =        99.71882275
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3742.99690492    -3742.70574551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.73805190
  atomic energy  EATOM  =       289.21600947
  ---------------------------------------------------
  free energy    TOTEN  =       -41.11921433 eV

  energy without entropy =      -41.11921433  energy(sigma->0) =      -41.11921433
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.4703: real time    8.4936
    SETDIJ:  cpu time    0.1042: real time    0.1044
    TRIAL :  cpu time    6.6928: real time    6.7256
    CORREC:  cpu time   15.1772: real time   15.2309
    CHARGE:  cpu time    0.9464: real time    0.9500
    --------------------------------------------
      LOOP:  cpu time   31.4066: real time   31.5227

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3675221E-02  (-0.1004789E-02)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3283914 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00673824
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.65521044
  -exchange      EXHF   =        99.76354270
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3794.39193038    -3794.10366972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.64960920
  atomic energy  EATOM  =       289.21600947
  ---------------------------------------------------
  free energy    TOTEN  =       -41.12288955 eV

  energy without entropy =      -41.12288955  energy(sigma->0) =      -41.12288955
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.4659: real time    8.4889
    SETDIJ:  cpu time    0.1030: real time    0.1036
    TRIAL :  cpu time    6.6139: real time    6.6468
    CORREC:  cpu time   15.1944: real time   15.2473
    CHARGE:  cpu time    0.9461: real time    0.9497
    --------------------------------------------
      LOOP:  cpu time   31.3374: real time   31.4531

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1005232E-02  (-0.3036457E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3290003 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00673824
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.91123186
  -exchange      EXHF   =        99.81906870
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3819.56492961    -3819.27788841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.44889956
  atomic energy  EATOM  =       289.21600947
  ---------------------------------------------------
  free energy    TOTEN  =       -41.12389478 eV

  energy without entropy =      -41.12389478  energy(sigma->0) =      -41.12389478
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.4658: real time    8.4891
    SETDIJ:  cpu time    0.1032: real time    0.1035
    TRIAL :  cpu time    6.6030: real time    6.6353
    CORREC:  cpu time   15.2109: real time   15.2641
    CHARGE:  cpu time    0.9442: real time    0.9477
    --------------------------------------------
      LOOP:  cpu time   31.3427: real time   31.4577

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3040513E-03  (-0.1258186E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3292500 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00673824
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.95653254
  -exchange      EXHF   =        99.82875662
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3825.54480026    -3825.25837614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.41297377
  atomic energy  EATOM  =       289.21600947
  ---------------------------------------------------
  free energy    TOTEN  =       -41.12419883 eV

  energy without entropy =      -41.12419883  energy(sigma->0) =      -41.12419883
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.4560: real time    8.4787
    SETDIJ:  cpu time    0.1040: real time    0.1042
    TRIAL :  cpu time    6.7861: real time    6.8196
    CORREC:  cpu time   15.3926: real time   15.4467
    CHARGE:  cpu time    0.9512: real time    0.9549
    --------------------------------------------
      LOOP:  cpu time   31.7067: real time   31.8233

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1261243E-03  (-0.4645499E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3293283 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00673824
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.90296348
  -exchange      EXHF   =        99.81939158
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3827.82992441    -3827.54395735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.45684686
  atomic energy  EATOM  =       289.21600947
  ---------------------------------------------------
  free energy    TOTEN  =       -41.12432495 eV

  energy without entropy =      -41.12432495  energy(sigma->0) =      -41.12432495
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.6359: real time    8.6591
    SETDIJ:  cpu time    0.1115: real time    0.1118
    TRIAL :  cpu time    6.7071: real time    6.7408
    CORREC:  cpu time   15.4338: real time   15.4871
    CHARGE:  cpu time    0.9515: real time    0.9551
    --------------------------------------------
      LOOP:  cpu time   31.8600: real time   31.9767

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4669785E-04  (-0.2189118E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3293039 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00673824
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.89506518
  -exchange      EXHF   =        99.81814513
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3827.18533713    -3826.89946592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.46344956
  atomic energy  EATOM  =       289.21600947
  ---------------------------------------------------
  free energy    TOTEN  =       -41.12437165 eV

  energy without entropy =      -41.12437165  energy(sigma->0) =      -41.12437165
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.6336: real time    8.6568
    SETDIJ:  cpu time    0.1110: real time    0.1112
    TRIAL :  cpu time    6.6538: real time    6.6878
    CORREC:  cpu time   15.3648: real time   15.4183
    CHARGE:  cpu time    0.9476: real time    0.9512
    --------------------------------------------
      LOOP:  cpu time   31.7284: real time   31.8456

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2195087E-04  (-0.8610757E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3292672 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00673824
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.90967515
  -exchange      EXHF   =        99.82125025
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3827.95100448    -3827.66514857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.45195135
  atomic energy  EATOM  =       289.21600947
  ---------------------------------------------------
  free energy    TOTEN  =       -41.12439360 eV

  energy without entropy =      -41.12439360  energy(sigma->0) =      -41.12439360
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.6424: real time    8.6656
    SETDIJ:  cpu time    0.1108: real time    0.1110
    TRIAL :  cpu time    6.7045: real time    6.7373
    CORREC:  cpu time   15.3276: real time   15.3811
    CHARGE:  cpu time    0.9548: real time    0.9585
    --------------------------------------------
      LOOP:  cpu time   31.7585: real time   31.8745

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8616887E-05  (-0.4203676E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3292444 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00673824
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.91637057
  -exchange      EXHF   =        99.82256617
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3828.19816994    -3827.91228620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.44660830
  atomic energy  EATOM  =       289.21600947
  ---------------------------------------------------
  free energy    TOTEN  =       -41.12440222 eV

  energy without entropy =      -41.12440222  energy(sigma->0) =      -41.12440222
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.6328: real time    8.6563
    SETDIJ:  cpu time    0.1109: real time    0.1111
    TRIAL :  cpu time    6.7013: real time    6.7347
    CORREC:  cpu time   15.3334: real time   15.3873
    CHARGE:  cpu time    0.9514: real time    0.9551
    --------------------------------------------
      LOOP:  cpu time   31.7487: real time   31.8658

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4209926E-05  (-0.1093912E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3292258 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00673824
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.91627569
  -exchange      EXHF   =        99.82241574
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3827.16257599    -3826.87661887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.44663034
  atomic energy  EATOM  =       289.21600947
  ---------------------------------------------------
  free energy    TOTEN  =       -41.12440643 eV

  energy without entropy =      -41.12440643  energy(sigma->0) =      -41.12440643
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.6338: real time    8.6573
    SETDIJ:  cpu time    0.1109: real time    0.1112
    TRIAL :  cpu time    6.6756: real time    6.7092
    CORREC:  cpu time   15.3946: real time   15.4486
    CHARGE:  cpu time    0.9458: real time    0.9493
    --------------------------------------------
      LOOP:  cpu time   31.7786: real time   31.8963

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1093832E-05  (-0.3274360E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3292135 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00673824
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.91354002
  -exchange      EXHF   =        99.82188227
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3826.66683382    -3826.38084761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.44886272
  atomic energy  EATOM  =       289.21600947
  ---------------------------------------------------
  free energy    TOTEN  =       -41.12440752 eV

  energy without entropy =      -41.12440752  energy(sigma->0) =      -41.12440752
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.6382: real time    8.6620
    SETDIJ:  cpu time    0.1125: real time    0.1127
    TRIAL :  cpu time    6.6785: real time    6.7113
    CORREC:  cpu time   15.4324: real time   15.4864
    CHARGE:  cpu time    0.9506: real time    0.9542
    --------------------------------------------
      LOOP:  cpu time   31.8318: real time   31.9486

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3274166E-06  (-0.9500626E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3292089 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00673824
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.91369422
  -exchange      EXHF   =        99.82186929
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3826.59683616    -3826.31083403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.44871179
  atomic energy  EATOM  =       289.21600947
  ---------------------------------------------------
  free energy    TOTEN  =       -41.12440785 eV

  energy without entropy =      -41.12440785  energy(sigma->0) =      -41.12440785
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.6191: real time    8.6428
    SETDIJ:  cpu time    0.1130: real time    0.1132
    TRIAL :  cpu time    6.7014: real time    6.7348
    CORREC:  cpu time   15.4259: real time   15.4794
    CHARGE:  cpu time    0.9484: real time    0.9521
    --------------------------------------------
      LOOP:  cpu time   31.8261: real time   31.9433

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9497552E-07  (-0.2652524E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.3292065 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00673824
  Ewald energy   TEWEN  =       294.90737902
  -Hartree energ DENC   =      -545.91482634
  -exchange      EXHF   =        99.82202595
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3826.60522918    -3826.31921725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.44774623
  atomic energy  EATOM  =       289.21600947
  ---------------------------------------------------
  free energy    TOTEN  =       -41.12440795 eV

  energy without entropy =      -41.12440795  energy(sigma->0) =      -41.12440795
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9889


 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -66.2487       2 -66.2475       3 -22.8829       4 -22.8879
 
 
 
 E-fermi : -11.1133     XC(G=0):   0.0000     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.0430      2.00000
      2     -20.9102      2.00000
      3     -18.4686      2.00000
      4     -11.1511      2.00000
      5     -11.1509      2.00000
      6       0.0062      0.00000
      7       0.1295      0.00000
      8       0.1300      0.00000
      9       0.1675      0.00000
     10       0.1976      0.00000
     11       0.8676      0.00000
     12       0.8701      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.362  20.434   0.000  -0.000   0.000   0.000  -0.000   0.000
 20.434  24.053   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.961   0.013  -0.017  -0.909   0.017  -0.023
 -0.000  -0.000   0.013  -0.953   0.013   0.017  -0.898   0.017
  0.000   0.000  -0.017   0.013  -0.961  -0.023   0.017  -0.909
  0.000   0.000  -0.909   0.017  -0.023  -0.682   0.023  -0.031
 -0.000  -0.000   0.017  -0.898   0.017   0.023  -0.667   0.023
  0.000  -0.000  -0.023   0.017  -0.909  -0.031   0.023  -0.682
 total augmentation occupancy for first ion, spin component:           1
 18.314 -11.189  -2.727   1.994  -2.493   1.780  -1.302   1.639
-11.189   6.877   1.883  -1.377   1.705  -1.216   0.890  -1.115
 -2.727   1.883  12.481  -3.803   5.550  -6.778   2.318  -3.381
  1.994  -1.377  -3.803  10.062  -4.059   2.318  -5.304   2.473
 -2.493   1.705   5.550  -4.059  13.214  -3.380   2.472  -7.219
  1.780  -1.216  -6.778   2.318  -3.380   3.702  -1.400   2.039
 -1.302   0.890   2.318  -5.304   2.472  -1.400   2.812  -1.491
  1.639  -1.115  -3.381   2.473  -7.219   2.039  -1.491   3.964


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   359, direction  2 min pos   371, direction  3 min pos   374,
 dipolmoment          -0.005367      0.003642     -0.002656 electrons x Angstroem
 Tr[quadrupol]         6.172994

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.4588: real time    0.4599
    FORHF :  cpu time    4.1244: real time    4.1352
    FORNL :  cpu time    0.0981: real time    0.0984
    OFIELD:  cpu time    0.0745: real time    0.0747

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.757E+02 -.761E+02 0.557E+02   0.730E+02 0.737E+02 -.539E+02   0.276E+01 0.241E+01 -.176E+01
   0.771E+02 0.749E+02 -.548E+02   -.740E+02 -.727E+02 0.532E+02   -.293E+01 -.223E+01 0.163E+01
   -.382E+02 -.340E+02 0.249E+02   0.424E+02 0.379E+02 -.277E+02   -.281E+01 -.246E+01 0.180E+01
   0.372E+02 0.349E+02 -.255E+02   -.414E+02 -.388E+02 0.284E+02   0.272E+01 0.254E+01 -.186E+01
 -----------------------------------------------------------------------------------------------
   0.314E+00 -.325E+00 0.237E+00   -.711E-14 0.000E+00 -.711E-14   -.250E+00 0.251E+00 -.183E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.38944      0.22750     34.82940        -1.741667     -1.910477      1.397268
     33.61372     34.47467      0.37997         1.855581      1.914536     -1.400346
      0.10739      0.86144     34.36579        -0.299010     -0.167527      0.122527
     32.91930     33.82593      0.85438         0.185097      0.163468     -0.119449
 -----------------------------------------------------------------------------------
    total drift:                               -0.000018     -0.000017     -0.000029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -41.12440791 eV

  energy  without entropy=      -41.12440791  energy(sigma->0) =      -41.12440791
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.7555: real time    8.7769


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  769.0700: real time  772.2979
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1832252. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      36942. kBytes
   fftplans  :     693297. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:         80. kBytes
   wavefun   :      27705. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1138.458
                            User time (sec):     1013.112
                          System time (sec):      125.346
                         Elapsed time (sec):     1144.134
  
                   Maximum memory used (kb):     2508980.
                   Average memory used (kb):           0.
  
                          Minor page faults:       380638
                          Major page faults:            0
                 Voluntary context switches:        72794
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1144.135277                                1   1
    2      w1_copy                               0.109486                            165   2
    3      fftwav_mpi                           17.066494                            162   2
    4      fftext_mpi                            0.207808                              3   2
    5      overl                                 0.000124                            106   2
    6      orth1                                 0.066370                             61   2
    7      lincom                                0.142079                             91   2
    8      fock_acc                             79.356776                             30   2
    9        w1_copy                               0.098096                          105   3
   10        fftwav_mpi                            5.679814                          105   3
   11        fock_charge_mu                        4.067917                           60   3
   12          racc0mu_hf                            0.076064                         60   4
   13        rpromu_hf                             0.111559                           60   3
   14        overl1                                0.000025                           45   3
   15        fftext_mpi                            1.505379                           45   3
   16      hamilt_local                          4.628873                             45   2
   17        vhamil                                1.115017                           45   3
   18        kinhamil                              3.513741                           45   3
   19          fftext_mpi                            3.483321                         45   4
   20      eccp                                  2.603410                            135   2
   21      w1_dscal                              0.545444                             45   2
   22      pdssyex_zheevx                        0.133519                             30   2
   23      eddiag                               85.296482                             15   2
   24        fock_acc                             79.685598                           30   3
   25          w1_copy                               0.105410                        105   4
   26          fftwav_mpi                            5.663511                        105   4
   27          fock_charge_mu                        4.052295                         60   4
   28            racc0mu_hf                            0.066412                       60   5
   29          rpromu_hf                             0.103778                         60   4
   30          overl1                                0.000032                         45   4
   31          fftext_mpi                            1.512021                         45   4
   32        fftwav_mpi                            4.700274                           45   3
   33        eccp                                  0.697664                           45   3
   34      rpro1_hf                              0.053999                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                            953.924415           1
 fock_acc                              136.142536          60
 fftwav_mpi                             33.110093         417
 fock_charge_mu                          7.977736         120
 fftext_mpi                              6.708529         138
 eccp                                    3.301074         180
 vhamil                                  1.115017          45
 w1_dscal                                0.545444          45
 w1_copy                                 0.312991         375
 rpromu_hf                               0.215337         120
 eddiag                                  0.212946          15
 racc0mu_hf                              0.142477         120
 lincom                                  0.142079          91
 pdssyex_zheevx                          0.133519          30
 orth1                                   0.066370          61
 rpro1_hf                                0.053999          96
 kinhamil                                0.030420          45
 overl                                   0.000124         106
 hamilt_local                            0.000115          45
 overl1                                  0.000058          90
 ---------------------------------------------------------------
  summed up times    1144.13527679443     
 
Profiling took   0.004669  0.003654  0.003318  0.003305 seconds
Profiling took   0.001151 seconds
