 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.28  09:25:58
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.034  0.984  0.122-   4 1.00   3 1.00   8 1.36
   2  0.002  0.040  0.111-   8 1.22
   3  0.058  0.996  0.115-   1 1.00
   4  0.032  0.956  0.126-   1 1.00
   5  0.969  0.957  0.141-   9 1.09
   6  0.950  0.980  0.100-   9 1.09
   7  0.946  0.003  0.145-   9 1.09
   8  0.001  0.006  0.120-   2 1.22   1 1.36   9 1.51
   9  0.964  0.985  0.127-   7 1.09   5 1.09   6 1.09   8 1.51
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      9
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   5   2
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4763.89     32148.31
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.03360446  0.98435393  0.12245177
   0.00201394  0.03969540  0.11117574
   0.05848847  0.99642766  0.11477571
   0.03249195  0.95601432  0.12620671
   0.96858871  0.95727447  0.14098772
   0.94991792  0.98020054  0.09990379
   0.94615460  0.00264469  0.14464908
   0.00124502  0.00583615  0.11951406
   0.96438157  0.98472365  0.12706988
 
 position of ions in cartesian coordinates  (Angst):
   1.17615607 34.45238771  4.28581208
   0.07048807  1.38933883  3.89115095
   2.04709633 34.87496823  4.01714983
   1.13721811 33.46050104  4.41723500
  33.90060483 33.50460651  4.93457033
  33.24712730 34.30701894  3.49663262
  33.11541087  0.09256430  5.06271782
   0.04357580  0.20426535  4.18299214
  33.75335482 34.46532786  4.44744597
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0
 for species   4 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1133.72 KBytes
  max/ min on nodes  :        150.47        131.91

 Maximum index for augmentation-charges in exchange          370
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2110886. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      76963. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        162. kBytes
   wavefun   :      46179. kBytes
 
     INWAV:  cpu time    1.5762: real time    1.6146
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1108 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0006: real time    0.0006


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.2823: real time    8.3056
    SETDIJ:  cpu time    0.0544: real time    0.0546
    TRIAL :  cpu time   13.9786: real time   14.0424
    CORREC:  cpu time   21.6617: real time   21.7451
    CHARGE:  cpu time    1.0594: real time    1.0634
    --------------------------------------------
      LOOP:  cpu time   45.0826: real time   45.2586

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9533206E+02  (-0.6515579E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        2.2789202 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2399.47801457
  -exchange      EXHF   =       276.75376121
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      7235.82575405    -7235.51806683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -480.95919372
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -95.33206349 eV

  energy without entropy =      -95.33206349  energy(sigma->0) =      -95.33206349
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.2505: real time    8.2706
    SETDIJ:  cpu time    0.0534: real time    0.0535
    TRIAL :  cpu time   13.9637: real time   14.0271
    CORREC:  cpu time   21.6199: real time   21.7022
    CHARGE:  cpu time    1.0651: real time    1.0691
    --------------------------------------------
      LOOP:  cpu time   44.9586: real time   45.1313

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6492055E+00  (-0.2634349E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        2.2835795 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2392.30817089
  -exchange      EXHF   =       277.26797199
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     10387.18702472   -10386.75284467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -489.41894650
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -95.98126899 eV

  energy without entropy =      -95.98126899  energy(sigma->0) =      -95.98126899
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.2547: real time    8.2748
    SETDIJ:  cpu time    0.0539: real time    0.0540
    TRIAL :  cpu time   13.9647: real time   14.0274
    CORREC:  cpu time   21.6390: real time   21.7213
    CHARGE:  cpu time    1.0593: real time    1.0634
    --------------------------------------------
      LOOP:  cpu time   44.9738: real time   45.1456

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2675604E+00  (-0.7403178E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3085200 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2397.61912762
  -exchange      EXHF   =       278.49034392
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     10200.42873090   -10199.83971352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.75275946
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.24882941 eV

  energy without entropy =      -96.24882941  energy(sigma->0) =      -96.24882941
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.2593: real time    8.2795
    SETDIJ:  cpu time    0.0538: real time    0.0539
    TRIAL :  cpu time   13.9242: real time   13.9873
    CORREC:  cpu time   21.6010: real time   21.6821
    CHARGE:  cpu time    1.0571: real time    1.0611
    --------------------------------------------
      LOOP:  cpu time   44.9009: real time   45.0721

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7434328E-01  (-0.4137033E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3156686 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2399.30423437
  -exchange      EXHF   =       278.94192372
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9880.67876892    -9880.10056428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -484.58276306
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.32317270 eV

  energy without entropy =      -96.32317270  energy(sigma->0) =      -96.32317270
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.2550: real time    8.2768
    SETDIJ:  cpu time    0.0517: real time    0.0518
    TRIAL :  cpu time   14.3294: real time   14.3936
    CORREC:  cpu time   22.3837: real time   22.4677
    CHARGE:  cpu time    1.0643: real time    1.0683
    --------------------------------------------
      LOOP:  cpu time   46.0886: real time   46.2653

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4152798E-01  (-0.1652835E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3163533 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2397.94067013
  -exchange      EXHF   =       278.93841073
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9936.85788774    -9936.34867046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.91535493
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.36470068 eV

  energy without entropy =      -96.36470068  energy(sigma->0) =      -96.36470068
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.9044: real time    8.9280
    SETDIJ:  cpu time    0.1155: real time    0.1158
    TRIAL :  cpu time   14.1668: real time   14.2304
    CORREC:  cpu time   22.4052: real time   22.4895
    CHARGE:  cpu time    1.0653: real time    1.0694
    --------------------------------------------
      LOOP:  cpu time   46.6789: real time   46.8575

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1676429E-01  (-0.9780233E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3168370 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2397.69368723
  -exchange      EXHF   =       278.95863114
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9924.24585037    -9923.75688669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.17906893
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.38146497 eV

  energy without entropy =      -96.38146497  energy(sigma->0) =      -96.38146497
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.8828: real time    8.9044
    SETDIJ:  cpu time    0.1135: real time    0.1138
    TRIAL :  cpu time   14.1189: real time   14.1829
    CORREC:  cpu time   22.2324: real time   22.3160
    CHARGE:  cpu time    1.0624: real time    1.0666
    --------------------------------------------
      LOOP:  cpu time   46.4266: real time   46.6026

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9925692E-02  (-0.5587424E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3153401 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2398.27279113
  -exchange      EXHF   =       279.08290025
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9921.11445844    -9920.62279809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.73685650
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39139066 eV

  energy without entropy =      -96.39139066  energy(sigma->0) =      -96.39139066
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.8776: real time    8.8992
    SETDIJ:  cpu time    0.1151: real time    0.1154
    TRIAL :  cpu time   14.0701: real time   14.1392
    CORREC:  cpu time   22.3893: real time   22.4727
    CHARGE:  cpu time    1.0635: real time    1.0676
    --------------------------------------------
      LOOP:  cpu time   46.5362: real time   46.7170

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5650566E-02  (-0.2664905E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3156129 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2398.10060001
  -exchange      EXHF   =       279.10282250
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9968.24382634    -9967.75146291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.93532352
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39704123 eV

  energy without entropy =      -96.39704123  energy(sigma->0) =      -96.39704123
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.8899: real time    8.9115
    SETDIJ:  cpu time    0.1154: real time    0.1156
    TRIAL :  cpu time   14.0736: real time   14.1375
    CORREC:  cpu time   22.5033: real time   22.5867
    CHARGE:  cpu time    1.0624: real time    1.0666
    --------------------------------------------
      LOOP:  cpu time   46.6648: real time   46.8407

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2668443E-02  (-0.1088189E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3159002 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2397.91931409
  -exchange      EXHF   =       279.09013183
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9934.45168152    -9933.95845132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.10745397
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39970967 eV

  energy without entropy =      -96.39970967  energy(sigma->0) =      -96.39970967
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.8850: real time    8.9086
    SETDIJ:  cpu time    0.1135: real time    0.1138
    TRIAL :  cpu time   14.0883: real time   14.1521
    CORREC:  cpu time   22.4000: real time   22.4834
    CHARGE:  cpu time    1.0632: real time    1.0672
    --------------------------------------------
      LOOP:  cpu time   46.5692: real time   46.7466

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1088159E-02  (-0.4587531E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3152445 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2398.03321493
  -exchange      EXHF   =       279.10620977
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9912.65310252    -9912.15752082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.01307074
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40079783 eV

  energy without entropy =      -96.40079783  energy(sigma->0) =      -96.40079783
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.8957: real time    8.9193
    SETDIJ:  cpu time    0.1127: real time    0.1130
    TRIAL :  cpu time   14.1363: real time   14.2007
    CORREC:  cpu time   22.4185: real time   22.5025
    CHARGE:  cpu time    1.0612: real time    1.0653
    --------------------------------------------
      LOOP:  cpu time   46.6456: real time   46.8243

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4593267E-03  (-0.1813045E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3151754 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2398.02676968
  -exchange      EXHF   =       279.10749708
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9929.46259806    -9928.96660811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.02167087
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40125716 eV

  energy without entropy =      -96.40125716  energy(sigma->0) =      -96.40125716
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.8745: real time    8.8978
    SETDIJ:  cpu time    0.1135: real time    0.1140
    TRIAL :  cpu time   14.1022: real time   14.1654
    CORREC:  cpu time   22.4416: real time   22.5247
    CHARGE:  cpu time    1.0634: real time    1.0675
    --------------------------------------------
      LOOP:  cpu time   46.6172: real time   46.7939

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1814115E-03  (-0.8830866E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3153416 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2397.96851214
  -exchange      EXHF   =       279.09954769
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9930.39393809    -9929.89827823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.07183035
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40143857 eV

  energy without entropy =      -96.40143857  energy(sigma->0) =      -96.40143857
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.8840: real time    8.9057
    SETDIJ:  cpu time    0.1156: real time    0.1159
    TRIAL :  cpu time   14.0280: real time   14.0918
    CORREC:  cpu time   22.4046: real time   22.4893
    CHARGE:  cpu time    1.0650: real time    1.0690
    --------------------------------------------
      LOOP:  cpu time   46.5195: real time   46.6961

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8837278E-04  (-0.3751957E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3152306 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2397.95993638
  -exchange      EXHF   =       279.09773869
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9923.89214767    -9923.39647935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.07869394
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40152694 eV

  energy without entropy =      -96.40152694  energy(sigma->0) =      -96.40152694
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.8777: real time    8.9012
    SETDIJ:  cpu time    0.1139: real time    0.1141
    TRIAL :  cpu time   14.0742: real time   14.1376
    CORREC:  cpu time   22.3615: real time   22.4450
    CHARGE:  cpu time    1.0621: real time    1.0662
    --------------------------------------------
      LOOP:  cpu time   46.5088: real time   46.6862

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3751925E-04  (-0.1550826E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3151672 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2397.95361483
  -exchange      EXHF   =       279.09719057
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9925.80292045    -9925.30715454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.08460247
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40156446 eV

  energy without entropy =      -96.40156446  energy(sigma->0) =      -96.40156446
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.8773: real time    8.8989
    SETDIJ:  cpu time    0.1134: real time    0.1136
    TRIAL :  cpu time   14.0706: real time   14.1338
    CORREC:  cpu time   22.3971: real time   22.4812
    CHARGE:  cpu time    1.0634: real time    1.0675
    --------------------------------------------
      LOOP:  cpu time   46.5402: real time   46.7156

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1550607E-04  (-0.6741667E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3151516 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2397.94618597
  -exchange      EXHF   =       279.09625279
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9927.25607461    -9926.76010888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.09130888
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40157996 eV

  energy without entropy =      -96.40157996  energy(sigma->0) =      -96.40157996
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.8840: real time    8.9056
    SETDIJ:  cpu time    0.1155: real time    0.1158
    TRIAL :  cpu time   14.0738: real time   14.1377
    CORREC:  cpu time   22.4271: real time   22.5110
    CHARGE:  cpu time    1.0623: real time    1.0663
    --------------------------------------------
      LOOP:  cpu time   46.5840: real time   46.7603

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6739217E-05  (-0.3258516E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3151668 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2397.94487890
  -exchange      EXHF   =       279.09654808
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9927.74994262    -9927.25381943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.09307545
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40158670 eV

  energy without entropy =      -96.40158670  energy(sigma->0) =      -96.40158670
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.8782: real time    8.8999
    SETDIJ:  cpu time    0.1152: real time    0.1155
    TRIAL :  cpu time   14.0912: real time   14.1552
    CORREC:  cpu time   22.3250: real time   22.4084
    CHARGE:  cpu time    1.0653: real time    1.0694
    --------------------------------------------
      LOOP:  cpu time   46.4935: real time   46.6696

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3258596E-05  (-0.1447922E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3151688 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2397.94880201
  -exchange      EXHF   =       279.09767444
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9927.81446064    -9927.31829621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.09032319
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40158996 eV

  energy without entropy =      -96.40158996  energy(sigma->0) =      -96.40158996
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.8841: real time    8.9077
    SETDIJ:  cpu time    0.1138: real time    0.1141
    TRIAL :  cpu time   14.0681: real time   14.1315
    CORREC:  cpu time   22.4095: real time   22.4931
    CHARGE:  cpu time    1.0645: real time    1.0686
    --------------------------------------------
      LOOP:  cpu time   46.5588: real time   46.7362

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1448112E-05  (-0.8084350E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3151869 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2397.94864071
  -exchange      EXHF   =       279.09784251
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9928.07644424    -9927.58031803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.09061579
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40159141 eV

  energy without entropy =      -96.40159141  energy(sigma->0) =      -96.40159141
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.8751: real time    8.8967
    SETDIJ:  cpu time    0.1137: real time    0.1140
    TRIAL :  cpu time   14.0862: real time   14.1507
    CORREC:  cpu time   22.3745: real time   22.4586
    CHARGE:  cpu time    1.0600: real time    1.0640
    --------------------------------------------
      LOOP:  cpu time   46.5283: real time   46.7049

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8086845E-06  (-0.3862108E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3151891 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2397.94833291
  -exchange      EXHF   =       279.09771815
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9927.76829035    -9927.27219721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.09076696
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40159222 eV

  energy without entropy =      -96.40159222  energy(sigma->0) =      -96.40159222
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.8838: real time    8.9055
    SETDIJ:  cpu time    0.1148: real time    0.1151
    TRIAL :  cpu time   14.1526: real time   14.2169
    CORREC:  cpu time   22.3455: real time   22.4295
    CHARGE:  cpu time    1.0636: real time    1.0676
    --------------------------------------------
      LOOP:  cpu time   46.5825: real time   46.7597

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3861817E-06  (-0.1714472E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3151895 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2397.94876434
  -exchange      EXHF   =       279.09770337
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9927.64158887    -9927.14550833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.09030853
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40159261 eV

  energy without entropy =      -96.40159261  energy(sigma->0) =      -96.40159261
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.8691: real time    8.8926
    SETDIJ:  cpu time    0.1134: real time    0.1137
    TRIAL :  cpu time   14.0500: real time   14.1143
    CORREC:  cpu time   22.3558: real time   22.4389
    CHARGE:  cpu time    1.0648: real time    1.0689
    --------------------------------------------
      LOOP:  cpu time   46.4736: real time   46.6514

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1713900E-06  (-0.7918338E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3151896 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2397.94948722
  -exchange      EXHF   =       279.09776481
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9927.55926076    -9927.06318932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.08963818
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40159278 eV

  energy without entropy =      -96.40159278  energy(sigma->0) =      -96.40159278
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.8890: real time    8.9126
    SETDIJ:  cpu time    0.1135: real time    0.1138
    TRIAL :  cpu time   14.1164: real time   14.1794
    CORREC:  cpu time   22.3560: real time   22.4394
    CHARGE:  cpu time    1.0682: real time    1.0722
    --------------------------------------------
      LOOP:  cpu time   46.5626: real time   46.7394

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7914196E-07  (-0.4084724E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3151883 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1529.25665453
  -Hartree energ DENC   =     -2397.94953462
  -exchange      EXHF   =       279.09775810
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9927.53633525    -9927.04027593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.08957202
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40159286 eV

  energy without entropy =      -96.40159286  energy(sigma->0) =      -96.40159286
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1054


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8742  0.6256  0.8471
  (the norm of the test charge is              1.0000)
       1 -64.5478       2 -63.7772       3 -23.3619       4 -23.6305       5 -21.2694
       6 -21.3000       7 -21.1248       8 -69.1355       9 -65.9998
 
 
 
 E-fermi : -11.2447     XC(G=0):   0.0000     alpha+bet : -0.0124


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -37.7249      2.00000
      2     -33.1030      2.00000
      3     -27.4568      2.00000
      4     -21.7834      2.00000
      5     -19.7992      2.00000
      6     -18.0265      2.00000
      7     -16.8127      2.00000
      8     -15.7789      2.00000
      9     -15.3283      2.00000
     10     -14.3155      2.00000
     11     -11.5853      2.00000
     12     -11.3302      2.00000
     13      -0.0016      0.00000
     14       0.1023      0.00000
     15       0.1263      0.00000
     16       0.1290      0.00000
     17       0.1321      0.00000
     18       0.1591      0.00000
     19       0.1825      0.00000
     20       0.3619      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.480  22.956   0.008   0.032   0.011   0.009   0.039   0.013
 22.956  23.443   0.008   0.033   0.011   0.009   0.040   0.014
  0.008   0.008  -1.326   0.058   0.014  -1.215   0.068   0.016
  0.032   0.033   0.058  -1.036   0.036   0.068  -0.873   0.043
  0.011   0.011   0.014   0.036  -1.330   0.016   0.043  -1.220
  0.009   0.009  -1.215   0.068   0.016  -1.007   0.080   0.019
  0.039   0.040   0.068  -0.873   0.043   0.080  -0.604   0.051
  0.013   0.014   0.016   0.043  -1.220   0.019   0.051  -1.013
 total augmentation occupancy for first ion, spin component:           1
 21.537 -25.745  -1.516   2.662   4.049   1.370  -1.748  -3.281
-25.745  31.265   1.546  -2.789  -4.103  -1.376   1.895   3.326
 -1.516   1.546  30.319  -3.490  -2.277 -20.667   2.670   1.796
  2.662  -2.789  -3.490  12.739  -1.923   2.670  -7.178   1.462
  4.049  -4.103  -2.277  -1.923  31.661   1.797   1.465 -21.745
  1.370  -1.376 -20.667   2.670   1.797  14.121  -1.975  -1.402
 -1.748   1.895   2.670  -7.178   1.465  -1.975   4.109  -1.071
 -3.281   3.326   1.796   1.462 -21.745  -1.402  -1.071  14.979


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   382, direction  2 min pos   379, direction  3 min pos   422,
 dipolmoment          -0.090991      0.891298     -0.133325 electrons x Angstroem
 Tr[quadrupol]        12.212858

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000577 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.9464: real time    0.9488
    FORHF :  cpu time    9.3943: real time    9.4189
    FORNL :  cpu time    0.3562: real time    0.3572
    OFIELD:  cpu time    0.0746: real time    0.0748

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.181E+03 0.116E+03 -.226E+02   0.183E+03 -.113E+03 0.303E+02   -.395E-01 -.171E+01 -.371E+01
   -.238E+01 -.305E+03 0.738E+02   0.253E+01 0.383E+03 -.927E+02   0.233E+00 -.220E+02 0.530E+01
   -.901E+02 -.211E+02 0.197E+02   0.968E+02 0.244E+02 -.217E+02   -.400E+01 -.200E+01 0.122E+01
   -.178E+02 0.910E+02 -.119E+02   0.176E+02 -.987E+02 0.130E+02   0.136E+00 0.459E+01 -.637E+00
   0.131E+02 0.649E+02 -.329E+02   -.124E+02 -.701E+02 0.357E+02   -.402E+00 0.328E+01 -.168E+01
   0.489E+02 0.200E+02 0.534E+02   -.517E+02 -.208E+02 -.586E+02   0.178E+01 0.526E+00 0.323E+01
   0.568E+02 -.260E+02 -.418E+02   -.604E+02 0.295E+02 0.452E+02   0.224E+01 -.219E+01 -.212E+01
   0.331E+02 0.623E+02 -.204E+02   -.395E+02 -.612E+02 0.203E+02   0.487E+01 -.363E+01 0.795E+00
   0.134E+03 0.728E+02 -.278E+02   -.136E+03 -.728E+02 0.285E+02   0.130E+01 -.118E-01 -.515E+00
 -----------------------------------------------------------------------------------------------
   -.557E+01 0.746E+02 -.106E+02   0.000E+00 0.142E-13 -.107E-13   0.611E+01 -.232E+02 0.187E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.17616     34.45239      4.28581        -0.020070      0.232335     -0.159549
      0.07049      1.38934      3.89115         0.041326      0.636508     -0.147371
      2.04710     34.87497      4.01715        -0.098630     -0.075936      0.070258
      1.13722     33.46050      4.41724         0.023339      0.142946      0.001747
     33.90060     33.50461      4.93457         0.010387      0.148544     -0.071870
     33.24713     34.30702      3.49663         0.081895      0.017444      0.124100
     33.11541      0.09256      5.06272         0.075678     -0.096129     -0.086549
      0.04358      0.20427      4.18299         0.117122     -1.115687      0.254081
     33.75335     34.46533      4.44745        -0.231047      0.109974      0.015153
 -----------------------------------------------------------------------------------
    total drift:                               -0.000491     -0.000166     -0.000069


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -96.40101569 eV

  energy  without entropy=      -96.40101569  energy(sigma->0) =      -96.40101569
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.9836: real time    9.0061


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1324.9716: real time 1330.2362
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2110886. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      76963. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        162. kBytes
   wavefun   :      46179. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1702.692
                            User time (sec):     1525.220
                          System time (sec):      177.472
                         Elapsed time (sec):     1710.362
  
                   Maximum memory used (kb):     2799992.
                   Average memory used (kb):           0.
  
                          Minor page faults:       471053
                          Major page faults:            0
                 Voluntary context switches:       166718
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1710.363395                                1   1
    2      w1_copy                               0.197568                            379   2
    3      fftwav_mpi                           38.266788                            374   2
    4      fftext_mpi                            0.349003                              5   2
    5      overl                                 0.000271                            199   2
    6      orth1                                 0.203143                            111   2
    7      lincom                                0.390537                            133   2
    8      fock_acc                            256.697335                             66   2
    9        w1_copy                               0.230983                          308   3
   10        fftwav_mpi                           16.958355                          308   3
   11        fock_charge_mu                       14.105585                          198   3
   12          racc0mu_hf                            0.439089                        198   4
   13        rpromu_hf                             0.585029                          198   3
   14        overl1                                0.000083                          110   3
   15        fftext_mpi                            3.968680                          110   3
   16      hamilt_local                         11.727311                            110   2
   17        vhamil                                2.675332                          110   3
   18        kinhamil                              9.051718                          110   3
   19          fftext_mpi                            8.979101                        110   4
   20      eccp                                  6.397798                            330   2
   21      w1_dscal                              1.283881                            110   2
   22      pdssyex_zheevx                        0.326588                             44   2
   23      eddiag                              271.162859                             22   2
   24        fock_acc                            257.873875                           66   3
   25          w1_copy                               0.186505                        308   4
   26          fftwav_mpi                           16.715580                        308   4
   27          fock_charge_mu                       14.130046                        198   4
   28            racc0mu_hf                            0.455797                      198   5
   29          rpromu_hf                             0.626550                        198   4
   30          overl1                                0.000085                        110   4
   31          fftext_mpi                            4.059023                        110   4
   32        fftwav_mpi                           11.048068                          110   3
   33        eccp                                  1.754437                          110   3
   34      rpro1_hf                              0.163134                            240   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1123.197180           1
 fock_acc                              443.004705         132
 fftwav_mpi                             82.988791        1100
 fock_charge_mu                         27.340745         396
 fftext_mpi                             17.355807         335
 eccp                                    8.152235         440
 vhamil                                  2.675332         110
 w1_dscal                                1.283881         110
 rpromu_hf                               1.211579         396
 racc0mu_hf                              0.894886         396
 w1_copy                                 0.615056         995
 eddiag                                  0.486479          22
 lincom                                  0.390537         133
 pdssyex_zheevx                          0.326588          44
 orth1                                   0.203143         111
 rpro1_hf                                0.163134         240
 kinhamil                                0.072617         110
 overl                                   0.000271         199
 hamilt_local                            0.000261         110
 overl1                                  0.000169         220
 ---------------------------------------------------------------
  summed up times    1710.36339497566     
 
Profiling took   0.006783  0.004313  0.003417  0.003396 seconds
Profiling took   0.002900 seconds
