 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.28  10:47:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.067  0.964  0.001-   6 1.34   2 1.34
   2  0.077  0.987  0.972-   7 1.08   1 1.34   3 1.39   6 2.29   4 2.40
   3  0.105  0.016  0.975-   8 1.08   4 1.39   2 1.39   5 2.39
   4  0.124  0.020  0.009-   9 1.08   5 1.39   3 1.39   6 2.39   2 2.40
   5  0.114  0.997  0.040-  10 1.08   4 1.39   6 1.39   3 2.39
   6  0.086  0.969  0.034-  11 1.08   1 1.34   5 1.39   2 2.29   4 2.39
   7  0.062  0.983  0.946-   2 1.08
   8  0.111  0.033  0.950-   3 1.08
   9  0.145  0.042  0.013-   4 1.08
  10  0.128  0.999  0.067-   5 1.08
  11  0.078  0.950  0.057-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     11
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   5   5
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3897.73     26303.16
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.06738974  0.96399266  0.00089518
   0.07705935  0.98720249  0.97198911
   0.10481162  0.01554917  0.97485674
   0.12369276  0.02039321  0.00949287
   0.11397468  0.99653714  0.03975352
   0.08586663  0.96897174  0.03406257
   0.06155458  0.98307284  0.94554964
   0.11123597  0.03338747  0.95048958
   0.14534573  0.04217142  0.01281813
   0.12776292  0.99912178  0.06725925
   0.07769280  0.95000752  0.05710859
 
 position of ions in cartesian coordinates  (Angst):
   2.35864105 33.73974316  0.03133133
   2.69707736 34.55208722 34.01961886
   3.66840663  0.54422102 34.11998586
   4.32924669  0.71376245  0.33225030
   3.98911378 34.87879993  1.39137325
   3.00533222 33.91401092  1.19218987
   2.15441014 34.40754924 33.09423750
   3.89325907  1.16856130 33.26713517
   5.08710064  1.47599979  0.44863443
   4.47170219 34.96926217  2.35407391
   2.71924789 33.25026331  1.99880053
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1472.91 KBytes
  max/ min on nodes  :        185.91        182.60

 Maximum index for augmentation-charges in exchange          409
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2004000. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      70806. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        224. kBytes
   wavefun   :      55413. kBytes
 
     INWAV:  cpu time    1.8022: real time    1.8437
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1045 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0034: real time    0.0034


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.1050: real time    8.1271
    SETDIJ:  cpu time    0.0531: real time    0.0532
    TRIAL :  cpu time   20.1147: real time   20.2025
    CORREC:  cpu time   27.1280: real time   27.2340
    CHARGE:  cpu time    1.1750: real time    1.1794
    --------------------------------------------
      LOOP:  cpu time   56.6223: real time   56.8440

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1237032E+03  (-0.8146962E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3281354 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3174.60391805
  -exchange      EXHF   =       317.74362303
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     10281.23282295   -10280.05906109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.32682866
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -123.70322397 eV

  energy without entropy =     -123.70322397  energy(sigma->0) =     -123.70322397
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.0866: real time    8.1081
    SETDIJ:  cpu time    0.0535: real time    0.0536
    TRIAL :  cpu time   20.0467: real time   20.1731
    CORREC:  cpu time   27.2087: real time   27.3138
    CHARGE:  cpu time    1.1822: real time    1.1867
    --------------------------------------------
      LOOP:  cpu time   56.5801: real time   56.8405

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8132377E+00  (-0.2966758E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3523266 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3157.94955649
  -exchange      EXHF   =       317.22851502
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     15059.04047023   -15057.99031771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -577.15571060
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.51646169 eV

  energy without entropy =     -124.51646169  energy(sigma->0) =     -124.51646169
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.0870: real time    8.1067
    SETDIJ:  cpu time    0.0549: real time    0.0551
    TRIAL :  cpu time   19.9823: real time   20.0702
    CORREC:  cpu time   27.0772: real time   27.1818
    CHARGE:  cpu time    1.1746: real time    1.1791
    --------------------------------------------
      LOOP:  cpu time   56.3776: real time   56.5968

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2976486E+00  (-0.6898638E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3792391 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3165.69652943
  -exchange      EXHF   =       318.67818623
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14797.38514237   -14796.27609145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.21495587
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81411029 eV

  energy without entropy =     -124.81411029  energy(sigma->0) =     -124.81411029
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.0764: real time    8.0977
    SETDIJ:  cpu time    0.0533: real time    0.0534
    TRIAL :  cpu time   20.0806: real time   20.1693
    CORREC:  cpu time   27.1761: real time   27.2815
    CHARGE:  cpu time    1.1732: real time    1.1777
    --------------------------------------------
      LOOP:  cpu time   56.5630: real time   56.7855

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6908355E-01  (-0.1897619E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3834292 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3163.27635520
  -exchange      EXHF   =       318.60630721
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14508.54293262   -14507.47166064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.59455568
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.88319384 eV

  energy without entropy =     -124.88319384  energy(sigma->0) =     -124.88319384
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.0926: real time    8.1142
    SETDIJ:  cpu time    0.0529: real time    0.0531
    TRIAL :  cpu time   20.1010: real time   20.1894
    CORREC:  cpu time   27.0821: real time   27.1871
    CHARGE:  cpu time    1.1720: real time    1.1766
    --------------------------------------------
      LOOP:  cpu time   56.5047: real time   56.7267

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1897643E-01  (-0.7440922E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3839344 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3163.57643963
  -exchange      EXHF   =       318.72910180
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14613.40386566   -14612.35956569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.40927026
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.90217027 eV

  energy without entropy =     -124.90217027  energy(sigma->0) =     -124.90217027
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.0969: real time    8.1184
    SETDIJ:  cpu time    0.0549: real time    0.0551
    TRIAL :  cpu time   19.9794: real time   20.0681
    CORREC:  cpu time   27.0653: real time   27.1707
    CHARGE:  cpu time    1.1696: real time    1.1741
    --------------------------------------------
      LOOP:  cpu time   56.3713: real time   56.5937

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7443811E-02  (-0.2951751E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3856251 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.36429230
  -exchange      EXHF   =       318.86503249
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14727.92970107   -14726.89329954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.75689365
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.90961408 eV

  energy without entropy =     -124.90961408  energy(sigma->0) =     -124.90961408
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.1021: real time    8.1236
    SETDIJ:  cpu time    0.0545: real time    0.0547
    TRIAL :  cpu time   20.0253: real time   20.1130
    CORREC:  cpu time   27.1306: real time   27.2355
    CHARGE:  cpu time    1.1768: real time    1.1814
    --------------------------------------------
      LOOP:  cpu time   56.4948: real time   56.7160

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2955433E-02  (-0.1413580E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3871512 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.53681602
  -exchange      EXHF   =       318.89481009
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14759.92259868   -14758.88665619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.61664392
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91256951 eV

  energy without entropy =     -124.91256951  energy(sigma->0) =     -124.91256951
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.0824: real time    8.1039
    SETDIJ:  cpu time    0.0540: real time    0.0543
    TRIAL :  cpu time   19.9794: real time   20.0665
    CORREC:  cpu time   27.1679: real time   27.2725
    CHARGE:  cpu time    1.1724: real time    1.1770
    --------------------------------------------
      LOOP:  cpu time   56.4578: real time   56.6783

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1417645E-02  (-0.7574821E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3873375 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.45812486
  -exchange      EXHF   =       318.89083792
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14754.61352645   -14753.57839853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.69196599
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91398716 eV

  energy without entropy =     -124.91398716  energy(sigma->0) =     -124.91398716
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.1010: real time    8.1209
    SETDIJ:  cpu time    0.0541: real time    0.0542
    TRIAL :  cpu time   19.9443: real time   20.0321
    CORREC:  cpu time   27.0444: real time   27.1497
    CHARGE:  cpu time    1.1756: real time    1.1801
    --------------------------------------------
      LOOP:  cpu time   56.3206: real time   56.5403

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7631577E-03  (-0.4728568E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3875516 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.36488840
  -exchange      EXHF   =       318.89076238
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14755.44671690   -14754.41366814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.78381091
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91475032 eV

  energy without entropy =     -124.91475032  energy(sigma->0) =     -124.91475032
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.0916: real time    8.1132
    SETDIJ:  cpu time    0.0538: real time    0.0539
    TRIAL :  cpu time   20.1022: real time   20.1914
    CORREC:  cpu time   27.1473: real time   27.2526
    CHARGE:  cpu time    1.1752: real time    1.1798
    --------------------------------------------
      LOOP:  cpu time   56.5739: real time   56.7968

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4791975E-03  (-0.3138932E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3874305 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.40426524
  -exchange      EXHF   =       318.89534186
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14747.38244764   -14746.35040269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.74848894
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91522952 eV

  energy without entropy =     -124.91522952  energy(sigma->0) =     -124.91522952
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.0918: real time    8.1116
    SETDIJ:  cpu time    0.0551: real time    0.0552
    TRIAL :  cpu time   20.0269: real time   20.1145
    CORREC:  cpu time   27.0526: real time   27.1578
    CHARGE:  cpu time    1.1735: real time    1.1780
    --------------------------------------------
      LOOP:  cpu time   56.4047: real time   56.6243

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3168222E-03  (-0.1872121E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3870054 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.43150556
  -exchange      EXHF   =       318.89326797
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14738.72426599   -14737.69190794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71980465
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91554634 eV

  energy without entropy =     -124.91554634  energy(sigma->0) =     -124.91554634
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.1080: real time    8.1278
    SETDIJ:  cpu time    0.0541: real time    0.0542
    TRIAL :  cpu time   20.0629: real time   20.1511
    CORREC:  cpu time   27.0977: real time   27.2021
    CHARGE:  cpu time    1.1776: real time    1.1821
    --------------------------------------------
      LOOP:  cpu time   56.5033: real time   56.7229

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1886595E-03  (-0.8690306E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3867241 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.41100810
  -exchange      EXHF   =       318.88905873
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14735.66629251   -14734.63338421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.73683177
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91573500 eV

  energy without entropy =     -124.91573500  energy(sigma->0) =     -124.91573500
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.0851: real time    8.1049
    SETDIJ:  cpu time    0.0560: real time    0.0562
    TRIAL :  cpu time   20.1056: real time   20.1944
    CORREC:  cpu time   27.0927: real time   27.1979
    CHARGE:  cpu time    1.1726: real time    1.1771
    --------------------------------------------
      LOOP:  cpu time   56.5147: real time   56.7356

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8699921E-04  (-0.4655377E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3868058 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.41072067
  -exchange      EXHF   =       318.89046024
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14737.54874401   -14736.51578991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.73865352
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91582200 eV

  energy without entropy =     -124.91582200  energy(sigma->0) =     -124.91582200
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.1043: real time    8.1241
    SETDIJ:  cpu time    0.0556: real time    0.0557
    TRIAL :  cpu time   20.0012: real time   20.0889
    CORREC:  cpu time   27.2394: real time   27.3450
    CHARGE:  cpu time    1.1802: real time    1.1846
    --------------------------------------------
      LOOP:  cpu time   56.5854: real time   56.8052

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4666145E-04  (-0.2214320E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3869093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.44373855
  -exchange      EXHF   =       318.89570662
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14736.38650593   -14735.35349286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71098765
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91586866 eV

  energy without entropy =     -124.91586866  energy(sigma->0) =     -124.91586866
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.5345: real time    8.5553
    SETDIJ:  cpu time    0.1062: real time    0.1064
    TRIAL :  cpu time   20.3144: real time   20.4031
    CORREC:  cpu time   27.7874: real time   27.8947
    CHARGE:  cpu time    1.1784: real time    1.1829
    --------------------------------------------
      LOOP:  cpu time   57.9348: real time   58.1587

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2217874E-04  (-0.9773164E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3868663 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.45578994
  -exchange      EXHF   =       318.89818674
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14736.16191478   -14735.12884341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.70149686
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91589084 eV

  energy without entropy =     -124.91589084  energy(sigma->0) =     -124.91589084
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.5428: real time    8.5637
    SETDIJ:  cpu time    0.1064: real time    0.1067
    TRIAL :  cpu time   20.2178: real time   20.3061
    CORREC:  cpu time   27.7076: real time   27.8142
    CHARGE:  cpu time    1.1791: real time    1.1836
    --------------------------------------------
      LOOP:  cpu time   57.7658: real time   57.9890

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9773045E-05  (-0.4346439E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3868515 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.44427191
  -exchange      EXHF   =       318.89794989
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14738.89523004   -14737.86220449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71274200
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91590061 eV

  energy without entropy =     -124.91590061  energy(sigma->0) =     -124.91590061
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.5308: real time    8.5520
    SETDIJ:  cpu time    0.1078: real time    0.1080
    TRIAL :  cpu time   20.2812: real time   20.3686
    CORREC:  cpu time   27.6757: real time   27.7817
    CHARGE:  cpu time    1.1823: real time    1.1868
    --------------------------------------------
      LOOP:  cpu time   57.7919: real time   58.0133

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4345266E-05  (-0.2131794E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3869020 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.44284096
  -exchange      EXHF   =       318.89845062
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14740.76244137   -14739.72947311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71462073
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91590495 eV

  energy without entropy =     -124.91590495  energy(sigma->0) =     -124.91590495
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.5263: real time    8.5491
    SETDIJ:  cpu time    0.1058: real time    0.1061
    TRIAL :  cpu time   20.2363: real time   20.3248
    CORREC:  cpu time   27.7412: real time   27.8475
    CHARGE:  cpu time    1.1831: real time    1.1876
    --------------------------------------------
      LOOP:  cpu time   57.8063: real time   58.0313

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2130414E-05  (-0.9304307E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3869199 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.44981044
  -exchange      EXHF   =       318.89940630
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14740.70585157   -14739.67290672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.70858566
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91590708 eV

  energy without entropy =     -124.91590708  energy(sigma->0) =     -124.91590708
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.5432: real time    8.5660
    SETDIJ:  cpu time    0.1069: real time    0.1071
    TRIAL :  cpu time   20.1875: real time   20.2755
    CORREC:  cpu time   27.7718: real time   27.8779
    CHARGE:  cpu time    1.1868: real time    1.1913
    --------------------------------------------
      LOOP:  cpu time   57.8075: real time   58.0315

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9300027E-06  (-0.3930799E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3869089 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.45007706
  -exchange      EXHF   =       318.89955634
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14740.66757683   -14739.63465645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.70844552
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91590801 eV

  energy without entropy =     -124.91590801  energy(sigma->0) =     -124.91590801
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.5376: real time    8.5585
    SETDIJ:  cpu time    0.1069: real time    0.1072
    TRIAL :  cpu time   20.2547: real time   20.3434
    CORREC:  cpu time   27.7232: real time   27.8300
    CHARGE:  cpu time    1.1802: real time    1.1846
    --------------------------------------------
      LOOP:  cpu time   57.8174: real time   58.0413

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3930484E-06  (-0.1886007E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3869044 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.44713130
  -exchange      EXHF   =       318.89931696
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14740.88800514   -14739.85509826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71113881
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91590841 eV

  energy without entropy =     -124.91590841  energy(sigma->0) =     -124.91590841
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.5375: real time    8.5602
    SETDIJ:  cpu time    0.1054: real time    0.1057
    TRIAL :  cpu time   20.1987: real time   20.2868
    CORREC:  cpu time   27.7059: real time   27.8125
    CHARGE:  cpu time    1.1783: real time    1.1828
    --------------------------------------------
      LOOP:  cpu time   57.7420: real time   57.9665

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1884518E-06  (-0.9922466E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3869074 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.44745342
  -exchange      EXHF   =       318.89933376
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14740.89755388   -14739.86463970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71084097
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91590860 eV

  energy without entropy =     -124.91590860  energy(sigma->0) =     -124.91590860
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.5369: real time    8.5578
    SETDIJ:  cpu time    0.1067: real time    0.1070
    TRIAL :  cpu time   20.1746: real time   20.2629
    CORREC:  cpu time   27.6965: real time   27.8026
    CHARGE:  cpu time    1.1788: real time    1.1833
    --------------------------------------------
      LOOP:  cpu time   57.7083: real time   57.9309

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9901510E-07  (-0.4626998E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3869042 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.32160022
  -Hartree energ DENC   =     -3164.44938194
  -exchange      EXHF   =       318.89948867
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14740.74141059   -14739.70848230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.70908157
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91590870 eV

  energy without entropy =     -124.91590870  energy(sigma->0) =     -124.91590870
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.7400


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -63.6142       2 -66.9700       3 -66.1551       4 -66.5977       5 -66.1557
       6 -66.9697       7 -21.1057       8 -21.3091       9 -21.5209      10 -21.3124
      11 -21.0978
 
 
 
 E-fermi :  -9.4564     XC(G=0):   0.0000     alpha+bet : -0.0182


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -34.2810      2.00000
      2     -29.6987      2.00000
      3     -28.1782      2.00000
      4     -23.3983      2.00000
      5     -23.2918      2.00000
      6     -19.6457      2.00000
      7     -17.9318      2.00000
      8     -17.7993      2.00000
      9     -16.2797      2.00000
     10     -15.6804      2.00000
     11     -14.7507      2.00000
     12     -14.1071      2.00000
     13     -11.3437      2.00000
     14     -10.4644      2.00000
     15      -9.5037      2.00000
     16       0.0128      0.00000
     17       0.1342      0.00000
     18       0.1343      0.00000
     19       0.1414      0.00000
     20       0.1448      0.00000
     21       0.1689      0.00000
     22       0.1862      0.00000
     23       1.4770      0.00000
     24       1.6764      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.304  22.775  -0.153  -0.023  -0.153  -0.185  -0.028  -0.186
 22.775  23.258  -0.156  -0.024  -0.157  -0.189  -0.029  -0.190
 -0.153  -0.156  -0.987   0.037   0.097  -0.814   0.043   0.114
 -0.023  -0.024   0.037  -1.149   0.003   0.043  -1.006   0.004
 -0.153  -0.157   0.097   0.003  -0.981   0.114   0.004  -0.807
 -0.185  -0.189  -0.814   0.043   0.114  -0.533   0.051   0.134
 -0.028  -0.029   0.043  -1.006   0.004   0.051  -0.759   0.004
 -0.186  -0.190   0.114   0.004  -0.807   0.134   0.004  -0.525
 total augmentation occupancy for first ion, spin component:           1
 25.646 -28.101 -12.931  -1.973 -12.955   8.548   1.306   8.560
-28.101  32.050  13.447   2.053  13.469  -9.176  -1.403  -9.188
-12.931  13.447  18.607  -5.151   1.205 -11.974   3.866  -0.632
 -1.973   2.053  -5.151  33.687   2.946   3.866 -23.436  -2.148
-12.955  13.469   1.205   2.946  17.368  -0.632  -2.148 -11.053
  8.548  -9.176 -11.974   3.866  -0.632   7.833  -2.865   0.415
  1.306  -1.403   3.866 -23.436  -2.148  -2.865  16.357   1.579
  8.560  -9.188  -0.632  -2.148 -11.053   0.415   1.579   7.152


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   420, direction  3 min pos   405,
 dipolmoment          -0.345712     -0.350266     -0.053742 electrons x Angstroem
 Tr[quadrupol]        20.519088

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000172 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.9010: real time    0.9032
    FORHF :  cpu time   14.3386: real time   14.3754
    FORNL :  cpu time    0.5446: real time    0.5460
    OFIELD:  cpu time    0.0747: real time    0.0749

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.179E+03 0.179E+03 0.274E+02   -.215E+03 -.216E+03 -.329E+02   0.183E+02 0.182E+02 0.274E+01
   0.794E+02 0.532E+01 0.181E+03   -.783E+02 -.252E+01 -.185E+03   -.115E+01 -.230E+01 0.230E+01
   -.460E+02 -.113E+03 0.146E+03   0.456E+02 0.113E+03 -.147E+03   0.411E+00 0.491E+00 -.281E+00
   -.134E+03 -.134E+03 -.204E+02   0.134E+03 0.134E+03 0.203E+02   0.621E+00 0.605E+00 0.804E-01
   -.899E+02 -.218E+02 -.167E+03   0.896E+02 0.215E+02 0.167E+03   0.472E+00 0.322E+00 0.390E+00
   0.308E+02 0.106E+03 -.164E+03   -.286E+02 -.106E+03 0.168E+03   -.187E+01 -.809E+00 -.274E+01
   0.410E+02 0.102E+02 0.724E+02   -.442E+02 -.111E+02 -.777E+02   0.200E+01 0.555E+00 0.333E+01
   -.177E+02 -.477E+02 0.643E+02   0.190E+02 0.513E+02 -.691E+02   -.803E+00 -.223E+01 0.305E+01
   -.572E+02 -.575E+02 -.878E+01   0.616E+02 0.619E+02 0.944E+01   -.273E+01 -.274E+01 -.419E+00
   -.371E+02 -.747E+01 -.727E+02   0.398E+02 0.798E+01 0.782E+02   -.172E+01 -.323E+00 -.344E+01
   0.211E+02 0.507E+02 -.634E+02   -.228E+02 -.545E+02 0.679E+02   0.107E+01 0.242E+01 -.289E+01
 -----------------------------------------------------------------------------------------------
   -.309E+02 -.304E+02 -.457E+01   0.675E-13 -.639E-13 -.711E-13   0.146E+02 0.142E+02 0.213E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.35864     33.73974      0.03133         0.660341      0.671694      0.083679
      2.69708     34.55209     34.01962        -0.073886     -0.132410      0.354207
      3.66841      0.54422     34.11999        -0.036135     -0.072436      0.114218
      4.32925      0.71376      0.33225        -0.272577     -0.290923     -0.043151
      3.98911     34.87880      1.39137        -0.064433     -0.002536     -0.149920
      3.00533     33.91401      1.19219        -0.116315     -0.005314     -0.296642
      2.15441     34.40755     33.09424         0.171790      0.013782      0.209348
      3.89326      1.16856     33.26714        -0.055218     -0.153731      0.200509
      5.08710      1.47600      0.44863        -0.170882     -0.174912     -0.028976
      4.47170     34.96926      2.35407        -0.122631     -0.028666     -0.231372
      2.71925     33.25026      1.99880         0.079945      0.175453     -0.211902
 -----------------------------------------------------------------------------------
    total drift:                                0.000631      0.000622      0.000053


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -124.91573629 eV

  energy  without entropy=     -124.91573629  energy(sigma->0) =     -124.91573629
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.6604: real time    8.6820


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1559.1018: real time 1565.4879
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2004000. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      70806. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        224. kBytes
   wavefun   :      55413. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1928.957
                            User time (sec):     1741.355
                          System time (sec):      187.603
                         Elapsed time (sec):     1937.676
  
                   Maximum memory used (kb):     2698924.
                   Average memory used (kb):           0.
  
                          Minor page faults:       494269
                          Major page faults:            0
                 Voluntary context switches:       197534
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1937.677426                                1   1
    2      w1_copy                               0.250522                            474   2
    3      fftwav_mpi                           48.174415                            468   2
    4      fftext_mpi                            0.411600                              6   2
    5      overl                                 0.000383                            221   2
    6      orth1                                 0.230399                            111   2
    7      lincom                                0.485542                            133   2
    8      fock_acc                            378.735770                             66   2
    9        w1_copy                               0.307122                          396   3
   10        fftwav_mpi                           19.971615                          396   3
   11        fock_charge_mu                       21.627395                          264   3
   12          racc0mu_hf                            0.148406                        264   4
   13        rpromu_hf                             0.278495                          264   3
   14        overl1                                0.000077                          132   3
   15        fftext_mpi                            4.348872                          132   3
   16      hamilt_local                         12.339017                            132   2
   17        vhamil                                3.196178                          132   3
   18        kinhamil                              9.142524                          132   3
   19          fftext_mpi                            9.050014                        132   4
   20      eccp                                  7.290330                            396   2
   21      w1_dscal                              1.699814                            132   2
   22      pdssyex_zheevx                        0.265579                             44   2
   23      eddiag                              393.256431                             22   2
   24        fock_acc                            377.299346                           66   3
   25          w1_copy                               0.268876                        396   4
   26          fftwav_mpi                           20.601777                        396   4
   27          fock_charge_mu                       21.688088                        264   4
   28            racc0mu_hf                            0.212762                      264   5
   29          rpromu_hf                             0.198993                        264   4
   30          overl1                                0.000103                        132   4
   31          fftext_mpi                            4.293911                        132   4
   32        fftwav_mpi                           13.628172                          132   3
   33        eccp                                  2.009220                          132   3
   34      rpro1_hf                              0.040950                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1094.496674           1
 fock_acc                              662.449792         132
 fftwav_mpi                            102.375979        1392
 fock_charge_mu                         42.954314         528
 fftext_mpi                             18.104397         402
 eccp                                    9.299550         528
 vhamil                                  3.196178         132
 w1_dscal                                1.699814         132
 w1_copy                                 0.826520        1266
 lincom                                  0.485542         133
 rpromu_hf                               0.477488         528
 racc0mu_hf                              0.361168         528
 eddiag                                  0.319693          22
 pdssyex_zheevx                          0.265579          44
 orth1                                   0.230399         111
 kinhamil                                0.092511         132
 rpro1_hf                                0.040950         384
 overl                                   0.000383         221
 hamilt_local                            0.000314         132
 overl1                                  0.000179         264
 ---------------------------------------------------------------
  summed up times    1937.67742609978     
 
Profiling took   0.007463  0.004627  0.003523  0.003498 seconds
Profiling took   0.003513 seconds
