 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  08:33:28
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.130  0.973-   6 0.96
   2  0.000  0.096  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.123  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.130118974  0.973379868
     0.000000000  0.095956457  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.123424171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.13011897  0.97337987
   0.00000000  0.09595646  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.12342417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  4.55416408 34.06829539
   0.00000000  3.35847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.31984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1853416. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1120 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.5849: real time   11.6015
    SETDIJ:  cpu time    0.0576: real time    0.0595
     EDDAV:  cpu time    7.2094: real time    7.2523
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   18.8550: real time   18.9164

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2369867E+03  (-0.3983030E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2300.41377501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.23209057
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -164.03785213
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       236.98670979 eV

  energy without entropy =      236.98670979  energy(sigma->0) =      236.98670979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.0440: real time    9.0588
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    9.0456: real time    9.0604

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1657045E+03  (-0.1656502E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2300.41377501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.23209057
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.74233673
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        71.28222519 eV

  energy without entropy =       71.28222519  energy(sigma->0) =       71.28222519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.2550: real time    7.2666
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    7.2569: real time    7.2686

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9750695E+02  (-0.9748919E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2300.41377501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.23209057
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -427.24928455
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.22472262 eV

  energy without entropy =      -26.22472262  energy(sigma->0) =      -26.22472262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.4516: real time    5.4602
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    5.4528: real time    5.4614

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1359467E+02  (-0.1359282E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2300.41377501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.23209057
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.84395549
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.81939357 eV

  energy without entropy =      -39.81939357  energy(sigma->0) =      -39.81939357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.2415: real time    7.2539
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6805: real time    1.6829
    MIXING:  cpu time    0.3150: real time    0.3155
    --------------------------------------------
      LOOP:  cpu time    9.2382: real time    9.2534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2216279E+00  (-0.2216200E+00)
 number of electron      23.9999998 magnetization 
 augmentation part        4.6516159 magnetization 

 Broyden mixing:
  rms(total) = 0.49281E+01    rms(broyden)= 0.49281E+01
  rms(prec ) = 0.49362E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2300.41377501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.23209057
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.06558335
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04102142 eV

  energy without entropy =      -40.04102142  energy(sigma->0) =      -40.04102142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.4246: real time   11.4445
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    6.3671: real time    6.3774
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6229: real time    1.6254
    MIXING:  cpu time    0.2279: real time    0.2357
    --------------------------------------------
      LOOP:  cpu time   19.7011: real time   19.7415

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3636922E+01  (-0.2004479E+01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0567426 magnetization 

 Broyden mixing:
  rms(total) = 0.52112E+01    rms(broyden)= 0.52112E+01
  rms(prec ) = 0.52117E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.1856
  0.1856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2348.06973377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.07567676
  PAW double counting   =      2249.43163083    -2265.35622108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.03708912
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.40409908 eV

  energy without entropy =      -36.40409908  energy(sigma->0) =      -36.40409908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.3894: real time   11.4062
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time    8.1430: real time    8.1564
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6408: real time    1.6433
    MIXING:  cpu time    0.2225: real time    0.2229
    --------------------------------------------
      LOOP:  cpu time   21.4564: real time   21.4893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1580209E-01  (-0.7396178E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0706089 magnetization 

 Broyden mixing:
  rms(total) = 0.46941E+01    rms(broyden)= 0.46941E+01
  rms(prec ) = 0.46947E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2070
  1.2070  1.2070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2349.37194126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.13954886
  PAW double counting   =      2502.21592805    -2518.07058947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.88448467
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.41990117 eV

  energy without entropy =      -36.41990117  energy(sigma->0) =      -36.41990117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4423: real time   11.4609
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time    6.3772: real time    6.3879
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.6421: real time    1.6447
    MIXING:  cpu time    0.2181: real time    0.2185
    --------------------------------------------
      LOOP:  cpu time   19.7392: real time   19.7715

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1308182E+00  (-0.3417762E+00)
 number of electron      23.9999998 magnetization 
 augmentation part        4.1920104 magnetization 

 Broyden mixing:
  rms(total) = 0.13347E+01    rms(broyden)= 0.13347E+01
  rms(prec ) = 0.13392E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2600
  2.3100  0.7350  0.7350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2363.42411574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.75911289
  PAW double counting   =      4253.67872850    -4269.31737572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.79870656
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.55071932 eV

  energy without entropy =      -36.55071932  energy(sigma->0) =      -36.55071932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4183: real time   11.4353
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time    8.1174: real time    8.1311
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6560: real time    1.6586
    MIXING:  cpu time    0.2415: real time    0.2419
    --------------------------------------------
      LOOP:  cpu time   21.4956: real time   21.5293

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3961996E+00  (-0.8082166E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0856549 magnetization 

 Broyden mixing:
  rms(total) = 0.84671E+00    rms(broyden)= 0.84671E+00
  rms(prec ) = 0.84839E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2205
  2.5813  0.7101  0.7101  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2370.97618004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26502415
  PAW double counting   =      5330.04425695    -5345.96096239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.07829574
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.15451976 eV

  energy without entropy =      -36.15451976  energy(sigma->0) =      -36.15451976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.5055: real time   11.5225
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time    7.2749: real time    7.2871
       DOS:  cpu time    0.0017: real time    0.0016
    CHARGE:  cpu time    1.6314: real time    1.6341
    MIXING:  cpu time    0.2510: real time    0.2513
    --------------------------------------------
      LOOP:  cpu time   20.7222: real time   20.7544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4789533E-01  (-0.1213599E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0810011 magnetization 

 Broyden mixing:
  rms(total) = 0.65894E+00    rms(broyden)= 0.65894E+00
  rms(prec ) = 0.66010E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2087
  2.4370  0.9570  0.9570  0.7653  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2370.29071290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.23341779
  PAW double counting   =      5707.65046796    -5723.39918334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.85225126
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.10662444 eV

  energy without entropy =      -36.10662444  energy(sigma->0) =      -36.10662444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.4430: real time   11.4603
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time    8.1251: real time    8.1387
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6315: real time    1.6345
    MIXING:  cpu time    0.2621: real time    0.2625
    --------------------------------------------
      LOOP:  cpu time   21.5226: real time   21.5570

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3830158E-01  (-0.4555455E-02)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0780668 magnetization 

 Broyden mixing:
  rms(total) = 0.37431E+00    rms(broyden)= 0.37431E+00
  rms(prec ) = 0.37512E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2333
  2.3821  1.3191  1.3191  0.8914  0.7441  0.7441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.54934312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.13396404
  PAW double counting   =      5800.18565602    -5815.77506881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.61516829
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06832286 eV

  energy without entropy =      -36.06832286  energy(sigma->0) =      -36.06832286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.4405: real time   11.4591
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time    8.1153: real time    8.1289
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6548: real time    1.6584
    MIXING:  cpu time    0.2596: real time    0.2600
    --------------------------------------------
      LOOP:  cpu time   21.5302: real time   21.5664

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1432345E-01  (-0.2317252E-02)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0685871 magnetization 

 Broyden mixing:
  rms(total) = 0.18425E+00    rms(broyden)= 0.18425E+00
  rms(prec ) = 0.18471E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2109
  2.3894  1.5202  1.5202  0.7272  0.7272  0.8649  0.7271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.09481508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.10728387
  PAW double counting   =      5921.10139883    -5936.59501600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.12448834
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.05399941 eV

  energy without entropy =      -36.05399941  energy(sigma->0) =      -36.05399941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.4485: real time   11.4660
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time    8.2137: real time    8.2275
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6542: real time    1.6567
    MIXING:  cpu time    0.2693: real time    0.2698
    --------------------------------------------
      LOOP:  cpu time   21.6471: real time   21.6813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2244590E-03  (-0.2662660E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0661079 magnetization 

 Broyden mixing:
  rms(total) = 0.12059E+00    rms(broyden)= 0.12059E+00
  rms(prec ) = 0.12100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2320
  2.4623  1.8106  1.8106  0.7888  0.7888  0.8060  0.8060  0.5826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.11373489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.10371616
  PAW double counting   =      5966.14847260    -5981.60429399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.13957213
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.05377495 eV

  energy without entropy =      -36.05377495  energy(sigma->0) =      -36.05377495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.4513: real time   11.4686
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    8.1015: real time    8.1151
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6484: real time    1.6510
    MIXING:  cpu time    0.2714: real time    0.2718
    --------------------------------------------
      LOOP:  cpu time   21.5312: real time   21.5652

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1102432E-02  (-0.1972672E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0631734 magnetization 

 Broyden mixing:
  rms(total) = 0.63443E-01    rms(broyden)= 0.63443E-01
  rms(prec ) = 0.63781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3096
  2.6745  2.1897  2.1897  0.8484  0.8484  0.7888  0.7888  0.8120  0.6461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.16169921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.10017613
  PAW double counting   =      6015.21754853    -6030.63368899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.12885114
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.05487738 eV

  energy without entropy =      -36.05487738  energy(sigma->0) =      -36.05487738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.4654: real time   11.4826
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time    6.3440: real time    6.3546
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.6445: real time    1.6470
    MIXING:  cpu time    0.3349: real time    0.3353
    --------------------------------------------
      LOOP:  cpu time   19.8502: real time   19.8810

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3022709E-02  (-0.1911205E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0609771 magnetization 

 Broyden mixing:
  rms(total) = 0.91397E-02    rms(broyden)= 0.91397E-02
  rms(prec ) = 0.99549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3458
  2.7128  2.7128  2.0535  1.2119  0.9939  0.7858  0.7858  0.7711  0.7711  0.6596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.22160082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.09448385
  PAW double counting   =      6052.24065932    -6067.61812018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.10495957
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.05790009 eV

  energy without entropy =      -36.05790009  energy(sigma->0) =      -36.05790009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.4601: real time   11.4773
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    7.2706: real time    7.2827
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6403: real time    1.6430
    MIXING:  cpu time    0.3172: real time    0.3177
    --------------------------------------------
      LOOP:  cpu time   20.7452: real time   20.7777

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2564282E-02  (-0.4803169E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0604255 magnetization 

 Broyden mixing:
  rms(total) = 0.90896E-02    rms(broyden)= 0.90896E-02
  rms(prec ) = 0.95515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3653
  3.3813  2.5963  1.8031  1.8031  0.9788  0.8059  0.8059  0.7545  0.7545  0.6672
  0.6672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.26454792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.09050517
  PAW double counting   =      6055.31169256    -6070.67899996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.07075153
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06046437 eV

  energy without entropy =      -36.06046437  energy(sigma->0) =      -36.06046437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.4901: real time   11.5071
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time    7.2778: real time    7.2900
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6468: real time    1.6492
    MIXING:  cpu time    0.3234: real time    0.3239
    --------------------------------------------
      LOOP:  cpu time   20.7929: real time   20.8251

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2385916E-02  (-0.2860759E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0600161 magnetization 

 Broyden mixing:
  rms(total) = 0.15519E-01    rms(broyden)= 0.15519E-01
  rms(prec ) = 0.15671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5562
  5.2843  2.4858  2.1524  2.1524  1.1186  0.8792  0.8792  0.7629  0.7629  0.6769
  0.7599  0.7599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.29860986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08678314
  PAW double counting   =      6061.68286614    -6077.04292814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.04259888
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06285029 eV

  energy without entropy =      -36.06285029  energy(sigma->0) =      -36.06285029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.4467: real time   11.4640
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time    6.3356: real time    6.3490
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6381: real time    1.6407
    MIXING:  cpu time    0.4577: real time    0.4584
    --------------------------------------------
      LOOP:  cpu time   19.9380: real time   19.9721

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2706536E-02  (-0.4380449E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0597998 magnetization 

 Broyden mixing:
  rms(total) = 0.12937E-01    rms(broyden)= 0.12937E-01
  rms(prec ) = 0.12997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5630
  5.7455  2.5361  2.5361  2.0682  1.1825  0.8895  0.8895  0.7738  0.7738  0.7411
  0.7411  0.7502  0.6916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.40998574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08583677
  PAW double counting   =      6059.52607542    -6074.88663983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.93248075
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06555682 eV

  energy without entropy =      -36.06555682  energy(sigma->0) =      -36.06555682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.4913: real time   11.5087
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time    7.2331: real time    7.2449
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6435: real time    1.6461
    MIXING:  cpu time    0.3587: real time    0.3592
    --------------------------------------------
      LOOP:  cpu time   20.7856: real time   20.8180

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8203137E-03  (-0.7210818E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0600257 magnetization 

 Broyden mixing:
  rms(total) = 0.54559E-02    rms(broyden)= 0.54559E-02
  rms(prec ) = 0.55136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5087
  5.9145  2.7653  2.2390  2.2390  1.1782  0.9757  0.9757  0.7932  0.7932  0.7114
  0.7114  0.7108  0.6475  0.4676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.44576047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08598100
  PAW double counting   =      6053.86461840    -6069.23024263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.89261076
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06637714 eV

  energy without entropy =      -36.06637714  energy(sigma->0) =      -36.06637714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.4640: real time   11.4846
    SETDIJ:  cpu time    0.0566: real time    0.0567
     EDDAV:  cpu time    8.1578: real time    8.1736
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6334: real time    1.6360
    MIXING:  cpu time    0.3696: real time    0.3701
    --------------------------------------------
      LOOP:  cpu time   21.6837: real time   21.7232

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4914476E-03  (-0.2110290E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0600913 magnetization 

 Broyden mixing:
  rms(total) = 0.23844E-02    rms(broyden)= 0.23844E-02
  rms(prec ) = 0.24514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  6.5380  2.9283  2.4067  2.4067  1.4462  1.4462  1.0838  0.8018  0.8018  0.7182
  0.7182  0.8140  0.8140  0.6765  0.6765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.46173302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08582892
  PAW double counting   =      6051.60751369    -6066.97485718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.87525830
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06686858 eV

  energy without entropy =      -36.06686858  energy(sigma->0) =      -36.06686858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4588: real time   11.4760
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time    6.3036: real time    6.3142
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6313: real time    1.6338
    MIXING:  cpu time    0.3701: real time    0.3707
    --------------------------------------------
      LOOP:  cpu time   19.8229: real time   19.8538

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7190804E-03  (-0.3663271E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0602265 magnetization 

 Broyden mixing:
  rms(total) = 0.10051E-02    rms(broyden)= 0.10051E-02
  rms(prec ) = 0.10485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6724
  7.5448  3.4412  2.5597  2.0610  2.0610  1.3536  0.9566  0.9566  0.7990  0.7990
  0.7235  0.7235  0.7192  0.7192  0.7459  0.5943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.47588822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08538174
  PAW double counting   =      6050.15666119    -6065.52573025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.85964943
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06758766 eV

  energy without entropy =      -36.06758766  energy(sigma->0) =      -36.06758766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.4633: real time   11.4805
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time    8.1147: real time    8.1301
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6607: real time    1.6633
    MIXING:  cpu time    0.3811: real time    0.3818
    --------------------------------------------
      LOOP:  cpu time   21.6778: real time   21.7136

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2272516E-03  (-0.8125145E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0602345 magnetization 

 Broyden mixing:
  rms(total) = 0.18948E-02    rms(broyden)= 0.18948E-02
  rms(prec ) = 0.19096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6900
  7.7551  3.8172  2.4946  2.4946  1.9490  1.3640  0.9984  0.9984  0.9712  0.7995
  0.7995  0.7217  0.7217  0.7473  0.7473  0.7537  0.5973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.48338935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08536901
  PAW double counting   =      6049.55751104    -6064.92713254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.85181039
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06781492 eV

  energy without entropy =      -36.06781492  energy(sigma->0) =      -36.06781492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.4658: real time   11.4829
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time    6.3286: real time    6.3393
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6546: real time    1.6571
    MIXING:  cpu time    0.4252: real time    0.4259
    --------------------------------------------
      LOOP:  cpu time   19.9344: real time   19.9653

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2013145E-03  (-0.3356451E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0602217 magnetization 

 Broyden mixing:
  rms(total) = 0.13633E-02    rms(broyden)= 0.13633E-02
  rms(prec ) = 0.13717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7908
  8.5224  4.4317  2.5510  2.5510  2.4304  1.5528  1.5528  0.9437  0.9239  0.9239
  0.7949  0.7949  0.7249  0.7249  0.7434  0.7434  0.7228  0.6015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.47407617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08479825
  PAW double counting   =      6049.83616325    -6065.20536629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.86117258
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06801623 eV

  energy without entropy =      -36.06801623  energy(sigma->0) =      -36.06801623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.4478: real time   11.4649
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time    7.2833: real time    7.2954
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6375: real time    1.6401
    MIXING:  cpu time    0.4313: real time    0.4320
    --------------------------------------------
      LOOP:  cpu time   20.8574: real time   20.8900

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1287883E-03  (-0.1633659E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0602029 magnetization 

 Broyden mixing:
  rms(total) = 0.10523E-02    rms(broyden)= 0.10523E-02
  rms(prec ) = 0.10559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8164
  8.5563  5.3215  3.0708  2.4736  2.3344  1.5973  1.5973  1.0087  0.8766  0.8766
  0.8035  0.8035  0.7253  0.7253  0.8802  0.7633  0.7633  0.7339  0.6008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.46854053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08444133
  PAW double counting   =      6050.11250947    -6065.48136509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.86682750
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06814502 eV

  energy without entropy =      -36.06814502  energy(sigma->0) =      -36.06814502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.4157: real time   11.4325
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time    6.3215: real time    6.3317
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6589: real time    1.6616
    MIXING:  cpu time    0.4517: real time    0.4524
    --------------------------------------------
      LOOP:  cpu time   19.9124: real time   19.9427

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5965481E-04  (-0.1133812E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0601761 magnetization 

 Broyden mixing:
  rms(total) = 0.29139E-03    rms(broyden)= 0.29139E-03
  rms(prec ) = 0.29442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8216
  9.0037  5.3666  3.1389  2.4628  2.4628  1.6110  1.6110  1.1282  1.1282  0.9556
  0.9556  0.7992  0.7992  0.7253  0.7253  0.7485  0.7485  0.7701  0.6909  0.6011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.46303209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08419438
  PAW double counting   =      6050.75457587    -6066.12284101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.87273913
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06820467 eV

  energy without entropy =      -36.06820467  energy(sigma->0) =      -36.06820467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.4164: real time   11.4329
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time    6.3436: real time    6.3557
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6434: real time    1.6458
    MIXING:  cpu time    0.4790: real time    0.4797
    --------------------------------------------
      LOOP:  cpu time   19.9443: real time   19.9761

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2501925E-04  (-0.8672723E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0601740 magnetization 

 Broyden mixing:
  rms(total) = 0.17269E-03    rms(broyden)= 0.17269E-03
  rms(prec ) = 0.17513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8297
  9.0355  5.5332  3.0027  3.0027  2.2859  1.8064  1.8064  1.3561  1.2749  0.7977
  0.7977  0.7249  0.7249  0.8978  0.8978  0.7743  0.7743  0.8051  0.8051  0.7223
  0.5981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.46343498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08417825
  PAW double counting   =      6050.80437322    -6066.17257052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.87241296
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06822969 eV

  energy without entropy =      -36.06822969  energy(sigma->0) =      -36.06822969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.4428: real time   11.4594
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time    5.4406: real time    5.4495
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6242: real time    1.6266
    MIXING:  cpu time    0.6079: real time    0.6088
    --------------------------------------------
      LOOP:  cpu time   19.1754: real time   19.2042

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2126769E-04  (-0.9507190E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0601646 magnetization 

 Broyden mixing:
  rms(total) = 0.80473E-04    rms(broyden)= 0.80473E-04
  rms(prec ) = 0.82437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8363
  9.1078  5.7395  3.7245  2.4965  2.4965  2.4113  1.5949  1.5949  1.0363  1.0363
  0.9378  0.9378  0.7989  0.7989  0.7252  0.7252  0.7568  0.7568  0.7125  0.7125
  0.5979  0.6993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.46394544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08419032
  PAW double counting   =      6050.74584124    -6066.11409331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.87188108
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06825096 eV

  energy without entropy =      -36.06825096  energy(sigma->0) =      -36.06825096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.4126: real time   11.4290
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time    5.4570: real time    5.4659
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.6583: real time    1.6607
    MIXING:  cpu time    0.5824: real time    0.5832
    --------------------------------------------
      LOOP:  cpu time   19.1722: real time   19.2008

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9895794E-05  (-0.6251765E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0601636 magnetization 

 Broyden mixing:
  rms(total) = 0.15462E-03    rms(broyden)= 0.15462E-03
  rms(prec ) = 0.15531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8643
  9.2537  6.2074  3.9031  3.0877  2.3948  2.3948  1.6141  1.6141  1.2246  1.2246
  0.9732  0.9732  0.7984  0.7984  0.7245  0.7245  0.8467  0.7414  0.7414  0.5957
  0.7001  0.6718  0.6718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.46343284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08415867
  PAW double counting   =      6050.90131073    -6066.26946540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.87246933
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06826086 eV

  energy without entropy =      -36.06826086  energy(sigma->0) =      -36.06826086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.4021: real time   11.4187
    SETDIJ:  cpu time    0.0559: real time    0.0560
     EDDAV:  cpu time    6.3646: real time    6.3747
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.6528: real time    1.6553
    MIXING:  cpu time    0.5410: real time    0.5419
    --------------------------------------------
      LOOP:  cpu time   20.0201: real time   20.0501

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6409407E-05  (-0.2610264E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0601646 magnetization 

 Broyden mixing:
  rms(total) = 0.10815E-03    rms(broyden)= 0.10815E-03
  rms(prec ) = 0.10847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8642
  9.4747  6.2956  4.3102  2.9606  2.4110  2.4110  1.7533  1.7533  1.3046  1.3046
  1.0180  0.9043  0.9043  0.7986  0.7986  0.7243  0.7243  0.7672  0.7672  0.7789
  0.7789  0.7238  0.6006  0.4729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.46375641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08416828
  PAW double counting   =      6050.80808658    -6066.17631892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.87208412
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06826727 eV

  energy without entropy =      -36.06826727  energy(sigma->0) =      -36.06826727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.4082: real time   11.4244
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time    4.5512: real time    4.5586
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6382: real time    1.6407
    MIXING:  cpu time    0.5593: real time    0.5602
    --------------------------------------------
      LOOP:  cpu time   18.2162: real time   18.2431

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3086942E-05  (-0.1409818E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0601672 magnetization 

 Broyden mixing:
  rms(total) = 0.86367E-04    rms(broyden)= 0.86367E-04
  rms(prec ) = 0.86581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8595
  9.5846  6.5007  4.6458  2.8667  2.8667  2.2367  1.7826  1.7826  1.3447  1.3447
  0.9438  0.9438  1.0061  0.7992  0.7992  0.7246  0.7246  0.7532  0.7532  0.8061
  0.8061  0.7207  0.6570  0.5967  0.4969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.46390615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08417081
  PAW double counting   =      6050.81564279    -6066.18387990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.87193522
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06827035 eV

  energy without entropy =      -36.06827035  energy(sigma->0) =      -36.06827035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.3839: real time   11.4004
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time    5.4307: real time    5.4395
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.6466: real time    1.6490
    MIXING:  cpu time    0.5838: real time    0.5847
    --------------------------------------------
      LOOP:  cpu time   19.1075: real time   19.1362

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1551401E-05  (-0.9335253E-09)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0601669 magnetization 

 Broyden mixing:
  rms(total) = 0.75887E-04    rms(broyden)= 0.75887E-04
  rms(prec ) = 0.76031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8484
  9.6043  6.5504  4.6534  2.9966  2.5686  2.0819  1.9546  1.9546  1.5685  1.5685
  0.9875  0.9875  0.9806  0.9806  0.7987  0.7987  0.7245  0.7245  0.9055  0.7365
  0.7365  0.7249  0.7249  0.7028  0.5990  0.4440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.46400808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08417438
  PAW double counting   =      6050.82255313    -6066.19079467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.87183398
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06827190 eV

  energy without entropy =      -36.06827190  energy(sigma->0) =      -36.06827190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.3905: real time   11.4070
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    5.4763: real time    5.4851
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.6234: real time    1.6257
    MIXING:  cpu time    0.6065: real time    0.6074
    --------------------------------------------
      LOOP:  cpu time   19.1515: real time   19.1802

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1425633E-05  (-0.8269385E-09)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0601679 magnetization 

 Broyden mixing:
  rms(total) = 0.35348E-04    rms(broyden)= 0.35348E-04
  rms(prec ) = 0.35463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9309
  9.6123  7.2429  5.0878  3.6380  2.9140  2.4762  2.4762  2.1012  1.5391  1.5391
  1.2026  0.9741  0.9741  0.9318  0.9318  0.7987  0.7987  0.7245  0.7245  0.7458
  0.7458  0.7298  0.7298  0.7497  0.5987  0.6889  0.4590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.46409341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08417691
  PAW double counting   =      6050.79865013    -6066.16690751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.87173677
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06827333 eV

  energy without entropy =      -36.06827333  energy(sigma->0) =      -36.06827333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.4220: real time   11.4387
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time    4.5601: real time    4.5674
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6497: real time    1.6521
    MIXING:  cpu time    0.6262: real time    0.6273
    --------------------------------------------
      LOOP:  cpu time   18.3198: real time   18.3472

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1287776E-05  (-0.8279368E-09)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0601691 magnetization 

 Broyden mixing:
  rms(total) = 0.92356E-05    rms(broyden)= 0.92356E-05
  rms(prec ) = 0.93211E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8789
  9.6365  7.2503  5.1956  3.5908  2.8600  2.3926  2.3926  2.3056  1.5422  1.5422
  1.1522  0.9952  0.9952  0.9359  0.9359  0.7987  0.7987  0.7245  0.7245  0.7417
  0.7417  0.7276  0.7276  0.7271  0.6431  0.5957  0.5030  0.4318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.46415306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08417885
  PAW double counting   =      6050.79849787    -6066.16676088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.87167471
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06827462 eV

  energy without entropy =      -36.06827462  energy(sigma->0) =      -36.06827462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   11.4258: real time   11.4423
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    6.3604: real time    6.3707
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   17.8423: real time   17.8692

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9415635E-07  (-0.5521947E-09)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0601691 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1145.24402805
  -Hartree energ DENC   =     -2368.46414233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08417805
  PAW double counting   =      6050.80050987    -6066.16877209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.87168552
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.06827471 eV

  energy without entropy =      -36.06827471  energy(sigma->0) =      -36.06827471


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.1314       2 -40.9717       3 -89.4601       4 -93.4385       5 -93.3056
       6 -90.3633
 
 
 
 E-fermi :  -6.8126     XC(G=0):  -0.0421     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.9531      2.00000
      2     -28.8942      2.00000
      3     -25.1477      2.00000
      4     -14.3596      2.00000
      5     -13.2321      2.00000
      6     -13.2294      2.00000
      7     -13.1054      2.00000
      8     -12.5475      2.00000
      9      -9.5924      2.00000
     10      -9.5885      2.00000
     11      -8.8662      2.00000
     12      -6.9198      2.00000
     13      -1.4057      0.00000
     14      -1.1550      0.00000
     15      -1.1489      0.00000
     16      -0.4089      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.333  -3.703   0.007  -0.024   0.001
 -3.703  -5.708   0.014  -0.047   0.002
  0.007   0.014  -0.125  -0.008   0.000
 -0.024  -0.047  -0.008  -0.098  -0.001
  0.001   0.002   0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.830  -0.512  -0.259   1.012  -0.038
 -0.512   0.212   0.018  -0.122   0.005
 -0.259   0.018   0.091  -0.087   0.003
  1.012  -0.122  -0.087   0.400  -0.011
 -0.038   0.005   0.003  -0.011   0.104


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   350, direction  2 min pos   387, direction  3 min pos   375,
 dipolmoment          -0.011438      0.348223      0.300981 electrons x Angstroem
 Tr[quadrupol]        13.948045

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000149 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6295: real time    1.6319
    FORLOC:  cpu time    0.5947: real time    0.5954
    FORNL :  cpu time    0.2099: real time    0.2103
    STRESS:  cpu time    2.8858: real time    2.8903
    FORHAR:  cpu time    3.3526: real time    3.3576
    MIXING:  cpu time    0.6587: real time    0.6598
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03995     0.03995     0.03995
  Ewald    -112.83241  1280.21405   -22.13745     1.41550   -37.24448    -3.44899
  Hartree   504.45745  1343.15366   520.85304     0.45224   -11.89949    -0.62277
  E(xc)    -110.79741  -108.11783  -110.43389     0.00349    -0.09189    -0.01384
  Local    -896.54911 -3016.97339  -974.53232    -1.55964    41.03730     2.96393
  n-local    74.75662    58.33414    70.59487    -0.02009     0.53032     0.15839
  augment   139.36749   124.09227   133.77966    -0.05745     1.50965     0.21267
  Kinetic   401.55680   329.37101   383.42558    -0.21230     5.58616     0.69007
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00062    10.11387     1.58945     0.02175    -0.57244    -0.06053
  in kB      -0.00002     0.37794     0.05940     0.00081    -0.02139    -0.00226
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.335E+01 -.373E+02 0.883E+02   0.370E+01 0.400E+02 -.974E+02   -.283E+00 -.215E+01 0.744E+01   0.537E-07 -.103E-06 -.171E-05
   0.130E+00 0.594E+02 -.341E+01   -.146E+00 -.691E+02 0.385E+01   0.104E-01 0.784E+01 -.274E+00   0.255E-07 -.102E-05 -.362E-06
   0.211E-01 0.264E+02 -.554E+00   -.213E-01 -.272E+02 0.560E+00   -.285E-03 0.513E+00 0.751E-02   0.588E-06 -.981E-06 0.464E-06
   0.669E-01 -.181E+03 -.176E+01   -.759E-01 0.265E+03 0.200E+01   0.942E-02 -.806E+02 -.248E+00   0.778E-06 0.163E-05 0.253E-05
   0.144E-01 0.284E+03 -.379E+00   -.161E-01 -.371E+03 0.425E+00   0.183E-02 0.835E+02 -.481E-01   0.378E-07 0.421E-04 0.218E-05
   0.141E+01 -.121E+03 -.371E+02   -.344E+01 0.162E+03 0.906E+02   0.198E+01 -.397E+02 -.520E+02   0.115E-06 -.476E-05 -.734E-05
 -----------------------------------------------------------------------------------------------
   -.171E+01 0.306E+02 0.451E+02   0.000E+00 0.000E+00 0.000E+00   0.171E+01 -.306E+02 -.451E+02   0.160E-05 0.369E-04 -.423E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      4.55416     34.06830         0.064972      0.614462     -1.709580
      0.00000      3.35848      0.00000        -0.006292     -1.875014      0.165683
      0.00000      0.08826      0.00000        -0.000528     -0.264091      0.013920
      0.00000      1.25848      0.00000         0.000428      3.502399     -0.011237
      0.00000     33.91804      0.00000         0.000084     -3.290832     -0.002162
      0.00000      4.31985      0.00000        -0.058665      1.313075      1.543376
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004      0.000119     -0.000097


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -36.06812560 eV

  energy  without entropy=      -36.06812560  energy(sigma->0) =      -36.06812560
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4734: real time   11.4900


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1018.3310: real time 1019.5873
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1853416. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1412.802
                            User time (sec):     1360.505
                          System time (sec):       52.297
                         Elapsed time (sec):     1418.666
  
                   Maximum memory used (kb):     2307240.
                   Average memory used (kb):           0.
  
                          Minor page faults:     29897178
                          Major page faults:          316
                 Voluntary context switches:        20280
