 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  09:42:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.204  0.973-   6 0.96
   2  0.000  0.170  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.198  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.204404688  0.973379868
     0.000000000  0.170242171  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.197709886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.20440469  0.97337987
   0.00000000  0.17024217  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.19770989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  7.15416408 34.06829539
   0.00000000  5.95847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.91984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1853416. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1124 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4221: real time   11.4370
    SETDIJ:  cpu time    0.0413: real time    0.0421
     EDDAV:  cpu time    7.6615: real time    8.6864
       DOS:  cpu time    0.0104: real time    0.0104
    --------------------------------------------
      LOOP:  cpu time   19.1353: real time   20.1760

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2428168E+03  (-0.3920690E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2105.85297934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10604340
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -157.63298402
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       242.81684113 eV

  energy without entropy =      242.81684113  energy(sigma->0) =      242.81684113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.5088: real time    9.5214
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time    9.5137: real time    9.5262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1660191E+03  (-0.1659430E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2105.85297934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10604340
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.65209264
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.79773251 eV

  energy without entropy =       76.79773251  energy(sigma->0) =       76.79773251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.6204: real time    7.6305
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time    7.6270: real time    7.6371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1002976E+03  (-0.1002679E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2105.85297934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10604340
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -423.94965781
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.49983266 eV

  energy without entropy =      -23.49983266  energy(sigma->0) =      -23.49983266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.7935: real time    5.8011
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time    5.7976: real time    5.8052

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1621273E+02  (-0.1621236E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2105.85297934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10604340
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.16238917
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.71256402 eV

  energy without entropy =      -39.71256402  energy(sigma->0) =      -39.71256402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.6551: real time    7.6652
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    1.7829: real time    1.7894
    MIXING:  cpu time    0.2579: real time    0.2582
    --------------------------------------------
      LOOP:  cpu time    9.7064: real time    9.7234

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3307539E+00  (-0.3307466E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        4.6528867 magnetization 

 Broyden mixing:
  rms(total) = 0.49315E+01    rms(broyden)= 0.49315E+01
  rms(prec ) = 0.49397E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2105.85297934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10604340
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.49314311
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04331796 eV

  energy without entropy =      -40.04331796  energy(sigma->0) =      -40.04331796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2713: real time   11.2869
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time    5.7993: real time    5.8071
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.7952: real time    1.7978
    MIXING:  cpu time    0.2443: real time    2.1620
    --------------------------------------------
      LOOP:  cpu time   19.1559: real time   21.0996

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3702048E+01  (-0.2026004E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0482019 magnetization 

 Broyden mixing:
  rms(total) = 0.52529E+01    rms(broyden)= 0.52529E+01
  rms(prec ) = 0.52535E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.1376
  0.1376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2154.74540445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.98827264
  PAW double counting   =      2246.46515232    -2262.38971641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.20172627
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.34127015 eV

  energy without entropy =      -36.34127015  energy(sigma->0) =      -36.34127015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2535: real time   11.2686
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time    8.5349: real time    8.5470
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.7310: real time    1.7332
    MIXING:  cpu time    0.2778: real time    0.2781
    --------------------------------------------
      LOOP:  cpu time   21.8421: real time   21.8718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2683777E-01  (-0.7547546E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0621966 magnetization 

 Broyden mixing:
  rms(total) = 0.48292E+01    rms(broyden)= 0.48292E+01
  rms(prec ) = 0.48299E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1016
  1.1016  1.1016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2155.86508480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.03962986
  PAW double counting   =      2445.19442889    -2461.05958616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.21964774
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.36810792 eV

  energy without entropy =      -36.36810792  energy(sigma->0) =      -36.36810792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2562: real time   11.2715
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    7.6225: real time    7.6328
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.7895: real time    1.7917
    MIXING:  cpu time    0.2501: real time    0.2504
    --------------------------------------------
      LOOP:  cpu time   20.9617: real time   20.9899

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7694312E-01  (-0.4907878E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        4.1850688 magnetization 

 Broyden mixing:
  rms(total) = 0.18065E+01    rms(broyden)= 0.18065E+01
  rms(prec ) = 0.18095E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2624
  2.3176  0.7348  0.7348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2168.33541151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.54550652
  PAW double counting   =      3690.99201090    -3706.67803749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.51127149
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.44505104 eV

  energy without entropy =      -36.44505104  energy(sigma->0) =      -36.44505104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2692: real time   11.2927
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    8.5617: real time    8.5734
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    1.7637: real time    1.7661
    MIXING:  cpu time    0.2516: real time    0.2519
    --------------------------------------------
      LOOP:  cpu time   21.8969: real time   21.9348

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3000387E+00  (-0.8584161E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0829855 magnetization 

 Broyden mixing:
  rms(total) = 0.10916E+01    rms(broyden)= 0.10916E+01
  rms(prec ) = 0.10933E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2249
  2.5490  0.7097  0.7097  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2179.97063674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.25649177
  PAW double counting   =      5150.55593584    -5166.53767908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.99127618
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.14501236 eV

  energy without entropy =      -36.14501236  energy(sigma->0) =      -36.14501236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2646: real time   11.2799
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    8.5262: real time    8.5405
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    1.7678: real time    1.7702
    MIXING:  cpu time    0.2594: real time    0.2597
    --------------------------------------------
      LOOP:  cpu time   21.8731: real time   21.9055

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6661800E-01  (-0.6750416E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0817955 magnetization 

 Broyden mixing:
  rms(total) = 0.82542E+00    rms(broyden)= 0.82542E+00
  rms(prec ) = 0.82670E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2723
  2.3338  1.3705  0.8544  0.8544  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2178.78977796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.19213793
  PAW double counting   =      5542.27174375    -5558.04216210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25248801
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.07839436 eV

  energy without entropy =      -36.07839436  energy(sigma->0) =      -36.07839436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2587: real time   11.2743
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time    8.5140: real time    8.5315
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    1.8104: real time    1.8128
    MIXING:  cpu time    0.2639: real time    0.2642
    --------------------------------------------
      LOOP:  cpu time   21.9022: real time   21.9380

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7255880E-01  (-0.1651381E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0689533 magnetization 

 Broyden mixing:
  rms(total) = 0.36689E+00    rms(broyden)= 0.36689E+00
  rms(prec ) = 0.36744E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2361
  2.3902  1.3157  1.3157  0.9138  0.7405  0.7405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.36500155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05950851
  PAW double counting   =      5780.92934585    -5796.45578257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.71605783
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.00583556 eV

  energy without entropy =      -36.00583556  energy(sigma->0) =      -36.00583556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2896: real time   11.3049
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time    8.5693: real time    8.5808
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.7676: real time    1.7701
    MIXING:  cpu time    0.2839: real time    0.2871
    --------------------------------------------
      LOOP:  cpu time   21.9556: real time   21.9881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4016000E-02  (-0.1079947E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0646100 magnetization 

 Broyden mixing:
  rms(total) = 0.25148E+00    rms(broyden)= 0.25148E+00
  rms(prec ) = 0.25193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1800
  2.4063  1.4479  1.4479  0.7095  0.7095  0.9068  0.6318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.40652953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05709047
  PAW double counting   =      5869.13894784    -5884.61271847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.72076190
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.00181956 eV

  energy without entropy =      -36.00181956  energy(sigma->0) =      -36.00181956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2859: real time   11.3037
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    8.5882: real time    8.6007
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7794: real time    1.7817
    MIXING:  cpu time    0.2855: real time    0.2858
    --------------------------------------------
      LOOP:  cpu time   21.9830: real time   22.0160

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1727816E-02  (-0.2421289E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0614263 magnetization 

 Broyden mixing:
  rms(total) = 0.19935E+00    rms(broyden)= 0.19935E+00
  rms(prec ) = 0.19970E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3739
  2.2940  2.2940  2.2247  0.7949  0.7949  0.8996  0.8444  0.8444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.42817057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05540117
  PAW double counting   =      5913.83898444    -5929.28363590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.72482291
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.00009174 eV

  energy without entropy =      -36.00009174  energy(sigma->0) =      -36.00009174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2882: real time   11.3033
    SETDIJ:  cpu time    0.0407: real time    0.0408
     EDDAV:  cpu time    8.5346: real time    8.5463
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    1.7504: real time    1.7527
    MIXING:  cpu time    0.3185: real time    0.3189
    --------------------------------------------
      LOOP:  cpu time   21.9391: real time   21.9686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1006307E-02  (-0.1489375E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0551477 magnetization 

 Broyden mixing:
  rms(total) = 0.30197E-01    rms(broyden)= 0.30197E-01
  rms(prec ) = 0.30478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3623
  2.5787  2.5787  2.1022  1.0313  0.7962  0.7962  0.8858  0.7458  0.7458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.36429278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03845128
  PAW double counting   =      6039.13597101    -6054.48040805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.87297154
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.00109805 eV

  energy without entropy =      -36.00109805  energy(sigma->0) =      -36.00109805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2745: real time   11.2967
    SETDIJ:  cpu time    0.0422: real time    0.0423
     EDDAV:  cpu time    8.5120: real time    8.5301
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    1.7792: real time    1.7825
    MIXING:  cpu time    0.3222: real time    0.3227
    --------------------------------------------
      LOOP:  cpu time   21.9398: real time   21.9839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1689346E-02  (-0.7400848E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0539860 magnetization 

 Broyden mixing:
  rms(total) = 0.85829E-02    rms(broyden)= 0.85829E-02
  rms(prec ) = 0.91411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3674
  3.0194  2.6386  1.8009  1.2797  1.0727  0.8549  0.7906  0.7906  0.7132  0.7132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.43045186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03758335
  PAW double counting   =      6051.75320890    -6067.08491521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.82036459
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.00278739 eV

  energy without entropy =      -36.00278739  energy(sigma->0) =      -36.00278739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2898: real time   11.3051
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time    8.6243: real time    8.6360
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    1.7499: real time    1.7522
    MIXING:  cpu time    0.3402: real time    0.3407
    --------------------------------------------
      LOOP:  cpu time   22.0557: real time   22.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2140747E-02  (-0.3431308E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0535770 magnetization 

 Broyden mixing:
  rms(total) = 0.12766E-01    rms(broyden)= 0.12766E-01
  rms(prec ) = 0.12980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5777
  4.7010  2.3273  2.3273  1.9902  1.0696  0.9525  0.9525  0.7851  0.7851  0.7322
  0.7322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.43569816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03260291
  PAW double counting   =      6063.88300635    -6079.20132326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.82566801
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.00492814 eV

  energy without entropy =      -36.00492814  energy(sigma->0) =      -36.00492814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2770: real time   11.2972
    SETDIJ:  cpu time    0.0435: real time    0.0436
     EDDAV:  cpu time    7.6414: real time    7.6517
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7867: real time    1.7933
    MIXING:  cpu time    0.3292: real time    0.3297
    --------------------------------------------
      LOOP:  cpu time   21.0799: real time   21.1174

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3185327E-02  (-0.5294567E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0527884 magnetization 

 Broyden mixing:
  rms(total) = 0.16935E-01    rms(broyden)= 0.16935E-01
  rms(prec ) = 0.17003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5407
  5.0618  2.3102  2.3102  2.1582  1.1615  0.8974  0.8974  0.7527  0.7784  0.7784
  0.6911  0.6911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.55721463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03179507
  PAW double counting   =      6066.80488523    -6082.11952206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.71020910
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.00811347 eV

  energy without entropy =      -36.00811347  energy(sigma->0) =      -36.00811347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.3121: real time   11.3275
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time    7.6407: real time    7.6511
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.7500: real time    1.7523
    MIXING:  cpu time    0.3498: real time    0.3503
    --------------------------------------------
      LOOP:  cpu time   21.0978: real time   21.1263

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5870456E-03  (-0.2631889E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0529689 magnetization 

 Broyden mixing:
  rms(total) = 0.14724E-01    rms(broyden)= 0.14724E-01
  rms(prec ) = 0.14776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5634
  5.3406  2.4699  2.3043  2.3043  1.1468  1.1468  0.9910  0.7877  0.7877  0.7241
  0.7241  0.7986  0.7986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.57168321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03132154
  PAW double counting   =      6064.68540469    -6080.00074787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.69514769
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.00870051 eV

  energy without entropy =      -36.00870051  energy(sigma->0) =      -36.00870051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2939: real time   11.3093
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time    8.5245: real time    8.5422
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.7945: real time    1.7970
    MIXING:  cpu time    0.3552: real time    0.3557
    --------------------------------------------
      LOOP:  cpu time   22.0163: real time   22.0524

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7772096E-03  (-0.4890724E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0532062 magnetization 

 Broyden mixing:
  rms(total) = 0.82494E-02    rms(broyden)= 0.82494E-02
  rms(prec ) = 0.82877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6938
  6.2867  2.9910  2.5407  2.5407  1.4792  1.4792  0.7862  0.7862  0.7143  0.7143
  0.9037  0.9037  0.9060  0.6818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.59396920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03113661
  PAW double counting   =      6058.65289052    -6073.97157455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.67011314
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.00947772 eV

  energy without entropy =      -36.00947772  energy(sigma->0) =      -36.00947772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2824: real time   11.3050
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time    8.4861: real time    8.4978
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    1.7900: real time    1.7926
    MIXING:  cpu time    0.3709: real time    0.3714
    --------------------------------------------
      LOOP:  cpu time   21.9805: real time   22.0180

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8733435E-03  (-0.8689129E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0534207 magnetization 

 Broyden mixing:
  rms(total) = 0.74166E-03    rms(broyden)= 0.74166E-03
  rms(prec ) = 0.80176E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7804
  8.0524  3.5374  2.3431  2.2459  1.8457  1.3154  0.7865  0.7865  0.7295  0.7295
  0.9117  0.9117  0.8855  0.8855  0.7399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.62582173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03153626
  PAW double counting   =      6053.37406150    -6068.69743757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.63484155
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.01035107 eV

  energy without entropy =      -36.01035107  energy(sigma->0) =      -36.01035107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2670: real time   11.2903
    SETDIJ:  cpu time    0.0407: real time    0.0408
     EDDAV:  cpu time    8.5847: real time    8.5965
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7555: real time    1.7578
    MIXING:  cpu time    0.4022: real time    0.4028
    --------------------------------------------
      LOOP:  cpu time   22.0520: real time   22.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2450490E-03  (-0.1462116E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0534865 magnetization 

 Broyden mixing:
  rms(total) = 0.20360E-02    rms(broyden)= 0.20360E-02
  rms(prec ) = 0.20476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7734
  7.9958  3.7376  2.2902  2.1939  2.1939  1.3524  1.3524  0.7852  0.7852  0.7202
  0.7202  1.0095  0.9247  0.9247  0.6944  0.6944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.63439260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03152758
  PAW double counting   =      6052.12186146    -6067.44640330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.62534128
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.01059611 eV

  energy without entropy =      -36.01059611  energy(sigma->0) =      -36.01059611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2764: real time   11.2916
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time    7.5890: real time    7.6086
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    1.7636: real time    1.7661
    MIXING:  cpu time    0.4210: real time    0.4216
    --------------------------------------------
      LOOP:  cpu time   21.1005: real time   21.1383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1825588E-03  (-0.3711739E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0534899 magnetization 

 Broyden mixing:
  rms(total) = 0.18476E-02    rms(broyden)= 0.18476E-02
  rms(prec ) = 0.18549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8438
  8.3007  4.2867  2.5132  2.4570  2.4570  1.4839  1.4839  1.1257  0.7852  0.7852
  0.7206  0.7206  1.0139  0.8731  0.8731  0.7949  0.6704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.62579823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03115479
  PAW double counting   =      6052.20971497    -6067.53451294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.63348929
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.01077867 eV

  energy without entropy =      -36.01077867  energy(sigma->0) =      -36.01077867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2724: real time   11.2910
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    5.7412: real time    5.7492
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.7777: real time    1.7824
    MIXING:  cpu time    0.4279: real time    0.4285
    --------------------------------------------
      LOOP:  cpu time   19.2635: real time   19.2955

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1371574E-03  (-0.3103945E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0534560 magnetization 

 Broyden mixing:
  rms(total) = 0.78533E-03    rms(broyden)= 0.78533E-03
  rms(prec ) = 0.78980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8710
  8.5727  4.7764  2.9187  2.4594  2.4594  1.5058  1.5058  1.1735  1.1735  0.7854
  0.7854  0.7187  0.7187  0.9520  0.8688  0.8688  0.7857  0.6498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.61524267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03067262
  PAW double counting   =      6053.15362169    -6068.47790830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.64421120
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.01091583 eV

  energy without entropy =      -36.01091583  energy(sigma->0) =      -36.01091583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2640: real time   11.2793
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time    6.7554: real time    6.7644
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.7965: real time    1.7989
    MIXING:  cpu time    0.4580: real time    0.4586
    --------------------------------------------
      LOOP:  cpu time   20.3166: real time   20.3439

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3703384E-04  (-0.3435365E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0534491 magnetization 

 Broyden mixing:
  rms(total) = 0.41520E-03    rms(broyden)= 0.41520E-03
  rms(prec ) = 0.41880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8803
  8.8473  5.0230  2.9572  2.9572  2.3793  1.4349  1.4349  1.4461  1.4461  0.7855
  0.7855  0.7195  0.7195  0.9586  0.8519  0.8519  0.7368  0.7368  0.6546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.61140175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03047218
  PAW double counting   =      6053.32568316    -6068.64974147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.64811701
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.01095286 eV

  energy without entropy =      -36.01095286  energy(sigma->0) =      -36.01095286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2631: real time   11.2781
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    5.7266: real time    5.7343
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7558: real time    1.7582
    MIXING:  cpu time    0.4628: real time    0.4635
    --------------------------------------------
      LOOP:  cpu time   19.2522: real time   19.2779

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3941336E-04  (-0.4336789E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0534336 magnetization 

 Broyden mixing:
  rms(total) = 0.25744E-03    rms(broyden)= 0.25744E-03
  rms(prec ) = 0.25884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9048
  9.2675  5.5291  3.5834  2.3696  2.2328  2.2328  1.4990  1.3653  1.3653  0.7854
  0.7854  0.7206  0.7206  0.9288  0.9288  0.8998  0.8998  0.7543  0.6139  0.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.60816331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03029911
  PAW double counting   =      6053.24737282    -6068.57125531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65139762
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.01099228 eV

  energy without entropy =      -36.01099228  energy(sigma->0) =      -36.01099228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2655: real time   11.2805
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    5.7545: real time    5.7682
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    1.7725: real time    1.7814
    MIXING:  cpu time    0.4932: real time    0.4939
    --------------------------------------------
      LOOP:  cpu time   19.3331: real time   19.3716

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1378937E-04  (-0.8744696E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0534282 magnetization 

 Broyden mixing:
  rms(total) = 0.12462E-03    rms(broyden)= 0.12462E-03
  rms(prec ) = 0.12610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9524
  9.3125  6.1410  3.7966  2.7855  2.3090  2.3090  1.5077  1.5077  1.4929  1.1028
  1.1028  0.7854  0.7854  0.7195  0.7195  0.8424  0.8424  0.7904  0.7904  0.6788
  0.6788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.60709638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03024424
  PAW double counting   =      6053.54567711    -6068.86933084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65265223
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.01100607 eV

  energy without entropy =      -36.01100607  energy(sigma->0) =      -36.01100607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2307: real time   11.2460
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time    5.7140: real time    5.7219
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.7992: real time    1.8017
    MIXING:  cpu time    0.5057: real time    0.5066
    --------------------------------------------
      LOOP:  cpu time   19.2942: real time   19.3207

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1286222E-04  (-0.6793526E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0534208 magnetization 

 Broyden mixing:
  rms(total) = 0.86337E-04    rms(broyden)= 0.86337E-04
  rms(prec ) = 0.87043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9374
  9.3932  6.2920  3.8567  2.9572  2.3526  2.3526  1.7746  1.7746  1.2154  1.2154
  0.7854  0.7854  0.7198  0.7198  0.9626  0.9626  0.8571  0.8571  0.8120  0.8120
  0.6562  0.5089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.60772062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03027690
  PAW double counting   =      6053.48816565    -6068.81184369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65204920
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.01101893 eV

  energy without entropy =      -36.01101893  energy(sigma->0) =      -36.01101893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2612: real time   11.2765
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time    5.7840: real time    5.7918
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7771: real time    1.7795
    MIXING:  cpu time    0.5220: real time    0.5228
    --------------------------------------------
      LOOP:  cpu time   19.3895: real time   19.4158

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3744923E-05  (-0.1693003E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0534255 magnetization 

 Broyden mixing:
  rms(total) = 0.56562E-04    rms(broyden)= 0.56562E-04
  rms(prec ) = 0.57247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9064
  9.4895  6.3124  3.9006  3.0359  2.4322  2.4322  1.7723  1.7723  1.2545  1.2545
  0.9695  0.7854  0.7854  0.7191  0.7191  0.8530  0.8530  0.8440  0.8440  0.7716
  0.7716  0.6381  0.6381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.60763727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03027093
  PAW double counting   =      6053.53362866    -6068.85729761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65213941
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.01102267 eV

  energy without entropy =      -36.01102267  energy(sigma->0) =      -36.01102267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2300: real time   11.2454
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time    6.6669: real time    6.6915
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    1.7709: real time    1.7733
    MIXING:  cpu time    0.5422: real time    0.5431
    --------------------------------------------
      LOOP:  cpu time   20.2601: real time   20.3034

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2191246E-05  (-0.1165617E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0534247 magnetization 

 Broyden mixing:
  rms(total) = 0.39113E-04    rms(broyden)= 0.39113E-04
  rms(prec ) = 0.39606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9841
  9.6040  6.6663  4.4702  3.4884  2.5003  2.5003  2.1821  1.6143  1.6143  1.3786
  1.1544  1.1544  0.7854  0.7854  0.7198  0.7198  0.8425  0.8425  0.8856  0.8856
  0.8192  0.8192  0.6521  0.5345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.60816048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03029340
  PAW double counting   =      6053.55154311    -6068.87522288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65163005
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.01102487 eV

  energy without entropy =      -36.01102487  energy(sigma->0) =      -36.01102487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2374: real time   11.2523
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time    4.7705: real time    4.7768
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7809: real time    1.7837
    MIXING:  cpu time    0.5746: real time    0.5754
    --------------------------------------------
      LOOP:  cpu time   18.4065: real time   18.4312

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3727323E-05  (-0.1749243E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0534259 magnetization 

 Broyden mixing:
  rms(total) = 0.24854E-04    rms(broyden)= 0.24854E-04
  rms(prec ) = 0.24986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9823
  9.7092  7.0264  4.9451  3.4926  2.7073  2.3014  2.3014  1.7906  1.6517  1.4258
  1.0968  1.0968  0.7854  0.7854  0.9152  0.9152  0.7197  0.7197  0.8752  0.8752
  0.7479  0.7479  0.7402  0.6356  0.5490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.60867142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03031216
  PAW double counting   =      6053.57703300    -6068.90073197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65112238
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.01102859 eV

  energy without entropy =      -36.01102859  energy(sigma->0) =      -36.01102859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2195: real time   11.2428
    SETDIJ:  cpu time    0.0415: real time    0.0416
     EDDAV:  cpu time    5.7043: real time    5.7122
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.7635: real time    1.7659
    MIXING:  cpu time    0.6127: real time    0.6136
    --------------------------------------------
      LOOP:  cpu time   19.3441: real time   19.3785

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6929426E-06  (-0.7718821E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0534265 magnetization 

 Broyden mixing:
  rms(total) = 0.30201E-04    rms(broyden)= 0.30201E-04
  rms(prec ) = 0.30262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9407
  9.6966  7.0509  4.9979  3.4050  2.8564  2.2757  2.2757  1.9093  1.7040  1.3895
  1.0711  1.0711  0.9482  0.9482  0.7854  0.7854  0.9404  0.7192  0.7192  0.7452
  0.7452  0.8371  0.7666  0.6366  0.6366  0.5425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.60868366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03031087
  PAW double counting   =      6053.59471279    -6068.91840825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65111306
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.01102929 eV

  energy without entropy =      -36.01102929  energy(sigma->0) =      -36.01102929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2293: real time   11.2507
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    5.7071: real time    5.7147
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7523: real time    1.7547
    MIXING:  cpu time    0.5981: real time    0.5990
    --------------------------------------------
      LOOP:  cpu time   19.3310: real time   19.3634

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2528704E-06  (-0.6308252E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0534265 magnetization 

 Broyden mixing:
  rms(total) = 0.24454E-04    rms(broyden)= 0.24454E-04
  rms(prec ) = 0.24508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9991
  9.7269  7.2464  5.3166  3.9285  2.9512  2.6354  2.2499  2.2499  1.6574  1.4075
  1.4075  1.3831  0.7854  0.7854  1.0192  1.0192  0.7197  0.7197  0.9184  0.8439
  0.8439  0.7689  0.7689  0.7867  0.6439  0.6439  0.5484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.60868667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03031026
  PAW double counting   =      6053.59449170    -6068.91818767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65110920
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.01102954 eV

  energy without entropy =      -36.01102954  energy(sigma->0) =      -36.01102954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.2340: real time   11.2530
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time    5.7455: real time    5.7540
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7573: real time    1.7597
    MIXING:  cpu time    0.6345: real time    0.6353
    --------------------------------------------
      LOOP:  cpu time   19.4136: real time   19.4445

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5638212E-06  (-0.5905019E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0534272 magnetization 

 Broyden mixing:
  rms(total) = 0.10400E-04    rms(broyden)= 0.10400E-04
  rms(prec ) = 0.10424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9686
  9.7665  7.3278  5.4141  3.9258  2.8263  2.8263  2.2984  2.2984  1.6371  1.6371
  1.3605  1.3605  0.9914  0.9914  0.7854  0.7854  0.9303  0.8704  0.8704  0.7196
  0.7196  0.7539  0.7539  0.7396  0.6959  0.6959  0.5689  0.5689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.60872630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03031020
  PAW double counting   =      6053.58206833    -6068.90577368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65106068
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.01103010 eV

  energy without entropy =      -36.01103010  energy(sigma->0) =      -36.01103010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   11.2337: real time   11.2490
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time    5.6623: real time    5.6699
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   16.9391: real time   16.9620

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9095947E-07  (-0.5195648E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        4.0534272 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2176.60874797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03031068
  PAW double counting   =      6053.57758251    -6068.90128886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65103859
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.01103019 eV

  energy without entropy =      -36.01103019  energy(sigma->0) =      -36.01103019


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3884       2 -41.3732       3 -89.1207       4 -93.0344       5 -93.0157
       6 -90.6747
 
 
 
 E-fermi :  -7.1448     XC(G=0):  -0.0416     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6267      2.00000
      2     -28.5668      2.00000
      3     -25.4523      2.00000
      4     -13.8435      2.00000
      5     -13.1079      2.00000
      6     -12.9146      2.00000
      7     -12.9144      2.00000
      8     -12.5157      2.00000
      9      -9.2572      2.00000
     10      -9.2570      2.00000
     11      -9.1756      2.00000
     12      -7.1939      2.00000
     13      -1.2123      0.00000
     14      -0.8716      0.00000
     15      -0.8227      0.00000
     16      -0.8223      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.715   0.007  -0.024   0.001
 -3.715  -5.730   0.014  -0.047   0.002
  0.007   0.014  -0.124  -0.008   0.000
 -0.024  -0.047  -0.008  -0.097  -0.001
  0.001   0.002   0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512  -0.260   1.014  -0.039
 -0.512   0.212   0.018  -0.122   0.005
 -0.260   0.018   0.090  -0.088   0.003
  1.014  -0.122  -0.088   0.402  -0.011
 -0.039   0.005   0.003  -0.011   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   351, direction  2 min pos   404, direction  3 min pos   385,
 dipolmoment          -0.011653      0.253006      0.306746 electrons x Angstroem
 Tr[quadrupol]        14.274494

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000111 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7848: real time    1.7872
    FORLOC:  cpu time    0.5294: real time    0.5299
    FORNL :  cpu time    0.1791: real time    0.1793
    STRESS:  cpu time    2.7811: real time    2.7853
    FORHAR:  cpu time    3.3180: real time    3.3221
    MIXING:  cpu time    0.6448: real time    0.6458
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03995     0.03995     0.03995
  Ewald    -113.91268  1089.53527   -25.38790     1.14189   -30.04515    -3.36651
  Hartree   491.28198  1178.54856   506.77819     0.26882    -7.07312    -0.58859
  E(xc)    -110.72004  -108.14104  -110.35667     0.00346    -0.09091    -0.01383
  Local    -882.19404 -2661.81963  -957.09271    -1.10546    29.08655     2.84670
  n-local    74.93056    58.47664    70.76494    -0.02001     0.52649     0.15854
  augment   139.18440   123.85638   133.58758    -0.05640     1.48381     0.21301
  Kinetic   401.38925   329.61195   383.28479    -0.21077     5.54584     0.68905
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00063    10.10809     1.61817     0.02152    -0.56649    -0.06162
  in kB      -0.00002     0.37772     0.06047     0.00080    -0.02117    -0.00230
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.326E+01 -.295E+02 0.859E+02   0.361E+01 0.323E+02 -.951E+02   -.284E+00 -.216E+01 0.746E+01   -.381E-07 -.146E-06 0.953E-06
   0.129E+00 0.816E+02 -.340E+01   -.146E+00 -.912E+02 0.385E+01   0.106E-01 0.778E+01 -.279E+00   -.147E-07 0.121E-05 0.212E-06
   0.549E-02 0.975E+01 -.145E+00   -.547E-02 -.986E+01 0.144E+00   -.166E-03 0.540E-01 0.440E-02   0.442E-06 0.268E-05 0.521E-06
   0.119E-01 -.238E+03 -.314E+00   -.141E-01 0.325E+03 0.372E+00   0.234E-02 -.827E+02 -.617E-01   -.385E-06 -.367E-04 0.153E-05
   0.451E-02 0.271E+03 -.119E+00   -.515E-02 -.357E+03 0.135E+00   0.664E-03 0.831E+02 -.175E-01   0.339E-06 0.347E-04 0.113E-05
   0.140E+01 -.594E+02 -.368E+02   -.344E+01 0.101E+03 0.906E+02   0.199E+01 -.407E+02 -.522E+02   -.105E-06 0.445E-06 0.202E-05
 -----------------------------------------------------------------------------------------------
   -.171E+01 0.347E+02 0.451E+02   0.444E-15 0.284E-13 -.142E-13   0.171E+01 -.347E+02 -.451E+02   0.239E-06 0.217E-05 0.636E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      7.15416     34.06830         0.066142      0.608091     -1.740464
      0.00000      5.95848      0.00000        -0.006390     -1.849592      0.168395
      0.00000      0.08826      0.00000        -0.000146     -0.056925      0.003868
      0.00000      1.25848      0.00000         0.000159      3.548179     -0.004147
      0.00000     33.91804      0.00000         0.000029     -3.485524     -0.000718
      0.00000      6.91985      0.00000        -0.059793      1.235771      1.573066
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004     -0.000021     -0.000099


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -36.01091888 eV

  energy  without entropy=      -36.01091888  energy(sigma->0) =      -36.01091888
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2753: real time   11.2964


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  943.5013: real time  947.6120
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1853416. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1249.188
                            User time (sec):     1167.264
                          System time (sec):       81.924
                         Elapsed time (sec):     1256.556
  
                   Maximum memory used (kb):     2306968.
                   Average memory used (kb):           0.
  
                          Minor page faults:     30526937
                          Major page faults:          212
                 Voluntary context switches:        12866
