 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  09:51:31
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR:  O  C
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.036  0.000-   3 1.17
   2  0.000  0.969  0.000-   3 1.17
   3  0.000  0.003  0.000-   1 1.17   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.002521600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.005043     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.005043     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.005043     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.005043     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.005043     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.005043     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.005043     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.005043     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   O  C                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00 12.01
  Ionic Valenz
   ZVAL   =   6.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.00252160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  0.08825600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1718762. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      33863. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1120 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.7430: real time   11.7597
    SETDIJ:  cpu time    0.0579: real time    0.0593
     EDDAV:  cpu time    4.1170: real time    4.1445
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   15.9197: real time   15.9651

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2252798E+03  (-0.1782128E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066547
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -45.07932016
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       225.27984843 eV

  energy without entropy =      225.27984843  energy(sigma->0) =      225.27984843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.7423: real time    6.7599
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    6.7453: real time    6.7630

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1177800E+03  (-0.1116575E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066547
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -162.85933639
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.49983220 eV

  energy without entropy =      107.49983220  energy(sigma->0) =      107.49983220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.8652: real time    5.8749
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    5.8673: real time    5.8771

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1102538E+03  (-0.9691125E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066547
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.11318398
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.75401540 eV

  energy without entropy =       -2.75401540  energy(sigma->0) =       -2.75401540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.0125: real time    5.0207
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    5.0138: real time    5.0220

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2080628E+02  (-0.2080530E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066547
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.91946403
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.56029544 eV

  energy without entropy =      -23.56029544  energy(sigma->0) =      -23.56029544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.9847: real time    4.9929
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    9.5213: real time    9.5384
    MIXING:  cpu time    0.2356: real time    0.2360
    --------------------------------------------
      LOOP:  cpu time   14.7434: real time   14.7691

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3477421E+00  (-0.3477284E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        3.0032762 magnetization 

 Broyden mixing:
  rms(total) = 0.46090E+01    rms(broyden)= 0.46090E+01
  rms(prec ) = 0.46132E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1463.35554401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99066547
  PAW double counting   =       796.67030680     -805.78774314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.26720608
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90803749 eV

  energy without entropy =      -23.90803749  energy(sigma->0) =      -23.90803749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.5553: real time   11.5717
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time    4.9962: real time    5.0043
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    9.4908: real time    9.5050
    MIXING:  cpu time    0.2136: real time    0.2210
    --------------------------------------------
      LOOP:  cpu time   26.3180: real time   26.3641

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1737276E+01  (-0.1036765E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6459297 magnetization 

 Broyden mixing:
  rms(total) = 0.44927E+01    rms(broyden)= 0.44927E+01
  rms(prec ) = 0.44930E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6903
  0.6903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1488.28685900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53434777
  PAW double counting   =      1706.93762901    -1717.52255936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67480306
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.17076118 eV

  energy without entropy =      -22.17076118  energy(sigma->0) =      -22.17076118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6137: real time   11.6307
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    4.9703: real time    4.9785
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    9.4976: real time    9.5117
    MIXING:  cpu time    0.2465: real time    0.2468
    --------------------------------------------
      LOOP:  cpu time   26.3864: real time   26.4260

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3031335E-01  (-0.6850418E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6806011 magnetization 

 Broyden mixing:
  rms(total) = 0.29861E+01    rms(broyden)= 0.29861E+01
  rms(prec ) = 0.29864E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7037
  0.7653  2.6420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1490.39991333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61769003
  PAW double counting   =      2425.54145695    -2435.94591831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.79524664
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.14044783 eV

  energy without entropy =      -22.14044783  energy(sigma->0) =      -22.14044783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.5919: real time   11.6084
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time    5.8618: real time    5.8716
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    9.4897: real time    9.5052
    MIXING:  cpu time    0.2509: real time    0.2513
    --------------------------------------------
      LOOP:  cpu time   27.2576: real time   27.2999

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7305545E-01  (-0.6278165E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6940636 magnetization 

 Broyden mixing:
  rms(total) = 0.54173E+00    rms(broyden)= 0.54173E+00
  rms(prec ) = 0.54256E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3396
  2.5491  0.7349  0.7349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.41354473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09234605
  PAW double counting   =      4789.65227980    -4799.96683183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27312513
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.06739239 eV

  energy without entropy =      -22.06739239  energy(sigma->0) =      -22.06739239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6425: real time   11.6592
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time    5.8734: real time    5.8833
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.5096: real time    9.5239
    MIXING:  cpu time    0.2541: real time    0.2545
    --------------------------------------------
      LOOP:  cpu time   27.3390: real time   27.3803

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3305162E-01  (-0.9678062E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6703224 magnetization 

 Broyden mixing:
  rms(total) = 0.18501E+00    rms(broyden)= 0.18501E+00
  rms(prec ) = 0.18531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3359
  2.5390  0.9284  0.9284  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.27051461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10572954
  PAW double counting   =      4760.87603686    -4771.23806685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34900918
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03434077 eV

  energy without entropy =      -22.03434077  energy(sigma->0) =      -22.03434077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.5717: real time   11.5885
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time    5.8929: real time    5.9027
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    9.5427: real time    9.5571
    MIXING:  cpu time    0.2610: real time    0.2615
    --------------------------------------------
      LOOP:  cpu time   27.3287: real time   27.3702

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1305603E-02  (-0.1263692E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6680125 magnetization 

 Broyden mixing:
  rms(total) = 0.67968E-01    rms(broyden)= 0.67968E-01
  rms(prec ) = 0.68126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3521
  2.4298  1.7545  0.8646  0.8646  0.8473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.80694989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07704035
  PAW double counting   =      4806.97905680    -4817.28132838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84233750
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03303516 eV

  energy without entropy =      -22.03303516  energy(sigma->0) =      -22.03303516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6074: real time   11.6244
    SETDIJ:  cpu time    0.0572: real time    0.0573
     EDDAV:  cpu time    5.8842: real time    5.8940
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.5111: real time    9.5254
    MIXING:  cpu time    0.2830: real time    0.2835
    --------------------------------------------
      LOOP:  cpu time   27.3464: real time   27.3880

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1787391E-02  (-0.1296982E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6682679 magnetization 

 Broyden mixing:
  rms(total) = 0.12486E-01    rms(broyden)= 0.12486E-01
  rms(prec ) = 0.12812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4568
  2.4631  2.4631  1.1999  0.8804  0.8804  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.72998750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06545967
  PAW double counting   =      4810.92214502    -4821.19000439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94391882
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03482255 eV

  energy without entropy =      -22.03482255  energy(sigma->0) =      -22.03482255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.5827: real time   11.5996
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    4.9725: real time    4.9809
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    9.5004: real time    9.5146
    MIXING:  cpu time    0.2799: real time    0.2803
    --------------------------------------------
      LOOP:  cpu time   26.3937: real time   26.4336

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2139463E-02  (-0.2082371E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6678697 magnetization 

 Broyden mixing:
  rms(total) = 0.45752E-02    rms(broyden)= 0.45752E-02
  rms(prec ) = 0.49548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5179
  2.5979  2.5979  1.6383  1.2095  0.8489  0.8665  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.99980485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07086544
  PAW double counting   =      4824.24926946    -4834.50562785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69314768
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03696202 eV

  energy without entropy =      -22.03696202  energy(sigma->0) =      -22.03696202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.5853: real time   11.6022
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time    5.0240: real time    5.0323
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    9.5045: real time    9.5199
    MIXING:  cpu time    0.2800: real time    0.2804
    --------------------------------------------
      LOOP:  cpu time   26.4561: real time   26.4970

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1646290E-02  (-0.1271176E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6677566 magnetization 

 Broyden mixing:
  rms(total) = 0.23425E-02    rms(broyden)= 0.23425E-02
  rms(prec ) = 0.26762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5983
  3.4564  2.4579  2.0693  1.2910  0.8688  0.8688  0.9363  0.8379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.21475537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07524919
  PAW double counting   =      4820.17703861    -4830.43620929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48141491
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03860831 eV

  energy without entropy =      -22.03860831  energy(sigma->0) =      -22.03860831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6303: real time   11.6481
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    4.9419: real time    4.9500
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    9.5316: real time    9.5458
    MIXING:  cpu time    0.4088: real time    0.4093
    --------------------------------------------
      LOOP:  cpu time   26.5688: real time   26.6094

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1471751E-02  (-0.1360904E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6676321 magnetization 

 Broyden mixing:
  rms(total) = 0.13619E-02    rms(broyden)= 0.13619E-02
  rms(prec ) = 0.15545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  4.0720  2.4736  2.3218  1.5956  1.2810  0.8730  0.8730  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.39645531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07804011
  PAW double counting   =      4821.38451203    -4831.64489244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30276792
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04008006 eV

  energy without entropy =      -22.04008006  energy(sigma->0) =      -22.04008006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6255: real time   11.6422
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time    4.0979: real time    4.1047
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    9.4944: real time    9.5087
    MIXING:  cpu time    0.4244: real time    0.4250
    --------------------------------------------
      LOOP:  cpu time   25.7020: real time   25.7402

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8236634E-03  (-0.4866425E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675837 magnetization 

 Broyden mixing:
  rms(total) = 0.61301E-03    rms(broyden)= 0.61301E-03
  rms(prec ) = 0.75868E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8243
  5.1973  2.5522  2.5522  1.9563  0.8726  0.8726  0.8656  1.2342  1.0117  1.1286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.45318746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07731589
  PAW double counting   =      4820.36806474    -4830.62818047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24639987
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04090372 eV

  energy without entropy =      -22.04090372  energy(sigma->0) =      -22.04090372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6449: real time   11.6623
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time    4.9840: real time    4.9922
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    9.5044: real time    9.5183
    MIXING:  cpu time    0.3325: real time    0.3331
    --------------------------------------------
      LOOP:  cpu time   26.5250: real time   26.5652

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4105297E-03  (-0.2212364E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6676033 magnetization 

 Broyden mixing:
  rms(total) = 0.44934E-03    rms(broyden)= 0.44934E-03
  rms(prec ) = 0.52419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0380
  6.3453  3.6487  2.5306  2.2489  1.8028  1.2956  0.8729  0.8729  0.8698  0.9650
  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.48462076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07674629
  PAW double counting   =      4820.53528603    -4830.79457427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21563500
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04131425 eV

  energy without entropy =      -22.04131425  energy(sigma->0) =      -22.04131425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6250: real time   11.6416
    SETDIJ:  cpu time    0.0577: real time    0.0578
     EDDAV:  cpu time    4.0762: real time    4.0842
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    9.5181: real time    9.5321
    MIXING:  cpu time    0.3456: real time    0.3461
    --------------------------------------------
      LOOP:  cpu time   25.6248: real time   25.6641

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3861989E-03  (-0.1534007E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675344 magnetization 

 Broyden mixing:
  rms(total) = 0.53741E-03    rms(broyden)= 0.53741E-03
  rms(prec ) = 0.54947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0263
  6.9291  3.6210  2.4021  2.4021  1.8229  1.5249  0.8709  0.8709  1.1149  1.0199
  0.8685  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50544926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07644870
  PAW double counting   =      4820.74108346    -4831.00017113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19509569
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04170045 eV

  energy without entropy =      -22.04170045  energy(sigma->0) =      -22.04170045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6472: real time   11.6639
    SETDIJ:  cpu time    0.0917: real time    0.0917
     EDDAV:  cpu time    5.8567: real time    5.8666
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.6379: real time    9.6523
    MIXING:  cpu time    0.3651: real time    0.3657
    --------------------------------------------
      LOOP:  cpu time   27.6006: real time   27.6421

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6947821E-04  (-0.6547015E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675444 magnetization 

 Broyden mixing:
  rms(total) = 0.28300E-03    rms(broyden)= 0.28300E-03
  rms(prec ) = 0.29486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9847
  7.1799  3.6646  2.5422  2.5422  1.8964  1.4319  1.2619  1.0835  0.8705  0.8705
  0.8311  0.8135  0.8135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50644561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07624861
  PAW double counting   =      4820.38753157    -4830.64666012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19392784
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04176993 eV

  energy without entropy =      -22.04176993  energy(sigma->0) =      -22.04176993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6917: real time   11.7086
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time    4.1244: real time    4.1312
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    9.5852: real time    9.6019
    MIXING:  cpu time    0.3652: real time    0.3658
    --------------------------------------------
      LOOP:  cpu time   25.8326: real time   25.8735

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4738113E-04  (-0.2618420E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675595 magnetization 

 Broyden mixing:
  rms(total) = 0.15388E-03    rms(broyden)= 0.15388E-03
  rms(prec ) = 0.16562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1967
  8.3287  4.8402  3.0746  2.3526  2.3526  1.6603  1.6603  0.8707  0.8707  1.0737
  1.0737  0.8537  0.8711  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50656106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07611573
  PAW double counting   =      4820.42670223    -4830.68576469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19379299
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04181731 eV

  energy without entropy =      -22.04181731  energy(sigma->0) =      -22.04181731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6436: real time   11.6604
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time    4.0854: real time    4.0922
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    9.5683: real time    9.5828
    MIXING:  cpu time    0.4032: real time    0.4038
    --------------------------------------------
      LOOP:  cpu time   25.7654: real time   25.8042

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6938156E-04  (-0.1230089E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675578 magnetization 

 Broyden mixing:
  rms(total) = 0.11984E-03    rms(broyden)= 0.11984E-03
  rms(prec ) = 0.12226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2772
  8.8325  5.2211  3.3296  2.6674  2.4179  2.0582  1.5724  1.5724  0.8708  0.8708
  1.0613  1.0613  0.8621  0.8801  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50673216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07596492
  PAW double counting   =      4820.64608053    -4830.90519271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19349073
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04188669 eV

  energy without entropy =      -22.04188669  energy(sigma->0) =      -22.04188669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6623: real time   11.6790
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time    4.1033: real time    4.1101
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    9.6044: real time    9.6186
    MIXING:  cpu time    0.4150: real time    0.4157
    --------------------------------------------
      LOOP:  cpu time   25.8449: real time   25.8834

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1939555E-04  (-0.7506653E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675552 magnetization 

 Broyden mixing:
  rms(total) = 0.53185E-04    rms(broyden)= 0.53185E-04
  rms(prec ) = 0.54713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  9.2209  5.6331  3.8688  2.8176  2.3004  2.3004  1.6869  1.6869  0.8709  0.8709
  1.0849  1.0849  0.9737  0.8554  0.8628  0.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50723685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07594783
  PAW double counting   =      4820.62325075    -4830.88236523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19298605
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04190609 eV

  energy without entropy =      -22.04190609  energy(sigma->0) =      -22.04190609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6686: real time   11.6851
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time    3.1917: real time    3.1971
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    9.6031: real time    9.6176
    MIXING:  cpu time    0.4300: real time    0.4307
    --------------------------------------------
      LOOP:  cpu time   24.9564: real time   24.9933

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9109776E-05  (-0.4695558E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675535 magnetization 

 Broyden mixing:
  rms(total) = 0.36066E-04    rms(broyden)= 0.36066E-04
  rms(prec ) = 0.36622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2924
  9.2936  5.9782  4.0073  2.6999  2.5492  2.4706  1.8904  1.5532  1.1925  0.8714
  0.8714  1.0623  1.0623  0.8800  0.9270  0.9270  0.7348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50769512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07594166
  PAW double counting   =      4820.55800931    -4830.81712422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19253028
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04191520 eV

  energy without entropy =      -22.04191520  energy(sigma->0) =      -22.04191520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.7149: real time   11.7317
    SETDIJ:  cpu time    0.0598: real time    0.0599
     EDDAV:  cpu time    4.1154: real time    4.1242
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    9.6157: real time    9.6297
    MIXING:  cpu time    0.4501: real time    0.4509
    --------------------------------------------
      LOOP:  cpu time   25.9583: real time   25.9987

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2679949E-05  (-0.1240789E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675528 magnetization 

 Broyden mixing:
  rms(total) = 0.24562E-04    rms(broyden)= 0.24562E-04
  rms(prec ) = 0.24947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  9.5435  6.4193  4.5315  3.1525  2.6898  2.2332  2.2332  1.7024  1.5904  0.8713
  0.8713  1.0508  1.0508  0.9784  0.8719  0.9090  0.9090  0.7153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50824166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07596737
  PAW double counting   =      4820.60652405    -4830.86564242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19200868
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04191788 eV

  energy without entropy =      -22.04191788  energy(sigma->0) =      -22.04191788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6097: real time   11.6263
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time    3.2081: real time    3.2135
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    9.5998: real time    9.6139
    MIXING:  cpu time    0.4717: real time    0.4725
    --------------------------------------------
      LOOP:  cpu time   24.9513: real time   24.9882

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2490125E-05  (-0.1282590E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675528 magnetization 

 Broyden mixing:
  rms(total) = 0.18113E-04    rms(broyden)= 0.18113E-04
  rms(prec ) = 0.18237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.6408  6.6725  4.7042  3.5746  2.6805  2.6805  2.4524  1.8715  1.7406  1.2892
  0.8713  0.8713  1.0081  1.0081  0.9931  0.8702  0.9200  0.9200  0.7002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50825180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07596073
  PAW double counting   =      4820.61055459    -4830.86966954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19199780
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192037 eV

  energy without entropy =      -22.04192037  energy(sigma->0) =      -22.04192037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6020: real time   11.6187
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time    4.1039: real time    4.1108
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    9.5937: real time    9.6078
    MIXING:  cpu time    0.5030: real time    0.5038
    --------------------------------------------
      LOOP:  cpu time   25.8655: real time   25.9040

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9636119E-06  (-0.5133565E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675531 magnetization 

 Broyden mixing:
  rms(total) = 0.13557E-04    rms(broyden)= 0.13557E-04
  rms(prec ) = 0.13609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  9.7428  6.9519  5.0635  3.8416  2.8870  2.5355  2.1672  2.1672  1.7076  1.5034
  0.8712  0.8712  1.0626  1.0626  1.0094  0.9759  0.8622  0.8841  0.8841  0.6644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50812828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07595478
  PAW double counting   =      4820.59555208    -4830.85466962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19211375
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192133 eV

  energy without entropy =      -22.04192133  energy(sigma->0) =      -22.04192133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6158: real time   11.6326
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time    3.1888: real time    3.1940
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    9.6115: real time    9.6257
    MIXING:  cpu time    0.5039: real time    0.5076
    --------------------------------------------
      LOOP:  cpu time   24.9848: real time   25.0248

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3298019E-06  (-0.3561489E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675535 magnetization 

 Broyden mixing:
  rms(total) = 0.56144E-05    rms(broyden)= 0.56144E-05
  rms(prec ) = 0.56596E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  9.7514  7.1167  5.1340  4.0662  2.9330  2.9330  2.2588  2.2588  1.9762  1.5949
  0.8711  0.8711  1.0530  1.0530  1.0801  1.0801  0.9615  0.8654  0.8846  0.8846
  0.6705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50801233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07594843
  PAW double counting   =      4820.60056869    -4830.85967936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19223056
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192166 eV

  energy without entropy =      -22.04192166  energy(sigma->0) =      -22.04192166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.5950: real time   11.6116
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    3.2070: real time    3.2123
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    9.7991: real time    9.8134
    MIXING:  cpu time    0.5390: real time    0.5399
    --------------------------------------------
      LOOP:  cpu time   25.1938: real time   25.2309

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2117274E-06  (-0.2454641E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675536 magnetization 

 Broyden mixing:
  rms(total) = 0.57278E-05    rms(broyden)= 0.57278E-05
  rms(prec ) = 0.57409E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.8316  7.3473  5.6075  4.2439  3.3940  2.6755  2.5225  2.2888  1.9651  1.6899
  1.3022  1.0692  1.0692  0.8712  0.8712  1.0326  0.9695  0.8628  0.8876  0.8876
  0.7021  0.6341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50803577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07594985
  PAW double counting   =      4820.59520378    -4830.85432245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19220075
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192187 eV

  energy without entropy =      -22.04192187  energy(sigma->0) =      -22.04192187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6360: real time   11.6524
    SETDIJ:  cpu time    0.0571: real time    0.0572
     EDDAV:  cpu time    4.0834: real time    4.0902
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   15.7798: real time   15.8031

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5790639E-07  (-0.2206733E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.6675536 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01801471
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1500.50803462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07594984
  PAW double counting   =      4820.60010113    -4830.85921737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19220438
  atomic energy  EATOM  =      1011.91253630
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04192193 eV

  energy without entropy =      -22.04192193  energy(sigma->0) =      -22.04192193


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8742  0.8471
  (the norm of the test charge is              1.0000)
       1 -92.9251       2 -92.9251       3 -89.0211
 
 
 
 E-fermi :  -9.1065     XC(G=0):  -0.0268     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5285      2.00000
      2     -28.4682      2.00000
      3     -13.7389      2.00000
      4     -12.8171      2.00000
      5     -12.8171      2.00000
      6     -12.4108      2.00000
      7      -9.1578      2.00000
      8      -9.1578      2.00000
      9      -1.0546      0.00000
     10      -0.7240      0.00000
     11      -0.7240      0.00000
     12       0.0008      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 25.337  25.103   0.611   0.000   0.000   0.685   0.000  -0.000
 25.103  24.873   0.608   0.000   0.000   0.682   0.000   0.000
  0.611   0.608  -9.482  -0.000  -0.000 -10.192  -0.000  -0.000
  0.000   0.000  -0.000  -8.936  -0.000  -0.000  -9.589  -0.000
  0.000   0.000  -0.000  -0.000  -8.936  -0.000  -0.000  -9.589
  0.685   0.682 -10.192  -0.000  -0.000 -10.936  -0.000  -0.000
  0.000   0.000  -0.000  -9.589  -0.000  -0.000 -10.268  -0.000
 -0.000   0.000  -0.000  -0.000  -9.589  -0.000  -0.000 -10.268
 total augmentation occupancy for first ion, spin component:            1
 15.729 -16.153  22.591   0.000   0.000 -16.407   0.000  -0.000
-16.153  18.485 -23.967  -0.000   0.000  17.790   0.000   0.000
 22.591 -23.967  33.801  -0.000  -0.000 -24.476   0.000   0.000
  0.000  -0.000  -0.000  10.463   0.000   0.000  -6.131   0.000
  0.000   0.000  -0.000   0.000  10.463   0.000   0.000  -6.131
-16.407  17.790 -24.476   0.000   0.000  17.851   0.000   0.000
  0.000   0.000   0.000  -6.131   0.000   0.000   3.788   0.000
 -0.000   0.000   0.000   0.000  -6.131   0.000   0.000   3.788


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   351, direction  2 min pos   380, direction  3 min pos   394,
 dipolmoment           0.000001      0.000000     -0.000000 electrons x Angstroem
 Tr[quadrupol]         8.594087

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.5109: real time    9.5251
    FORLOC:  cpu time    0.3747: real time    0.3751
    FORNL :  cpu time    0.0937: real time    0.0938
    STRESS:  cpu time    1.9375: real time    1.9404
    FORHAR:  cpu time    3.2105: real time    3.2153
    MIXING:  cpu time    0.5342: real time    0.5351
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01801     0.01801     0.01801
  Ewald     -49.90005   762.71151   -49.90005     0.00000     0.00000    -0.00000
  Hartree   370.47253   759.56300   370.47253    -0.00000     0.00000    -0.00000
  E(xc)     -74.46527   -72.29632   -74.46527    -0.00000    -0.00000    -0.00000
  Local    -666.68209 -1790.50222  -666.68209    -0.00000    -0.00000    -0.00000
  n-local    58.84396    46.82072    58.84396    -0.00000     0.00000    -0.00000
  augment    91.01544    82.03811    91.01544     0.00000     0.00000    -0.00000
  Kinetic   270.69560   219.88617   270.69561     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00185     8.23897    -0.00185    -0.00000    -0.00000     0.00000
  in kB      -0.00007     0.30788    -0.00007    -0.00000    -0.00000     0.00000
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.453E-14 -.260E+03 0.124E-07   -.245E-17 0.347E+03 -.442E-17   -.119E-23 -.830E+02 0.000E+00   0.286E-13 -.361E-05 0.318E-13
   0.587E-14 0.260E+03 -.210E-07   0.629E-17 -.347E+03 -.428E-18   0.109E-23 0.830E+02 0.000E+00   0.306E-13 0.361E-05 0.142E-12
   0.543E-15 -.386E-05 0.110E-08   -.189E-17 -.568E-13 -.302E-18   -.220E-24 -.254E-20 0.000E+00   0.109E-13 0.585E-12 0.357E-13
 -----------------------------------------------------------------------------------------------
   0.109E-13 -.545E-05 -.747E-08   0.195E-17 0.111E-17 -.515E-17   -.323E-24 -.284E-13 0.000E+00   0.701E-13 0.707E-12 0.210E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      1.25848      0.00000         0.000000      3.521222     -0.000000
      0.00000     33.91804      0.00000        -0.000000     -3.521222      0.000000
      0.00000      0.08826      0.00000         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000005     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -22.04192193 eV

  energy  without entropy=      -22.04192193  energy(sigma->0) =      -22.04192193
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6946: real time   11.7115


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1034.4398: real time 1037.9894
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1718762. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      33863. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1425.799
                            User time (sec):     1373.679
                          System time (sec):       52.120
                         Elapsed time (sec):     1438.423
  
                   Maximum memory used (kb):     2766740.
                   Average memory used (kb):           0.
  
                          Minor page faults:     29122639
                          Major page faults:          143
                 Voluntary context switches:        30660
