 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  09:51:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.113  0.973-   3 0.96
   2  0.000  0.079  0.000-   3 0.96
   3  0.000  0.106  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.112976117  0.973379868
     0.000000000  0.078813600  0.000000000
     0.000000000  0.106281314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.11297612  0.97337987
   0.00000000  0.07881360  0.00000000
   0.00000000  0.10628131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  3.95416408 34.06829539
   0.00000000  2.75847600  0.00000000
   0.00000000  3.71984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1715684. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      33863. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       6157. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1120 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.7548: real time   11.7714
    SETDIJ:  cpu time    0.0486: real time    0.0496
     EDDAV:  cpu time    3.4816: real time    3.4981
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   15.2887: real time   15.3228

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7994630E+02  (-0.1068823E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -506.94692527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508965
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00003732
  eigenvalues    EBANDS =       -50.24607671
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.94629945 eV

  energy without entropy =       79.94633677  energy(sigma->0) =       79.94631811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    4.3223: real time    4.3381
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    4.3225: real time    4.3382

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7242128E+02  (-0.7241895E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -506.94692527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508965
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.66738947
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.52502401 eV

  energy without entropy =        7.52502401  energy(sigma->0) =        7.52502401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    2.6135: real time    2.6176
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    2.6143: real time    2.6184

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2235437E+02  (-0.2235437E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -506.94692527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508965
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -145.02175663
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.82934315 eV

  energy without entropy =      -14.82934315  energy(sigma->0) =      -14.82934315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.6541: real time    2.6583
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    2.6565: real time    2.6608

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1300171E+01  (-0.1300171E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -506.94692527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508965
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32192727
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.12951379 eV

  energy without entropy =      -16.12951379  energy(sigma->0) =      -16.12951379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.3509: real time    4.3579
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.3930: real time    1.3952
    MIXING:  cpu time    0.2021: real time    0.2024
    --------------------------------------------
      LOOP:  cpu time    5.9469: real time    5.9565

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4759858E-02  (-0.4759861E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        1.6487438 magnetization 

 Broyden mixing:
  rms(total) = 0.17416E+01    rms(broyden)= 0.17416E+01
  rms(prec ) = 0.17537E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -506.94692527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508965
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32668712
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13427364 eV

  energy without entropy =      -16.13427364  energy(sigma->0) =      -16.13427364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.5902: real time   11.6067
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    3.5011: real time    3.5067
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.3167: real time    1.3188
    MIXING:  cpu time    0.2110: real time    0.2163
    --------------------------------------------
      LOOP:  cpu time   16.6691: real time   16.6986

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1982620E+01  (-0.1038019E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3973258 magnetization 

 Broyden mixing:
  rms(total) = 0.27278E+01    rms(broyden)= 0.27278E+01
  rms(prec ) = 0.27284E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5739
  0.5739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -530.94312208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.44877481
  PAW double counting   =       538.65416274     -543.99048457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.57318809
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.15165349 eV

  energy without entropy =      -14.15165349  energy(sigma->0) =      -14.15165349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.5840: real time   11.6005
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    3.5156: real time    3.5212
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.3403: real time    1.3423
    MIXING:  cpu time    0.2152: real time    0.2174
    --------------------------------------------
      LOOP:  cpu time   16.7067: real time   16.7330

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7723364E-01  (-0.3284255E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3995983 magnetization 

 Broyden mixing:
  rms(total) = 0.33524E+01    rms(broyden)= 0.33524E+01
  rms(prec ) = 0.33531E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6152
  1.0009  2.2295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -529.26280978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36747567
  PAW double counting   =       431.77559462     -437.16690239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.19444895
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22888712 eV

  energy without entropy =      -14.22888712  energy(sigma->0) =      -14.22888712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6171: real time   11.6337
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    3.5017: real time    3.5074
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.3466: real time    1.3486
    MIXING:  cpu time    0.2260: real time    0.2263
    --------------------------------------------
      LOOP:  cpu time   16.7421: real time   16.7666

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2851011E+00  (-0.2383133E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3859328 magnetization 

 Broyden mixing:
  rms(total) = 0.13017E+00    rms(broyden)= 0.13017E+00
  rms(prec ) = 0.13092E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3299
  2.2578  1.0488  0.6831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -539.35834631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.89951122
  PAW double counting   =      1218.73699240    -1223.85294510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.62120194
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94378603 eV

  energy without entropy =      -13.94378603  energy(sigma->0) =      -13.94378603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6009: real time   11.6173
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time    4.3176: real time    4.3245
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.3287: real time    1.3313
    MIXING:  cpu time    0.2518: real time    0.2522
    --------------------------------------------
      LOOP:  cpu time   17.5528: real time   17.5792

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7241041E-03  (-0.2478920E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3871044 magnetization 

 Broyden mixing:
  rms(total) = 0.55991E-01    rms(broyden)= 0.55991E-01
  rms(prec ) = 0.57170E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4646
  1.0297  1.0297  1.8995  1.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -539.80368604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.91658808
  PAW double counting   =      1236.03539534    -1241.13092671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.21263630
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94306193 eV

  energy without entropy =      -13.94306193  energy(sigma->0) =      -13.94306193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6366: real time   11.6529
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    3.4921: real time    3.4978
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.3173: real time    1.3192
    MIXING:  cpu time    0.2465: real time    0.2469
    --------------------------------------------
      LOOP:  cpu time   16.7475: real time   16.7719

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3035764E-02  (-0.2800174E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3870172 magnetization 

 Broyden mixing:
  rms(total) = 0.40173E-01    rms(broyden)= 0.40173E-01
  rms(prec ) = 0.40812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  2.7858  2.6329  1.0521  0.8717  0.6826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -540.65918266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.94161405
  PAW double counting   =      1227.84182368    -1232.91953608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.40302038
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94609769 eV

  energy without entropy =      -13.94609769  energy(sigma->0) =      -13.94609769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6283: real time   11.6447
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time    3.5078: real time    3.5152
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.3508: real time    1.3527
    MIXING:  cpu time    0.2665: real time    0.2669
    --------------------------------------------
      LOOP:  cpu time   16.8028: real time   16.8291

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1810199E-02  (-0.1071438E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3864440 magnetization 

 Broyden mixing:
  rms(total) = 0.18013E-01    rms(broyden)= 0.18013E-01
  rms(prec ) = 0.18685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9040
  3.0418  3.0418  2.3045  0.9376  0.9376  1.1607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.24151599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96190804
  PAW double counting   =      1236.74672036    -1241.81416778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.85305623
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94790789 eV

  energy without entropy =      -13.94790789  energy(sigma->0) =      -13.94790789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6407: real time   11.6574
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    3.4750: real time    3.4804
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.3399: real time    1.3420
    MIXING:  cpu time    0.3745: real time    0.3749
    --------------------------------------------
      LOOP:  cpu time   16.8839: real time   16.9086

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5809418E-02  (-0.1406596E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3855811 magnetization 

 Broyden mixing:
  rms(total) = 0.40544E-02    rms(broyden)= 0.40544E-02
  rms(prec ) = 0.49187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8352
  3.9916  2.3446  2.3446  1.1990  0.9236  1.0216  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.54644422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96064744
  PAW double counting   =      1235.62105939    -1240.68451640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.55666722
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95371731 eV

  energy without entropy =      -13.95371731  energy(sigma->0) =      -13.95371731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6130: real time   11.6315
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    4.3222: real time    4.3291
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.3499: real time    1.3517
    MIXING:  cpu time    0.2878: real time    0.2883
    --------------------------------------------
      LOOP:  cpu time   17.6309: real time   17.6585

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1941036E-02  (-0.2083387E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3855196 magnetization 

 Broyden mixing:
  rms(total) = 0.56714E-02    rms(broyden)= 0.56714E-02
  rms(prec ) = 0.60177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0024
  4.9397  2.6427  2.6427  0.9243  0.9243  1.0383  1.4537  1.4537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.66829871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96075089
  PAW double counting   =      1235.34860464    -1240.41003868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.43888019
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95565835 eV

  energy without entropy =      -13.95565835  energy(sigma->0) =      -13.95565835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6407: real time   11.6572
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    3.4773: real time    3.4829
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.3493: real time    1.3528
    MIXING:  cpu time    0.3955: real time    0.3960
    --------------------------------------------
      LOOP:  cpu time   16.9175: real time   16.9437

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2630255E-02  (-0.3373810E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853298 magnetization 

 Broyden mixing:
  rms(total) = 0.11172E-02    rms(broyden)= 0.11172E-02
  rms(prec ) = 0.15479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0577
  5.8144  3.1674  2.3143  2.0072  1.3010  0.8785  1.0083  1.0083  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.78265582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95913258
  PAW double counting   =      1234.62394925    -1239.68533372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.32558460
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95828860 eV

  energy without entropy =      -13.95828860  energy(sigma->0) =      -13.95828860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6412: real time   11.6577
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    4.3293: real time    4.3361
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.3249: real time    1.3267
    MIXING:  cpu time    0.4240: real time    0.4245
    --------------------------------------------
      LOOP:  cpu time   17.7710: real time   17.7966

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1342749E-02  (-0.1108690E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3854046 magnetization 

 Broyden mixing:
  rms(total) = 0.23588E-02    rms(broyden)= 0.23588E-02
  rms(prec ) = 0.24335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1869
  7.0518  3.0172  2.4333  2.0969  2.0969  1.2323  1.1275  0.8989  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.78896596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95611289
  PAW double counting   =      1233.82962863    -1238.89095528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31765532
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95963135 eV

  energy without entropy =      -13.95963135  energy(sigma->0) =      -13.95963135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6001: real time   11.6168
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    4.3733: real time    4.3815
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.3384: real time    1.3403
    MIXING:  cpu time    0.3244: real time    0.3250
    --------------------------------------------
      LOOP:  cpu time   17.6876: real time   17.7150

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7375776E-03  (-0.2862866E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853667 magnetization 

 Broyden mixing:
  rms(total) = 0.68833E-03    rms(broyden)= 0.68833E-03
  rms(prec ) = 0.76501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  7.9002  4.2718  2.7721  2.4943  1.6031  1.6031  1.0720  1.0720  0.9111  0.9383
  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.80492639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95542145
  PAW double counting   =      1234.11661862    -1239.17746067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30222564
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96036893 eV

  energy without entropy =      -13.96036893  energy(sigma->0) =      -13.96036893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6293: real time   11.6459
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    2.6428: real time    2.6503
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.3313: real time    1.3333
    MIXING:  cpu time    0.3438: real time    0.3443
    --------------------------------------------
      LOOP:  cpu time   15.9981: real time   16.0247

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4610324E-03  (-0.2633057E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853454 magnetization 

 Broyden mixing:
  rms(total) = 0.24947E-03    rms(broyden)= 0.24947E-03
  rms(prec ) = 0.29824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  8.3467  4.7476  2.7334  2.7334  2.2127  1.6304  1.6304  1.1676  0.9939  0.9939
  0.8997  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.79967188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95481260
  PAW double counting   =      1234.30315987    -1239.36426067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30707358
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96082996 eV

  energy without entropy =      -13.96082996  energy(sigma->0) =      -13.96082996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6168: real time   11.6331
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    4.3249: real time    4.3319
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.3589: real time    1.3611
    MIXING:  cpu time    0.3579: real time    0.3584
    --------------------------------------------
      LOOP:  cpu time   17.7084: real time   17.7345

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2137731E-03  (-0.4082039E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853650 magnetization 

 Broyden mixing:
  rms(total) = 0.25356E-03    rms(broyden)= 0.25356E-03
  rms(prec ) = 0.26586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  8.8045  5.2005  3.3075  2.7156  2.4856  1.5928  1.5928  1.0481  1.0146  1.0146
  0.9126  0.9126  0.8435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.79394123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95420465
  PAW double counting   =      1234.24412398    -1239.30499027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31264457
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96104373 eV

  energy without entropy =      -13.96104373  energy(sigma->0) =      -13.96104373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6467: real time   11.6631
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    2.6714: real time    2.6755
       DOS:  cpu time    0.0029: real time    0.0028
    CHARGE:  cpu time    1.3533: real time    1.3553
    MIXING:  cpu time    0.3691: real time    0.3697
    --------------------------------------------
      LOOP:  cpu time   16.0950: real time   16.1182

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7190983E-04  (-0.7043119E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853518 magnetization 

 Broyden mixing:
  rms(total) = 0.91829E-04    rms(broyden)= 0.91829E-04
  rms(prec ) = 0.10245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5074
  9.1019  5.7806  3.8124  2.5799  2.5799  2.0710  1.6439  1.6439  1.1133  0.9898
  0.9898  0.9148  0.9148  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.79675296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95420602
  PAW double counting   =      1234.21688946    -1239.27775831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30990356
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96111564 eV

  energy without entropy =      -13.96111564  energy(sigma->0) =      -13.96111564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.5813: real time   11.5976
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time    4.3512: real time    4.3584
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.4253: real time    1.4273
    MIXING:  cpu time    0.3769: real time    0.3774
    --------------------------------------------
      LOOP:  cpu time   17.7868: real time   17.8130

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5189477E-04  (-0.3533747E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853481 magnetization 

 Broyden mixing:
  rms(total) = 0.11854E-03    rms(broyden)= 0.11854E-03
  rms(prec ) = 0.12033E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5217
  9.3405  6.1335  4.0803  3.0579  2.4491  2.4491  1.5748  1.5324  1.1868  1.1868
  1.0138  1.0138  0.9113  0.9113  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.79830541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95421230
  PAW double counting   =      1234.20832967    -1239.26927686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30833093
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116754 eV

  energy without entropy =      -13.96116754  energy(sigma->0) =      -13.96116754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6271: real time   11.6437
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    2.6325: real time    2.6367
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.3467: real time    1.3487
    MIXING:  cpu time    0.5060: real time    0.5067
    --------------------------------------------
      LOOP:  cpu time   16.1664: real time   16.1899

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1694738E-04  (-0.7423234E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853545 magnetization 

 Broyden mixing:
  rms(total) = 0.46766E-04    rms(broyden)= 0.46766E-04
  rms(prec ) = 0.48113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6143
  9.5337  6.5670  4.7174  3.1901  2.9316  2.5021  2.2437  1.6078  1.6078  1.0275
  1.0275  1.0634  1.0407  0.9182  0.9182  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.79769211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95415790
  PAW double counting   =      1234.20327613    -1239.26423335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30889676
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96118449 eV

  energy without entropy =      -13.96118449  energy(sigma->0) =      -13.96118449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.7394: real time   11.7559
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    4.3199: real time    4.3269
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.3439: real time    1.3472
    MIXING:  cpu time    0.4268: real time    0.4275
    --------------------------------------------
      LOOP:  cpu time   17.8829: real time   17.9103

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9909329E-05  (-0.3443509E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853529 magnetization 

 Broyden mixing:
  rms(total) = 0.67051E-04    rms(broyden)= 0.67051E-04
  rms(prec ) = 0.67241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5529
  9.6007  6.7446  4.8613  3.4084  2.6213  2.6213  2.3124  1.5903  1.5903  1.0905
  1.0905  1.1289  0.9056  0.9430  0.9430  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.79831420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95417567
  PAW double counting   =      1234.21089258    -1239.27183822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30831393
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119440 eV

  energy without entropy =      -13.96119440  energy(sigma->0) =      -13.96119440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.5982: real time   11.6147
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time    2.6076: real time    2.6117
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.3511: real time    1.3530
    MIXING:  cpu time    0.4302: real time    0.4309
    --------------------------------------------
      LOOP:  cpu time   16.0390: real time   16.0623

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1748532E-05  (-0.3795915E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853518 magnetization 

 Broyden mixing:
  rms(total) = 0.32108E-04    rms(broyden)= 0.32108E-04
  rms(prec ) = 0.32313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6112
  9.6546  7.0747  5.1169  3.7892  2.6125  2.6125  2.4862  2.4862  1.5983  1.5983
  1.0764  1.0764  1.0311  1.0311  0.9098  0.9292  0.9292  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.79838537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95417821
  PAW double counting   =      1234.21386394    -1239.27481001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30824663
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119614 eV

  energy without entropy =      -13.96119614  energy(sigma->0) =      -13.96119614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6000: real time   11.6167
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    2.6443: real time    2.6484
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.3297: real time    1.3318
    MIXING:  cpu time    0.4523: real time    0.4529
    --------------------------------------------
      LOOP:  cpu time   16.0765: real time   16.1001

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2135904E-05  (-0.4971170E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853521 magnetization 

 Broyden mixing:
  rms(total) = 0.14812E-04    rms(broyden)= 0.14812E-04
  rms(prec ) = 0.14922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6146
  9.7105  7.4165  5.4765  4.1916  3.1532  2.5549  2.5549  2.1492  1.5564  1.5564
  1.3091  1.1419  1.1419  1.0065  1.0065  0.9156  0.9156  0.9411  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.79827000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95417114
  PAW double counting   =      1234.21326798    -1239.27420756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30836354
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119828 eV

  energy without entropy =      -13.96119828  energy(sigma->0) =      -13.96119828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6055: real time   11.6223
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    4.3241: real time    4.3310
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.3262: real time    1.3286
    MIXING:  cpu time    0.4681: real time    0.4688
    --------------------------------------------
      LOOP:  cpu time   17.7776: real time   17.8044

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7363927E-06  (-0.2995453E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853517 magnetization 

 Broyden mixing:
  rms(total) = 0.10284E-04    rms(broyden)= 0.10284E-04
  rms(prec ) = 0.10337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6164
  9.7502  7.5431  5.6513  4.3194  3.3020  2.6503  2.6503  2.1507  1.8898  1.5502
  1.5502  1.4865  1.0778  1.0188  1.0188  1.0108  0.9124  0.9124  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.79831834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95417259
  PAW double counting   =      1234.21332238    -1239.27426205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30831730
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119902 eV

  energy without entropy =      -13.96119902  energy(sigma->0) =      -13.96119902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6256: real time   11.6422
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    4.3217: real time    4.3286
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.3582: real time    1.3610
    MIXING:  cpu time    0.4957: real time    0.4966
    --------------------------------------------
      LOOP:  cpu time   17.8539: real time   17.8811

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3640083E-06  (-0.1806360E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853521 magnetization 

 Broyden mixing:
  rms(total) = 0.16625E-05    rms(broyden)= 0.16625E-05
  rms(prec ) = 0.17577E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6429
  9.7795  7.8269  5.9712  4.7068  3.5411  2.9076  2.4950  2.4950  2.4023  1.5772
  1.5772  1.2172  1.2172  1.0884  1.0076  1.0076  0.9959  0.9145  0.9145  0.9289
  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.79826405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95416864
  PAW double counting   =      1234.21245935    -1239.27340137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30836566
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119938 eV

  energy without entropy =      -13.96119938  energy(sigma->0) =      -13.96119938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.5987: real time   11.6152
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time    4.3078: real time    4.3146
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.3201: real time    1.3220
    MIXING:  cpu time    0.5158: real time    0.5167
    --------------------------------------------
      LOOP:  cpu time   17.7957: real time   17.8217

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1646440E-06  (-0.1231459E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853522 magnetization 

 Broyden mixing:
  rms(total) = 0.31980E-05    rms(broyden)= 0.31980E-05
  rms(prec ) = 0.32138E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6576
  9.8129  7.9823  6.2461  4.8355  3.8359  2.9670  2.5686  2.5686  2.1234  2.1234
  1.5786  1.5786  1.3651  1.0996  1.0180  1.0180  0.9135  0.9135  0.9884  0.9884
  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.79824977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95416783
  PAW double counting   =      1234.21223787    -1239.27318063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30837853
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119955 eV

  energy without entropy =      -13.96119955  energy(sigma->0) =      -13.96119955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.5564: real time   11.5729
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    4.3472: real time    4.3541
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   15.9546: real time   15.9782

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8334200E-07  (-0.8683720E-10)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853522 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277050
  -Hartree energ DENC   =      -541.79826060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95416842
  PAW double counting   =      1234.21223397    -1239.27317605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30836907
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119963 eV

  energy without entropy =      -13.96119963  energy(sigma->0) =      -13.96119963


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4406       2 -41.4405       3 -90.7310
 
 
 
 E-fermi :  -7.1330     XC(G=0):  -0.0215     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5093      2.00000
      2     -13.1656      2.00000
      3      -9.2306      2.00000
      4      -7.2487      2.00000
      5      -0.9940      0.00000
      6      -0.0024      0.00000
      7       0.1020      0.00000
      8       0.1112      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.342  -3.717   0.007  -0.024   0.001
 -3.717  -5.734   0.014  -0.047   0.002
  0.007   0.014  -0.124  -0.008   0.000
 -0.024  -0.047  -0.008  -0.097  -0.001
  0.001   0.002   0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512  -0.260   1.014  -0.039
 -0.512   0.212   0.018  -0.122   0.005
 -0.260   0.018   0.090  -0.089   0.003
  1.014  -0.122  -0.089   0.402  -0.011
 -0.039   0.005   0.003  -0.011   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   458, direction  2 min pos   451, direction  3 min pos   409,
 dipolmoment          -0.011722      0.240671      0.308410 electrons x Angstroem
 Tr[quadrupol]         2.511078

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.3087: real time    1.3106
    FORLOC:  cpu time    0.3886: real time    0.3890
    FORNL :  cpu time    0.0496: real time    0.0497
    STRESS:  cpu time    1.6662: real time    1.6686
    FORHAR:  cpu time    3.2091: real time    3.2140
    MIXING:  cpu time    0.5470: real time    0.5479
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00431     0.00431     0.00431
  Ewald     -12.32922    88.67172    75.55001     0.98150   -25.82530    -3.34380
  Hartree   169.74508   187.08485   184.96834     0.15813    -4.16081    -0.57901
  E(xc)     -36.25428   -35.84475   -35.89093     0.00345    -0.09077    -0.01383
  Local    -316.10828  -401.25153  -390.09178    -0.83467    21.96202     2.81454
  n-local    16.10306    11.66668    11.93739    -0.02002     0.52655     0.15854
  augment    48.15138    41.80242    42.55581    -0.05632     1.48190     0.21296
  Kinetic   130.68920   109.77732   112.58879    -0.21044     5.53710     0.68890
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00125     1.91103     1.62194     0.02163    -0.56930    -0.06170
  in kB       0.00005     0.07141     0.06061     0.00081    -0.02127    -0.00231
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.324E+01 -.249E+02 0.852E+02   0.359E+01 0.277E+02 -.944E+02   -.284E+00 -.217E+01 0.746E+01   0.406E-07 0.105E-07 -.119E-05
   0.129E+00 0.888E+02 -.340E+01   -.146E+00 -.984E+02 0.385E+01   0.106E-01 0.777E+01 -.280E+00   0.561E-08 -.116E-05 -.259E-06
   0.140E+01 -.287E+02 -.368E+02   -.344E+01 0.707E+02 0.906E+02   0.199E+01 -.408E+02 -.522E+02   0.131E-06 -.446E-05 -.516E-05
 -----------------------------------------------------------------------------------------------
   -.171E+01 0.352E+02 0.451E+02   0.000E+00 0.142E-13 0.000E+00   0.171E+01 -.352E+02 -.451E+02   0.177E-06 -.561E-05 -.661E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      3.95416     34.06830         0.066219      0.610995     -1.742485
      0.00000      2.75848      0.00000        -0.006359     -1.840265      0.167608
      0.00000      3.71985      0.00000        -0.059860      1.229270      1.574877
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004      0.000250     -0.000099


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -13.96109188 eV

  energy  without entropy=      -13.96109188  energy(sigma->0) =      -13.96109188
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6403: real time   11.6569


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  829.1132: real time  832.3041
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1715684. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      33863. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       6157. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1242.599
                            User time (sec):     1203.989
                          System time (sec):       38.609
                         Elapsed time (sec):     1254.429
  
                   Maximum memory used (kb):     2148156.
                   Average memory used (kb):           0.
  
                          Minor page faults:     19824642
                          Major page faults:          259
                 Voluntary context switches:        25914
