 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  05:53:33
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.177  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.144  0.000-   2 1.17
   6  0.000  0.211  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.177069314  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.143634457  0.000000000
     0.000000000  0.210504171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.178697     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.178697     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.178697     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.178697     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.178697     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.178697     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.178697     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.178697     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.17706931  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.14363446  0.00000000
   0.00000000  0.21050417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.19742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.02720600  0.00000000
   0.00000000  7.36764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   34.7975: real time   34.8415
    SETDIJ:  cpu time    0.0730: real time    0.0756
     EDDAV:  cpu time   24.7274: real time   24.7886
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   59.6034: real time   59.7111

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3465420E+03  (-0.6606584E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3282.47232524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14846900
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.81067727
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       346.54198714 eV

  energy without entropy =      346.54198714  energy(sigma->0) =      346.54198714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.8990: real time   29.9349
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   29.9001: real time   29.9360

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1880415E+03  (-0.1878433E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3282.47232524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14846900
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.85215539
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       158.50050903 eV

  energy without entropy =      158.50050903  energy(sigma->0) =      158.50050903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.3850: real time   27.4171
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   27.3927: real time   27.4247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1336953E+03  (-0.1293172E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3282.47232524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14846900
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.54740969
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        24.80525473 eV

  energy without entropy =       24.80525473  energy(sigma->0) =       24.80525473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.8869: real time   20.9115
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   20.8884: real time   20.9131

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.6383367E+02  (-0.5051645E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3282.47232524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14846900
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -579.38107823
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.02841381 eV

  energy without entropy =      -39.02841381  energy(sigma->0) =      -39.02841381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.8751: real time   20.9051
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time   20.7277: real time   20.7437
    MIXING:  cpu time    0.7589: real time    0.7596
    --------------------------------------------
      LOOP:  cpu time   42.3655: real time   42.4123

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1031903E+02  (-0.1031338E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0154582 magnetization 

 Broyden mixing:
  rms(total) = 0.13118E+01    rms(broyden)= 0.13118E+01
  rms(prec ) = 0.13385E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3282.47232524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14846900
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.70011232
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.34744790 eV

  energy without entropy =      -49.34744790  energy(sigma->0) =      -49.34744790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   34.6673: real time   34.7069
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   22.1626: real time   22.1886
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   20.5413: real time   20.5594
    MIXING:  cpu time    0.7679: real time    0.7750
    --------------------------------------------
      LOOP:  cpu time   78.2041: real time   78.2950

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3010601E+01  (-0.1654717E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770477 magnetization 

 Broyden mixing:
  rms(total) = 0.59853E+00    rms(broyden)= 0.59853E+00
  rms(prec ) = 0.60378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0845
  1.0845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3334.29342734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.21889006
  PAW double counting   =      2132.18911579    -2141.29808568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.16335452
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.33684676 eV

  energy without entropy =      -46.33684676  energy(sigma->0) =      -46.33684676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   34.7458: real time   34.7785
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   20.8704: real time   20.8953
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   20.5283: real time   20.5445
    MIXING:  cpu time    0.8395: real time    0.8414
    --------------------------------------------
      LOOP:  cpu time   77.0435: real time   77.1192

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.2540208E+00  (-0.3978259E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6936521 magnetization 

 Broyden mixing:
  rms(total) = 0.32756E+00    rms(broyden)= 0.32756E+00
  rms(prec ) = 0.33076E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6842
  0.9902  2.3781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3345.90747651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.73027340
  PAW double counting   =      2518.97021935    -2527.96178033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -525.92407681
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08282596 eV

  energy without entropy =      -46.08282596  energy(sigma->0) =      -46.08282596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   34.8777: real time   34.9107
    SETDIJ:  cpu time    0.0441: real time    0.0441
     EDDAV:  cpu time   22.2055: real time   22.2342
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   20.4900: real time   20.5097
    MIXING:  cpu time    0.8289: real time    0.8297
    --------------------------------------------
      LOOP:  cpu time   78.4521: real time   78.5343

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1028526E+00  (-0.5000351E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6888028 magnetization 

 Broyden mixing:
  rms(total) = 0.76768E-01    rms(broyden)= 0.76768E-01
  rms(prec ) = 0.79142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1646
  2.3864  0.9883  0.1192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3361.99223494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48492848
  PAW double counting   =      3072.95835501    -3081.94090087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.50013597
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97997335 eV

  energy without entropy =      -45.97997335  energy(sigma->0) =      -45.97997335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   34.9163: real time   34.9489
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time   23.4107: real time   23.4395
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.5546: real time   20.5706
    MIXING:  cpu time    0.8376: real time    0.8385
    --------------------------------------------
      LOOP:  cpu time   79.7654: real time   79.8435

 eigenvalue-minimisations  :    52
 total energy-change (2. order) : 0.8875731E-03  (-0.1774114E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6886480 magnetization 

 Broyden mixing:
  rms(total) = 0.71908E-01    rms(broyden)= 0.71908E-01
  rms(prec ) = 0.74282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2030
  2.4228  0.9651  0.7121  0.7121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3362.02546616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48723021
  PAW double counting   =      3077.56096250    -3086.54180898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.47001827
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97908577 eV

  energy without entropy =      -45.97908577  energy(sigma->0) =      -45.97908577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   34.8373: real time   34.8738
    SETDIJ:  cpu time    0.0625: real time    0.0626
     EDDAV:  cpu time   22.1178: real time   22.1437
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time   20.5356: real time   20.5517
    MIXING:  cpu time    0.8921: real time    0.8930
    --------------------------------------------
      LOOP:  cpu time   78.4522: real time   78.5316

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7214278E-02  (-0.3651228E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6734128 magnetization 

 Broyden mixing:
  rms(total) = 0.50068E-01    rms(broyden)= 0.50068E-01
  rms(prec ) = 0.51394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3693
  2.3951  1.7071  1.0446  1.0446  0.6549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3363.38185352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56607533
  PAW double counting   =      3095.20333238    -3104.15482209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.21461854
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97187150 eV

  energy without entropy =      -45.97187150  energy(sigma->0) =      -45.97187150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   34.8932: real time   34.9262
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   19.5740: real time   19.5968
       DOS:  cpu time    0.0237: real time    0.0237
    CHARGE:  cpu time   20.5664: real time   20.5825
    MIXING:  cpu time    0.8681: real time    0.8711
    --------------------------------------------
      LOOP:  cpu time   75.9753: real time   76.0501

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1969626E-02  (-0.2296926E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6721238 magnetization 

 Broyden mixing:
  rms(total) = 0.26802E-01    rms(broyden)= 0.26802E-01
  rms(prec ) = 0.27484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4513
  2.6208  2.2715  1.1820  0.9585  0.9585  0.7164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3363.23372764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52388041
  PAW double counting   =      3108.15949897    -3117.01113292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42237488
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97384112 eV

  energy without entropy =      -45.97384112  energy(sigma->0) =      -45.97384112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   34.9427: real time   34.9836
    SETDIJ:  cpu time    0.0451: real time    0.0451
     EDDAV:  cpu time   27.4509: real time   27.4839
       DOS:  cpu time    0.0193: real time    0.0193
    CHARGE:  cpu time   20.4837: real time   20.4993
    MIXING:  cpu time    0.9337: real time    0.9347
    --------------------------------------------
      LOOP:  cpu time   83.8755: real time   83.9660

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3831545E-02  (-0.2940321E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6709831 magnetization 

 Broyden mixing:
  rms(total) = 0.26831E-01    rms(broyden)= 0.26831E-01
  rms(prec ) = 0.27567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4207
  2.3529  2.3529  1.2369  1.2369  1.0236  1.0236  0.7181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3363.58878822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51664041
  PAW double counting   =      3114.33222820    -3123.20579791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.04197009
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97767267 eV

  energy without entropy =      -45.97767267  energy(sigma->0) =      -45.97767267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   34.9076: real time   34.9461
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   22.1720: real time   22.2029
       DOS:  cpu time    0.0301: real time    0.0301
    CHARGE:  cpu time   20.6052: real time   20.6249
    MIXING:  cpu time    0.9201: real time    0.9211
    --------------------------------------------
      LOOP:  cpu time   78.6858: real time   78.7758

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1307342E-02  (-0.6611908E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6779646 magnetization 

 Broyden mixing:
  rms(total) = 0.40694E-02    rms(broyden)= 0.40694E-02
  rms(prec ) = 0.47036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4649
  2.6078  2.6078  1.3281  1.3281  1.3233  0.9062  0.9062  0.7115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3363.30971752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47683238
  PAW double counting   =      3107.91943274    -3116.82591626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.24962629
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97898001 eV

  energy without entropy =      -45.97898001  energy(sigma->0) =      -45.97898001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   34.9288: real time   34.9624
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   24.8336: real time   24.8630
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time   20.5916: real time   20.6078
    MIXING:  cpu time    0.9617: real time    0.9627
    --------------------------------------------
      LOOP:  cpu time   81.3989: real time   81.4792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2183245E-02  (-0.6209500E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6782618 magnetization 

 Broyden mixing:
  rms(total) = 0.42740E-02    rms(broyden)= 0.42740E-02
  rms(prec ) = 0.46027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5080
  3.3489  2.4139  2.0637  1.1777  1.1777  0.9916  0.9916  0.7193  0.6872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3363.64816034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47432943
  PAW double counting   =      3108.38725905    -3117.31285190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.89175443
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98116325 eV

  energy without entropy =      -45.98116325  energy(sigma->0) =      -45.98116325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   34.8394: real time   34.8721
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   27.3122: real time   27.3479
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time   20.6275: real time   20.6437
    MIXING:  cpu time    0.9727: real time    0.9738
    --------------------------------------------
      LOOP:  cpu time   83.8236: real time   83.9093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1600560E-02  (-0.4088580E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795394 magnetization 

 Broyden mixing:
  rms(total) = 0.80593E-02    rms(broyden)= 0.80593E-02
  rms(prec ) = 0.82890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  4.2208  2.4222  1.9194  1.9194  1.1358  1.1358  0.7135  0.9264  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3363.95793550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47367128
  PAW double counting   =      3107.62670082    -3116.55766092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.57755444
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98276381 eV

  energy without entropy =      -45.98276381  energy(sigma->0) =      -45.98276381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   34.8628: real time   34.8983
    SETDIJ:  cpu time    0.0728: real time    0.0728
     EDDAV:  cpu time   22.2485: real time   22.2766
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   20.5008: real time   20.5207
    MIXING:  cpu time    1.0359: real time    1.0371
    --------------------------------------------
      LOOP:  cpu time   78.7288: real time   78.8135

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1219567E-02  (-0.7044708E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770951 magnetization 

 Broyden mixing:
  rms(total) = 0.87272E-03    rms(broyden)= 0.87272E-03
  rms(prec ) = 0.10857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6872
  4.9777  2.5126  2.5126  1.5359  1.5359  1.0054  1.0054  1.0493  0.7102  0.8571
  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.53298411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49244406
  PAW double counting   =      3107.47659864    -3116.38788351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.04217341
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98398338 eV

  energy without entropy =      -45.98398338  energy(sigma->0) =      -45.98398338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   34.7397: real time   34.7754
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time   24.6884: real time   24.7177
       DOS:  cpu time    0.0203: real time    0.0203
    CHARGE:  cpu time   20.5784: real time   20.5947
    MIXING:  cpu time    1.0778: real time    1.0790
    --------------------------------------------
      LOOP:  cpu time   81.1476: real time   81.2300

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7472387E-03  (-0.8089102E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772008 magnetization 

 Broyden mixing:
  rms(total) = 0.13988E-02    rms(broyden)= 0.13988E-02
  rms(prec ) = 0.14709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7066
  5.3165  2.5505  2.1852  2.1852  1.4324  1.4324  1.0293  1.0293  0.8904  0.8904
  0.7101  0.8280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.71027554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49450359
  PAW double counting   =      3107.40904028    -3116.31715517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.87085871
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98473062 eV

  energy without entropy =      -45.98473062  energy(sigma->0) =      -45.98473062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   34.8074: real time   34.8493
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   22.3151: real time   22.3420
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time   20.4621: real time   20.4808
    MIXING:  cpu time    1.1333: real time    1.1346
    --------------------------------------------
      LOOP:  cpu time   78.7773: real time   78.8660

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4964331E-03  (-0.1974353E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771838 magnetization 

 Broyden mixing:
  rms(total) = 0.93934E-03    rms(broyden)= 0.93934E-03
  rms(prec ) = 0.99338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8458
  6.6159  3.4546  2.3377  2.1394  1.5678  1.5678  1.0209  1.0209  0.8839  0.8839
  0.7114  0.8956  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.71467119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49187698
  PAW double counting   =      3107.61950078    -3116.52843522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.86351334
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98522705 eV

  energy without entropy =      -45.98522705  energy(sigma->0) =      -45.98522705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   34.6755: real time   34.7082
    SETDIJ:  cpu time    0.0863: real time    0.0863
     EDDAV:  cpu time   22.0631: real time   22.0909
       DOS:  cpu time    0.0209: real time    0.0209
    CHARGE:  cpu time   20.5130: real time   20.5289
    MIXING:  cpu time    1.1100: real time    1.1113
    --------------------------------------------
      LOOP:  cpu time   78.4689: real time   78.5466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4026715E-03  (-0.1591625E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773328 magnetization 

 Broyden mixing:
  rms(total) = 0.35352E-03    rms(broyden)= 0.35352E-03
  rms(prec ) = 0.38944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9637
  7.1443  4.0743  2.5285  2.1626  2.1626  1.5323  1.5323  1.0494  1.0494  0.8978
  0.8978  0.7103  0.8752  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.74384958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48993885
  PAW double counting   =      3107.68695178    -3116.59823789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.83044781
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98562972 eV

  energy without entropy =      -45.98562972  energy(sigma->0) =      -45.98562972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   34.6641: real time   34.7033
    SETDIJ:  cpu time    0.0781: real time    0.0782
     EDDAV:  cpu time   24.7694: real time   24.8043
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time   20.4508: real time   20.4688
    MIXING:  cpu time    1.1994: real time    1.2036
    --------------------------------------------
      LOOP:  cpu time   81.1763: real time   81.2726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2108485E-03  (-0.9090647E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774291 magnetization 

 Broyden mixing:
  rms(total) = 0.25028E-03    rms(broyden)= 0.25028E-03
  rms(prec ) = 0.26648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0409
  8.1632  4.6489  2.8585  2.4278  1.8368  1.8368  1.4669  1.0555  1.0555  0.9025
  0.9025  0.9552  0.9552  0.7101  0.8387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.76191104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48945987
  PAW double counting   =      3107.66782864    -3116.58077488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.81045810
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98584057 eV

  energy without entropy =      -45.98584057  energy(sigma->0) =      -45.98584057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   34.4844: real time   34.5170
    SETDIJ:  cpu time    0.1449: real time    0.1449
     EDDAV:  cpu time   22.0866: real time   22.1186
       DOS:  cpu time    0.0204: real time    0.0204
    CHARGE:  cpu time   20.5222: real time   20.5380
    MIXING:  cpu time    1.1948: real time    1.1961
    --------------------------------------------
      LOOP:  cpu time   78.4532: real time   78.5350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9006695E-04  (-0.2174170E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773487 magnetization 

 Broyden mixing:
  rms(total) = 0.83088E-04    rms(broyden)= 0.83088E-04
  rms(prec ) = 0.93384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0988
  8.5309  4.9385  3.1330  2.3387  2.3387  1.7230  1.7230  1.4305  1.0641  1.0641
  0.9007  0.9007  0.7103  0.9552  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.77282909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48964770
  PAW double counting   =      3107.62935491    -3116.54203223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.80008687
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98593064 eV

  energy without entropy =      -45.98593064  energy(sigma->0) =      -45.98593064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   34.6057: real time   34.6434
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   22.3028: real time   22.3367
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   20.4966: real time   20.5126
    MIXING:  cpu time    1.2513: real time    1.2527
    --------------------------------------------
      LOOP:  cpu time   78.7269: real time   78.8159

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4294410E-04  (-0.3804402E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773696 magnetization 

 Broyden mixing:
  rms(total) = 0.50255E-04    rms(broyden)= 0.50255E-04
  rms(prec ) = 0.55541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1750
  9.0357  5.5564  3.3901  2.8821  2.3573  1.8559  1.8559  1.2904  1.2904  1.0617
  1.0617  0.9022  0.9022  0.7103  0.9909  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.77432240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48950710
  PAW double counting   =      3107.60270509    -3116.51504667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.79883163
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98597358 eV

  energy without entropy =      -45.98597358  energy(sigma->0) =      -45.98597358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   34.5108: real time   34.5434
    SETDIJ:  cpu time    0.0979: real time    0.0979
     EDDAV:  cpu time   17.0141: real time   17.0371
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time   20.5271: real time   20.5469
    MIXING:  cpu time    1.2643: real time    1.2659
    --------------------------------------------
      LOOP:  cpu time   73.4237: real time   73.5008

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1887856E-04  (-0.1027050E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773675 magnetization 

 Broyden mixing:
  rms(total) = 0.39677E-04    rms(broyden)= 0.39677E-04
  rms(prec ) = 0.41890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2036
  9.2333  5.8741  4.0887  2.6486  2.4435  1.8111  1.8111  1.6213  1.6213  1.0619
  1.0619  0.9006  0.9006  1.1188  0.7103  0.9381  0.9381  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.77312430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48938298
  PAW double counting   =      3107.58795699    -3116.50001058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.80021249
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98599246 eV

  energy without entropy =      -45.98599246  energy(sigma->0) =      -45.98599246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   34.6338: real time   34.6670
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time   16.9843: real time   17.0042
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time   20.4645: real time   20.4844
    MIXING:  cpu time    1.3524: real time    1.3540
    --------------------------------------------
      LOOP:  cpu time   73.4868: real time   73.5614

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7454314E-05  (-0.7909055E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773548 magnetization 

 Broyden mixing:
  rms(total) = 0.33059E-04    rms(broyden)= 0.33059E-04
  rms(prec ) = 0.34119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  9.3771  6.1869  4.3380  2.9199  2.4259  2.4259  1.8487  1.8487  1.3594  1.3594
  1.0606  1.0606  0.9011  0.9011  0.7103  0.9737  0.9737  0.8884  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.77629567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48952390
  PAW double counting   =      3107.60682291    -3116.51883742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.79722857
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98599992 eV

  energy without entropy =      -45.98599992  energy(sigma->0) =      -45.98599992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   34.5007: real time   34.5333
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   17.0902: real time   17.1143
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time   20.4944: real time   20.5157
    MIXING:  cpu time    1.4313: real time    1.4331
    --------------------------------------------
      LOOP:  cpu time   73.5910: real time   73.6709

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3980237E-05  (-0.2953438E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773546 magnetization 

 Broyden mixing:
  rms(total) = 0.31177E-04    rms(broyden)= 0.31177E-04
  rms(prec ) = 0.31956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2213
  9.4837  6.4835  4.4311  3.1135  2.6413  2.3720  1.8778  1.8778  1.4471  1.4471
  1.0616  1.0616  0.9002  0.9002  0.7103  0.9449  0.9449  0.9688  0.9170  0.8422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.77610372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48949717
  PAW double counting   =      3107.61249639    -3116.52459276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.79731591
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98600390 eV

  energy without entropy =      -45.98600390  energy(sigma->0) =      -45.98600390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   34.4723: real time   34.5101
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   17.0620: real time   17.0840
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time   20.4878: real time   20.5039
    MIXING:  cpu time    1.4059: real time    1.4077
    --------------------------------------------
      LOOP:  cpu time   73.4832: real time   73.5610

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1124654E-05  (-0.1243443E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773585 magnetization 

 Broyden mixing:
  rms(total) = 0.16612E-04    rms(broyden)= 0.16612E-04
  rms(prec ) = 0.17104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2570
  9.6147  6.7453  4.7731  3.5291  2.4073  2.2748  2.2748  1.8062  1.8062  1.4510
  1.4510  1.0596  1.0596  0.9012  0.9012  0.7103  0.9701  0.9701  0.8844  0.9031
  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.77531465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48944551
  PAW double counting   =      3107.61178783    -3116.52394194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.79799672
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98600502 eV

  energy without entropy =      -45.98600502  energy(sigma->0) =      -45.98600502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   34.5822: real time   34.6155
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time   17.0119: real time   17.0367
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   20.4447: real time   20.4649
    MIXING:  cpu time    1.4882: real time    1.4901
    --------------------------------------------
      LOOP:  cpu time   73.5940: real time   73.6744

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1022691E-05  (-0.1996071E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773658 magnetization 

 Broyden mixing:
  rms(total) = 0.21815E-04    rms(broyden)= 0.21815E-04
  rms(prec ) = 0.22323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2416
  9.6728  6.9138  4.9595  3.7691  2.7077  2.4770  1.8310  1.8310  1.6820  1.6820
  1.4639  1.0596  1.0596  0.9013  0.9013  0.7103  1.0307  1.0307  0.9575  0.9575
  0.8579  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.77477165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48940382
  PAW double counting   =      3107.60640115    -3116.51858622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.79846809
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98600604 eV

  energy without entropy =      -45.98600604  energy(sigma->0) =      -45.98600604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   34.5646: real time   34.5973
    SETDIJ:  cpu time    0.0864: real time    0.0864
     EDDAV:  cpu time   17.1056: real time   17.1376
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time   20.5184: real time   20.5370
    MIXING:  cpu time    1.4753: real time    1.4771
    --------------------------------------------
      LOOP:  cpu time   73.7667: real time   73.8520

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4049211E-06  (-0.1077769E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773639 magnetization 

 Broyden mixing:
  rms(total) = 0.13492E-04    rms(broyden)= 0.13492E-04
  rms(prec ) = 0.13790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2218
  9.7103  6.9981  5.1163  3.6952  2.9201  2.4343  1.9288  1.9288  1.9362  1.4818
  1.4818  0.9018  0.9018  1.0571  1.0571  1.1199  1.1199  0.7103  1.0054  1.0054
  0.8867  0.8867  0.8168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.77520360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48943205
  PAW double counting   =      3107.60702945    -3116.51920660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.79807269
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98600645 eV

  energy without entropy =      -45.98600645  energy(sigma->0) =      -45.98600645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   34.5839: real time   34.6172
    SETDIJ:  cpu time    0.0720: real time    0.0721
     EDDAV:  cpu time   17.0514: real time   17.0717
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time   20.4806: real time   20.4968
    MIXING:  cpu time    1.5500: real time    1.5562
    --------------------------------------------
      LOOP:  cpu time   73.7535: real time   73.8293

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2202405E-06  (-0.1023011E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773604 magnetization 

 Broyden mixing:
  rms(total) = 0.28606E-05    rms(broyden)= 0.28606E-05
  rms(prec ) = 0.29712E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2247
  9.7278  7.1079  5.2800  3.8281  3.0250  2.6204  2.3226  1.8975  1.8975  1.5157
  1.5157  1.0597  1.0597  1.2196  1.2196  0.9013  0.9013  1.0890  0.7103  0.9475
  0.9475  0.8674  0.8664  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.77555907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48945456
  PAW double counting   =      3107.60738587    -3116.51954353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.79775944
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98600667 eV

  energy without entropy =      -45.98600667  energy(sigma->0) =      -45.98600667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   34.8578: real time   34.8906
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   17.0686: real time   17.0901
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time   20.4919: real time   20.5082
    MIXING:  cpu time    1.7185: real time    1.7206
    --------------------------------------------
      LOOP:  cpu time   74.1995: real time   74.2722

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2305064E-06  (-0.8910170E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773605 magnetization 

 Broyden mixing:
  rms(total) = 0.15995E-05    rms(broyden)= 0.15995E-05
  rms(prec ) = 0.16770E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2448
  9.7687  7.3986  5.6291  4.1773  3.1276  2.5776  2.5776  1.8883  1.8883  1.6136
  1.6136  1.4833  1.0590  1.0590  1.1407  1.1407  0.9015  0.9015  0.7103  0.9698
  0.9698  0.9090  0.9090  0.8525  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.77551629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48945241
  PAW double counting   =      3107.60691313    -3116.51905923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.79781186
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98600690 eV

  energy without entropy =      -45.98600690  energy(sigma->0) =      -45.98600690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   34.7626: real time   34.7979
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   17.0787: real time   17.1011
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   51.9107: real time   51.9684

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7411518E-07  (-0.9071535E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773605 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1672.08539824
  -Hartree energ DENC   =     -3364.77562431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48946038
  PAW double counting   =      3107.60803633    -3116.52017307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.79772125
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98600697 eV

  energy without entropy =      -45.98600697  energy(sigma->0) =      -45.98600697


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6260       2 -63.6260       3 -82.6363       4 -82.6498       5 -82.6363
       6 -82.6497
 
 
 
 E-fermi :  -8.9087     XC(G=0):  -0.0420     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1799      2.00000
      2     -29.1792      2.00000
      3     -28.1720      2.00000
      4     -28.1710      2.00000
      5     -13.7228      2.00000
      6     -13.6810      2.00000
      7     -12.6480      2.00000
      8     -12.6480      2.00000
      9     -12.6453      2.00000
     10     -12.6453      2.00000
     11     -12.5738      2.00000
     12     -12.5173      2.00000
     13      -9.0340      2.00000
     14      -9.0340      2.00000
     15      -9.0237      2.00000
     16      -9.0237      2.00000
     17      -1.0787      0.00000
     18      -0.8177      0.00000
     19      -0.4815      0.00000
     20      -0.4773      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.551  14.039  -0.000  -0.000  -0.000   0.000   0.000   0.000
 14.039  18.679  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.687  -0.000  -0.000   9.149   0.000   0.000
 -0.000  -0.000  -0.000  -4.613  -0.000   0.000   9.025  -0.000
 -0.000  -0.000  -0.000  -0.000  -4.613   0.000  -0.000   9.025
  0.000   0.000   9.149   0.000   0.000 -20.016  -0.000  -0.000
  0.000   0.000   0.000   9.025  -0.000  -0.000 -19.811   0.000
  0.000   0.000   0.000  -0.000   9.025  -0.000   0.000 -19.811
 total augmentation occupancy for first ion, spin component:            1
 11.075  -5.580  -0.001   0.000   0.000  -0.000   0.000   0.000
 -5.580   3.020   0.001   0.000   0.000   0.000   0.000   0.000
 -0.001   0.001   2.593   0.000  -0.000   0.330   0.000  -0.000
  0.000   0.000   0.000   1.239   0.000   0.000   0.083   0.000
  0.000   0.000  -0.000   0.000   1.239   0.000   0.000   0.083
 -0.000   0.000   0.330   0.000   0.000   0.051  -0.000   0.000
  0.000   0.000   0.000   0.083   0.000  -0.000   0.006   0.000
  0.000   0.000  -0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   447, direction  2 min pos   542, direction  3 min pos   495,
 dipolmoment           0.000005      0.000001     -0.000002 electrons x Angstroem
 Tr[quadrupol]        15.831322

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.4861: real time   20.5084
    FORLOC:  cpu time    1.6965: real time    1.6982
    FORNL :  cpu time    0.9110: real time    0.9125
    STRESS:  cpu time    6.7996: real time    6.8083
    FORCOR:  cpu time   34.7533: real time   34.7910
    FORHAR:  cpu time   10.2565: real time   10.2662
    MIXING:  cpu time    1.5866: real time    1.5889
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.64243  2077.37110  -202.64243    -0.00000     0.00000     0.00000
  Hartree   651.54491  2061.68540   651.54491    -0.00000     0.00000    -0.00000
  E(xc)    -150.33928  -146.12525  -150.33928    -0.00000    -0.00000    -0.00000
  Local    -916.14581 -4460.05422  -916.14581     0.00000    -0.00000    -0.00000
  n-local   -97.06060  -109.30138   -97.06057    -0.00000     0.00000     0.00000
  augment    26.54856    21.02959    26.54856    -0.00000     0.00000    -0.00000
  Kinetic   687.99045   558.25767   687.99043     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00440     2.96270    -0.00440     0.00000    -0.00000     0.00000
  in kB      -0.00016     0.11071    -0.00016     0.00000    -0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.129E-16 0.260E+02 0.475E-08   -.837E-17 -.260E+02 0.132E-17   -.536E-24 -.220E-01 0.414E-24   0.779E-14 -.318E-04 0.547E-13
   0.160E-14 -.260E+02 0.202E-09   0.876E-17 0.260E+02 -.134E-17   0.989E-24 0.220E-01 -.207E-24   0.493E-14 0.318E-04 -.109E-13
   0.205E-14 -.219E+03 0.565E-08   -.104E-16 0.284E+03 -.377E-17   0.138E-24 -.645E+02 0.000E+00   0.193E-13 0.604E-04 0.556E-13
   0.315E-14 0.308E+03 0.643E-08   -.302E-17 -.373E+03 -.166E-17   -.986E-25 0.643E+02 0.000E+00   0.246E-13 -.758E-04 0.143E-12
   0.107E-14 0.219E+03 0.221E-08   0.124E-16 -.284E+03 -.286E-17   -.824E-25 0.645E+02 0.000E+00   0.209E-13 -.604E-04 -.989E-14
   0.170E-14 -.308E+03 -.168E-08   0.455E-17 0.373E+03 -.200E-17   0.205E-24 -.643E+02 -.258E-25   0.113E-13 0.758E-04 -.308E-13
 -----------------------------------------------------------------------------------------------
   0.958E-14 -.179E-05 0.176E-07   0.390E-17 -.568E-13 -.103E-16   0.614E-24 0.000E+00 0.181E-24   0.888E-13 0.573E-11 0.202E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.046282     -0.000000
      0.00000      6.19743      0.00000         0.000000     -0.046282     -0.000000
      0.00000      1.22721      0.00000         0.000000      0.609698      0.000000
      0.00000     33.88677      0.00000         0.000000     -0.656683     -0.000000
      0.00000      5.02721      0.00000        -0.000000     -0.609698     -0.000000
      0.00000      7.36765      0.00000        -0.000000      0.656683      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000002      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98600697 eV

  energy  without entropy=      -45.98600697  energy(sigma->0) =      -45.98600697
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   34.7406: real time   34.7803


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2846.8498: real time 2849.5568
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3522.764
                            User time (sec):     3287.739
                          System time (sec):      235.025
                         Elapsed time (sec):     3526.333
  
                   Maximum memory used (kb):     8097004.
                   Average memory used (kb):           0.
  
                          Minor page faults:    165512822
                          Major page faults:          185
                 Voluntary context switches:         2814
