 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  03:11:51
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.128  0.000-   6 1.17   5 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.095  0.000-   2 1.17
   6  0.000  0.162  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.128497886  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.095063029  0.000000000
     0.000000000  0.161932743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.130126     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.130126     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.130126     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.130126     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.130126     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.130126     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.130126     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.130126     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.12849789  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.09506303  0.00000000
   0.00000000  0.16193274  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.49742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.32720600  0.00000000
   0.00000000  5.66764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2084 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0259: real time    0.0259


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.9043: real time   39.9526
    SETDIJ:  cpu time    0.0515: real time    0.0536
     EDDAV:  cpu time   25.9222: real time   25.9837
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   65.8842: real time   65.9961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3529020E+03  (-0.6549512E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3583.88539984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.38517649
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -188.46250837
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       352.90204716 eV

  energy without entropy =      352.90204716  energy(sigma->0) =      352.90204716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.2660: real time   31.3164
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.2661: real time   31.3166

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1885435E+03  (-0.1882384E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3583.88539984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.38517649
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.00599300
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       164.35856254 eV

  energy without entropy =      164.35856254  energy(sigma->0) =      164.35856254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.8134: real time   25.8552
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   25.8184: real time   25.8602

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1270835E+03  (-0.1181848E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3583.88539984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.38517649
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.08950196
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.27505358 eV

  energy without entropy =       37.27505358  energy(sigma->0) =       37.27505358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.0630: real time   23.1004
       DOS:  cpu time    0.0002: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   23.0631: real time   23.1006

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6798384E+02  (-0.4386545E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3583.88539984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.38517649
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.07333898
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.70878344 eV

  energy without entropy =      -30.70878344  energy(sigma->0) =      -30.70878344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   21.8097: real time   21.8465
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time   20.6227: real time   20.6487
    MIXING:  cpu time    0.8183: real time    0.8194
    --------------------------------------------
      LOOP:  cpu time   43.2597: real time   43.3235

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1796703E+02  (-0.1796436E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.9800581 magnetization 

 Broyden mixing:
  rms(total) = 0.12964E+01    rms(broyden)= 0.12964E+01
  rms(prec ) = 0.13227E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3583.88539984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.38517649
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.04036863
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.67581310 eV

  energy without entropy =      -48.67581310  energy(sigma->0) =      -48.67581310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.8350: real time   39.8828
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   23.1332: real time   23.1712
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time   20.4093: real time   20.4339
    MIXING:  cpu time    0.8269: real time    0.8324
    --------------------------------------------
      LOOP:  cpu time   84.2561: real time   84.3721

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2904510E+01  (-0.1547911E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6829571 magnetization 

 Broyden mixing:
  rms(total) = 0.59594E+00    rms(broyden)= 0.59594E+00
  rms(prec ) = 0.60144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1658
  1.1658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3635.97246538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.34030513
  PAW double counting   =      2133.52549439    -2142.53886019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.32404975
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.77130263 eV

  energy without entropy =      -45.77130263  energy(sigma->0) =      -45.77130263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   40.0109: real time   40.0584
    SETDIJ:  cpu time    0.0587: real time    0.0588
     EDDAV:  cpu time   23.2021: real time   23.2398
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time   20.5633: real time   20.5876
    MIXING:  cpu time    1.1001: real time    1.1023
    --------------------------------------------
      LOOP:  cpu time   84.9424: real time   85.0539

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2794661E+00  (-0.4623560E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6824866 magnetization 

 Broyden mixing:
  rms(total) = 0.31267E+00    rms(broyden)= 0.31267E+00
  rms(prec ) = 0.31574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6994
  1.0410  2.3577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3651.57816911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.04880402
  PAW double counting   =      2556.13812717    -2565.06740677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -522.23146503
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.49183656 eV

  energy without entropy =      -45.49183656  energy(sigma->0) =      -45.49183656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.9262: real time   39.9740
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   23.1735: real time   23.2107
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time   20.4307: real time   20.4548
    MIXING:  cpu time    1.1830: real time    1.1842
    --------------------------------------------
      LOOP:  cpu time   84.7642: real time   84.8746

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9777957E-01  (-0.4356128E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772592 magnetization 

 Broyden mixing:
  rms(total) = 0.69594E-01    rms(broyden)= 0.69594E-01
  rms(prec ) = 0.71624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2536
  2.3841  1.0351  0.3417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3667.75273604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.76891296
  PAW double counting   =      3079.94350006    -3088.85056950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.70143765
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39405700 eV

  energy without entropy =      -45.39405700  energy(sigma->0) =      -45.39405700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   40.0551: real time   40.1025
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   23.1453: real time   23.1825
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time   20.4526: real time   20.4767
    MIXING:  cpu time    1.1459: real time    1.1473
    --------------------------------------------
      LOOP:  cpu time   84.8555: real time   84.9655

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3337785E-02  (-0.1701406E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738843 magnetization 

 Broyden mixing:
  rms(total) = 0.55185E-01    rms(broyden)= 0.55185E-01
  rms(prec ) = 0.56952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4039
  2.4369  1.0299  1.0745  1.0745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3667.94845654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.77426755
  PAW double counting   =      3093.11489771    -3102.01746469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.51223641
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39071921 eV

  energy without entropy =      -45.39071921  energy(sigma->0) =      -45.39071921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.9376: real time   39.9845
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   23.2183: real time   23.2562
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.3347: real time   20.3601
    MIXING:  cpu time    1.1055: real time    1.1067
    --------------------------------------------
      LOOP:  cpu time   84.6489: real time   84.7604

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2932210E-02  (-0.3052194E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6629913 magnetization 

 Broyden mixing:
  rms(total) = 0.28406E-01    rms(broyden)= 0.28406E-01
  rms(prec ) = 0.29392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3673
  2.4650  1.5441  1.0633  1.0633  0.7010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3669.11989666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.81238879
  PAW double counting   =      3117.64013213    -3126.49586115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.42282328
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.38778700 eV

  energy without entropy =      -45.38778700  energy(sigma->0) =      -45.38778700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.9695: real time   40.0167
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   23.1430: real time   23.1802
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time   20.3812: real time   20.4053
    MIXING:  cpu time    1.2145: real time    1.2159
    --------------------------------------------
      LOOP:  cpu time   84.7639: real time   84.8738

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1583054E-02  (-0.4099549E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6655892 magnetization 

 Broyden mixing:
  rms(total) = 0.12092E-01    rms(broyden)= 0.12092E-01
  rms(prec ) = 0.12961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3808
  2.3121  2.3121  0.9489  0.9489  0.9693  0.7938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3669.11188802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78068275
  PAW double counting   =      3124.75753055    -3133.57918393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.43478457
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.38937006 eV

  energy without entropy =      -45.38937006  energy(sigma->0) =      -45.38937006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.9287: real time   39.9761
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   25.8845: real time   25.9261
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.3643: real time   20.3898
    MIXING:  cpu time    1.2408: real time    1.2423
    --------------------------------------------
      LOOP:  cpu time   87.4704: real time   87.5863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2001123E-02  (-0.1024707E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6669101 magnetization 

 Broyden mixing:
  rms(total) = 0.73811E-02    rms(broyden)= 0.73811E-02
  rms(prec ) = 0.81946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3557
  2.2580  2.2580  1.0692  1.0692  0.8288  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3669.25174013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.76531978
  PAW double counting   =      3121.44089140    -3130.26476761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.27934778
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39137118 eV

  energy without entropy =      -45.39137118  energy(sigma->0) =      -45.39137118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.9397: real time   39.9865
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   23.2993: real time   23.3371
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.7041: real time   20.7286
    MIXING:  cpu time    1.0533: real time    1.0547
    --------------------------------------------
      LOOP:  cpu time   85.0458: real time   85.1563

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1873028E-02  (-0.8898414E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6683131 magnetization 

 Broyden mixing:
  rms(total) = 0.39870E-02    rms(broyden)= 0.39870E-02
  rms(prec ) = 0.48639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4814
  3.0242  2.5149  1.7366  1.0206  1.0206  0.8832  0.8832  0.7682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3669.73082146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.77012863
  PAW double counting   =      3120.14237237    -3128.97548982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.79770709
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39324421 eV

  energy without entropy =      -45.39324421  energy(sigma->0) =      -45.39324421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.7949: real time   39.8433
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   23.0973: real time   23.1344
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   20.4947: real time   20.5199
    MIXING:  cpu time    1.2440: real time    1.2455
    --------------------------------------------
      LOOP:  cpu time   84.6822: real time   84.7945

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2704636E-02  (-0.4140747E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6678838 magnetization 

 Broyden mixing:
  rms(total) = 0.34361E-02    rms(broyden)= 0.34361E-02
  rms(prec ) = 0.38430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5043
  3.6852  2.3916  1.9994  0.9666  0.8115  0.9461  0.9461  0.8959  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3670.56961272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78313245
  PAW double counting   =      3118.17818610    -3127.02461491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.96131293
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39594884 eV

  energy without entropy =      -45.39594884  energy(sigma->0) =      -45.39594884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.9818: real time   40.0293
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   25.8894: real time   25.9321
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time   20.3453: real time   20.3700
    MIXING:  cpu time    1.3813: real time    1.3829
    --------------------------------------------
      LOOP:  cpu time   87.6566: real time   87.7733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1078328E-02  (-0.2054298E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6678894 magnetization 

 Broyden mixing:
  rms(total) = 0.30454E-02    rms(broyden)= 0.30454E-02
  rms(prec ) = 0.33124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7084
  4.7140  2.3434  2.3434  2.1328  1.0584  1.0584  0.8700  0.8700  0.8934  0.8005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3670.88830726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78781612
  PAW double counting   =      3118.23154586    -3127.07894978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.64740529
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39702717 eV

  energy without entropy =      -45.39702717  energy(sigma->0) =      -45.39702717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.8879: real time   39.9361
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   25.8502: real time   25.8931
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time   20.5640: real time   20.5891
    MIXING:  cpu time    1.2968: real time    1.2985
    --------------------------------------------
      LOOP:  cpu time   87.6549: real time   87.7727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1907442E-02  (-0.2633967E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6668534 magnetization 

 Broyden mixing:
  rms(total) = 0.17113E-02    rms(broyden)= 0.17113E-02
  rms(prec ) = 0.18228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7420
  5.5581  2.8446  2.4301  1.8789  1.0460  1.0460  0.8729  0.8729  0.9254  0.9254
  0.7615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.28466530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.79348137
  PAW double counting   =      3119.09600899    -3127.93021218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.27182065
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39893461 eV

  energy without entropy =      -45.39893461  energy(sigma->0) =      -45.39893461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.8380: real time   39.8862
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   23.2519: real time   23.2909
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time   20.3433: real time   20.3680
    MIXING:  cpu time    1.4480: real time    1.4497
    --------------------------------------------
      LOOP:  cpu time   84.9400: real time   85.0534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5132466E-03  (-0.2665687E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6667824 magnetization 

 Broyden mixing:
  rms(total) = 0.18231E-02    rms(broyden)= 0.18231E-02
  rms(prec ) = 0.18955E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7859
  5.8087  3.0397  2.3661  1.7588  1.7588  0.8829  0.8829  1.0681  1.0681  1.1692
  0.8483  0.7788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.36721738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.79403899
  PAW double counting   =      3118.79391362    -3127.62902391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18943234
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.39944786 eV

  energy without entropy =      -45.39944786  energy(sigma->0) =      -45.39944786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.6630: real time   39.7125
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   25.8332: real time   25.8760
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time   20.4747: real time   20.4992
    MIXING:  cpu time    1.2655: real time    1.2672
    --------------------------------------------
      LOOP:  cpu time   87.2909: real time   87.4095

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6054465E-03  (-0.6401740E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6673332 magnetization 

 Broyden mixing:
  rms(total) = 0.75217E-03    rms(broyden)= 0.75217E-03
  rms(prec ) = 0.80052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9193
  7.0714  3.8225  2.2999  2.2999  1.9564  0.8866  0.8866  1.0943  1.0943  0.9713
  0.9713  0.7981  0.7981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.33001144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78891055
  PAW double counting   =      3118.18626717    -3127.02627607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.21721669
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40005331 eV

  energy without entropy =      -45.40005331  energy(sigma->0) =      -45.40005331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.7504: real time   39.7988
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   23.2499: real time   23.2879
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time   20.3613: real time   20.3863
    MIXING:  cpu time    1.6780: real time    1.6812
    --------------------------------------------
      LOOP:  cpu time   85.0983: real time   85.2129

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2845342E-03  (-0.1003260E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6673110 magnetization 

 Broyden mixing:
  rms(total) = 0.88360E-03    rms(broyden)= 0.88360E-03
  rms(prec ) = 0.90871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9463
  7.3820  3.8360  2.3058  2.2480  2.2480  1.4009  1.4009  0.8863  0.8863  1.0195
  1.0195  0.9837  0.7829  0.8487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.34138779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78805559
  PAW double counting   =      3118.24201793    -3127.08256898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.20472776
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40033784 eV

  energy without entropy =      -45.40033784  energy(sigma->0) =      -45.40033784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   39.7272: real time   39.7754
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   25.9132: real time   25.9555
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time   20.4180: real time   20.4429
    MIXING:  cpu time    1.6257: real time    1.6278
    --------------------------------------------
      LOOP:  cpu time   87.7378: real time   87.8553

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1409218E-03  (-0.5318902E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6671682 magnetization 

 Broyden mixing:
  rms(total) = 0.20781E-03    rms(broyden)= 0.20781E-03
  rms(prec ) = 0.22870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0445
  8.3409  4.6156  2.9404  2.4326  1.8320  1.4914  1.4914  0.8860  0.8860  1.0390
  1.0390  1.1208  0.7857  0.8834  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.36947304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78924703
  PAW double counting   =      3118.45076489    -3127.28977926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.17951155
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40047876 eV

  energy without entropy =      -45.40047876  energy(sigma->0) =      -45.40047876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   39.9065: real time   39.9553
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   26.1222: real time   26.1675
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   20.5111: real time   20.5361
    MIXING:  cpu time    1.5881: real time    1.5902
    --------------------------------------------
      LOOP:  cpu time   88.1834: real time   88.3045

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8611447E-04  (-0.3140278E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6671508 magnetization 

 Broyden mixing:
  rms(total) = 0.20269E-03    rms(broyden)= 0.20269E-03
  rms(prec ) = 0.21121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0468
  8.4894  4.7752  2.9982  2.2491  1.9409  1.9409  1.4134  1.4134  0.8848  0.8848
  1.0408  1.0408  1.0159  1.0159  0.7842  0.8617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.36643040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78897126
  PAW double counting   =      3118.52144410    -3127.36022639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18259661
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40056488 eV

  energy without entropy =      -45.40056488  energy(sigma->0) =      -45.40056488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   39.7380: real time   39.7863
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   17.7741: real time   17.8051
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time   20.5591: real time   20.5836
    MIXING:  cpu time    1.3993: real time    1.4014
    --------------------------------------------
      LOOP:  cpu time   79.5288: real time   79.6347

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3329553E-04  (-0.2295300E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6671452 magnetization 

 Broyden mixing:
  rms(total) = 0.14167E-03    rms(broyden)= 0.14167E-03
  rms(prec ) = 0.14699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1549
  9.0563  5.5011  3.6346  2.5292  2.5292  1.9774  1.5299  1.5299  0.8851  0.8851
  1.0474  1.0474  0.7828  0.9793  0.9117  0.9117  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.36665313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78892457
  PAW double counting   =      3118.54636797    -3127.38518775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18232299
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40059817 eV

  energy without entropy =      -45.40059817  energy(sigma->0) =      -45.40059817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   39.7164: real time   39.7646
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   25.8421: real time   25.8846
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time   20.5472: real time   20.5718
    MIXING:  cpu time    1.5999: real time    1.6022
    --------------------------------------------
      LOOP:  cpu time   87.7610: real time   87.8785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2528047E-04  (-0.5327828E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6671448 magnetization 

 Broyden mixing:
  rms(total) = 0.76697E-04    rms(broyden)= 0.76696E-04
  rms(prec ) = 0.79755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1179
  9.1688  5.6100  3.6943  2.4283  2.4283  1.9981  1.6107  1.6107  0.8853  0.8853
  1.1260  1.1260  1.0167  1.0167  0.9904  0.7849  0.8704  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.36661163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78882502
  PAW double counting   =      3118.49142836    -3127.33034701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18219135
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40062345 eV

  energy without entropy =      -45.40062345  energy(sigma->0) =      -45.40062345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   39.8143: real time   39.8623
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   17.8916: real time   17.9208
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time   20.4789: real time   20.5036
    MIXING:  cpu time    1.7312: real time    1.7337
    --------------------------------------------
      LOOP:  cpu time   79.9817: real time   80.0862

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4372753E-05  (-0.8387360E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6671560 magnetization 

 Broyden mixing:
  rms(total) = 0.34215E-04    rms(broyden)= 0.34215E-04
  rms(prec ) = 0.36286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1740
  9.3367  6.0525  4.0452  2.6095  2.6095  2.0106  2.0106  1.5891  1.5891  0.8850
  0.8850  1.0513  1.0513  1.0635  1.0635  0.7845  0.9337  0.8673  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.36637385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78878872
  PAW double counting   =      3118.48146987    -3127.32037731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18240842
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40062783 eV

  energy without entropy =      -45.40062783  energy(sigma->0) =      -45.40062783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   39.6379: real time   39.6857
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   17.7619: real time   17.7910
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time   20.3332: real time   20.3576
    MIXING:  cpu time    1.8751: real time    1.8777
    --------------------------------------------
      LOOP:  cpu time   79.6620: real time   79.7660

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7301473E-05  (-0.4831627E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6671610 magnetization 

 Broyden mixing:
  rms(total) = 0.26072E-04    rms(broyden)= 0.26072E-04
  rms(prec ) = 0.27101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1377
  9.3948  6.2473  4.1303  3.0151  2.2379  2.1681  2.1681  1.5475  1.5475  0.8851
  0.8851  1.0735  1.0735  0.9799  0.9799  0.7842  0.9448  0.8703  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.36650079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78876298
  PAW double counting   =      3118.47073614    -3127.30970756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18219907
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40063513 eV

  energy without entropy =      -45.40063513  energy(sigma->0) =      -45.40063513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   39.7007: real time   39.7489
    SETDIJ:  cpu time    0.0566: real time    0.0567
     EDDAV:  cpu time   17.7846: real time   17.8141
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time   20.3534: real time   20.3786
    MIXING:  cpu time    1.9121: real time    1.9147
    --------------------------------------------
      LOOP:  cpu time   79.8096: real time   79.9151

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1331960E-05  (-0.1658396E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6671647 magnetization 

 Broyden mixing:
  rms(total) = 0.25924E-04    rms(broyden)= 0.25924E-04
  rms(prec ) = 0.26642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1543
  9.5303  6.4011  4.3467  3.0986  2.3033  1.9309  1.9309  1.9316  1.9316  0.8850
  0.8850  1.2393  1.2393  1.0375  1.0375  1.1174  0.7843  0.8821  0.8821  0.9232
  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.36590209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78872613
  PAW double counting   =      3118.46303237    -3127.30203832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18272771
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40063646 eV

  energy without entropy =      -45.40063646  energy(sigma->0) =      -45.40063646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.8686: real time   39.9160
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time   17.7909: real time   17.8200
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time   20.3441: real time   20.3681
    MIXING:  cpu time    2.0059: real time    2.0086
    --------------------------------------------
      LOOP:  cpu time   80.0659: real time   80.1692

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1774563E-05  (-0.2731660E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6671576 magnetization 

 Broyden mixing:
  rms(total) = 0.32253E-04    rms(broyden)= 0.32253E-04
  rms(prec ) = 0.33257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1718
  9.6519  6.7332  4.7898  3.3203  2.5636  2.2239  2.2239  1.5528  1.5528  1.5774
  0.8851  0.8851  1.1427  1.1427  1.0347  1.0347  1.0447  1.0447  0.7844  0.8446
  0.8733  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.36655101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78876276
  PAW double counting   =      3118.47463341    -3127.31358939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18216717
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40063823 eV

  energy without entropy =      -45.40063823  energy(sigma->0) =      -45.40063823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.7706: real time   39.8179
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   17.7721: real time   17.8012
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   20.5154: real time   20.5399
    MIXING:  cpu time    1.9723: real time    1.9751
    --------------------------------------------
      LOOP:  cpu time   80.0837: real time   80.1874

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8905135E-06  (-0.1550227E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6671577 magnetization 

 Broyden mixing:
  rms(total) = 0.17824E-04    rms(broyden)= 0.17824E-04
  rms(prec ) = 0.18355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1677
  9.7319  6.8964  5.0629  3.6517  2.7480  2.2402  2.1494  1.8275  1.5203  1.5203
  1.1840  1.1840  0.8851  0.8851  1.0459  1.0459  1.0350  1.0350  0.7844  0.8811
  0.8811  0.8308  0.8308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.36660058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78876824
  PAW double counting   =      3118.47973579    -3127.31867843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18213730
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40063912 eV

  energy without entropy =      -45.40063912  energy(sigma->0) =      -45.40063912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   40.0249: real time   40.0718
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   17.8098: real time   17.8395
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time   20.3352: real time   20.3598
    MIXING:  cpu time    2.0879: real time    2.0909
    --------------------------------------------
      LOOP:  cpu time   80.3082: real time   80.4124

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3782034E-06  (-0.1678711E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6671582 magnetization 

 Broyden mixing:
  rms(total) = 0.73231E-05    rms(broyden)= 0.73231E-05
  rms(prec ) = 0.75045E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1161
  9.7294  6.9460  5.0774  3.6391  2.8515  2.1835  2.1835  1.9326  1.5388  1.5388
  1.1668  1.1668  0.8851  0.8851  1.0652  1.0652  0.9718  0.9718  0.7847  0.9431
  0.8718  0.9039  0.9039  0.5802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.36651529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78876406
  PAW double counting   =      3118.47920241    -3127.31815597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18220788
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40063950 eV

  energy without entropy =      -45.40063950  energy(sigma->0) =      -45.40063950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   39.8267: real time   39.8740
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   17.7628: real time   17.7915
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   20.2462: real time   20.2707
    MIXING:  cpu time    2.2110: real time    2.2142
    --------------------------------------------
      LOOP:  cpu time   80.1032: real time   80.2072

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1385088E-06  (-0.1154582E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6671589 magnetization 

 Broyden mixing:
  rms(total) = 0.89851E-05    rms(broyden)= 0.89851E-05
  rms(prec ) = 0.92025E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1053
  9.7404  7.0687  5.1725  3.7103  2.5563  2.5563  1.9595  1.9595  1.7148  1.7148
  1.4176  0.8851  0.8851  0.9750  0.9750  1.0391  1.0391  1.0820  1.0820  0.8871
  0.8871  0.7846  0.8480  0.8462  0.8462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.36647256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78876116
  PAW double counting   =      3118.47851578    -3127.31747300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18224419
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40063964 eV

  energy without entropy =      -45.40063964  energy(sigma->0) =      -45.40063964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   39.8942: real time   39.9418
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   17.8287: real time   17.8574
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time   20.3593: real time   20.3848
    MIXING:  cpu time    2.2072: real time    2.2104
    --------------------------------------------
      LOOP:  cpu time   80.3448: real time   80.4499

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1612816E-06  (-0.1058680E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6671607 magnetization 

 Broyden mixing:
  rms(total) = 0.11743E-04    rms(broyden)= 0.11743E-04
  rms(prec ) = 0.12097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1513
  9.7678  7.3789  5.5013  4.1411  3.0265  2.5495  2.3285  2.3285  1.6121  1.5230
  1.5230  1.2287  1.2287  0.8850  0.8850  1.0369  1.0369  1.1004  0.9066  0.9066
  0.9466  0.8781  0.8781  0.7838  0.7755  0.7755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.36634486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78875192
  PAW double counting   =      3118.47491275    -3127.31388221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18235056
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40063980 eV

  energy without entropy =      -45.40063980  energy(sigma->0) =      -45.40063980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   39.9947: real time   40.0425
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   16.4064: real time   16.4335
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   20.2915: real time   20.3159
    MIXING:  cpu time    2.3407: real time    2.3441
    --------------------------------------------
      LOOP:  cpu time   79.0907: real time   79.1935

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2041779E-06  (-0.7671872E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6671607 magnetization 

 Broyden mixing:
  rms(total) = 0.35925E-05    rms(broyden)= 0.35925E-05
  rms(prec ) = 0.36932E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1171
  9.7885  7.4925  5.6189  4.2475  3.1564  2.4303  2.2742  2.2742  1.5848  1.5848
  1.5417  1.1608  1.1608  0.8851  0.8851  1.1787  1.0804  1.0804  1.0116  1.0116
  0.8814  0.8814  0.9125  0.7848  0.8371  0.7078  0.7078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.36641152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78875533
  PAW double counting   =      3118.47476698    -3127.31373463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18228932
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40064001 eV

  energy without entropy =      -45.40064001  energy(sigma->0) =      -45.40064001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   40.1180: real time   40.1654
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   17.8039: real time   17.8327
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   57.9711: real time   58.0474

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2498837E-07  (-0.6097771E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6671607 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1974.27365647
  -Hartree energ DENC   =     -3671.36648356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.78876012
  PAW double counting   =      3118.47541504    -3127.31438095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18222385
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.40064003 eV

  energy without entropy =      -45.40064003  energy(sigma->0) =      -45.40064003


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.4409       2 -63.4409       3 -82.4237       4 -82.5230       5 -82.4237
       6 -82.5230
 
 
 
 E-fermi :  -8.6090     XC(G=0):  -0.0396     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0921      2.00000
      2     -28.9957      2.00000
      3     -28.0977      2.00000
      4     -27.9604      2.00000
      5     -14.6453      2.00000
      6     -13.2231      2.00000
      7     -12.8472      2.00000
      8     -12.5888      2.00000
      9     -12.5888      2.00000
     10     -12.4502      2.00000
     11     -12.4502      2.00000
     12     -11.0488      2.00000
     13      -9.0769      2.00000
     14      -9.0769      2.00000
     15      -8.7244      2.00000
     16      -8.7244      2.00000
     17      -1.0875      0.00000
     18      -0.5524      0.00000
     19      -0.5343      0.00000
     20      -0.5343      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.540  14.024  -0.001   0.000  -0.000   0.002   0.000   0.000
 14.024  18.659  -0.001   0.000  -0.000   0.003   0.000   0.000
 -0.001  -0.001  -4.677  -0.000   0.000   9.129   0.000   0.000
  0.000   0.000  -0.000  -4.603  -0.000   0.000   9.005   0.000
 -0.000  -0.000   0.000  -0.000  -4.603   0.000   0.000   9.005
  0.002   0.003   9.129   0.000   0.000 -19.976  -0.000  -0.000
  0.000   0.000   0.000   9.005   0.000  -0.000 -19.771  -0.000
  0.000   0.000   0.000   0.000   9.005  -0.000  -0.000 -19.771
 total augmentation occupancy for first ion, spin component:            1
 11.115  -5.611  -0.010  -0.000  -0.000   0.000   0.000  -0.000
 -5.611   3.049   0.014  -0.000  -0.000  -0.001   0.000   0.000
 -0.010   0.014   2.598   0.000   0.000   0.330   0.000  -0.000
 -0.000  -0.000   0.000   1.238   0.000   0.000   0.083   0.000
 -0.000  -0.000   0.000   0.000   1.238   0.000   0.000   0.083
  0.000  -0.001   0.330   0.000   0.000   0.051   0.000  -0.000
  0.000   0.000   0.000   0.083   0.000   0.000   0.006   0.000
 -0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   448, direction  2 min pos   519, direction  3 min pos   517,
 dipolmoment           0.000006     -0.000002     -0.000006 electrons x Angstroem
 Tr[quadrupol]        16.059515

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.2701: real time   20.2954
    FORLOC:  cpu time    2.1953: real time    2.1972
    FORNL :  cpu time    1.1419: real time    1.1436
    STRESS:  cpu time    7.0640: real time    7.0749
    FORCOR:  cpu time   40.1462: real time   40.1928
    FORHAR:  cpu time   11.4997: real time   11.5133
    MIXING:  cpu time    2.0002: real time    2.0034
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.27290  2376.82031  -201.27290    -0.00000    -0.00000    -0.00000
  Hartree   680.77562  2309.81526   680.77562    -0.00000    -0.00000    -0.00000
  E(xc)    -150.66441  -146.18663  -150.66441    -0.00000    -0.00000    -0.00000
  Local    -946.73078 -5006.85275  -946.73078     0.00000    -0.00000     0.00000
  n-local   -96.58007  -109.60312   -96.58004    -0.00000    -0.00000    -0.00000
  augment    26.37076    20.95102    26.37076    -0.00000    -0.00000    -0.00000
  Kinetic   687.99779   563.95156   687.99776     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00421     8.99545    -0.00421    -0.00000     0.00000     0.00000
  in kB      -0.00016     0.33615    -0.00016    -0.00000     0.00000     0.00000
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.852E-15 0.549E+02 -.117E-08   0.631E-18 -.546E+02 0.109E-17   -.979E-26 -.601E+00 0.000E+00   0.184E-13 0.283E-04 0.630E-13
   -.120E-14 -.549E+02 -.108E-08   0.308E-17 0.546E+02 0.163E-17   0.444E-26 0.601E+00 0.000E+00   0.145E-13 -.283E-04 -.132E-13
   0.317E-14 -.106E+03 -.117E-08   0.154E-17 0.171E+03 -.580E-17   0.318E-26 -.667E+02 0.000E+00   0.391E-13 -.342E-04 0.671E-13
   0.541E-14 0.330E+03 -.132E-08   0.132E-16 -.395E+03 -.405E-17   0.283E-26 0.640E+02 0.000E+00   0.368E-13 0.296E-04 0.151E-12
   0.240E-14 0.106E+03 -.971E-09   -.143E-17 -.171E+03 -.887E-18   -.808E-27 0.667E+02 0.000E+00   0.370E-13 0.342E-04 0.238E-13
   -.357E-15 -.330E+03 -.132E-08   -.131E-16 0.395E+03 -.229E-17   0.220E-25 -.640E+02 0.000E+00   0.260E-13 -.296E-04 -.598E-13
 -----------------------------------------------------------------------------------------------
   0.103E-13 0.969E-06 -.703E-08   0.390E-17 0.000E+00 -.103E-16   0.219E-25 0.142E-13 0.000E+00   0.172E-12 0.105E-11 0.232E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -0.278711     -0.000000
      0.00000      4.49743      0.00000        -0.000000      0.278711     -0.000000
      0.00000      1.22721      0.00000         0.000000     -1.279256      0.000000
      0.00000     33.88677      0.00000         0.000000     -0.748667      0.000000
      0.00000      3.32721      0.00000        -0.000000      1.279256      0.000000
      0.00000      5.66765      0.00000        -0.000000      0.748667      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000001     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.40064003 eV

  energy  without entropy=      -45.40064003  energy(sigma->0) =      -45.40064003
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.8431: real time   39.8909


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3374.3567: real time 3378.7844
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4250.643
                            User time (sec):     4052.501
                          System time (sec):      198.142
                         Elapsed time (sec):     4262.162
  
                   Maximum memory used (kb):     8137060.
                   Average memory used (kb):           0.
  
                          Minor page faults:    177648698
                          Major page faults:          195
                 Voluntary context switches:         2216
