 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  05:13:21
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.168  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.135  0.000-   2 1.17
   6  0.000  0.202  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.168497886  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.135063029  0.000000000
     0.000000000  0.201932743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.170126     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.170126     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.170126     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.170126     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.170126     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.170126     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.170126     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.170126     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.16849789  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.13506303  0.00000000
   0.00000000  0.20193274  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.89742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.72720600  0.00000000
   0.00000000  7.06764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   34.9261: real time   34.9633
    SETDIJ:  cpu time    0.0461: real time    0.0475
     EDDAV:  cpu time   24.7943: real time   24.8559
       DOS:  cpu time    0.0271: real time    0.0271
    --------------------------------------------
      LOOP:  cpu time   59.7936: real time   59.8938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3464582E+03  (-0.6607912E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3319.26810106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15007619
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.89979537
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       346.45824227 eV

  energy without entropy =      346.45824227  energy(sigma->0) =      346.45824227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   24.8300: real time   24.8613
       DOS:  cpu time    0.0207: real time    0.0207
    --------------------------------------------
      LOOP:  cpu time   24.8507: real time   24.8820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1518890E+03  (-0.1516571E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3319.26810106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15007619
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.78880644
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       194.56923121 eV

  energy without entropy =      194.56923121  energy(sigma->0) =      194.56923121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.4414: real time   27.4846
       DOS:  cpu time    0.0260: real time    0.0261
    --------------------------------------------
      LOOP:  cpu time   27.4674: real time   27.5107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1560304E+03  (-0.1510692E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3319.26810106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15007619
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.81916673
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.53887092 eV

  energy without entropy =       38.53887092  energy(sigma->0) =       38.53887092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.9357: real time   20.9625
       DOS:  cpu time    0.0231: real time    0.0231
    --------------------------------------------
      LOOP:  cpu time   20.9588: real time   20.9856

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.7504999E+02  (-0.6286712E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3319.26810106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15007619
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -576.86915425
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51111661 eV

  energy without entropy =      -36.51111661  energy(sigma->0) =      -36.51111661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.9743: real time   21.0077
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   20.6583: real time   20.6746
    MIXING:  cpu time    0.7311: real time    0.7319
    --------------------------------------------
      LOOP:  cpu time   42.3714: real time   42.4217

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1279925E+02  (-0.1279729E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0081040 magnetization 

 Broyden mixing:
  rms(total) = 0.13031E+01    rms(broyden)= 0.13031E+01
  rms(prec ) = 0.13296E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3319.26810106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15007619
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.66840279
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.31036515 eV

  energy without entropy =      -49.31036515  energy(sigma->0) =      -49.31036515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   34.8131: real time   34.8462
    SETDIJ:  cpu time    0.0452: real time    0.0452
     EDDAV:  cpu time   22.2766: real time   22.3089
       DOS:  cpu time    0.0355: real time    0.0355
    CHARGE:  cpu time   20.5242: real time   20.5536
    MIXING:  cpu time    0.7279: real time    0.7363
    --------------------------------------------
      LOOP:  cpu time   78.4225: real time   78.5257

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2976615E+01  (-0.1593852E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6820700 magnetization 

 Broyden mixing:
  rms(total) = 0.59619E+00    rms(broyden)= 0.59619E+00
  rms(prec ) = 0.60142E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1062
  1.1062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3370.68190717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.19018344
  PAW double counting   =      2131.42834148    -2140.51941358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.56051074
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.33374978 eV

  energy without entropy =      -46.33374978  energy(sigma->0) =      -46.33374978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   34.6588: real time   34.6966
    SETDIJ:  cpu time    0.0697: real time    0.0697
     EDDAV:  cpu time   22.2764: real time   22.3065
       DOS:  cpu time    0.0541: real time    0.0541
    CHARGE:  cpu time   20.5669: real time   20.5856
    MIXING:  cpu time    0.8111: real time    0.8119
    --------------------------------------------
      LOOP:  cpu time   78.4371: real time   78.5244

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2528429E+00  (-0.3908038E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6925572 magnetization 

 Broyden mixing:
  rms(total) = 0.32332E+00    rms(broyden)= 0.32332E+00
  rms(prec ) = 0.32647E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6895
  1.0070  2.3721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3383.08511951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.74708323
  PAW double counting   =      2527.79279250    -2536.78089417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -525.56432576
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08090691 eV

  energy without entropy =      -46.08090691  energy(sigma->0) =      -46.08090691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   34.9199: real time   34.9560
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time   21.0214: real time   21.0520
       DOS:  cpu time    0.0449: real time    0.0449
    CHARGE:  cpu time   20.4834: real time   20.5036
    MIXING:  cpu time    0.8142: real time    0.8150
    --------------------------------------------
      LOOP:  cpu time   77.3304: real time   77.4181

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1020422E+00  (-0.4590754E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6886794 magnetization 

 Broyden mixing:
  rms(total) = 0.72926E-01    rms(broyden)= 0.72926E-01
  rms(prec ) = 0.75197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2007
  2.3880  1.0034  0.2108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3398.82410063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47822913
  PAW double counting   =      3072.86313001    -3081.84026449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.46541554
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97886471 eV

  energy without entropy =      -45.97886471  energy(sigma->0) =      -45.97886471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   34.8847: real time   34.9191
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   22.3391: real time   22.3786
       DOS:  cpu time    0.0590: real time    0.0590
    CHARGE:  cpu time   20.5653: real time   20.5820
    MIXING:  cpu time    0.8367: real time    0.8376
    --------------------------------------------
      LOOP:  cpu time   78.7330: real time   78.8246

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2295021E-02  (-0.1661571E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6866692 magnetization 

 Broyden mixing:
  rms(total) = 0.63750E-01    rms(broyden)= 0.63750E-01
  rms(prec ) = 0.65896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3005
  2.4303  0.9817  0.8949  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3398.90290639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48245904
  PAW double counting   =      3080.90289613    -3089.87784845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.39072682
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97656969 eV

  energy without entropy =      -45.97656969  energy(sigma->0) =      -45.97656969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   34.9810: real time   35.0215
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   22.3094: real time   22.3419
       DOS:  cpu time    0.0607: real time    0.0607
    CHARGE:  cpu time   20.5304: real time   20.5470
    MIXING:  cpu time    0.8840: real time    0.8850
    --------------------------------------------
      LOOP:  cpu time   78.8183: real time   78.9090

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5826973E-02  (-0.3836860E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6721054 magnetization 

 Broyden mixing:
  rms(total) = 0.36924E-01    rms(broyden)= 0.36924E-01
  rms(prec ) = 0.37991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3825
  2.4133  1.6800  1.0596  1.0596  0.7000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3400.10886517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54355084
  PAW double counting   =      3102.60848507    -3111.54252277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.28094749
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97074272 eV

  energy without entropy =      -45.97074272  energy(sigma->0) =      -45.97074272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   35.0060: real time   35.0442
    SETDIJ:  cpu time    0.0465: real time    0.0465
     EDDAV:  cpu time   22.3819: real time   22.4236
       DOS:  cpu time    0.0255: real time    0.0256
    CHARGE:  cpu time   20.5223: real time   20.5389
    MIXING:  cpu time    0.8840: real time    0.8850
    --------------------------------------------
      LOOP:  cpu time   78.8662: real time   78.9638

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2535786E-02  (-0.7678061E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6757841 magnetization 

 Broyden mixing:
  rms(total) = 0.12238E-01    rms(broyden)= 0.12238E-01
  rms(prec ) = 0.13023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3748
  2.2506  2.2506  0.9462  0.9462  1.0765  0.7785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3399.79231266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48786082
  PAW double counting   =      3110.56061373    -3119.43539127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.60360592
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97327851 eV

  energy without entropy =      -45.97327851  energy(sigma->0) =      -45.97327851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   35.0125: real time   35.0489
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   24.9697: real time   25.0098
       DOS:  cpu time    0.0301: real time    0.0301
    CHARGE:  cpu time   20.5270: real time   20.5428
    MIXING:  cpu time    0.9271: real time    0.9281
    --------------------------------------------
      LOOP:  cpu time   81.5219: real time   81.6153

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2754720E-02  (-0.1335881E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746335 magnetization 

 Broyden mixing:
  rms(total) = 0.13099E-01    rms(broyden)= 0.13099E-01
  rms(prec ) = 0.13724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4405
  2.5406  2.5406  1.1842  1.1842  1.0712  0.7814  0.7814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3400.13126867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48626673
  PAW double counting   =      3109.76381189    -3118.65061436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.25378561
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97603323 eV

  energy without entropy =      -45.97603323  energy(sigma->0) =      -45.97603323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   34.9673: real time   35.0005
    SETDIJ:  cpu time    0.0753: real time    0.0754
     EDDAV:  cpu time   27.3579: real time   27.3985
       DOS:  cpu time    0.0598: real time    0.0598
    CHARGE:  cpu time   20.5968: real time   20.6131
    MIXING:  cpu time    0.9443: real time    0.9453
    --------------------------------------------
      LOOP:  cpu time   84.0015: real time   84.0925

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2676948E-02  (-0.8427974E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770122 magnetization 

 Broyden mixing:
  rms(total) = 0.48855E-02    rms(broyden)= 0.48855E-02
  rms(prec ) = 0.54247E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5340
  3.3873  2.4117  1.8108  1.0426  1.0426  0.9179  0.9179  0.7412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3400.50215464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47710509
  PAW double counting   =      3109.99800172    -3118.90373502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.85748413
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97871017 eV

  energy without entropy =      -45.97871017  energy(sigma->0) =      -45.97871017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   34.9816: real time   35.0147
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   24.8983: real time   24.9293
       DOS:  cpu time    0.0220: real time    0.0221
    CHARGE:  cpu time   20.5484: real time   20.5644
    MIXING:  cpu time    1.0162: real time    1.0173
    --------------------------------------------
      LOOP:  cpu time   81.5192: real time   81.6004

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2458027E-02  (-0.8174980E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6785349 magnetization 

 Broyden mixing:
  rms(total) = 0.48544E-02    rms(broyden)= 0.48544E-02
  rms(prec ) = 0.51123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5862
  3.6748  2.5730  2.0042  1.1847  1.1847  1.1146  0.8868  0.8868  0.7666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.01419625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47779095
  PAW double counting   =      3107.92803344    -3116.85350324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32884990
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98116820 eV

  energy without entropy =      -45.98116820  energy(sigma->0) =      -45.98116820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   34.9103: real time   34.9454
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time   22.1526: real time   22.1903
       DOS:  cpu time    0.0297: real time    0.0297
    CHARGE:  cpu time   20.5330: real time   20.5525
    MIXING:  cpu time    0.9785: real time    0.9796
    --------------------------------------------
      LOOP:  cpu time   78.6657: real time   78.7591

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1626673E-02  (-0.1881443E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6779211 magnetization 

 Broyden mixing:
  rms(total) = 0.31730E-02    rms(broyden)= 0.31730E-02
  rms(prec ) = 0.33486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7469
  5.0618  2.7646  2.3245  1.8014  1.0713  1.0713  0.7915  0.8518  0.8653  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.47669071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48697385
  PAW double counting   =      3106.54399354    -3115.46156926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.88505909
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98279487 eV

  energy without entropy =      -45.98279487  energy(sigma->0) =      -45.98279487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   34.9550: real time   34.9940
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   22.3718: real time   22.4027
       DOS:  cpu time    0.0287: real time    0.0287
    CHARGE:  cpu time   20.5603: real time   20.5766
    MIXING:  cpu time    1.0134: real time    1.0176
    --------------------------------------------
      LOOP:  cpu time   78.9701: real time   79.0605

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1016078E-02  (-0.2308638E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6766555 magnetization 

 Broyden mixing:
  rms(total) = 0.19475E-02    rms(broyden)= 0.19475E-02
  rms(prec ) = 0.20317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8409
  5.6309  2.7992  2.5067  1.8209  1.8209  1.0522  1.0522  1.0928  0.7582  0.8581
  0.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.86252149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49712951
  PAW double counting   =      3107.51914841    -3116.42587790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.52124627
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98381095 eV

  energy without entropy =      -45.98381095  energy(sigma->0) =      -45.98381095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   34.8703: real time   34.9120
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   22.2672: real time   22.2947
       DOS:  cpu time    0.0295: real time    0.0295
    CHARGE:  cpu time   20.5725: real time   20.5888
    MIXING:  cpu time    1.0361: real time    1.0373
    --------------------------------------------
      LOOP:  cpu time   78.8270: real time   78.9137

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6903605E-03  (-0.5504349E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771589 magnetization 

 Broyden mixing:
  rms(total) = 0.44576E-03    rms(broyden)= 0.44576E-03
  rms(prec ) = 0.53839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9035
  6.1283  3.4897  2.6350  2.0710  1.7930  1.1041  1.1041  0.9987  0.9987  0.7581
  0.8805  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.85283623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49147918
  PAW double counting   =      3107.80279673    -3116.71264100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.52285678
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98450131 eV

  energy without entropy =      -45.98450131  energy(sigma->0) =      -45.98450131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   34.8491: real time   34.8892
    SETDIJ:  cpu time    0.0937: real time    0.0937
     EDDAV:  cpu time   22.3312: real time   22.3587
       DOS:  cpu time    0.0329: real time    0.0329
    CHARGE:  cpu time   20.5361: real time   20.5534
    MIXING:  cpu time    1.0736: real time    1.0748
    --------------------------------------------
      LOOP:  cpu time   78.9166: real time   79.0027

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4579474E-03  (-0.2212206E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770178 magnetization 

 Broyden mixing:
  rms(total) = 0.61145E-03    rms(broyden)= 0.61145E-03
  rms(prec ) = 0.64762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9879
  7.1288  3.9977  2.4390  2.4390  1.6532  1.3146  1.3146  1.0497  1.0497  0.8803
  0.8803  0.7595  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.87992548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49043266
  PAW double counting   =      3108.01899376    -3116.92884503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.49517197
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98495926 eV

  energy without entropy =      -45.98495926  energy(sigma->0) =      -45.98495926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   34.8288: real time   34.8620
    SETDIJ:  cpu time    0.0605: real time    0.0606
     EDDAV:  cpu time   24.9377: real time   24.9727
       DOS:  cpu time    0.0308: real time    0.0308
    CHARGE:  cpu time   20.5559: real time   20.5741
    MIXING:  cpu time    1.0946: real time    1.1014
    --------------------------------------------
      LOOP:  cpu time   81.5083: real time   81.6017

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1999406E-03  (-0.7610098E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771308 magnetization 

 Broyden mixing:
  rms(total) = 0.26091E-03    rms(broyden)= 0.26091E-03
  rms(prec ) = 0.28207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0379
  7.7504  4.3049  2.5144  2.5144  1.8415  1.8415  1.1102  1.1102  1.0430  1.0430
  0.7577  0.8745  0.8745  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.89620418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48966702
  PAW double counting   =      3107.73093564    -3116.64211401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.47700047
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98515920 eV

  energy without entropy =      -45.98515920  energy(sigma->0) =      -45.98515920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   34.8062: real time   34.8441
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   24.8305: real time   24.8608
       DOS:  cpu time    0.0362: real time    0.0362
    CHARGE:  cpu time   20.5234: real time   20.5398
    MIXING:  cpu time    1.1572: real time    1.1586
    --------------------------------------------
      LOOP:  cpu time   81.4127: real time   81.4987

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1004561E-03  (-0.2771474E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771877 magnetization 

 Broyden mixing:
  rms(total) = 0.21373E-03    rms(broyden)= 0.21373E-03
  rms(prec ) = 0.22626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1135
  8.3395  4.7916  3.0298  2.3914  2.3914  1.5378  1.5378  1.0608  1.0608  1.0804
  1.0804  0.8834  0.8834  0.7573  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.90645089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48958014
  PAW double counting   =      3107.64933469    -3116.56057007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.46671032
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98525966 eV

  energy without entropy =      -45.98525966  energy(sigma->0) =      -45.98525966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   34.7220: real time   34.7592
    SETDIJ:  cpu time    0.0681: real time    0.0681
     EDDAV:  cpu time   22.2646: real time   22.2943
       DOS:  cpu time    0.0294: real time    0.0294
    CHARGE:  cpu time   20.5490: real time   20.5652
    MIXING:  cpu time    1.1668: real time    1.1682
    --------------------------------------------
      LOOP:  cpu time   78.7999: real time   78.8844

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6350362E-04  (-0.9449120E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771441 magnetization 

 Broyden mixing:
  rms(total) = 0.14830E-03    rms(broyden)= 0.14830E-03
  rms(prec ) = 0.15507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1440
  8.7057  5.0821  3.2948  2.3743  2.0698  2.0698  1.9317  1.0482  1.0482  1.1263
  1.1263  1.0503  0.8767  0.8767  0.7579  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.92186725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49009937
  PAW double counting   =      3107.65234914    -3116.56372889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.45173231
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98532316 eV

  energy without entropy =      -45.98532316  energy(sigma->0) =      -45.98532316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   34.7377: real time   34.7709
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   19.7744: real time   19.8129
       DOS:  cpu time    0.0362: real time    0.0362
    CHARGE:  cpu time   20.4998: real time   20.5161
    MIXING:  cpu time    1.2349: real time    1.2366
    --------------------------------------------
      LOOP:  cpu time   76.3344: real time   76.4242

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2300888E-04  (-0.3351060E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771255 magnetization 

 Broyden mixing:
  rms(total) = 0.57418E-04    rms(broyden)= 0.57418E-04
  rms(prec ) = 0.61406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1855
  9.0860  5.5941  3.7382  2.6872  2.3586  1.9400  1.9400  1.1508  1.1508  1.0481
  1.0481  0.8744  0.8744  1.0444  1.0143  0.7579  0.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.91967477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48994187
  PAW double counting   =      3107.67696221    -3116.58805369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.45407859
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98534617 eV

  energy without entropy =      -45.98534617  energy(sigma->0) =      -45.98534617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   34.7334: real time   34.7701
    SETDIJ:  cpu time    0.0717: real time    0.0717
     EDDAV:  cpu time   17.1896: real time   17.2132
       DOS:  cpu time    0.0480: real time    0.0480
    CHARGE:  cpu time   20.5254: real time   20.5413
    MIXING:  cpu time    1.2850: real time    1.2866
    --------------------------------------------
      LOOP:  cpu time   73.8531: real time   73.9310

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1564812E-04  (-0.1507052E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771092 magnetization 

 Broyden mixing:
  rms(total) = 0.47735E-04    rms(broyden)= 0.47735E-04
  rms(prec ) = 0.49491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2112
  9.2806  5.9650  4.1367  2.8091  2.4378  1.8620  1.8211  1.8211  1.1145  1.1145
  1.0419  1.0419  1.0140  1.0140  0.8709  0.8709  0.7579  0.8282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.92245093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49005044
  PAW double counting   =      3107.67278481    -3116.58355602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.45174692
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98536182 eV

  energy without entropy =      -45.98536182  energy(sigma->0) =      -45.98536182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   34.7468: real time   34.7854
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   17.1280: real time   17.1510
       DOS:  cpu time    0.0402: real time    0.0403
    CHARGE:  cpu time   20.5453: real time   20.5642
    MIXING:  cpu time    1.3270: real time    1.3286
    --------------------------------------------
      LOOP:  cpu time   73.8297: real time   73.9117

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6159968E-05  (-0.5359251E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771086 magnetization 

 Broyden mixing:
  rms(total) = 0.50767E-04    rms(broyden)= 0.50767E-04
  rms(prec ) = 0.52161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2795
  9.5032  6.3915  4.4109  3.3823  2.6003  2.3597  1.9797  1.9797  1.1376  1.1376
  1.0470  1.0470  0.9982  0.9982  1.0031  0.8706  0.8706  0.7579  0.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.92202310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49000731
  PAW double counting   =      3107.68414618    -3116.59495435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.45210081
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98536798 eV

  energy without entropy =      -45.98536798  energy(sigma->0) =      -45.98536798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   34.6896: real time   34.7303
    SETDIJ:  cpu time    0.0458: real time    0.0458
     EDDAV:  cpu time   17.1245: real time   17.1500
       DOS:  cpu time    0.0403: real time    0.0403
    CHARGE:  cpu time   20.4992: real time   20.5155
    MIXING:  cpu time    1.3759: real time    1.3776
    --------------------------------------------
      LOOP:  cpu time   73.7753: real time   73.8595

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4043870E-05  (-0.3988781E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771211 magnetization 

 Broyden mixing:
  rms(total) = 0.10702E-04    rms(broyden)= 0.10702E-04
  rms(prec ) = 0.11139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2691
  9.6002  6.5900  4.6356  3.5496  2.5398  2.5398  1.9308  1.9308  1.4172  1.0469
  1.0469  1.1132  1.1132  1.0667  1.0667  0.8692  0.8692  0.7578  0.8599  0.8393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.92047649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48989206
  PAW double counting   =      3107.67902252    -3116.59000806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.45335886
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98537202 eV

  energy without entropy =      -45.98537202  energy(sigma->0) =      -45.98537202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   34.6925: real time   34.7257
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   16.9963: real time   17.0188
       DOS:  cpu time    0.0230: real time    0.0230
    CHARGE:  cpu time   20.5325: real time   20.5516
    MIXING:  cpu time    1.3829: real time    1.3847
    --------------------------------------------
      LOOP:  cpu time   73.6753: real time   73.7518

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9874871E-06  (-0.2179011E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771249 magnetization 

 Broyden mixing:
  rms(total) = 0.27012E-04    rms(broyden)= 0.27012E-04
  rms(prec ) = 0.27641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2874
  9.6492  6.8418  4.9303  3.5899  2.7040  2.7040  2.0855  2.0006  2.0006  1.1226
  1.1226  1.0466  1.0466  1.0046  1.0046  0.8726  0.8726  0.9367  0.9367  0.7579
  0.8050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.92033292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48987479
  PAW double counting   =      3107.67138481    -3116.58237692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.45347956
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98537301 eV

  energy without entropy =      -45.98537301  energy(sigma->0) =      -45.98537301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   34.7799: real time   34.8130
    SETDIJ:  cpu time    0.0828: real time    0.0828
     EDDAV:  cpu time   17.0851: real time   17.1081
       DOS:  cpu time    0.0411: real time    0.0412
    CHARGE:  cpu time   20.5576: real time   20.5770
    MIXING:  cpu time    1.4592: real time    1.4612
    --------------------------------------------
      LOOP:  cpu time   74.0057: real time   74.0832

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7017161E-06  (-0.1130005E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771227 magnetization 

 Broyden mixing:
  rms(total) = 0.13801E-04    rms(broyden)= 0.13801E-04
  rms(prec ) = 0.14135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2370
  9.6572  6.9431  4.9785  3.5818  2.8757  2.4893  2.1939  1.9987  1.9987  1.1610
  1.1610  1.0566  1.0566  1.0336  1.0336  0.8734  0.8734  0.9457  0.7578  0.8780
  0.8326  0.8326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.92099182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48991474
  PAW double counting   =      3107.67115603    -3116.58210868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.45290078
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98537371 eV

  energy without entropy =      -45.98537371  energy(sigma->0) =      -45.98537371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   34.7872: real time   34.8200
    SETDIJ:  cpu time    0.0638: real time    0.0639
     EDDAV:  cpu time   17.1151: real time   17.1416
       DOS:  cpu time    0.0426: real time    0.0427
    CHARGE:  cpu time   20.5124: real time   20.5333
    MIXING:  cpu time    1.5034: real time    1.5092
    --------------------------------------------
      LOOP:  cpu time   74.0246: real time   74.1105

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2104939E-06  (-0.1066788E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771195 magnetization 

 Broyden mixing:
  rms(total) = 0.31749E-05    rms(broyden)= 0.31749E-05
  rms(prec ) = 0.33030E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  9.6997  7.0604  5.1467  3.5755  2.8853  2.6771  2.6771  2.0428  2.0428  1.9275
  1.1169  1.1169  1.0490  1.0490  1.0549  1.0549  0.8748  0.8748  0.7578  0.9073
  0.9073  0.8516  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.92126557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48993320
  PAW double counting   =      3107.67483492    -3116.58578729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.45264598
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98537392 eV

  energy without entropy =      -45.98537392  energy(sigma->0) =      -45.98537392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   34.8994: real time   34.9372
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   17.1391: real time   17.1656
       DOS:  cpu time    0.0546: real time    0.0546
    CHARGE:  cpu time   20.5479: real time   20.5638
    MIXING:  cpu time    1.5681: real time    1.5701
    --------------------------------------------
      LOOP:  cpu time   74.2582: real time   74.3404

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3306791E-06  (-0.9207675E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771192 magnetization 

 Broyden mixing:
  rms(total) = 0.51700E-05    rms(broyden)= 0.51699E-05
  rms(prec ) = 0.52974E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2578
  9.7620  7.3016  5.5190  4.1067  3.1139  2.5248  2.5248  1.9731  1.9731  2.0041
  1.1448  1.1448  1.0538  1.0538  1.0232  1.0232  0.9870  0.9870  0.8693  0.8693
  0.7579  0.8172  0.8258  0.8258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.92131626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48993652
  PAW double counting   =      3107.67638684    -3116.58732065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.45261750
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98537425 eV

  energy without entropy =      -45.98537425  energy(sigma->0) =      -45.98537425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   34.9146: real time   34.9476
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   17.1058: real time   17.1323
       DOS:  cpu time    0.0476: real time    0.0476
    --------------------------------------------
      LOOP:  cpu time   52.1175: real time   52.1771

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6813389E-07  (-0.9199894E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771192 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1708.88494010
  -Hartree energ DENC   =     -3401.92138338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48994086
  PAW double counting   =      3107.67672705    -3116.58765773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.45255793
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98537432 eV

  energy without entropy =      -45.98537432  energy(sigma->0) =      -45.98537432


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6150       2 -63.6150       3 -82.6238       4 -82.6406       5 -82.6238
       6 -82.6406
 
 
 
 E-fermi :  -8.9072     XC(G=0):  -0.0426     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1701      2.00000
      2     -29.1685      2.00000
      3     -28.1623      2.00000
      4     -28.1599      2.00000
      5     -13.7293      2.00000
      6     -13.6525      2.00000
      7     -12.6393      2.00000
      8     -12.6393      2.00000
      9     -12.6340      2.00000
     10     -12.6340      2.00000
     11     -12.5831      2.00000
     12     -12.4803      2.00000
     13      -9.0277      2.00000
     14      -9.0277      2.00000
     15      -9.0091      2.00000
     16      -9.0091      2.00000
     17      -1.0850      0.00000
     18      -0.7885      0.00000
     19      -0.4803      0.00000
     20      -0.4792      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.551  14.038  -0.000  -0.000  -0.000   0.000   0.000   0.000
 14.038  18.678  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.686  -0.000  -0.000   9.148   0.000   0.000
 -0.000  -0.000  -0.000  -4.612  -0.000   0.000   9.024   0.000
 -0.000  -0.000  -0.000  -0.000  -4.612   0.000   0.000   9.024
  0.000   0.000   9.148   0.000   0.000 -20.014  -0.000  -0.000
  0.000   0.000   0.000   9.024   0.000  -0.000 -19.808  -0.000
  0.000   0.000   0.000   0.000   9.024  -0.000  -0.000 -19.809
 total augmentation occupancy for first ion, spin component:            1
 11.075  -5.580  -0.001   0.000  -0.000  -0.000   0.000   0.000
 -5.580   3.020   0.001  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.001   2.593  -0.000  -0.000   0.330  -0.000  -0.000
  0.000  -0.000  -0.000   1.239   0.000   0.000   0.083   0.000
 -0.000   0.000  -0.000   0.000   1.239  -0.000   0.000   0.083
 -0.000   0.000   0.330   0.000  -0.000   0.051  -0.000   0.000
  0.000   0.000  -0.000   0.083   0.000  -0.000   0.006   0.000
  0.000  -0.000  -0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   445, direction  2 min pos   471, direction  3 min pos   458,
 dipolmoment           0.000003     -0.000000      0.000002 electrons x Angstroem
 Tr[quadrupol]        15.846660

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.5238: real time   20.5402
    FORLOC:  cpu time    1.6819: real time    1.6838
    FORNL :  cpu time    0.9161: real time    0.9176
    STRESS:  cpu time    6.8413: real time    6.8505
    FORCOR:  cpu time   34.8423: real time   34.8744
    FORHAR:  cpu time   10.2771: real time   10.2882
    MIXING:  cpu time    1.5278: real time    1.5300
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.38022  2113.64622  -202.38022    -0.00000     0.00000    -0.00000
  Hartree   653.75592  2094.40923   653.75592     0.00000     0.00000    -0.00000
  E(xc)    -150.34073  -146.12639  -150.34073     0.00000    -0.00000    -0.00000
  Local    -918.60248 -4529.08711  -918.60248    -0.00000     0.00000     0.00000
  n-local   -97.05149  -109.30317   -97.05146     0.00000    -0.00000    -0.00000
  augment    26.54510    21.02965    26.54510     0.00000    -0.00000    -0.00000
  Kinetic   687.96976   558.32413   687.96974    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00434     2.99234    -0.00434     0.00000    -0.00000     0.00000
  in kB      -0.00016     0.11182    -0.00016     0.00000    -0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.949E-15 0.291E+02 0.401E-08   0.372E-17 -.291E+02 -.189E-17   0.136E-24 -.302E-01 0.000E+00   0.668E-14 -.618E-04 0.446E-13
   -.124E-15 -.291E+02 0.282E-08   0.627E-18 0.291E+02 0.836E-18   -.134E-24 0.302E-01 0.000E+00   0.740E-14 0.618E-04 -.263E-13
   0.444E-14 -.209E+03 0.439E-08   0.641E-17 0.274E+03 -.290E-17   0.410E-25 -.646E+02 -.517E-25   0.217E-13 0.301E-04 0.358E-13
   -.353E-14 0.311E+03 0.499E-08   0.263E-16 -.376E+03 -.692E-18   0.308E-24 0.643E+02 -.103E-24   0.169E-13 -.674E-04 0.136E-12
   0.231E-14 0.209E+03 0.440E-08   -.429E-17 -.274E+03 -.561E-17   -.250E-25 0.646E+02 0.517E-25   0.217E-13 -.301E-04 -.322E-13
   0.505E-14 -.311E+03 0.220E-08   -.288E-16 0.376E+03 -.539E-19   -.317E-24 -.643E+02 0.103E-24   0.186E-13 0.674E-04 -.592E-13
 -----------------------------------------------------------------------------------------------
   0.720E-14 -.367E-05 0.228E-07   0.390E-17 0.568E-13 -.103E-16   0.899E-26 0.426E-13 0.000E+00   0.930E-13 0.978E-11 0.991E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.053330      0.000000
      0.00000      5.89743      0.00000        -0.000000     -0.053330      0.000000
      0.00000      1.22721      0.00000        -0.000000      0.605358     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.663459     -0.000000
      0.00000      4.72721      0.00000         0.000000     -0.605358      0.000000
      0.00000      7.06765      0.00000         0.000000      0.663459      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000004      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98537432 eV

  energy  without entropy=      -45.98537432  energy(sigma->0) =      -45.98537432
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   34.8046: real time   34.8413


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2772.8808: real time 2775.5997
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3452.980
                            User time (sec):     3223.904
                          System time (sec):      229.076
                         Elapsed time (sec):     3456.552
  
                   Maximum memory used (kb):     8060568.
                   Average memory used (kb):           0.
  
                          Minor page faults:    162095366
                          Major page faults:          151
                 Voluntary context switches:         2727
