 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  02:49:18
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.117  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17   5 1.70
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.084  0.000-   2 1.17   3 1.70
   6  0.000  0.151  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.117069314  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.083634457  0.000000000
     0.000000000  0.150504171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.118697     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.118697     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.118697     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.118697     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.118697     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.118697     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.118697     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.118697     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.11706931  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.08363446  0.00000000
   0.00000000  0.15050417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.09742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  2.92720600  0.00000000
   0.00000000  5.26764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.5737: real time   39.6197
    SETDIJ:  cpu time    0.0508: real time    0.0526
     EDDAV:  cpu time   26.1122: real time   26.1719
       DOS:  cpu time    0.0233: real time    0.0233
    --------------------------------------------
      LOOP:  cpu time   65.7600: real time   65.8675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3580944E+03  (-0.6528300E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3710.64741380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.85884927
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -186.37446199
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       358.09436431 eV

  energy without entropy =      358.09436431  energy(sigma->0) =      358.09436431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.5216: real time   31.5725
       DOS:  cpu time    0.0117: real time    0.0117
    --------------------------------------------
      LOOP:  cpu time   31.5333: real time   31.5842

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1921599E+03  (-0.1919391E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3710.64741380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.85884927
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.53437689
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       165.93444941 eV

  energy without entropy =      165.93444941  energy(sigma->0) =      165.93444941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.9227: real time   28.9680
       DOS:  cpu time    0.0110: real time    0.0110
    --------------------------------------------
      LOOP:  cpu time   28.9337: real time   28.9789

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1421525E+03  (-0.1398551E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3710.64741380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.85884927
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.68689692
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.78192938 eV

  energy without entropy =       23.78192938  energy(sigma->0) =       23.78192938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.4535: real time   23.4901
       DOS:  cpu time    0.0080: real time    0.0080
    --------------------------------------------
      LOOP:  cpu time   23.4616: real time   23.4981

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5968891E+02  (-0.4924327E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3710.64741380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.85884927
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -580.37580355
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.90697726 eV

  energy without entropy =      -35.90697726  energy(sigma->0) =      -35.90697726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   22.1031: real time   22.1375
       DOS:  cpu time    0.0090: real time    0.0091
    CHARGE:  cpu time   20.6041: real time   20.6285
    MIXING:  cpu time    0.8096: real time    0.8107
    --------------------------------------------
      LOOP:  cpu time   43.5260: real time   43.5858

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1089723E+02  (-0.1088111E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.9983321 magnetization 

 Broyden mixing:
  rms(total) = 0.13590E+01    rms(broyden)= 0.13590E+01
  rms(prec ) = 0.13867E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3710.64741380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.85884927
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -591.27303826
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.80421196 eV

  energy without entropy =      -46.80421196  energy(sigma->0) =      -46.80421196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.5406: real time   39.5867
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   22.0325: real time   22.0700
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time   20.2101: real time   20.2341
    MIXING:  cpu time    1.1441: real time    1.1493
    --------------------------------------------
      LOOP:  cpu time   82.9963: real time   83.1091

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3148520E+01  (-0.1795276E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6432270 magnetization 

 Broyden mixing:
  rms(total) = 0.61713E+00    rms(broyden)= 0.61713E+00
  rms(prec ) = 0.62286E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0898
  1.0898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3767.45106763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.97513008
  PAW double counting   =      2141.31952624    -2150.36971287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -533.72045302
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.65569210 eV

  energy without entropy =      -43.65569210  energy(sigma->0) =      -43.65569210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.3918: real time   39.4380
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   26.2007: real time   26.2414
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time   20.5582: real time   20.5831
    MIXING:  cpu time    0.8184: real time    0.8195
    --------------------------------------------
      LOOP:  cpu time   87.0218: real time   87.1348

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2867476E+00  (-0.6590179E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6639773 magnetization 

 Broyden mixing:
  rms(total) = 0.33412E+00    rms(broyden)= 0.33412E+00
  rms(prec ) = 0.33741E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6448
  0.9761  2.3136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3780.60387048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.55717421
  PAW double counting   =      2541.05900226    -2549.91088103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -521.06125457
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.36894451 eV

  energy without entropy =      -43.36894451  energy(sigma->0) =      -43.36894451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.3833: real time   39.4292
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   23.3720: real time   23.4097
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time   20.4607: real time   20.4846
    MIXING:  cpu time    1.1615: real time    1.1628
    --------------------------------------------
      LOOP:  cpu time   84.4309: real time   84.5398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1094479E+00  (-0.5199968E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6559346 magnetization 

 Broyden mixing:
  rms(total) = 0.78411E-01    rms(broyden)= 0.78411E-01
  rms(prec ) = 0.80599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3367
  2.3925  0.9554  0.6622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3798.68773451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37161719
  PAW double counting   =      3089.18661873    -3097.94736990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.77351324
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.25949661 eV

  energy without entropy =      -43.25949661  energy(sigma->0) =      -43.25949661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.5256: real time   39.5722
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   23.5558: real time   23.5926
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time   20.4827: real time   20.5077
    MIXING:  cpu time    1.1450: real time    1.1463
    --------------------------------------------
      LOOP:  cpu time   84.7719: real time   84.8817

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8271384E-02  (-0.2835667E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6486991 magnetization 

 Broyden mixing:
  rms(total) = 0.47164E-01    rms(broyden)= 0.47164E-01
  rms(prec ) = 0.48730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4547
  2.4605  1.0898  1.1342  1.1342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3799.29657408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.39667601
  PAW double counting   =      3124.12052618    -3132.86544524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.19729320
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.25122523 eV

  energy without entropy =      -43.25122523  energy(sigma->0) =      -43.25122523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.4984: real time   39.5455
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   23.3631: real time   23.3997
       DOS:  cpu time    0.0227: real time    0.0227
    CHARGE:  cpu time   20.5096: real time   20.5336
    MIXING:  cpu time    1.1662: real time    1.1675
    --------------------------------------------
      LOOP:  cpu time   84.6090: real time   84.7180

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1269492E-02  (-0.2634202E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6422603 magnetization 

 Broyden mixing:
  rms(total) = 0.17645E-01    rms(broyden)= 0.17645E-01
  rms(prec ) = 0.18732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5028
  2.5459  2.1734  0.9216  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3799.81800399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.39784731
  PAW double counting   =      3150.24825308    -3158.94067461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.72826263
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.24995573 eV

  energy without entropy =      -43.24995573  energy(sigma->0) =      -43.24995573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.3874: real time   39.4334
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   26.1981: real time   26.2390
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   20.5451: real time   20.5687
    MIXING:  cpu time    1.2169: real time    1.2183
    --------------------------------------------
      LOOP:  cpu time   87.4034: real time   87.5153

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2553360E-02  (-0.2804004E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6449630 magnetization 

 Broyden mixing:
  rms(total) = 0.89038E-02    rms(broyden)= 0.89038E-02
  rms(prec ) = 0.98851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3746
  2.1925  2.1925  1.0385  1.0385  0.8927  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3800.01652359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37366471
  PAW double counting   =      3153.12775797    -3161.79625899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.53203430
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.25250909 eV

  energy without entropy =      -43.25250909  energy(sigma->0) =      -43.25250909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.4367: real time   39.4823
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   28.8568: real time   28.9016
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time   20.4988: real time   20.5226
    MIXING:  cpu time    1.2369: real time    1.2383
    --------------------------------------------
      LOOP:  cpu time   90.0899: real time   90.2056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1267212E-02  (-0.6845789E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6461026 magnetization 

 Broyden mixing:
  rms(total) = 0.41260E-02    rms(broyden)= 0.41260E-02
  rms(prec ) = 0.55255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5212
  2.6604  2.6604  1.1351  1.1351  1.0927  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3800.30049148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.37843993
  PAW double counting   =      3146.77863669    -3155.45434318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.24690336
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.25377631 eV

  energy without entropy =      -43.25377631  energy(sigma->0) =      -43.25377631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.5155: real time   39.5609
    SETDIJ:  cpu time    0.0528: real time    0.0529
     EDDAV:  cpu time   26.2560: real time   26.2967
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time   20.5312: real time   20.5548
    MIXING:  cpu time    1.1495: real time    1.1518
    --------------------------------------------
      LOOP:  cpu time   87.5099: real time   87.6220

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3972500E-02  (-0.7832763E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6450498 magnetization 

 Broyden mixing:
  rms(total) = 0.25589E-02    rms(broyden)= 0.25589E-02
  rms(prec ) = 0.32669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5879
  3.6226  2.4218  1.6518  1.0736  1.0736  0.9423  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3801.43606489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40125286
  PAW double counting   =      3145.15271801    -3153.82959087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.13694903
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.25774881 eV

  energy without entropy =      -43.25774881  energy(sigma->0) =      -43.25774881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.5310: real time   39.5771
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   23.4103: real time   23.4465
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time   20.3356: real time   20.3594
    MIXING:  cpu time    1.3257: real time    1.3273
    --------------------------------------------
      LOOP:  cpu time   84.6679: real time   84.7758

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1855969E-02  (-0.1858399E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6450629 magnetization 

 Broyden mixing:
  rms(total) = 0.12849E-02    rms(broyden)= 0.12849E-02
  rms(prec ) = 0.18891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7512
  4.4588  2.4724  2.4724  1.2368  1.2368  1.0643  0.9174  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3801.88946553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40813839
  PAW double counting   =      3144.76983821    -3153.44760570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.69139526
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.25960478 eV

  energy without entropy =      -43.25960478  energy(sigma->0) =      -43.25960478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.4828: real time   39.5290
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   23.3920: real time   23.4287
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time   20.4361: real time   20.4601
    MIXING:  cpu time    1.3194: real time    1.3212
    --------------------------------------------
      LOOP:  cpu time   84.6956: real time   84.8042

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2186236E-02  (-0.2342655E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6452399 magnetization 

 Broyden mixing:
  rms(total) = 0.16735E-02    rms(broyden)= 0.16735E-02
  rms(prec ) = 0.18511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8980
  5.5513  3.1024  2.3458  1.9998  1.0553  0.9230  0.9643  0.9643  1.0369  1.0369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.23697977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.41022408
  PAW double counting   =      3143.95456202    -3152.63238141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.34810105
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26179101 eV

  energy without entropy =      -43.26179101  energy(sigma->0) =      -43.26179101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.4886: real time   39.5351
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   23.3553: real time   23.3918
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   20.2380: real time   20.2636
    MIXING:  cpu time    1.3035: real time    1.3051
    --------------------------------------------
      LOOP:  cpu time   84.4470: real time   84.5573

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1124058E-02  (-0.1066251E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6449335 magnetization 

 Broyden mixing:
  rms(total) = 0.61579E-03    rms(broyden)= 0.61579E-03
  rms(prec ) = 0.73379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9498
  6.3249  3.2320  2.3794  1.9745  1.6947  0.9611  0.9611  1.0352  1.0352  0.9479
  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.26304918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40603249
  PAW double counting   =      3144.59494313    -3153.27002986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.32169675
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26291507 eV

  energy without entropy =      -43.26291507  energy(sigma->0) =      -43.26291507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.4376: real time   39.4842
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time   26.0366: real time   26.0780
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time   20.3010: real time   20.3246
    MIXING:  cpu time    1.1318: real time    1.1334
    --------------------------------------------
      LOOP:  cpu time   86.9718: real time   87.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4777565E-03  (-0.2246460E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6448526 magnetization 

 Broyden mixing:
  rms(total) = 0.54707E-03    rms(broyden)= 0.54707E-03
  rms(prec ) = 0.60896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0211
  7.1251  3.6397  2.3460  2.3460  1.6802  1.3962  0.9619  0.9619  0.9083  0.9083
  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.31689297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40684264
  PAW double counting   =      3144.68502714    -3153.36086995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.26838480
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26339283 eV

  energy without entropy =      -43.26339283  energy(sigma->0) =      -43.26339283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.4681: real time   39.5142
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   23.3964: real time   23.4346
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time   20.4386: real time   20.4647
    MIXING:  cpu time    1.5280: real time    1.5298
    --------------------------------------------
      LOOP:  cpu time   84.8923: real time   85.0044

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3172642E-03  (-0.1002051E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6449763 magnetization 

 Broyden mixing:
  rms(total) = 0.21855E-03    rms(broyden)= 0.21855E-03
  rms(prec ) = 0.26274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1474
  7.7801  4.3084  2.9031  2.2949  2.1906  1.4962  1.2203  0.9593  0.9593  0.9125
  0.9125  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.30546102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40536560
  PAW double counting   =      3144.63956651    -3153.31553538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.27853090
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26371009 eV

  energy without entropy =      -43.26371009  energy(sigma->0) =      -43.26371009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.4344: real time   39.4808
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   23.3578: real time   23.3948
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time   20.4114: real time   20.4354
    MIXING:  cpu time    1.5142: real time    1.5161
    --------------------------------------------
      LOOP:  cpu time   84.7883: real time   84.8976

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2109981E-03  (-0.6284469E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6450057 magnetization 

 Broyden mixing:
  rms(total) = 0.21937E-03    rms(broyden)= 0.21937E-03
  rms(prec ) = 0.23363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1681
  8.4358  4.7609  3.0960  2.4164  2.0339  1.5733  1.3973  0.9609  0.9609  0.9877
  0.9877  0.9196  0.9196  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.30793628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40511083
  PAW double counting   =      3144.48279329    -3153.15935457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.27541948
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26392109 eV

  energy without entropy =      -43.26392109  energy(sigma->0) =      -43.26392109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   39.4454: real time   39.4919
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   23.4854: real time   23.5257
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time   20.2426: real time   20.2665
    MIXING:  cpu time    1.5841: real time    1.5861
    --------------------------------------------
      LOOP:  cpu time   84.8186: real time   84.9313

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5233679E-04  (-0.5216166E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6449815 magnetization 

 Broyden mixing:
  rms(total) = 0.12539E-03    rms(broyden)= 0.12539E-03
  rms(prec ) = 0.13470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2254
  8.8399  5.0936  3.0868  2.6392  2.4568  1.7140  1.7140  0.9597  0.9597  1.0070
  1.0070  1.1285  0.9259  0.9259  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.30679388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40497947
  PAW double counting   =      3144.48893104    -3153.16533129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.27664388
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26397343 eV

  energy without entropy =      -43.26397343  energy(sigma->0) =      -43.26397343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   39.3628: real time   39.4097
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time   23.3621: real time   23.3990
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time   20.5219: real time   20.5459
    MIXING:  cpu time    1.5955: real time    1.5976
    --------------------------------------------
      LOOP:  cpu time   84.9046: real time   85.0145

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4797277E-04  (-0.3849287E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6449517 magnetization 

 Broyden mixing:
  rms(total) = 0.67253E-04    rms(broyden)= 0.67253E-04
  rms(prec ) = 0.71956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  9.1458  5.8494  3.8119  2.7939  2.4305  1.9302  1.6740  1.4706  0.9603  0.9603
  1.0128  1.0128  0.9744  0.9744  0.8977  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.30781426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40498034
  PAW double counting   =      3144.56454655    -3153.24061306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.27600608
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26402140 eV

  energy without entropy =      -43.26402140  energy(sigma->0) =      -43.26402140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   39.4425: real time   39.4889
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   18.0543: real time   18.0826
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   20.5348: real time   20.5593
    MIXING:  cpu time    1.6389: real time    1.6411
    --------------------------------------------
      LOOP:  cpu time   79.7251: real time   79.8266

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1794536E-04  (-0.8879116E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6449540 magnetization 

 Broyden mixing:
  rms(total) = 0.51186E-04    rms(broyden)= 0.51186E-04
  rms(prec ) = 0.53151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  9.3482  6.0809  3.9561  3.1420  2.4143  2.4143  1.7080  1.7080  0.9597  0.9597
  1.0130  1.0130  1.1600  0.9056  0.9056  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.30766706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40493239
  PAW double counting   =      3144.56055084    -3153.23655920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.27618143
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26403934 eV

  energy without entropy =      -43.26403934  energy(sigma->0) =      -43.26403934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   39.3820: real time   39.4289
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   17.9864: real time   18.0156
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time   20.2564: real time   20.2808
    MIXING:  cpu time    1.7603: real time    1.7626
    --------------------------------------------
      LOOP:  cpu time   79.4443: real time   79.5471

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9249809E-05  (-0.6058915E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6449584 magnetization 

 Broyden mixing:
  rms(total) = 0.38922E-04    rms(broyden)= 0.38922E-04
  rms(prec ) = 0.40200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  9.5373  6.2675  4.4087  3.0084  2.3553  2.3553  2.3434  1.7675  1.5408  0.9604
  0.9604  1.0130  1.0130  1.0970  0.9013  0.9013  0.9430  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.30700031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40486950
  PAW double counting   =      3144.53616419    -3153.21228218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.27668491
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26404859 eV

  energy without entropy =      -43.26404859  energy(sigma->0) =      -43.26404859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   39.4621: real time   39.5084
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   17.9775: real time   18.0080
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time   20.2576: real time   20.2816
    MIXING:  cpu time    1.8321: real time    1.8345
    --------------------------------------------
      LOOP:  cpu time   79.5822: real time   79.6855

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2639570E-05  (-0.3725873E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6449657 magnetization 

 Broyden mixing:
  rms(total) = 0.15834E-04    rms(broyden)= 0.15834E-04
  rms(prec ) = 0.16406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3381
  9.6266  6.5680  4.6700  3.1826  2.9538  2.3846  1.7983  1.7983  1.6509  0.9605
  0.9605  1.0092  1.0092  1.0688  1.0688  0.8996  0.8996  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.30795830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40489053
  PAW double counting   =      3144.52310061    -3153.19927834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.27569084
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26405123 eV

  energy without entropy =      -43.26405123  energy(sigma->0) =      -43.26405123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   39.4545: real time   39.5014
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   17.9290: real time   17.9575
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   20.2208: real time   20.2446
    MIXING:  cpu time    1.8606: real time    1.8630
    --------------------------------------------
      LOOP:  cpu time   79.5257: real time   79.6272

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1505769E-05  (-0.2239602E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6449665 magnetization 

 Broyden mixing:
  rms(total) = 0.15529E-04    rms(broyden)= 0.15529E-04
  rms(prec ) = 0.15936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2893
  9.6578  6.7162  4.8018  3.3752  2.6423  2.4539  1.6973  1.6973  1.6084  1.3349
  1.3349  0.9604  0.9604  1.0081  1.0081  0.9544  0.9544  0.8885  0.8885  0.8440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.30810681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40489470
  PAW double counting   =      3144.53104014    -3153.20721358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.27555230
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26405274 eV

  energy without entropy =      -43.26405274  energy(sigma->0) =      -43.26405274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   39.4423: real time   39.4900
    SETDIJ:  cpu time    0.0595: real time    0.0596
     EDDAV:  cpu time   17.9304: real time   17.9594
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   20.2712: real time   20.2954
    MIXING:  cpu time    1.9567: real time    1.9593
    --------------------------------------------
      LOOP:  cpu time   79.6683: real time   79.7718

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4468238E-06  (-0.1557208E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6449657 magnetization 

 Broyden mixing:
  rms(total) = 0.94305E-05    rms(broyden)= 0.94305E-05
  rms(prec ) = 0.97791E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  9.7210  7.0671  5.2232  3.8527  3.0617  2.4859  2.0152  2.0152  2.0002  1.7746
  0.9605  0.9605  1.1991  1.0120  1.0120  1.0116  1.0116  0.9088  0.9088  0.9381
  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.30826885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40490497
  PAW double counting   =      3144.53293671    -3153.20909640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.27541472
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26405319 eV

  energy without entropy =      -43.26405319  energy(sigma->0) =      -43.26405319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.5299: real time   39.5767
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   16.5659: real time   16.5924
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time   20.4647: real time   20.4886
    MIXING:  cpu time    2.0121: real time    2.0148
    --------------------------------------------
      LOOP:  cpu time   78.6348: real time   78.7347

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1182437E-05  (-0.1375358E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6449620 magnetization 

 Broyden mixing:
  rms(total) = 0.68191E-05    rms(broyden)= 0.68191E-05
  rms(prec ) = 0.70066E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  9.7620  7.2875  5.4886  4.0217  3.1804  2.4681  2.4681  1.7659  1.7659  1.6108
  1.3251  1.3251  0.9604  0.9604  1.0119  1.0119  0.9642  0.9642  0.8927  0.8927
  0.8689  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.30870598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40493073
  PAW double counting   =      3144.53926979    -3153.21541271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.27502131
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26405437 eV

  energy without entropy =      -43.26405437  energy(sigma->0) =      -43.26405437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.5088: real time   39.5554
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   17.9808: real time   18.0103
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time   20.2736: real time   20.2978
    MIXING:  cpu time    2.0376: real time    2.0404
    --------------------------------------------
      LOOP:  cpu time   79.8638: real time   79.9670

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1189655E-06  (-0.8624248E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6449630 magnetization 

 Broyden mixing:
  rms(total) = 0.44072E-05    rms(broyden)= 0.44072E-05
  rms(prec ) = 0.44995E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  9.7717  7.3270  5.5147  4.0864  3.1294  2.5087  2.5087  1.7451  1.7451  1.4483
  1.4483  1.5736  0.9605  0.9605  1.0146  1.0146  0.9202  0.9202  0.9590  0.9590
  0.8938  0.8938  0.8417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.30857935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40492162
  PAW double counting   =      3144.53899088    -3153.21513019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.27514256
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26405449 eV

  energy without entropy =      -43.26405449  energy(sigma->0) =      -43.26405449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.5252: real time   39.5717
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   16.6166: real time   16.6439
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time   20.4608: real time   20.4847
    MIXING:  cpu time    2.0945: real time    2.0974
    --------------------------------------------
      LOOP:  cpu time   78.7560: real time   78.8565

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1452390E-06  (-0.6388952E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6449639 magnetization 

 Broyden mixing:
  rms(total) = 0.21366E-05    rms(broyden)= 0.21366E-05
  rms(prec ) = 0.22025E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  9.7922  7.5507  5.7157  4.4452  3.0244  3.0244  2.3092  2.3092  1.8068  1.8068
  1.5737  1.2965  1.2965  0.9604  0.9604  1.0104  1.0104  1.0072  1.0072  0.9161
  0.9161  0.9246  0.8594  0.8594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.30839562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40491153
  PAW double counting   =      3144.53786294    -3153.21400233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.27531626
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26405463 eV

  energy without entropy =      -43.26405463  energy(sigma->0) =      -43.26405463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   39.6258: real time   39.6725
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time   16.6412: real time   16.6675
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time   20.1833: real time   20.2069
    MIXING:  cpu time    2.2087: real time    2.2118
    --------------------------------------------
      LOOP:  cpu time   78.7213: real time   78.8211

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1033768E-06  (-0.2446150E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6449640 magnetization 

 Broyden mixing:
  rms(total) = 0.12947E-05    rms(broyden)= 0.12947E-05
  rms(prec ) = 0.13338E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  9.8312  7.7983  6.0649  4.7779  3.5146  3.0824  2.4123  2.4123  1.8207  1.7543
  1.7543  1.2626  1.2626  0.9605  0.9605  1.0658  1.0658  1.0075  1.0075  0.9828
  0.9828  0.8994  0.8994  0.8751  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.30832614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40490781
  PAW double counting   =      3144.53600550    -3153.21214842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.27537859
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26405474 eV

  energy without entropy =      -43.26405474  energy(sigma->0) =      -43.26405474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   39.4872: real time   39.5338
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   17.9245: real time   17.9531
       DOS:  cpu time    0.0107: real time    0.0107
    --------------------------------------------
      LOOP:  cpu time   57.4768: real time   57.5520

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1475928E-07  (-0.1456080E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6449640 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2103.66626841
  -Hartree energ DENC   =     -3802.30837514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.40490970
  PAW double counting   =      3144.53540991    -3153.21155619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.27532815
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.26405475 eV

  energy without entropy =      -43.26405475  energy(sigma->0) =      -43.26405475


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.2259       2 -63.2259       3 -82.3259       4 -82.4100       5 -82.3259
       6 -82.4100
 
 
 
 E-fermi :  -8.3321     XC(G=0):  -0.0373     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1790      2.00000
      2     -28.8121      2.00000
      3     -28.1369      2.00000
      4     -27.7176      2.00000
      5     -16.4569      2.00000
      6     -13.0287      2.00000
      7     -12.8505      2.00000
      8     -12.6606      2.00000
      9     -12.6606      2.00000
     10     -12.2568      2.00000
     11     -12.2568      2.00000
     12      -9.2858      2.00000
     13      -9.2858      2.00000
     14      -8.7475      2.00000
     15      -8.4010      2.00000
     16      -8.4010      2.00000
     17      -1.0849      0.00000
     18      -0.6379      0.00000
     19      -0.6379      0.00000
     20      -0.4081      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.528  14.008  -0.003   0.000  -0.000   0.005   0.000   0.000
 14.008  18.637  -0.003   0.000  -0.000   0.007   0.000   0.000
 -0.003  -0.003  -4.665  -0.000   0.000   9.106   0.000  -0.000
  0.000   0.000  -0.000  -4.591   0.000   0.000   8.982  -0.000
 -0.000  -0.000   0.000   0.000  -4.591  -0.000  -0.000   8.982
  0.005   0.007   9.106   0.000  -0.000 -19.929  -0.000  -0.000
  0.000   0.000   0.000   8.982  -0.000  -0.000 -19.723   0.000
  0.000   0.000  -0.000  -0.000   8.982  -0.000   0.000 -19.723
 total augmentation occupancy for first ion, spin component:            1
 11.219  -5.707  -0.040   0.000   0.000   0.003   0.000   0.000
 -5.707   3.147   0.048   0.000   0.000  -0.005   0.000   0.000
 -0.040   0.048   2.605  -0.000   0.000   0.329  -0.000  -0.000
  0.000   0.000  -0.000   1.233   0.000  -0.000   0.084   0.000
  0.000   0.000   0.000   0.000   1.233   0.000   0.000   0.084
  0.003  -0.005   0.329  -0.000   0.000   0.051   0.000   0.000
  0.000   0.000  -0.000   0.084   0.000   0.000   0.006   0.000
  0.000   0.000  -0.000   0.000   0.084   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   367, direction  2 min pos   512, direction  3 min pos   554,
 dipolmoment          -0.000002     -0.000003     -0.000006 electrons x Angstroem
 Tr[quadrupol]        16.255621

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.4690: real time   20.4931
    FORLOC:  cpu time    2.0682: real time    2.0700
    FORNL :  cpu time    1.1660: real time    1.1677
    STRESS:  cpu time    7.0868: real time    7.0981
    FORCOR:  cpu time   39.6918: real time   39.7375
    FORHAR:  cpu time   11.4971: real time   11.5104
    MIXING:  cpu time    1.9159: real time    1.9188
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.99822  2505.66360  -200.99822     0.00000    -0.00000    -0.00000
  Hartree   703.10781  2396.09292   703.10781    -0.00000     0.00000    -0.00000
  E(xc)    -151.27982  -146.47413  -151.27982    -0.00000    -0.00000    -0.00000
  Local    -970.54575 -5216.60240  -970.54575     0.00000    -0.00000    -0.00000
  n-local   -95.54477  -110.17678   -95.54474     0.00000     0.00000    -0.00000
  augment    26.07855    20.56932    26.07855    -0.00000    -0.00000    -0.00000
  Kinetic   689.07819   575.92442   689.07815    -0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00422    25.09674    -0.00422    -0.00000     0.00000     0.00000
  in kB      -0.00016     0.93783    -0.00016    -0.00000     0.00000     0.00000
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.352E-15 0.687E+02 -.121E-08   0.359E-17 -.684E+02 0.117E-17   0.186E-25 -.203E+01 0.000E+00   0.130E-13 -.168E-04 0.724E-13
   0.104E-15 -.687E+02 0.115E-08   -.414E-17 0.684E+02 0.258E-17   0.218E-25 0.203E+01 0.000E+00   0.709E-14 0.168E-04 -.956E-14
   0.240E-14 -.329E+02 0.154E-08   0.148E-16 0.942E+02 -.655E-17   -.162E-26 -.689E+02 -.129E-25   0.279E-13 -.396E-04 0.723E-13
   0.195E-14 0.339E+03 0.175E-08   0.190E-17 -.403E+03 -.721E-18   -.250E-25 0.635E+02 0.000E+00   0.285E-13 0.943E-05 0.175E-12
   0.597E-15 0.329E+02 -.139E-08   -.118E-16 -.942E+02 -.610E-17   0.162E-26 0.689E+02 0.129E-25   0.241E-13 0.396E-04 0.276E-13
   -.470E-15 -.339E+03 -.175E-08   -.477E-18 0.403E+03 -.691E-18   0.509E-25 -.635E+02 0.323E-26   0.150E-13 -.943E-05 -.577E-13
 -----------------------------------------------------------------------------------------------
   0.423E-14 0.200E-06 0.954E-10   0.390E-17 0.000E+00 -.103E-16   0.662E-25 0.426E-13 0.323E-26   0.116E-12 -.179E-11 0.280E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -1.694381     -0.000000
      0.00000      4.09743      0.00000         0.000000      1.694381      0.000000
      0.00000      1.22721      0.00000        -0.000000     -7.634207      0.000000
      0.00000     33.88677      0.00000         0.000000     -0.827162      0.000000
      0.00000      2.92721      0.00000        -0.000000      7.634207     -0.000000
      0.00000      5.26765      0.00000         0.000000      0.827162      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -43.26405475 eV

  energy  without entropy=      -43.26405475  energy(sigma->0) =      -43.26405475
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.5279: real time   39.5758


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3205.7602: real time 3214.5318
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4088.527
                            User time (sec):     3896.414
                          System time (sec):      192.113
                         Elapsed time (sec):     4106.579
  
                   Maximum memory used (kb):     8099416.
                   Average memory used (kb):           0.
  
                          Minor page faults:    170008152
                          Major page faults:          207
                 Voluntary context switches:         2422
