 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  03:39:16
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.146  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.112  0.000-   2 1.17
   6  0.000  0.179  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.145640743  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.112205886  0.000000000
     0.000000000  0.179075600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.147269     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.147269     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.147269     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.147269     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.147269     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.147269     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.147269     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.147269     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.14564074  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.11220589  0.00000000
   0.00000000  0.17907560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.09742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.92720600  0.00000000
   0.00000000  6.26764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.6649: real time   39.7116
    SETDIJ:  cpu time    0.0519: real time    0.0536
     EDDAV:  cpu time   26.1524: real time   26.2146
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   65.8698: real time   65.9804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3502631E+03  (-0.6569954E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3445.95839574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.18637900
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.21671279
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       350.26313769 eV

  energy without entropy =      350.26313769  energy(sigma->0) =      350.26313769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.4207: real time   31.4708
       DOS:  cpu time    0.0002: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   31.4208: real time   31.4709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1932208E+03  (-0.1930000E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3445.95839574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.18637900
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.43746549
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       157.04238498 eV

  energy without entropy =      157.04238498  energy(sigma->0) =      157.04238498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.7141: real time   28.7606
       DOS:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time   28.7209: real time   28.7673

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1400975E+03  (-0.1371463E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3445.95839574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.18637900
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -523.53493148
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        16.94491899 eV

  energy without entropy =       16.94491899  energy(sigma->0) =       16.94491899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   26.0230: real time   26.0660
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   26.0281: real time   26.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6108938E+02  (-0.6080360E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3445.95839574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.18637900
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.62430821
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14445774 eV

  energy without entropy =      -44.14445774  energy(sigma->0) =      -44.14445774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   23.3679: real time   23.4053
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   20.6190: real time   20.6439
    MIXING:  cpu time    0.9855: real time    0.9866
    --------------------------------------------
      LOOP:  cpu time   44.9768: real time   45.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5281451E+01  (-0.5279122E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0339892 magnetization 

 Broyden mixing:
  rms(total) = 0.13318E+01    rms(broyden)= 0.13318E+01
  rms(prec ) = 0.13593E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3445.95839574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.18637900
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.90575890
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.42590842 eV

  energy without entropy =      -49.42590842  energy(sigma->0) =      -49.42590842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.4043: real time   39.4506
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   23.2773: real time   23.3147
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   20.4513: real time   20.4768
    MIXING:  cpu time    0.8450: real time    0.8502
    --------------------------------------------
      LOOP:  cpu time   84.0493: real time   84.1638

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3119605E+01  (-0.1766372E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6655344 magnetization 

 Broyden mixing:
  rms(total) = 0.61022E+00    rms(broyden)= 0.61022E+00
  rms(prec ) = 0.61560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0404
  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3499.26858825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.30462056
  PAW double counting   =      2133.16149653    -2142.31406942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.77512468
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.30630377 eV

  energy without entropy =      -46.30630377  energy(sigma->0) =      -46.30630377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.5568: real time   39.6048
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   23.3614: real time   23.3991
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time   20.5095: real time   20.5346
    MIXING:  cpu time    1.0741: real time    1.0754
    --------------------------------------------
      LOOP:  cpu time   84.5623: real time   84.6743

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2621290E+00  (-0.4533816E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6946457 magnetization 

 Broyden mixing:
  rms(total) = 0.33846E+00    rms(broyden)= 0.33846E+00
  rms(prec ) = 0.34181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6665
  0.9630  2.3699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3509.61303519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.72459990
  PAW double counting   =      2503.58913696    -2512.58688692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -525.74335102
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.04417477 eV

  energy without entropy =      -46.04417477  energy(sigma->0) =      -46.04417477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.5632: real time   39.6100
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   23.3042: real time   23.3412
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time   20.4330: real time   20.4574
    MIXING:  cpu time    1.1709: real time    1.1723
    --------------------------------------------
      LOOP:  cpu time   84.5249: real time   84.6344

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1072206E+00  (-0.5890445E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6879440 magnetization 

 Broyden mixing:
  rms(total) = 0.83221E-01    rms(broyden)= 0.83221E-01
  rms(prec ) = 0.85756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1623
  2.3809  0.9605  0.1454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.79281403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50848325
  PAW double counting   =      3072.01040424    -3080.99908762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.24930151
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93695417 eV

  energy without entropy =      -45.93695417  energy(sigma->0) =      -45.93695417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.6212: real time   39.6678
    SETDIJ:  cpu time    0.0543: real time    0.0544
     EDDAV:  cpu time   26.1639: real time   26.2055
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time   20.2438: real time   20.2684
    MIXING:  cpu time    1.2043: real time    1.2056
    --------------------------------------------
      LOOP:  cpu time   87.2972: real time   87.4115

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1564355E-02  (-0.2247232E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6881489 magnetization 

 Broyden mixing:
  rms(total) = 0.77340E-01    rms(broyden)= 0.77340E-01
  rms(prec ) = 0.79871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2170
  2.4234  0.9320  0.7563  0.7563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.86049119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51169637
  PAW double counting   =      3077.97991736    -3086.96545970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.18641414
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93538982 eV

  energy without entropy =      -45.93538982  energy(sigma->0) =      -45.93538982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.5724: real time   39.6196
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   23.2888: real time   23.3296
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time   20.3990: real time   20.4236
    MIXING:  cpu time    1.1363: real time    1.1375
    --------------------------------------------
      LOOP:  cpu time   84.4609: real time   84.5748

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9767352E-02  (-0.5650662E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6689007 magnetization 

 Broyden mixing:
  rms(total) = 0.50860E-01    rms(broyden)= 0.50860E-01
  rms(prec ) = 0.52093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3610
  2.3759  1.7276  1.0227  1.0227  0.6561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3528.60100487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60783201
  PAW double counting   =      3099.51336603    -3108.46544721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.56572992
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.92562247 eV

  energy without entropy =      -45.92562247  energy(sigma->0) =      -45.92562247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   40.5437: real time   40.5919
    SETDIJ:  cpu time    0.0554: real time    0.0555
     EDDAV:  cpu time   23.2501: real time   23.2879
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time   20.4298: real time   20.4541
    MIXING:  cpu time    0.9612: real time    0.9625
    --------------------------------------------
      LOOP:  cpu time   85.2473: real time   85.3589

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6104013E-03  (-0.1692828E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6705792 magnetization 

 Broyden mixing:
  rms(total) = 0.23974E-01    rms(broyden)= 0.23974E-01
  rms(prec ) = 0.24670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3823
  2.3768  2.2431  1.1159  0.9181  0.9181  0.7216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3528.41668084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.55271405
  PAW double counting   =      3110.55844183    -3119.41142810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.79464131
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.92623287 eV

  energy without entropy =      -45.92623287  energy(sigma->0) =      -45.92623287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.7355: real time   39.7830
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   28.7426: real time   28.7882
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   20.2245: real time   20.2488
    MIXING:  cpu time    0.9442: real time    0.9456
    --------------------------------------------
      LOOP:  cpu time   89.7109: real time   89.8296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2677106E-02  (-0.2389336E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6690294 magnetization 

 Broyden mixing:
  rms(total) = 0.25648E-01    rms(broyden)= 0.25648E-01
  rms(prec ) = 0.26406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4751
  2.2607  2.1268  2.1268  0.9930  0.9930  1.1213  0.7040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3528.81386695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54966378
  PAW double counting   =      3114.17569878    -3123.04097058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.38479650
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.92890997 eV

  energy without entropy =      -45.92890997  energy(sigma->0) =      -45.92890997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.7026: real time   39.7490
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   23.3538: real time   23.3905
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time   20.2191: real time   20.2434
    MIXING:  cpu time    1.2914: real time    1.2929
    --------------------------------------------
      LOOP:  cpu time   84.6217: real time   84.7306

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2233907E-02  (-0.1137896E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6781873 magnetization 

 Broyden mixing:
  rms(total) = 0.71569E-02    rms(broyden)= 0.71569E-02
  rms(prec ) = 0.76622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4396
  2.6698  2.6698  1.7085  1.0093  1.0093  1.0387  0.7657  0.6456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3528.72983934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50410423
  PAW double counting   =      3107.59511944    -3116.50589893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.37999077
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93114388 eV

  energy without entropy =      -45.93114388  energy(sigma->0) =      -45.93114388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.6300: real time   39.6763
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   23.2448: real time   23.2815
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time   20.2123: real time   20.2364
    MIXING:  cpu time    1.0831: real time    1.0846
    --------------------------------------------
      LOOP:  cpu time   84.2234: real time   84.3320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1032019E-02  (-0.6163055E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773458 magnetization 

 Broyden mixing:
  rms(total) = 0.77809E-02    rms(broyden)= 0.77809E-02
  rms(prec ) = 0.80880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5076
  3.2788  2.3396  2.1767  1.2030  1.2030  0.9416  0.9416  0.6920  0.7923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3529.03626015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50601875
  PAW double counting   =      3108.75991612    -3117.67353043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.07368168
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93217590 eV

  energy without entropy =      -45.93217590  energy(sigma->0) =      -45.93217590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.7166: real time   39.7635
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   26.0865: real time   26.1272
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time   20.2207: real time   20.2449
    MIXING:  cpu time    1.3705: real time    1.3721
    --------------------------------------------
      LOOP:  cpu time   87.4452: real time   87.5586

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1288563E-02  (-0.2705847E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6766138 magnetization 

 Broyden mixing:
  rms(total) = 0.53571E-02    rms(broyden)= 0.53571E-02
  rms(prec ) = 0.55934E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5149
  3.6932  2.4549  1.7384  1.7384  1.0813  1.0813  1.0029  0.7020  0.8284  0.8284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3529.53399632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51814543
  PAW double counting   =      3109.61993880    -3118.52858977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.59432410
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93346446 eV

  energy without entropy =      -45.93346446  energy(sigma->0) =      -45.93346446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.7345: real time   39.7815
    SETDIJ:  cpu time    0.2437: real time    0.2437
     EDDAV:  cpu time   28.7382: real time   28.7838
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time   20.3237: real time   20.3495
    MIXING:  cpu time    1.3571: real time    1.3589
    --------------------------------------------
      LOOP:  cpu time   90.4066: real time   90.5269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7942966E-03  (-0.2460727E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6753980 magnetization 

 Broyden mixing:
  rms(total) = 0.12223E-02    rms(broyden)= 0.12223E-02
  rms(prec ) = 0.14974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6068
  4.4347  2.3676  2.3676  1.5350  1.5350  0.6993  0.8654  1.0143  1.0143  0.9206
  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3529.86333695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52754443
  PAW double counting   =      3109.36068387    -3118.25999916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.28451243
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93425876 eV

  energy without entropy =      -45.93425876  energy(sigma->0) =      -45.93425876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.6024: real time   39.6489
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time   23.4477: real time   23.4855
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   20.1984: real time   20.2235
    MIXING:  cpu time    1.4579: real time    1.4598
    --------------------------------------------
      LOOP:  cpu time   84.7591: real time   84.8705

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9439667E-03  (-0.7334200E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6751108 magnetization 

 Broyden mixing:
  rms(total) = 0.96113E-03    rms(broyden)= 0.96113E-03
  rms(prec ) = 0.10942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7287
  5.6723  2.9324  2.2829  1.6230  1.4439  1.4439  1.0403  1.0403  0.8793  0.8793
  0.6992  0.8072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.17319858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53347891
  PAW double counting   =      3109.56406514    -3118.46068627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.98422342
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93520272 eV

  energy without entropy =      -45.93520272  energy(sigma->0) =      -45.93520272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.5335: real time   39.5799
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   23.2266: real time   23.2647
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time   20.2196: real time   20.2436
    MIXING:  cpu time    1.2098: real time    1.2115
    --------------------------------------------
      LOOP:  cpu time   84.2526: real time   84.3628

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6572496E-03  (-0.2514377E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6752475 magnetization 

 Broyden mixing:
  rms(total) = 0.58747E-03    rms(broyden)= 0.58747E-03
  rms(prec ) = 0.66721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8499
  6.4820  3.3799  2.5194  1.9692  1.9692  1.0580  1.0580  1.1449  1.1449  0.8956
  0.8956  0.6998  0.8324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.25046998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53177123
  PAW double counting   =      3108.90983139    -3117.80716669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.90518743
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93585997 eV

  energy without entropy =      -45.93585997  energy(sigma->0) =      -45.93585997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.6120: real time   39.6588
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   23.3802: real time   23.4167
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time   20.4032: real time   20.4278
    MIXING:  cpu time    1.4351: real time    1.4370
    --------------------------------------------
      LOOP:  cpu time   84.8893: real time   84.9991

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5138179E-03  (-0.2097265E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6752198 magnetization 

 Broyden mixing:
  rms(total) = 0.31042E-03    rms(broyden)= 0.31042E-03
  rms(prec ) = 0.35074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9203
  7.3232  3.7488  2.5283  2.2687  1.8458  1.3876  1.3876  1.0591  1.0591  0.8871
  0.8871  0.6996  0.9738  0.8278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.26864311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52993500
  PAW double counting   =      3109.25269313    -3118.15162235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.88409796
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93637379 eV

  energy without entropy =      -45.93637379  energy(sigma->0) =      -45.93637379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   39.5842: real time   39.6310
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time   26.0698: real time   26.1104
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.7048: real time   20.7296
    MIXING:  cpu time    1.2868: real time    1.2886
    --------------------------------------------
      LOOP:  cpu time   87.6956: real time   87.8098

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2041632E-03  (-0.6815502E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6751818 magnetization 

 Broyden mixing:
  rms(total) = 0.21612E-03    rms(broyden)= 0.21612E-03
  rms(prec ) = 0.23743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0548
  8.2703  4.6335  2.7743  2.2672  2.0078  2.0078  1.0687  1.0687  0.8878  0.8878
  1.1723  1.1723  1.0803  0.6996  0.8230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.27993924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52956978
  PAW double counting   =      3109.30499019    -3118.20367839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87288179
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93657795 eV

  energy without entropy =      -45.93657795  energy(sigma->0) =      -45.93657795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   39.3922: real time   39.4388
    SETDIJ:  cpu time    0.0724: real time    0.0724
     EDDAV:  cpu time   23.3286: real time   23.3659
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time   20.2697: real time   20.2943
    MIXING:  cpu time    1.6226: real time    1.6247
    --------------------------------------------
      LOOP:  cpu time   84.6933: real time   84.8038

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1139092E-03  (-0.2452255E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6751842 magnetization 

 Broyden mixing:
  rms(total) = 0.22717E-03    rms(broyden)= 0.22717E-03
  rms(prec ) = 0.23542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0742
  8.4374  4.9138  2.9108  2.6457  2.2585  1.6653  1.6653  1.0669  1.0669  0.8859
  0.8859  1.1092  1.1092  1.0361  0.6997  0.8303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.28276748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52936144
  PAW double counting   =      3109.26233778    -3118.16098241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87000270
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93669186 eV

  energy without entropy =      -45.93669186  energy(sigma->0) =      -45.93669186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   39.3313: real time   39.3779
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   26.0462: real time   26.0873
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   20.4683: real time   20.4930
    MIXING:  cpu time    1.3943: real time    1.3963
    --------------------------------------------
      LOOP:  cpu time   87.2977: real time   87.4122

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3728983E-04  (-0.1555215E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6752774 magnetization 

 Broyden mixing:
  rms(total) = 0.20110E-03    rms(broyden)= 0.20110E-03
  rms(prec ) = 0.20690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1658
  9.0273  5.5101  3.6684  2.5715  2.3984  1.9077  1.9077  1.0675  1.0675  0.8861
  0.8861  1.2374  1.2374  1.0424  0.6997  0.8482  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.27499292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52870981
  PAW double counting   =      3109.16368906    -3118.06286242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87663418
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93672915 eV

  energy without entropy =      -45.93672915  energy(sigma->0) =      -45.93672915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   39.5946: real time   39.6414
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   20.6244: real time   20.6567
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time   20.2582: real time   20.2829
    MIXING:  cpu time    1.7358: real time    1.7381
    --------------------------------------------
      LOOP:  cpu time   82.2635: real time   82.3696

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2125389E-04  (-0.3274910E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6752326 magnetization 

 Broyden mixing:
  rms(total) = 0.88787E-04    rms(broyden)= 0.88786E-04
  rms(prec ) = 0.91200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1402
  9.1261  5.5735  3.6118  2.5900  2.2819  2.2819  1.6254  1.5596  1.0666  1.0666
  0.8859  0.8859  1.2218  1.2218  0.6997  0.8289  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.28040295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52896597
  PAW double counting   =      3109.19552672    -3118.09431502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87188662
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93675041 eV

  energy without entropy =      -45.93675041  energy(sigma->0) =      -45.93675041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   39.3818: real time   39.4286
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time   17.9885: real time   18.0168
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   20.4558: real time   20.4804
    MIXING:  cpu time    1.5620: real time    1.5643
    --------------------------------------------
      LOOP:  cpu time   79.4553: real time   79.5573

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6919874E-05  (-0.7520626E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6752195 magnetization 

 Broyden mixing:
  rms(total) = 0.40470E-04    rms(broyden)= 0.40470E-04
  rms(prec ) = 0.42285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2026
  9.3719  6.1097  4.0367  3.0204  2.4466  2.1893  2.1893  1.7151  1.0665  1.0665
  0.8860  0.8860  1.2321  1.2321  0.6997  1.0049  0.8322  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.28170332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52903923
  PAW double counting   =      3109.21481279    -3118.11348240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87078513
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93675733 eV

  energy without entropy =      -45.93675733  energy(sigma->0) =      -45.93675733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   39.3060: real time   39.3528
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   17.8443: real time   17.8727
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   20.4366: real time   20.4611
    MIXING:  cpu time    1.6212: real time    1.6235
    --------------------------------------------
      LOOP:  cpu time   79.2750: real time   79.3770

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5800475E-05  (-0.8570971E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6752059 magnetization 

 Broyden mixing:
  rms(total) = 0.64644E-04    rms(broyden)= 0.64644E-04
  rms(prec ) = 0.65775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1844
  9.5104  6.3543  4.3353  3.0363  2.3583  2.1797  2.1797  1.8134  1.3154  1.3154
  1.0659  1.0659  0.8860  0.8860  0.6997  1.0293  0.9785  0.9785  0.8338  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.28397760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52915185
  PAW double counting   =      3109.23072562    -3118.12927355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.86875093
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93676313 eV

  energy without entropy =      -45.93676313  energy(sigma->0) =      -45.93676313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   39.4817: real time   39.5307
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time   17.9281: real time   17.9565
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   20.4853: real time   20.5098
    MIXING:  cpu time    1.6139: real time    1.6164
    --------------------------------------------
      LOOP:  cpu time   79.5683: real time   79.6726

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1173253E-05  (-0.2934041E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6752127 magnetization 

 Broyden mixing:
  rms(total) = 0.34621E-04    rms(broyden)= 0.34621E-04
  rms(prec ) = 0.35444E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1800
  9.5471  6.4476  4.2849  3.2391  2.5120  2.1227  2.1227  1.8781  1.8781  1.0661
  1.0661  0.8861  0.8861  1.1873  1.1873  1.1657  1.0958  0.6997  0.8203  0.8433
  0.8433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.28220121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52904066
  PAW double counting   =      3109.22184187    -3118.12049039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87031672
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93676430 eV

  energy without entropy =      -45.93676430  energy(sigma->0) =      -45.93676430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.3808: real time   39.4276
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time   17.9224: real time   17.9524
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time   20.1829: real time   20.2072
    MIXING:  cpu time    2.0186: real time    2.0213
    --------------------------------------------
      LOOP:  cpu time   79.5638: real time   79.6677

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1281878E-05  (-0.6277396E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6752335 magnetization 

 Broyden mixing:
  rms(total) = 0.52349E-04    rms(broyden)= 0.52349E-04
  rms(prec ) = 0.53364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1766
  9.5968  6.6879  4.5544  3.3630  2.7294  2.3068  1.9234  1.9234  1.6899  1.6899
  1.0662  1.0662  0.8861  0.8861  1.2077  1.2077  0.6997  1.0163  0.9608  0.8326
  0.7957  0.7957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.27969319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52888269
  PAW double counting   =      3109.20833702    -3118.10711929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87253431
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93676558 eV

  energy without entropy =      -45.93676558  energy(sigma->0) =      -45.93676558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.3755: real time   39.4226
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   17.8482: real time   17.8780
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time   20.4296: real time   20.4548
    MIXING:  cpu time    1.7425: real time    1.7451
    --------------------------------------------
      LOOP:  cpu time   79.4524: real time   79.5572

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5738393E-06  (-0.1791996E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6752279 magnetization 

 Broyden mixing:
  rms(total) = 0.27880E-04    rms(broyden)= 0.27880E-04
  rms(prec ) = 0.28432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1810
  9.6825  6.9507  5.0100  3.5275  2.8999  2.4029  2.0735  2.0735  1.5843  1.5843
  1.3019  1.0660  1.0660  0.8861  0.8861  1.0170  1.0170  0.6997  1.0262  0.9348
  0.8279  0.8230  0.8230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.28101457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52896238
  PAW double counting   =      3109.21397788    -3118.11271772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87133562
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93676616 eV

  energy without entropy =      -45.93676616  energy(sigma->0) =      -45.93676616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.5179: real time   39.5658
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   17.9049: real time   17.9338
       DOS:  cpu time    0.0019: real time    0.0018
    CHARGE:  cpu time   20.1602: real time   20.1846
    MIXING:  cpu time    2.1392: real time    2.1422
    --------------------------------------------
      LOOP:  cpu time   79.7795: real time   79.8836

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3602077E-06  (-0.1839126E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6752206 magnetization 

 Broyden mixing:
  rms(total) = 0.74776E-05    rms(broyden)= 0.74776E-05
  rms(prec ) = 0.76525E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1796
  9.7041  7.1012  5.1937  3.6662  2.7479  2.4502  2.1901  2.1901  1.8183  1.4100
  1.4100  1.2486  1.2486  1.0668  1.0668  0.8860  0.8860  0.6997  0.9821  0.9495
  0.9495  0.8260  0.8091  0.8091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.28177770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52900762
  PAW double counting   =      3109.21560804    -3118.11433240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87063357
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93676652 eV

  energy without entropy =      -45.93676652  energy(sigma->0) =      -45.93676652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   39.6244: real time   39.6718
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   17.8514: real time   17.8803
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time   20.1536: real time   20.1783
    MIXING:  cpu time    2.1665: real time    2.1694
    --------------------------------------------
      LOOP:  cpu time   79.8519: real time   79.9560

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2192928E-06  (-0.1115630E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6752215 magnetization 

 Broyden mixing:
  rms(total) = 0.82098E-05    rms(broyden)= 0.82098E-05
  rms(prec ) = 0.83861E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  9.7282  7.2827  5.4698  3.9200  2.6511  2.6511  2.4687  2.0987  2.0987  1.5337
  1.4137  1.4137  1.0670  1.0670  0.8860  0.8860  1.1460  1.1460  0.6997  1.0133
  0.9574  0.9574  0.8301  0.7814  0.7814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.28164734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52899730
  PAW double counting   =      3109.21463296    -3118.11335131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87075985
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93676674 eV

  energy without entropy =      -45.93676674  energy(sigma->0) =      -45.93676674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   39.6887: real time   39.7362
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   17.8539: real time   17.8824
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time   20.1378: real time   20.1627
    MIXING:  cpu time    2.2960: real time    2.2991
    --------------------------------------------
      LOOP:  cpu time   80.0361: real time   80.1402

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2008660E-06  (-0.1073644E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6752198 magnetization 

 Broyden mixing:
  rms(total) = 0.44416E-05    rms(broyden)= 0.44416E-05
  rms(prec ) = 0.45638E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1639
  9.7806  7.4043  5.5940  4.1652  3.0043  2.5909  2.3737  1.9000  1.9000  1.6184
  1.6184  1.4526  1.0673  1.0673  0.8860  0.8860  1.1192  1.1192  1.0136  0.9635
  0.6997  0.8656  0.8656  0.8342  0.7360  0.7360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.28192966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52901486
  PAW double counting   =      3109.21663718    -3118.11533463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87051618
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93676694 eV

  energy without entropy =      -45.93676694  energy(sigma->0) =      -45.93676694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   39.6036: real time   39.6506
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   17.8533: real time   17.8818
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   57.5192: real time   57.5946

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2759998E-07  (-0.8967511E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6752198 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3530.28188194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52901324
  PAW double counting   =      3109.21624343    -3118.11494628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87055691
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93676696 eV

  energy without entropy =      -45.93676696  energy(sigma->0) =      -45.93676696


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.5605       2 -63.5605       3 -82.5585       4 -82.5988       5 -82.5585
       6 -82.5988
 
 
 
 E-fermi :  -8.8760     XC(G=0):  -0.0409     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1307      2.00000
      2     -29.1141      2.00000
      3     -28.1249      2.00000
      4     -28.1010      2.00000
      5     -13.8731      2.00000
      6     -13.4779      2.00000
      7     -12.6905      2.00000
      8     -12.6082      2.00000
      9     -12.6081      2.00000
     10     -12.5756      2.00000
     11     -12.5756      2.00000
     12     -12.1683      2.00000
     13      -9.0193      2.00000
     14      -9.0193      2.00000
     15      -8.9243      2.00000
     16      -8.9243      2.00000
     17      -1.0920      0.00000
     18      -0.6818      0.00000
     19      -0.4892      0.00000
     20      -0.4886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.547  14.034  -0.000  -0.000  -0.000   0.001   0.000   0.000
 14.034  18.672  -0.000  -0.000  -0.000   0.001   0.000   0.000
 -0.000  -0.000  -4.683  -0.000  -0.000   9.142   0.000   0.000
 -0.000  -0.000  -0.000  -4.609  -0.000   0.000   9.018   0.000
 -0.000  -0.000  -0.000  -0.000  -4.609   0.000   0.000   9.018
  0.001   0.001   9.142   0.000   0.000 -20.002  -0.000  -0.000
  0.000   0.000   0.000   9.018   0.000  -0.000 -19.797  -0.000
  0.000   0.000   0.000   0.000   9.018  -0.000  -0.000 -19.797
 total augmentation occupancy for first ion, spin component:            1
 11.083  -5.586  -0.002   0.000  -0.000  -0.000  -0.000   0.000
 -5.586   3.025   0.003   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.003   2.594   0.000   0.000   0.330   0.000   0.000
  0.000   0.000   0.000   1.239   0.000   0.000   0.083   0.000
 -0.000   0.000   0.000   0.000   1.239   0.000   0.000   0.083
 -0.000  -0.000   0.330   0.000   0.000   0.051   0.000  -0.000
 -0.000  -0.000   0.000   0.083   0.000   0.000   0.006   0.000
  0.000  -0.000   0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   447, direction  2 min pos   526, direction  3 min pos   487,
 dipolmoment           0.000005     -0.000001     -0.000001 electrons x Angstroem
 Tr[quadrupol]        15.921574

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.1237: real time   20.1479
    FORLOC:  cpu time    2.0763: real time    2.0783
    FORNL :  cpu time    1.1418: real time    1.1436
    STRESS:  cpu time    7.0482: real time    7.0585
    FORCOR:  cpu time   39.8460: real time   39.8934
    FORHAR:  cpu time   11.4999: real time   11.5138
    MIXING:  cpu time    1.9641: real time    1.9671
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.72166  2239.10489  -201.72166    -0.00000    -0.00000    -0.00000
  Hartree   663.81708  2202.64759   663.81708    -0.00000     0.00000    -0.00000
  E(xc)    -150.39019  -146.12922  -150.39019    -0.00000     0.00000    -0.00000
  Local    -929.23981 -4762.88771  -929.23981    -0.00000     0.00000    -0.00000
  n-local   -96.96649  -109.34979   -96.96646     0.00000    -0.00000    -0.00000
  augment    26.51165    21.02588    26.51165    -0.00000     0.00000    -0.00000
  Kinetic   687.88538   559.21741   687.88535    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00426     3.72884    -0.00426     0.00000     0.00000     0.00000
  in kB      -0.00016     0.13934    -0.00016     0.00000     0.00000     0.00000
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.378E-14 0.408E+02 0.423E-08   -.739E-17 -.406E+02 0.512E-17   0.231E-24 -.121E+00 0.388E-25   -.532E-15 0.525E-04 0.593E-13
   -.890E-15 -.408E+02 0.237E-08   0.866E-17 0.406E+02 0.159E-17   -.199E-24 0.121E+00 -.517E-25   -.671E-15 -.525E-04 -.111E-13
   0.359E-15 -.167E+03 0.491E-08   -.564E-17 0.233E+03 -.556E-17   -.398E-24 -.650E+02 0.116E-24   0.615E-14 0.974E-05 0.656E-13
   0.385E-14 0.320E+03 0.558E-08   -.164E-17 -.385E+03 -.604E-17   -.486E-25 0.642E+02 0.000E+00   0.829E-14 0.203E-04 0.151E-12
   0.449E-14 0.167E+03 0.436E-08   0.310E-17 -.233E+03 -.112E-17   0.333E-24 0.650E+02 -.103E-24   0.537E-14 -.974E-05 0.209E-13
   0.112E-14 -.320E+03 0.153E-08   0.680E-17 0.385E+03 -.430E-17   0.600E-25 -.642E+02 0.000E+00   0.764E-14 -.203E-04 -.421E-13
 -----------------------------------------------------------------------------------------------
   0.515E-14 -.338E-05 0.230E-07   0.390E-17 0.000E+00 -.103E-16   -.217E-25 0.284E-13 0.000E+00   0.262E-13 0.608E-11 0.244E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.044997     -0.000000
      0.00000      5.09743      0.00000         0.000000     -0.044997      0.000000
      0.00000      1.22721      0.00000         0.000000      0.434394      0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.695508      0.000000
      0.00000      3.92721      0.00000        -0.000000     -0.434394     -0.000000
      0.00000      6.26765      0.00000        -0.000000      0.695508     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000003      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.93676696 eV

  energy  without entropy=      -45.93676696  energy(sigma->0) =      -45.93676696
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.6866: real time   39.7331


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3319.2212: real time 3327.3996
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4198.940
                            User time (sec):     4006.051
                          System time (sec):      192.890
                         Elapsed time (sec):     4216.143
  
                   Maximum memory used (kb):     8119240.
                   Average memory used (kb):           0.
  
                          Minor page faults:    173207395
                          Major page faults:          103
                 Voluntary context switches:         2318
