 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  03:41:14
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.148  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.115  0.000-   2 1.17
   6  0.000  0.182  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.148497886  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.115063029  0.000000000
     0.000000000  0.181932743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.150126     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.150126     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.150126     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.150126     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.150126     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.150126     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.150126     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.150126     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.14849789  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.11506303  0.00000000
   0.00000000  0.18193274  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.19742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.02720600  0.00000000
   0.00000000  6.36764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2084 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   38.7621: real time   38.8079
    SETDIJ:  cpu time    0.0507: real time    0.0525
     EDDAV:  cpu time   25.2766: real time   25.3353
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   64.0900: real time   64.1963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3496246E+03  (-0.6576329E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3427.23465649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.17561303
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.81757937
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       349.62457719 eV

  energy without entropy =      349.62457719  energy(sigma->0) =      349.62457719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.4363: real time   30.4848
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   30.4404: real time   30.4889

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1933399E+03  (-0.1931109E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3427.23465649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.17561303
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.15743764
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       156.28471892 eV

  energy without entropy =      156.28471892  energy(sigma->0) =      156.28471892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.8847: real time   27.9292
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   27.8871: real time   27.9316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1414709E+03  (-0.1382123E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3427.23465649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.17561303
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -525.62837495
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        14.81378161 eV

  energy without entropy =       14.81378161  energy(sigma->0) =       14.81378161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.8545: real time   23.8937
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   23.8638: real time   23.9030

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.5980394E+02  (-0.5948757E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3427.23465649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.17561303
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.43231068
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.99015412 eV

  energy without entropy =      -44.99015412  energy(sigma->0) =      -44.99015412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   21.2630: real time   21.2981
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time   20.2992: real time   20.3235
    MIXING:  cpu time    0.9909: real time    0.9920
    --------------------------------------------
      LOOP:  cpu time   42.5567: real time   42.6172

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.4457131E+01  (-0.4456004E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0368765 magnetization 

 Broyden mixing:
  rms(total) = 0.13337E+01    rms(broyden)= 0.13337E+01
  rms(prec ) = 0.13613E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3427.23465649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.17561303
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.88944149
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.44728493 eV

  energy without entropy =      -49.44728493  energy(sigma->0) =      -49.44728493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   38.6746: real time   38.7203
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   22.4971: real time   22.5328
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   20.0089: real time   20.0330
    MIXING:  cpu time    0.9787: real time    0.9841
    --------------------------------------------
      LOOP:  cpu time   82.2214: real time   82.3324

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3122200E+01  (-0.1793205E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6641191 magnetization 

 Broyden mixing:
  rms(total) = 0.61125E+00    rms(broyden)= 0.61125E+00
  rms(prec ) = 0.61665E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0336
  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3480.59236306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.30450446
  PAW double counting   =      2132.95012425    -2142.11124336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.71080165
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32508506 eV

  energy without entropy =      -46.32508506  energy(sigma->0) =      -46.32508506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   38.8132: real time   38.8597
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   22.6358: real time   22.6727
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time   20.0438: real time   20.0683
    MIXING:  cpu time    1.1198: real time    1.1223
    --------------------------------------------
      LOOP:  cpu time   82.6740: real time   82.7845

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2627845E+00  (-0.4655885E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6955142 magnetization 

 Broyden mixing:
  rms(total) = 0.33961E+00    rms(broyden)= 0.33961E+00
  rms(prec ) = 0.34297E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6628
  0.9575  2.3680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3490.65276515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.71006196
  PAW double counting   =      2500.31786691    -2509.31979132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -525.95236722
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.06230052 eV

  energy without entropy =      -46.06230052  energy(sigma->0) =      -46.06230052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   38.8204: real time   38.8662
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   22.5754: real time   22.6123
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time   19.9029: real time   19.9267
    MIXING:  cpu time    1.0251: real time    1.0265
    --------------------------------------------
      LOOP:  cpu time   82.3853: real time   82.4930

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1076522E+00  (-0.5904596E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6880769 magnetization 

 Broyden mixing:
  rms(total) = 0.83711E-01    rms(broyden)= 0.83711E-01
  rms(prec ) = 0.86227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1733
  2.3824  0.9543  0.1831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.82794942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49764772
  PAW double counting   =      3069.96007007    -3078.95437828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46473274
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95464834 eV

  energy without entropy =      -45.95464834  energy(sigma->0) =      -45.95464834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   38.8114: real time   38.8577
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   22.5747: real time   22.6121
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time   20.2131: real time   20.2369
    MIXING:  cpu time    0.8625: real time    0.8640
    --------------------------------------------
      LOOP:  cpu time   82.5124: real time   82.6215

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2510293E-02  (-0.2197786E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6877460 magnetization 

 Broyden mixing:
  rms(total) = 0.74996E-01    rms(broyden)= 0.74996E-01
  rms(prec ) = 0.77418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2660
  2.4354  0.9263  0.8511  0.8511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.90614345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50141585
  PAW double counting   =      3077.66348703    -3086.65353223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.39205955
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95213805 eV

  energy without entropy =      -45.95213805  energy(sigma->0) =      -45.95213805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   38.8393: real time   38.8853
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   22.5816: real time   22.6182
       DOS:  cpu time    0.0121: real time    0.0122
    CHARGE:  cpu time   19.8315: real time   19.8556
    MIXING:  cpu time    1.2124: real time    1.2137
    --------------------------------------------
      LOOP:  cpu time   82.5291: real time   82.6371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9363417E-02  (-0.6065772E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6689349 magnetization 

 Broyden mixing:
  rms(total) = 0.45683E-01    rms(broyden)= 0.45683E-01
  rms(prec ) = 0.46830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3853
  2.3794  1.8412  1.0144  1.0144  0.6774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3509.62332380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59119608
  PAW double counting   =      3103.83811249    -3112.78805333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.79540036
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94277463 eV

  energy without entropy =      -45.94277463  energy(sigma->0) =      -45.94277463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   38.7679: real time   38.8139
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   22.5247: real time   22.5606
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time   19.9652: real time   19.9893
    MIXING:  cpu time    1.0973: real time    1.0987
    --------------------------------------------
      LOOP:  cpu time   82.4095: real time   82.5169

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9392665E-03  (-0.1263954E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6725938 magnetization 

 Broyden mixing:
  rms(total) = 0.17785E-01    rms(broyden)= 0.17785E-01
  rms(prec ) = 0.18465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3682
  2.2532  2.2532  0.9455  0.9455  1.0747  0.7370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3509.24152789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52621367
  PAW double counting   =      3112.18511253    -3121.05224689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.19595962
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94371390 eV

  energy without entropy =      -45.94371390  energy(sigma->0) =      -45.94371390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   38.8192: real time   38.8684
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   27.8239: real time   27.8705
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time   19.8793: real time   19.9033
    MIXING:  cpu time    1.2059: real time    1.2074
    --------------------------------------------
      LOOP:  cpu time   87.7894: real time   87.9106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2256562E-02  (-0.1301641E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6717954 magnetization 

 Broyden mixing:
  rms(total) = 0.17866E-01    rms(broyden)= 0.17866E-01
  rms(prec ) = 0.18508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5730
  2.4700  2.4700  2.3834  1.0032  1.0032  0.9664  0.7148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3509.54326029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52134494
  PAW double counting   =      3112.28871929    -3121.16782185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.87964686
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94597046 eV

  energy without entropy =      -45.94597046  energy(sigma->0) =      -45.94597046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   38.7860: real time   38.8318
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time   22.5306: real time   22.5667
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time   20.1090: real time   20.1334
    MIXING:  cpu time    1.2395: real time    1.2409
    --------------------------------------------
      LOOP:  cpu time   82.7361: real time   82.8438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3687258E-02  (-0.8279878E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6790675 magnetization 

 Broyden mixing:
  rms(total) = 0.99744E-02    rms(broyden)= 0.99744E-02
  rms(prec ) = 0.10361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4691
  3.1122  2.4412  1.8416  1.0268  1.0268  0.9346  0.7624  0.6071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3509.91752000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49108403
  PAW double counting   =      3107.64670137    -3116.56738893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.43722848
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94965772 eV

  energy without entropy =      -45.94965772  energy(sigma->0) =      -45.94965772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   38.7316: real time   38.7776
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   22.6039: real time   22.6401
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   20.2456: real time   20.2695
    MIXING:  cpu time    0.9927: real time    0.9941
    --------------------------------------------
      LOOP:  cpu time   82.6315: real time   82.7391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3669598E-03  (-0.5954466E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775568 magnetization 

 Broyden mixing:
  rms(total) = 0.70760E-02    rms(broyden)= 0.70760E-02
  rms(prec ) = 0.73627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5311
  3.3464  2.3273  2.3273  1.1687  1.1687  0.9434  0.9434  0.7051  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3510.12463556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49671957
  PAW double counting   =      3108.52652885    -3117.44115272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.24217913
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95002468 eV

  energy without entropy =      -45.95002468  energy(sigma->0) =      -45.95002468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   38.9597: real time   39.0055
    SETDIJ:  cpu time    0.3088: real time    0.3089
     EDDAV:  cpu time   25.2530: real time   25.2943
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time   20.0087: real time   20.0326
    MIXING:  cpu time    1.3533: real time    1.3548
    --------------------------------------------
      LOOP:  cpu time   85.8942: real time   86.0068

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1437973E-02  (-0.2784809E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767833 magnetization 

 Broyden mixing:
  rms(total) = 0.40453E-02    rms(broyden)= 0.40453E-02
  rms(prec ) = 0.42687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5566
  4.0101  2.4991  2.0823  1.3807  1.3807  1.0124  1.0124  0.7200  0.7342  0.7342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3510.64884453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50976157
  PAW double counting   =      3108.77600627    -3117.68433432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.73874595
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95146265 eV

  energy without entropy =      -45.95146265  energy(sigma->0) =      -45.95146265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   38.8285: real time   38.8745
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   22.5718: real time   22.6080
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time   19.9628: real time   19.9870
    MIXING:  cpu time    1.3959: real time    1.3975
    --------------------------------------------
      LOOP:  cpu time   82.8177: real time   82.9258

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8284163E-03  (-0.3553152E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6752551 magnetization 

 Broyden mixing:
  rms(total) = 0.21853E-02    rms(broyden)= 0.21853E-02
  rms(prec ) = 0.23363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  4.6171  2.3799  2.3799  1.6947  0.9250  0.9250  1.0388  1.0388  1.1470  0.7020
  0.8354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.03545951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52152866
  PAW double counting   =      3109.12608906    -3118.02446652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.37467705
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95229107 eV

  energy without entropy =      -45.95229107  energy(sigma->0) =      -45.95229107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   38.7285: real time   38.7744
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   25.2079: real time   25.2483
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time   20.0733: real time   20.0971
    MIXING:  cpu time    1.0936: real time    1.0952
    --------------------------------------------
      LOOP:  cpu time   85.1602: real time   85.2719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6515630E-03  (-0.4181294E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6752898 magnetization 

 Broyden mixing:
  rms(total) = 0.19500E-02    rms(broyden)= 0.19500E-02
  rms(prec ) = 0.20426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7428
  5.4755  2.9660  2.2816  2.1067  1.3201  1.3201  1.0538  1.0538  0.9083  0.9083
  0.7031  0.8166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.17485760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52236495
  PAW double counting   =      3109.30552379    -3118.20389913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.23676894
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95294263 eV

  energy without entropy =      -45.95294263  energy(sigma->0) =      -45.95294263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   38.8001: real time   38.8457
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   22.6005: real time   22.6368
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   19.8607: real time   19.8849
    MIXING:  cpu time    1.4516: real time    1.4534
    --------------------------------------------
      LOOP:  cpu time   82.7740: real time   82.8818

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7822316E-03  (-0.5999719E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6757414 magnetization 

 Broyden mixing:
  rms(total) = 0.57668E-03    rms(broyden)= 0.57668E-03
  rms(prec ) = 0.64158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8286
  6.3421  3.3542  2.4555  1.9629  1.9629  1.1168  1.1168  0.9727  0.9727  0.7052
  0.9714  0.9714  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.19571198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51722715
  PAW double counting   =      3108.55665083    -3117.45909568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.20748948
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95372486 eV

  energy without entropy =      -45.95372486  energy(sigma->0) =      -45.95372486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   38.7076: real time   38.7536
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   25.1912: real time   25.2321
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time   20.0799: real time   20.1041
    MIXING:  cpu time    1.3082: real time    1.3099
    --------------------------------------------
      LOOP:  cpu time   85.3473: real time   85.4601

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3476776E-03  (-0.1669457E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6758537 magnetization 

 Broyden mixing:
  rms(total) = 0.86274E-03    rms(broyden)= 0.86274E-03
  rms(prec ) = 0.89421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8852
  7.1731  3.5953  2.3904  2.0233  2.0233  1.2966  1.2966  0.9260  0.9260  1.1443
  1.0462  1.0462  0.7040  0.8019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.22126309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51607424
  PAW double counting   =      3108.59020998    -3117.49350397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.18028402
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95407254 eV

  energy without entropy =      -45.95407254  energy(sigma->0) =      -45.95407254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   38.8141: real time   38.8604
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   25.2565: real time   25.2973
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   20.0489: real time   20.0728
    MIXING:  cpu time    1.4560: real time    1.4578
    --------------------------------------------
      LOOP:  cpu time   85.6298: real time   85.7427

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1864432E-03  (-0.1262826E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6755957 magnetization 

 Broyden mixing:
  rms(total) = 0.33042E-03    rms(broyden)= 0.33042E-03
  rms(prec ) = 0.34990E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9333
  7.6258  4.0514  2.4231  2.4231  1.6605  1.6605  1.3081  1.3081  0.9250  0.9250
  1.1260  1.0291  1.0291  0.7038  0.8008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.25866730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51736248
  PAW double counting   =      3108.81701362    -3117.71788474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.14677735
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95425898 eV

  energy without entropy =      -45.95425898  energy(sigma->0) =      -45.95425898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   38.6438: real time   38.6901
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   22.5505: real time   22.5867
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   20.1024: real time   20.1268
    MIXING:  cpu time    1.7696: real time    1.7716
    --------------------------------------------
      LOOP:  cpu time   83.1208: real time   83.2297

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1058139E-03  (-0.2582844E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6756330 magnetization 

 Broyden mixing:
  rms(total) = 0.22869E-03    rms(broyden)= 0.22869E-03
  rms(prec ) = 0.24146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9994
  8.0059  4.4988  2.5709  2.5709  2.4336  1.5360  1.5360  1.2844  1.2844  0.9175
  0.9175  1.0066  1.0066  0.9050  0.8119  0.7040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.24760068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51648813
  PAW double counting   =      3108.79812270    -3117.69983405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.15623520
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95436480 eV

  energy without entropy =      -45.95436480  energy(sigma->0) =      -45.95436480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   38.5085: real time   38.5545
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   25.2653: real time   25.3064
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time   20.0973: real time   20.1210
    MIXING:  cpu time    1.5674: real time    1.5694
    --------------------------------------------
      LOOP:  cpu time   85.4907: real time   85.6035

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5920033E-04  (-0.2153229E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6757404 magnetization 

 Broyden mixing:
  rms(total) = 0.20821E-03    rms(broyden)= 0.20821E-03
  rms(prec ) = 0.21512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0545
  8.7667  5.0760  3.1786  2.4495  2.1368  1.9057  1.3783  1.3783  0.9196  0.9196
  1.1414  1.1414  1.0659  1.0659  0.7040  0.8139  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.24319208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51586523
  PAW double counting   =      3108.71697379    -3117.61941955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.15934568
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95442400 eV

  energy without entropy =      -45.95442400  energy(sigma->0) =      -45.95442400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   38.5174: real time   38.5628
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   20.0052: real time   20.0376
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   20.2686: real time   20.2926
    MIXING:  cpu time    1.4555: real time    1.4576
    --------------------------------------------
      LOOP:  cpu time   80.3055: real time   80.4094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2738871E-04  (-0.5170757E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6756841 magnetization 

 Broyden mixing:
  rms(total) = 0.37312E-04    rms(broyden)= 0.37312E-04
  rms(prec ) = 0.42812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1245
  9.0702  5.4628  3.4261  2.4231  2.4231  2.3651  1.5725  1.3598  1.3598  1.2337
  1.2337  0.9185  0.9185  1.0388  1.0388  0.7040  0.8180  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.25053866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51621920
  PAW double counting   =      3108.76185356    -3117.66381393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.15286586
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95445138 eV

  energy without entropy =      -45.95445138  energy(sigma->0) =      -45.95445138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   38.3995: real time   38.4451
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   19.9464: real time   19.9787
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   19.8464: real time   19.8708
    MIXING:  cpu time    1.5169: real time    1.5191
    --------------------------------------------
      LOOP:  cpu time   79.7737: real time   79.8783

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1679077E-04  (-0.2559957E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6756525 magnetization 

 Broyden mixing:
  rms(total) = 0.91069E-04    rms(broyden)= 0.91069E-04
  rms(prec ) = 0.93914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1509
  9.2654  5.8735  3.7958  2.9647  2.4269  2.0694  2.0694  1.3611  1.3611  0.9184
  0.9184  1.1450  1.1450  0.7040  1.0189  1.0189  1.0736  0.8167  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.25365216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51637344
  PAW double counting   =      3108.77933761    -3117.68113297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.15008840
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95446817 eV

  energy without entropy =      -45.95446817  energy(sigma->0) =      -45.95446817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   38.5739: real time   38.6199
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   17.4627: real time   17.4907
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time   20.3536: real time   20.3781
    MIXING:  cpu time    1.5136: real time    1.5158
    --------------------------------------------
      LOOP:  cpu time   77.9661: real time   78.0667

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6316483E-05  (-0.8503314E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6756737 magnetization 

 Broyden mixing:
  rms(total) = 0.20272E-04    rms(broyden)= 0.20272E-04
  rms(prec ) = 0.21191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1254
  9.3852  6.1364  4.1048  2.8514  2.4961  2.0128  2.0128  1.3969  1.3969  1.2020
  1.2020  0.9187  0.9187  1.1015  0.7040  1.0106  1.0106  0.8090  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.25249751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51624505
  PAW double counting   =      3108.76093734    -3117.66277087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.15108280
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95447449 eV

  energy without entropy =      -45.95447449  energy(sigma->0) =      -45.95447449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   38.5202: real time   38.5659
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   17.3005: real time   17.3288
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time   19.8894: real time   19.9137
    MIXING:  cpu time    1.8081: real time    1.8105
    --------------------------------------------
      LOOP:  cpu time   77.5859: real time   77.6864

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1601258E-05  (-0.4926687E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6756853 magnetization 

 Broyden mixing:
  rms(total) = 0.34869E-04    rms(broyden)= 0.34869E-04
  rms(prec ) = 0.35795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1514
  9.5064  6.3033  4.3087  3.0314  2.2110  2.2110  2.2396  2.2396  1.3533  1.3533
  0.9183  0.9183  1.0742  1.0742  1.1287  1.1287  0.7040  0.8125  0.8774  0.8927
  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.25093814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51614239
  PAW double counting   =      3108.75397275    -3117.65589044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.15245695
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95447609 eV

  energy without entropy =      -45.95447609  energy(sigma->0) =      -45.95447609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   38.4910: real time   38.5367
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   17.3821: real time   17.4110
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   19.8203: real time   19.8446
    MIXING:  cpu time    1.9364: real time    1.9389
    --------------------------------------------
      LOOP:  cpu time   77.6895: real time   77.7910

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2140551E-05  (-0.1328946E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6756853 magnetization 

 Broyden mixing:
  rms(total) = 0.32059E-04    rms(broyden)= 0.32059E-04
  rms(prec ) = 0.32794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1759
  9.6596  6.7531  4.7483  3.3315  2.6772  2.4773  2.0127  2.0127  1.3714  1.3714
  0.9187  0.9187  1.1300  1.1300  1.2016  0.7040  0.9396  0.9396  0.9769  0.9769
  0.8096  0.8096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.25090159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51614094
  PAW double counting   =      3108.75123379    -3117.65317388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.15247179
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95447823 eV

  energy without entropy =      -45.95447823  energy(sigma->0) =      -45.95447823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   38.5355: real time   38.5812
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   17.2939: real time   17.3219
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time   20.0510: real time   20.0747
    MIXING:  cpu time    1.7552: real time    1.7579
    --------------------------------------------
      LOOP:  cpu time   77.6908: real time   77.7910

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8497150E-06  (-0.1732985E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6756781 magnetization 

 Broyden mixing:
  rms(total) = 0.38955E-05    rms(broyden)= 0.38955E-05
  rms(prec ) = 0.41451E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1213
  9.6594  6.8100  4.7670  3.4062  2.6934  2.5281  1.9637  1.9637  1.3783  1.3783
  1.1436  1.1436  0.9185  0.9185  1.0952  1.0952  1.0483  0.7040  0.9233  0.9233
  0.8098  0.7596  0.7596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.25209885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51621517
  PAW double counting   =      3108.75929299    -3117.66117904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.15140366
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95447908 eV

  energy without entropy =      -45.95447908  energy(sigma->0) =      -45.95447908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   38.6282: real time   38.6754
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   17.3329: real time   17.3621
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time   19.8423: real time   19.8667
    MIXING:  cpu time    2.0143: real time    2.0171
    --------------------------------------------
      LOOP:  cpu time   77.8787: real time   77.9823

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2962302E-06  (-0.1145281E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6756759 magnetization 

 Broyden mixing:
  rms(total) = 0.11876E-04    rms(broyden)= 0.11876E-04
  rms(prec ) = 0.12151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2085
  9.7279  7.1002  5.2365  3.6723  3.3132  2.4941  2.4941  2.0709  1.6072  1.6072
  1.3644  1.3644  1.1310  1.1310  0.9188  0.9188  0.9812  0.9812  0.8897  0.8897
  0.7040  0.8675  0.8035  0.7345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.25238584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51623358
  PAW double counting   =      3108.76004028    -3117.66192603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.15113567
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95447938 eV

  energy without entropy =      -45.95447938  energy(sigma->0) =      -45.95447938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   38.8029: real time   38.8493
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   17.3666: real time   17.3946
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time   20.0690: real time   20.0941
    MIXING:  cpu time    1.8228: real time    1.8255
    --------------------------------------------
      LOOP:  cpu time   78.1227: real time   78.2250

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4562835E-06  (-0.9852066E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6756759 magnetization 

 Broyden mixing:
  rms(total) = 0.81519E-05    rms(broyden)= 0.81519E-05
  rms(prec ) = 0.83919E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1815
  9.7624  7.3498  5.5204  4.0082  3.0934  2.4879  2.4879  1.9745  1.9745  1.3682
  1.3682  1.3215  1.1172  1.1172  0.9188  0.9188  0.9487  0.9487  0.7040  0.9482
  0.9482  0.8119  0.8597  0.7897  0.7897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.25241248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51623263
  PAW double counting   =      3108.75955862    -3117.66147048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.15108243
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95447984 eV

  energy without entropy =      -45.95447984  energy(sigma->0) =      -45.95447984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   39.3758: real time   39.4231
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   17.3897: real time   17.4184
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   56.8270: real time   56.9031

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8071083E-07  (-0.1015874E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6756759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3511.25211801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51621381
  PAW double counting   =      3108.75809574    -3117.66001223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.15135353
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95447992 eV

  energy without entropy =      -45.95447992  energy(sigma->0) =      -45.95447992


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.5708       2 -63.5708       3 -82.5711       4 -82.6063       5 -82.5711
       6 -82.6063
 
 
 
 E-fermi :  -8.8752     XC(G=0):  -0.0421     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1369      2.00000
      2     -29.1245      2.00000
      3     -28.1305      2.00000
      4     -28.1126      2.00000
      5     -13.8321      2.00000
      6     -13.5109      2.00000
      7     -12.6673      2.00000
      8     -12.6126      2.00000
      9     -12.6126      2.00000
     10     -12.5868      2.00000
     11     -12.5868      2.00000
     12     -12.2423      2.00000
     13      -9.0184      2.00000
     14      -9.0184      2.00000
     15      -8.9414      2.00000
     16      -8.9414      2.00000
     17      -1.0921      0.00000
     18      -0.6982      0.00000
     19      -0.4864      0.00000
     20      -0.4849      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.548  14.035  -0.000  -0.000  -0.000   0.001   0.000   0.000
 14.035  18.673  -0.000  -0.000  -0.000   0.001   0.000   0.000
 -0.000  -0.000  -4.684   0.000   0.000   9.143  -0.000  -0.000
 -0.000  -0.000   0.000  -4.610   0.000  -0.000   9.019   0.000
 -0.000  -0.000   0.000   0.000  -4.610  -0.000   0.000   9.019
  0.001   0.001   9.143  -0.000  -0.000 -20.005   0.000   0.000
  0.000   0.000  -0.000   9.019   0.000   0.000 -19.799  -0.000
  0.000   0.000  -0.000   0.000   9.019   0.000  -0.000 -19.799
 total augmentation occupancy for first ion, spin component:            1
 11.081  -5.584  -0.002  -0.000   0.000  -0.000  -0.000  -0.000
 -5.584   3.023   0.003   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.003   2.594   0.000  -0.000   0.330  -0.000  -0.000
 -0.000   0.000   0.000   1.239   0.000   0.000   0.083   0.000
  0.000   0.000  -0.000   0.000   1.239  -0.000   0.000   0.083
 -0.000  -0.000   0.330   0.000  -0.000   0.051   0.000   0.000
 -0.000  -0.000  -0.000   0.083   0.000   0.000   0.006   0.000
 -0.000   0.000  -0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   445, direction  2 min pos   525, direction  3 min pos   521,
 dipolmoment           0.000002     -0.000002     -0.000002 electrons x Angstroem
 Tr[quadrupol]        15.907869

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   19.7086: real time   19.7320
    FORLOC:  cpu time    2.0816: real time    2.0834
    FORNL :  cpu time    1.1190: real time    1.1209
    STRESS:  cpu time    7.0133: real time    7.0246
    FORCOR:  cpu time   39.0793: real time   39.1246
    FORHAR:  cpu time   11.2685: real time   11.2860
    MIXING:  cpu time    1.8039: real time    1.8065
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.80043  2220.51176  -201.80043     0.00000     0.00000    -0.00000
  Hartree   662.04410  2187.16374   662.04410    -0.00000     0.00000    -0.00000
  E(xc)    -150.37522  -146.12886  -150.37522    -0.00000    -0.00000    -0.00000
  Local    -927.40069 -4728.80921  -927.40069    -0.00000     0.00000     0.00000
  n-local   -96.98802  -109.33605   -96.98799    -0.00000    -0.00000    -0.00000
  augment    26.52012    21.02766    26.52012     0.00000     0.00000     0.00000
  Kinetic   687.89605   558.97039   687.89602     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00430     3.49923    -0.00430     0.00000     0.00000     0.00000
  in kB      -0.00016     0.13076    -0.00016     0.00000     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.211E-14 0.390E+02 -.331E-08   0.105E-16 -.388E+02 -.268E-19   -.590E-25 -.967E-01 0.646E-25   0.699E-14 0.184E-04 0.593E-13
   0.627E-14 -.390E+02 0.332E-08   -.116E-16 0.388E+02 -.151E-17   -.142E-24 0.967E-01 -.517E-25   0.158E-14 -.184E-04 -.173E-13
   0.154E-14 -.174E+03 -.223E-09   0.306E-16 0.240E+03 -.613E-18   0.120E-24 -.649E+02 0.103E-24   0.172E-13 0.860E-05 0.640E-13
   0.214E-14 0.319E+03 -.260E-09   0.120E-16 -.383E+03 0.479E-18   0.242E-25 0.642E+02 -.323E-26   0.203E-13 -.111E-05 0.154E-12
   -.829E-15 0.174E+03 0.242E-09   -.242E-16 -.240E+03 -.738E-17   -.129E-25 0.649E+02 -.103E-24   0.118E-13 -.860E-05 0.609E-14
   0.327E-14 -.319E+03 0.225E-09   -.134E-16 0.383E+03 -.126E-17   -.331E-25 -.642E+02 0.000E+00   0.800E-14 0.111E-05 -.522E-13
 -----------------------------------------------------------------------------------------------
   0.103E-13 -.190E-05 -.335E-11   0.390E-17 0.000E+00 -.103E-16   -.103E-24 0.142E-13 0.969E-26   0.659E-13 -.427E-11 0.214E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.053417      0.000000
      0.00000      5.19743      0.00000         0.000000     -0.053417     -0.000000
      0.00000      1.22721      0.00000        -0.000000      0.493500     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.689820     -0.000000
      0.00000      4.02721      0.00000         0.000000     -0.493500      0.000000
      0.00000      6.36765      0.00000        -0.000000      0.689820     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000002     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.95447992 eV

  energy  without entropy=      -45.95447992  energy(sigma->0) =      -45.95447992
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   38.7129: real time   38.7583


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3157.3873: real time 3161.0223
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4024.925
                            User time (sec):     3841.747
                          System time (sec):      183.178
                         Elapsed time (sec):     4030.421
  
                   Maximum memory used (kb):     8099736.
                   Average memory used (kb):           0.
  
                          Minor page faults:    164062590
                          Major page faults:          288
                 Voluntary context switches:         2255
