 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  04:54:13
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.160  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.126  0.000-   2 1.17
   6  0.000  0.193  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.159926457  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.126491600  0.000000000
     0.000000000  0.193361314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.161555     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.161555     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.161555     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.161555     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.161555     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.161555     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.161555     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.161555     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.15992646  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.12649160  0.00000000
   0.00000000  0.19336131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.59742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.42720600  0.00000000
   0.00000000  6.76764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2084 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   34.8606: real time   34.9043
    SETDIJ:  cpu time    0.0502: real time    0.0523
     EDDAV:  cpu time   24.6654: real time   24.7312
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   59.5823: real time   59.6938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3473981E+03  (-0.6598908E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3361.19764323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15476180
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -192.97501063
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       347.39809943 eV

  energy without entropy =      347.39809943  energy(sigma->0) =      347.39809943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.8202: real time   29.8689
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   29.8251: real time   29.8738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1915054E+03  (-0.1912751E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3361.19764323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15476180
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.48037419
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       155.89273587 eV

  energy without entropy =      155.89273587  energy(sigma->0) =      155.89273587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.0969: real time   27.1316
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   27.0971: real time   27.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1414560E+03  (-0.1364010E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3361.19764323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15476180
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -525.93636039
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        14.43674967 eV

  energy without entropy =       14.43674967  energy(sigma->0) =       14.43674967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.3941: real time   23.4273
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   23.3992: real time   23.4324

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.6049541E+02  (-0.6013284E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3361.19764323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15476180
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.43177386
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.05866380 eV

  energy without entropy =      -46.05866380  energy(sigma->0) =      -46.05866380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.8256: real time   20.8630
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time   20.7147: real time   20.7317
    MIXING:  cpu time    0.7581: real time    0.7589
    --------------------------------------------
      LOOP:  cpu time   42.2989: real time   42.3540

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3412582E+01  (-0.3411992E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0381041 magnetization 

 Broyden mixing:
  rms(total) = 0.13342E+01    rms(broyden)= 0.13342E+01
  rms(prec ) = 0.13618E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3361.19764323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15476180
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.84435613
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.47124607 eV

  energy without entropy =      -49.47124607  energy(sigma->0) =      -49.47124607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   34.7690: real time   34.8026
    SETDIJ:  cpu time    0.0440: real time    0.0440
     EDDAV:  cpu time   21.9957: real time   22.0239
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   20.5150: real time   20.5363
    MIXING:  cpu time    0.7775: real time    0.7857
    --------------------------------------------
      LOOP:  cpu time   78.1072: real time   78.1985

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3118495E+01  (-0.1805185E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6638062 magnetization 

 Broyden mixing:
  rms(total) = 0.61232E+00    rms(broyden)= 0.61232E+00
  rms(prec ) = 0.61776E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0288
  1.0288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3414.30666360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.29157678
  PAW double counting   =      2132.42820646    -2141.59453397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.92082268
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.35275124 eV

  energy without entropy =      -46.35275124  energy(sigma->0) =      -46.35275124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   34.6158: real time   34.6495
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   22.0672: real time   22.0952
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   20.5488: real time   20.5672
    MIXING:  cpu time    0.7990: real time    0.7999
    --------------------------------------------
      LOOP:  cpu time   78.0826: real time   78.1636

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2640996E+00  (-0.4923814E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6968076 magnetization 

 Broyden mixing:
  rms(total) = 0.34027E+00    rms(broyden)= 0.34027E+00
  rms(prec ) = 0.34362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6538
  0.9529  2.3547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3424.13007867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.68938717
  PAW double counting   =      2497.73756977    -2506.74344811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.39156753
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08865160 eV

  energy without entropy =      -46.08865160  energy(sigma->0) =      -46.08865160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   34.7518: real time   34.7863
    SETDIJ:  cpu time    0.0657: real time    0.0658
     EDDAV:  cpu time   22.2596: real time   22.2921
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time   20.6248: real time   20.6436
    MIXING:  cpu time    0.8577: real time    0.8585
    --------------------------------------------
      LOOP:  cpu time   78.5608: real time   78.6476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1079464E+00  (-0.5867630E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6887560 magnetization 

 Broyden mixing:
  rms(total) = 0.83889E-01    rms(broyden)= 0.83889E-01
  rms(prec ) = 0.86375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2227
  2.3855  0.9457  0.3368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3441.05499096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47641431
  PAW double counting   =      3064.67027663    -3073.67273468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.14915630
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98070522 eV

  energy without entropy =      -45.98070522  energy(sigma->0) =      -45.98070522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   34.7627: real time   34.7966
    SETDIJ:  cpu time    0.0417: real time    0.0418
     EDDAV:  cpu time   20.7734: real time   20.8021
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time   20.4987: real time   20.5151
    MIXING:  cpu time    0.8632: real time    0.8641
    --------------------------------------------
      LOOP:  cpu time   76.9443: real time   77.0241

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.5910089E-02  (-0.2247616E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6865779 magnetization 

 Broyden mixing:
  rms(total) = 0.66781E-01    rms(broyden)= 0.66781E-01
  rms(prec ) = 0.68973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3770
  2.4553  0.9264  1.0633  1.0633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3441.19422843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48407792
  PAW double counting   =      3079.89096069    -3088.88525594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.01983515
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97479514 eV

  energy without entropy =      -45.97479514  energy(sigma->0) =      -45.97479514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   34.8987: real time   34.9325
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time   20.8057: real time   20.8333
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   20.5508: real time   20.5717
    MIXING:  cpu time    0.9097: real time    0.9106
    --------------------------------------------
      LOOP:  cpu time   77.2143: real time   77.2975

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.6756426E-02  (-0.7544714E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6691340 magnetization 

 Broyden mixing:
  rms(total) = 0.33152E-01    rms(broyden)= 0.33152E-01
  rms(prec ) = 0.34141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3898
  2.4263  1.6746  0.7361  1.0560  1.0560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3442.41331652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54077053
  PAW double counting   =      3110.72357653    -3119.66650368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.90205134
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96803871 eV

  energy without entropy =      -45.96803871  energy(sigma->0) =      -45.96803871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   34.7500: real time   34.7839
    SETDIJ:  cpu time    0.1177: real time    0.1177
     EDDAV:  cpu time   24.6171: real time   24.6492
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time   20.5453: real time   20.5647
    MIXING:  cpu time    0.8961: real time    0.8970
    --------------------------------------------
      LOOP:  cpu time   80.9288: real time   81.0152

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1955924E-02  (-0.7803646E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6768099 magnetization 

 Broyden mixing:
  rms(total) = 0.83302E-02    rms(broyden)= 0.83302E-02
  rms(prec ) = 0.93553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3227
  2.3155  1.8566  0.9769  0.9769  0.9567  0.8535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3441.91865177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47690359
  PAW double counting   =      3112.53145266    -3121.43056495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.37861994
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96999463 eV

  energy without entropy =      -45.96999463  energy(sigma->0) =      -45.96999463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   34.8847: real time   34.9181
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   27.2286: real time   27.2663
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   20.5349: real time   20.5555
    MIXING:  cpu time    0.9300: real time    0.9310
    --------------------------------------------
      LOOP:  cpu time   83.6426: real time   83.7352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2008330E-02  (-0.2905464E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6764252 magnetization 

 Broyden mixing:
  rms(total) = 0.61262E-02    rms(broyden)= 0.61262E-02
  rms(prec ) = 0.70581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4680
  2.6049  2.6049  1.1873  1.1873  0.9316  0.9316  0.8285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3442.21751685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47672654
  PAW double counting   =      3109.24436452    -3118.14809653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.07696642
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97200297 eV

  energy without entropy =      -45.97200297  energy(sigma->0) =      -45.97200297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   34.8663: real time   34.8998
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time   22.1735: real time   22.2013
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time   20.5157: real time   20.5331
    MIXING:  cpu time    0.9336: real time    0.9346
    --------------------------------------------
      LOOP:  cpu time   78.5429: real time   78.6226

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3515990E-02  (-0.4830452E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767197 magnetization 

 Broyden mixing:
  rms(total) = 0.43388E-02    rms(broyden)= 0.43388E-02
  rms(prec ) = 0.48707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5538
  3.4299  2.4169  1.8816  1.0150  1.0150  0.9503  0.9503  0.7710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3442.94167688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47973363
  PAW double counting   =      3109.81311946    -3118.71847426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.35770668
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97551896 eV

  energy without entropy =      -45.97551896  energy(sigma->0) =      -45.97551896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   34.8374: real time   34.8754
    SETDIJ:  cpu time    0.0772: real time    0.0772
     EDDAV:  cpu time   27.2156: real time   27.2495
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time   20.5661: real time   20.5856
    MIXING:  cpu time    0.9845: real time    0.9856
    --------------------------------------------
      LOOP:  cpu time   83.6824: real time   83.7749

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2121647E-02  (-0.5903424E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775964 magnetization 

 Broyden mixing:
  rms(total) = 0.25656E-02    rms(broyden)= 0.25656E-02
  rms(prec ) = 0.29236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6439
  3.9382  2.4665  2.0427  1.4011  0.7768  1.0905  1.0905  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3443.53265085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48747528
  PAW double counting   =      3107.90562849    -3116.81977671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.76780259
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97764060 eV

  energy without entropy =      -45.97764060  energy(sigma->0) =      -45.97764060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   34.8640: real time   34.9015
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   24.7747: real time   24.8074
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time   20.5920: real time   20.6087
    MIXING:  cpu time    0.9668: real time    0.9679
    --------------------------------------------
      LOOP:  cpu time   81.2493: real time   81.3372

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1589581E-02  (-0.2354583E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6769326 magnetization 

 Broyden mixing:
  rms(total) = 0.19671E-02    rms(broyden)= 0.19671E-02
  rms(prec ) = 0.21586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7431
  4.8402  2.5858  2.1726  2.1726  0.7737  1.0013  1.0348  1.0348  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3443.98305557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49507868
  PAW double counting   =      3107.38533742    -3116.29697850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.32909799
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97923018 eV

  energy without entropy =      -45.97923018  energy(sigma->0) =      -45.97923018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   34.8258: real time   34.8672
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time   27.1072: real time   27.1466
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time   20.6144: real time   20.6313
    MIXING:  cpu time    1.0407: real time    1.0418
    --------------------------------------------
      LOOP:  cpu time   83.6435: real time   83.7423

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9426781E-03  (-0.9037996E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6765948 magnetization 

 Broyden mixing:
  rms(total) = 0.76601E-03    rms(broyden)= 0.76601E-03
  rms(prec ) = 0.91300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7802
  5.4772  2.8831  2.4020  1.6240  1.5332  1.0405  1.0405  0.7705  0.9995  0.9058
  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3444.18496621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49683280
  PAW double counting   =      3107.97459294    -3116.88201332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.13410483
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98017286 eV

  energy without entropy =      -45.98017286  energy(sigma->0) =      -45.98017286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   34.7602: real time   34.7996
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   22.0966: real time   22.1274
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   20.5902: real time   20.6068
    MIXING:  cpu time    1.0206: real time    1.0217
    --------------------------------------------
      LOOP:  cpu time   78.5183: real time   78.6062

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5425990E-03  (-0.1923715E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6765703 magnetization 

 Broyden mixing:
  rms(total) = 0.85301E-03    rms(broyden)= 0.85301E-03
  rms(prec ) = 0.92733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8932
  6.2565  3.5267  2.4742  2.0220  2.0220  1.0353  1.0353  0.8777  0.8777  0.9674
  0.7806  0.8433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3444.26548608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49697970
  PAW double counting   =      3107.94484299    -3116.85291529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.05362256
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98071546 eV

  energy without entropy =      -45.98071546  energy(sigma->0) =      -45.98071546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   34.7341: real time   34.7673
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   22.1561: real time   22.1892
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   20.5181: real time   20.5361
    MIXING:  cpu time    1.0901: real time    1.0914
    --------------------------------------------
      LOOP:  cpu time   78.5476: real time   78.6332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5213944E-03  (-0.2359478E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6766638 magnetization 

 Broyden mixing:
  rms(total) = 0.43324E-03    rms(broyden)= 0.43324E-03
  rms(prec ) = 0.47450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9253
  6.9450  3.7628  2.3894  2.0387  2.0387  1.3468  1.0303  1.0303  0.7746  0.9520
  0.9520  0.8842  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3444.28824500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49486231
  PAW double counting   =      3108.00780675    -3116.91631161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.02883507
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98123685 eV

  energy without entropy =      -45.98123685  energy(sigma->0) =      -45.98123685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   34.7233: real time   34.7631
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   27.3016: real time   27.3358
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   20.5953: real time   20.6120
    MIXING:  cpu time    1.1113: real time    1.1126
    --------------------------------------------
      LOOP:  cpu time   83.7916: real time   83.8836

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1892398E-03  (-0.7611982E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767857 magnetization 

 Broyden mixing:
  rms(total) = 0.21045E-03    rms(broyden)= 0.21045E-03
  rms(prec ) = 0.24251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1153
  8.1972  4.5818  2.9922  2.4165  1.9666  1.9666  1.0281  1.0281  0.8932  0.8932
  0.7738  1.0144  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3444.29014117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49366276
  PAW double counting   =      3107.87512218    -3116.78373122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.02582442
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98142609 eV

  energy without entropy =      -45.98142609  energy(sigma->0) =      -45.98142609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   34.6459: real time   34.6878
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time   22.0500: real time   22.0817
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time   20.5434: real time   20.5618
    MIXING:  cpu time    1.1571: real time    1.1585
    --------------------------------------------
      LOOP:  cpu time   78.4615: real time   78.5548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1777077E-03  (-0.5130547E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767775 magnetization 

 Broyden mixing:
  rms(total) = 0.17717E-03    rms(broyden)= 0.17717E-03
  rms(prec ) = 0.18659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0951
  8.3759  4.7843  3.0762  2.4481  1.9474  1.9474  1.2984  1.0277  1.0277  0.8963
  0.8963  1.0666  1.0159  0.7749  0.8426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3444.30285571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49348654
  PAW double counting   =      3107.85938789    -3116.76854243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.01256586
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98160380 eV

  energy without entropy =      -45.98160380  energy(sigma->0) =      -45.98160380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   34.6531: real time   34.6884
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time   22.0875: real time   22.1148
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time   20.5418: real time   20.5585
    MIXING:  cpu time    1.1909: real time    1.1924
    --------------------------------------------
      LOOP:  cpu time   78.5241: real time   78.6048

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3464358E-04  (-0.3599918E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767555 magnetization 

 Broyden mixing:
  rms(total) = 0.10216E-03    rms(broyden)= 0.10216E-03
  rms(prec ) = 0.10939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2358
  9.0246  5.3485  3.7699  2.8321  2.4234  1.9602  1.9602  1.0279  1.0279  0.8955
  0.8955  1.0131  1.0131  0.9843  0.7754  0.8217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3444.30844359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49366479
  PAW double counting   =      3107.85728467    -3116.76621962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.00741047
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98163845 eV

  energy without entropy =      -45.98163845  energy(sigma->0) =      -45.98163845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   34.6463: real time   34.6848
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   24.6624: real time   24.7015
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time   20.5277: real time   20.5452
    MIXING:  cpu time    1.2333: real time    1.2348
    --------------------------------------------
      LOOP:  cpu time   81.1155: real time   81.2120

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3906754E-04  (-0.7490101E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6766926 magnetization 

 Broyden mixing:
  rms(total) = 0.13131E-03    rms(broyden)= 0.13131E-03
  rms(prec ) = 0.13474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2179
  9.1781  5.7802  3.9464  2.8190  2.4184  1.9604  1.9604  1.0289  1.0289  0.8968
  0.8968  1.1457  1.0583  1.0583  0.7745  0.9146  0.8381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3444.31594586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49397554
  PAW double counting   =      3107.90331448    -3116.81189448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.00061296
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98167751 eV

  energy without entropy =      -45.98167751  energy(sigma->0) =      -45.98167751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   34.6451: real time   34.6870
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time   17.1133: real time   17.1349
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time   20.5752: real time   20.5916
    MIXING:  cpu time    1.2778: real time    1.2793
    --------------------------------------------
      LOOP:  cpu time   73.6783: real time   73.7598

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5856533E-05  (-0.1060393E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767187 magnetization 

 Broyden mixing:
  rms(total) = 0.61843E-04    rms(broyden)= 0.61843E-04
  rms(prec ) = 0.63768E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2198
  9.2761  5.9916  4.0287  2.9408  2.4772  1.9782  1.9782  1.7722  1.0301  1.0301
  0.8961  0.8961  1.1145  1.0025  1.0025  0.9371  0.7750  0.8289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3444.31271146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49375602
  PAW double counting   =      3107.88749421    -3116.79614911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.00355880
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98168337 eV

  energy without entropy =      -45.98168337  energy(sigma->0) =      -45.98168337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   34.6288: real time   34.6627
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   16.9737: real time   16.9985
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time   20.5441: real time   20.5609
    MIXING:  cpu time    1.3233: real time    1.3262
    --------------------------------------------
      LOOP:  cpu time   73.5288: real time   73.6073

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5942512E-05  (-0.7014965E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767335 magnetization 

 Broyden mixing:
  rms(total) = 0.24849E-04    rms(broyden)= 0.24849E-04
  rms(prec ) = 0.25888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2682
  9.4673  6.4164  4.4528  3.2211  2.7424  2.3747  1.9720  1.9720  1.0291  1.0291
  0.8975  0.8975  1.1390  1.0376  1.0376  0.9333  0.7749  0.8506  0.8506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3444.31004310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49358933
  PAW double counting   =      3107.87555985    -3116.78430526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.00597591
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98168931 eV

  energy without entropy =      -45.98168931  energy(sigma->0) =      -45.98168931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   34.6507: real time   34.6844
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   16.9938: real time   17.0193
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time   20.5541: real time   20.5706
    MIXING:  cpu time    1.3706: real time    1.3723
    --------------------------------------------
      LOOP:  cpu time   73.6219: real time   73.6995

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2743338E-05  (-0.3665640E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767412 magnetization 

 Broyden mixing:
  rms(total) = 0.37820E-04    rms(broyden)= 0.37820E-04
  rms(prec ) = 0.38642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2660
  9.5692  6.6594  4.6591  3.6402  2.6622  2.4228  1.9432  1.9432  1.4860  1.0302
  1.0302  0.8966  0.8966  1.0636  1.0636  0.7747  0.9230  0.8375  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3444.30968125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49355207
  PAW double counting   =      3107.86772460    -3116.77651976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.00625349
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98169206 eV

  energy without entropy =      -45.98169206  energy(sigma->0) =      -45.98169206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   34.6373: real time   34.6768
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   17.0399: real time   17.0612
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time   20.5819: real time   20.5983
    MIXING:  cpu time    1.4190: real time    1.4208
    --------------------------------------------
      LOOP:  cpu time   73.7385: real time   73.8176

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1156870E-05  (-0.2110973E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767362 magnetization 

 Broyden mixing:
  rms(total) = 0.21400E-04    rms(broyden)= 0.21400E-04
  rms(prec ) = 0.22002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2474
  9.6225  6.7623  4.8151  3.5681  2.9177  2.4459  2.0065  2.0065  1.5655  1.0283
  1.0283  0.8977  0.8977  1.1849  1.0601  1.0601  1.0301  0.9201  0.8395  0.7740
  0.7650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3444.31105215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49363195
  PAW double counting   =      3107.87431961    -3116.78309293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.00498548
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98169321 eV

  energy without entropy =      -45.98169321  energy(sigma->0) =      -45.98169321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   34.7087: real time   34.7429
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   17.0000: real time   17.0300
       DOS:  cpu time    0.0227: real time    0.0227
    CHARGE:  cpu time   20.5842: real time   20.6031
    MIXING:  cpu time    1.4538: real time    1.4558
    --------------------------------------------
      LOOP:  cpu time   73.8218: real time   73.9069

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6146292E-06  (-0.1385636E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767319 magnetization 

 Broyden mixing:
  rms(total) = 0.11922E-04    rms(broyden)= 0.11922E-04
  rms(prec ) = 0.12259E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2301
  9.6758  6.8410  4.9061  3.6508  2.7464  2.4521  2.0002  2.0002  1.7168  1.7168
  1.0291  1.0291  0.8967  0.8967  1.1327  1.1327  0.9739  0.9019  0.9019  0.7746
  0.8430  0.8430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3444.31195502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49368097
  PAW double counting   =      3107.87854097    -3116.78730976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.00413676
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98169383 eV

  energy without entropy =      -45.98169383  energy(sigma->0) =      -45.98169383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   34.6921: real time   34.7304
    SETDIJ:  cpu time    0.0655: real time    0.0655
     EDDAV:  cpu time   17.0518: real time   17.0787
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time   20.5302: real time   20.5466
    MIXING:  cpu time    1.5134: real time    1.5154
    --------------------------------------------
      LOOP:  cpu time   73.8569: real time   73.9405

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2846346E-06  (-0.1049912E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767319 magnetization 

 Broyden mixing:
  rms(total) = 0.23992E-05    rms(broyden)= 0.23992E-05
  rms(prec ) = 0.25854E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  9.7554  7.0491  5.2752  3.8125  2.9497  2.9497  2.4263  1.9680  1.9680  1.4116
  1.4116  1.2247  1.0292  1.0292  0.8969  0.8969  1.0423  1.0423  0.9143  0.8910
  0.7743  0.8073  0.8073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3444.31171649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49366649
  PAW double counting   =      3107.87926160    -3116.78802109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.00437041
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98169411 eV

  energy without entropy =      -45.98169411  energy(sigma->0) =      -45.98169411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   34.7981: real time   34.8351
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   17.0818: real time   17.1049
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time   20.5182: real time   20.5358
    MIXING:  cpu time    1.5539: real time    1.5560
    --------------------------------------------
      LOOP:  cpu time   74.0194: real time   74.0992

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3652549E-06  (-0.1042565E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767320 magnetization 

 Broyden mixing:
  rms(total) = 0.62488E-05    rms(broyden)= 0.62488E-05
  rms(prec ) = 0.64033E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2446
  9.7547  7.2344  5.4640  3.8888  3.3328  2.7116  2.3889  1.9574  1.9574  1.5263
  1.5263  1.0291  1.0291  0.8967  0.8967  1.1303  1.0712  1.0712  0.8537  0.8537
  0.9062  0.8552  0.7734  0.7624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3444.31168476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49366375
  PAW double counting   =      3107.87947828    -3116.78822814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.00440937
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98169448 eV

  energy without entropy =      -45.98169448  energy(sigma->0) =      -45.98169448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   34.8045: real time   34.8422
    SETDIJ:  cpu time    0.0446: real time    0.0447
     EDDAV:  cpu time   17.0575: real time   17.0817
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   51.9088: real time   51.9707

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5258516E-07  (-0.9538788E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767320 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1750.82486908
  -Hartree energ DENC   =     -3444.31182195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49367284
  PAW double counting   =      3107.87933168    -3116.78808315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.00427973
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98169453 eV

  energy without entropy =      -45.98169453  energy(sigma->0) =      -45.98169453


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6004       2 -63.6004       3 -82.6067       4 -82.6288       5 -82.6067
       6 -82.6288
 
 
 
 E-fermi :  -8.9027     XC(G=0):  -0.0425     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1580      2.00000
      2     -29.1541      2.00000
      3     -28.1504      2.00000
      4     -28.1447      2.00000
      5     -13.7498      2.00000
      6     -13.6083      2.00000
      7     -12.6290      2.00000
      8     -12.6290      2.00000
      9     -12.6187      2.00000
     10     -12.6187      2.00000
     11     -12.6048      2.00000
     12     -12.4169      2.00000
     13      -9.0219      2.00000
     14      -9.0219      2.00000
     15      -8.9880      2.00000
     16      -8.9880      2.00000
     17      -1.0895      0.00000
     18      -0.7542      0.00000
     19      -0.4811      0.00000
     20      -0.4779      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.550  14.037  -0.000  -0.000   0.000   0.000   0.000   0.000
 14.037  18.676  -0.000  -0.000   0.000   0.001   0.000   0.000
 -0.000  -0.000  -4.685  -0.000  -0.000   9.146   0.000   0.000
 -0.000  -0.000  -0.000  -4.611   0.000   0.000   9.022  -0.000
  0.000   0.000  -0.000   0.000  -4.611   0.000  -0.000   9.022
  0.000   0.001   9.146   0.000   0.000 -20.011  -0.000  -0.000
  0.000   0.000   0.000   9.022  -0.000  -0.000 -19.805   0.000
  0.000   0.000   0.000  -0.000   9.022  -0.000   0.000 -19.805
 total augmentation occupancy for first ion, spin component:            1
 11.077  -5.581  -0.001   0.000   0.000  -0.000   0.000   0.000
 -5.581   3.021   0.002  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.002   2.594   0.000  -0.000   0.330  -0.000   0.000
  0.000  -0.000   0.000   1.239   0.000   0.000   0.083   0.000
  0.000   0.000  -0.000   0.000   1.239   0.000   0.000   0.083
 -0.000  -0.000   0.330   0.000   0.000   0.051   0.000   0.000
  0.000   0.000  -0.000   0.083   0.000   0.000   0.006   0.000
  0.000   0.000   0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   445, direction  2 min pos   473, direction  3 min pos   495,
 dipolmoment           0.000002     -0.000001     -0.000001 electrons x Angstroem
 Tr[quadrupol]        15.867211

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.4658: real time   20.4825
    FORLOC:  cpu time    1.7399: real time    1.7416
    FORNL :  cpu time    0.9120: real time    0.9134
    STRESS:  cpu time    6.8114: real time    6.8201
    FORCOR:  cpu time   34.7128: real time   34.7485
    FORHAR:  cpu time   10.2788: real time   10.2885
    MIXING:  cpu time    1.5601: real time    1.5622
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.12592  2155.07754  -202.12592    -0.00000     0.00000    -0.00000
  Hartree   656.62087  2131.06954   656.62087    -0.00000     0.00000    -0.00000
  E(xc)    -150.34664  -146.12783  -150.34664    -0.00000    -0.00000    -0.00000
  Local    -921.69775 -4607.22362  -921.69775    -0.00000    -0.00000    -0.00000
  n-local   -97.03552  -109.30921   -97.03549     0.00000    -0.00000     0.00000
  augment    26.53889    21.02963    26.53889     0.00000     0.00000    -0.00000
  Kinetic   687.94190   558.46538   687.94188     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00437     3.08122    -0.00437    -0.00000     0.00000     0.00000
  in kB      -0.00016     0.11514    -0.00016    -0.00000     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.710E-15 0.328E+02 0.139E-08   -.944E-18 -.327E+02 0.299E-17   -.517E-24 -.457E-01 0.207E-24   0.589E-14 0.866E-04 0.603E-13
   0.180E-14 -.328E+02 0.141E-08   0.337E-17 0.327E+02 0.288E-17   0.614E-24 0.457E-01 0.207E-24   -.356E-14 -.866E-04 -.169E-13
   0.195E-14 -.197E+03 0.139E-08   0.976E-17 0.262E+03 -.594E-17   -.113E-25 -.647E+02 0.000E+00   0.159E-13 0.702E-04 0.672E-13
   0.835E-14 0.314E+03 0.158E-08   0.179E-16 -.379E+03 -.194E-17   0.549E-25 0.643E+02 -.129E-25   0.193E-13 -.106E-04 0.156E-12
   -.662E-15 0.197E+03 0.156E-08   -.737E-17 -.262E+03 -.607E-17   0.129E-25 0.647E+02 0.000E+00   0.392E-14 -.702E-04 -.400E-14
   0.245E-14 -.314E+03 0.147E-08   -.188E-16 0.379E+03 -.223E-17   -.905E-25 -.643E+02 0.000E+00   -.197E-14 0.106E-04 -.518E-13
 -----------------------------------------------------------------------------------------------
   0.146E-13 -.179E-05 0.880E-08   0.390E-17 0.000E+00 -.103E-16   0.630E-25 -.142E-13 0.401E-24   0.395E-13 0.106E-11 0.211E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.059197     -0.000000
      0.00000      5.59743      0.00000         0.000000     -0.059197      0.000000
      0.00000      1.22721      0.00000        -0.000000      0.589262     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.672492     -0.000000
      0.00000      4.42721      0.00000         0.000000     -0.589262      0.000000
      0.00000      6.76765      0.00000        -0.000000      0.672492     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000002      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98169453 eV

  energy  without entropy=      -45.98169453  energy(sigma->0) =      -45.98169453
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   34.7849: real time   34.8216


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2778.6026: real time 2781.3310
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3446.778
                            User time (sec):     3212.077
                          System time (sec):      234.701
                         Elapsed time (sec):     3450.490
  
                   Maximum memory used (kb):     8065668.
                   Average memory used (kb):           0.
  
                          Minor page faults:    164246105
                          Major page faults:          278
                 Voluntary context switches:         3602
