 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  06:51:32
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.194  0.000-   6 1.17   5 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.161  0.000-   2 1.17
   6  0.000  0.228  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.194212171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.160777314  0.000000000
     0.000000000  0.227647029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.195840     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.195840     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.195840     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.195840     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.195840     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.195840     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.195840     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.195840     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.19421217  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.16077731  0.00000000
   0.00000000  0.22764703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.79742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.62720600  0.00000000
   0.00000000  7.96764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2084 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   40.3698: real time   40.4183
    SETDIJ:  cpu time    0.2240: real time    0.2261
     EDDAV:  cpu time   26.0965: real time   26.1581
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   66.6944: real time   66.8066

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3502344E+03  (-0.6569087E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3220.86812147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14765699
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.11546261
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       350.23443106 eV

  energy without entropy =      350.23443106  energy(sigma->0) =      350.23443106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.4485: real time   31.4988
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   31.4507: real time   31.5010

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1905852E+03  (-0.1903525E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3220.86812147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14765699
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.70068025
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.64921341 eV

  energy without entropy =      159.64921341  energy(sigma->0) =      159.64921341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.8651: real time   28.9119
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   28.8702: real time   28.9169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1359693E+03  (-0.1309208E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3220.86812147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14765699
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.66997680
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.67991686 eV

  energy without entropy =       23.67991686  energy(sigma->0) =       23.67991686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.3779: real time   23.4168
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.3781: real time   23.4170

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6304677E+02  (-0.5010567E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3220.86812147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14765699
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -579.71674498
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.36685131 eV

  energy without entropy =      -39.36685131  energy(sigma->0) =      -39.36685131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   22.1170: real time   22.1543
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.5941: real time   20.6200
    MIXING:  cpu time    0.8004: real time    0.8015
    --------------------------------------------
      LOOP:  cpu time   43.5116: real time   43.5759

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.9967007E+01  (-0.9953073E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0190613 magnetization 

 Broyden mixing:
  rms(total) = 0.13166E+01    rms(broyden)= 0.13166E+01
  rms(prec ) = 0.13435E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3220.86812147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14765699
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.68375225
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.33385858 eV

  energy without entropy =      -49.33385858  energy(sigma->0) =      -49.33385858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   40.4315: real time   40.4800
    SETDIJ:  cpu time    0.2190: real time    0.2191
     EDDAV:  cpu time   23.3479: real time   23.3868
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.3790: real time   20.4040
    MIXING:  cpu time    0.9490: real time    0.9550
    --------------------------------------------
      LOOP:  cpu time   85.3266: real time   85.4450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2998491E+01  (-0.1719180E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6742203 magnetization 

 Broyden mixing:
  rms(total) = 0.60028E+00    rms(broyden)= 0.60028E+00
  rms(prec ) = 0.60554E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0733
  1.0733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3272.82437813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.23416441
  PAW double counting   =      2132.32434939    -2141.44132461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.03203133
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.33536785 eV

  energy without entropy =      -46.33536785  energy(sigma->0) =      -46.33536785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   40.5697: real time   40.6184
    SETDIJ:  cpu time    0.2202: real time    0.2203
     EDDAV:  cpu time   22.0124: real time   22.0479
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time   20.3939: real time   20.4192
    MIXING:  cpu time    1.0104: real time    1.0116
    --------------------------------------------
      LOOP:  cpu time   84.2116: real time   84.3226

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.2528402E+00  (-0.4257500E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6944994 magnetization 

 Broyden mixing:
  rms(total) = 0.32972E+00    rms(broyden)= 0.32972E+00
  rms(prec ) = 0.33293E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  0.9819  2.3778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3284.00868032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.72219997
  PAW double counting   =      2514.46628825    -2523.45846462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.20772337
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08252767 eV

  energy without entropy =      -46.08252767  energy(sigma->0) =      -46.08252767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   40.6172: real time   40.6657
    SETDIJ:  cpu time    0.2264: real time    0.2265
     EDDAV:  cpu time   21.9686: real time   22.0049
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time   20.4852: real time   20.5109
    MIXING:  cpu time    1.1232: real time    1.1245
    --------------------------------------------
      LOOP:  cpu time   84.4221: real time   84.5340

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1036772E+00  (-0.5220850E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6890342 magnetization 

 Broyden mixing:
  rms(total) = 0.78683E-01    rms(broyden)= 0.78683E-01
  rms(prec ) = 0.81075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1603
  2.3859  0.9800  0.1151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3300.22896520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49026181
  PAW double counting   =      3072.10526146    -3081.09217460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.65708637
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97885049 eV

  energy without entropy =      -45.97885049  energy(sigma->0) =      -45.97885049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   40.5391: real time   40.5882
    SETDIJ:  cpu time    0.2175: real time    0.2175
     EDDAV:  cpu time   26.1025: real time   26.1450
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time   20.5989: real time   20.6243
    MIXING:  cpu time    0.9864: real time    0.9877
    --------------------------------------------
      LOOP:  cpu time   88.4453: real time   88.5636

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7694042E-03  (-0.1867541E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6893185 magnetization 

 Broyden mixing:
  rms(total) = 0.74191E-01    rms(broyden)= 0.74191E-01
  rms(prec ) = 0.76608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1897
  2.4213  0.9553  0.6912  0.6912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3300.25328038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49248146
  PAW double counting   =      3076.62465259    -3085.60971896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.63606822
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97808109 eV

  energy without entropy =      -45.97808109  energy(sigma->0) =      -45.97808109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   40.6573: real time   40.7058
    SETDIJ:  cpu time    0.2226: real time    0.2227
     EDDAV:  cpu time   23.3129: real time   23.3513
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.4712: real time   20.4969
    MIXING:  cpu time    1.0434: real time    1.0447
    --------------------------------------------
      LOOP:  cpu time   85.7077: real time   85.8217

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7631554E-02  (-0.3536052E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6732483 magnetization 

 Broyden mixing:
  rms(total) = 0.52500E-01    rms(broyden)= 0.52500E-01
  rms(prec ) = 0.53839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3578
  2.3897  1.6573  1.0499  1.0499  0.6421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3301.62776739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57615184
  PAW double counting   =      3093.82264009    -3102.78085802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36446848
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97044953 eV

  energy without entropy =      -45.97044953  energy(sigma->0) =      -45.97044953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   40.6679: real time   40.7175
    SETDIJ:  cpu time    0.2027: real time    0.2028
     EDDAV:  cpu time   23.3619: real time   23.4006
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time   20.4829: real time   20.5082
    MIXING:  cpu time    1.1772: real time    1.1786
    --------------------------------------------
      LOOP:  cpu time   85.8968: real time   86.0119

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2626625E-02  (-0.2405422E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6713718 magnetization 

 Broyden mixing:
  rms(total) = 0.29931E-01    rms(broyden)= 0.29931E-01
  rms(prec ) = 0.30653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4122
  2.5670  2.2157  1.1281  0.9257  0.9257  0.7113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3301.37289867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53461236
  PAW double counting   =      3106.87817534    -3115.73247199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.68434563
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97307616 eV

  energy without entropy =      -45.97307616  energy(sigma->0) =      -45.97307616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   40.6543: real time   40.7038
    SETDIJ:  cpu time    0.2235: real time    0.2236
     EDDAV:  cpu time   28.7159: real time   28.7644
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.4747: real time   20.4999
    MIXING:  cpu time    0.9882: real time    0.9896
    --------------------------------------------
      LOOP:  cpu time   91.0568: real time   91.1814

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3931089E-02  (-0.2733294E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6705653 magnetization 

 Broyden mixing:
  rms(total) = 0.29682E-01    rms(broyden)= 0.29682E-01
  rms(prec ) = 0.30462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4088
  2.3614  2.3614  1.1899  1.1899  1.0264  1.0264  0.7060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3301.62661350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52618452
  PAW double counting   =      3113.88093279    -3122.75027418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41108931
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97700725 eV

  energy without entropy =      -45.97700725  energy(sigma->0) =      -45.97700725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   40.5729: real time   40.6214
    SETDIJ:  cpu time    0.2335: real time    0.2336
     EDDAV:  cpu time   23.4966: real time   23.5347
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time   20.5774: real time   20.6032
    MIXING:  cpu time    1.0138: real time    1.0152
    --------------------------------------------
      LOOP:  cpu time   85.8984: real time   86.0123

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1707428E-02  (-0.5381057E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772122 magnetization 

 Broyden mixing:
  rms(total) = 0.68199E-02    rms(broyden)= 0.68199E-02
  rms(prec ) = 0.73215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5255
  3.1952  2.3993  1.4781  1.2626  1.2626  0.9524  0.9524  0.7012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3301.34858277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48501431
  PAW double counting   =      3108.44303820    -3117.34908018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.61295666
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97871467 eV

  energy without entropy =      -45.97871467  energy(sigma->0) =      -45.97871467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   40.5847: real time   40.6340
    SETDIJ:  cpu time    0.2241: real time    0.2242
     EDDAV:  cpu time   27.3685: real time   27.4140
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   20.5070: real time   20.5321
    MIXING:  cpu time    1.0644: real time    1.0659
    --------------------------------------------
      LOOP:  cpu time   89.7531: real time   89.8746

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.3101263E-02  (-0.1754533E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6792894 magnetization 

 Broyden mixing:
  rms(total) = 0.70675E-02    rms(broyden)= 0.70675E-02
  rms(prec ) = 0.73008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4783
  3.2035  2.5482  2.0233  1.1051  1.1051  0.9954  0.9954  0.7036  0.6253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3301.65705310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47365727
  PAW double counting   =      3109.09330207    -3118.02548577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.27008883
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98181594 eV

  energy without entropy =      -45.98181594  energy(sigma->0) =      -45.98181594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   40.5870: real time   40.6362
    SETDIJ:  cpu time    0.2379: real time    0.2380
     EDDAV:  cpu time   26.2115: real time   26.2550
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   20.5793: real time   20.6046
    MIXING:  cpu time    1.2529: real time    1.2546
    --------------------------------------------
      LOOP:  cpu time   88.8732: real time   88.9930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1319258E-02  (-0.3114378E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6803435 magnetization 

 Broyden mixing:
  rms(total) = 0.10005E-01    rms(broyden)= 0.10005E-01
  rms(prec ) = 0.10271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6177
  4.0921  2.1770  2.0256  2.0256  1.1033  1.1033  0.7049  1.0303  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3301.82976174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47182416
  PAW double counting   =      3106.98729844    -3115.92146501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.09488347
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98313520 eV

  energy without entropy =      -45.98313520  energy(sigma->0) =      -45.98313520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   40.5857: real time   40.6343
    SETDIJ:  cpu time    0.1242: real time    0.1243
     EDDAV:  cpu time   21.9390: real time   21.9769
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.2200: real time   20.2453
    MIXING:  cpu time    1.3235: real time    1.3252
    --------------------------------------------
      LOOP:  cpu time   84.1927: real time   84.3061

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1327651E-02  (-0.1179984E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772971 magnetization 

 Broyden mixing:
  rms(total) = 0.11569E-02    rms(broyden)= 0.11569E-02
  rms(prec ) = 0.13168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6790
  5.0560  2.5022  2.5022  1.4979  1.4979  1.0613  0.9799  0.9799  0.7017  0.8447
  0.8447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.45923125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49437698
  PAW double counting   =      3107.53867835    -3116.44903081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.51310853
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98446285 eV

  energy without entropy =      -45.98446285  energy(sigma->0) =      -45.98446285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   40.6342: real time   40.6835
    SETDIJ:  cpu time    0.0916: real time    0.0916
     EDDAV:  cpu time   25.9661: real time   26.0086
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time   20.2736: real time   20.2986
    MIXING:  cpu time    1.3180: real time    1.3198
    --------------------------------------------
      LOOP:  cpu time   88.2880: real time   88.4066

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5386760E-03  (-0.8359103E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774900 magnetization 

 Broyden mixing:
  rms(total) = 0.13854E-02    rms(broyden)= 0.13854E-02
  rms(prec ) = 0.14638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7656
  5.4191  2.6303  2.3939  2.3939  1.4738  1.4738  1.0055  1.0055  0.9100  0.9100
  0.7021  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.58994583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49526415
  PAW double counting   =      3107.22764346    -3116.13712186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38469387
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98500152 eV

  energy without entropy =      -45.98500152  energy(sigma->0) =      -45.98500152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   40.5072: real time   40.5575
    SETDIJ:  cpu time    0.2238: real time    0.2239
     EDDAV:  cpu time   20.7005: real time   20.7340
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.3922: real time   20.4175
    MIXING:  cpu time    1.4581: real time    1.4601
    --------------------------------------------
      LOOP:  cpu time   83.2820: real time   83.3932

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6522930E-03  (-0.4283708E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773611 magnetization 

 Broyden mixing:
  rms(total) = 0.12670E-02    rms(broyden)= 0.12670E-02
  rms(prec ) = 0.13237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8349
  6.5174  3.3297  2.2181  2.2181  1.6278  1.6278  1.0115  1.0115  0.9080  0.9080
  0.7030  0.8866  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.59952909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49253017
  PAW double counting   =      3107.42645626    -3116.33667634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37228724
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98565382 eV

  energy without entropy =      -45.98565382  energy(sigma->0) =      -45.98565382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   40.3981: real time   40.4475
    SETDIJ:  cpu time    0.2226: real time    0.2227
     EDDAV:  cpu time   28.7719: real time   28.8189
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time   20.5226: real time   20.5480
    MIXING:  cpu time    1.2779: real time    1.2797
    --------------------------------------------
      LOOP:  cpu time   91.1977: real time   91.3215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3343963E-03  (-0.2664398E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777184 magnetization 

 Broyden mixing:
  rms(total) = 0.40060E-03    rms(broyden)= 0.40060E-03
  rms(prec ) = 0.43454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9168
  7.0287  3.7860  2.5276  2.0664  2.0664  1.4822  1.4822  1.0356  1.0356  0.9294
  0.9294  0.7024  0.8813  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.61643436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48989544
  PAW double counting   =      3107.53536490    -3116.44916758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34949904
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98598821 eV

  energy without entropy =      -45.98598821  energy(sigma->0) =      -45.98598821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   40.2918: real time   40.3408
    SETDIJ:  cpu time    0.1708: real time    0.1709
     EDDAV:  cpu time   23.5007: real time   23.5390
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.3911: real time   20.4162
    MIXING:  cpu time    1.6760: real time    1.6781
    --------------------------------------------
      LOOP:  cpu time   86.0306: real time   86.1451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1966390E-03  (-0.6530464E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776121 magnetization 

 Broyden mixing:
  rms(total) = 0.20714E-03    rms(broyden)= 0.20714E-03
  rms(prec ) = 0.22973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9699
  7.5555  4.4199  2.7244  2.2791  1.7784  1.7784  1.6294  1.0364  1.0364  0.9673
  0.9673  0.7024  0.9147  0.9147  0.8437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.65013113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49049006
  PAW double counting   =      3107.72989364    -3116.64341857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.31687127
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98618485 eV

  energy without entropy =      -45.98618485  energy(sigma->0) =      -45.98618485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   40.1328: real time   40.1816
    SETDIJ:  cpu time    0.2182: real time    0.2184
     EDDAV:  cpu time   28.8290: real time   28.8770
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   20.5753: real time   20.6008
    MIXING:  cpu time    1.3769: real time    1.3790
    --------------------------------------------
      LOOP:  cpu time   91.1366: real time   91.2611

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042544E-03  (-0.3947340E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774841 magnetization 

 Broyden mixing:
  rms(total) = 0.58394E-03    rms(broyden)= 0.58394E-03
  rms(prec ) = 0.59872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0092
  8.2987  4.7814  2.7309  2.3544  1.8822  1.8822  1.3424  1.3424  1.0461  1.0461
  1.0995  0.9414  0.9414  0.7025  0.8779  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.67497366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49136718
  PAW double counting   =      3107.72568691    -3116.63831393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.29390803
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98628911 eV

  energy without entropy =      -45.98628911  energy(sigma->0) =      -45.98628911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   40.1847: real time   40.2333
    SETDIJ:  cpu time    0.2131: real time    0.2131
     EDDAV:  cpu time   20.7571: real time   20.7902
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   20.4539: real time   20.4793
    MIXING:  cpu time    1.7203: real time    1.7226
    --------------------------------------------
      LOOP:  cpu time   83.3338: real time   83.4432

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4513346E-04  (-0.3256456E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776491 magnetization 

 Broyden mixing:
  rms(total) = 0.64921E-04    rms(broyden)= 0.64920E-04
  rms(prec ) = 0.73082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0738
  8.6209  5.2659  3.2155  2.4794  2.2003  1.6157  1.6157  1.7641  1.0341  1.0341
  0.9584  0.9584  0.7025  0.9506  0.9506  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.66580222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49034073
  PAW double counting   =      3107.60145026    -3116.51497225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.30120318
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98633424 eV

  energy without entropy =      -45.98633424  energy(sigma->0) =      -45.98633424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   40.0612: real time   40.1104
    SETDIJ:  cpu time    0.2170: real time    0.2171
     EDDAV:  cpu time   28.7622: real time   28.8091
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   20.5585: real time   20.5833
    MIXING:  cpu time    1.4567: real time    1.4589
    --------------------------------------------
      LOOP:  cpu time   91.0557: real time   91.1789

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3150182E-04  (-0.9774826E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776990 magnetization 

 Broyden mixing:
  rms(total) = 0.26547E-03    rms(broyden)= 0.26547E-03
  rms(prec ) = 0.27089E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1390
  9.1279  5.6010  3.7054  2.5020  2.2723  2.2723  1.6749  1.4652  1.4652  1.0411
  1.0411  0.9416  0.9416  1.0999  0.7025  0.8931  0.8773  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.66244740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48991719
  PAW double counting   =      3107.53129197    -3116.44536510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.30361481
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98636574 eV

  energy without entropy =      -45.98636574  energy(sigma->0) =      -45.98636574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   40.1950: real time   40.2443
    SETDIJ:  cpu time    0.2280: real time    0.2281
     EDDAV:  cpu time   23.5167: real time   23.5549
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time   20.5326: real time   20.5579
    MIXING:  cpu time    1.8031: real time    1.8056
    --------------------------------------------
      LOOP:  cpu time   86.2853: real time   86.4006

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1363615E-04  (-0.6169013E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776255 magnetization 

 Broyden mixing:
  rms(total) = 0.42874E-04    rms(broyden)= 0.42874E-04
  rms(prec ) = 0.44322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1735
  9.3360  5.9606  4.1636  2.7551  2.1625  2.1625  2.1546  1.5359  1.5359  1.0362
  1.0362  1.1905  0.9442  0.9442  0.7025  0.9438  0.9438  0.8938  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.67176516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49041855
  PAW double counting   =      3107.56062420    -3116.47400383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.29550555
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98637938 eV

  energy without entropy =      -45.98637938  energy(sigma->0) =      -45.98637938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   40.2206: real time   40.2695
    SETDIJ:  cpu time    0.2207: real time    0.2208
     EDDAV:  cpu time   17.9478: real time   17.9776
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time   20.2630: real time   20.2883
    MIXING:  cpu time    2.0802: real time    2.0828
    --------------------------------------------
      LOOP:  cpu time   80.7366: real time   80.8432

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5478824E-05  (-0.8310057E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776184 magnetization 

 Broyden mixing:
  rms(total) = 0.90139E-04    rms(broyden)= 0.90139E-04
  rms(prec ) = 0.91685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1777
  9.4003  6.2134  4.2911  2.7626  2.3586  2.2145  2.2145  1.7498  1.5042  1.5042
  1.0381  1.0381  0.9442  0.9442  0.7025  1.0004  1.0004  0.8906  0.8906  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.67389377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49051773
  PAW double counting   =      3107.58929061    -3116.50238451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.29376733
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98638486 eV

  energy without entropy =      -45.98638486  energy(sigma->0) =      -45.98638486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   40.1686: real time   40.2175
    SETDIJ:  cpu time    0.2127: real time    0.2128
     EDDAV:  cpu time   17.9609: real time   17.9906
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   20.3145: real time   20.3402
    MIXING:  cpu time    1.8433: real time    1.8459
    --------------------------------------------
      LOOP:  cpu time   80.5043: real time   80.6115

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2145917E-05  (-0.2371511E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776252 magnetization 

 Broyden mixing:
  rms(total) = 0.47626E-04    rms(broyden)= 0.47626E-04
  rms(prec ) = 0.48670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  9.5329  6.5561  4.5212  3.2820  2.5364  2.2526  2.2526  1.7437  1.5126  1.5126
  1.0365  1.0365  1.2125  0.9464  0.9464  0.7025  0.9358  0.9358  0.8828  0.8855
  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.67210050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49040129
  PAW double counting   =      3107.58634612    -3116.49963408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.29525226
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98638700 eV

  energy without entropy =      -45.98638700  energy(sigma->0) =      -45.98638700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   40.1548: real time   40.2031
    SETDIJ:  cpu time    0.2240: real time    0.2241
     EDDAV:  cpu time   17.9687: real time   17.9987
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.2586: real time   20.2834
    MIXING:  cpu time    1.9922: real time    1.9950
    --------------------------------------------
      LOOP:  cpu time   80.5985: real time   80.7045

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1533837E-05  (-0.6407369E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776470 magnetization 

 Broyden mixing:
  rms(total) = 0.34222E-04    rms(broyden)= 0.34222E-04
  rms(prec ) = 0.35022E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1639
  9.5739  6.6022  4.5576  3.3511  2.6839  2.2421  2.2421  1.8331  1.5402  1.5402
  1.4132  1.0375  1.0375  0.9498  0.9498  0.7025  0.9321  0.9321  0.8966  0.8966
  0.8459  0.8459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.66979198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49024746
  PAW double counting   =      3107.58270564    -3116.49613481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.29726727
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98638854 eV

  energy without entropy =      -45.98638854  energy(sigma->0) =      -45.98638854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   40.0960: real time   40.1443
    SETDIJ:  cpu time    0.2203: real time    0.2204
     EDDAV:  cpu time   17.9028: real time   17.9336
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   20.2677: real time   20.2926
    MIXING:  cpu time    2.0722: real time    2.0751
    --------------------------------------------
      LOOP:  cpu time   80.5638: real time   80.6708

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5956513E-06  (-0.1087777E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776454 magnetization 

 Broyden mixing:
  rms(total) = 0.32952E-04    rms(broyden)= 0.32952E-04
  rms(prec ) = 0.33546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1926
  9.6799  6.8917  4.9739  3.5829  2.8636  2.4773  2.1004  2.1004  1.5088  1.5088
  1.6233  1.0379  1.0379  0.9485  0.9485  1.0007  1.0007  0.7025  0.9640  0.9640
  0.8806  0.8806  0.7535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.67007523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49026444
  PAW double counting   =      3107.58200897    -3116.49547486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.29696489
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98638913 eV

  energy without entropy =      -45.98638913  energy(sigma->0) =      -45.98638913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   40.2536: real time   40.3020
    SETDIJ:  cpu time    0.1533: real time    0.1534
     EDDAV:  cpu time   17.9614: real time   17.9904
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time   20.1986: real time   20.2245
    MIXING:  cpu time    2.0757: real time    2.0785
    --------------------------------------------
      LOOP:  cpu time   80.6443: real time   80.7505

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5100769E-06  (-0.1265750E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776400 magnetization 

 Broyden mixing:
  rms(total) = 0.13828E-04    rms(broyden)= 0.13828E-04
  rms(prec ) = 0.14108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1447
  9.6925  6.9616  5.0428  3.6729  2.7879  2.4558  2.0120  2.0120  1.5348  1.5348
  1.5119  1.0402  1.0402  1.1125  1.1125  0.9432  0.9432  0.7025  0.9866  0.9866
  0.8804  0.8804  0.8132  0.8132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.67088227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49031351
  PAW double counting   =      3107.58159436    -3116.49501859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.29624908
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98638964 eV

  energy without entropy =      -45.98638964  energy(sigma->0) =      -45.98638964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   40.2378: real time   40.2854
    SETDIJ:  cpu time    0.2208: real time    0.2209
     EDDAV:  cpu time   17.8829: real time   17.9120
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time   20.2828: real time   20.3080
    MIXING:  cpu time    2.1755: real time    2.1786
    --------------------------------------------
      LOOP:  cpu time   80.8041: real time   80.9091

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1029339E-06  (-0.9394334E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776377 magnetization 

 Broyden mixing:
  rms(total) = 0.25302E-05    rms(broyden)= 0.25302E-05
  rms(prec ) = 0.26608E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1353
  9.6985  7.0087  5.1262  3.5726  2.7161  2.5934  2.1624  2.1624  1.8284  1.5113
  1.5113  1.2158  1.2158  1.0377  1.0377  0.9450  0.9450  1.0305  1.0305  0.7025
  0.8921  0.8921  0.9064  0.9064  0.7328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.67118441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49033274
  PAW double counting   =      3107.58404205    -3116.49743456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.29599799
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98638974 eV

  energy without entropy =      -45.98638974  energy(sigma->0) =      -45.98638974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   40.3256: real time   40.3738
    SETDIJ:  cpu time    0.2195: real time    0.2196
     EDDAV:  cpu time   17.8822: real time   17.9106
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.1763: real time   20.2010
    MIXING:  cpu time    2.3365: real time    2.3398
    --------------------------------------------
      LOOP:  cpu time   80.9403: real time   81.0450

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1544877E-06  (-0.8803056E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776359 magnetization 

 Broyden mixing:
  rms(total) = 0.68824E-05    rms(broyden)= 0.68824E-05
  rms(prec ) = 0.70389E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1571
  9.7678  7.2346  5.5241  3.9274  3.1709  2.3976  2.1858  2.1858  2.0549  1.5069
  1.5069  1.3024  1.3024  1.3045  1.0385  1.0385  0.9440  0.9440  0.9481  0.9481
  0.8939  0.8939  0.8089  0.8089  0.7025  0.7439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.67143262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49034778
  PAW double counting   =      3107.58367650    -3116.49705931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.29577468
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98638990 eV

  energy without entropy =      -45.98638990  energy(sigma->0) =      -45.98638990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   40.5633: real time   40.6121
    SETDIJ:  cpu time    0.2262: real time    0.2263
     EDDAV:  cpu time   17.8806: real time   17.9091
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.2433: real time   20.2687
    MIXING:  cpu time    2.3012: real time    2.3045
    --------------------------------------------
      LOOP:  cpu time   81.2148: real time   81.3208

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1576277E-06  (-0.8294094E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776365 magnetization 

 Broyden mixing:
  rms(total) = 0.35321E-05    rms(broyden)= 0.35321E-05
  rms(prec ) = 0.36287E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1629
  9.7809  7.4279  5.6574  4.2732  2.9442  2.9442  2.4697  1.9736  1.9736  1.5309
  1.5309  1.5564  1.1566  1.1566  1.0369  1.0369  0.9462  0.9462  0.9948  0.9948
  0.9989  0.9989  0.7025  0.8793  0.8793  0.8564  0.7521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.67126888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49033720
  PAW double counting   =      3107.58293772    -3116.49632838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.29592014
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98639006 eV

  energy without entropy =      -45.98639006  energy(sigma->0) =      -45.98639006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   40.5800: real time   40.6280
    SETDIJ:  cpu time    0.0975: real time    0.0975
     EDDAV:  cpu time   17.8625: real time   17.8921
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   58.5402: real time   58.6179

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4052026E-07  (-0.8068639E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776365 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1610.47923572
  -Hartree energ DENC   =     -3302.67110852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49032710
  PAW double counting   =      3107.58213727    -3116.49553062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.29606775
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98639010 eV

  energy without entropy =      -45.98639010  energy(sigma->0) =      -45.98639010


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6416       2 -63.6416       3 -82.6538       4 -82.6631       5 -82.6538
       6 -82.6631
 
 
 
 E-fermi :  -8.9824     XC(G=0):  -0.0418     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1944      2.00000
      2     -29.1943      2.00000
      3     -28.1866      2.00000
      4     -28.1864      2.00000
      5     -13.7249      2.00000
      6     -13.7126      2.00000
      7     -12.6615      2.00000
      8     -12.6615      2.00000
      9     -12.6608      2.00000
     10     -12.6608      2.00000
     11     -12.5725      2.00000
     12     -12.5554      2.00000
     13      -9.0457      2.00000
     14      -9.0457      2.00000
     15      -9.0425      2.00000
     16      -9.0425      2.00000
     17      -1.0619      0.00000
     18      -0.8644      0.00000
     19      -0.4854      0.00000
     20      -0.4638      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.552  14.040  -0.000   0.000  -0.000   0.000  -0.000   0.000
 14.040  18.681  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.688  -0.000   0.000   9.150   0.000  -0.000
  0.000   0.000  -0.000  -4.613  -0.000   0.000   9.027   0.000
 -0.000  -0.000   0.000  -0.000  -4.613  -0.000   0.000   9.027
  0.000   0.000   9.150   0.000  -0.000 -20.020  -0.000   0.000
 -0.000  -0.000   0.000   9.027   0.000  -0.000 -19.814  -0.000
  0.000   0.000  -0.000   0.000   9.027   0.000  -0.000 -19.814
 total augmentation occupancy for first ion, spin component:            1
 11.073  -5.579  -0.001   0.000   0.000  -0.000  -0.000   0.000
 -5.579   3.019   0.001  -0.000  -0.000   0.000   0.000  -0.000
 -0.001   0.001   2.593  -0.000   0.000   0.330  -0.000   0.000
  0.000  -0.000  -0.000   1.239   0.000   0.000   0.083   0.000
  0.000  -0.000   0.000   0.000   1.239   0.000   0.000   0.083
 -0.000   0.000   0.330   0.000   0.000   0.051   0.000   0.000
 -0.000   0.000  -0.000   0.083   0.000   0.000   0.006   0.000
  0.000  -0.000   0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   447, direction  2 min pos   548, direction  3 min pos   498,
 dipolmoment           0.000004      0.000001     -0.000002 electrons x Angstroem
 Tr[quadrupol]        15.809808

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.4414: real time   20.4660
    FORLOC:  cpu time    2.0597: real time    2.0615
    FORNL :  cpu time    1.1346: real time    1.1364
    STRESS:  cpu time    7.0853: real time    7.0955
    FORCOR:  cpu time   40.5618: real time   40.6085
    FORHAR:  cpu time   11.8043: real time   11.8178
    MIXING:  cpu time    2.0631: real time    2.0667
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -203.18747  2016.85500  -203.18747    -0.00000    -0.00000    -0.00000
  Hartree   648.34602  2005.97911   648.34602    -0.00000     0.00000    -0.00000
  E(xc)    -150.33972  -146.12448  -150.33972     0.00000    -0.00000    -0.00000
  Local    -912.42123 -4343.79030  -912.42123     0.00000     0.00000     0.00000
  n-local   -97.07028  -109.30145   -97.07025    -0.00000    -0.00000     0.00000
  augment    26.55222    21.02985    26.55222    -0.00000     0.00000    -0.00000
  Kinetic   688.01647   558.20206   688.01644     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00419     2.94958    -0.00419     0.00000    -0.00000     0.00000
  in kB      -0.00016     0.11022    -0.00016     0.00000    -0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.139E-14 0.211E+02 -.108E-08   0.130E-16 -.211E+02 -.449E-18   0.210E-25 -.140E-01 0.194E-25   0.111E-13 -.904E-05 0.502E-13
   -.887E-15 -.211E+02 0.109E-08   -.125E-16 0.211E+02 -.343E-17   -.469E-25 0.140E-01 -.258E-25   0.855E-16 0.904E-05 -.122E-14
   -.139E-14 -.233E+03 0.160E-08   -.131E-16 0.298E+03 -.551E-17   -.549E-25 -.645E+02 0.000E+00   0.211E-13 -.544E-04 0.358E-13
   0.142E-14 0.304E+03 0.180E-08   0.668E-17 -.369E+03 -.130E-17   -.315E-25 0.643E+02 0.000E+00   0.277E-13 0.447E-04 0.143E-12
   0.118E-14 0.233E+03 -.162E-08   0.722E-18 -.298E+03 0.751E-17   -.355E-25 0.645E+02 0.000E+00   0.833E-14 0.544E-04 0.230E-13
   0.289E-14 -.304E+03 -.180E-08   0.907E-17 0.369E+03 -.713E-17   0.250E-25 -.643E+02 0.129E-25   0.597E-14 -.447E-04 -.150E-13
 -----------------------------------------------------------------------------------------------
   0.461E-14 -.110E-06 -.855E-11   0.390E-17 0.568E-13 -.103E-16   -.123E-24 0.000E+00 0.646E-26   0.742E-13 -.289E-12 0.236E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.033982     -0.000000
      0.00000      6.79743      0.00000        -0.000000     -0.033982      0.000000
      0.00000      1.22721      0.00000        -0.000000      0.612089      0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.647195     -0.000000
      0.00000      5.62721      0.00000         0.000000     -0.612089     -0.000000
      0.00000      7.96765      0.00000        -0.000000      0.647195      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98639010 eV

  energy  without entropy=      -45.98639010  energy(sigma->0) =      -45.98639010
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.5593: real time   40.6077


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3430.5940: real time 3434.7504
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4295.970
                            User time (sec):     4095.629
                          System time (sec):      200.341
                         Elapsed time (sec):     4302.741
  
                   Maximum memory used (kb):     8136812.
                   Average memory used (kb):           0.
  
                          Minor page faults:    182544648
                          Major page faults:          135
                 Voluntary context switches:         2343
