 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  03:09:51
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.126  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.092  0.000-   2 1.17
   6  0.000  0.159  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.125640743  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.092205886  0.000000000
     0.000000000  0.159075600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.127269     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.127269     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.127269     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.127269     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.127269     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.127269     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.127269     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.127269     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.12564074  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.09220589  0.00000000
   0.00000000  0.15907560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.39742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.22720600  0.00000000
   0.00000000  5.56764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   34.8050: real time   34.8557
    SETDIJ:  cpu time    0.0410: real time    0.0424
     EDDAV:  cpu time   24.6334: real time   24.6932
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   59.4832: real time   59.5953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3536529E+03  (-0.6546290E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3612.33895114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.46241065
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -188.13158620
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       353.65294949 eV

  energy without entropy =      353.65294949  energy(sigma->0) =      353.65294949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.8922: real time   29.9418
       DOS:  cpu time    0.0110: real time    0.0110
    --------------------------------------------
      LOOP:  cpu time   29.9032: real time   29.9528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1889242E+03  (-0.1886921E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3612.33895114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.46241065
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.05577419
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       164.72876151 eV

  energy without entropy =      164.72876151  energy(sigma->0) =      164.72876151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.5520: real time   24.5971
       DOS:  cpu time    0.0131: real time    0.0131
    --------------------------------------------
      LOOP:  cpu time   24.5650: real time   24.6102

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1273873E+03  (-0.1191955E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3612.33895114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.46241065
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.44306842
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.34146727 eV

  energy without entropy =       37.34146727  energy(sigma->0) =       37.34146727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   22.1297: real time   22.1666
       DOS:  cpu time    0.0107: real time    0.0107
    --------------------------------------------
      LOOP:  cpu time   22.1403: real time   22.1773

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6847318E+02  (-0.4361919E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3612.33895114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.46241065
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.91625046
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.13171476 eV

  energy without entropy =      -31.13171476  energy(sigma->0) =      -31.13171476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   22.1214: real time   22.1561
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   20.6927: real time   20.7171
    MIXING:  cpu time    0.7625: real time    0.7635
    --------------------------------------------
      LOOP:  cpu time   43.5767: real time   43.6368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1733110E+02  (-0.1732897E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.9839176 magnetization 

 Broyden mixing:
  rms(total) = 0.13058E+01    rms(broyden)= 0.13058E+01
  rms(prec ) = 0.13323E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3612.33895114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.46241065
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.24735006
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.46281436 eV

  energy without entropy =      -48.46281436  energy(sigma->0) =      -48.46281436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   34.5718: real time   34.6163
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   22.0551: real time   22.0890
       DOS:  cpu time    0.0186: real time    0.0186
    CHARGE:  cpu time   20.5234: real time   20.5486
    MIXING:  cpu time    0.7787: real time    0.7847
    --------------------------------------------
      LOOP:  cpu time   77.9964: real time   78.1059

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2988517E+01  (-0.1525616E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6783693 magnetization 

 Broyden mixing:
  rms(total) = 0.59958E+00    rms(broyden)= 0.59958E+00
  rms(prec ) = 0.60502E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1570
  1.1570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3665.33076840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.44763391
  PAW double counting   =      2134.91268259    -2143.93243958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.56597596
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.47429697 eV

  energy without entropy =      -45.47429697  energy(sigma->0) =      -45.47429697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   34.6230: real time   34.6677
    SETDIJ:  cpu time    0.0415: real time    0.0416
     EDDAV:  cpu time   22.0828: real time   22.1184
       DOS:  cpu time    0.0217: real time    0.0217
    CHARGE:  cpu time   20.4715: real time   20.4978
    MIXING:  cpu time    0.8318: real time    0.8328
    --------------------------------------------
      LOOP:  cpu time   78.0723: real time   78.1800

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2618413E+00  (-0.6094227E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6798598 magnetization 

 Broyden mixing:
  rms(total) = 0.31506E+00    rms(broyden)= 0.31506E+00
  rms(prec ) = 0.31815E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6927
  1.0360  2.3495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3680.62481064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.13796885
  PAW double counting   =      2555.80312519    -2564.72245938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -521.80085015
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21245566 eV

  energy without entropy =      -45.21245566  energy(sigma->0) =      -45.21245566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   34.6667: real time   34.7094
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   22.0697: real time   22.1104
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time   20.5572: real time   20.5808
    MIXING:  cpu time    0.8213: real time    0.8223
    --------------------------------------------
      LOOP:  cpu time   78.1820: real time   78.2901

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9888559E-01  (-0.4284422E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6747679 magnetization 

 Broyden mixing:
  rms(total) = 0.70908E-01    rms(broyden)= 0.70908E-01
  rms(prec ) = 0.73006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2455
  2.3773  1.0300  0.3291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.98069610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.86720795
  PAW double counting   =      3081.83751304    -3090.72459223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.10757320
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11357007 eV

  energy without entropy =      -45.11357007  energy(sigma->0) =      -45.11357007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   34.6243: real time   34.6685
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time   22.1057: real time   22.1393
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time   20.5360: real time   20.5596
    MIXING:  cpu time    0.8810: real time    0.8821
    --------------------------------------------
      LOOP:  cpu time   78.2193: real time   78.3217

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3466990E-02  (-0.1678416E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6707270 magnetization 

 Broyden mixing:
  rms(total) = 0.56366E-01    rms(broyden)= 0.56366E-01
  rms(prec ) = 0.58153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3915
  2.4259  1.0322  1.0541  1.0541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3697.22613729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.87516205
  PAW double counting   =      3095.45797768    -3104.34023456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.87144143
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11010308 eV

  energy without entropy =      -45.11010308  energy(sigma->0) =      -45.11010308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   34.6790: real time   34.7229
    SETDIJ:  cpu time    0.0474: real time    0.0475
     EDDAV:  cpu time   22.1345: real time   22.1645
       DOS:  cpu time    0.0169: real time    0.0170
    CHARGE:  cpu time   20.4470: real time   20.4631
    MIXING:  cpu time    0.9135: real time    0.9144
    --------------------------------------------
      LOOP:  cpu time   78.2384: real time   78.3293

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3127789E-02  (-0.2560536E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6609458 magnetization 

 Broyden mixing:
  rms(total) = 0.27252E-01    rms(broyden)= 0.27252E-01
  rms(prec ) = 0.28269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3493
  2.4533  1.4460  1.0844  1.0844  0.6785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3698.29601431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.90654852
  PAW double counting   =      3120.03331417    -3128.86462720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.88076695
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10697529 eV

  energy without entropy =      -45.10697529  energy(sigma->0) =      -45.10697529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   34.6713: real time   34.7073
    SETDIJ:  cpu time    0.0633: real time    0.0633
     EDDAV:  cpu time   27.2678: real time   27.3091
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   20.5802: real time   20.6038
    MIXING:  cpu time    0.8666: real time    0.8679
    --------------------------------------------
      LOOP:  cpu time   83.4578: real time   83.5602

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1486487E-02  (-0.3919465E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6622612 magnetization 

 Broyden mixing:
  rms(total) = 0.12247E-01    rms(broyden)= 0.12247E-01
  rms(prec ) = 0.13142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3689
  2.3104  2.3104  0.9320  0.9320  0.9386  0.7901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3698.38689762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.88237408
  PAW double counting   =      3128.07241931    -3136.87075789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.80017013
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.10846178 eV

  energy without entropy =      -45.10846178  energy(sigma->0) =      -45.10846178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   34.6453: real time   34.6895
    SETDIJ:  cpu time    0.0752: real time    0.0752
     EDDAV:  cpu time   22.1215: real time   22.1568
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   20.4903: real time   20.5110
    MIXING:  cpu time    0.9077: real time    0.9087
    --------------------------------------------
      LOOP:  cpu time   78.2403: real time   78.3415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2008964E-02  (-0.7317333E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6636026 magnetization 

 Broyden mixing:
  rms(total) = 0.73558E-02    rms(broyden)= 0.73558E-02
  rms(prec ) = 0.81841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4762
  2.2335  2.2335  2.0083  1.0183  1.0183  0.9840  0.8376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3698.56529483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.86792287
  PAW double counting   =      3125.96351655    -3134.76086492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.61032089
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11047074 eV

  energy without entropy =      -45.11047074  energy(sigma->0) =      -45.11047074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   34.7156: real time   34.7575
    SETDIJ:  cpu time    0.0830: real time    0.0830
     EDDAV:  cpu time   24.7620: real time   24.8028
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time   20.5698: real time   20.5974
    MIXING:  cpu time    0.9208: real time    0.9221
    --------------------------------------------
      LOOP:  cpu time   81.0644: real time   81.1762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3504181E-02  (-0.1182832E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6651360 magnetization 

 Broyden mixing:
  rms(total) = 0.34284E-02    rms(broyden)= 0.34284E-02
  rms(prec ) = 0.40978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5302
  3.3442  2.4526  1.7356  1.0161  1.0161  0.9461  0.9461  0.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3699.49030894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.87958237
  PAW double counting   =      3122.02403876    -3130.84469035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.67716724
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11397492 eV

  energy without entropy =      -45.11397492  energy(sigma->0) =      -45.11397492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   34.6469: real time   34.6924
    SETDIJ:  cpu time    0.0578: real time    0.0579
     EDDAV:  cpu time   22.1546: real time   22.1894
       DOS:  cpu time    0.0206: real time    0.0206
    CHARGE:  cpu time   20.5044: real time   20.5285
    MIXING:  cpu time    0.9564: real time    0.9576
    --------------------------------------------
      LOOP:  cpu time   78.3406: real time   78.4464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1485530E-02  (-0.2694832E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6644040 magnetization 

 Broyden mixing:
  rms(total) = 0.26203E-02    rms(broyden)= 0.26203E-02
  rms(prec ) = 0.30199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5653
  3.8259  2.3791  1.9789  1.1329  1.1329  1.0280  0.8970  0.8970  0.8162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3699.98280707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.88756468
  PAW double counting   =      3122.15752606    -3130.98008836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.19222624
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11546045 eV

  energy without entropy =      -45.11546045  energy(sigma->0) =      -45.11546045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   34.6335: real time   34.6777
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time   24.6746: real time   24.7131
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time   20.5763: real time   20.5995
    MIXING:  cpu time    0.9555: real time    0.9618
    --------------------------------------------
      LOOP:  cpu time   80.8957: real time   81.0080

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1422470E-02  (-0.1145452E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6643074 magnetization 

 Broyden mixing:
  rms(total) = 0.21413E-02    rms(broyden)= 0.21413E-02
  rms(prec ) = 0.23964E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7798
  5.1312  2.6223  2.5215  1.8368  1.0334  1.0334  0.9560  0.9560  0.8257  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.34025381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89299733
  PAW double counting   =      3122.39462082    -3131.21351430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.84530344
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11688293 eV

  energy without entropy =      -45.11688293  energy(sigma->0) =      -45.11688293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   34.6071: real time   34.6517
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time   22.1571: real time   22.1948
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time   20.4241: real time   20.4475
    MIXING:  cpu time    1.0642: real time    1.0657
    --------------------------------------------
      LOOP:  cpu time   78.3166: real time   78.4238

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1615354E-02  (-0.1968099E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6635022 magnetization 

 Broyden mixing:
  rms(total) = 0.16351E-02    rms(broyden)= 0.16351E-02
  rms(prec ) = 0.17274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7815
  5.6954  2.9698  2.3718  1.5905  1.0809  1.0809  1.0859  1.0859  0.7872  0.9240
  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.66948430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89757046
  PAW double counting   =      3122.86639522    -3131.67604981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.53150032
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11849828 eV

  energy without entropy =      -45.11849828  energy(sigma->0) =      -45.11849828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   34.6261: real time   34.6770
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time   24.7074: real time   24.7533
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time   20.5167: real time   20.5425
    MIXING:  cpu time    1.0655: real time    1.0670
    --------------------------------------------
      LOOP:  cpu time   80.9657: real time   81.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4767148E-03  (-0.2489050E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6636132 magnetization 

 Broyden mixing:
  rms(total) = 0.10511E-02    rms(broyden)= 0.10511E-02
  rms(prec ) = 0.11211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9616
  6.7790  3.6168  2.2661  2.2661  1.9934  1.0381  1.0381  0.9363  0.9363  0.7897
  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.68430717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89561623
  PAW double counting   =      3122.21716788    -3131.02969647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.51232593
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11897499 eV

  energy without entropy =      -45.11897499  energy(sigma->0) =      -45.11897499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   34.5252: real time   34.5734
    SETDIJ:  cpu time    0.1229: real time    0.1230
     EDDAV:  cpu time   22.1253: real time   22.1575
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time   20.5126: real time   20.5301
    MIXING:  cpu time    1.0833: real time    1.0845
    --------------------------------------------
      LOOP:  cpu time   78.3725: real time   78.4716

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6323758E-03  (-0.5169211E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6640203 magnetization 

 Broyden mixing:
  rms(total) = 0.79418E-03    rms(broyden)= 0.79418E-03
  rms(prec ) = 0.82084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9538
  7.1622  3.9113  2.5214  2.2513  1.5798  1.1904  1.1904  1.0328  1.0328  0.9445
  0.9445  0.8126  0.8259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.63963228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89025935
  PAW double counting   =      3122.09305951    -3130.90872463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.54913979
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11960737 eV

  energy without entropy =      -45.11960737  energy(sigma->0) =      -45.11960737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   34.6049: real time   34.6432
    SETDIJ:  cpu time    0.0442: real time    0.0443
     EDDAV:  cpu time   22.0450: real time   22.0767
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time   20.5385: real time   20.5622
    MIXING:  cpu time    1.1235: real time    1.1250
    --------------------------------------------
      LOOP:  cpu time   78.3692: real time   78.4645

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1365111E-03  (-0.5332139E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6638699 magnetization 

 Broyden mixing:
  rms(total) = 0.29114E-03    rms(broyden)= 0.29114E-03
  rms(prec ) = 0.31547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0442
  7.9894  4.1124  2.7758  2.4107  1.8439  1.8439  1.0049  1.0049  0.9664  0.9664
  1.0311  1.0311  0.8045  0.8326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.66426622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89134006
  PAW double counting   =      3122.45127546    -3131.26579557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.52686808
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11974388 eV

  energy without entropy =      -45.11974388  energy(sigma->0) =      -45.11974388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   34.5989: real time   34.6490
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   24.6034: real time   24.6407
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time   20.5473: real time   20.5715
    MIXING:  cpu time    1.1259: real time    1.1275
    --------------------------------------------
      LOOP:  cpu time   80.9480: real time   81.0613

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1379022E-03  (-0.3752071E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6638116 magnetization 

 Broyden mixing:
  rms(total) = 0.20209E-03    rms(broyden)= 0.20209E-03
  rms(prec ) = 0.21467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0884
  8.4826  4.7700  3.0711  2.3935  1.9362  1.8789  0.9852  0.9852  1.0873  1.0873
  0.9867  0.9867  1.0243  0.8006  0.8501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.68792763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89209531
  PAW double counting   =      3122.43399022    -3131.24802226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.50458790
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11988178 eV

  energy without entropy =      -45.11988178  energy(sigma->0) =      -45.11988178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   34.5961: real time   34.6499
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   24.6271: real time   24.6643
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   20.5455: real time   20.5695
    MIXING:  cpu time    1.2044: real time    1.2061
    --------------------------------------------
      LOOP:  cpu time   81.0144: real time   81.1312

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5255059E-04  (-0.7329194E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6638295 magnetization 

 Broyden mixing:
  rms(total) = 0.86719E-04    rms(broyden)= 0.86719E-04
  rms(prec ) = 0.94924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1077
  8.7682  5.1661  3.2325  2.2956  2.2956  1.6642  1.6642  0.9793  0.9793  1.0288
  1.0288  1.0147  1.0147  0.9432  0.8052  0.8428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.68411362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89184676
  PAW double counting   =      3122.40147196    -3131.21563580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.50807410
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11993433 eV

  energy without entropy =      -45.11993433  energy(sigma->0) =      -45.11993433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   34.4809: real time   34.5283
    SETDIJ:  cpu time    0.1097: real time    0.1098
     EDDAV:  cpu time   17.0978: real time   17.1238
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.5695: real time   20.5937
    MIXING:  cpu time    1.2230: real time    1.2248
    --------------------------------------------
      LOOP:  cpu time   73.4810: real time   73.5806

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2889985E-04  (-0.1937695E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6638336 magnetization 

 Broyden mixing:
  rms(total) = 0.49634E-04    rms(broyden)= 0.49634E-04
  rms(prec ) = 0.54781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1691
  9.0880  5.6012  3.6801  2.7867  2.3460  1.8224  1.8224  0.9832  0.9832  1.0801
  1.0801  1.1090  0.9816  0.9816  0.7990  0.8656  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.67925830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89152973
  PAW double counting   =      3122.36916828    -3131.18346724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.51250618
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11996323 eV

  energy without entropy =      -45.11996323  energy(sigma->0) =      -45.11996323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   34.5035: real time   34.5470
    SETDIJ:  cpu time    0.0868: real time    0.0869
     EDDAV:  cpu time   17.1124: real time   17.1387
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time   20.5223: real time   20.5471
    MIXING:  cpu time    1.2755: real time    1.2774
    --------------------------------------------
      LOOP:  cpu time   73.5219: real time   73.6185

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1831133E-04  (-0.1272057E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6638322 magnetization 

 Broyden mixing:
  rms(total) = 0.41597E-04    rms(broyden)= 0.41597E-04
  rms(prec ) = 0.43879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1938
  9.3265  6.0679  4.0331  2.9056  2.3594  1.9679  1.6028  1.4304  1.1665  1.1665
  0.9849  0.9849  1.0118  1.0118  0.8000  0.8691  0.8995  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.67816978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89142133
  PAW double counting   =      3122.35050909    -3131.16468413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.51362853
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11998155 eV

  energy without entropy =      -45.11998155  energy(sigma->0) =      -45.11998155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   34.5564: real time   34.6031
    SETDIJ:  cpu time    0.0426: real time    0.0427
     EDDAV:  cpu time   16.9331: real time   16.9588
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time   20.5142: real time   20.5376
    MIXING:  cpu time    1.3153: real time    1.3175
    --------------------------------------------
      LOOP:  cpu time   73.3639: real time   73.4620

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6830687E-05  (-0.5192295E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6638290 magnetization 

 Broyden mixing:
  rms(total) = 0.25752E-04    rms(broyden)= 0.25752E-04
  rms(prec ) = 0.27346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2226
  9.3919  6.3192  4.2667  3.1445  2.3954  2.3954  1.6483  1.6483  1.3732  0.9874
  0.9874  1.1058  1.1058  0.9891  0.9891  0.8009  0.9067  0.8873  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.67960417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89147487
  PAW double counting   =      3122.36766856    -3131.18180658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.51229153
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11998838 eV

  energy without entropy =      -45.11998838  energy(sigma->0) =      -45.11998838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   34.5159: real time   34.5596
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   16.9259: real time   16.9555
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   20.4664: real time   20.4893
    MIXING:  cpu time    1.3740: real time    1.3761
    --------------------------------------------
      LOOP:  cpu time   73.3355: real time   73.4336

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4288933E-05  (-0.3413408E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6638338 magnetization 

 Broyden mixing:
  rms(total) = 0.24261E-04    rms(broyden)= 0.24261E-04
  rms(prec ) = 0.25050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2685
  9.6061  6.6780  4.8447  3.4429  2.7626  2.3545  1.7588  1.7588  1.4154  1.2158
  1.2158  0.9869  0.9869  0.9965  0.9965  0.9370  0.9370  0.7976  0.8393  0.8393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.68083520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89151427
  PAW double counting   =      3122.37284773    -3131.18705554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.51103439
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11999266 eV

  energy without entropy =      -45.11999266  energy(sigma->0) =      -45.11999266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   34.6168: real time   34.6614
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   16.9890: real time   17.0193
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time   20.5073: real time   20.5307
    MIXING:  cpu time    1.3766: real time    1.3787
    --------------------------------------------
      LOOP:  cpu time   73.5424: real time   73.6428

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1578238E-05  (-0.2203159E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6638354 magnetization 

 Broyden mixing:
  rms(total) = 0.15197E-04    rms(broyden)= 0.15197E-04
  rms(prec ) = 0.15732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2394
  9.6696  6.7518  4.9091  3.4461  2.8314  2.3717  1.8112  1.8112  1.5777  1.2024
  1.2024  0.9837  0.9837  1.0129  1.0129  0.9930  0.9930  0.7998  0.8909  0.8864
  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.68158175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89154255
  PAW double counting   =      3122.37506206    -3131.18929146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.51029612
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11999424 eV

  energy without entropy =      -45.11999424  energy(sigma->0) =      -45.11999424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   34.6004: real time   34.6480
    SETDIJ:  cpu time    0.0591: real time    0.0592
     EDDAV:  cpu time   16.9536: real time   16.9849
       DOS:  cpu time    0.0015: real time    0.0014
    CHARGE:  cpu time   20.4633: real time   20.4917
    MIXING:  cpu time    1.4736: real time    1.4821
    --------------------------------------------
      LOOP:  cpu time   73.5514: real time   73.6674

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6474320E-06  (-0.1547825E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6638342 magnetization 

 Broyden mixing:
  rms(total) = 0.95297E-05    rms(broyden)= 0.95297E-05
  rms(prec ) = 0.98924E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  9.7134  6.9398  5.0750  3.6704  2.9836  2.4061  2.0451  2.0451  1.6256  1.6256
  1.1728  1.1728  0.9850  0.9850  1.0051  1.0051  0.9138  0.9138  0.9506  0.8008
  0.8611  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.68141445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89153782
  PAW double counting   =      3122.37576686    -3131.18997385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.51048174
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11999489 eV

  energy without entropy =      -45.11999489  energy(sigma->0) =      -45.11999489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   34.6770: real time   34.7206
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   16.9760: real time   17.0032
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time   20.4852: real time   20.5027
    MIXING:  cpu time    1.4815: real time    1.4834
    --------------------------------------------
      LOOP:  cpu time   73.6835: real time   73.7736

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5347101E-06  (-0.1288438E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6638316 magnetization 

 Broyden mixing:
  rms(total) = 0.83740E-05    rms(broyden)= 0.83740E-05
  rms(prec ) = 0.85564E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2372
  9.7522  7.0977  5.2717  3.8132  3.0777  2.4322  2.1030  2.0533  1.6954  1.6954
  1.2043  1.2043  0.9840  0.9840  0.9981  0.9981  0.8937  0.8937  0.9178  0.9178
  0.7967  0.8360  0.8360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.68140142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89154316
  PAW double counting   =      3122.37757789    -3131.19175695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.51052857
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11999543 eV

  energy without entropy =      -45.11999543  energy(sigma->0) =      -45.11999543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   34.6470: real time   34.6816
    SETDIJ:  cpu time    0.1013: real time    0.1014
     EDDAV:  cpu time   17.0131: real time   17.0340
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time   20.5236: real time   20.5407
    MIXING:  cpu time    1.5631: real time    1.5651
    --------------------------------------------
      LOOP:  cpu time   73.8605: real time   73.9353

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1659837E-06  (-0.1044004E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6638315 magnetization 

 Broyden mixing:
  rms(total) = 0.67418E-05    rms(broyden)= 0.67418E-05
  rms(prec ) = 0.69020E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2346
  9.7724  7.1654  5.3444  3.9492  2.9480  2.4761  2.4761  1.9434  1.9434  1.4100
  1.4100  1.2797  1.1108  1.1108  0.9847  0.9847  0.9928  0.9928  0.9306  0.9306
  0.9569  0.7996  0.8592  0.8592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.68127289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89153540
  PAW double counting   =      3122.37617204    -3131.19035733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.51064328
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11999559 eV

  energy without entropy =      -45.11999559  energy(sigma->0) =      -45.11999559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   34.6555: real time   34.6900
    SETDIJ:  cpu time    0.1008: real time    0.1008
     EDDAV:  cpu time   17.0212: real time   17.0417
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time   20.5168: real time   20.5337
    MIXING:  cpu time    1.5802: real time    1.5826
    --------------------------------------------
      LOOP:  cpu time   73.8757: real time   73.9500

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1633753E-06  (-0.8282797E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6638337 magnetization 

 Broyden mixing:
  rms(total) = 0.32505E-05    rms(broyden)= 0.32505E-05
  rms(prec ) = 0.33199E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2560
  9.8150  7.4493  5.6592  4.3600  3.0953  3.0953  2.4004  1.8351  1.8351  1.6338
  1.6338  1.2278  1.2278  0.9828  0.9828  1.0224  1.0224  0.9550  0.9550  0.9404
  0.9404  0.8604  0.8604  0.8046  0.8046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.68094339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89151398
  PAW double counting   =      3122.37338737    -3131.18758880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.51093539
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11999575 eV

  energy without entropy =      -45.11999575  energy(sigma->0) =      -45.11999575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   34.6947: real time   34.7473
    SETDIJ:  cpu time    0.0690: real time    0.0690
     EDDAV:  cpu time   15.7154: real time   15.7390
       DOS:  cpu time    0.0114: real time    0.0114
    --------------------------------------------
      LOOP:  cpu time   50.4906: real time   50.5667

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7015569E-07  (-0.4604210E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6638337 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3700.68098471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.89151662
  PAW double counting   =      3122.37322625    -3131.18742507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.51089939
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.11999582 eV

  energy without entropy =      -45.11999582  energy(sigma->0) =      -45.11999582


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.4032       2 -63.4032       3 -82.3907       4 -82.5018       5 -82.3907
       6 -82.5018
 
 
 
 E-fermi :  -8.6007     XC(G=0):  -0.0394     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0917      2.00000
      2     -28.9608      2.00000
      3     -28.0994      2.00000
      4     -27.9159      2.00000
      5     -14.9476      2.00000
      6     -13.1764      2.00000
      7     -12.8608      2.00000
      8     -12.5922      2.00000
      9     -12.5922      2.00000
     10     -12.4134      2.00000
     11     -12.4134      2.00000
     12     -10.6513      2.00000
     13      -9.1064      2.00000
     14      -9.1064      2.00000
     15      -8.6638      2.00000
     16      -8.6638      2.00000
     17      -1.0863      0.00000
     18      -0.5510      0.00000
     19      -0.5510      0.00000
     20      -0.5229      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.538  14.021  -0.001  -0.000  -0.000   0.003   0.000   0.000
 14.021  18.655  -0.002  -0.000  -0.000   0.004   0.000   0.000
 -0.001  -0.002  -4.675  -0.000  -0.000   9.125   0.000   0.000
 -0.000  -0.000  -0.000  -4.601  -0.000   0.000   9.001   0.000
 -0.000  -0.000  -0.000  -0.000  -4.601   0.000   0.000   9.001
  0.003   0.004   9.125   0.000   0.000 -19.968  -0.000  -0.000
  0.000   0.000   0.000   9.001   0.000  -0.000 -19.762  -0.000
  0.000   0.000   0.000   0.000   9.001  -0.000  -0.000 -19.762
 total augmentation occupancy for first ion, spin component:            1
 11.129  -5.623  -0.014   0.000  -0.000   0.000  -0.000   0.000
 -5.623   3.061   0.019   0.000   0.000  -0.001   0.000   0.000
 -0.014   0.019   2.600  -0.000   0.000   0.330   0.000   0.000
  0.000   0.000  -0.000   1.237   0.000   0.000   0.083   0.000
 -0.000   0.000   0.000   0.000   1.237   0.000   0.000   0.083
  0.000  -0.001   0.330   0.000   0.000   0.051   0.000   0.000
 -0.000   0.000   0.000   0.083   0.000   0.000   0.006   0.000
  0.000   0.000   0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   448, direction  2 min pos   517, direction  3 min pos   483,
 dipolmoment           0.000006     -0.000002     -0.000000 electrons x Angstroem
 Tr[quadrupol]        16.096744

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.4558: real time   20.4836
    FORLOC:  cpu time    1.6930: real time    1.6953
    FORNL :  cpu time    0.9317: real time    0.9334
    STRESS:  cpu time    6.8064: real time    6.8171
    FORCOR:  cpu time   34.6545: real time   34.6993
    FORHAR:  cpu time   10.2515: real time   10.2640
    MIXING:  cpu time    1.6090: real time    1.6116
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.20231  2405.47545  -201.20231     0.00000    -0.00000    -0.00000
  Hartree   685.21514  2330.25108   685.21514    -0.00000     0.00000     0.00000
  E(xc)    -150.76846  -146.22527  -150.76846     0.00000    -0.00000    -0.00000
  Local    -951.35947 -5055.31148  -951.35947    -0.00000    -0.00000     0.00000
  n-local   -96.42233  -109.69960   -96.42230     0.00000     0.00000    -0.00000
  augment    26.31876    20.90564    26.31876    -0.00000     0.00000     0.00000
  Kinetic   688.11479   565.87772   688.11476    -0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00410    11.37333    -0.00410     0.00000     0.00000     0.00000
  in kB      -0.00015     0.42500    -0.00015     0.00000     0.00000     0.00000
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.276E-14 0.579E+02 -.457E-08   -.555E-18 -.576E+02 -.148E-17   -.646E-26 -.809E+00 0.258E-25   0.771E-14 -.161E-04 0.608E-13
   0.118E-14 -.579E+02 0.435E-08   -.109E-17 0.576E+02 -.162E-17   -.101E-26 0.809E+00 -.258E-25   0.619E-15 0.161E-04 -.164E-13
   0.363E-14 -.908E+02 -.146E-08   0.232E-17 0.156E+03 -.724E-19   -.170E-25 -.672E+02 -.258E-25   0.195E-13 -.452E-04 0.581E-13
   0.186E-14 0.332E+03 -.165E-08   0.818E-17 -.397E+03 0.407E-17   -.170E-25 0.640E+02 -.258E-25   0.222E-13 0.279E-04 0.152E-12
   -.165E-14 0.908E+02 0.166E-08   0.318E-17 -.156E+03 -.869E-17   0.319E-25 0.672E+02 0.258E-25   0.128E-13 0.452E-04 0.171E-13
   0.378E-14 -.332E+03 0.130E-08   -.813E-17 0.397E+03 -.252E-17   0.297E-25 -.640E+02 0.258E-25   0.636E-14 -.279E-04 -.619E-13
 -----------------------------------------------------------------------------------------------
   0.116E-13 -.207E-05 -.357E-09   0.390E-17 0.568E-13 -.103E-16   0.202E-25 -.426E-13 0.000E+00   0.692E-13 0.421E-11 0.210E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -0.455382      0.000000
      0.00000      4.39743      0.00000         0.000000      0.455382      0.000000
      0.00000      1.22721      0.00000        -0.000000     -2.153931     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.762418     -0.000000
      0.00000      3.22721      0.00000        -0.000000      2.153931     -0.000000
      0.00000      5.56765      0.00000        -0.000000      0.762418     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000002     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.11999582 eV

  energy  without entropy=      -45.11999582  energy(sigma->0) =      -45.11999582
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   34.5189: real time   34.5647


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2839.4308: real time 2842.9173
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3512.336
                            User time (sec):     3278.441
                          System time (sec):      233.896
                         Elapsed time (sec):     3517.058
  
                   Maximum memory used (kb):     8096668.
                   Average memory used (kb):           0.
  
                          Minor page faults:    165592611
                          Major page faults:          183
                 Voluntary context switches:         3031
