 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  03:20:16
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.137  0.000-   6 1.17   5 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.104  0.000-   2 1.17
   6  0.000  0.171  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.137069314  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.103634457  0.000000000
     0.000000000  0.170504171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.138697     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.138697     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.138697     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.138697     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.138697     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.138697     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.138697     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.138697     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.13706931  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.10363446  0.00000000
   0.00000000  0.17050417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.79742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.62720600  0.00000000
   0.00000000  5.96764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2084 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0025: real time    0.0025


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.4792: real time   39.5262
    SETDIJ:  cpu time    0.0564: real time    0.0587
     EDDAV:  cpu time   26.2354: real time   26.3020
       DOS:  cpu time    0.0103: real time    0.0104
    --------------------------------------------
      LOOP:  cpu time   65.7814: real time   65.8973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3517835E+03  (-0.6555570E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3508.75954151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.24635207
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -188.92869207
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       351.78351735 eV

  energy without entropy =      351.78351735  energy(sigma->0) =      351.78351735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   26.1840: real time   26.2281
       DOS:  cpu time    0.0125: real time    0.0125
    --------------------------------------------
      LOOP:  cpu time   26.1965: real time   26.2406

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1515889E+03  (-0.1513146E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3508.75954151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.24635207
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -340.51757802
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       200.19463140 eV

  energy without entropy =      200.19463140  energy(sigma->0) =      200.19463140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.8041: real time   28.8511
       DOS:  cpu time    0.0110: real time    0.0110
    --------------------------------------------
      LOOP:  cpu time   28.8151: real time   28.8621

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1652663E+03  (-0.1647595E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3508.75954151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.24635207
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.78391546
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        34.92829396 eV

  energy without entropy =       34.92829396  energy(sigma->0) =       34.92829396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.4525: real time   23.4920
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   23.4592: real time   23.4987

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6721829E+02  (-0.4301473E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3508.75954151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.24635207
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.00220964
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.29000022 eV

  energy without entropy =      -32.29000022  energy(sigma->0) =      -32.29000022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   21.9692: real time   22.0050
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time   20.5642: real time   20.5891
    MIXING:  cpu time    1.0116: real time    1.0127
    --------------------------------------------
      LOOP:  cpu time   43.5557: real time   43.6175

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1675781E+02  (-0.1674991E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.9839181 magnetization 

 Broyden mixing:
  rms(total) = 0.12894E+01    rms(broyden)= 0.12894E+01
  rms(prec ) = 0.13156E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3508.75954151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.24635207
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.76001944
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.04781001 eV

  energy without entropy =      -49.04781001  energy(sigma->0) =      -49.04781001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.3078: real time   39.3557
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   23.3960: real time   23.4347
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time   20.1331: real time   20.1569
    MIXING:  cpu time    1.1176: real time    1.1229
    --------------------------------------------
      LOOP:  cpu time   84.0212: real time   84.1369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2869075E+01  (-0.1542489E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6885610 magnetization 

 Broyden mixing:
  rms(total) = 0.59236E+00    rms(broyden)= 0.59236E+00
  rms(prec ) = 0.59783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1561
  1.1561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3559.92018659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.19464961
  PAW double counting   =      2131.45755696    -2140.48582319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.98382467
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.17873474 eV

  energy without entropy =      -46.17873474  energy(sigma->0) =      -46.17873474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.5257: real time   39.5727
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   23.4544: real time   23.4935
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   20.4187: real time   20.4432
    MIXING:  cpu time    1.1536: real time    1.1548
    --------------------------------------------
      LOOP:  cpu time   84.6105: real time   84.7224

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2757720E+00  (-0.4386139E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6878005 magnetization 

 Broyden mixing:
  rms(total) = 0.31417E+00    rms(broyden)= 0.31417E+00
  rms(prec ) = 0.31726E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7026
  1.0375  2.3678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3574.82801519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.87554429
  PAW double counting   =      2548.12133222    -2557.08032768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -523.55038954
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90296275 eV

  energy without entropy =      -45.90296275  energy(sigma->0) =      -45.90296275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.6104: real time   39.6586
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   22.1145: real time   22.1513
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   20.1423: real time   20.1683
    MIXING:  cpu time    1.1974: real time    1.1986
    --------------------------------------------
      LOOP:  cpu time   83.1217: real time   83.2341

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.9815351E-01  (-0.4334585E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6837146 magnetization 

 Broyden mixing:
  rms(total) = 0.70183E-01    rms(broyden)= 0.70183E-01
  rms(prec ) = 0.72302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2614
  2.3943  1.0295  0.3605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.66809939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.58330760
  PAW double counting   =      3075.49770963    -3084.44561254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33100769
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.80480924 eV

  energy without entropy =      -45.80480924  energy(sigma->0) =      -45.80480924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.4373: real time   39.4834
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   23.4062: real time   23.4458
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time   20.3202: real time   20.3451
    MIXING:  cpu time    1.0968: real time    1.0980
    --------------------------------------------
      LOOP:  cpu time   84.3195: real time   84.4314

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4103044E-02  (-0.1735225E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6798469 magnetization 

 Broyden mixing:
  rms(total) = 0.54132E-01    rms(broyden)= 0.54132E-01
  rms(prec ) = 0.55932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4185
  2.4525  1.0310  1.0952  1.0952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3590.87621389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59037824
  PAW double counting   =      3088.97639635    -3097.92027038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.12988966
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.80070619 eV

  energy without entropy =      -45.80070619  energy(sigma->0) =      -45.80070619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.5071: real time   39.5540
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   23.4458: real time   23.4838
       DOS:  cpu time    0.0086: real time    0.0087
    CHARGE:  cpu time   20.1949: real time   20.2200
    MIXING:  cpu time    1.0505: real time    1.0518
    --------------------------------------------
      LOOP:  cpu time   84.2692: real time   84.3806

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2983113E-02  (-0.3419755E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6684905 magnetization 

 Broyden mixing:
  rms(total) = 0.24477E-01    rms(broyden)= 0.24477E-01
  rms(prec ) = 0.25405E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4352
  2.4270  1.8242  1.0683  1.0683  0.7884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3591.96606565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.62454741
  PAW double counting   =      3113.87482371    -3122.77164418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.11827751
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.79772308 eV

  energy without entropy =      -45.79772308  energy(sigma->0) =      -45.79772308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.3831: real time   39.4295
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   23.4120: real time   23.4506
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time   20.1993: real time   20.2242
    MIXING:  cpu time    1.1436: real time    1.1451
    --------------------------------------------
      LOOP:  cpu time   84.1931: real time   84.3046

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2363974E-02  (-0.4131154E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6731408 magnetization 

 Broyden mixing:
  rms(total) = 0.63876E-02    rms(broyden)= 0.63876E-02
  rms(prec ) = 0.75118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4162
  2.2574  2.2574  1.0385  1.0385  1.0878  0.8179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3591.84829185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57966260
  PAW double counting   =      3116.23528541    -3125.09835901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.22727734
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.80008705 eV

  energy without entropy =      -45.80008705  energy(sigma->0) =      -45.80008705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.5278: real time   39.5745
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   23.4898: real time   23.5299
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time   20.1313: real time   20.1564
    MIXING:  cpu time    1.2664: real time    1.2679
    --------------------------------------------
      LOOP:  cpu time   84.4786: real time   84.5920

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2099621E-02  (-0.2177214E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6727051 magnetization 

 Broyden mixing:
  rms(total) = 0.49929E-02    rms(broyden)= 0.49929E-02
  rms(prec ) = 0.59145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5886
  3.1664  2.4290  1.5165  1.1236  1.1236  0.9307  0.8302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3592.31671152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.58388402
  PAW double counting   =      3112.72565220    -3121.59818973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.75571478
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.80218667 eV

  energy without entropy =      -45.80218667  energy(sigma->0) =      -45.80218667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.4814: real time   39.5286
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   23.3865: real time   23.4256
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   20.2108: real time   20.2357
    MIXING:  cpu time    1.2474: real time    1.2489
    --------------------------------------------
      LOOP:  cpu time   84.3761: real time   84.4888

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3276117E-02  (-0.4757013E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6730895 magnetization 

 Broyden mixing:
  rms(total) = 0.24315E-02    rms(broyden)= 0.24315E-02
  rms(prec ) = 0.29984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  3.6032  2.4208  1.9671  1.0702  1.0702  0.7954  1.0439  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3593.30898955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59667568
  PAW double counting   =      3112.89708104    -3121.78357000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.76555312
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.80546279 eV

  energy without entropy =      -45.80546279  energy(sigma->0) =      -45.80546279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.4297: real time   39.4769
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   28.8941: real time   28.9420
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   20.2212: real time   20.2456
    MIXING:  cpu time    1.0186: real time    1.0200
    --------------------------------------------
      LOOP:  cpu time   89.6212: real time   89.7424

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1646937E-02  (-0.3804883E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738085 magnetization 

 Broyden mixing:
  rms(total) = 0.33502E-02    rms(broyden)= 0.33502E-02
  rms(prec ) = 0.36211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8564
  4.9515  2.6104  2.3266  1.9687  1.0570  1.0570  0.9658  0.9658  0.8052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3593.75031884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60191496
  PAW double counting   =      3111.46843133    -3120.35727663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.32875369
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.80710973 eV

  energy without entropy =      -45.80710973  energy(sigma->0) =      -45.80710973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.3668: real time   39.4139
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time   26.2478: real time   26.2913
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time   20.5098: real time   20.5346
    MIXING:  cpu time    1.0706: real time    1.0721
    --------------------------------------------
      LOOP:  cpu time   87.2533: real time   87.3704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1766811E-02  (-0.3354201E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6724552 magnetization 

 Broyden mixing:
  rms(total) = 0.13299E-02    rms(broyden)= 0.13299E-02
  rms(prec ) = 0.14573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8613
  5.5239  2.8823  2.4150  1.7114  1.0503  1.0503  1.1234  1.1234  0.8314  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.25133346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.61118821
  PAW double counting   =      3112.09291141    -3120.97140767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.84912816
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.80887654 eV

  energy without entropy =      -45.80887654  energy(sigma->0) =      -45.80887654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.3158: real time   39.3623
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   23.4368: real time   23.4760
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time   20.1616: real time   20.1866
    MIXING:  cpu time    1.2787: real time    1.2803
    --------------------------------------------
      LOOP:  cpu time   84.2576: real time   84.3700

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6237455E-03  (-0.2978413E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6726650 magnetization 

 Broyden mixing:
  rms(total) = 0.90364E-03    rms(broyden)= 0.90364E-03
  rms(prec ) = 0.99065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0368
  6.4695  3.6349  2.5078  2.0156  2.0156  1.0637  1.0637  0.9996  0.8121  0.9111
  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.29104284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60920973
  PAW double counting   =      3111.96605503    -3120.84532101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.80729434
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.80950028 eV

  energy without entropy =      -45.80950028  energy(sigma->0) =      -45.80950028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.4094: real time   39.4564
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   23.4392: real time   23.4787
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   20.3761: real time   20.4007
    MIXING:  cpu time    1.1950: real time    1.1968
    --------------------------------------------
      LOOP:  cpu time   84.4850: real time   84.5979

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7082772E-03  (-0.4169965E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6728209 magnetization 

 Broyden mixing:
  rms(total) = 0.46300E-03    rms(broyden)= 0.46300E-03
  rms(prec ) = 0.50352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0438
  7.0762  3.8924  2.3606  2.3606  1.8634  1.0586  1.0586  1.1430  1.1430  0.8049
  0.8819  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.27379078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60484711
  PAW double counting   =      3112.00884305    -3120.89011377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.81888732
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.81020856 eV

  energy without entropy =      -45.81020856  energy(sigma->0) =      -45.81020856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.3593: real time   39.4060
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   26.1799: real time   26.2229
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   20.2189: real time   20.2436
    MIXING:  cpu time    1.4107: real time    1.4127
    --------------------------------------------
      LOOP:  cpu time   87.2303: real time   87.3466

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1726544E-03  (-0.8131665E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6729386 magnetization 

 Broyden mixing:
  rms(total) = 0.40193E-03    rms(broyden)= 0.40193E-03
  rms(prec ) = 0.42757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1253
  7.8113  4.3398  2.6660  2.4919  1.7518  1.7518  1.0691  1.0691  1.0633  0.9683
  0.9683  0.8270  0.8514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.28282364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60428022
  PAW double counting   =      3111.75341229    -3120.63507520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.80906802
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.81038122 eV

  energy without entropy =      -45.81038122  energy(sigma->0) =      -45.81038122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.3374: real time   39.3847
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   26.1937: real time   26.2363
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time   20.2289: real time   20.2535
    MIXING:  cpu time    1.4353: real time    1.4372
    --------------------------------------------
      LOOP:  cpu time   87.2609: real time   87.3772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1536355E-03  (-0.3643532E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6728965 magnetization 

 Broyden mixing:
  rms(total) = 0.29370E-03    rms(broyden)= 0.29370E-03
  rms(prec ) = 0.30781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1641
  8.3074  4.5216  3.2811  2.2601  2.1000  2.1000  1.0572  1.0572  1.0918  1.0918
  0.9060  0.9060  0.8083  0.8083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.29844413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60456903
  PAW double counting   =      3111.83129403    -3120.71302461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.79382230
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.81053485 eV

  energy without entropy =      -45.81053485  energy(sigma->0) =      -45.81053485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   39.2756: real time   39.3227
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   26.1304: real time   26.1731
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   20.1885: real time   20.2145
    MIXING:  cpu time    1.5471: real time    1.5492
    --------------------------------------------
      LOOP:  cpu time   87.2110: real time   87.3290

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6313378E-04  (-0.2228184E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6727662 magnetization 

 Broyden mixing:
  rms(total) = 0.18604E-03    rms(broyden)= 0.18604E-03
  rms(prec ) = 0.19350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1077
  8.5416  4.7817  3.1840  2.4149  1.9823  1.9823  1.0584  1.0584  1.1480  1.1480
  0.9111  0.9111  0.8108  0.8417  0.8417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.32175078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60568602
  PAW double counting   =      3111.91878612    -3120.80010167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.77211081
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.81059799 eV

  energy without entropy =      -45.81059799  energy(sigma->0) =      -45.81059799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   39.3975: real time   39.4439
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   20.7500: real time   20.7843
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time   20.1662: real time   20.1938
    MIXING:  cpu time    1.6229: real time    1.6250
    --------------------------------------------
      LOOP:  cpu time   82.0029: real time   82.1131

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1796411E-04  (-0.3237477E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6728122 magnetization 

 Broyden mixing:
  rms(total) = 0.58470E-04    rms(broyden)= 0.58470E-04
  rms(prec ) = 0.66523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2013
  8.9312  5.4596  3.5623  2.5707  2.3942  1.8708  1.8708  1.0572  1.0572  1.0842
  1.0842  0.8145  0.8704  0.8704  0.8619  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.31217360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60512144
  PAW double counting   =      3111.86564277    -3120.74691323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.78118648
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.81061595 eV

  energy without entropy =      -45.81061595  energy(sigma->0) =      -45.81061595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   39.1129: real time   39.1598
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   18.0204: real time   18.0511
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time   20.1605: real time   20.1854
    MIXING:  cpu time    1.6344: real time    1.6366
    --------------------------------------------
      LOOP:  cpu time   78.9917: real time   79.0964

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3005383E-04  (-0.1711675E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6728169 magnetization 

 Broyden mixing:
  rms(total) = 0.28038E-04    rms(broyden)= 0.28038E-04
  rms(prec ) = 0.31948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2415
  9.2345  5.9023  3.9409  2.8767  2.4214  1.9343  1.9343  1.1983  1.1983  1.0588
  1.0588  1.0094  0.8957  0.8957  0.8151  0.8657  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.30937639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60491040
  PAW double counting   =      3111.85536355    -3120.73650546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.78393125
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.81064600 eV

  energy without entropy =      -45.81064600  energy(sigma->0) =      -45.81064600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   39.3384: real time   39.3848
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   18.0001: real time   18.0298
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   20.1503: real time   20.1752
    MIXING:  cpu time    1.7377: real time    1.7401
    --------------------------------------------
      LOOP:  cpu time   79.2851: real time   79.3884

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1080607E-04  (-0.7665676E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6728147 magnetization 

 Broyden mixing:
  rms(total) = 0.28765E-04    rms(broyden)= 0.28765E-04
  rms(prec ) = 0.30646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  9.4286  6.3303  4.4090  3.0450  2.6477  2.3646  1.9302  1.9302  1.0564  1.0564
  1.1101  1.1101  0.8863  0.8863  0.9416  0.8160  0.8776  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.30925585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60487569
  PAW double counting   =      3111.85917945    -3120.74035702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.78399222
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.81065681 eV

  energy without entropy =      -45.81065681  energy(sigma->0) =      -45.81065681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   39.2605: real time   39.3074
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   17.9657: real time   17.9963
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   20.3863: real time   20.4115
    MIXING:  cpu time    1.5466: real time    1.5496
    --------------------------------------------
      LOOP:  cpu time   79.2220: real time   79.3277

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6140178E-05  (-0.4029541E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6728207 magnetization 

 Broyden mixing:
  rms(total) = 0.16434E-04    rms(broyden)= 0.16434E-04
  rms(prec ) = 0.17165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3262
  9.5882  6.5795  4.6768  3.4966  2.6720  2.4056  1.9053  1.9053  1.2643  1.2643
  1.0594  1.0594  1.0800  0.8746  0.8746  0.9299  0.8156  0.8730  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.31019972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60488853
  PAW double counting   =      3111.86159347    -3120.74286315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.78297521
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.81066295 eV

  energy without entropy =      -45.81066295  energy(sigma->0) =      -45.81066295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   39.3181: real time   39.3651
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   18.0636: real time   18.0946
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time   20.1458: real time   20.1706
    MIXING:  cpu time    1.8126: real time    1.8150
    --------------------------------------------
      LOOP:  cpu time   79.4049: real time   79.5102

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1612009E-05  (-0.2330491E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6728258 magnetization 

 Broyden mixing:
  rms(total) = 0.18552E-04    rms(broyden)= 0.18552E-04
  rms(prec ) = 0.19143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  9.6563  6.7410  4.9136  3.5798  2.6896  2.4661  1.9603  1.9603  1.8603  1.0577
  1.0577  1.2121  1.2121  0.8733  0.8733  0.9627  0.9627  0.8153  0.8719  0.8719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.30981855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60485961
  PAW double counting   =      3111.86133649    -3120.74258654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.78334871
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.81066456 eV

  energy without entropy =      -45.81066456  energy(sigma->0) =      -45.81066456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   39.3801: real time   39.4285
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time   18.0384: real time   18.0679
       DOS:  cpu time    0.0047: real time    0.0046
    CHARGE:  cpu time   20.3831: real time   20.4075
    MIXING:  cpu time    1.6639: real time    1.6665
    --------------------------------------------
      LOOP:  cpu time   79.5272: real time   79.6320

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9962368E-06  (-0.1414239E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6728240 magnetization 

 Broyden mixing:
  rms(total) = 0.10017E-04    rms(broyden)= 0.10017E-04
  rms(prec ) = 0.10354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  9.6929  6.9711  5.1502  3.6957  2.9871  2.5328  2.2733  1.9139  1.9139  1.0583
  1.0583  1.1634  1.1634  0.8687  0.8687  1.0012  1.0012  0.8763  0.8763  0.8163
  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.31061336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60490237
  PAW double counting   =      3111.86112769    -3120.74236502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.78261039
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.81066556 eV

  energy without entropy =      -45.81066556  energy(sigma->0) =      -45.81066556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.4775: real time   39.5243
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time   17.9585: real time   17.9881
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time   20.4684: real time   20.4931
    MIXING:  cpu time    1.7227: real time    1.7259
    --------------------------------------------
      LOOP:  cpu time   79.6873: real time   79.7916

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4139374E-06  (-0.1253806E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6728212 magnetization 

 Broyden mixing:
  rms(total) = 0.82965E-05    rms(broyden)= 0.82965E-05
  rms(prec ) = 0.85169E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2874
  9.7103  7.0282  5.1916  3.7879  2.9145  2.4429  2.1134  1.9198  1.9198  1.4405
  1.4405  1.0573  1.0573  1.1308  0.8817  0.8817  0.9792  0.9792  0.8145  0.9090
  0.8612  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.31095948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60492433
  PAW double counting   =      3111.86162834    -3120.74286476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.78228754
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.81066597 eV

  energy without entropy =      -45.81066597  energy(sigma->0) =      -45.81066597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.4462: real time   39.4929
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   18.0563: real time   18.0860
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   20.2085: real time   20.2332
    MIXING:  cpu time    1.9948: real time    1.9976
    --------------------------------------------
      LOOP:  cpu time   79.7707: real time   79.8744

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1769895E-06  (-0.1008782E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6728215 magnetization 

 Broyden mixing:
  rms(total) = 0.20667E-05    rms(broyden)= 0.20667E-05
  rms(prec ) = 0.22027E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3354
  9.8021  7.2089  5.5454  4.1510  3.2003  2.8717  2.4188  1.9361  1.9361  1.5303
  1.5303  1.0567  1.0567  1.0897  1.0897  1.0738  0.8799  0.8799  0.8154  0.9457
  0.9457  0.8745  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.31066961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60490867
  PAW double counting   =      3111.86211683    -3120.74335412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.78256106
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.81066615 eV

  energy without entropy =      -45.81066615  energy(sigma->0) =      -45.81066615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.7237: real time   39.7703
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   18.0572: real time   18.0868
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time   20.2095: real time   20.2343
    MIXING:  cpu time    2.0934: real time    2.0963
    --------------------------------------------
      LOOP:  cpu time   80.1530: real time   80.2568

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2400266E-06  (-0.8172272E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6728208 magnetization 

 Broyden mixing:
  rms(total) = 0.49824E-05    rms(broyden)= 0.49824E-05
  rms(prec ) = 0.51160E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  9.8033  7.3274  5.6233  4.1867  3.3299  2.6590  2.4311  1.9166  1.9166  1.6150
  1.2415  1.2415  1.0572  1.0572  1.0586  1.0586  0.8967  0.8967  0.8958  0.8958
  0.8217  0.8217  0.8282  0.8282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.31060609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60490624
  PAW double counting   =      3111.86235845    -3120.74359174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.78262638
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.81066639 eV

  energy without entropy =      -45.81066639  energy(sigma->0) =      -45.81066639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   39.5250: real time   39.5717
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   18.0628: real time   18.0919
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   57.6509: real time   57.7267

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1311491E-07  (-0.7225651E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6728208 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1898.63427644
  -Hartree energ DENC   =     -3594.31065372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60490828
  PAW double counting   =      3111.86214171    -3120.74337704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.78257877
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.81066640 eV

  energy without entropy =      -45.81066640  energy(sigma->0) =      -45.81066640


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.5170       2 -63.5170       3 -82.5058       4 -82.5693       5 -82.5058
       6 -82.5693
 
 
 
 E-fermi :  -8.8018     XC(G=0):  -0.0408     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1098      2.00000
      2     -29.0701      2.00000
      3     -28.1079      2.00000
      4     -28.0507      2.00000
      5     -14.1022      2.00000
      6     -13.3594      2.00000
      7     -12.7737      2.00000
      8     -12.5950      2.00000
      9     -12.5950      2.00000
     10     -12.5287      2.00000
     11     -12.5287      2.00000
     12     -11.8039      2.00000
     13      -9.0320      2.00000
     14      -9.0320      2.00000
     15      -8.8511      2.00000
     16      -8.8511      2.00000
     17      -1.0906      0.00000
     18      -0.6251      0.00000
     19      -0.5036      0.00000
     20      -0.5036      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.545  14.030  -0.001  -0.000  -0.000   0.001   0.000   0.000
 14.030  18.667  -0.001  -0.000  -0.000   0.002   0.000   0.000
 -0.001  -0.001  -4.681  -0.000  -0.000   9.137   0.000   0.000
 -0.000  -0.000  -0.000  -4.607  -0.000   0.000   9.013   0.000
 -0.000  -0.000  -0.000  -0.000  -4.607   0.000   0.000   9.013
  0.001   0.002   9.137   0.000   0.000 -19.993  -0.000  -0.000
  0.000   0.000   0.000   9.013   0.000  -0.000 -19.787  -0.000
  0.000   0.000   0.000   0.000   9.013  -0.000  -0.000 -19.787
 total augmentation occupancy for first ion, spin component:            1
 11.093  -5.593  -0.005  -0.000   0.000  -0.000   0.000  -0.000
 -5.593   3.031   0.006   0.000   0.000  -0.000   0.000   0.000
 -0.005   0.006   2.596   0.000  -0.000   0.330   0.000   0.000
 -0.000   0.000   0.000   1.239   0.000  -0.000   0.083   0.000
  0.000   0.000  -0.000   0.000   1.239   0.000  -0.000   0.083
 -0.000  -0.000   0.330  -0.000   0.000   0.051   0.000   0.000
  0.000   0.000   0.000   0.083  -0.000   0.000   0.006   0.000
 -0.000   0.000   0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   448, direction  2 min pos   522, direction  3 min pos   485,
 dipolmoment           0.000006     -0.000002     -0.000001 electrons x Angstroem
 Tr[quadrupol]        15.975931

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.1672: real time   20.1920
    FORLOC:  cpu time    2.1918: real time    2.1938
    FORNL :  cpu time    1.1259: real time    1.1277
    STRESS:  cpu time    7.0680: real time    7.0791
    FORCOR:  cpu time   39.6659: real time   39.7120
    FORHAR:  cpu time   11.4643: real time   11.4777
    MIXING:  cpu time    1.7906: real time    1.7935
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.49202  2301.61915  -201.49202     0.00000    -0.00000    -0.00000
  Hartree   670.63990  2253.03071   670.63990    -0.00000     0.00000    -0.00000
  E(xc)    -150.47370  -146.13725  -150.47370    -0.00000    -0.00000    -0.00000
  Local    -936.27088 -4875.65425  -936.27088    -0.00000     0.00000    -0.00000
  n-local   -96.85163  -109.42634   -96.85160    -0.00000    -0.00000    -0.00000
  augment    26.46762    21.01100    26.46762     0.00000     0.00000    -0.00000
  Kinetic   687.87664   560.59982   687.87662     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00427     5.14263    -0.00427     0.00000    -0.00000     0.00000
  in kB      -0.00016     0.19217    -0.00016     0.00000    -0.00000     0.00000
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.111E-14 0.470E+02 0.219E-08   -.234E-17 -.468E+02 0.166E-17   -.654E-25 -.257E+00 0.258E-25   0.698E-14 0.562E-04 0.622E-13
   -.391E-15 -.470E+02 0.215E-08   -.409E-17 0.468E+02 0.262E-17   0.654E-25 0.257E+00 0.258E-25   0.106E-13 -.562E-04 -.443E-14
   -.133E-15 -.142E+03 0.227E-08   0.901E-17 0.207E+03 -.354E-17   0.283E-26 -.656E+02 0.000E+00   0.221E-13 0.952E-04 0.681E-13
   0.231E-14 0.324E+03 0.257E-08   0.234E-17 -.389E+03 -.532E-17   0.323E-26 0.642E+02 0.258E-25   0.155E-13 -.641E-04 0.150E-12
   0.273E-14 0.142E+03 0.258E-08   0.887E-17 -.207E+03 0.618E-18   0.865E-27 0.656E+02 0.000E+00   0.243E-13 -.952E-04 0.362E-13
   -.142E-14 -.324E+03 0.215E-08   -.989E-17 0.389E+03 -.634E-17   -.323E-26 -.642E+02 -.291E-25   0.237E-13 0.641E-04 -.393E-13
 -----------------------------------------------------------------------------------------------
   0.422E-14 -.276E-05 0.139E-07   0.390E-17 0.568E-13 -.103E-16   0.369E-26 -.284E-13 0.485E-25   0.103E-12 0.795E-12 0.273E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000     -0.026698     -0.000000
      0.00000      4.79743      0.00000        -0.000000      0.026698     -0.000000
      0.00000      1.22721      0.00000         0.000000      0.023637      0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.717100      0.000000
      0.00000      3.62721      0.00000         0.000000     -0.023637      0.000000
      0.00000      5.96765      0.00000        -0.000000      0.717100     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000003      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.81066640 eV

  energy  without entropy=      -45.81066640  energy(sigma->0) =      -45.81066640
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.3253: real time   39.3717


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3110.9663: real time 3120.0386
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3985.046
                            User time (sec):     3804.499
                          System time (sec):      180.548
                         Elapsed time (sec):     4003.185
  
                   Maximum memory used (kb):     8068824.
                   Average memory used (kb):           0.
  
                          Minor page faults:    159502041
                          Major page faults:          127
                 Voluntary context switches:         2227
