 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  06:14:19
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.180  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.146  0.000-   2 1.17
   6  0.000  0.213  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.179926457  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.146491600  0.000000000
     0.000000000  0.213361314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.181555     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.181555     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.181555     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.181555     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.181555     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.181555     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.181555     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.181555     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.17992646  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.14649160  0.00000000
   0.00000000  0.21336131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.29742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.12720600  0.00000000
   0.00000000  7.46764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2084 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   34.9246: real time   34.9577
    SETDIJ:  cpu time    0.0511: real time    0.0524
     EDDAV:  cpu time   24.5528: real time   24.6082
       DOS:  cpu time    0.0173: real time    0.0173
    --------------------------------------------
      LOOP:  cpu time   59.5457: real time   59.6356

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3468570E+03  (-0.6603318E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3271.18451956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14821587
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.49477696
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       346.85700893 eV

  energy without entropy =      346.85700893  energy(sigma->0) =      346.85700893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.8650: real time   29.9064
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   29.8681: real time   29.9095

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1873433E+03  (-0.1871297E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3271.18451956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14821587
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.83805449
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.51373141 eV

  energy without entropy =      159.51373141  energy(sigma->0) =      159.51373141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.0283: real time   27.0620
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   27.0359: real time   27.0697

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332525E+03  (-0.1300370E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3271.18451956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14821587
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.09055342
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        26.26123247 eV

  energy without entropy =       26.26123247  energy(sigma->0) =       26.26123247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   27.2456: real time   27.2941
       DOS:  cpu time    0.0193: real time    0.0193
    --------------------------------------------
      LOOP:  cpu time   27.2649: real time   27.3135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6883828E+02  (-0.6642436E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3271.18451956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14821587
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.92883402
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.57704813 eV

  energy without entropy =      -42.57704813  energy(sigma->0) =      -42.57704813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4370: real time   19.4610
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time   20.5938: real time   20.6111
    MIXING:  cpu time    0.7774: real time    0.7782
    --------------------------------------------
      LOOP:  cpu time   40.8245: real time   40.8665

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6858216E+01  (-0.6855724E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0323485 magnetization 

 Broyden mixing:
  rms(total) = 0.13329E+01    rms(broyden)= 0.13329E+01
  rms(prec ) = 0.13605E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3271.18451956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14821587
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.78705003
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.43526413 eV

  energy without entropy =      -49.43526413  energy(sigma->0) =      -49.43526413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   34.7446: real time   34.7803
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time   21.9435: real time   21.9740
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time   20.5282: real time   20.5445
    MIXING:  cpu time    0.7735: real time    0.7794
    --------------------------------------------
      LOOP:  cpu time   78.0528: real time   78.1412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3080506E+01  (-0.1829355E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6634389 magnetization 

 Broyden mixing:
  rms(total) = 0.60869E+00    rms(broyden)= 0.60869E+00
  rms(prec ) = 0.61413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0321
  1.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3323.90372266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.28298153
  PAW double counting   =      2133.36324596    -2142.50814251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.31070411
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.35475793 eV

  energy without entropy =      -46.35475793  energy(sigma->0) =      -46.35475793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   34.6616: real time   34.6955
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   23.3471: real time   23.3755
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time   20.5052: real time   20.5218
    MIXING:  cpu time    0.8200: real time    0.8208
    --------------------------------------------
      LOOP:  cpu time   79.3878: real time   79.4678

 eigenvalue-minimisations  :    52
 total energy-change (2. order) : 0.2627116E+00  (-0.5006949E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6984077 magnetization 

 Broyden mixing:
  rms(total) = 0.33754E+00    rms(broyden)= 0.33754E+00
  rms(prec ) = 0.34090E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6605
  0.9437  2.3772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3333.71983317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.68255939
  PAW double counting   =      2497.68702467    -2506.68253541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.78084565
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09204630 eV

  energy without entropy =      -46.09204630  energy(sigma->0) =      -46.09204630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   34.8840: real time   34.9175
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   22.2116: real time   22.2437
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time   20.5804: real time   20.5973
    MIXING:  cpu time    0.8993: real time    0.9001
    --------------------------------------------
      LOOP:  cpu time   78.6419: real time   78.7252

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1141495E+00  (-0.5107696E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6854654 magnetization 

 Broyden mixing:
  rms(total) = 0.76910E-01    rms(broyden)= 0.76910E-01
  rms(prec ) = 0.78982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1620
  2.3881  0.9426  0.1554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3351.05228321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51211128
  PAW double counting   =      3068.39704964    -3077.39478112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.16157726
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97789681 eV

  energy without entropy =      -45.97789681  energy(sigma->0) =      -45.97789681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   34.9118: real time   34.9460
    SETDIJ:  cpu time    0.0926: real time    0.0927
     EDDAV:  cpu time   24.6526: real time   24.6960
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time   20.5088: real time   20.5259
    MIXING:  cpu time    0.8347: real time    0.8356
    --------------------------------------------
      LOOP:  cpu time   81.0042: real time   81.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1228891E-02  (-0.1643238E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6852684 magnetization 

 Broyden mixing:
  rms(total) = 0.69166E-01    rms(broyden)= 0.69166E-01
  rms(prec ) = 0.71246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2644
  2.4140  0.9201  0.8617  0.8617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3351.03445226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51091922
  PAW double counting   =      3075.21443021    -3084.20773094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.18141802
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97666792 eV

  energy without entropy =      -45.97666792  energy(sigma->0) =      -45.97666792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   34.8890: real time   34.9240
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time   22.1686: real time   22.1985
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time   20.4891: real time   20.5061
    MIXING:  cpu time    0.9028: real time    0.9037
    --------------------------------------------
      LOOP:  cpu time   78.5232: real time   78.6061

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5408423E-02  (-0.4391106E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6703762 magnetization 

 Broyden mixing:
  rms(total) = 0.49635E-01    rms(broyden)= 0.49635E-01
  rms(prec ) = 0.50775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2997
  2.4462  1.1789  1.1789  1.0897  0.6046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3351.96404494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56431356
  PAW double counting   =      3092.35574916    -3101.31025773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33860340
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97125950 eV

  energy without entropy =      -45.97125950  energy(sigma->0) =      -45.97125950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   34.8788: real time   34.9156
    SETDIJ:  cpu time    0.1283: real time    0.1284
     EDDAV:  cpu time   27.3491: real time   27.3831
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time   20.6190: real time   20.6378
    MIXING:  cpu time    0.8780: real time    0.8790
    --------------------------------------------
      LOOP:  cpu time   83.8573: real time   83.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2002148E-02  (-0.1244030E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6705645 magnetization 

 Broyden mixing:
  rms(total) = 0.30575E-01    rms(broyden)= 0.30575E-01
  rms(prec ) = 0.31452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3106
  2.3890  1.9913  0.8864  0.8864  0.8552  0.8552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3351.68411266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52289237
  PAW double counting   =      3107.50625454    -3116.39541067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64446909
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97326165 eV

  energy without entropy =      -45.97326165  energy(sigma->0) =      -45.97326165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   34.9481: real time   34.9864
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   22.1715: real time   22.2008
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time   20.6248: real time   20.6420
    MIXING:  cpu time    0.9115: real time    0.9124
    --------------------------------------------
      LOOP:  cpu time   78.7132: real time   78.7990

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1987496E-02  (-0.2399136E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6745648 magnetization 

 Broyden mixing:
  rms(total) = 0.16428E-01    rms(broyden)= 0.16428E-01
  rms(prec ) = 0.17097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3960
  2.3943  1.7177  1.7177  1.0780  1.0780  1.0518  0.7347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3351.48168276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48755687
  PAW double counting   =      3108.31966998    -3117.20417394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.81820316
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97524914 eV

  energy without entropy =      -45.97524914  energy(sigma->0) =      -45.97524914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   34.9304: real time   34.9644
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   22.2961: real time   22.3277
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time   20.5927: real time   20.6117
    MIXING:  cpu time    0.9295: real time    0.9306
    --------------------------------------------
      LOOP:  cpu time   78.8142: real time   78.8998

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3646501E-02  (-0.2721889E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6782800 magnetization 

 Broyden mixing:
  rms(total) = 0.44010E-02    rms(broyden)= 0.44010E-02
  rms(prec ) = 0.50915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4408
  2.8715  2.5323  1.3622  1.0894  1.0894  0.9253  0.9253  0.7310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3351.96671477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47863049
  PAW double counting   =      3108.33801374    -3117.25142021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.29898876
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97889564 eV

  energy without entropy =      -45.97889564  energy(sigma->0) =      -45.97889564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   34.9588: real time   34.9931
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time   24.8167: real time   24.8504
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time   20.5279: real time   20.5448
    MIXING:  cpu time    1.0072: real time    1.0083
    --------------------------------------------
      LOOP:  cpu time   81.3815: real time   81.4675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2080235E-02  (-0.5097688E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6784502 magnetization 

 Broyden mixing:
  rms(total) = 0.37084E-02    rms(broyden)= 0.37084E-02
  rms(prec ) = 0.40893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4913
  3.3879  2.4230  2.0857  1.0520  1.0520  0.9513  0.7384  0.8657  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3352.29962156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47668732
  PAW double counting   =      3108.44945946    -3117.37065132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.95843365
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98097588 eV

  energy without entropy =      -45.98097588  energy(sigma->0) =      -45.98097588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   34.8934: real time   34.9278
    SETDIJ:  cpu time    0.1011: real time    0.1011
     EDDAV:  cpu time   24.7992: real time   24.8385
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time   20.6509: real time   20.6680
    MIXING:  cpu time    0.9712: real time    0.9723
    --------------------------------------------
      LOOP:  cpu time   81.4180: real time   81.5099

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1732505E-02  (-0.3749792E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6791945 magnetization 

 Broyden mixing:
  rms(total) = 0.64297E-02    rms(broyden)= 0.64297E-02
  rms(prec ) = 0.66732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  4.4742  2.5581  2.2924  1.4568  1.0916  1.0916  0.9021  0.9021  0.8391  0.7409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3352.71828934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48174029
  PAW double counting   =      3108.23237322    -3117.15795455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.54216187
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98270838 eV

  energy without entropy =      -45.98270838  energy(sigma->0) =      -45.98270838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   34.9264: real time   34.9606
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time   22.2357: real time   22.2656
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time   20.5418: real time   20.5592
    MIXING:  cpu time    1.0360: real time    1.0372
    --------------------------------------------
      LOOP:  cpu time   78.7896: real time   78.8723

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1334102E-02  (-0.4678965E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774058 magnetization 

 Broyden mixing:
  rms(total) = 0.98521E-03    rms(broyden)= 0.98520E-03
  rms(prec ) = 0.11665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6601
  5.0652  2.5313  2.4645  1.5504  1.0368  1.0368  0.9339  0.9339  0.7313  1.0365
  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3353.18399302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49301741
  PAW double counting   =      3107.58536002    -3116.49721820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.10279257
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98404249 eV

  energy without entropy =      -45.98404249  energy(sigma->0) =      -45.98404249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   34.8941: real time   34.9274
    SETDIJ:  cpu time    0.1004: real time    0.1004
     EDDAV:  cpu time   24.6408: real time   24.6746
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time   20.6176: real time   20.6349
    MIXING:  cpu time    1.0371: real time    1.0385
    --------------------------------------------
      LOOP:  cpu time   81.2903: real time   81.3763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6361718E-03  (-0.9277433E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770259 magnetization 

 Broyden mixing:
  rms(total) = 0.17196E-02    rms(broyden)= 0.17196E-02
  rms(prec ) = 0.18032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7463
  5.4433  2.6206  2.6206  2.1964  1.4556  1.0385  1.0385  1.1269  0.9293  0.9293
  0.8280  0.7281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3353.29673852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49448894
  PAW double counting   =      3107.76804616    -3116.67696428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.99509482
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98467866 eV

  energy without entropy =      -45.98467866  energy(sigma->0) =      -45.98467866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   34.8642: real time   34.8982
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   22.1766: real time   22.2067
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time   20.5517: real time   20.5702
    MIXING:  cpu time    1.1048: real time    1.1082
    --------------------------------------------
      LOOP:  cpu time   78.7523: real time   78.8383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7474068E-03  (-0.4358759E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774136 magnetization 

 Broyden mixing:
  rms(total) = 0.65255E-03    rms(broyden)= 0.65255E-03
  rms(prec ) = 0.70533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8558
  6.5920  3.6819  2.4020  2.2784  1.5847  1.0225  1.0225  1.0657  1.0657  0.9334
  0.9334  0.7318  0.8111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3353.30422593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48965342
  PAW double counting   =      3107.75981926    -3116.67129504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.98096164
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98542606 eV

  energy without entropy =      -45.98542606  energy(sigma->0) =      -45.98542606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   34.6954: real time   34.7292
    SETDIJ:  cpu time    0.1366: real time    0.1366
     EDDAV:  cpu time   24.8186: real time   24.8497
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time   20.5597: real time   20.5765
    MIXING:  cpu time    1.1104: real time    1.1117
    --------------------------------------------
      LOOP:  cpu time   81.3244: real time   81.4073

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2782531E-03  (-0.1210561E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774485 magnetization 

 Broyden mixing:
  rms(total) = 0.34866E-03    rms(broyden)= 0.34866E-03
  rms(prec ) = 0.37980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  7.5146  4.0455  2.4516  2.4516  1.9966  1.3733  1.0305  1.0305  1.1352  1.1352
  0.9069  0.9069  0.7311  0.8161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3353.35112090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48947322
  PAW double counting   =      3107.57236897    -3116.48495683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.93305265
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98570432 eV

  energy without entropy =      -45.98570432  energy(sigma->0) =      -45.98570432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   34.7499: real time   34.7911
    SETDIJ:  cpu time    0.0869: real time    0.0870
     EDDAV:  cpu time   22.2470: real time   22.2734
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time   20.5014: real time   20.5182
    MIXING:  cpu time    1.2024: real time    1.2039
    --------------------------------------------
      LOOP:  cpu time   78.7900: real time   78.8760

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2052321E-03  (-0.6661788E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774668 magnetization 

 Broyden mixing:
  rms(total) = 0.23660E-03    rms(broyden)= 0.23659E-03
  rms(prec ) = 0.25127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9848
  7.9779  4.4270  2.7567  2.4135  1.9381  1.8105  1.0315  1.0315  1.0757  1.0757
  0.9131  0.9131  0.7298  0.8144  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3353.37656593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48954867
  PAW double counting   =      3107.52394342    -3116.43698625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.90743333
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98590955 eV

  energy without entropy =      -45.98590955  energy(sigma->0) =      -45.98590955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   34.6823: real time   34.7153
    SETDIJ:  cpu time    0.0852: real time    0.0852
     EDDAV:  cpu time   24.6597: real time   24.6976
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.6283: real time   20.6454
    MIXING:  cpu time    1.1916: real time    1.1930
    --------------------------------------------
      LOOP:  cpu time   81.2472: real time   81.3367

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6417813E-04  (-0.1138359E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774117 magnetization 

 Broyden mixing:
  rms(total) = 0.16093E-03    rms(broyden)= 0.16093E-03
  rms(prec ) = 0.17041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1057
  8.5631  4.8326  3.1335  2.7708  2.5992  1.6535  1.6535  1.0339  1.0339  0.9082
  0.9082  0.7310  1.0616  0.9996  0.9996  0.8099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3353.38484407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48976371
  PAW double counting   =      3107.61141768    -3116.52385782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.90003710
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98597373 eV

  energy without entropy =      -45.98597373  energy(sigma->0) =      -45.98597373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   34.6990: real time   34.7370
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   24.6460: real time   24.6821
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time   20.5909: real time   20.6080
    MIXING:  cpu time    1.2796: real time    1.2883
    --------------------------------------------
      LOOP:  cpu time   81.2606: real time   81.3604

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5833771E-04  (-0.1322635E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773747 magnetization 

 Broyden mixing:
  rms(total) = 0.20694E-03    rms(broyden)= 0.20694E-03
  rms(prec ) = 0.21247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0702
  8.7500  5.3198  3.3612  2.4788  2.4788  1.7806  1.7806  1.0344  1.0344  1.0620
  1.0620  0.9051  0.9051  0.7313  0.8479  0.8309  0.8309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3353.39144551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48988323
  PAW double counting   =      3107.62372146    -3116.53573709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.89403803
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98603206 eV

  energy without entropy =      -45.98603206  energy(sigma->0) =      -45.98603206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   34.6541: real time   34.6961
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time   19.5727: real time   19.6056
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time   20.5957: real time   20.6138
    MIXING:  cpu time    1.2651: real time    1.2667
    --------------------------------------------
      LOOP:  cpu time   76.1344: real time   76.2288

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5525562E-05  (-0.2790881E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774151 magnetization 

 Broyden mixing:
  rms(total) = 0.63429E-04    rms(broyden)= 0.63429E-04
  rms(prec ) = 0.66631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1269
  8.9719  5.4975  3.6814  2.6047  2.2906  2.2906  1.7498  1.7498  1.0355  1.0355
  1.1019  1.1019  0.9094  0.9094  0.7310  0.9025  0.9025  0.8183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3353.38717396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48956417
  PAW double counting   =      3107.60893932    -3116.52130867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.89764231
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98603759 eV

  energy without entropy =      -45.98603759  energy(sigma->0) =      -45.98603759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   34.6387: real time   34.6723
    SETDIJ:  cpu time    0.0680: real time    0.0680
     EDDAV:  cpu time   17.0915: real time   17.1196
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time   20.5208: real time   20.5381
    MIXING:  cpu time    1.3362: real time    1.3432
    --------------------------------------------
      LOOP:  cpu time   73.6589: real time   73.7450

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1263591E-04  (-0.1048234E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774272 magnetization 

 Broyden mixing:
  rms(total) = 0.32568E-04    rms(broyden)= 0.32568E-04
  rms(prec ) = 0.34453E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1210
  9.2892  5.8940  4.0007  2.6940  2.3760  2.3760  1.7638  1.7638  1.0355  1.0355
  1.0903  1.0903  0.9083  0.9083  0.9175  0.9175  0.8185  0.7307  0.6894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3353.38694131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48947598
  PAW double counting   =      3107.59239369    -3116.50481238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.89775007
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98605023 eV

  energy without entropy =      -45.98605023  energy(sigma->0) =      -45.98605023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   34.5707: real time   34.6045
    SETDIJ:  cpu time    0.0600: real time    0.0601
     EDDAV:  cpu time   17.1564: real time   17.1844
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time   20.5687: real time   20.5860
    MIXING:  cpu time    1.4065: real time    1.4082
    --------------------------------------------
      LOOP:  cpu time   73.7653: real time   73.8462

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4231942E-05  (-0.3937476E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774261 magnetization 

 Broyden mixing:
  rms(total) = 0.28503E-04    rms(broyden)= 0.28503E-04
  rms(prec ) = 0.29552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1609
  9.4685  6.2772  4.4655  2.6975  2.5330  2.5330  1.6686  1.6686  1.0357  1.0357
  1.1790  1.1790  1.2734  0.9103  0.9103  1.0861  0.7311  0.9210  0.8223  0.8223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3353.38795766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48950863
  PAW double counting   =      3107.59514850    -3116.50758433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.89675346
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98605446 eV

  energy without entropy =      -45.98605446  energy(sigma->0) =      -45.98605446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   34.6808: real time   34.7240
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time   16.9331: real time   16.9580
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time   20.5452: real time   20.5624
    MIXING:  cpu time    1.4372: real time    1.4390
    --------------------------------------------
      LOOP:  cpu time   73.6408: real time   73.7279

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3000583E-05  (-0.2203858E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774210 magnetization 

 Broyden mixing:
  rms(total) = 0.23044E-04    rms(broyden)= 0.23044E-04
  rms(prec ) = 0.23845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1545
  9.5418  6.4458  4.5556  3.1477  2.4094  2.4094  1.7759  1.7061  1.7061  1.3320
  1.0354  1.0354  1.1009  1.1009  0.9076  0.9076  0.7311  0.8851  0.8851  0.8266
  0.8000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3353.38870874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48954204
  PAW double counting   =      3107.59731851    -3116.50975403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.89603910
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98605746 eV

  energy without entropy =      -45.98605746  energy(sigma->0) =      -45.98605746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   34.6202: real time   34.6606
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time   17.0381: real time   17.0654
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time   20.4779: real time   20.4945
    MIXING:  cpu time    1.4930: real time    1.4949
    --------------------------------------------
      LOOP:  cpu time   73.6835: real time   73.7697

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1471266E-05  (-0.1249777E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774181 magnetization 

 Broyden mixing:
  rms(total) = 0.13194E-04    rms(broyden)= 0.13194E-04
  rms(prec ) = 0.13632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2226
  9.6410  6.8536  4.9765  3.7550  2.6052  2.6052  2.2996  1.7015  1.7015  1.4508
  1.0356  1.0356  1.1214  1.1214  0.9091  0.9091  1.0113  0.7311  0.9502  0.8134
  0.8350  0.8350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3353.38899726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48955989
  PAW double counting   =      3107.59733620    -3116.50975081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.89579081
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98605893 eV

  energy without entropy =      -45.98605893  energy(sigma->0) =      -45.98605893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   34.6632: real time   34.6968
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   17.0389: real time   17.0657
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   20.5247: real time   20.5427
    MIXING:  cpu time    1.5307: real time    1.5327
    --------------------------------------------
      LOOP:  cpu time   73.8061: real time   73.8865

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9226624E-06  (-0.1790664E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774197 magnetization 

 Broyden mixing:
  rms(total) = 0.22395E-04    rms(broyden)= 0.22395E-04
  rms(prec ) = 0.22898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1473
  9.6641  6.8727  4.9989  3.7683  2.5399  2.5399  2.2147  1.6587  1.6587  1.4112
  1.0351  1.0351  1.1495  1.1495  0.9085  0.9085  1.0246  0.9610  0.7311  0.8326
  0.8052  0.7605  0.7605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3353.38896669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48955361
  PAW double counting   =      3107.59680480    -3116.50922674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.89580870
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98605985 eV

  energy without entropy =      -45.98605985  energy(sigma->0) =      -45.98605985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   34.6878: real time   34.7221
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   17.0734: real time   17.0942
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   51.8312: real time   51.8865

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6590062E-07  (-0.9239187E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774197 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1660.79696717
  -Hartree energ DENC   =     -3353.38885341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48954557
  PAW double counting   =      3107.59760607    -3116.51004303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.89589899
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98605992 eV

  energy without entropy =      -45.98605992  energy(sigma->0) =      -45.98605992


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6291       2 -63.6291       3 -82.6398       4 -82.6523       5 -82.6398
       6 -82.6523
 
 
 
 E-fermi :  -8.9128     XC(G=0):  -0.0466     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1827      2.00000
      2     -29.1822      2.00000
      3     -28.1748      2.00000
      4     -28.1741      2.00000
      5     -13.7222      2.00000
      6     -13.6881      2.00000
      7     -12.6506      2.00000
      8     -12.6506      2.00000
      9     -12.6484      2.00000
     10     -12.6484      2.00000
     11     -12.5725      2.00000
     12     -12.5262      2.00000
     13      -9.0360      2.00000
     14      -9.0360      2.00000
     15      -9.0276      2.00000
     16      -9.0276      2.00000
     17      -1.0765      0.00000
     18      -0.8267      0.00000
     19      -0.4820      0.00000
     20      -0.4819      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.551  14.039  -0.000  -0.000  -0.000   0.000   0.000   0.000
 14.039  18.679  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.687   0.000  -0.000   9.149   0.000   0.000
 -0.000  -0.000   0.000  -4.613   0.000   0.000   9.025  -0.000
 -0.000  -0.000  -0.000   0.000  -4.613   0.000  -0.000   9.025
  0.000   0.000   9.149   0.000   0.000 -20.017  -0.000  -0.000
  0.000   0.000   0.000   9.025  -0.000  -0.000 -19.811   0.000
  0.000   0.000   0.000  -0.000   9.025  -0.000   0.000 -19.812
 total augmentation occupancy for first ion, spin component:            1
 11.074  -5.579  -0.001   0.000   0.000  -0.000  -0.000   0.000
 -5.579   3.019   0.001   0.000   0.000   0.000   0.000   0.000
 -0.001   0.001   2.593  -0.000   0.000   0.330   0.000   0.000
  0.000   0.000  -0.000   1.239   0.000   0.000   0.083  -0.000
  0.000   0.000   0.000   0.000   1.239   0.000   0.000   0.083
 -0.000   0.000   0.330   0.000   0.000   0.051  -0.000   0.000
 -0.000   0.000   0.000   0.083   0.000  -0.000   0.006   0.000
  0.000   0.000   0.000  -0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   440, direction  2 min pos   471, direction  3 min pos   456,
 dipolmoment          -0.000038     -0.000013     -0.000027 electrons x Angstroem
 Tr[quadrupol]        15.827059

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.5065: real time   20.5234
    FORLOC:  cpu time    1.6920: real time    1.6938
    FORNL :  cpu time    0.9300: real time    0.9314
    STRESS:  cpu time    6.8155: real time    6.8242
    FORCOR:  cpu time   35.5443: real time   35.5774
    FORHAR:  cpu time   10.2785: real time   10.2881
    MIXING:  cpu time    1.5522: real time    1.5542
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.73146  2066.26072  -202.73146    -0.00000     0.00000    -0.00000
  Hartree   650.91581  2051.55692   650.91581    -0.00000     0.00000    -0.00000
  E(xc)    -150.33920  -146.12499  -150.33920     0.00000    -0.00000    -0.00000
  Local    -915.43197 -4438.80640  -915.43197    -0.00000    -0.00000    -0.00000
  n-local   -97.06279  -109.30123   -97.06277    -0.00000     0.00000    -0.00000
  augment    26.54940    21.02967    26.54940    -0.00000    -0.00000     0.00000
  Kinetic   687.99600   558.24380   687.99597     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00442     2.95829    -0.00442     0.00000     0.00000     0.00000
  in kB      -0.00017     0.11055    -0.00017     0.00000     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.126E-14 0.251E+02 -.500E-08   -.642E-17 -.250E+02 0.121E-17   0.197E-24 -.202E-01 0.000E+00   0.356E-15 -.199E-03 0.524E-13
   -.190E-14 -.251E+02 0.383E-08   0.399E-17 0.250E+02 0.162E-17   -.107E-24 0.202E-01 0.000E+00   -.538E-14 0.199E-03 -.126E-13
   0.573E-14 -.222E+03 -.244E-08   -.971E-17 0.287E+03 -.815E-17   0.695E-25 -.645E+02 0.000E+00   0.292E-14 0.325E-04 0.501E-13
   0.103E-14 0.307E+03 -.278E-08   -.101E-16 -.372E+03 -.312E-17   -.848E-25 0.643E+02 0.000E+00   0.136E-13 -.686E-04 0.139E-12
   0.165E-14 0.222E+03 0.255E-08   0.141E-16 -.287E+03 -.179E-17   -.727E-25 0.645E+02 -.517E-25   0.820E-15 -.325E-04 -.123E-13
   0.358E-14 -.307E+03 0.144E-08   0.120E-16 0.372E+03 -.869E-19   0.711E-25 -.643E+02 0.000E+00   -.286E-14 0.686E-04 -.313E-13
 -----------------------------------------------------------------------------------------------
   0.884E-14 -.316E-05 -.240E-08   0.390E-17 0.000E+00 -.103E-16   0.735E-25 0.142E-13 -.517E-25   0.945E-14 0.768E-11 0.185E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.044011      0.000000
      0.00000      6.29743      0.00000         0.000000     -0.044011      0.000000
      0.00000      1.22721      0.00000        -0.000000      0.610309     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.654734     -0.000000
      0.00000      5.12721      0.00000         0.000000     -0.610309      0.000000
      0.00000      7.46765      0.00000         0.000000      0.654734      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000003     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98605992 eV

  energy  without entropy=      -45.98605992  energy(sigma->0) =      -45.98605992
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   34.6375: real time   34.6698


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2706.8564: real time 2709.4637
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3372.566
                            User time (sec):     3150.876
                          System time (sec):      221.690
                         Elapsed time (sec):     3376.012
  
                   Maximum memory used (kb):     8053636.
                   Average memory used (kb):           0.
  
                          Minor page faults:    159811976
                          Major page faults:          161
                 Voluntary context switches:         2799
