 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  07:14:10
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.211  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.178  0.000-   2 1.17
   6  0.000  0.245  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.211355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.177920171  0.000000000
     0.000000000  0.244789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.212983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.212983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.212983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.212983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.212983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.212983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.212983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.212983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.21135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.17792017  0.00000000
   0.00000000  0.24478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  7.39742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  6.22720600  0.00000000
   0.00000000  8.56764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2083 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.4739: real time   39.5243
    SETDIJ:  cpu time    0.0537: real time    0.0558
     EDDAV:  cpu time   26.0829: real time   26.1458
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   65.6159: real time   65.7314

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3564157E+03  (-0.6506573E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3171.33090215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14742411
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.93364918
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       356.41566560 eV

  energy without entropy =      356.41566560  energy(sigma->0) =      356.41566560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.3597: real time   31.4173
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   31.3601: real time   31.4177

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1938255E+03  (-0.1935640E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3171.33090215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14742411
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000001
  eigenvalues    EBANDS =      -377.75915692
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       162.59015785 eV

  energy without entropy =      162.59015786  energy(sigma->0) =      162.59015786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.6818: real time   28.7319
       DOS:  cpu time    0.0091: real time    0.0091
    --------------------------------------------
      LOOP:  cpu time   28.6909: real time   28.7410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1365284E+03  (-0.1343510E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3171.33090215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14742411
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00437944
  eigenvalues    EBANDS =      -514.28317615
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        26.06175919 eV

  energy without entropy =       26.06613863  energy(sigma->0) =       26.06394891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.2316: real time   23.2722
       DOS:  cpu time    0.0074: real time    0.0074
    --------------------------------------------
      LOOP:  cpu time   23.2390: real time   23.2795

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6392613E+02  (-0.5106737E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3171.33090215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14742411
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -578.21368277
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.86436799 eV

  energy without entropy =      -37.86436799  energy(sigma->0) =      -37.86436799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   22.0106: real time   22.0482
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time   20.7921: real time   20.8175
    MIXING:  cpu time    0.8467: real time    0.8477
    --------------------------------------------
      LOOP:  cpu time   43.6547: real time   43.7188

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1146519E+02  (-0.1145476E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0194460 magnetization 

 Broyden mixing:
  rms(total) = 0.13193E+01    rms(broyden)= 0.13193E+01
  rms(prec ) = 0.13462E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3171.33090215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14742411
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.67887089
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.32955611 eV

  energy without entropy =      -49.32955611  energy(sigma->0) =      -49.32955611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.6382: real time   39.6890
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   23.2285: real time   23.2693
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time   20.5642: real time   20.5891
    MIXING:  cpu time    0.8119: real time    0.8176
    --------------------------------------------
      LOOP:  cpu time   84.3061: real time   84.4284

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2995995E+01  (-0.1732343E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6732136 magnetization 

 Broyden mixing:
  rms(total) = 0.60020E+00    rms(broyden)= 0.60020E+00
  rms(prec ) = 0.60544E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0721
  1.0721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3223.36131332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.24063553
  PAW double counting   =      2133.85709827    -2142.97249085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.96377801
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.33356129 eV

  energy without entropy =      -46.33356129  energy(sigma->0) =      -46.33356129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.6759: real time   39.7278
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   22.0870: real time   22.1248
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time   20.5447: real time   20.5700
    MIXING:  cpu time    1.1605: real time    1.1619
    --------------------------------------------
      LOOP:  cpu time   83.5250: real time   83.6414

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.2511939E+00  (-0.4275531E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6949811 magnetization 

 Broyden mixing:
  rms(total) = 0.32934E+00    rms(broyden)= 0.32934E+00
  rms(prec ) = 0.33256E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6773
  0.9787  2.3758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3234.35832555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.71996759
  PAW double counting   =      2515.11301374    -2524.10228921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.32102108
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08236742 eV

  energy without entropy =      -46.08236742  energy(sigma->0) =      -46.08236742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.6526: real time   39.7029
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   23.2851: real time   23.3254
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   20.6780: real time   20.7032
    MIXING:  cpu time    1.0382: real time    1.0395
    --------------------------------------------
      LOOP:  cpu time   84.7116: real time   84.8288

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1030293E+00  (-0.5258958E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6886955 magnetization 

 Broyden mixing:
  rms(total) = 0.78183E-01    rms(broyden)= 0.78183E-01
  rms(prec ) = 0.80542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1700
  2.3865  0.9765  0.1470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3250.63138718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49598992
  PAW double counting   =      3072.26213145    -3081.24953152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.72282786
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97933810 eV

  energy without entropy =      -45.97933810  energy(sigma->0) =      -45.97933810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.7562: real time   39.8067
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   23.3865: real time   23.4264
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time   20.4286: real time   20.4539
    MIXING:  cpu time    1.1941: real time    1.1955
    --------------------------------------------
      LOOP:  cpu time   84.8229: real time   84.9400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1354203E-02  (-0.1860684E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6884608 magnetization 

 Broyden mixing:
  rms(total) = 0.71385E-01    rms(broyden)= 0.71385E-01
  rms(prec ) = 0.73695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2254
  2.4251  0.9534  0.7616  0.7616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3250.65140976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49839409
  PAW double counting   =      3077.98191890    -3086.96687653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.70629768
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97798390 eV

  energy without entropy =      -45.97798390  energy(sigma->0) =      -45.97798390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.6946: real time   39.7448
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   23.2777: real time   23.3175
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time   20.6650: real time   20.6911
    MIXING:  cpu time    1.0860: real time    1.0875
    --------------------------------------------
      LOOP:  cpu time   84.7815: real time   84.8991

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7229073E-02  (-0.3699591E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6733631 magnetization 

 Broyden mixing:
  rms(total) = 0.47009E-01    rms(broyden)= 0.47009E-01
  rms(prec ) = 0.48250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4005
  2.3947  1.9512  0.9900  0.9900  0.6766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3251.86734608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57102762
  PAW double counting   =      3097.55612430    -3106.51014993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.58669784
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97075482 eV

  energy without entropy =      -45.97075482  energy(sigma->0) =      -45.97075482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.8859: real time   39.9362
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   23.4175: real time   23.4588
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   20.4114: real time   20.4367
    MIXING:  cpu time    1.1947: real time    1.1961
    --------------------------------------------
      LOOP:  cpu time   84.9657: real time   85.0839

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2603804E-02  (-0.1877574E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6736849 magnetization 

 Broyden mixing:
  rms(total) = 0.20887E-01    rms(broyden)= 0.20887E-01
  rms(prec ) = 0.21534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4008
  2.4083  2.1534  1.1918  0.9601  0.9601  0.7312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3251.39947555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51706065
  PAW double counting   =      3110.40460134    -3119.26882663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.09300553
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97335863 eV

  energy without entropy =      -45.97335863  energy(sigma->0) =      -45.97335863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.8257: real time   39.8760
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   28.6893: real time   28.7401
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time   20.6357: real time   20.6607
    MIXING:  cpu time    0.9463: real time    0.9477
    --------------------------------------------
      LOOP:  cpu time   90.1553: real time   90.2828

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3112518E-02  (-0.1383650E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6734768 magnetization 

 Broyden mixing:
  rms(total) = 0.19605E-01    rms(broyden)= 0.19605E-01
  rms(prec ) = 0.20213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5021
  2.3817  2.3817  1.5128  1.5128  1.0036  1.0036  0.7184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3251.62189402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51127439
  PAW double counting   =      3111.94922994    -3120.83547630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.84589224
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97647115 eV

  energy without entropy =      -45.97647115  energy(sigma->0) =      -45.97647115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.8818: real time   39.9324
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   23.4688: real time   23.5086
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time   20.8866: real time   20.9119
    MIXING:  cpu time    0.9921: real time    0.9936
    --------------------------------------------
      LOOP:  cpu time   85.2866: real time   85.4037

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4160203E-02  (-0.5768426E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6800765 magnetization 

 Broyden mixing:
  rms(total) = 0.56002E-02    rms(broyden)= 0.56002E-02
  rms(prec ) = 0.60412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5677
  3.3146  2.3900  1.5670  1.3250  1.3250  0.9536  0.9536  0.7131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3251.51844169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47082040
  PAW double counting   =      3106.53872241    -3115.46060393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.87741564
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98063135 eV

  energy without entropy =      -45.98063135  energy(sigma->0) =      -45.98063135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.8001: real time   39.8499
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time   23.2676: real time   23.3079
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time   20.5834: real time   20.6088
    MIXING:  cpu time    1.1125: real time    1.1141
    --------------------------------------------
      LOOP:  cpu time   84.8234: real time   84.9406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2030759E-02  (-0.5099203E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6786504 magnetization 

 Broyden mixing:
  rms(total) = 0.45485E-02    rms(broyden)= 0.45485E-02
  rms(prec ) = 0.47801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5461
  3.4397  2.4482  2.1661  1.2089  1.2089  0.9504  0.9504  0.7120  0.8299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3251.98374026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48168113
  PAW double counting   =      3108.58508507    -3117.51279322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41918193
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98266211 eV

  energy without entropy =      -45.98266211  energy(sigma->0) =      -45.98266211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.9007: real time   39.9509
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time   26.0940: real time   26.1385
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.9638: real time   20.9891
    MIXING:  cpu time    1.0563: real time    1.0579
    --------------------------------------------
      LOOP:  cpu time   88.0708: real time   88.1924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1470217E-02  (-0.2560985E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795556 magnetization 

 Broyden mixing:
  rms(total) = 0.63367E-02    rms(broyden)= 0.63367E-02
  rms(prec ) = 0.65440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7082
  4.5585  2.5170  2.0481  2.0481  1.1814  1.1814  0.7141  0.9427  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.18960085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48135728
  PAW double counting   =      3107.13916753    -3116.06662398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.21471941
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98413233 eV

  energy without entropy =      -45.98413233  energy(sigma->0) =      -45.98413233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.8440: real time   39.8944
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time   23.3248: real time   23.3647
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   20.6075: real time   20.6330
    MIXING:  cpu time    1.3421: real time    1.3438
    --------------------------------------------
      LOOP:  cpu time   85.1754: real time   85.2929

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1330422E-02  (-0.5074597E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776143 magnetization 

 Broyden mixing:
  rms(total) = 0.94080E-03    rms(broyden)= 0.94080E-03
  rms(prec ) = 0.10855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7126
  5.1824  2.6376  2.4364  1.5036  1.5036  1.1416  0.7126  0.9278  0.9278  0.9325
  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.63773484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49501896
  PAW double counting   =      3107.28394031    -3116.19532200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.79765227
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98546275 eV

  energy without entropy =      -45.98546275  energy(sigma->0) =      -45.98546275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.6966: real time   39.7469
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   26.0421: real time   26.0866
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.6435: real time   20.6693
    MIXING:  cpu time    1.4263: real time    1.4281
    --------------------------------------------
      LOOP:  cpu time   87.8601: real time   87.9826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4899202E-03  (-0.5255697E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777184 magnetization 

 Broyden mixing:
  rms(total) = 0.10794E-02    rms(broyden)= 0.10794E-02
  rms(prec ) = 0.11591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8404
  6.1029  2.9322  2.2575  2.2575  1.5259  1.5259  1.0509  1.0509  0.9280  0.9280
  0.7121  0.8133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.72882171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49557191
  PAW double counting   =      3107.42106342    -3116.33234743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.70770595
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98595267 eV

  energy without entropy =      -45.98595267  energy(sigma->0) =      -45.98595267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.6248: real time   39.6749
    SETDIJ:  cpu time    0.0525: real time    0.0526
     EDDAV:  cpu time   23.3734: real time   23.4130
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   20.5561: real time   20.5815
    MIXING:  cpu time    1.4949: real time    1.4968
    --------------------------------------------
      LOOP:  cpu time   85.1081: real time   85.2252

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6811761E-03  (-0.3732542E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777098 magnetization 

 Broyden mixing:
  rms(total) = 0.58738E-03    rms(broyden)= 0.58738E-03
  rms(prec ) = 0.63310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8670
  6.6848  3.4764  2.4152  1.8742  1.8742  1.4314  0.9281  0.9281  0.9962  0.9962
  1.1052  0.7132  0.8479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.73570750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49186683
  PAW double counting   =      3107.73843007    -3116.65064986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.69686048
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98663384 eV

  energy without entropy =      -45.98663384  energy(sigma->0) =      -45.98663384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.6358: real time   39.6862
    SETDIJ:  cpu time    0.0570: real time    0.0571
     EDDAV:  cpu time   26.1031: real time   26.1477
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time   20.6578: real time   20.6833
    MIXING:  cpu time    1.7425: real time    1.7445
    --------------------------------------------
      LOOP:  cpu time   88.2007: real time   88.3232

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2062406E-03  (-0.6073274E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777168 magnetization 

 Broyden mixing:
  rms(total) = 0.40258E-03    rms(broyden)= 0.40258E-03
  rms(prec ) = 0.43510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9478
  7.1921  4.0084  2.6591  2.2081  1.5711  1.5711  1.6186  1.0544  1.0544  0.9321
  0.9321  0.7126  0.8775  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.75316383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49127565
  PAW double counting   =      3107.68372152    -3116.59735006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.67761046
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98684009 eV

  energy without entropy =      -45.98684009  energy(sigma->0) =      -45.98684009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   39.5976: real time   39.6476
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   23.3851: real time   23.4250
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   20.5940: real time   20.6195
    MIXING:  cpu time    1.7069: real time    1.7092
    --------------------------------------------
      LOOP:  cpu time   85.3396: real time   85.4572

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1871014E-03  (-0.5772225E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6778052 magnetization 

 Broyden mixing:
  rms(total) = 0.20903E-03    rms(broyden)= 0.20903E-03
  rms(prec ) = 0.22487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0063
  7.7748  4.3869  2.6010  2.6010  2.0426  1.5821  1.5821  1.0013  1.0013  0.9465
  0.9465  1.0806  0.9982  0.7127  0.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.76459481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49061601
  PAW double counting   =      3107.69667578    -3116.61111090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.66490037
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98702719 eV

  energy without entropy =      -45.98702719  energy(sigma->0) =      -45.98702719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   39.4785: real time   39.5279
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   26.1571: real time   26.2019
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   20.6655: real time   20.6909
    MIXING:  cpu time    1.6141: real time    1.6163
    --------------------------------------------
      LOOP:  cpu time   87.9780: real time   88.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7702579E-04  (-0.1954386E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6778162 magnetization 

 Broyden mixing:
  rms(total) = 0.15726E-03    rms(broyden)= 0.15726E-03
  rms(prec ) = 0.16726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0580
  8.4376  4.8992  2.9825  2.3672  1.9919  1.9919  1.3747  1.3747  1.0492  1.0492
  0.9395  0.9395  1.0696  0.7129  0.9047  0.8444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.78263954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49098188
  PAW double counting   =      3107.53060768    -3116.44495579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.64738553
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98710421 eV

  energy without entropy =      -45.98710421  energy(sigma->0) =      -45.98710421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   39.4815: real time   39.5307
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   23.3528: real time   23.3930
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   20.6388: real time   20.6654
    MIXING:  cpu time    1.6985: real time    1.7008
    --------------------------------------------
      LOOP:  cpu time   85.2366: real time   85.3549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4188615E-04  (-0.6085381E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777718 magnetization 

 Broyden mixing:
  rms(total) = 0.58494E-04    rms(broyden)= 0.58494E-04
  rms(prec ) = 0.64936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1296
  8.7986  5.4457  3.2580  2.3812  2.3812  1.9740  1.9740  1.2679  1.2679  1.0349
  1.0349  0.9433  0.9433  0.7128  0.9813  0.9813  0.8221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.78948544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49113579
  PAW double counting   =      3107.58775070    -3116.50189365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.64094059
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98714610 eV

  energy without entropy =      -45.98714610  energy(sigma->0) =      -45.98714610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   39.2908: real time   39.3399
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   17.9045: real time   17.9351
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time   20.8632: real time   20.8886
    MIXING:  cpu time    1.4603: real time    1.4625
    --------------------------------------------
      LOOP:  cpu time   79.5850: real time   79.6923

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2479132E-04  (-0.1894033E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777926 magnetization 

 Broyden mixing:
  rms(total) = 0.58061E-04    rms(broyden)= 0.58061E-04
  rms(prec ) = 0.60298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1720
  9.1031  5.7840  3.6344  2.8596  2.4305  1.8746  1.8746  1.4866  1.4866  1.0455
  1.0455  0.9402  0.9402  1.1474  0.7128  0.9538  0.9538  0.8225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.78700007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49082221
  PAW double counting   =      3107.56710007    -3116.48127542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.64310477
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98717089 eV

  energy without entropy =      -45.98717089  energy(sigma->0) =      -45.98717089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   39.3472: real time   39.3970
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   17.9101: real time   17.9409
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time   20.4281: real time   20.4536
    MIXING:  cpu time    1.7825: real time    1.7850
    --------------------------------------------
      LOOP:  cpu time   79.5243: real time   79.6329

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1066628E-04  (-0.7178347E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777857 magnetization 

 Broyden mixing:
  rms(total) = 0.29346E-04    rms(broyden)= 0.29346E-04
  rms(prec ) = 0.30420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2038
  9.4113  6.1484  4.2981  2.7759  2.3200  2.3200  1.8349  1.8349  1.3136  1.3136
  1.0384  1.0384  0.9414  0.9414  0.7128  0.9675  0.9675  0.8691  0.8254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.79100951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49098576
  PAW double counting   =      3107.57914354    -3116.49300510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.63958333
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98718156 eV

  energy without entropy =      -45.98718156  energy(sigma->0) =      -45.98718156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   39.4137: real time   39.4629
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   17.9745: real time   18.0055
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time   20.3803: real time   20.4057
    MIXING:  cpu time    1.6541: real time    1.6567
    --------------------------------------------
      LOOP:  cpu time   79.4798: real time   79.5880

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3648094E-05  (-0.5301143E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777758 magnetization 

 Broyden mixing:
  rms(total) = 0.45196E-04    rms(broyden)= 0.45196E-04
  rms(prec ) = 0.46216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2358
  9.4688  6.4827  4.5209  2.9851  2.8414  2.3745  1.8864  1.8864  1.4185  1.4185
  1.0431  1.0431  0.9405  0.9405  0.7128  1.0509  1.0509  0.9148  0.9148  0.8212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.79257964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49105300
  PAW double counting   =      3107.57696773    -3116.49088297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.63803041
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98718520 eV

  energy without entropy =      -45.98718520  energy(sigma->0) =      -45.98718520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   39.2709: real time   39.3195
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   17.9050: real time   17.9355
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time   20.3883: real time   20.4135
    MIXING:  cpu time    1.8873: real time    1.8901
    --------------------------------------------
      LOOP:  cpu time   79.5096: real time   79.6168

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2440044E-05  (-0.2984017E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777866 magnetization 

 Broyden mixing:
  rms(total) = 0.16411E-04    rms(broyden)= 0.16410E-04
  rms(prec ) = 0.16812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2231
  9.5527  6.7107  4.6806  3.3727  2.4865  2.3260  2.3260  1.7274  1.7274  1.4891
  1.0388  1.0388  0.9410  0.9410  1.1606  0.7128  0.9568  0.9568  0.9070  0.8164
  0.8164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.79094660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49093686
  PAW double counting   =      3107.57479753    -3116.48887287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.63938966
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98718764 eV

  energy without entropy =      -45.98718764  energy(sigma->0) =      -45.98718764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.3804: real time   39.4297
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   17.9116: real time   17.9420
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time   20.3537: real time   20.3790
    MIXING:  cpu time    2.1629: real time    2.1658
    --------------------------------------------
      LOOP:  cpu time   79.8692: real time   79.9771

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6736632E-06  (-0.2114813E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777937 magnetization 

 Broyden mixing:
  rms(total) = 0.32626E-04    rms(broyden)= 0.32626E-04
  rms(prec ) = 0.33336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2016
  9.5957  6.7955  4.7869  3.5444  2.4712  2.4712  2.4121  1.8351  1.8351  1.3359
  1.3359  1.0373  1.0373  0.9414  0.9414  0.7128  0.9810  0.9810  0.9273  0.8185
  0.8185  0.8185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.79036807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49089482
  PAW double counting   =      3107.57065394    -3116.48474075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.63991535
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98718832 eV

  energy without entropy =      -45.98718832  energy(sigma->0) =      -45.98718832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.3753: real time   39.4249
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   17.8561: real time   17.8883
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time   20.3963: real time   20.4218
    MIXING:  cpu time    2.0577: real time    2.0607
    --------------------------------------------
      LOOP:  cpu time   79.7488: real time   79.8590

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4905128E-06  (-0.9415579E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777914 magnetization 

 Broyden mixing:
  rms(total) = 0.18381E-04    rms(broyden)= 0.18381E-04
  rms(prec ) = 0.18820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2087
  9.7131  6.9580  5.1868  3.5551  2.9089  2.4523  1.9849  1.9849  1.5737  1.5737
  1.4727  1.0388  1.0388  0.9415  0.9415  1.1817  1.0932  0.9974  0.9974  0.7128
  0.8438  0.8438  0.8053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.79098635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49093491
  PAW double counting   =      3107.57270218    -3116.48675635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.63937029
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98718881 eV

  energy without entropy =      -45.98718881  energy(sigma->0) =      -45.98718881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.4207: real time   39.4712
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time   17.9244: real time   17.9547
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   20.6296: real time   20.6549
    MIXING:  cpu time    2.0492: real time    2.0523
    --------------------------------------------
      LOOP:  cpu time   80.0818: real time   80.1911

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2672973E-06  (-0.1577543E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777837 magnetization 

 Broyden mixing:
  rms(total) = 0.86268E-05    rms(broyden)= 0.86268E-05
  rms(prec ) = 0.88677E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1873
  9.7251  7.0422  5.1884  3.7272  2.8323  2.3647  2.1510  2.0210  2.0210  1.4011
  1.4011  1.2706  1.2706  1.0418  1.0418  0.9413  0.9413  0.9949  0.9949  0.7128
  0.8853  0.8853  0.8203  0.8203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.79177541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49098589
  PAW double counting   =      3107.57539687    -3116.48943701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.63864652
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98718908 eV

  energy without entropy =      -45.98718908  energy(sigma->0) =      -45.98718908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   39.7714: real time   39.8211
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   17.9215: real time   17.9522
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   20.5356: real time   20.5612
    MIXING:  cpu time    1.9798: real time    1.9830
    --------------------------------------------
      LOOP:  cpu time   80.2636: real time   80.3727

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1437015E-06  (-0.8964172E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777863 magnetization 

 Broyden mixing:
  rms(total) = 0.36399E-05    rms(broyden)= 0.36399E-05
  rms(prec ) = 0.37402E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2084
  9.7498  7.2485  5.4076  4.1002  2.8019  2.8019  2.4946  1.8922  1.8922  1.5764
  1.5764  1.3507  1.3507  1.0400  1.0400  0.9414  0.9414  1.0225  1.0225  1.0239
  0.7128  0.8707  0.8707  0.8113  0.6687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.79130362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49095532
  PAW double counting   =      3107.57392677    -3116.48797026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.63908453
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98718922 eV

  energy without entropy =      -45.98718922  energy(sigma->0) =      -45.98718922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   39.7465: real time   39.7972
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   17.8397: real time   17.8711
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time   20.8702: real time   20.8955
    MIXING:  cpu time    2.1607: real time    2.1640
    --------------------------------------------
      LOOP:  cpu time   80.6769: real time   80.7876

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1601206E-06  (-0.8068604E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777875 magnetization 

 Broyden mixing:
  rms(total) = 0.54627E-05    rms(broyden)= 0.54627E-05
  rms(prec ) = 0.56151E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1930
  9.7992  7.3804  5.7155  4.3347  3.0938  2.8187  2.3428  1.7415  1.7415  1.5873
  1.5873  1.4758  1.4758  1.0413  1.0413  0.9416  0.9416  1.1195  0.7128  0.9444
  0.9444  0.9440  0.8486  0.8486  0.7976  0.7976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.79128665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49095465
  PAW double counting   =      3107.57366289    -3116.48769002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.63911735
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98718938 eV

  energy without entropy =      -45.98718938  energy(sigma->0) =      -45.98718938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   39.7203: real time   39.7698
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   17.8626: real time   17.8934
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   57.6411: real time   57.7215

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4702861E-07  (-0.7367440E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777875 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1560.94167040
  -Hartree energ DENC   =     -3252.79140768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49096372
  PAW double counting   =      3107.57362837    -3116.48765832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.63900261
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98718943 eV

  energy without entropy =      -45.98718943  energy(sigma->0) =      -45.98718943


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6524       2 -63.6524       3 -82.6656       4 -82.6723       5 -82.6656
       6 -82.6723
 
 
 
 E-fermi :  -9.0025     XC(G=0):  -0.0423     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2046      2.00000
      2     -29.2046      2.00000
      3     -28.1970      2.00000
      4     -28.1969      2.00000
      5     -13.7322      2.00000
      6     -13.7286      2.00000
      7     -12.6714      2.00000
      8     -12.6714      2.00000
      9     -12.6712      2.00000
     10     -12.6712      2.00000
     11     -12.5786      2.00000
     12     -12.5734      2.00000
     13      -9.0551      2.00000
     14      -9.0551      2.00000
     15      -9.0541      2.00000
     16      -9.0541      2.00000
     17      -1.0437      0.00000
     18      -0.8990      0.00000
     19      -0.4901      0.00000
     20      -0.4881      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.553  14.041  -0.000  -0.000  -0.000   0.000   0.000   0.000
 14.041  18.682  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.688   0.000  -0.000   9.152   0.000   0.000
 -0.000  -0.000   0.000  -4.614  -0.000   0.000   9.028   0.000
 -0.000  -0.000  -0.000  -0.000  -4.614   0.000   0.000   9.028
  0.000   0.000   9.152   0.000   0.000 -20.022  -0.000  -0.000
  0.000   0.000   0.000   9.028   0.000  -0.000 -19.816  -0.000
  0.000   0.000   0.000   0.000   9.028  -0.000  -0.000 -19.816
 total augmentation occupancy for first ion, spin component:            1
 11.073  -5.578  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -5.578   3.019   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   2.593  -0.000   0.000   0.330   0.000  -0.000
 -0.000   0.000  -0.000   1.239   0.000   0.000   0.083   0.000
 -0.000  -0.000   0.000   0.000   1.239  -0.000   0.000   0.083
 -0.000   0.000   0.330   0.000  -0.000   0.051   0.000  -0.000
  0.000  -0.000   0.000   0.083   0.000   0.000   0.006   0.000
  0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   447, direction  2 min pos   478, direction  3 min pos   463,
 dipolmoment           0.000004     -0.000004      0.000003 electrons x Angstroem
 Tr[quadrupol]        15.794832

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.3462: real time   20.3712
    FORLOC:  cpu time    2.0750: real time    2.0772
    FORNL :  cpu time    1.1365: real time    1.1384
    STRESS:  cpu time    7.1173: real time    7.1285
    FORCOR:  cpu time   39.8120: real time   39.8595
    FORHAR:  cpu time   11.5206: real time   11.5345
    MIXING:  cpu time    1.9651: real time    1.9684
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -203.75464  1968.45179  -203.75464     0.00000     0.00000    -0.00000
  Hartree   646.10814  1960.57521   646.10814     0.00000     0.00000     0.00000
  E(xc)    -150.34044  -146.12453  -150.34044     0.00000     0.00000    -0.00000
  Local    -909.62643 -4249.96113  -909.62643     0.00000     0.00000     0.00000
  n-local   -97.07527  -109.30181   -97.07524    -0.00000     0.00000     0.00000
  augment    26.55407    21.02986    26.55407    -0.00000    -0.00000    -0.00000
  Kinetic   688.03061   558.17509   688.03058     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00417     2.94428    -0.00417     0.00000     0.00000     0.00000
  in kB      -0.00016     0.11002    -0.00016     0.00000     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.966E-15 0.174E+02 -.457E-08   -.174E-17 -.174E+02 -.194E-20   0.126E-24 -.974E-02 0.000E+00   0.780E-14 -.269E-04 0.437E-13
   0.189E-14 -.174E+02 0.143E-08   -.557E-17 0.174E+02 -.822E-18   -.135E-24 0.974E-02 -.323E-26   0.933E-14 0.269E-04 0.225E-14
   0.175E-14 -.243E+03 -.369E-08   -.103E-17 0.308E+03 -.644E-17   0.319E-25 -.644E+02 0.194E-25   0.184E-13 -.406E-04 0.276E-13
   0.360E-14 0.300E+03 -.418E-08   -.979E-17 -.365E+03 -.184E-17   -.267E-25 0.643E+02 0.808E-27   0.263E-13 0.270E-04 0.138E-12
   0.483E-14 0.243E+03 0.245E-08   0.447E-17 -.308E+03 0.229E-17   -.379E-25 0.644E+02 -.194E-25   0.291E-13 0.406E-04 0.320E-13
   0.648E-14 -.300E+03 0.195E-10   0.176E-16 0.365E+03 -.350E-17   0.303E-25 -.643E+02 -.242E-26   0.178E-13 -.270E-04 -.379E-15
 -----------------------------------------------------------------------------------------------
   0.176E-13 -.198E-05 -.855E-08   0.390E-17 -.568E-13 -.103E-16   -.113E-25 -.284E-13 -.485E-26   0.109E-12 -.449E-12 0.243E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.025023     -0.000000
      0.00000      7.39743      0.00000         0.000000     -0.025023      0.000000
      0.00000      1.22721      0.00000         0.000000      0.614578     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.641061     -0.000000
      0.00000      6.22721      0.00000        -0.000000     -0.614578      0.000000
      0.00000      8.56765      0.00000        -0.000000      0.641061      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000002     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98718943 eV

  energy  without entropy=      -45.98718943  energy(sigma->0) =      -45.98718943
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.8133: real time   39.8627


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3309.1831: real time 3317.7385
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4181.398
                            User time (sec):     3990.646
                          System time (sec):      190.752
                         Elapsed time (sec):     4199.178
  
                   Maximum memory used (kb):     8124956.
                   Average memory used (kb):           0.
  
                          Minor page faults:    170790320
                          Major page faults:          107
                 Voluntary context switches:         2321
