 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  07:00:09
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.203  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.169  0.000-   2 1.17
   6  0.000  0.236  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.202783600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.169348743  0.000000000
     0.000000000  0.236218457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.204412     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.204412     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.204412     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.204412     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.204412     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.204412     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.204412     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.204412     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.20278360  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.16934874  0.00000000
   0.00000000  0.23621846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  7.09742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.92720600  0.00000000
   0.00000000  8.26764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2084 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.4941: real time   39.5406
    SETDIJ:  cpu time    0.0554: real time    0.0574
     EDDAV:  cpu time   26.1075: real time   26.1680
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   65.6573: real time   65.7661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3532534E+03  (-0.6538587E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3194.82102225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14751732
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -187.09614919
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       353.25337096 eV

  energy without entropy =      353.25337096  energy(sigma->0) =      353.25337096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.3340: real time   31.3834
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   31.3355: real time   31.3849

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1938006E+03  (-0.1935833E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3194.82102225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14751732
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.89679147
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.45272868 eV

  energy without entropy =      159.45272868  energy(sigma->0) =      159.45272868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.7803: real time   28.8263
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   28.7874: real time   28.8334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1344950E+03  (-0.1316081E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3194.82102225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14751732
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000096
  eigenvalues    EBANDS =      -515.39180404
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        24.95771514 eV

  energy without entropy =       24.95771611  energy(sigma->0) =       24.95771562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.2458: real time   23.2823
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   23.2508: real time   23.2873

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6503126E+02  (-0.4940185E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3194.82102225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14751732
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -580.42306084
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.07354069 eV

  energy without entropy =      -40.07354069  energy(sigma->0) =      -40.07354069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   23.4044: real time   23.4423
       DOS:  cpu time    0.0185: real time    0.0185
    CHARGE:  cpu time   20.5637: real time   20.5876
    MIXING:  cpu time    0.8057: real time    0.8067
    --------------------------------------------
      LOOP:  cpu time   44.7923: real time   44.8552

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9321220E+01  (-0.9313846E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0271541 magnetization 

 Broyden mixing:
  rms(total) = 0.13247E+01    rms(broyden)= 0.13247E+01
  rms(prec ) = 0.13518E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3194.82102225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14751732
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.74428101
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.39476086 eV

  energy without entropy =      -49.39476086  energy(sigma->0) =      -49.39476086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.4336: real time   39.4788
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   21.8760: real time   21.9109
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time   20.3756: real time   20.3995
    MIXING:  cpu time    0.8391: real time    0.8442
    --------------------------------------------
      LOOP:  cpu time   82.5843: real time   82.6935

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3061821E+01  (-0.1721131E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6704277 magnetization 

 Broyden mixing:
  rms(total) = 0.60389E+00    rms(broyden)= 0.60389E+00
  rms(prec ) = 0.60912E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0580
  1.0580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3247.19312954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.26081227
  PAW double counting   =      2133.15936655    -2142.29590546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.62060310
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.33293992 eV

  energy without entropy =      -46.33293992  energy(sigma->0) =      -46.33293992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.6538: real time   39.6999
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   23.3711: real time   23.4078
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time   20.3943: real time   20.4192
    MIXING:  cpu time    1.0469: real time    1.0481
    --------------------------------------------
      LOOP:  cpu time   84.5159: real time   84.6248

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2479246E+00  (-0.4541822E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6954080 magnetization 

 Broyden mixing:
  rms(total) = 0.33309E+00    rms(broyden)= 0.33309E+00
  rms(prec ) = 0.33635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6732
  0.9720  2.3744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3257.70636127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.71139678
  PAW double counting   =      2509.72472099    -2518.72186317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.44942802
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08501534 eV

  energy without entropy =      -46.08501534  energy(sigma->0) =      -46.08501534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.7094: real time   39.7546
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   23.3077: real time   23.3447
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time   20.4168: real time   20.4407
    MIXING:  cpu time    1.0922: real time    1.0935
    --------------------------------------------
      LOOP:  cpu time   84.5786: real time   84.6859

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1058921E+00  (-0.5362183E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6893155 magnetization 

 Broyden mixing:
  rms(total) = 0.79756E-01    rms(broyden)= 0.79756E-01
  rms(prec ) = 0.82191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1715
  2.3865  0.9695  0.1585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3274.14664804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49344750
  PAW double counting   =      3071.91712348    -3080.90810469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.69146082
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97912321 eV

  energy without entropy =      -45.97912321  energy(sigma->0) =      -45.97912321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.6932: real time   39.7389
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   23.3085: real time   23.3454
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time   20.4005: real time   20.4239
    MIXING:  cpu time    0.9738: real time    0.9750
    --------------------------------------------
      LOOP:  cpu time   84.4359: real time   84.5431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1763862E-02  (-0.1865271E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6885818 magnetization 

 Broyden mixing:
  rms(total) = 0.71962E-01    rms(broyden)= 0.71962E-01
  rms(prec ) = 0.74296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2286
  2.4233  0.9503  0.7705  0.7705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3274.17987710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49668589
  PAW double counting   =      3078.17861226    -3087.16683916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.66246060
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97735935 eV

  energy without entropy =      -45.97735935  energy(sigma->0) =      -45.97735935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   40.3398: real time   40.3876
    SETDIJ:  cpu time    0.1076: real time    0.1077
     EDDAV:  cpu time   23.3013: real time   23.3395
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.3723: real time   20.3957
    MIXING:  cpu time    1.1869: real time    1.1882
    --------------------------------------------
      LOOP:  cpu time   85.3082: real time   85.4189

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7296553E-02  (-0.3020877E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746108 magnetization 

 Broyden mixing:
  rms(total) = 0.45242E-01    rms(broyden)= 0.45242E-01
  rms(prec ) = 0.46503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4049
  2.3916  1.9868  0.9778  0.9778  0.6904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3275.26775585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.55988811
  PAW double counting   =      3097.63045278    -3106.58486357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.66430363
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97006279 eV

  energy without entropy =      -45.97006279  energy(sigma->0) =      -45.97006279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.7676: real time   39.8140
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   23.3214: real time   23.3587
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time   20.2138: real time   20.2373
    MIXING:  cpu time    1.1909: real time    1.1923
    --------------------------------------------
      LOOP:  cpu time   84.5483: real time   84.6569

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2948558E-02  (-0.1831727E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6742456 magnetization 

 Broyden mixing:
  rms(total) = 0.18859E-01    rms(broyden)= 0.18859E-01
  rms(prec ) = 0.19496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4204
  2.4086  2.2446  1.1809  0.9764  0.9764  0.7355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3274.87986993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50876624
  PAW double counting   =      3110.95303631    -3119.82085782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.09060551
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97301135 eV

  energy without entropy =      -45.97301135  energy(sigma->0) =      -45.97301135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.8005: real time   39.8463
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   28.7343: real time   28.7802
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   20.4033: real time   20.4274
    MIXING:  cpu time    0.9480: real time    0.9495
    --------------------------------------------
      LOOP:  cpu time   89.9410: real time   90.0583

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3490580E-02  (-0.1420274E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6740476 magnetization 

 Broyden mixing:
  rms(total) = 0.17599E-01    rms(broyden)= 0.17599E-01
  rms(prec ) = 0.18171E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5312
  2.4322  2.4322  1.6223  1.5268  0.9879  0.9879  0.7288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3275.15396463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50390384
  PAW double counting   =      3112.46478559    -3121.35323241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.79451368
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97650193 eV

  energy without entropy =      -45.97650193  energy(sigma->0) =      -45.97650193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.7259: real time   39.7723
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   23.2885: real time   23.3257
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   20.2722: real time   20.2958
    MIXING:  cpu time    1.2677: real time    1.2692
    --------------------------------------------
      LOOP:  cpu time   84.6108: real time   84.7195

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4264123E-02  (-0.5228615E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6802877 magnetization 

 Broyden mixing:
  rms(total) = 0.66718E-02    rms(broyden)= 0.66718E-02
  rms(prec ) = 0.70650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5902
  3.4745  2.3489  1.4923  1.3868  1.3868  0.7233  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3275.15252140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46845098
  PAW double counting   =      3105.66382676    -3114.58779701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.72924474
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98076605 eV

  energy without entropy =      -45.98076605  energy(sigma->0) =      -45.98076605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   40.3365: real time   40.3825
    SETDIJ:  cpu time    0.1057: real time    0.1057
     EDDAV:  cpu time   25.9645: real time   26.0063
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   20.3891: real time   20.4146
    MIXING:  cpu time    1.0508: real time    1.0522
    --------------------------------------------
      LOOP:  cpu time   87.8534: real time   87.9682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1670054E-02  (-0.5932218E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6784137 magnetization 

 Broyden mixing:
  rms(total) = 0.42728E-02    rms(broyden)= 0.42728E-02
  rms(prec ) = 0.44990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5336
  3.5554  2.4113  2.0762  1.1833  1.1833  0.9568  0.9568  0.7368  0.7425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3275.65059813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48236268
  PAW double counting   =      3108.80935198    -3117.73515042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.24492159
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98243611 eV

  energy without entropy =      -45.98243611  energy(sigma->0) =      -45.98243611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   40.0299: real time   40.0760
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time   23.3810: real time   23.4190
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.1855: real time   20.2097
    MIXING:  cpu time    1.3896: real time    1.3913
    --------------------------------------------
      LOOP:  cpu time   85.0370: real time   85.1468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1246061E-02  (-0.2414735E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794401 magnetization 

 Broyden mixing:
  rms(total) = 0.62829E-02    rms(broyden)= 0.62829E-02
  rms(prec ) = 0.64815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7311
  4.7732  2.6044  2.3156  1.7232  1.2163  1.2163  0.9418  0.9418  0.7258  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3275.81538571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48094109
  PAW double counting   =      3107.04181503    -3115.96865729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.07891466
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98368217 eV

  energy without entropy =      -45.98368217  energy(sigma->0) =      -45.98368217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.6279: real time   39.6748
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   23.3135: real time   23.3512
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time   20.2137: real time   20.2375
    MIXING:  cpu time    1.1681: real time    1.1698
    --------------------------------------------
      LOOP:  cpu time   84.3816: real time   84.4917

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1497950E-02  (-0.5412792E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774582 magnetization 

 Broyden mixing:
  rms(total) = 0.15166E-02    rms(broyden)= 0.15166E-02
  rms(prec ) = 0.16099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7065
  5.2851  2.7732  2.3273  1.4347  1.4347  1.3228  0.9566  0.9566  0.7210  0.7798
  0.7798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.34817923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49693366
  PAW double counting   =      3107.40429997    -3116.31418485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.58056903
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98518012 eV

  energy without entropy =      -45.98518012  energy(sigma->0) =      -45.98518012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.6265: real time   39.6728
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   23.3142: real time   23.3515
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   20.3806: real time   20.4048
    MIXING:  cpu time    1.4057: real time    1.4074
    --------------------------------------------
      LOOP:  cpu time   84.7813: real time   84.8908

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3520616E-03  (-0.4012045E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776296 magnetization 

 Broyden mixing:
  rms(total) = 0.12586E-02    rms(broyden)= 0.12586E-02
  rms(prec ) = 0.13298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8236
  5.8528  2.8569  2.4176  2.4176  1.5378  1.5378  0.9662  0.9662  0.8813  0.8813
  0.7203  0.8472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.37970078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49564886
  PAW double counting   =      3107.32440992    -3116.23485605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.54755349
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98553218 eV

  energy without entropy =      -45.98553218  energy(sigma->0) =      -45.98553218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.5471: real time   39.5938
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   23.3041: real time   23.3413
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   20.3826: real time   20.4077
    MIXING:  cpu time    1.1935: real time    1.1952
    --------------------------------------------
      LOOP:  cpu time   84.4813: real time   84.5920

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6781980E-03  (-0.4672732E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775289 magnetization 

 Broyden mixing:
  rms(total) = 0.95232E-03    rms(broyden)= 0.95232E-03
  rms(prec ) = 0.10022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8678
  6.6333  3.5019  2.4220  2.0421  2.0421  1.1908  1.1908  0.9726  0.9726  0.8694
  0.8694  0.7224  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.37008914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49150415
  PAW double counting   =      3107.75658246    -3116.66861471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.55211251
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98621038 eV

  energy without entropy =      -45.98621038  energy(sigma->0) =      -45.98621038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.5775: real time   39.6237
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   26.1030: real time   26.1445
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   20.4370: real time   20.4606
    MIXING:  cpu time    1.5239: real time    1.5258
    --------------------------------------------
      LOOP:  cpu time   87.6946: real time   87.8079

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2012182E-03  (-0.1265208E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777737 magnetization 

 Broyden mixing:
  rms(total) = 0.34646E-03    rms(broyden)= 0.34646E-03
  rms(prec ) = 0.37747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9760
  7.4450  3.9890  2.6614  2.2814  1.7723  1.7723  1.3559  1.0114  1.0114  0.9209
  0.9209  0.7212  0.9005  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.38376516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49006182
  PAW double counting   =      3107.62175043    -3116.53615305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53482500
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98641160 eV

  energy without entropy =      -45.98641160  energy(sigma->0) =      -45.98641160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   40.0941: real time   40.1407
    SETDIJ:  cpu time    0.1088: real time    0.1089
     EDDAV:  cpu time   23.3890: real time   23.4277
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time   20.4598: real time   20.4839
    MIXING:  cpu time    1.5473: real time    1.5493
    --------------------------------------------
      LOOP:  cpu time   85.6059: real time   85.7174

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2042210E-03  (-0.6807679E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776868 magnetization 

 Broyden mixing:
  rms(total) = 0.19168E-03    rms(broyden)= 0.19168E-03
  rms(prec ) = 0.20710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0578
  8.0816  4.8109  2.8923  2.4327  1.9445  1.9445  1.2345  1.1129  1.1129  0.9844
  0.9844  0.8947  0.8947  0.7210  0.8209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.42567955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49100413
  PAW double counting   =      3107.69479677    -3116.60833032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49492622
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98661582 eV

  energy without entropy =      -45.98661582  energy(sigma->0) =      -45.98661582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   39.3966: real time   39.4432
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   26.0653: real time   26.1071
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time   20.4406: real time   20.4643
    MIXING:  cpu time    1.5038: real time    1.5058
    --------------------------------------------
      LOOP:  cpu time   87.4592: real time   87.5733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7650789E-04  (-0.1627382E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776871 magnetization 

 Broyden mixing:
  rms(total) = 0.16013E-03    rms(broyden)= 0.16013E-03
  rms(prec ) = 0.16714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1470
  8.6911  5.2645  2.9857  2.5736  2.3455  1.8938  1.8938  1.2221  1.2221  0.9884
  0.9884  0.8992  0.8992  0.7212  0.9244  0.8390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.43743595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49113048
  PAW double counting   =      3107.60189155    -3116.51557837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48321939
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98669233 eV

  energy without entropy =      -45.98669233  energy(sigma->0) =      -45.98669233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   39.3957: real time   39.4421
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   26.0485: real time   26.0913
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   20.1783: real time   20.2039
    MIXING:  cpu time    1.6288: real time    1.6309
    --------------------------------------------
      LOOP:  cpu time   87.3058: real time   87.4227

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4221971E-04  (-0.1472367E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777890 magnetization 

 Broyden mixing:
  rms(total) = 0.26322E-03    rms(broyden)= 0.26322E-03
  rms(prec ) = 0.26854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2129
  9.0330  5.7756  3.9065  2.7444  2.4680  1.8789  1.8789  1.3130  1.3130  0.9918
  0.9918  1.0939  0.8966  0.8966  0.7212  0.8584  0.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.42776846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49023569
  PAW double counting   =      3107.51691417    -3116.43123825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49139705
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98673455 eV

  energy without entropy =      -45.98673455  energy(sigma->0) =      -45.98673455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   39.8855: real time   39.9320
    SETDIJ:  cpu time    0.1048: real time    0.1048
     EDDAV:  cpu time   23.2500: real time   23.2873
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time   20.4403: real time   20.4647
    MIXING:  cpu time    1.4209: real time    1.4231
    --------------------------------------------
      LOOP:  cpu time   85.1029: real time   85.2132

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1568822E-04  (-0.5548584E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777191 magnetization 

 Broyden mixing:
  rms(total) = 0.22844E-04    rms(broyden)= 0.22844E-04
  rms(prec ) = 0.24886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1954
  9.2488  5.8867  4.1619  2.7539  2.4409  1.9176  1.7425  1.7425  1.2885  1.2885
  0.9904  0.9904  0.8962  0.8962  0.9175  0.7214  0.8170  0.8170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.43781133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49074892
  PAW double counting   =      3107.57525629    -3116.48900017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48246331
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98675023 eV

  energy without entropy =      -45.98675023  energy(sigma->0) =      -45.98675023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   39.4715: real time   39.5179
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time   17.9697: real time   17.9984
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time   20.3781: real time   20.4017
    MIXING:  cpu time    1.8384: real time    1.8409
    --------------------------------------------
      LOOP:  cpu time   79.7138: real time   79.8150

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4944143E-05  (-0.9928684E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777051 magnetization 

 Broyden mixing:
  rms(total) = 0.78339E-04    rms(broyden)= 0.78339E-04
  rms(prec ) = 0.79831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2276
  9.3652  6.1688  4.2640  2.7700  2.7700  2.3728  1.7321  1.7321  1.4994  1.2459
  1.2459  0.9921  0.9921  0.8968  0.8968  0.9728  0.7213  0.8430  0.8430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.44069263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49089846
  PAW double counting   =      3107.58952005    -3116.50306845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47993197
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98675518 eV

  energy without entropy =      -45.98675518  energy(sigma->0) =      -45.98675518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   39.2251: real time   39.2714
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   17.8631: real time   17.8930
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   20.1888: real time   20.2122
    MIXING:  cpu time    2.0927: real time    2.0954
    --------------------------------------------
      LOOP:  cpu time   79.4318: real time   79.5341

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4074120E-05  (-0.4546301E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777188 magnetization 

 Broyden mixing:
  rms(total) = 0.15068E-04    rms(broyden)= 0.15068E-04
  rms(prec ) = 0.15581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2311
  9.5535  6.5299  4.5918  3.3460  2.5088  2.3814  1.9129  1.9129  1.3407  1.3407
  0.9927  0.9927  0.8966  0.8966  1.0895  0.7213  0.9490  0.9045  0.9045  0.8552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.43769506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49069590
  PAW double counting   =      3107.58113879    -3116.49493105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48248719
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98675925 eV

  energy without entropy =      -45.98675925  energy(sigma->0) =      -45.98675925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   39.2771: real time   39.3250
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   17.9161: real time   17.9445
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time   20.1307: real time   20.1543
    MIXING:  cpu time    1.9226: real time    1.9252
    --------------------------------------------
      LOOP:  cpu time   79.3019: real time   79.4045

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1296329E-05  (-0.1530942E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777222 magnetization 

 Broyden mixing:
  rms(total) = 0.72906E-05    rms(broyden)= 0.72906E-05
  rms(prec ) = 0.76741E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2179
  9.5926  6.6164  4.6649  3.2037  2.6319  2.6319  1.8923  1.8923  1.4349  1.4349
  1.3059  0.9926  0.9926  1.0974  1.0974  0.8981  0.8981  0.7213  0.9001  0.8379
  0.8379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.43788679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49069929
  PAW double counting   =      3107.58121434    -3116.49493625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48237050
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98676055 eV

  energy without entropy =      -45.98676055  energy(sigma->0) =      -45.98676055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.2464: real time   39.2924
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   17.9248: real time   17.9533
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time   20.2169: real time   20.2407
    MIXING:  cpu time    1.9898: real time    1.9924
    --------------------------------------------
      LOOP:  cpu time   79.4366: real time   79.5375

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8742668E-06  (-0.6840395E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777226 magnetization 

 Broyden mixing:
  rms(total) = 0.58681E-05    rms(broyden)= 0.58681E-05
  rms(prec ) = 0.60825E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2653
  9.6952  6.9983  5.1276  3.8469  2.8926  2.4534  1.9422  1.9422  1.9930  1.3756
  1.3756  0.9924  0.9924  1.1189  1.1189  0.8973  0.8973  0.7213  0.8763  0.8763
  0.8519  0.8519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.43776249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49069405
  PAW double counting   =      3107.57542256    -3116.48919631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48243858
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98676142 eV

  energy without entropy =      -45.98676142  energy(sigma->0) =      -45.98676142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.3916: real time   39.4375
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   17.8961: real time   17.9247
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time   20.1889: real time   20.2127
    MIXING:  cpu time    2.0310: real time    2.0339
    --------------------------------------------
      LOOP:  cpu time   79.5720: real time   79.6732

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5447891E-06  (-0.9698837E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777228 magnetization 

 Broyden mixing:
  rms(total) = 0.55750E-05    rms(broyden)= 0.55750E-05
  rms(prec ) = 0.56739E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2640
  9.6988  7.0988  5.1794  3.8020  2.7583  2.2859  2.2859  2.3229  1.8882  1.5038
  1.5038  1.4248  1.3128  0.9924  0.9924  0.8975  0.8975  0.9693  0.9693  0.7213
  0.8794  0.8444  0.8444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.43782754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49069779
  PAW double counting   =      3107.57734205    -3116.49112109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48237254
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98676197 eV

  energy without entropy =      -45.98676197  energy(sigma->0) =      -45.98676197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.6580: real time   39.7050
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   17.8626: real time   17.8913
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time   20.2079: real time   20.2316
    MIXING:  cpu time    2.0908: real time    2.0936
    --------------------------------------------
      LOOP:  cpu time   79.8768: real time   79.9790

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2200313E-06  (-0.8084697E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777233 magnetization 

 Broyden mixing:
  rms(total) = 0.43547E-05    rms(broyden)= 0.43547E-05
  rms(prec ) = 0.44855E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3078
  9.7687  7.4197  5.7384  4.2972  3.3879  2.6800  2.4722  1.9014  1.9014  1.9239
  1.3925  1.3925  0.9927  0.9927  1.1699  0.8975  0.8975  1.0496  0.7213  0.9298
  0.9298  0.8473  0.8473  0.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.43793072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49070208
  PAW double counting   =      3107.57881508    -3116.49257304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48229495
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98676219 eV

  energy without entropy =      -45.98676219  energy(sigma->0) =      -45.98676219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   39.6832: real time   39.7298
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   17.9202: real time   17.9492
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   20.2141: real time   20.2378
    MIXING:  cpu time    2.1822: real time    2.1852
    --------------------------------------------
      LOOP:  cpu time   80.0587: real time   80.1610

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1668373E-06  (-0.8291074E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777220 magnetization 

 Broyden mixing:
  rms(total) = 0.21966E-05    rms(broyden)= 0.21966E-05
  rms(prec ) = 0.22326E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  9.7948  7.4483  5.8232  4.2846  3.5430  2.5256  2.4345  1.8937  1.8149  1.8149
  1.5103  1.5103  1.2818  1.2818  0.9923  0.9923  0.8978  0.8978  0.9664  0.9664
  0.7213  0.9361  0.8394  0.8394  0.8357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.43816990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49071749
  PAW double counting   =      3107.57921995    -3116.49296789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48208136
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98676236 eV

  energy without entropy =      -45.98676236  energy(sigma->0) =      -45.98676236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   40.3908: real time   40.4370
    SETDIJ:  cpu time    0.1069: real time    0.1070
     EDDAV:  cpu time   17.9507: real time   17.9793
       DOS:  cpu time    0.0078: real time    0.0078
    --------------------------------------------
      LOOP:  cpu time   58.4561: real time   58.5310

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1113403E-07  (-0.7185292E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777220 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1584.43190266
  -Hartree energ DENC   =     -3276.43812667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49071619
  PAW double counting   =      3107.57919998    -3116.49295347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48211777
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98676237 eV

  energy without entropy =      -45.98676237  energy(sigma->0) =      -45.98676237


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6475       2 -63.6475       3 -82.6602       4 -82.6681       5 -82.6602
       6 -82.6681
 
 
 
 E-fermi :  -8.9998     XC(G=0):  -0.0418     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1999      2.00000
      2     -29.1999      2.00000
      3     -28.1922      2.00000
      4     -28.1921      2.00000
      5     -13.7284      2.00000
      6     -13.7218      2.00000
      7     -12.6668      2.00000
      8     -12.6668      2.00000
      9     -12.6664      2.00000
     10     -12.6664      2.00000
     11     -12.5753      2.00000
     12     -12.5658      2.00000
     13      -9.0507      2.00000
     14      -9.0507      2.00000
     15      -9.0489      2.00000
     16      -9.0489      2.00000
     17      -1.0527      0.00000
     18      -0.8830      0.00000
     19      -0.4875      0.00000
     20      -0.4862      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.552  14.041  -0.000   0.000  -0.000   0.000   0.000   0.000
 14.041  18.681  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.688  -0.000  -0.000   9.151   0.000   0.000
  0.000   0.000  -0.000  -4.614  -0.000   0.000   9.027   0.000
 -0.000  -0.000  -0.000  -0.000  -4.614   0.000   0.000   9.027
  0.000   0.000   9.151   0.000   0.000 -20.021  -0.000  -0.000
  0.000   0.000   0.000   9.027   0.000  -0.000 -19.815  -0.000
  0.000   0.000   0.000   0.000   9.027  -0.000  -0.000 -19.815
 total augmentation occupancy for first ion, spin component:            1
 11.073  -5.579  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -5.579   3.019   0.001  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.001   2.593  -0.000  -0.000   0.330   0.000   0.000
  0.000  -0.000  -0.000   1.239   0.000   0.000   0.083   0.000
 -0.000   0.000  -0.000   0.000   1.239   0.000  -0.000   0.083
 -0.000   0.000   0.330   0.000   0.000   0.051   0.000   0.000
  0.000  -0.000   0.000   0.083  -0.000   0.000   0.006   0.000
  0.000  -0.000   0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   606, direction  2 min pos   630, direction  3 min pos   493,
 dipolmoment           0.000004     -0.000002     -0.000002 electrons x Angstroem
 Tr[quadrupol]        15.801754

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.2777: real time   20.3019
    FORLOC:  cpu time    2.0727: real time    2.0747
    FORNL :  cpu time    1.1345: real time    1.1363
    STRESS:  cpu time    7.1313: real time    7.1420
    FORCOR:  cpu time   39.6957: real time   39.7412
    FORHAR:  cpu time   11.4050: real time   11.4180
    MIXING:  cpu time    1.8466: real time    1.8496
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -203.46870  1991.37013  -203.46870    -0.00000     0.00000    -0.00000
  Hartree   647.13998  1982.15795   647.13998     0.00000     0.00000    -0.00000
  E(xc)    -150.34014  -146.12449  -150.34014    -0.00000     0.00000    -0.00000
  Local    -910.93989 -4294.47171  -910.93989     0.00000    -0.00000     0.00000
  n-local   -97.07310  -109.30167   -97.07307     0.00000     0.00000    -0.00000
  augment    26.55326    21.02987    26.55326     0.00000    -0.00000     0.00000
  Kinetic   688.02449   558.18696   688.02446    -0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00429     2.94684    -0.00429    -0.00000     0.00000     0.00000
  in kB      -0.00016     0.11012    -0.00016    -0.00000     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.185E-14 0.191E+02 -.510E-08   -.397E-17 -.191E+02 -.111E-17   -.258E-25 -.116E-01 -.129E-25   0.115E-13 0.175E-05 0.544E-13
   0.888E-15 -.191E+02 0.446E-08   0.565E-17 0.191E+02 0.280E-17   0.210E-25 0.116E-01 -.388E-25   0.665E-14 -.175E-05 -.807E-14
   -.598E-15 -.239E+03 -.180E-08   0.103E-16 0.304E+03 -.522E-17   0.444E-26 -.644E+02 0.000E+00   0.273E-13 0.431E-04 0.462E-13
   -.157E-15 0.302E+03 -.203E-08   0.200E-16 -.367E+03 0.295E-17   0.479E-25 0.643E+02 0.646E-26   0.246E-13 -.384E-04 0.148E-12
   0.433E-14 0.239E+03 0.199E-08   -.176E-16 -.304E+03 -.140E-17   -.424E-26 0.644E+02 -.646E-26   0.174E-13 -.431E-04 0.164E-13
   -.214E-14 -.302E+03 0.135E-08   -.105E-16 0.367E+03 -.832E-17   -.469E-25 -.643E+02 0.000E+00   0.184E-13 0.384E-04 -.244E-13
 -----------------------------------------------------------------------------------------------
   0.417E-14 -.333E-05 -.112E-08   0.390E-17 -.568E-13 -.103E-16   -.364E-26 0.142E-13 -.517E-25   0.106E-12 0.333E-11 0.232E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.029083      0.000000
      0.00000      7.09743      0.00000        -0.000000     -0.029083     -0.000000
      0.00000      1.22721      0.00000        -0.000000      0.613339     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.643770     -0.000000
      0.00000      5.92721      0.00000         0.000000     -0.613339      0.000000
      0.00000      8.26765      0.00000         0.000000      0.643770      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000003     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98676237 eV

  energy  without entropy=      -45.98676237  energy(sigma->0) =      -45.98676237
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.3142: real time   39.3600


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3222.3870: real time 3230.7127
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4089.095
                            User time (sec):     3902.386
                          System time (sec):      186.709
                         Elapsed time (sec):     4106.508
  
                   Maximum memory used (kb):     8100404.
                   Average memory used (kb):           0.
  
                          Minor page faults:    170009185
                          Major page faults:          163
                 Voluntary context switches:         2382
