 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  05:14:26
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.171  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.138  0.000-   2 1.17
   6  0.000  0.205  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.171355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.137920171  0.000000000
     0.000000000  0.204789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.172983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.172983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.172983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.172983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.172983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.172983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.172983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.172983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.17135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.13792017  0.00000000
   0.00000000  0.20478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.99742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.82720600  0.00000000
   0.00000000  7.16764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2084 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   35.1402: real time   35.1751
    SETDIJ:  cpu time    0.0473: real time    0.0484
     EDDAV:  cpu time   24.6347: real time   24.6947
       DOS:  cpu time    0.0186: real time    0.0187
    --------------------------------------------
      LOOP:  cpu time   59.8408: real time   59.9368

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3463472E+03  (-0.6608841E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3306.48233926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14934050
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -194.00840890
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       346.34720343 eV

  energy without entropy =      346.34720343  energy(sigma->0) =      346.34720343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   24.7062: real time   24.7462
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   24.7121: real time   24.7521

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1524207E+03  (-0.1521751E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3306.48233926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14934050
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -346.42907292
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       193.92653941 eV

  energy without entropy =      193.92653941  energy(sigma->0) =      193.92653941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.3847: real time   27.4216
       DOS:  cpu time    0.0191: real time    0.0191
    --------------------------------------------
      LOOP:  cpu time   27.4038: real time   27.4408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1556701E+03  (-0.1504393E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3306.48233926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14934050
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.09920328
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.25640905 eV

  energy without entropy =       38.25640905  energy(sigma->0) =       38.25640905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.7805: real time   20.8068
       DOS:  cpu time    0.0111: real time    0.0111
    --------------------------------------------
      LOOP:  cpu time   20.7917: real time   20.8180

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.7524993E+02  (-0.6164114E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3306.48233926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14934050
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -577.34913127
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.99351893 eV

  energy without entropy =      -36.99351893  energy(sigma->0) =      -36.99351893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   22.1138: real time   22.1480
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time   20.6995: real time   20.7155
    MIXING:  cpu time    0.7650: real time    0.7658
    --------------------------------------------
      LOOP:  cpu time   43.5811: real time   43.6320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1234831E+02  (-0.1234456E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0124236 magnetization 

 Broyden mixing:
  rms(total) = 0.13071E+01    rms(broyden)= 0.13071E+01
  rms(prec ) = 0.13337E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3306.48233926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14934050
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.69743746
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.34182513 eV

  energy without entropy =      -49.34182513  energy(sigma->0) =      -49.34182513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   34.8928: real time   34.9309
    SETDIJ:  cpu time    0.0645: real time    0.0646
     EDDAV:  cpu time   22.1969: real time   22.2351
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time   20.4352: real time   20.4606
    MIXING:  cpu time    0.8005: real time    0.8083
    --------------------------------------------
      LOOP:  cpu time   78.3925: real time   78.5020

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3009414E+01  (-0.1603709E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6799690 magnetization 

 Broyden mixing:
  rms(total) = 0.59759E+00    rms(broyden)= 0.59759E+00
  rms(prec ) = 0.60280E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0970
  1.0970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3358.17446609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.20754589
  PAW double counting   =      2131.81326142    -2140.91417764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.28667985
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.33241090 eV

  energy without entropy =      -46.33241090  energy(sigma->0) =      -46.33241090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   34.9540: real time   34.9871
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   22.1106: real time   22.1388
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time   20.4335: real time   20.4496
    MIXING:  cpu time    0.8785: real time    0.8794
    --------------------------------------------
      LOOP:  cpu time   78.4309: real time   78.5093

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2502378E+00  (-0.3862875E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6929335 magnetization 

 Broyden mixing:
  rms(total) = 0.32532E+00    rms(broyden)= 0.32532E+00
  rms(prec ) = 0.32849E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6866
  1.0012  2.3720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3370.15091735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.74074511
  PAW double counting   =      2524.49287324    -2533.48321978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -525.70375965
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08217306 eV

  energy without entropy =      -46.08217306  energy(sigma->0) =      -46.08217306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   34.9994: real time   35.0362
    SETDIJ:  cpu time    0.0969: real time    0.0969
     EDDAV:  cpu time   20.8872: real time   20.9126
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time   20.4767: real time   20.4960
    MIXING:  cpu time    0.8514: real time    0.8523
    --------------------------------------------
      LOOP:  cpu time   77.3133: real time   77.3956

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1029033E+00  (-0.4707748E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6890055 magnetization 

 Broyden mixing:
  rms(total) = 0.73899E-01    rms(broyden)= 0.73899E-01
  rms(prec ) = 0.76203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1979
  2.3879  0.9977  0.2080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.96771706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47777466
  PAW double counting   =      3072.84869643    -3081.82768505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.53244415
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97926981 eV

  energy without entropy =      -45.97926981  energy(sigma->0) =      -45.97926981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   35.0618: real time   35.0949
    SETDIJ:  cpu time    0.0415: real time    0.0416
     EDDAV:  cpu time   22.0780: real time   22.1052
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time   20.4645: real time   20.4806
    MIXING:  cpu time    0.9152: real time    0.9161
    --------------------------------------------
      LOOP:  cpu time   78.5628: real time   78.6402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2329253E-02  (-0.1698213E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870860 magnetization 

 Broyden mixing:
  rms(total) = 0.64826E-01    rms(broyden)= 0.64826E-01
  rms(prec ) = 0.67008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2891
  2.4290  0.9758  0.8758  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3386.04565489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48223262
  PAW double counting   =      3080.83989267    -3089.81663587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.45888045
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97694055 eV

  energy without entropy =      -45.97694055  energy(sigma->0) =      -45.97694055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   35.0981: real time   35.1382
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   22.2701: real time   22.2982
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time   20.4644: real time   20.4807
    MIXING:  cpu time    0.8942: real time    0.8951
    --------------------------------------------
      LOOP:  cpu time   78.7864: real time   78.8719

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6141687E-02  (-0.3779927E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6723643 magnetization 

 Broyden mixing:
  rms(total) = 0.37487E-01    rms(broyden)= 0.37487E-01
  rms(prec ) = 0.38572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3636
  2.4121  1.5539  1.0852  1.0852  0.6817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3387.23688761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54414677
  PAW double counting   =      3102.16205602    -3111.09887424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36334518
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97079887 eV

  energy without entropy =      -45.97079887  energy(sigma->0) =      -45.97079887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   34.8948: real time   34.9324
    SETDIJ:  cpu time    0.0912: real time    0.0912
     EDDAV:  cpu time   22.0561: real time   22.0844
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   20.5844: real time   20.6005
    MIXING:  cpu time    0.8883: real time    0.8892
    --------------------------------------------
      LOOP:  cpu time   78.5169: real time   78.5997

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2475326E-02  (-0.7633332E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6757869 magnetization 

 Broyden mixing:
  rms(total) = 0.13022E-01    rms(broyden)= 0.13022E-01
  rms(prec ) = 0.13819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3798
  2.2778  2.2778  0.9441  0.9441  1.0700  0.7652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3386.92050910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49069190
  PAW double counting   =      3109.94007850    -3118.81813360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.68750726
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97327419 eV

  energy without entropy =      -45.97327419  energy(sigma->0) =      -45.97327419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   35.1214: real time   35.1542
    SETDIJ:  cpu time    0.0802: real time    0.0802
     EDDAV:  cpu time   24.7009: real time   24.7312
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time   20.5136: real time   20.5300
    MIXING:  cpu time    0.8847: real time    0.8857
    --------------------------------------------
      LOOP:  cpu time   81.3018: real time   81.3822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3082577E-02  (-0.1794575E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6744868 magnetization 

 Broyden mixing:
  rms(total) = 0.13844E-01    rms(broyden)= 0.13844E-01
  rms(prec ) = 0.14472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4079
  2.4839  2.4839  1.1560  1.1560  1.0081  0.7837  0.7837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3387.25573973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48701359
  PAW double counting   =      3109.95571084    -3118.84218222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34326462
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97635677 eV

  energy without entropy =      -45.97635677  energy(sigma->0) =      -45.97635677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   35.0097: real time   35.0454
    SETDIJ:  cpu time    0.1154: real time    0.1155
     EDDAV:  cpu time   24.6539: real time   24.6851
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time   20.5048: real time   20.5213
    MIXING:  cpu time    0.9555: real time    0.9566
    --------------------------------------------
      LOOP:  cpu time   81.2404: real time   81.3247

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2266865E-02  (-0.8157909E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6769238 magnetization 

 Broyden mixing:
  rms(total) = 0.56619E-02    rms(broyden)= 0.56619E-02
  rms(prec ) = 0.61995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5195
  3.3357  2.4156  1.7779  1.0384  1.0384  0.9096  0.9096  0.7306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3387.54562710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47796519
  PAW double counting   =      3110.18199560    -3119.08436738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.03069531
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97862364 eV

  energy without entropy =      -45.97862364  energy(sigma->0) =      -45.97862364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   35.1280: real time   35.1657
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   24.6765: real time   24.7066
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   20.5882: real time   20.6043
    MIXING:  cpu time    0.9439: real time    0.9449
    --------------------------------------------
      LOOP:  cpu time   81.3908: real time   81.4759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2792204E-02  (-0.9865457E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6786793 magnetization 

 Broyden mixing:
  rms(total) = 0.49388E-02    rms(broyden)= 0.49388E-02
  rms(prec ) = 0.52037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5503
  3.6361  2.5129  1.9928  1.1580  1.1580  0.9039  0.9039  0.9254  0.7619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3388.07841661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47698388
  PAW double counting   =      3107.89477030    -3116.82019950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47665928
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98141584 eV

  energy without entropy =      -45.98141584  energy(sigma->0) =      -45.98141584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   35.0681: real time   35.1012
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   22.1164: real time   22.1498
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time   20.4460: real time   20.4664
    MIXING:  cpu time    1.0406: real time    1.0417
    --------------------------------------------
      LOOP:  cpu time   78.7333: real time   78.8212

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1477642E-02  (-0.1686029E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6780864 magnetization 

 Broyden mixing:
  rms(total) = 0.37374E-02    rms(broyden)= 0.37374E-02
  rms(prec ) = 0.39214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7305
  4.9353  2.7727  2.2918  1.8323  1.0731  1.0731  0.8953  0.7647  0.8334  0.8334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3388.48849009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48510002
  PAW double counting   =      3106.72336953    -3115.64416436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.08081396
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98289348 eV

  energy without entropy =      -45.98289348  energy(sigma->0) =      -45.98289348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   35.1111: real time   35.1440
    SETDIJ:  cpu time    0.0688: real time    0.0688
     EDDAV:  cpu time   22.1044: real time   22.1314
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   20.4975: real time   20.5133
    MIXING:  cpu time    1.0225: real time    1.0237
    --------------------------------------------
      LOOP:  cpu time   78.8067: real time   78.8836

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1239349E-02  (-0.2862975E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767378 magnetization 

 Broyden mixing:
  rms(total) = 0.19943E-02    rms(broyden)= 0.19943E-02
  rms(prec ) = 0.20813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7379
  5.3852  2.7441  2.4266  1.4210  1.4210  1.1877  1.0236  1.0236  0.7472  0.8685
  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3388.93038116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49644999
  PAW double counting   =      3107.49993171    -3116.40668697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.66555177
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98413283 eV

  energy without entropy =      -45.98413283  energy(sigma->0) =      -45.98413283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   34.9891: real time   35.0274
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   22.1491: real time   22.1838
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.5004: real time   20.5160
    MIXING:  cpu time    1.1328: real time    1.1340
    --------------------------------------------
      LOOP:  cpu time   78.8317: real time   78.9216

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4554871E-03  (-0.3593936E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771143 magnetization 

 Broyden mixing:
  rms(total) = 0.89106E-03    rms(broyden)= 0.89106E-03
  rms(prec ) = 0.97471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8687
  5.9675  3.2737  2.8080  2.1142  1.6131  1.0982  1.0982  0.7494  0.9119  0.9119
  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3388.94864202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49346823
  PAW double counting   =      3107.66354787    -3116.57328851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.64177925
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98458832 eV

  energy without entropy =      -45.98458832  energy(sigma->0) =      -45.98458832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   34.9847: real time   35.0239
    SETDIJ:  cpu time    0.0687: real time    0.0688
     EDDAV:  cpu time   22.0874: real time   22.1248
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time   20.5330: real time   20.5493
    MIXING:  cpu time    1.0654: real time    1.0667
    --------------------------------------------
      LOOP:  cpu time   78.7406: real time   78.8347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6818365E-03  (-0.3701007E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771001 magnetization 

 Broyden mixing:
  rms(total) = 0.75562E-03    rms(broyden)= 0.75562E-03
  rms(prec ) = 0.79476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9332
  6.9144  3.8962  2.4912  2.2611  1.8640  1.1347  1.1347  1.0031  1.0031  0.8977
  0.8977  0.7506  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3388.96398492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49035960
  PAW double counting   =      3108.10639527    -3117.01663154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.62351394
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98527015 eV

  energy without entropy =      -45.98527015  energy(sigma->0) =      -45.98527015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   34.8567: real time   34.8905
    SETDIJ:  cpu time    0.0876: real time    0.0876
     EDDAV:  cpu time   24.7692: real time   24.7991
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time   20.5291: real time   20.5448
    MIXING:  cpu time    1.1279: real time    1.1291
    --------------------------------------------
      LOOP:  cpu time   81.3743: real time   81.4550

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1960094E-03  (-0.1010870E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772583 magnetization 

 Broyden mixing:
  rms(total) = 0.26118E-03    rms(broyden)= 0.26118E-03
  rms(prec ) = 0.28687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0215
  7.7444  4.2454  2.5274  2.5274  1.8060  1.8060  1.1163  1.1163  0.9760  0.9760
  0.9146  0.9146  0.7487  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3388.97679491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48920791
  PAW double counting   =      3107.70267390    -3116.61448581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.60817262
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98546616 eV

  energy without entropy =      -45.98546616  energy(sigma->0) =      -45.98546616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   34.8573: real time   34.8903
    SETDIJ:  cpu time    0.0841: real time    0.0841
     EDDAV:  cpu time   22.1774: real time   22.2093
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   20.5179: real time   20.5341
    MIXING:  cpu time    1.1360: real time    1.1374
    --------------------------------------------
      LOOP:  cpu time   78.7808: real time   78.8633

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1401404E-03  (-0.3352200E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772751 magnetization 

 Broyden mixing:
  rms(total) = 0.21480E-03    rms(broyden)= 0.21480E-03
  rms(prec ) = 0.22773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1058
  8.3243  4.8507  3.0649  2.5030  2.2656  1.8078  1.0992  1.0992  1.1157  1.0126
  1.0126  0.9124  0.9124  0.7485  0.8582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3388.99122346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48915747
  PAW double counting   =      3107.59407944    -3116.50583966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.59388547
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98560630 eV

  energy without entropy =      -45.98560630  energy(sigma->0) =      -45.98560630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   34.8125: real time   34.8461
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   22.1732: real time   22.2061
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   20.4486: real time   20.4649
    MIXING:  cpu time    1.2180: real time    1.2194
    --------------------------------------------
      LOOP:  cpu time   78.7153: real time   78.7997

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7100518E-04  (-0.1590771E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772016 magnetization 

 Broyden mixing:
  rms(total) = 0.10585E-03    rms(broyden)= 0.10585E-03
  rms(prec ) = 0.11214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1117
  8.6222  5.0720  3.2363  2.3110  2.0450  1.9552  1.9552  1.1010  1.1010  0.9713
  0.9713  1.0517  0.8997  0.8997  0.7491  0.8449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3389.01164378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48994406
  PAW double counting   =      3107.63006930    -3116.54162876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57452350
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98567731 eV

  energy without entropy =      -45.98567731  energy(sigma->0) =      -45.98567731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   34.7995: real time   34.8394
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   17.0556: real time   17.0840
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time   20.4953: real time   20.5191
    MIXING:  cpu time    1.2054: real time    1.2068
    --------------------------------------------
      LOOP:  cpu time   73.5990: real time   73.6925

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2302264E-04  (-0.1935590E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772155 magnetization 

 Broyden mixing:
  rms(total) = 0.51686E-04    rms(broyden)= 0.51686E-04
  rms(prec ) = 0.56305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1925
  9.1323  5.6189  3.8070  2.7568  2.4190  1.9354  1.9354  1.1071  1.1071  1.1229
  0.9868  0.9868  0.9068  0.9068  0.7492  0.9473  0.8474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3389.00691695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48959499
  PAW double counting   =      3107.64968248    -3116.56122435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57894188
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98570033 eV

  energy without entropy =      -45.98570033  energy(sigma->0) =      -45.98570033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   34.7717: real time   34.8046
    SETDIJ:  cpu time    0.1040: real time    0.1040
     EDDAV:  cpu time   17.0674: real time   17.0951
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   20.5080: real time   20.5241
    MIXING:  cpu time    1.2705: real time    1.2721
    --------------------------------------------
      LOOP:  cpu time   73.7219: real time   73.8003

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1834070E-04  (-0.1701448E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772085 magnetization 

 Broyden mixing:
  rms(total) = 0.20838E-04    rms(broyden)= 0.20838E-04
  rms(prec ) = 0.23222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2104
  9.2840  5.9372  4.1533  2.6919  2.5224  1.9799  1.9799  1.6155  1.0981  1.0981
  1.1646  0.9736  0.9736  0.8972  0.8972  0.7491  0.9259  0.8447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3389.00818421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48959858
  PAW double counting   =      3107.64120268    -3116.55249947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57794162
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98571867 eV

  energy without entropy =      -45.98571867  energy(sigma->0) =      -45.98571867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   34.8061: real time   34.8386
    SETDIJ:  cpu time    0.0579: real time    0.0580
     EDDAV:  cpu time   16.9852: real time   17.0086
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   20.4919: real time   20.5082
    MIXING:  cpu time    1.3071: real time    1.3087
    --------------------------------------------
      LOOP:  cpu time   73.6485: real time   73.7223

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5796331E-05  (-0.6076021E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772082 magnetization 

 Broyden mixing:
  rms(total) = 0.27980E-04    rms(broyden)= 0.27980E-04
  rms(prec ) = 0.29149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2642
  9.4588  6.3818  4.3651  3.3301  2.4915  2.4915  1.9199  1.9199  1.1057  1.1057
  0.9867  0.9867  1.0694  1.0694  0.9019  0.9019  0.7491  0.9375  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3389.00874249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48960395
  PAW double counting   =      3107.64603505    -3116.55740062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57732574
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98572447 eV

  energy without entropy =      -45.98572447  energy(sigma->0) =      -45.98572447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   34.7852: real time   34.8197
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   17.1242: real time   17.1507
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time   20.4199: real time   20.4356
    MIXING:  cpu time    1.4026: real time    1.4043
    --------------------------------------------
      LOOP:  cpu time   73.7745: real time   73.8529

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3774572E-05  (-0.2694950E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772117 magnetization 

 Broyden mixing:
  rms(total) = 0.76708E-05    rms(broyden)= 0.76708E-05
  rms(prec ) = 0.82448E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2768
  9.5919  6.5555  4.7062  3.4952  2.6178  2.5049  1.9867  1.9867  1.3268  1.3268
  1.0922  1.0922  0.9761  0.9761  0.8953  0.8953  1.0246  0.7491  0.8687  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3389.00813766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48955852
  PAW double counting   =      3107.64626667    -3116.55767745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57784369
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98572824 eV

  energy without entropy =      -45.98572824  energy(sigma->0) =      -45.98572824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   34.7348: real time   34.7754
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   16.9801: real time   17.0008
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time   20.4015: real time   20.4177
    MIXING:  cpu time    1.4621: real time    1.4639
    --------------------------------------------
      LOOP:  cpu time   73.6303: real time   73.7096

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1311849E-05  (-0.1864741E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772115 magnetization 

 Broyden mixing:
  rms(total) = 0.15064E-04    rms(broyden)= 0.15064E-04
  rms(prec ) = 0.15517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2841
  9.6335  6.8457  4.9396  3.4834  2.8881  2.6519  2.0692  2.0692  1.9050  1.1004
  1.1004  0.9859  0.9859  0.9013  0.9013  1.0436  1.0436  0.9953  0.7492  0.8612
  0.8123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3389.00853444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48957243
  PAW double counting   =      3107.64583644    -3116.55725015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57745921
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98572955 eV

  energy without entropy =      -45.98572955  energy(sigma->0) =      -45.98572955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   34.9001: real time   34.9395
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   17.0625: real time   17.0835
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   20.5417: real time   20.5611
    MIXING:  cpu time    1.4353: real time    1.4371
    --------------------------------------------
      LOOP:  cpu time   73.9811: real time   74.0628

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5881138E-06  (-0.1092516E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772117 magnetization 

 Broyden mixing:
  rms(total) = 0.10256E-04    rms(broyden)= 0.10256E-04
  rms(prec ) = 0.10496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2630
  9.6759  6.9552  5.0425  3.6568  2.7504  2.4137  2.4137  1.9081  1.9081  1.3039
  1.3039  1.0960  1.0960  0.9788  0.9788  0.7491  0.9006  0.9006  1.0016  1.0016
  0.9040  0.8469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3389.00871098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48957951
  PAW double counting   =      3107.64172374    -3116.55316339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57726439
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98573014 eV

  energy without entropy =      -45.98573014  energy(sigma->0) =      -45.98573014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   34.9395: real time   34.9813
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   17.0355: real time   17.0564
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   20.5013: real time   20.5222
    MIXING:  cpu time    1.4899: real time    1.4919
    --------------------------------------------
      LOOP:  cpu time   74.0204: real time   74.1059

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2560450E-06  (-0.1161823E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772140 magnetization 

 Broyden mixing:
  rms(total) = 0.93130E-05    rms(broyden)= 0.93130E-05
  rms(prec ) = 0.95497E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2264
  9.6977  7.0196  5.1144  3.7662  2.5467  2.5467  2.0992  2.0992  1.9371  1.5066
  1.5066  1.1063  1.1063  0.9827  0.9827  1.0346  1.0346  0.8990  0.8990  0.7492
  0.9008  0.8490  0.8235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3389.00856416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48956802
  PAW double counting   =      3107.64231163    -3116.55374980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57740147
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98573040 eV

  energy without entropy =      -45.98573040  energy(sigma->0) =      -45.98573040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   35.0049: real time   35.0431
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time   17.0723: real time   17.0963
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time   20.4811: real time   20.4973
    MIXING:  cpu time    1.5645: real time    1.5665
    --------------------------------------------
      LOOP:  cpu time   74.1814: real time   74.2618

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1630738E-06  (-0.9591474E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772127 magnetization 

 Broyden mixing:
  rms(total) = 0.36559E-05    rms(broyden)= 0.36559E-05
  rms(prec ) = 0.37728E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2537
  9.7616  7.2200  5.3875  3.9733  3.1329  2.4033  2.4033  2.0939  2.0939  1.4181
  1.4181  1.2542  1.2542  1.0894  1.0894  0.9754  0.9754  0.8973  0.8973  0.7492
  0.8452  0.9200  0.9200  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3389.00870898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48957875
  PAW double counting   =      3107.64309398    -3116.55451433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57728536
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98573056 eV

  energy without entropy =      -45.98573056  energy(sigma->0) =      -45.98573056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   35.2605: real time   35.2932
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time   16.9634: real time   16.9859
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   20.5314: real time   20.5476
    MIXING:  cpu time    1.6211: real time    1.6232
    --------------------------------------------
      LOOP:  cpu time   74.4249: real time   74.4985

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1791700E-06  (-0.9568204E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772108 magnetization 

 Broyden mixing:
  rms(total) = 0.37803E-05    rms(broyden)= 0.37803E-05
  rms(prec ) = 0.38772E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2593
  9.7767  7.4036  5.5420  4.3022  3.0745  2.6450  2.6450  2.1384  2.1384  1.7467
  1.2808  1.2808  1.0939  1.0939  0.9802  0.9802  1.1109  1.1109  0.8996  0.8996
  0.7491  0.9505  0.9505  0.8443  0.8443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3389.00884761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48958824
  PAW double counting   =      3107.64402485    -3116.55543873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57716286
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98573074 eV

  energy without entropy =      -45.98573074  energy(sigma->0) =      -45.98573074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   35.3488: real time   35.3880
    SETDIJ:  cpu time    0.0868: real time    0.0869
     EDDAV:  cpu time   17.1110: real time   17.1368
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   52.5481: real time   52.6130

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5335733E-07  (-0.8385257E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772108 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3389.00870340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48957918
  PAW double counting   =      3107.64381191    -3116.55522666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57729720
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98573079 eV

  energy without entropy =      -45.98573079  energy(sigma->0) =      -45.98573079


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6190       2 -63.6190       3 -82.6284       4 -82.6439       5 -82.6284
       6 -82.6439
 
 
 
 E-fermi :  -8.9087     XC(G=0):  -0.0414     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1736      2.00000
      2     -29.1724      2.00000
      3     -28.1657      2.00000
      4     -28.1639      2.00000
      5     -13.7261      2.00000
      6     -13.6634      2.00000
      7     -12.6424      2.00000
      8     -12.6424      2.00000
      9     -12.6382      2.00000
     10     -12.6382      2.00000
     11     -12.5789      2.00000
     12     -12.4948      2.00000
     13      -9.0298      2.00000
     14      -9.0298      2.00000
     15      -9.0146      2.00000
     16      -9.0146      2.00000
     17      -1.0831      0.00000
     18      -0.7987      0.00000
     19      -0.4802      0.00000
     20      -0.4799      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.551  14.038  -0.000  -0.000  -0.000   0.000   0.000   0.000
 14.038  18.678  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.686   0.000  -0.000   9.148  -0.000   0.000
 -0.000  -0.000   0.000  -4.612  -0.000  -0.000   9.024   0.000
 -0.000  -0.000  -0.000  -0.000  -4.612   0.000   0.000   9.024
  0.000   0.000   9.148  -0.000   0.000 -20.015   0.000  -0.000
  0.000   0.000  -0.000   9.024   0.000   0.000 -19.809  -0.000
  0.000   0.000   0.000   0.000   9.024  -0.000  -0.000 -19.809
 total augmentation occupancy for first ion, spin component:            1
 11.075  -5.580  -0.001   0.000   0.000  -0.000   0.000   0.000
 -5.580   3.020   0.001   0.000  -0.000   0.000   0.000   0.000
 -0.001   0.001   2.593   0.000   0.000   0.330   0.000   0.000
  0.000   0.000   0.000   1.239   0.000   0.000   0.083   0.000
  0.000  -0.000   0.000   0.000   1.239  -0.000   0.000   0.083
 -0.000   0.000   0.330   0.000  -0.000   0.051  -0.000   0.000
  0.000   0.000   0.000   0.083   0.000  -0.000   0.006   0.000
  0.000   0.000   0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   448, direction  2 min pos   540, direction  3 min pos   494,
 dipolmoment           0.000005      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]        15.841076

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.4796: real time   20.4956
    FORLOC:  cpu time    1.7470: real time    1.7487
    FORNL :  cpu time    0.9085: real time    0.9100
    STRESS:  cpu time    6.7710: real time    6.7862
    FORCOR:  cpu time   34.6418: real time   34.6746
    FORHAR:  cpu time   10.2072: real time   10.2167
    MIXING:  cpu time    1.5474: real time    1.5495
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.46679  2101.03189  -202.46679    -0.00000     0.00000     0.00000
  Hartree   652.95818  2083.09226   652.95818     0.00000     0.00000    -0.00000
  E(xc)    -150.33994  -146.12594  -150.33994    -0.00000    -0.00000    -0.00000
  Local    -917.72435 -4505.14323  -917.72435    -0.00000     0.00000    -0.00000
  n-local   -97.05508  -109.30231   -97.05505    -0.00000    -0.00000    -0.00000
  augment    26.54650    21.02972    26.54650    -0.00000     0.00000     0.00000
  Kinetic   687.97743   558.29657   687.97741     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00425     2.97876    -0.00425     0.00000     0.00000     0.00000
  in kB      -0.00016     0.11131    -0.00016     0.00000     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.378E-15 0.280E+02 -.224E-08   -.226E-17 -.280E+02 0.136E-17   0.206E-25 -.269E-01 0.000E+00   0.595E-14 -.223E-04 0.440E-13
   -.726E-15 -.280E+02 0.229E-08   0.684E-18 0.280E+02 -.113E-17   -.289E-25 0.269E-01 0.000E+00   -.351E-14 0.223E-04 -.173E-13
   -.163E-14 -.212E+03 0.689E-09   -.120E-16 0.278E+03 -.161E-17   -.134E-25 -.645E+02 0.000E+00   0.129E-13 -.212E-04 0.397E-13
   0.187E-14 0.310E+03 0.783E-09   0.254E-16 -.375E+03 0.582E-17   0.347E-25 0.643E+02 0.646E-26   0.241E-13 0.946E-05 0.133E-12
   -.487E-15 0.212E+03 -.750E-09   0.160E-16 -.278E+03 -.101E-16   0.596E-26 0.645E+02 0.000E+00   0.504E-14 0.212E-04 -.169E-13
   0.345E-14 -.310E+03 -.756E-09   -.239E-16 0.375E+03 -.464E-17   0.239E-25 -.643E+02 0.000E+00   0.405E-14 -.946E-05 -.422E-13
 -----------------------------------------------------------------------------------------------
   0.286E-14 -.107E-05 0.995E-11   0.390E-17 -.568E-13 -.103E-16   0.429E-25 0.284E-13 0.646E-26   0.485E-13 0.368E-11 0.141E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.051021     -0.000000
      0.00000      5.99743      0.00000         0.000000     -0.051021      0.000000
      0.00000      1.22721      0.00000        -0.000000      0.607389     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.660973      0.000000
      0.00000      4.82721      0.00000         0.000000     -0.607389      0.000000
      0.00000      7.16765      0.00000         0.000000      0.660973     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000001      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98573079 eV

  energy  without entropy=      -45.98573079  energy(sigma->0) =      -45.98573079
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   34.7282: real time   34.7611


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2833.6015: real time 2836.3267
    4ORBIT:  cpu time    0.0001: real time    0.0021

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3515.481
                            User time (sec):     3284.699
                          System time (sec):      230.782
                         Elapsed time (sec):     3519.098
  
                   Maximum memory used (kb):     8097224.
                   Average memory used (kb):           0.
  
                          Minor page faults:    165120691
                          Major page faults:          204
                 Voluntary context switches:         3113
