 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  07:10:55
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.208  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.175  0.000-   2 1.17
   6  0.000  0.242  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.208497886  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.175063029  0.000000000
     0.000000000  0.241932743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.210126     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.210126     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.210126     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.210126     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.210126     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.210126     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.210126     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.210126     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.20849789  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.17506303  0.00000000
   0.00000000  0.24193274  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  7.29742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  6.12720600  0.00000000
   0.00000000  8.46764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   38.9766: real time   39.0267
    SETDIJ:  cpu time    0.1000: real time    0.1020
     EDDAV:  cpu time   25.2267: real time   25.2885
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   64.3104: real time   64.4243

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3553962E+03  (-0.6516917E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3178.89980294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14745123
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.95315130
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       355.39622001 eV

  energy without entropy =      355.39622001  energy(sigma->0) =      355.39622001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.4588: real time   30.5085
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   30.4681: real time   30.5178

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1947581E+03  (-0.1945159E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3178.89980294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14745123
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000001
  eigenvalues    EBANDS =      -379.71124829
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.63812302 eV

  energy without entropy =      160.63812302  energy(sigma->0) =      160.63812302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.9334: real time   27.9785
       DOS:  cpu time    0.0125: real time    0.0126
    --------------------------------------------
      LOOP:  cpu time   27.9460: real time   27.9911

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1349828E+03  (-0.1326970E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3178.89980294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14745123
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000154
  eigenvalues    EBANDS =      -514.69401072
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.65535905 eV

  energy without entropy =       25.65536059  energy(sigma->0) =       25.65535982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   22.5785: real time   22.6159
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   22.5844: real time   22.6218

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6194375E+02  (-0.4972827E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3178.89980294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14745123
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -576.63776628
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.28839497 eV

  energy without entropy =      -36.28839497  energy(sigma->0) =      -36.28839497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   21.3088: real time   21.3431
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time   20.1782: real time   20.2027
    MIXING:  cpu time    1.0788: real time    1.0800
    --------------------------------------------
      LOOP:  cpu time   42.5769: real time   42.6369

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1296453E+02  (-0.1295104E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0096559 magnetization 

 Broyden mixing:
  rms(total) = 0.13106E+01    rms(broyden)= 0.13106E+01
  rms(prec ) = 0.13373E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3178.89980294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14745123
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.60229468
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.25292337 eV

  energy without entropy =      -49.25292337  energy(sigma->0) =      -49.25292337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.1761: real time   39.2231
    SETDIJ:  cpu time    0.0947: real time    0.0947
     EDDAV:  cpu time   22.5260: real time   22.5640
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time   19.9817: real time   20.0062
    MIXING:  cpu time    1.0272: real time    1.0323
    --------------------------------------------
      LOOP:  cpu time   82.8155: real time   82.9303

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2918474E+01  (-0.1726560E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776674 magnetization 

 Broyden mixing:
  rms(total) = 0.59763E+00    rms(broyden)= 0.59763E+00
  rms(prec ) = 0.60290E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0893
  1.0893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3230.41545758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.21038913
  PAW double counting   =      2132.84642365    -2141.93706751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.47395390
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.33444890 eV

  energy without entropy =      -46.33444890  energy(sigma->0) =      -46.33444890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.4308: real time   39.4783
    SETDIJ:  cpu time    0.0926: real time    0.0927
     EDDAV:  cpu time   21.2702: real time   21.3041
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time   20.0928: real time   20.1171
    MIXING:  cpu time    1.1328: real time    1.1342
    --------------------------------------------
      LOOP:  cpu time   82.0258: real time   82.1329

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.2549887E+00  (-0.4328113E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6941741 magnetization 

 Broyden mixing:
  rms(total) = 0.32584E+00    rms(broyden)= 0.32584E+00
  rms(prec ) = 0.32902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6827
  0.9903  2.3752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3242.16261709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.73227109
  PAW double counting   =      2521.00042293    -2529.98300399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.10175046
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.07946022 eV

  energy without entropy =      -46.07946022  energy(sigma->0) =      -46.07946022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.1197: real time   39.1670
    SETDIJ:  cpu time    0.0933: real time    0.0934
     EDDAV:  cpu time   22.7091: real time   22.7451
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   19.8954: real time   19.9194
    MIXING:  cpu time    1.2048: real time    1.2061
    --------------------------------------------
      LOOP:  cpu time   83.0247: real time   83.1334

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1009657E+00  (-0.5087087E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6886478 magnetization 

 Broyden mixing:
  rms(total) = 0.76875E-01    rms(broyden)= 0.76875E-01
  rms(prec ) = 0.79208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1649
  2.3836  0.9883  0.1226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3258.20229032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49553090
  PAW double counting   =      3072.29558360    -3081.27911506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.72342097
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97849455 eV

  energy without entropy =      -45.97849455  energy(sigma->0) =      -45.97849455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.1440: real time   39.1913
    SETDIJ:  cpu time    0.0914: real time    0.0915
     EDDAV:  cpu time   25.1962: real time   25.2362
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time   20.1503: real time   20.1747
    MIXING:  cpu time    1.1384: real time    1.1398
    --------------------------------------------
      LOOP:  cpu time   85.7337: real time   85.8469

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8515350E-03  (-0.1833857E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6885913 magnetization 

 Broyden mixing:
  rms(total) = 0.71617E-01    rms(broyden)= 0.71617E-01
  rms(prec ) = 0.73951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2124
  2.4207  0.9635  0.7328  0.7328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3258.21994539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49754904
  PAW double counting   =      3077.09577069    -3086.07747081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.70876385
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97764301 eV

  energy without entropy =      -45.97764301  energy(sigma->0) =      -45.97764301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.3172: real time   39.3648
    SETDIJ:  cpu time    0.0992: real time    0.0992
     EDDAV:  cpu time   22.5815: real time   22.6176
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time   19.8948: real time   19.9205
    MIXING:  cpu time    1.1122: real time    1.1136
    --------------------------------------------
      LOOP:  cpu time   83.0077: real time   83.1186

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7052391E-02  (-0.3851838E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6727461 magnetization 

 Broyden mixing:
  rms(total) = 0.49988E-01    rms(broyden)= 0.49988E-01
  rms(prec ) = 0.51252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3815
  2.3960  1.8016  1.0251  1.0251  0.6599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3259.53868136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57774668
  PAW double counting   =      3095.33581561    -3104.28823806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49245080
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97059062 eV

  energy without entropy =      -45.97059062  energy(sigma->0) =      -45.97059062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.2944: real time   39.3415
    SETDIJ:  cpu time    0.0941: real time    0.0942
     EDDAV:  cpu time   22.5773: real time   22.6138
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time   20.0614: real time   20.0858
    MIXING:  cpu time    1.1461: real time    1.1476
    --------------------------------------------
      LOOP:  cpu time   83.1848: real time   83.2942

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2534275E-02  (-0.1943552E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6726512 magnetization 

 Broyden mixing:
  rms(total) = 0.25531E-01    rms(broyden)= 0.25531E-01
  rms(prec ) = 0.26194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4148
  2.4658  2.2076  1.1961  0.9472  0.9472  0.7250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3259.13008887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52775725
  PAW double counting   =      3108.60560059    -3117.46005125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.95155993
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97312490 eV

  energy without entropy =      -45.97312490  energy(sigma->0) =      -45.97312490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.1127: real time   39.1599
    SETDIJ:  cpu time    0.0926: real time    0.0927
     EDDAV:  cpu time   27.9910: real time   28.0364
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   20.1435: real time   20.1688
    MIXING:  cpu time    0.9517: real time    0.9530
    --------------------------------------------
      LOOP:  cpu time   88.2996: real time   88.4188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3717939E-02  (-0.2185739E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6718187 magnetization 

 Broyden mixing:
  rms(total) = 0.25286E-01    rms(broyden)= 0.25286E-01
  rms(prec ) = 0.25992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4545
  2.3413  2.3413  1.3267  1.3267  1.0637  1.0637  0.7181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3259.35718137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52063094
  PAW double counting   =      3112.49971486    -3121.37773730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.69748727
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97684284 eV

  energy without entropy =      -45.97684284  energy(sigma->0) =      -45.97684284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.3143: real time   39.3634
    SETDIJ:  cpu time    0.2996: real time    0.2997
     EDDAV:  cpu time   22.6300: real time   22.6658
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time   19.9032: real time   19.9273
    MIXING:  cpu time    1.2121: real time    1.2136
    --------------------------------------------
      LOOP:  cpu time   83.3705: real time   83.4811

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3067088E-02  (-0.7444456E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795031 magnetization 

 Broyden mixing:
  rms(total) = 0.34844E-02    rms(broyden)= 0.34844E-02
  rms(prec ) = 0.41149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5291
  3.0963  2.4593  1.5949  1.2278  1.2278  0.9581  0.9581  0.7103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3259.07973061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47341146
  PAW double counting   =      3107.23245283    -3116.15101820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.89024271
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97990992 eV

  energy without entropy =      -45.97990992  energy(sigma->0) =      -45.97990992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.1492: real time   39.1966
    SETDIJ:  cpu time    0.0982: real time    0.0982
     EDDAV:  cpu time   22.5539: real time   22.5900
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time   20.0540: real time   20.0781
    MIXING:  cpu time    0.9818: real time    0.9831
    --------------------------------------------
      LOOP:  cpu time   82.8511: real time   82.9600

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2523299E-02  (-0.5952918E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6793093 magnetization 

 Broyden mixing:
  rms(total) = 0.67987E-02    rms(broyden)= 0.67987E-02
  rms(prec ) = 0.70265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5197
  3.2693  2.5100  2.1400  1.1688  1.1688  0.9591  0.9591  0.7096  0.7923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3259.45838651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47501034
  PAW double counting   =      3108.28410737    -3117.21691818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50146355
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98243322 eV

  energy without entropy =      -45.98243322  energy(sigma->0) =      -45.98243322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.2951: real time   39.3424
    SETDIJ:  cpu time    0.1106: real time    0.1106
     EDDAV:  cpu time   28.0317: real time   28.0764
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time   19.9014: real time   19.9255
    MIXING:  cpu time    1.3261: real time    1.3277
    --------------------------------------------
      LOOP:  cpu time   88.6722: real time   88.7900

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1426381E-02  (-0.2721250E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6800104 magnetization 

 Broyden mixing:
  rms(total) = 0.82852E-02    rms(broyden)= 0.82852E-02
  rms(prec ) = 0.85248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7081
  4.5608  2.5127  2.0552  2.0552  1.1823  1.1823  0.7136  0.9096  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3259.70614630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47721712
  PAW double counting   =      3107.31887834    -3116.25008224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.25894383
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98385960 eV

  energy without entropy =      -45.98385960  energy(sigma->0) =      -45.98385960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.2019: real time   39.2489
    SETDIJ:  cpu time    0.0950: real time    0.0950
     EDDAV:  cpu time   22.5961: real time   22.6324
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time   20.0436: real time   20.0676
    MIXING:  cpu time    1.1739: real time    1.1756
    --------------------------------------------
      LOOP:  cpu time   83.1241: real time   83.2330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1357507E-02  (-0.1035937E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772330 magnetization 

 Broyden mixing:
  rms(total) = 0.16189E-02    rms(broyden)= 0.16189E-02
  rms(prec ) = 0.17393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7022
  5.1025  2.5106  2.5106  1.5389  1.5389  0.7114  0.9783  0.9994  0.9994  0.9171
  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.25747620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49639949
  PAW double counting   =      3107.33000612    -3116.24024962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.74911420
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98521711 eV

  energy without entropy =      -45.98521711  energy(sigma->0) =      -45.98521711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.0537: real time   39.1012
    SETDIJ:  cpu time    0.0976: real time    0.0977
     EDDAV:  cpu time   22.5650: real time   22.6007
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time   19.9921: real time   20.0158
    MIXING:  cpu time    1.6842: real time    1.6862
    --------------------------------------------
      LOOP:  cpu time   83.4068: real time   83.5157

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5034926E-03  (-0.7889970E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775302 magnetization 

 Broyden mixing:
  rms(total) = 0.16964E-02    rms(broyden)= 0.16964E-02
  rms(prec ) = 0.17643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7481
  5.6071  2.6681  2.3323  2.0327  1.4077  1.4077  0.9480  0.9480  1.0584  1.0584
  0.7104  0.7978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.36580387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49729151
  PAW double counting   =      3107.67318220    -3116.58233305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.64327471
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98572060 eV

  energy without entropy =      -45.98572060  energy(sigma->0) =      -45.98572060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.0950: real time   39.1431
    SETDIJ:  cpu time    0.0943: real time    0.0943
     EDDAV:  cpu time   22.5730: real time   22.6097
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time   19.9637: real time   19.9881
    MIXING:  cpu time    1.2150: real time    1.2167
    --------------------------------------------
      LOOP:  cpu time   82.9527: real time   83.0638

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6034832E-03  (-0.3811200E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777360 magnetization 

 Broyden mixing:
  rms(total) = 0.85604E-03    rms(broyden)= 0.85604E-03
  rms(prec ) = 0.90696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7932
  6.3076  3.1718  2.3803  1.8995  1.8995  1.4444  0.8639  0.8639  1.0103  1.0103
  0.7128  0.8736  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.34906156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49265471
  PAW double counting   =      3107.62853407    -3116.53945582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.65421279
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98632409 eV

  energy without entropy =      -45.98632409  energy(sigma->0) =      -45.98632409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.0302: real time   39.0794
    SETDIJ:  cpu time    0.0692: real time    0.0693
     EDDAV:  cpu time   22.6272: real time   22.6632
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   20.1899: real time   20.2142
    MIXING:  cpu time    1.2981: real time    1.2998
    --------------------------------------------
      LOOP:  cpu time   83.2228: real time   83.3340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2766264E-03  (-0.1493687E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6779981 magnetization 

 Broyden mixing:
  rms(total) = 0.81874E-03    rms(broyden)= 0.81874E-03
  rms(prec ) = 0.85095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8336
  6.8084  3.6566  2.4928  2.1395  1.5749  1.3600  1.3600  0.9448  0.9448  0.9748
  0.9748  0.7106  0.8645  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.33425756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48956461
  PAW double counting   =      3107.56240588    -3116.47696787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.66256308
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98660071 eV

  energy without entropy =      -45.98660071  energy(sigma->0) =      -45.98660071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   38.9835: real time   39.0304
    SETDIJ:  cpu time    0.0931: real time    0.0931
     EDDAV:  cpu time   27.8888: real time   27.9335
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time   20.0805: real time   20.1045
    MIXING:  cpu time    1.2477: real time    1.2495
    --------------------------------------------
      LOOP:  cpu time   88.3066: real time   88.4243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1795159E-03  (-0.1266973E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777108 magnetization 

 Broyden mixing:
  rms(total) = 0.32182E-03    rms(broyden)= 0.32182E-03
  rms(prec ) = 0.34905E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8864
  7.3307  3.8944  2.3134  2.3134  2.2013  1.4854  1.4854  0.9071  0.9071  0.9845
  0.9845  0.9752  0.9752  0.7109  0.8280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.37278722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49076750
  PAW double counting   =      3107.69935737    -3116.61336614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.62596903
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98678023 eV

  energy without entropy =      -45.98678023  energy(sigma->0) =      -45.98678023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   38.8480: real time   38.8953
    SETDIJ:  cpu time    0.0971: real time    0.0971
     EDDAV:  cpu time   22.6863: real time   22.7232
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time   20.1097: real time   20.1350
    MIXING:  cpu time    1.5182: real time    1.5202
    --------------------------------------------
      LOOP:  cpu time   83.2656: real time   83.3770

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1152753E-03  (-0.2466887E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777354 magnetization 

 Broyden mixing:
  rms(total) = 0.19962E-03    rms(broyden)= 0.19962E-03
  rms(prec ) = 0.21515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0146
  8.2067  4.9039  3.0260  2.3974  1.9021  1.9021  1.3070  1.3070  0.9439  0.9439
  0.9838  0.9838  0.9861  0.7110  0.8647  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.39599324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49112433
  PAW double counting   =      3107.54752388    -3116.46185169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.60291609
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98689551 eV

  energy without entropy =      -45.98689551  energy(sigma->0) =      -45.98689551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   38.6705: real time   38.7175
    SETDIJ:  cpu time    0.0997: real time    0.0997
     EDDAV:  cpu time   22.6368: real time   22.6745
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time   20.0895: real time   20.1133
    MIXING:  cpu time    1.6156: real time    1.6178
    --------------------------------------------
      LOOP:  cpu time   83.1254: real time   83.2360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9276939E-04  (-0.2447029E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777629 magnetization 

 Broyden mixing:
  rms(total) = 0.82681E-04    rms(broyden)= 0.82681E-04
  rms(prec ) = 0.90339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0160
  8.5196  5.0484  2.9712  2.4374  2.0335  2.0335  1.4443  1.4443  0.9302  0.9302
  0.9873  0.9873  0.7109  1.0196  1.0196  0.9342  0.8208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.40473914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49098760
  PAW double counting   =      3107.61639829    -3116.53051286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.59433946
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98698827 eV

  energy without entropy =      -45.98698827  energy(sigma->0) =      -45.98698827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   38.8646: real time   38.9113
    SETDIJ:  cpu time    0.0941: real time    0.0941
     EDDAV:  cpu time   20.0453: real time   20.0780
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time   20.0680: real time   20.0917
    MIXING:  cpu time    1.6445: real time    1.6467
    --------------------------------------------
      LOOP:  cpu time   80.7264: real time   80.8316

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2593374E-04  (-0.3594634E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777755 magnetization 

 Broyden mixing:
  rms(total) = 0.81127E-04    rms(broyden)= 0.81127E-04
  rms(prec ) = 0.86069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0903
  9.0213  5.4078  3.4047  2.5761  2.5761  1.7709  1.7709  1.3788  1.3788  0.9362
  0.9362  0.9871  0.9871  1.0233  1.0233  0.7110  0.9042  0.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.40788892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49095493
  PAW double counting   =      3107.56859462    -3116.48263483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.59125731
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98701421 eV

  energy without entropy =      -45.98701421  energy(sigma->0) =      -45.98701421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   38.7049: real time   38.7520
    SETDIJ:  cpu time    0.0957: real time    0.0958
     EDDAV:  cpu time   17.3675: real time   17.3956
       DOS:  cpu time    0.0065: real time    0.0066
    CHARGE:  cpu time   19.8907: real time   19.9148
    MIXING:  cpu time    1.7249: real time    1.7272
    --------------------------------------------
      LOOP:  cpu time   77.7902: real time   77.8919

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1858950E-04  (-0.1122901E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777645 magnetization 

 Broyden mixing:
  rms(total) = 0.44060E-04    rms(broyden)= 0.44060E-04
  rms(prec ) = 0.45903E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1154
  9.2136  5.8914  3.8823  2.7848  2.4379  1.9997  1.9997  1.4130  1.4130  0.9334
  0.9334  0.9896  0.9896  0.9788  0.9788  0.9683  0.7110  0.8371  0.8371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.40963997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49096257
  PAW double counting   =      3107.57140209    -3116.48533113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.58964366
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98703280 eV

  energy without entropy =      -45.98703280  energy(sigma->0) =      -45.98703280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   38.7277: real time   38.7751
    SETDIJ:  cpu time    0.0958: real time    0.0958
     EDDAV:  cpu time   17.3256: real time   17.3534
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time   19.9059: real time   19.9297
    MIXING:  cpu time    1.7403: real time    1.7428
    --------------------------------------------
      LOOP:  cpu time   77.8004: real time   77.9019

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5479241E-05  (-0.6165241E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777666 magnetization 

 Broyden mixing:
  rms(total) = 0.16646E-04    rms(broyden)= 0.16646E-04
  rms(prec ) = 0.18037E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1408
  9.3119  6.1477  4.1495  3.0121  2.2869  2.2029  2.2029  1.4697  1.4697  0.9331
  0.9331  0.9871  0.9871  1.3006  1.0979  1.0979  0.7110  0.8742  0.8653  0.7755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.40898808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49088789
  PAW double counting   =      3107.56817530    -3116.48213093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.59019976
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98703828 eV

  energy without entropy =      -45.98703828  energy(sigma->0) =      -45.98703828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   38.5808: real time   38.6279
    SETDIJ:  cpu time    0.1591: real time    0.1591
     EDDAV:  cpu time   17.4909: real time   17.5188
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time   20.0899: real time   20.1139
    MIXING:  cpu time    1.8744: real time    1.8769
    --------------------------------------------
      LOOP:  cpu time   78.2087: real time   78.3102

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3769216E-05  (-0.2228838E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777692 magnetization 

 Broyden mixing:
  rms(total) = 0.11893E-04    rms(broyden)= 0.11893E-04
  rms(prec ) = 0.12682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1576
  9.5062  6.5034  4.5298  2.9405  2.5040  2.3312  2.0141  2.0141  1.4237  1.4237
  0.9331  0.9331  0.9877  0.9877  1.0065  1.0065  1.0181  0.7110  0.9168  0.8282
  0.7911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.40930558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49088111
  PAW double counting   =      3107.57412888    -3116.48801893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.58994483
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98704205 eV

  energy without entropy =      -45.98704205  energy(sigma->0) =      -45.98704205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   38.6863: real time   38.7364
    SETDIJ:  cpu time    0.0956: real time    0.0957
     EDDAV:  cpu time   17.3010: real time   17.3288
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time   19.9683: real time   19.9921
    MIXING:  cpu time    1.7000: real time    1.7029
    --------------------------------------------
      LOOP:  cpu time   77.7605: real time   77.8652

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1705053E-05  (-0.1736712E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777641 magnetization 

 Broyden mixing:
  rms(total) = 0.19631E-04    rms(broyden)= 0.19631E-04
  rms(prec ) = 0.20070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1911
  9.6257  6.6938  4.7103  3.1503  2.6687  2.6687  2.1148  2.1148  1.4787  1.4787
  0.9333  0.9333  0.9870  0.9870  1.2309  1.2309  0.7110  0.9595  0.9595  0.9306
  0.8186  0.8186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.40998744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49092022
  PAW double counting   =      3107.58100148    -3116.49489332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.58930199
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98704375 eV

  energy without entropy =      -45.98704375  energy(sigma->0) =      -45.98704375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   38.5890: real time   38.6360
    SETDIJ:  cpu time    0.0927: real time    0.0927
     EDDAV:  cpu time   17.3590: real time   17.3865
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time   19.9005: real time   19.9247
    MIXING:  cpu time    1.9924: real time    1.9952
    --------------------------------------------
      LOOP:  cpu time   77.9471: real time   78.0486

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1060838E-05  (-0.9612222E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777661 magnetization 

 Broyden mixing:
  rms(total) = 0.78227E-05    rms(broyden)= 0.78227E-05
  rms(prec ) = 0.79852E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1924
  9.6796  6.9837  5.0496  3.7242  2.7236  2.3635  2.0091  2.0091  1.8473  1.4354
  1.4354  0.9333  0.9333  0.9873  0.9873  1.2004  0.7110  1.0256  0.9552  0.9552
  0.8242  0.8259  0.8259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.40946079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49088448
  PAW double counting   =      3107.57602876    -3116.49002010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.58969446
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98704481 eV

  energy without entropy =      -45.98704481  energy(sigma->0) =      -45.98704481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   38.7928: real time   38.8416
    SETDIJ:  cpu time    0.0981: real time    0.0982
     EDDAV:  cpu time   17.3692: real time   17.3967
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time   20.1200: real time   20.1439
    MIXING:  cpu time    1.7639: real time    1.7666
    --------------------------------------------
      LOOP:  cpu time   78.1576: real time   78.2605

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3313794E-06  (-0.1313509E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777708 magnetization 

 Broyden mixing:
  rms(total) = 0.18014E-04    rms(broyden)= 0.18014E-04
  rms(prec ) = 0.18384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1476
  9.6899  7.0041  5.1347  3.7358  2.7338  2.4086  2.0153  2.0153  1.5734  1.5734
  1.3659  1.3659  0.9334  0.9334  0.9875  0.9875  1.0328  0.7110  0.9593  0.9593
  0.8300  0.8300  0.8807  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.40908955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49085793
  PAW double counting   =      3107.57621959    -3116.49021156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.59003886
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98704514 eV

  energy without entropy =      -45.98704514  energy(sigma->0) =      -45.98704514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   38.8094: real time   38.8565
    SETDIJ:  cpu time    0.0940: real time    0.0940
     EDDAV:  cpu time   17.2684: real time   17.2975
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time   19.8558: real time   19.8799
    MIXING:  cpu time    2.1160: real time    2.1189
    --------------------------------------------
      LOOP:  cpu time   78.1596: real time   78.2629

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1247572E-06  (-0.8986518E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777686 magnetization 

 Broyden mixing:
  rms(total) = 0.62700E-05    rms(broyden)= 0.62700E-05
  rms(prec ) = 0.64339E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1517
  9.7289  7.0606  5.3204  3.6125  2.9795  2.4483  2.1248  2.1248  1.5312  1.5312
  1.6041  0.9335  0.9335  1.2743  1.2743  0.9877  0.9877  1.2432  0.9303  0.9303
  0.9921  0.7110  0.8883  0.8444  0.7949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.40951084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49088597
  PAW double counting   =      3107.57667078    -3116.49063074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.58967774
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98704527 eV

  energy without entropy =      -45.98704527  energy(sigma->0) =      -45.98704527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   39.0333: real time   39.0807
    SETDIJ:  cpu time    0.0938: real time    0.0938
     EDDAV:  cpu time   17.3247: real time   17.3542
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time   20.1046: real time   20.1289
    MIXING:  cpu time    1.9240: real time    1.9270
    --------------------------------------------
      LOOP:  cpu time   78.4916: real time   78.5958

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1995345E-06  (-0.9908732E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777650 magnetization 

 Broyden mixing:
  rms(total) = 0.62339E-05    rms(broyden)= 0.62339E-05
  rms(prec ) = 0.64051E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1828
  9.7836  7.3077  5.6566  4.1074  3.2927  2.4730  2.4730  2.0091  2.0091  1.5108
  1.5108  0.9336  0.9336  1.3058  1.2046  1.2046  0.9889  0.9889  0.9913  0.9913
  0.7110  0.9343  0.9343  0.8585  0.8198  0.8198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.40980393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49090587
  PAW double counting   =      3107.57608930    -3116.49003813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.58941589
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98704547 eV

  energy without entropy =      -45.98704547  energy(sigma->0) =      -45.98704547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   39.0119: real time   39.0583
    SETDIJ:  cpu time    0.0945: real time    0.0945
     EDDAV:  cpu time   17.3636: real time   17.3923
       DOS:  cpu time    0.0169: real time    0.0169
    --------------------------------------------
      LOOP:  cpu time   56.4868: real time   56.5619

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9986115E-07  (-0.7692051E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777650 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1568.51060060
  -Hartree energ DENC   =     -3260.40964129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49089449
  PAW double counting   =      3107.57554705    -3116.48949712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.58956601
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98704557 eV

  energy without entropy =      -45.98704557  energy(sigma->0) =      -45.98704557


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6508       2 -63.6508       3 -82.6639       4 -82.6710       5 -82.6639
       6 -82.6710
 
 
 
 E-fermi :  -9.0000     XC(G=0):  -0.0425     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2032      2.00000
      2     -29.2031      2.00000
      3     -28.1955      2.00000
      4     -28.1954      2.00000
      5     -13.7310      2.00000
      6     -13.7266      2.00000
      7     -12.6699      2.00000
      8     -12.6699      2.00000
      9     -12.6697      2.00000
     10     -12.6697      2.00000
     11     -12.5775      2.00000
     12     -12.5711      2.00000
     13      -9.0537      2.00000
     14      -9.0537      2.00000
     15      -9.0525      2.00000
     16      -9.0525      2.00000
     17      -1.0467      0.00000
     18      -0.8940      0.00000
     19      -0.4891      0.00000
     20      -0.4851      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.553  14.041  -0.000  -0.000  -0.000   0.000   0.000   0.000
 14.041  18.682  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.688   0.000  -0.000   9.151   0.000   0.000
 -0.000  -0.000   0.000  -4.614   0.000   0.000   9.028   0.000
 -0.000  -0.000  -0.000   0.000  -4.614   0.000   0.000   9.028
  0.000   0.000   9.151   0.000   0.000 -20.022  -0.000  -0.000
  0.000   0.000   0.000   9.028   0.000  -0.000 -19.816  -0.000
  0.000   0.000   0.000   0.000   9.028  -0.000  -0.000 -19.816
 total augmentation occupancy for first ion, spin component:            1
 11.073  -5.578  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -5.578   3.019   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   2.593   0.000   0.000   0.330   0.000  -0.000
  0.000  -0.000   0.000   1.239   0.000  -0.000   0.083   0.000
  0.000   0.000   0.000   0.000   1.239  -0.000   0.000   0.083
 -0.000   0.000   0.330  -0.000  -0.000   0.051   0.000   0.000
 -0.000  -0.000   0.000   0.083   0.000   0.000   0.006   0.000
  0.000   0.000  -0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   446, direction  2 min pos   551, direction  3 min pos   499,
 dipolmoment           0.000004      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]        15.797040

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   19.7438: real time   19.7675
    FORLOC:  cpu time    2.1505: real time    2.1525
    FORNL :  cpu time    1.1132: real time    1.1149
    STRESS:  cpu time    7.1094: real time    7.1198
    FORCOR:  cpu time   39.0589: real time   39.1051
    FORHAR:  cpu time   12.1567: real time   12.1705
    MIXING:  cpu time    1.8760: real time    1.8790
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -203.65886  1975.82914  -203.65886    -0.00000     0.00000    -0.00000
  Hartree   646.43555  1967.53838   646.43555     0.00000     0.00000     0.00000
  E(xc)    -150.34035  -146.12452  -150.34035     0.00000     0.00000    -0.00000
  Local    -910.04837 -4264.30457  -910.04837     0.00000    -0.00000    -0.00000
  n-local   -97.07460  -109.30178   -97.07458     0.00000    -0.00000    -0.00000
  augment    26.55381    21.02986    26.55381    -0.00000     0.00000    -0.00000
  Kinetic   688.02870   558.17874   688.02868    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00433     2.94503    -0.00433     0.00000     0.00000     0.00000
  in kB      -0.00016     0.11005    -0.00016     0.00000     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.256E-14 0.180E+02 0.388E-08   0.545E-17 -.179E+02 -.532E-18   0.711E-25 -.103E-01 -.153E-25   0.464E-14 -.386E-05 0.412E-13
   0.117E-14 -.180E+02 -.189E-08   -.423E-17 0.179E+02 0.782E-18   -.145E-25 0.103E-01 -.129E-25   0.583E-14 0.386E-05 -.198E-14
   0.648E-14 -.242E+03 0.507E-08   -.712E-17 0.307E+03 -.699E-17   -.969E-25 -.644E+02 0.517E-25   0.130E-13 0.235E-04 0.331E-13
   0.437E-14 0.301E+03 0.576E-08   0.816E-17 -.366E+03 -.330E-17   -.155E-24 0.643E+02 0.517E-25   0.165E-13 -.254E-04 0.126E-12
   -.112E-15 0.242E+03 -.108E-08   0.981E-17 -.307E+03 -.104E-17   0.107E-24 0.644E+02 -.517E-25   0.162E-13 -.235E-04 0.213E-13
   0.306E-14 -.301E+03 -.415E-08   -.817E-17 0.366E+03 0.776E-18   0.186E-24 -.643E+02 -.517E-25   0.171E-13 0.254E-04 -.325E-14
 -----------------------------------------------------------------------------------------------
   0.175E-13 0.104E-06 0.759E-08   0.390E-17 -.114E-12 -.103E-16   0.973E-25 0.000E+00 -.283E-25   0.733E-13 0.380E-11 0.217E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.026369      0.000000
      0.00000      7.29743      0.00000        -0.000000     -0.026369     -0.000000
      0.00000      1.22721      0.00000        -0.000000      0.614077      0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.641972      0.000000
      0.00000      6.12721      0.00000         0.000000     -0.614077     -0.000000
      0.00000      8.46765      0.00000         0.000000      0.641972     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98704557 eV

  energy  without entropy=      -45.98704557  energy(sigma->0) =      -45.98704557
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   38.8639: real time   38.9121


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3255.1094: real time 3258.9257
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4123.291
                            User time (sec):     3933.690
                          System time (sec):      189.600
                         Elapsed time (sec):     4128.147
  
                   Maximum memory used (kb):     8118896.
                   Average memory used (kb):           0.
  
                          Minor page faults:    175024653
                          Major page faults:          149
                 Voluntary context switches:         2163
