 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  05:07:42
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.166  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.132  0.000-   2 1.17
   6  0.000  0.199  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.165640743  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.132205886  0.000000000
     0.000000000  0.199075600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.167269     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.167269     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.167269     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.167269     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.167269     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.167269     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.167269     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.167269     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.16564074  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.13220589  0.00000000
   0.00000000  0.19907560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.79742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.62720600  0.00000000
   0.00000000  6.96764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   34.7875: real time   34.8246
    SETDIJ:  cpu time    0.0535: real time    0.0547
     EDDAV:  cpu time   24.5959: real time   24.6620
       DOS:  cpu time    0.0322: real time    0.0322
    --------------------------------------------
      LOOP:  cpu time   59.4691: real time   59.5735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3466852E+03  (-0.6605828E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3332.62185821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15113021
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.67628028
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       346.68517974 eV

  energy without entropy =      346.68517974  energy(sigma->0) =      346.68517974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   24.8485: real time   24.8793
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   24.8533: real time   24.8841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1513574E+03  (-0.1511419E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3332.62185821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15113021
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.03370392
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       195.32775611 eV

  energy without entropy =      195.32775611  energy(sigma->0) =      195.32775611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.2480: real time   27.2959
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   27.2556: real time   27.3035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1583006E+03  (-0.1524233E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3332.62185821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15113021
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.33425977
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.02720025 eV

  energy without entropy =       37.02720025  energy(sigma->0) =       37.02720025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   22.0464: real time   22.0763
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   22.0466: real time   22.0765

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7477621E+02  (-0.6460074E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3332.62185821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15113021
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -578.11046795
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.74900793 eV

  energy without entropy =      -37.74900793  energy(sigma->0) =      -37.74900793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.8520: real time   20.8805
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time   20.6444: real time   20.6662
    MIXING:  cpu time    0.7757: real time    0.7764
    --------------------------------------------
      LOOP:  cpu time   42.2726: real time   42.3236

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1156826E+02  (-0.1154521E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0121886 magnetization 

 Broyden mixing:
  rms(total) = 0.13059E+01    rms(broyden)= 0.13059E+01
  rms(prec ) = 0.13324E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3332.62185821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15113021
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.67872655
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.31726652 eV

  energy without entropy =      -49.31726652  energy(sigma->0) =      -49.31726652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   34.7225: real time   34.7564
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time   20.8338: real time   20.8694
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time   20.4976: real time   20.5152
    MIXING:  cpu time    0.7896: real time    0.7989
    --------------------------------------------
      LOOP:  cpu time   76.9028: real time   76.9992

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.2983660E+01  (-0.1611863E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6797575 magnetization 

 Broyden mixing:
  rms(total) = 0.59713E+00    rms(broyden)= 0.59713E+00
  rms(prec ) = 0.60236E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0974
  1.0974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3384.11339870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.19529796
  PAW double counting   =      2131.11860818    -2140.22312545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.47667118
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.33360689 eV

  energy without entropy =      -46.33360689  energy(sigma->0) =      -46.33360689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   34.6668: real time   34.7037
    SETDIJ:  cpu time    0.0820: real time    0.0820
     EDDAV:  cpu time   22.1330: real time   22.1711
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time   20.5084: real time   20.5253
    MIXING:  cpu time    0.8032: real time    0.8040
    --------------------------------------------
      LOOP:  cpu time   78.2053: real time   78.2979

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2508772E+00  (-0.3910285E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6928323 magnetization 

 Broyden mixing:
  rms(total) = 0.32550E+00    rms(broyden)= 0.32550E+00
  rms(prec ) = 0.32869E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  1.0001  2.3787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3396.22923896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.73448960
  PAW double counting   =      2523.99293300    -2532.98531339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -525.76128221
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08272965 eV

  energy without entropy =      -46.08272965  energy(sigma->0) =      -46.08272965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   34.8525: real time   34.8880
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   22.2328: real time   22.2617
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   20.4612: real time   20.4784
    MIXING:  cpu time    0.8851: real time    0.8860
    --------------------------------------------
      LOOP:  cpu time   78.4784: real time   78.5609

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1038225E+00  (-0.4684497E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6884379 magnetization 

 Broyden mixing:
  rms(total) = 0.73425E-01    rms(broyden)= 0.73425E-01
  rms(prec ) = 0.75713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1935
  2.3923  0.9972  0.1910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3412.29405206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48091155
  PAW double counting   =      3074.61149820    -3083.58976113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.35318606
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97890718 eV

  energy without entropy =      -45.97890718  energy(sigma->0) =      -45.97890718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   34.7908: real time   34.8273
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time   22.0878: real time   22.1243
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time   20.5075: real time   20.5268
    MIXING:  cpu time    0.9114: real time    0.9123
    --------------------------------------------
      LOOP:  cpu time   78.3516: real time   78.4448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1987307E-02  (-0.1696675E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6867722 magnetization 

 Broyden mixing:
  rms(total) = 0.65191E-01    rms(broyden)= 0.65191E-01
  rms(prec ) = 0.67374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2809
  2.4322  0.9754  0.8580  0.8580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3412.35688066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48413548
  PAW double counting   =      3081.61400227    -3090.59005040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.29380887
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97691988 eV

  energy without entropy =      -45.97691988  energy(sigma->0) =      -45.97691988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   34.7930: real time   34.8301
    SETDIJ:  cpu time    0.0704: real time    0.0704
     EDDAV:  cpu time   22.1819: real time   22.2143
       DOS:  cpu time    0.0190: real time    0.0190
    CHARGE:  cpu time   20.4807: real time   20.4973
    MIXING:  cpu time    0.8546: real time    0.8622
    --------------------------------------------
      LOOP:  cpu time   78.3996: real time   78.4934

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6201107E-02  (-0.3794961E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6723724 magnetization 

 Broyden mixing:
  rms(total) = 0.39446E-01    rms(broyden)= 0.39446E-01
  rms(prec ) = 0.40566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3779
  2.4131  1.6671  1.0588  1.0588  0.6916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3413.59421139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54765449
  PAW double counting   =      3101.97480298    -3110.91130403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.15334312
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97071877 eV

  energy without entropy =      -45.97071877  energy(sigma->0) =      -45.97071877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   34.8030: real time   34.8373
    SETDIJ:  cpu time    0.0747: real time    0.0747
     EDDAV:  cpu time   22.0532: real time   22.0853
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   20.4831: real time   20.5038
    MIXING:  cpu time    0.9458: real time    0.9468
    --------------------------------------------
      LOOP:  cpu time   78.3620: real time   78.4500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2138740E-02  (-0.8729904E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6750699 magnetization 

 Broyden mixing:
  rms(total) = 0.14417E-01    rms(broyden)= 0.14417E-01
  rms(prec ) = 0.15143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3999
  2.3254  2.3254  0.9511  0.9511  1.0868  0.7595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3413.34382539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49440999
  PAW double counting   =      3110.61588202    -3119.48596563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41904080
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97285751 eV

  energy without entropy =      -45.97285751  energy(sigma->0) =      -45.97285751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   34.8585: real time   34.8956
    SETDIJ:  cpu time    0.0866: real time    0.0866
     EDDAV:  cpu time   27.2883: real time   27.3308
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time   20.5190: real time   20.5376
    MIXING:  cpu time    0.9090: real time    0.9101
    --------------------------------------------
      LOOP:  cpu time   83.6643: real time   83.7636

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2955761E-02  (-0.1820311E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738370 magnetization 

 Broyden mixing:
  rms(total) = 0.15625E-01    rms(broyden)= 0.15625E-01
  rms(prec ) = 0.16243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4495
  2.5357  2.5357  1.2201  1.2201  0.9346  0.8504  0.8504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3413.68706071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49012955
  PAW double counting   =      3110.71813340    -3119.60068141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.06201640
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97581327 eV

  energy without entropy =      -45.97581327  energy(sigma->0) =      -45.97581327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   34.8163: real time   34.8548
    SETDIJ:  cpu time    0.0706: real time    0.0706
     EDDAV:  cpu time   24.6739: real time   24.7146
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time   20.5450: real time   20.5658
    MIXING:  cpu time    0.9305: real time    0.9388
    --------------------------------------------
      LOOP:  cpu time   81.0389: real time   81.1470

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2406624E-02  (-0.1895987E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774364 magnetization 

 Broyden mixing:
  rms(total) = 0.40526E-02    rms(broyden)= 0.40526E-02
  rms(prec ) = 0.46334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5266
  3.3315  2.4230  1.9078  1.0323  1.0323  0.8794  0.8794  0.7271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3413.96113307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47523197
  PAW double counting   =      3109.75192660    -3118.65783104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.75209666
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97821989 eV

  energy without entropy =      -45.97821989  energy(sigma->0) =      -45.97821989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   34.8293: real time   34.8653
    SETDIJ:  cpu time    0.0835: real time    0.0835
     EDDAV:  cpu time   27.3332: real time   27.3756
       DOS:  cpu time    0.0022: real time    0.0021
    CHARGE:  cpu time   20.5483: real time   20.5656
    MIXING:  cpu time    0.9805: real time    0.9816
    --------------------------------------------
      LOOP:  cpu time   83.7770: real time   83.8738

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2339592E-02  (-0.9739860E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789876 magnetization 

 Broyden mixing:
  rms(total) = 0.70249E-02    rms(broyden)= 0.70249E-02
  rms(prec ) = 0.72816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5769
  3.5894  2.5991  2.0212  1.2190  1.2190  1.0164  0.8848  0.8848  0.7580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3414.43804785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47460535
  PAW double counting   =      3107.58206179    -3116.51045896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.25440211
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98055949 eV

  energy without entropy =      -45.98055949  energy(sigma->0) =      -45.98055949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   34.8129: real time   34.8532
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   22.1558: real time   22.1863
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time   20.5302: real time   20.5470
    MIXING:  cpu time    0.9906: real time    0.9917
    --------------------------------------------
      LOOP:  cpu time   78.5553: real time   78.6440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1530449E-02  (-0.3755574E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774350 magnetization 

 Broyden mixing:
  rms(total) = 0.26717E-02    rms(broyden)= 0.26717E-02
  rms(prec ) = 0.28605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6953
  4.7855  2.6363  2.1100  2.0371  1.0755  1.0755  0.9456  0.7701  0.7585  0.7585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3414.97868317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48928120
  PAW double counting   =      3106.70659480    -3115.62247980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.74248527
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98208994 eV

  energy without entropy =      -45.98208994  energy(sigma->0) =      -45.98208994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   34.7664: real time   34.8021
    SETDIJ:  cpu time    0.1200: real time    0.1200
     EDDAV:  cpu time   24.7299: real time   24.7687
       DOS:  cpu time    0.0028: real time    0.0029
    CHARGE:  cpu time   20.4859: real time   20.5033
    MIXING:  cpu time    1.0555: real time    1.0568
    --------------------------------------------
      LOOP:  cpu time   81.1605: real time   81.2537

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9226765E-03  (-0.2940525E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6761514 magnetization 

 Broyden mixing:
  rms(total) = 0.33027E-02    rms(broyden)= 0.33027E-02
  rms(prec ) = 0.34053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7570
  5.2347  2.8040  2.4116  1.5435  1.5435  1.1569  1.0702  1.0702  0.7571  0.8673
  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3415.34681902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49965285
  PAW double counting   =      3107.74335220    -3116.64739535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.39748561
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98301261 eV

  energy without entropy =      -45.98301261  energy(sigma->0) =      -45.98301261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   34.7518: real time   34.7894
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time   22.1598: real time   22.1916
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   20.4912: real time   20.5099
    MIXING:  cpu time    1.0411: real time    1.0438
    --------------------------------------------
      LOOP:  cpu time   78.5087: real time   78.5995

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6384255E-03  (-0.1150323E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770870 magnetization 

 Broyden mixing:
  rms(total) = 0.68368E-03    rms(broyden)= 0.68368E-03
  rms(prec ) = 0.77616E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8298
  5.8718  2.9539  2.7496  1.8383  1.8383  1.1117  1.1117  0.7576  0.9699  0.9699
  0.8924  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3415.33663718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49313401
  PAW double counting   =      3107.70880760    -3116.61754096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.39709681
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98365104 eV

  energy without entropy =      -45.98365104  energy(sigma->0) =      -45.98365104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   34.7270: real time   34.7622
    SETDIJ:  cpu time    0.0843: real time    0.0843
     EDDAV:  cpu time   22.0982: real time   22.1296
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time   20.4654: real time   20.4828
    MIXING:  cpu time    1.0920: real time    1.0933
    --------------------------------------------
      LOOP:  cpu time   78.4722: real time   78.5577

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5436588E-03  (-0.2312877E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770199 magnetization 

 Broyden mixing:
  rms(total) = 0.51150E-03    rms(broyden)= 0.51150E-03
  rms(prec ) = 0.55625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9372
  6.9087  3.7096  2.5107  2.1035  2.1035  1.1899  1.1899  0.9898  0.9898  0.7567
  0.9207  0.9053  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3415.36562064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49121169
  PAW double counting   =      3107.98622151    -3116.89662976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.36505979
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98419470 eV

  energy without entropy =      -45.98419470  energy(sigma->0) =      -45.98419470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   34.6960: real time   34.7379
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   22.2079: real time   22.2411
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time   20.5124: real time   20.5299
    MIXING:  cpu time    1.1149: real time    1.1162
    --------------------------------------------
      LOOP:  cpu time   78.5771: real time   78.6710

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2460318E-03  (-0.9969326E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771144 magnetization 

 Broyden mixing:
  rms(total) = 0.38231E-03    rms(broyden)= 0.38231E-03
  rms(prec ) = 0.40520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0147
  7.6194  4.2273  2.5075  2.5075  1.8208  1.8208  1.1415  1.1415  0.9145  0.9145
  0.7561  0.9489  0.9489  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3415.38775679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49038987
  PAW double counting   =      3107.74875725    -3116.66005769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.34145568
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98444073 eV

  energy without entropy =      -45.98444073  energy(sigma->0) =      -45.98444073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   34.6155: real time   34.6527
    SETDIJ:  cpu time    0.1039: real time    0.1040
     EDDAV:  cpu time   22.1542: real time   22.1900
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time   20.5231: real time   20.5448
    MIXING:  cpu time    1.2010: real time    1.2024
    --------------------------------------------
      LOOP:  cpu time   78.6006: real time   78.6968

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1483367E-03  (-0.5366777E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6769688 magnetization 

 Broyden mixing:
  rms(total) = 0.22254E-03    rms(broyden)= 0.22254E-03
  rms(prec ) = 0.23616E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0765
  8.1693  4.6330  2.6830  2.6830  2.0155  2.0155  1.2374  1.2374  1.0671  1.0671
  0.8980  0.8980  0.9619  0.7554  0.8262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3415.40601751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49090101
  PAW double counting   =      3107.77574602    -3116.68561459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.32528630
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98458907 eV

  energy without entropy =      -45.98458907  energy(sigma->0) =      -45.98458907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   34.6035: real time   34.6414
    SETDIJ:  cpu time    0.0444: real time    0.0445
     EDDAV:  cpu time   24.7316: real time   24.7678
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time   20.5327: real time   20.5519
    MIXING:  cpu time    1.1781: real time    1.1795
    --------------------------------------------
      LOOP:  cpu time   81.1064: real time   81.2011

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7252978E-04  (-0.1258767E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770013 magnetization 

 Broyden mixing:
  rms(total) = 0.74044E-04    rms(broyden)= 0.74043E-04
  rms(prec ) = 0.83182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1310
  8.6726  5.0399  3.0460  2.5212  2.5212  1.8013  1.8013  1.1634  1.1634  0.9016
  0.9016  1.0053  1.0053  0.9711  0.7557  0.8245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3415.41176903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49077681
  PAW double counting   =      3107.73143767    -3116.64189533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.31889402
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98466159 eV

  energy without entropy =      -45.98466159  energy(sigma->0) =      -45.98466159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   34.6002: real time   34.6354
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   24.8453: real time   24.8755
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time   20.5520: real time   20.5696
    MIXING:  cpu time    1.2422: real time    1.2438
    --------------------------------------------
      LOOP:  cpu time   81.3138: real time   81.3984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3039660E-04  (-0.6688213E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770574 magnetization 

 Broyden mixing:
  rms(total) = 0.16657E-03    rms(broyden)= 0.16657E-03
  rms(prec ) = 0.17168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1542
  8.9456  5.4359  3.6063  2.4198  2.1785  2.1785  1.7057  1.1566  1.1566  1.2200
  1.1311  1.1311  0.8960  0.8960  0.7558  0.9566  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3415.40982681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49043380
  PAW double counting   =      3107.70612933    -3116.61687657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.32023405
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98469199 eV

  energy without entropy =      -45.98469199  energy(sigma->0) =      -45.98469199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   34.5501: real time   34.5859
    SETDIJ:  cpu time    0.0458: real time    0.0458
     EDDAV:  cpu time   19.6116: real time   19.6360
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time   20.5150: real time   20.5324
    MIXING:  cpu time    1.2488: real time    1.2504
    --------------------------------------------
      LOOP:  cpu time   75.9769: real time   76.0561

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1629293E-04  (-0.2682427E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770151 magnetization 

 Broyden mixing:
  rms(total) = 0.25537E-04    rms(broyden)= 0.25537E-04
  rms(prec ) = 0.28211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1703
  9.1857  5.7916  3.8310  2.4282  2.4282  2.4206  1.6307  1.6307  1.1466  1.1466
  0.8969  0.8969  1.1288  1.0051  1.0051  0.7560  0.8683  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3415.41305257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49062001
  PAW double counting   =      3107.71847360    -3116.62886388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.31756774
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98470828 eV

  energy without entropy =      -45.98470828  energy(sigma->0) =      -45.98470828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   34.6020: real time   34.6461
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   17.1113: real time   17.1361
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time   20.4891: real time   20.5094
    MIXING:  cpu time    1.3284: real time    1.3301
    --------------------------------------------
      LOOP:  cpu time   73.5935: real time   73.6844

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7203005E-05  (-0.9549296E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6769998 magnetization 

 Broyden mixing:
  rms(total) = 0.53202E-04    rms(broyden)= 0.53202E-04
  rms(prec ) = 0.54695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1945
  9.4057  6.1298  4.2769  2.8143  2.4663  1.9918  1.9918  1.7383  1.2390  1.2390
  1.1129  1.1129  0.8971  0.8971  0.7560  0.9410  0.9410  0.8720  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3415.41518095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49072721
  PAW double counting   =      3107.73100601    -3116.64125093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.31569913
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98471549 eV

  energy without entropy =      -45.98471549  energy(sigma->0) =      -45.98471549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   34.5156: real time   34.5505
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   16.9478: real time   16.9702
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time   20.5155: real time   20.5332
    MIXING:  cpu time    1.3355: real time    1.3372
    --------------------------------------------
      LOOP:  cpu time   73.3729: real time   73.4496

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3677224E-05  (-0.2269481E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770039 magnetization 

 Broyden mixing:
  rms(total) = 0.30234E-04    rms(broyden)= 0.30234E-04
  rms(prec ) = 0.31138E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2461
  9.5586  6.5276  4.5593  3.3275  2.3689  2.3271  2.3271  1.7781  1.3650  1.3650
  1.1310  1.1310  0.8976  0.8976  0.9759  0.9759  0.7560  0.8677  0.8925  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3415.41462093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49066675
  PAW double counting   =      3107.72508320    -3116.63540051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.31612999
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98471916 eV

  energy without entropy =      -45.98471916  energy(sigma->0) =      -45.98471916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   34.5457: real time   34.5829
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   17.0608: real time   17.0892
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   20.4989: real time   20.5159
    MIXING:  cpu time    1.4040: real time    1.4058
    --------------------------------------------
      LOOP:  cpu time   73.5636: real time   73.6482

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2329892E-05  (-0.4431087E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770198 magnetization 

 Broyden mixing:
  rms(total) = 0.26688E-04    rms(broyden)= 0.26688E-04
  rms(prec ) = 0.27415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2477
  9.6269  6.7471  4.8079  3.5391  2.6193  2.2817  2.0701  2.0701  1.5039  1.3339
  1.3339  1.1165  1.1165  0.8983  0.8983  0.9581  0.9581  0.7561  0.8524  0.8572
  0.8572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3415.41289844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49055160
  PAW double counting   =      3107.71768730    -3116.62806982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.31767443
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98472149 eV

  energy without entropy =      -45.98472149  energy(sigma->0) =      -45.98472149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   34.5554: real time   34.5903
    SETDIJ:  cpu time    0.0696: real time    0.0696
     EDDAV:  cpu time   17.0671: real time   17.0901
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time   20.4535: real time   20.4731
    MIXING:  cpu time    1.5007: real time    1.5026
    --------------------------------------------
      LOOP:  cpu time   73.6507: real time   73.7301

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6886235E-06  (-0.1519535E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770138 magnetization 

 Broyden mixing:
  rms(total) = 0.58459E-05    rms(broyden)= 0.58459E-05
  rms(prec ) = 0.60797E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2148
  9.6324  6.8464  4.8805  3.4928  2.5989  2.5989  2.0573  2.0573  1.6309  1.3805
  1.3805  1.1258  1.1258  0.8975  0.8975  0.9864  0.9864  0.8777  0.8777  0.7561
  0.8191  0.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3415.41376261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49060904
  PAW double counting   =      3107.72252893    -3116.63289338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.31688647
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98472218 eV

  energy without entropy =      -45.98472218  energy(sigma->0) =      -45.98472218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   34.6494: real time   34.6872
    SETDIJ:  cpu time    0.0469: real time    0.0469
     EDDAV:  cpu time   16.9700: real time   16.9930
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time   20.4638: real time   20.4813
    MIXING:  cpu time    1.5038: real time    1.5058
    --------------------------------------------
      LOOP:  cpu time   73.6388: real time   73.7191

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4072558E-06  (-0.1248065E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770094 magnetization 

 Broyden mixing:
  rms(total) = 0.10379E-04    rms(broyden)= 0.10379E-04
  rms(prec ) = 0.10700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  9.7048  7.1415  5.1648  3.9492  2.8316  2.5323  2.5323  1.9912  1.9912  1.3768
  1.3768  1.1304  1.1304  1.1350  0.8976  0.8976  1.0011  1.0011  0.7561  0.8695
  0.8695  0.8550  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3415.41417558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49063486
  PAW double counting   =      3107.72179624    -3116.63216654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.31649388
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98472259 eV

  energy without entropy =      -45.98472259  energy(sigma->0) =      -45.98472259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   34.6816: real time   34.7186
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   16.9786: real time   16.9994
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time   20.4779: real time   20.4956
    MIXING:  cpu time    1.5636: real time    1.5656
    --------------------------------------------
      LOOP:  cpu time   73.7483: real time   73.8259

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3293576E-06  (-0.1114060E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770127 magnetization 

 Broyden mixing:
  rms(total) = 0.50186E-05    rms(broyden)= 0.50186E-05
  rms(prec ) = 0.51268E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2288
  9.7477  7.2685  5.4434  4.0752  3.0156  2.5103  2.1850  2.1850  1.7148  1.5685
  1.1660  1.1660  1.1661  1.1661  0.8973  0.8973  1.0617  1.0617  1.0000  0.8927
  0.8927  0.7562  0.8563  0.7967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3415.41370336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49060190
  PAW double counting   =      3107.72064597    -3116.63102676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.31692297
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98472292 eV

  energy without entropy =      -45.98472292  energy(sigma->0) =      -45.98472292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   34.7834: real time   34.8238
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   16.9979: real time   17.0183
       DOS:  cpu time    0.0107: real time    0.0107
    --------------------------------------------
      LOOP:  cpu time   51.8482: real time   51.9091

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8499455E-07  (-0.9438814E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770127 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1722.24106561
  -Hartree energ DENC   =     -3415.41384724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49061118
  PAW double counting   =      3107.72131622    -3116.63168173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.31680375
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98472300 eV

  energy without entropy =      -45.98472300  energy(sigma->0) =      -45.98472300


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6106       2 -63.6106       3 -82.6188       4 -82.6370       5 -82.6188
       6 -82.6370
 
 
 
 E-fermi :  -8.8947     XC(G=0):  -0.0430     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1664      2.00000
      2     -29.1642      2.00000
      3     -28.1586      2.00000
      4     -28.1554      2.00000
      5     -13.7340      2.00000
      6     -13.6399      2.00000
      7     -12.6361      2.00000
      8     -12.6361      2.00000
      9     -12.6295      2.00000
     10     -12.6295      2.00000
     11     -12.5886      2.00000
     12     -12.4630      2.00000
     13      -9.0256      2.00000
     14      -9.0256      2.00000
     15      -9.0030      2.00000
     16      -9.0030      2.00000
     17      -1.0868      0.00000
     18      -0.7777      0.00000
     19      -0.4805      0.00000
     20      -0.4632      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.550  14.038  -0.000  -0.000  -0.000   0.000   0.000   0.000
 14.038  18.677  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.686   0.000   0.000   9.147  -0.000  -0.000
 -0.000  -0.000   0.000  -4.612  -0.000  -0.000   9.023   0.000
 -0.000  -0.000   0.000  -0.000  -4.612  -0.000   0.000   9.023
  0.000   0.000   9.147  -0.000  -0.000 -20.013   0.000  -0.000
  0.000   0.000  -0.000   9.023   0.000   0.000 -19.808  -0.000
  0.000   0.000  -0.000   0.000   9.023  -0.000  -0.000 -19.808
 total augmentation occupancy for first ion, spin component:            1
 11.076  -5.581  -0.001  -0.000   0.000  -0.000   0.000   0.000
 -5.581   3.020   0.001   0.000   0.000   0.000   0.000  -0.000
 -0.001   0.001   2.593  -0.000   0.000   0.330   0.000  -0.000
 -0.000   0.000  -0.000   1.239   0.000   0.000   0.083   0.000
  0.000   0.000   0.000   0.000   1.239  -0.000   0.000   0.083
 -0.000   0.000   0.330   0.000  -0.000   0.051   0.000  -0.000
  0.000   0.000   0.000   0.083   0.000   0.000   0.006   0.000
  0.000  -0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   444, direction  2 min pos   532, direction  3 min pos   488,
 dipolmoment           0.000001     -0.000003     -0.000000 electrons x Angstroem
 Tr[quadrupol]        15.852824

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.4541: real time   20.4712
    FORLOC:  cpu time    1.6847: real time    1.6864
    FORNL :  cpu time    0.9105: real time    0.9119
    STRESS:  cpu time    6.8091: real time    6.8183
    FORCOR:  cpu time   34.7045: real time   34.7429
    FORHAR:  cpu time   10.2290: real time   10.2393
    MIXING:  cpu time    1.5279: real time    1.5301
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.29454  2126.83098  -202.29454     0.00000    -0.00000    -0.00000
  Hartree   654.62548  2106.16295   654.62548     0.00000     0.00000     0.00000
  E(xc)    -150.34196  -146.12686  -150.34196    -0.00000    -0.00000    -0.00000
  Local    -919.55059 -4554.03935  -919.55059    -0.00000    -0.00000    -0.00000
  n-local   -97.04723  -109.30452   -97.04720     0.00000     0.00000    -0.00000
  augment    26.54344    21.02962    26.54344     0.00000     0.00000    -0.00000
  Kinetic   687.96139   558.35965   687.96136     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00420     3.01225    -0.00420     0.00000     0.00000     0.00000
  in kB      -0.00016     0.11256    -0.00016     0.00000     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.180E-14 0.303E+02 -.409E-08   0.443E-17 -.302E+02 -.351E-18   -.149E-24 -.342E-01 0.517E-25   0.876E-14 -.200E-05 0.681E-13
   0.325E-14 -.303E+02 -.198E-09   -.834E-17 0.302E+02 -.239E-17   0.163E-24 0.342E-01 0.000E+00   0.940E-14 0.200E-05 -.159E-13
   0.921E-15 -.205E+03 -.387E-08   -.573E-17 0.270E+03 -.436E-17   0.178E-24 -.646E+02 -.129E-25   0.206E-13 -.515E-04 0.775E-13
   0.385E-14 0.312E+03 -.439E-08   0.266E-17 -.377E+03 0.289E-17   0.343E-24 0.643E+02 -.129E-25   0.244E-13 0.558E-04 0.171E-12
   0.376E-14 0.205E+03 0.113E-08   0.103E-16 -.270E+03 -.262E-17   -.153E-24 0.646E+02 0.000E+00   0.250E-13 0.515E-04 -.700E-14
   0.117E-14 -.312E+03 -.152E-08   0.590E-18 0.377E+03 -.347E-17   -.236E-24 -.643E+02 0.000E+00   0.185E-13 -.558E-04 -.532E-13
 -----------------------------------------------------------------------------------------------
   0.148E-13 -.681E-06 -.129E-07   0.390E-17 0.000E+00 -.103E-16   0.146E-24 0.284E-13 0.258E-25   0.107E-12 0.997E-11 0.241E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.055614     -0.000000
      0.00000      5.79743      0.00000         0.000000     -0.055614      0.000000
      0.00000      1.22721      0.00000        -0.000000      0.602028      0.000000
      0.00000     33.88677      0.00000         0.000000     -0.666223     -0.000000
      0.00000      4.62721      0.00000         0.000000     -0.602028     -0.000000
      0.00000      6.96765      0.00000        -0.000000      0.666223      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000001     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98472300 eV

  energy  without entropy=      -45.98472300  energy(sigma->0) =      -45.98472300
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   34.7958: real time   34.8361


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2773.1650: real time 2775.9718
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3444.576
                            User time (sec):     3213.313
                          System time (sec):      231.263
                         Elapsed time (sec):     3448.377
  
                   Maximum memory used (kb):     8072240.
                   Average memory used (kb):           0.
  
                          Minor page faults:    163810637
                          Major page faults:          268
                 Voluntary context switches:         2605
