 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  07:14:22
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   2 1.17   3 1.17
   2  0.000  0.035  0.000-   1 1.17
   3  0.000  0.968  0.000-   1 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.003256     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.003256     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.003256     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.003256     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.003256     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.003256     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.003256     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.003256     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5933972. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      68538. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      37384. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0071: real time    0.0071


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.3403: real time   39.3870
    SETDIJ:  cpu time    0.0605: real time    0.0626
     EDDAV:  cpu time   11.9690: real time   11.9988
       DOS:  cpu time    0.0100: real time    0.0100
    --------------------------------------------
      LOOP:  cpu time   51.3799: real time   51.4585

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2227127E+03  (-0.2300127E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362827
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000038
  eigenvalues    EBANDS =       -47.55617457
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       222.71270207 eV

  energy without entropy =      222.71270244  energy(sigma->0) =      222.71270225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.1381: real time   17.1683
       DOS:  cpu time    0.0092: real time    0.0092
    --------------------------------------------
      LOOP:  cpu time   17.1473: real time   17.1775

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9452646E+02  (-0.9420496E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362827
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -142.08263741
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       128.18623960 eV

  energy without entropy =      128.18623960  energy(sigma->0) =      128.18623960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.4675: real time   14.4899
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   14.4732: real time   14.4956

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1043852E+03  (-0.9351643E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362827
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.46786380
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.80101320 eV

  energy without entropy =       23.80101320  energy(sigma->0) =       23.80101320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.2247: real time   13.2449
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   13.2304: real time   13.2506

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4509032E+02  (-0.4508374E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362827
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.55818454
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.28930753 eV

  energy without entropy =      -21.28930753  energy(sigma->0) =      -21.28930753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.5266: real time   14.5502
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time   19.6994: real time   19.7222
    MIXING:  cpu time    0.7899: real time    0.7910
    --------------------------------------------
      LOOP:  cpu time   35.0236: real time   35.0710

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3428004E+01  (-0.3427925E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.5111191 magnetization 

 Broyden mixing:
  rms(total) = 0.92280E+00    rms(broyden)= 0.92280E+00
  rms(prec ) = 0.94139E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362827
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.98618850
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.71731149 eV

  energy without entropy =      -24.71731149  energy(sigma->0) =      -24.71731149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.0845: real time   39.1310
    SETDIJ:  cpu time    0.0664: real time    0.0664
     EDDAV:  cpu time   14.5291: real time   14.5514
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   19.5815: real time   19.6047
    MIXING:  cpu time    0.7483: real time    0.7536
    --------------------------------------------
      LOOP:  cpu time   74.0176: real time   74.1150

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1557754E+01  (-0.7294514E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3418993 magnetization 

 Broyden mixing:
  rms(total) = 0.42270E+00    rms(broyden)= 0.42270E+00
  rms(prec ) = 0.42628E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1059
  1.1059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1493.70536541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.10128671
  PAW double counting   =      1065.02964762    -1069.60156964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.83184835
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.15955700 eV

  energy without entropy =      -23.15955700  energy(sigma->0) =      -23.15955700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.1338: real time   39.1810
    SETDIJ:  cpu time    0.0636: real time    0.0637
     EDDAV:  cpu time   14.4687: real time   14.4911
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   19.3780: real time   19.4000
    MIXING:  cpu time    0.8713: real time    0.8725
    --------------------------------------------
      LOOP:  cpu time   73.9228: real time   74.0157

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1190686E+00  (-0.1790510E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3462683 magnetization 

 Broyden mixing:
  rms(total) = 0.22944E+00    rms(broyden)= 0.22944E+00
  rms(prec ) = 0.23164E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6915
  1.0183  2.3648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.75125548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38182740
  PAW double counting   =      1264.38939401    -1268.89855384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.01019254
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.04048839 eV

  energy without entropy =      -23.04048839  energy(sigma->0) =      -23.04048839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.4590: real time   39.5055
    SETDIJ:  cpu time    0.0672: real time    0.0672
     EDDAV:  cpu time   14.5601: real time   14.5832
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time   19.5506: real time   19.5723
    MIXING:  cpu time    1.1111: real time    1.1124
    --------------------------------------------
      LOOP:  cpu time   74.7511: real time   74.8437

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5092277E-01  (-0.2120765E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3443690 magnetization 

 Broyden mixing:
  rms(total) = 0.49214E-01    rms(broyden)= 0.49214E-01
  rms(prec ) = 0.50667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2176
  2.3874  1.0145  0.2508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.26747365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74050135
  PAW double counting   =      1535.98419650    -1540.47497403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82010784
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98956562 eV

  energy without entropy =      -22.98956562  energy(sigma->0) =      -22.98956562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.4401: real time   39.4869
    SETDIJ:  cpu time    0.0589: real time    0.0590
     EDDAV:  cpu time   14.5244: real time   14.5468
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time   19.4192: real time   19.4418
    MIXING:  cpu time    0.9786: real time    0.9799
    --------------------------------------------
      LOOP:  cpu time   74.4247: real time   74.5178

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1056352E-02  (-0.7744676E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3431876 magnetization 

 Broyden mixing:
  rms(total) = 0.41974E-01    rms(broyden)= 0.41974E-01
  rms(prec ) = 0.43308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2868
  2.4253  1.0008  0.8605  0.8605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.31334245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74409651
  PAW double counting   =      1540.96499623    -1545.45428793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77826369
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98850927 eV

  energy without entropy =      -22.98850927  energy(sigma->0) =      -22.98850927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.4312: real time   39.4778
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time   14.5123: real time   14.5346
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time   19.4740: real time   19.4964
    MIXING:  cpu time    1.1971: real time    1.1985
    --------------------------------------------
      LOOP:  cpu time   74.6838: real time   74.7766

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1909763E-02  (-0.1140383E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3377270 magnetization 

 Broyden mixing:
  rms(total) = 0.23099E-01    rms(broyden)= 0.23099E-01
  rms(prec ) = 0.23795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4083
  2.4071  1.8654  0.7583  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.68706111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76588268
  PAW double counting   =      1550.64621590    -1555.11708873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44284031
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98659950 eV

  energy without entropy =      -22.98659950  energy(sigma->0) =      -22.98659950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.4503: real time   39.4982
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   14.6491: real time   14.6724
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time   19.5659: real time   19.5890
    MIXING:  cpu time    1.0321: real time    1.0334
    --------------------------------------------
      LOOP:  cpu time   74.7724: real time   74.8681

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2015536E-02  (-0.3546209E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3387032 magnetization 

 Broyden mixing:
  rms(total) = 0.65656E-02    rms(broyden)= 0.65656E-02
  rms(prec ) = 0.70693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4153
  2.3800  2.3800  0.9407  0.9407  1.0617  0.7886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.48860402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74356213
  PAW double counting   =      1555.45080793    -1559.89271668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64995647
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98861504 eV

  energy without entropy =      -22.98861504  energy(sigma->0) =      -22.98861504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.4056: real time   39.4538
    SETDIJ:  cpu time    0.0636: real time    0.0637
     EDDAV:  cpu time   17.0799: real time   17.1067
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   19.3605: real time   19.3833
    MIXING:  cpu time    1.2760: real time    1.2774
    --------------------------------------------
      LOOP:  cpu time   77.1945: real time   77.2938

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1491189E-02  (-0.3536566E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3380724 magnetization 

 Broyden mixing:
  rms(total) = 0.77962E-02    rms(broyden)= 0.77962E-02
  rms(prec ) = 0.81643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  2.7718  2.7718  2.0033  0.9773  0.9773  1.0741  0.8044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.61718151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74460601
  PAW double counting   =      1555.51928195    -1559.96594408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51916066
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99010623 eV

  energy without entropy =      -22.99010623  energy(sigma->0) =      -22.99010623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.4973: real time   39.5445
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   14.5761: real time   14.5983
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   19.3567: real time   19.3789
    MIXING:  cpu time    1.1389: real time    1.1404
    --------------------------------------------
      LOOP:  cpu time   74.6367: real time   74.7298

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2465159E-02  (-0.8486317E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3399628 magnetization 

 Broyden mixing:
  rms(total) = 0.40481E-02    rms(broyden)= 0.40481E-02
  rms(prec ) = 0.42461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5810
  3.4928  2.4091  1.6539  0.9920  0.9920  0.7797  1.2645  1.0637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.83679830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74049688
  PAW double counting   =      1553.00257633    -1557.46718064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27995772
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99257139 eV

  energy without entropy =      -22.99257139  energy(sigma->0) =      -22.99257139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.4449: real time   39.4925
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   14.5273: real time   14.5497
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time   19.3449: real time   19.3677
    MIXING:  cpu time    1.3234: real time    1.3250
    --------------------------------------------
      LOOP:  cpu time   74.7019: real time   74.7964

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5052385E-03  (-0.1095354E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3394152 magnetization 

 Broyden mixing:
  rms(total) = 0.23830E-02    rms(broyden)= 0.23830E-02
  rms(prec ) = 0.25375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7782
  4.3005  2.7199  2.3888  1.4741  1.4741  0.9665  0.9665  0.9346  0.7791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.94318489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74407297
  PAW double counting   =      1553.77992889    -1558.24161015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18057551
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99307663 eV

  energy without entropy =      -22.99307663  energy(sigma->0) =      -22.99307663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.4919: real time   39.5387
    SETDIJ:  cpu time    0.0680: real time    0.0681
     EDDAV:  cpu time   14.5769: real time   14.5992
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   19.3638: real time   19.3862
    MIXING:  cpu time    1.3251: real time    1.3268
    --------------------------------------------
      LOOP:  cpu time   74.8337: real time   74.9268

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1074397E-02  (-0.1873365E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3389131 magnetization 

 Broyden mixing:
  rms(total) = 0.11484E-02    rms(broyden)= 0.11484E-02
  rms(prec ) = 0.12268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8128
  5.2271  2.8076  2.3771  1.4337  1.4337  1.2931  0.9742  0.9742  0.8035  0.8035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14951084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74953443
  PAW double counting   =      1553.61718253    -1558.07533498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98431423
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99415102 eV

  energy without entropy =      -22.99415102  energy(sigma->0) =      -22.99415102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.4205: real time   39.4677
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   14.4907: real time   14.5130
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   19.3569: real time   19.3796
    MIXING:  cpu time    1.3666: real time    1.3689
    --------------------------------------------
      LOOP:  cpu time   74.7031: real time   74.7977

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2731717E-03  (-0.1361391E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3389315 magnetization 

 Broyden mixing:
  rms(total) = 0.82829E-03    rms(broyden)= 0.82829E-03
  rms(prec ) = 0.87758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9617
  6.1274  3.1217  2.4906  1.9990  1.5911  1.5911  0.9744  0.9744  1.0612  0.7898
  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.15510097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74829046
  PAW double counting   =      1553.77594292    -1558.23208673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97976194
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99442420 eV

  energy without entropy =      -22.99442420  energy(sigma->0) =      -22.99442420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.5505: real time   39.5974
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   14.5793: real time   14.6013
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time   19.3286: real time   19.3507
    MIXING:  cpu time    1.3742: real time    1.3760
    --------------------------------------------
      LOOP:  cpu time   74.8965: real time   74.9893

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3439432E-03  (-0.1405493E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390014 magnetization 

 Broyden mixing:
  rms(total) = 0.31640E-03    rms(broyden)= 0.31640E-03
  rms(prec ) = 0.35032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0476
  6.8283  3.8660  2.3687  2.0627  2.0627  1.3797  1.3797  0.9783  0.9783  1.0055
  0.7878  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.13250172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74582001
  PAW double counting   =      1553.81714172    -1558.27441682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99910339
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99476814 eV

  energy without entropy =      -22.99476814  energy(sigma->0) =      -22.99476814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.5335: real time   39.5805
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   14.5554: real time   14.5780
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   19.3818: real time   19.4043
    MIXING:  cpu time    1.5024: real time    1.5042
    --------------------------------------------
      LOOP:  cpu time   75.0403: real time   75.1342

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1337065E-03  (-0.4181531E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390600 magnetization 

 Broyden mixing:
  rms(total) = 0.19404E-03    rms(broyden)= 0.19404E-03
  rms(prec ) = 0.21023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1948
  7.9410  4.4769  2.9292  2.4334  1.8563  1.8563  1.3592  0.9774  0.9774  1.0325
  1.0325  0.7885  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.13524595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74542039
  PAW double counting   =      1553.73940714    -1558.19729918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99547631
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99490185 eV

  energy without entropy =      -22.99490185  energy(sigma->0) =      -22.99490185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.5410: real time   39.5875
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   14.5664: real time   14.5888
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time   19.3430: real time   19.3653
    MIXING:  cpu time    1.5308: real time    1.5327
    --------------------------------------------
      LOOP:  cpu time   75.0474: real time   75.1405

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7927160E-04  (-0.1759004E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390262 magnetization 

 Broyden mixing:
  rms(total) = 0.62410E-04    rms(broyden)= 0.62410E-04
  rms(prec ) = 0.72476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2327
  8.4033  4.6481  3.1388  2.3167  2.3167  1.6604  1.6604  1.4828  0.9786  0.9786
  0.7890  1.0053  1.0053  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14699336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74579266
  PAW double counting   =      1553.77422482    -1558.23204317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98425414
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99498112 eV

  energy without entropy =      -22.99498112  energy(sigma->0) =      -22.99498112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   39.4620: real time   39.5081
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time   11.9982: real time   12.0172
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time   19.3907: real time   19.4126
    MIXING:  cpu time    1.5690: real time    1.5711
    --------------------------------------------
      LOOP:  cpu time   72.4858: real time   72.5750

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3044237E-04  (-0.1213299E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390293 magnetization 

 Broyden mixing:
  rms(total) = 0.57866E-04    rms(broyden)= 0.57866E-04
  rms(prec ) = 0.62244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  8.9043  5.4630  3.5495  2.7683  2.4192  1.8451  1.8451  1.3600  0.9779  0.9779
  0.7889  1.0603  0.8771  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14837241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74577028
  PAW double counting   =      1553.74900466    -1558.20663179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98307436
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99501156 eV

  energy without entropy =      -22.99501156  energy(sigma->0) =      -22.99501156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   39.4600: real time   39.5070
    SETDIJ:  cpu time    0.0555: real time    0.0556
     EDDAV:  cpu time   11.9198: real time   11.9386
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time   19.3256: real time   19.3475
    MIXING:  cpu time    1.7907: real time    1.7928
    --------------------------------------------
      LOOP:  cpu time   72.5600: real time   72.6498

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1413446E-04  (-0.1334334E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390205 magnetization 

 Broyden mixing:
  rms(total) = 0.21421E-04    rms(broyden)= 0.21421E-04
  rms(prec ) = 0.23639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.3029  5.9474  4.0832  2.9152  2.3404  2.3404  1.7303  1.7303  1.5122  0.9781
  0.9781  0.7889  1.0190  1.0190  0.8778  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14766606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74571340
  PAW double counting   =      1553.74234394    -1558.19989278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98381626
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99502569 eV

  energy without entropy =      -22.99502569  energy(sigma->0) =      -22.99502569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   39.2803: real time   39.3269
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time    9.3548: real time    9.3693
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   19.3436: real time   19.3670
    MIXING:  cpu time    1.5377: real time    1.5398
    --------------------------------------------
      LOOP:  cpu time   69.5800: real time   69.6666

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7477938E-05  (-0.5152074E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390186 magnetization 

 Broyden mixing:
  rms(total) = 0.30416E-04    rms(broyden)= 0.30416E-04
  rms(prec ) = 0.31284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.4589  6.3660  4.3380  3.3096  2.7362  2.3900  1.8804  1.8804  0.9780  0.9780
  1.2688  1.2688  0.7890  1.0054  1.0054  0.8855  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14773295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74569851
  PAW double counting   =      1553.76125344    -1558.21883314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98371109
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503317 eV

  energy without entropy =      -22.99503317  energy(sigma->0) =      -22.99503317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   39.1674: real time   39.2141
    SETDIJ:  cpu time    0.0595: real time    0.0596
     EDDAV:  cpu time   11.9355: real time   11.9541
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   19.2743: real time   19.2969
    MIXING:  cpu time    1.8898: real time    1.8921
    --------------------------------------------
      LOOP:  cpu time   72.3318: real time   72.4220

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2197007E-05  (-0.1806036E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390196 magnetization 

 Broyden mixing:
  rms(total) = 0.28891E-04    rms(broyden)= 0.28891E-04
  rms(prec ) = 0.29263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  9.5129  6.3994  4.4653  3.2018  2.7193  2.3949  1.8798  1.8798  1.2761  1.2761
  0.9783  0.9783  0.7888  1.0044  1.0044  0.8709  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14819484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74571919
  PAW double counting   =      1553.76923023    -1558.22682029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98326171
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503537 eV

  energy without entropy =      -22.99503537  energy(sigma->0) =      -22.99503537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   39.2775: real time   39.3241
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   10.6375: real time   10.6538
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time   19.3303: real time   19.3521
    MIXING:  cpu time    1.5210: real time    1.5232
    --------------------------------------------
      LOOP:  cpu time   70.8319: real time   70.9188

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.5842030E-06  (-0.1028127E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390228 magnetization 

 Broyden mixing:
  rms(total) = 0.55647E-05    rms(broyden)= 0.55647E-05
  rms(prec ) = 0.59386E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4843
  9.7103  6.7942  4.9520  3.7872  2.7497  2.7497  2.3986  1.9259  1.9259  1.3387
  1.3387  0.9782  0.9782  0.7889  1.0239  1.0239  0.8759  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14779427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74569009
  PAW double counting   =      1553.75967366    -1558.21729770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98359979
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503595 eV

  energy without entropy =      -22.99503595  energy(sigma->0) =      -22.99503595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   39.0884: real time   39.1357
    SETDIJ:  cpu time    0.0647: real time    0.0647
     EDDAV:  cpu time    9.3478: real time    9.3626
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time   19.3595: real time   19.3837
    MIXING:  cpu time    1.8818: real time    1.8843
    --------------------------------------------
      LOOP:  cpu time   69.7475: real time   69.8363

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9424414E-06  (-0.6827321E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390251 magnetization 

 Broyden mixing:
  rms(total) = 0.17927E-04    rms(broyden)= 0.17927E-04
  rms(prec ) = 0.18212E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.7506  6.9882  5.1782  3.7510  3.0504  2.6008  2.4208  1.8490  1.8490  0.9783
  0.9783  1.2241  1.2241  1.0910  1.0910  0.9794  0.9794  0.7890  0.8720  0.8409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14740201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74566694
  PAW double counting   =      1553.75327959    -1558.21090885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98396463
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503690 eV

  energy without entropy =      -22.99503690  energy(sigma->0) =      -22.99503690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   39.2621: real time   39.3093
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   11.8865: real time   11.9051
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   19.5451: real time   19.5679
    MIXING:  cpu time    1.7006: real time    1.7032
    --------------------------------------------
      LOOP:  cpu time   72.4628: real time   72.5540

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1973899E-06  (-0.3727578E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390242 magnetization 

 Broyden mixing:
  rms(total) = 0.10060E-04    rms(broyden)= 0.10060E-04
  rms(prec ) = 0.10229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.7584  7.1195  5.3191  3.8282  3.2917  2.4778  2.4128  1.8456  1.8456  1.5081
  1.5081  1.3670  0.9781  0.9781  1.1438  1.0193  1.0193  0.7889  0.9046  0.9046
  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14785391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74569235
  PAW double counting   =      1553.75362973    -1558.21124959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98354774
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503709 eV

  energy without entropy =      -22.99503709  energy(sigma->0) =      -22.99503709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.2678: real time   39.3150
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time    9.3595: real time    9.3742
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   19.2815: real time   19.3044
    MIXING:  cpu time    1.7844: real time    1.7870
    --------------------------------------------
      LOOP:  cpu time   69.7604: real time   69.8479

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1487465E-06  (-0.3826308E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390221 magnetization 

 Broyden mixing:
  rms(total) = 0.40415E-05    rms(broyden)= 0.40415E-05
  rms(prec ) = 0.41072E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4663
  9.8074  7.3529  5.5433  4.2923  3.0416  3.0416  2.7990  2.4570  1.8282  1.8282
  1.3290  1.3290  0.9782  0.9782  1.1055  1.1055  0.7890  0.9889  0.9889  0.8722
  0.9019  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14805466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74570576
  PAW double counting   =      1553.75497858    -1558.21260022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98335876
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503724 eV

  energy without entropy =      -22.99503724  energy(sigma->0) =      -22.99503724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.4848: real time   39.5326
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time    9.3607: real time    9.3752
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   19.3276: real time   19.3499
    MIXING:  cpu time    2.0309: real time    2.0337
    --------------------------------------------
      LOOP:  cpu time   70.2728: real time   70.3602

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1072485E-06  (-0.2704645E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390219 magnetization 

 Broyden mixing:
  rms(total) = 0.46290E-05    rms(broyden)= 0.46290E-05
  rms(prec ) = 0.47111E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.8331  7.5072  5.7585  4.4798  3.2329  3.2329  2.5336  2.3411  1.8519  1.8519
  1.2082  1.2082  0.9781  0.9781  1.2653  1.1806  1.0544  1.0544  0.7889  0.9633
  0.9633  0.8753  0.8502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14794344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74570078
  PAW double counting   =      1553.75754639    -1558.21515671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98347644
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503735 eV

  energy without entropy =      -22.99503735  energy(sigma->0) =      -22.99503735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.5576: real time   39.6061
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   11.8984: real time   11.9169
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   51.5244: real time   51.5914

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1748958E-07  (-0.2175291E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390219 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14795938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74570160
  PAW double counting   =      1553.75753643    -1558.21514472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98346336
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503737 eV

  energy without entropy =      -22.99503737  energy(sigma->0) =      -22.99503737


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6940       2 -82.7103       3 -82.7103
 
 
 
 E-fermi :  -9.0182     XC(G=0):  -0.0251     alpha+bet : -0.0058


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2453      2.00000
      2     -28.2379      2.00000
      3     -13.7738      2.00000
      4     -12.7116      2.00000
      5     -12.7116      2.00000
      6     -12.6199      2.00000
      7      -9.0958      2.00000
      8      -9.0958      2.00000
      9      -1.0042      0.00000
     10      -0.5250      0.00000
     11      -0.5250      0.00000
     12       0.0022      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.555  14.045  -0.000  -0.000  -0.000   0.000   0.000   0.000
 14.045  18.687  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.690  -0.000  -0.000   9.156   0.000   0.000
 -0.000  -0.000  -0.000  -4.616  -0.000   0.000   9.032   0.000
 -0.000  -0.000  -0.000  -0.000  -4.616   0.000   0.000   9.032
  0.000   0.000   9.156   0.000   0.000 -20.031  -0.000  -0.000
  0.000   0.000   0.000   9.032   0.000  -0.000 -19.825  -0.000
  0.000   0.000   0.000   0.000   9.032  -0.000  -0.000 -19.825
 total augmentation occupancy for first ion, spin component:            1
 11.072  -5.578   0.000   0.000   0.000   0.000  -0.000   0.000
 -5.578   3.018   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   2.593   0.000  -0.000   0.330   0.000   0.000
  0.000   0.000   0.000   1.239   0.000   0.000   0.083   0.000
  0.000   0.000  -0.000   0.000   1.239   0.000   0.000   0.083
  0.000   0.000   0.330   0.000   0.000   0.051   0.000   0.000
 -0.000  -0.000   0.000   0.083   0.000   0.000   0.006   0.000
  0.000   0.000   0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   448, direction  2 min pos   510, direction  3 min pos   479,
 dipolmoment           0.000003      0.000001      0.000000 electrons x Angstroem
 Tr[quadrupol]         7.870266

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   19.0110: real time   19.0331
    FORLOC:  cpu time    1.7543: real time    1.7555
    FORNL :  cpu time    0.3395: real time    0.3401
    STRESS:  cpu time    5.3674: real time    5.3749
    FORCOR:  cpu time   38.8936: real time   38.9392
    FORHAR:  cpu time   10.9727: real time   10.9855
    MIXING:  cpu time    1.7021: real time    1.7047
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02495     0.02495     0.02495
  Ewald     -49.90005   762.71151   -49.90005     0.00000    -0.00000    -0.00000
  Hartree   372.66393   762.81985   372.66393    -0.00000    -0.00000    -0.00000
  E(xc)     -75.17061   -73.06227   -75.17061    -0.00000    -0.00000    -0.00000
  Local    -556.38412 -1685.95492  -556.38412     0.00000    -0.00000     0.00000
  n-local   -48.54211   -54.65068   -48.54210    -0.00000     0.00000    -0.00000
  augment    13.27878    10.51506    13.27878     0.00000    -0.00000    -0.00000
  Kinetic   344.02702   279.05830   344.02701     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00220     1.46180    -0.00220    -0.00000     0.00000     0.00000
  in kB      -0.00008     0.05463    -0.00008    -0.00000     0.00000     0.00000
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.137E-15 -.290E-06 0.455E-09   -.372E-18 0.568E-13 0.429E-18   -.101E-27 0.254E-20 0.000E+00   0.638E-14 0.157E-11 0.280E-13
   0.307E-14 -.282E+03 0.911E-09   -.321E-17 0.347E+03 -.485E-17   -.439E-25 -.644E+02 -.517E-25   0.208E-13 0.104E-03 -.520E-14
   0.845E-15 0.282E+03 0.104E-08   0.553E-17 -.347E+03 -.733E-18   0.990E-25 0.644E+02 0.517E-25   0.152E-13 -.104E-03 0.110E-12
 -----------------------------------------------------------------------------------------------
   0.378E-14 -.120E-05 0.241E-08   0.195E-17 0.000E+00 -.515E-17   0.549E-25 -.142E-13 0.000E+00   0.423E-13 0.424E-11 0.133E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.000000      0.000000
      0.00000      1.22721      0.00000         0.000000      0.625662      0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.625662     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000001      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -22.99503737 eV

  energy  without entropy=      -22.99503737  energy(sigma->0) =      -22.99503737
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.2546: real time   39.3018


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2765.5279: real time 2773.5792
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5933972. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      68538. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      37384. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3656.737
                            User time (sec):     3508.228
                          System time (sec):      148.509
                         Elapsed time (sec):     3673.588
  
                   Maximum memory used (kb):     8014000.
                   Average memory used (kb):           0.
  
                          Minor page faults:    131505630
                          Major page faults:           90
                 Voluntary context switches:         2501
