 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  07:16:57
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.111  0.000-   2 1.17   3 1.17
   2  0.000  0.078  0.000-   1 1.17
   3  0.000  0.145  0.000-   1 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.111355029  0.000000000
     0.000000000  0.077920171  0.000000000
     0.000000000  0.144789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.222710     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.222710     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.222710     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.222710     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.222710     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.222710     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.222710     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.222710     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.11135503  0.00000000
   0.00000000  0.07792017  0.00000000
   0.00000000  0.14478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  3.89742600  0.00000000
   0.00000000  2.72720600  0.00000000
   0.00000000  5.06764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5933972. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      68538. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      37384. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2083 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.5488: real time   39.6000
    SETDIJ:  cpu time    0.0810: real time    0.0828
     EDDAV:  cpu time   17.1471: real time   17.1888
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   56.7779: real time   56.8726

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1549674E+03  (-0.3191959E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362832
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.30152061
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.96735645 eV

  energy without entropy =      154.96735645  energy(sigma->0) =      154.96735645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.1012: real time   17.1300
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   17.1052: real time   17.1339

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1031001E+03  (-0.1028579E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362832
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.40162513
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        51.86725193 eV

  energy without entropy =       51.86725193  energy(sigma->0) =       51.86725193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.4244: real time   14.4485
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   14.4277: real time   14.4518

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4324451E+02  (-0.3450418E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362832
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64613426
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         8.62274280 eV

  energy without entropy =        8.62274280  energy(sigma->0) =        8.62274280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.1867: real time   13.2086
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   13.1873: real time   13.2092

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2917701E+02  (-0.2857077E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362832
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.82314689
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.55426983 eV

  energy without entropy =      -20.55426983  energy(sigma->0) =      -20.55426983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.4777: real time   14.5019
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   19.6039: real time   19.6281
    MIXING:  cpu time    0.8235: real time    0.8246
    --------------------------------------------
      LOOP:  cpu time   34.9053: real time   34.9548

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4163444E+01  (-0.4163152E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.5124214 magnetization 

 Broyden mixing:
  rms(total) = 0.93592E+00    rms(broyden)= 0.93592E+00
  rms(prec ) = 0.95513E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362832
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.98659054
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.71771348 eV

  energy without entropy =      -24.71771348  energy(sigma->0) =      -24.71771348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.3822: real time   39.4302
    SETDIJ:  cpu time    0.0851: real time    0.0851
     EDDAV:  cpu time   14.4942: real time   14.5186
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time   19.2641: real time   19.2865
    MIXING:  cpu time    0.8352: real time    0.8400
    --------------------------------------------
      LOOP:  cpu time   74.0651: real time   74.1646

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1546023E+01  (-0.8537599E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3344501 magnetization 

 Broyden mixing:
  rms(total) = 0.42776E+00    rms(broyden)= 0.42776E+00
  rms(prec ) = 0.43149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0541
  1.0541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1494.06829997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12990374
  PAW double counting   =      1066.32239386    -1070.88677833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.51720143
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.17169007 eV

  energy without entropy =      -23.17169007  energy(sigma->0) =      -23.17169007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.4752: real time   39.5230
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   14.4852: real time   14.5094
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   19.2325: real time   19.2554
    MIXING:  cpu time    0.8677: real time    0.8688
    --------------------------------------------
      LOOP:  cpu time   74.1225: real time   74.2186

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1277408E+00  (-0.2136500E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3480517 magnetization 

 Broyden mixing:
  rms(total) = 0.23613E+00    rms(broyden)= 0.23613E+00
  rms(prec ) = 0.23844E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6712
  0.9682  2.3742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.24102585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35172943
  PAW double counting   =      1253.48785476    -1257.98346968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50733003
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.04394931 eV

  energy without entropy =      -23.04394931  energy(sigma->0) =      -23.04394931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.5708: real time   39.6187
    SETDIJ:  cpu time    0.0898: real time    0.0898
     EDDAV:  cpu time   14.6420: real time   14.6663
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time   19.4653: real time   19.4879
    MIXING:  cpu time    1.3392: real time    1.3406
    --------------------------------------------
      LOOP:  cpu time   75.1087: real time   75.2049

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5169220E-01  (-0.2862282E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3447518 magnetization 

 Broyden mixing:
  rms(total) = 0.57996E-01    rms(broyden)= 0.57996E-01
  rms(prec ) = 0.59703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1616
  2.3843  0.9660  0.1345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.50349499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74968680
  PAW double counting   =      1535.41381492    -1539.91116408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58939182
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99225711 eV

  energy without entropy =      -22.99225711  energy(sigma->0) =      -22.99225711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.5360: real time   39.5841
    SETDIJ:  cpu time    0.0801: real time    0.0801
     EDDAV:  cpu time   14.5070: real time   14.5317
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   19.3576: real time   19.3807
    MIXING:  cpu time    1.2032: real time    1.2045
    --------------------------------------------
      LOOP:  cpu time   74.6891: real time   74.7864

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6271492E-03  (-0.1006863E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3447652 magnetization 

 Broyden mixing:
  rms(total) = 0.53489E-01    rms(broyden)= 0.53489E-01
  rms(prec ) = 0.55165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1997
  2.4237  0.9427  0.7162  0.7162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.50664234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75090661
  PAW double counting   =      1538.12260094    -1542.61868689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58810034
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99162996 eV

  energy without entropy =      -22.99162996  energy(sigma->0) =      -22.99162996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.4999: real time   39.5482
    SETDIJ:  cpu time    0.0856: real time    0.0858
     EDDAV:  cpu time   14.5554: real time   14.5799
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time   19.4657: real time   19.4887
    MIXING:  cpu time    1.2067: real time    1.2081
    --------------------------------------------
      LOOP:  cpu time   74.8145: real time   74.9118

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4027638E-02  (-0.1518567E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3369765 magnetization 

 Broyden mixing:
  rms(total) = 0.35917E-01    rms(broyden)= 0.35917E-01
  rms(prec ) = 0.36810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3785
  2.3474  1.8950  1.0004  1.0004  0.6493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.10488189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78927815
  PAW double counting   =      1547.88710125    -1552.36818461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03920729
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98760232 eV

  energy without entropy =      -22.98760232  energy(sigma->0) =      -22.98760232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.5994: real time   39.6487
    SETDIJ:  cpu time    0.0756: real time    0.0756
     EDDAV:  cpu time   14.5746: real time   14.5992
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time   19.3535: real time   19.3763
    MIXING:  cpu time    1.4173: real time    1.4189
    --------------------------------------------
      LOOP:  cpu time   75.0281: real time   75.1265

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1093805E-02  (-0.1023335E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3366666 magnetization 

 Broyden mixing:
  rms(total) = 0.17721E-01    rms(broyden)= 0.17721E-01
  rms(prec ) = 0.18148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4476
  2.6671  2.2161  1.1797  0.9613  0.9613  0.6999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.76188151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76216109
  PAW double counting   =      1553.85543007    -1558.28757984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40511800
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98869612 eV

  energy without entropy =      -22.98869612  energy(sigma->0) =      -22.98869612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.5502: real time   39.5985
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time   17.1337: real time   17.1623
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time   19.4622: real time   19.4850
    MIXING:  cpu time    1.2802: real time    1.2817
    --------------------------------------------
      LOOP:  cpu time   77.4844: real time   77.5857

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1845608E-02  (-0.8098507E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3363157 magnetization 

 Broyden mixing:
  rms(total) = 0.16174E-01    rms(broyden)= 0.16174E-01
  rms(prec ) = 0.16610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4182
  2.3802  2.3802  1.3444  1.1252  1.1252  0.8696  0.7025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.85802791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75940120
  PAW double counting   =      1557.63173885    -1562.07411961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29782632
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99054173 eV

  energy without entropy =      -22.99054173  energy(sigma->0) =      -22.99054173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.5027: real time   39.5526
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   14.5298: real time   14.5538
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time   19.5546: real time   19.5772
    MIXING:  cpu time    1.3643: real time    1.3659
    --------------------------------------------
      LOOP:  cpu time   75.0138: real time   75.1121

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9964533E-03  (-0.9340288E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3388723 magnetization 

 Broyden mixing:
  rms(total) = 0.32953E-02    rms(broyden)= 0.32953E-02
  rms(prec ) = 0.36197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5586
  3.3385  2.4214  1.4913  1.4913  0.9796  0.9796  1.0716  0.6951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.74552009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74364555
  PAW double counting   =      1554.21245724    -1558.67050678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37990617
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99153818 eV

  energy without entropy =      -22.99153818  energy(sigma->0) =      -22.99153818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.5830: real time   39.6315
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   14.5579: real time   14.5820
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   19.4922: real time   19.5152
    MIXING:  cpu time    1.3616: real time    1.3633
    --------------------------------------------
      LOOP:  cpu time   75.0581: real time   75.1555

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1472063E-02  (-0.5743562E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3400380 magnetization 

 Broyden mixing:
  rms(total) = 0.56694E-02    rms(broyden)= 0.56694E-02
  rms(prec ) = 0.58214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  3.2301  3.2301  2.3796  1.4238  1.4238  0.9642  0.9642  0.6966  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.81641199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73774515
  PAW double counting   =      1553.94149131    -1558.40675213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29737466
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99301025 eV

  energy without entropy =      -22.99301025  energy(sigma->0) =      -22.99301025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.7863: real time   39.8350
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   14.5742: real time   14.5985
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time   19.3448: real time   19.3677
    MIXING:  cpu time    1.4085: real time    1.4102
    --------------------------------------------
      LOOP:  cpu time   75.1690: real time   75.2666

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9285913E-03  (-0.1480639E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3396252 magnetization 

 Broyden mixing:
  rms(total) = 0.35978E-02    rms(broyden)= 0.35978E-02
  rms(prec ) = 0.37181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7510
  4.6889  2.5835  2.1355  2.1355  1.2458  1.2458  0.9731  0.9731  0.8290  0.7000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.03434212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74433179
  PAW double counting   =      1553.12532307    -1557.58843563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08910802
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99393884 eV

  energy without entropy =      -22.99393884  energy(sigma->0) =      -22.99393884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.6644: real time   39.7132
    SETDIJ:  cpu time    0.0761: real time    0.0762
     EDDAV:  cpu time   14.5676: real time   14.5918
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   19.4513: real time   19.4744
    MIXING:  cpu time    1.5038: real time    1.5056
    --------------------------------------------
      LOOP:  cpu time   75.2708: real time   75.3687

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3955856E-03  (-0.1363018E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3387637 magnetization 

 Broyden mixing:
  rms(total) = 0.15306E-02    rms(broyden)= 0.15306E-02
  rms(prec ) = 0.15791E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8360
  5.4553  2.8276  2.4714  1.8001  1.8001  0.9844  0.9844  1.1481  1.1481  0.6985
  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.16314245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74955048
  PAW double counting   =      1553.53397893    -1557.98874984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97426361
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99433442 eV

  energy without entropy =      -22.99433442  energy(sigma->0) =      -22.99433442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.5592: real time   39.6078
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   14.5420: real time   14.5679
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time   19.3828: real time   19.4059
    MIXING:  cpu time    1.2395: real time    1.2413
    --------------------------------------------
      LOOP:  cpu time   74.7816: real time   74.8809

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2552176E-03  (-0.1973190E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3389629 magnetization 

 Broyden mixing:
  rms(total) = 0.58019E-03    rms(broyden)= 0.58019E-03
  rms(prec ) = 0.62083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9221
  6.4350  3.3175  2.3423  2.0292  2.0292  1.2603  1.2603  0.9784  0.9784  0.9577
  0.6987  0.7773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.15223720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74747273
  PAW double counting   =      1553.61810569    -1558.07503283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98119010
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99458964 eV

  energy without entropy =      -22.99458964  energy(sigma->0) =      -22.99458964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.5952: real time   39.6438
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   14.5573: real time   14.5812
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time   19.4236: real time   19.4462
    MIXING:  cpu time    1.3191: real time    1.3210
    --------------------------------------------
      LOOP:  cpu time   74.9584: real time   75.0554

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2228276E-03  (-0.9960966E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3390607 magnetization 

 Broyden mixing:
  rms(total) = 0.26529E-03    rms(broyden)= 0.26529E-03
  rms(prec ) = 0.29047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0817
  7.1636  4.2627  2.9321  2.3167  1.6977  1.6977  1.5179  0.9801  0.9801  1.0062
  1.0062  0.6988  0.8020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.13342349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74554303
  PAW double counting   =      1553.64492070    -1558.10265597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99748880
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99481247 eV

  energy without entropy =      -22.99481247  energy(sigma->0) =      -22.99481247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.6337: real time   39.6825
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   14.5646: real time   14.5905
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time   19.5115: real time   19.5344
    MIXING:  cpu time    1.5405: real time    1.5426
    --------------------------------------------
      LOOP:  cpu time   75.3055: real time   75.4053

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1371083E-03  (-0.4325310E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3390224 magnetization 

 Broyden mixing:
  rms(total) = 0.21245E-03    rms(broyden)= 0.21245E-03
  rms(prec ) = 0.22162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  8.1405  4.5290  2.9890  2.3319  1.9070  1.9070  1.4974  0.9782  0.9782  1.1027
  1.0522  0.6987  0.8537  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.13954421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74556443
  PAW double counting   =      1553.91005478    -1558.36778578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99153087
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99494958 eV

  energy without entropy =      -22.99494958  energy(sigma->0) =      -22.99494958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   39.5896: real time   39.6387
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   14.5419: real time   14.5659
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   19.4983: real time   19.5211
    MIXING:  cpu time    1.3940: real time    1.3961
    --------------------------------------------
      LOOP:  cpu time   75.0797: real time   75.1778

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3972822E-04  (-0.1300512E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3389725 magnetization 

 Broyden mixing:
  rms(total) = 0.29434E-03    rms(broyden)= 0.29434E-03
  rms(prec ) = 0.30058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2819
  8.7320  5.1823  3.0480  3.0480  2.3904  1.7957  1.7957  1.6939  0.9790  0.9790
  0.6987  1.1094  0.9789  0.9789  0.8195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.15361517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74617119
  PAW double counting   =      1553.85341740    -1558.31077691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97847788
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99498931 eV

  energy without entropy =      -22.99498931  energy(sigma->0) =      -22.99498931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   39.5814: real time   39.6300
    SETDIJ:  cpu time    0.0819: real time    0.0819
     EDDAV:  cpu time   12.0227: real time   12.0425
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time   19.4275: real time   19.4507
    MIXING:  cpu time    1.4010: real time    1.4032
    --------------------------------------------
      LOOP:  cpu time   72.5170: real time   72.6108

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3041780E-04  (-0.1960153E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3390784 magnetization 

 Broyden mixing:
  rms(total) = 0.31816E-03    rms(broyden)= 0.31816E-03
  rms(prec ) = 0.32387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  8.9127  5.4673  3.4639  2.8649  2.3195  1.8132  1.8132  1.5875  0.9785  0.9785
  0.6987  1.1368  1.0506  0.8220  0.9201  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14028823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74527111
  PAW double counting   =      1553.70006442    -1558.15807073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99028836
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99501972 eV

  energy without entropy =      -22.99501972  energy(sigma->0) =      -22.99501972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   39.4491: real time   39.4976
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   11.9690: real time   11.9888
       DOS:  cpu time    0.0070: real time    0.0071
    CHARGE:  cpu time   19.4804: real time   19.5034
    MIXING:  cpu time    1.7124: real time    1.7147
    --------------------------------------------
      LOOP:  cpu time   72.6705: real time   72.7641

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6127588E-05  (-0.1291555E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3390614 magnetization 

 Broyden mixing:
  rms(total) = 0.22904E-03    rms(broyden)= 0.22904E-03
  rms(prec ) = 0.23302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  9.2933  5.8486  4.0986  2.8882  2.3525  2.3525  1.6250  1.6250  1.7513  0.9791
  0.9791  1.2433  0.6987  0.9760  0.9760  0.8200  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14301148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74542024
  PAW double counting   =      1553.70761069    -1558.16548133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98785604
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99502585 eV

  energy without entropy =      -22.99502585  energy(sigma->0) =      -22.99502585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   39.5654: real time   39.6153
    SETDIJ:  cpu time    0.0802: real time    0.0802
     EDDAV:  cpu time   12.0500: real time   12.0703
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time   19.4260: real time   19.4492
    MIXING:  cpu time    1.9891: real time    1.9915
    --------------------------------------------
      LOOP:  cpu time   73.1214: real time   73.2172

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6222654E-05  (-0.5564763E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3390043 magnetization 

 Broyden mixing:
  rms(total) = 0.89659E-04    rms(broyden)= 0.89659E-04
  rms(prec ) = 0.91578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  9.3616  6.1039  4.1166  3.0210  2.4772  2.3883  1.7397  1.7397  1.5262  0.9793
  0.9793  1.2891  1.2891  0.6987  1.1079  0.8198  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14963984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74581705
  PAW double counting   =      1553.76138073    -1558.21886676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98201533
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503207 eV

  energy without entropy =      -22.99503207  energy(sigma->0) =      -22.99503207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   39.3306: real time   39.3787
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   11.9551: real time   11.9754
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time   19.4542: real time   19.4774
    MIXING:  cpu time    1.8940: real time    1.8966
    --------------------------------------------
      LOOP:  cpu time   72.6932: real time   72.7873

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1552886E-05  (-0.3149527E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3390083 magnetization 

 Broyden mixing:
  rms(total) = 0.91035E-04    rms(broyden)= 0.91035E-04
  rms(prec ) = 0.92425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3111
  9.5658  6.4320  4.5287  3.1171  2.6424  2.2416  1.9116  1.9116  1.4543  1.3021
  1.3021  0.9792  0.9792  0.6987  1.0771  1.0771  0.9337  0.9337  0.8218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14988081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74581810
  PAW double counting   =      1553.76791726    -1558.22538757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98179267
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503363 eV

  energy without entropy =      -22.99503363  energy(sigma->0) =      -22.99503363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   39.3936: real time   39.4412
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time    9.4166: real time    9.4322
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time   19.4081: real time   19.4313
    MIXING:  cpu time    1.8329: real time    1.8355
    --------------------------------------------
      LOOP:  cpu time   70.1120: real time   70.2011

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1197950E-05  (-0.1052975E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3390125 magnetization 

 Broyden mixing:
  rms(total) = 0.60470E-04    rms(broyden)= 0.60470E-04
  rms(prec ) = 0.61468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  9.6277  6.6897  4.4888  3.4705  2.8988  2.2807  2.2807  1.8950  1.6126  1.6126
  1.2817  0.9795  0.9795  0.6987  0.8205  0.9869  0.9642  0.9642  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14932647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74578194
  PAW double counting   =      1553.76649981    -1558.22404041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98224175
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503483 eV

  energy without entropy =      -22.99503483  energy(sigma->0) =      -22.99503483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   39.2826: real time   39.3286
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time   11.9730: real time   11.9931
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   19.4702: real time   19.4933
    MIXING:  cpu time    1.9755: real time    1.9782
    --------------------------------------------
      LOOP:  cpu time   72.7645: real time   72.8567

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5423631E-06  (-0.4377021E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3390274 magnetization 

 Broyden mixing:
  rms(total) = 0.27420E-04    rms(broyden)= 0.27420E-04
  rms(prec ) = 0.27910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3356
  9.7059  6.8840  4.8038  3.7999  2.6103  2.6103  2.4258  1.8613  1.8613  1.4616
  1.4616  0.9792  0.9792  0.6987  1.1497  1.1497  0.8204  0.9822  0.9556  0.9239
  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14722975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74565486
  PAW double counting   =      1553.75449878    -1558.21215251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98409880
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503537 eV

  energy without entropy =      -22.99503537  energy(sigma->0) =      -22.99503537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.5071: real time   39.5540
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    9.3927: real time    9.4085
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   19.5998: real time   19.6227
    MIXING:  cpu time    1.7368: real time    1.7397
    --------------------------------------------
      LOOP:  cpu time   70.2956: real time   70.3841

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3077548E-06  (-0.5271410E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3390261 magnetization 

 Broyden mixing:
  rms(total) = 0.19686E-04    rms(broyden)= 0.19686E-04
  rms(prec ) = 0.20022E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  9.7705  7.1410  5.1888  4.0652  3.1051  2.4141  2.2135  2.0022  2.0022  1.4552
  1.4552  0.9792  0.9792  1.2685  1.1538  0.6987  0.9865  0.9865  0.8928  0.8234
  0.8094  0.8094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14748245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74567071
  PAW double counting   =      1553.75402622    -1558.21166700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98387522
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503568 eV

  energy without entropy =      -22.99503568  energy(sigma->0) =      -22.99503568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.3927: real time   39.4410
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    9.3846: real time    9.4003
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time   19.7541: real time   19.7773
    MIXING:  cpu time    2.0170: real time    2.0200
    --------------------------------------------
      LOOP:  cpu time   70.6026: real time   70.6928

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2198574E-06  (-0.2642224E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3390235 magnetization 

 Broyden mixing:
  rms(total) = 0.59042E-05    rms(broyden)= 0.59042E-05
  rms(prec ) = 0.59987E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2754
  9.7744  7.1456  5.2573  4.0075  3.0570  2.4985  2.2301  2.0386  2.0386  1.5012
  1.5012  1.4021  0.9792  0.9792  1.0904  0.8702  0.8702  0.9707  0.9707  0.6987
  0.8131  0.8198  0.8198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14773616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74568820
  PAW double counting   =      1553.75635451    -1558.21397702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98365749
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503590 eV

  energy without entropy =      -22.99503590  energy(sigma->0) =      -22.99503590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.7330: real time   39.7796
    SETDIJ:  cpu time    0.0850: real time    0.0850
     EDDAV:  cpu time   11.9445: real time   11.9645
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   51.7659: real time   51.8326

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9674000E-07  (-0.2231246E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3390235 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14795921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74570177
  PAW double counting   =      1553.75768280    -1558.21529039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98346302
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503599 eV

  energy without entropy =      -22.99503599  energy(sigma->0) =      -22.99503599


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6940       2 -82.7103       3 -82.7103
 
 
 
 E-fermi :  -9.0196     XC(G=0):  -0.0271     alpha+bet : -0.0058


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2453      2.00000
      2     -28.2379      2.00000
      3     -13.7738      2.00000
      4     -12.7116      2.00000
      5     -12.7116      2.00000
      6     -12.6199      2.00000
      7      -9.0958      2.00000
      8      -9.0958      2.00000
      9      -1.0043      0.00000
     10      -0.5250      0.00000
     11      -0.5250      0.00000
     12       0.0002      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.555  14.045  -0.000   0.000  -0.000   0.000  -0.000   0.000
 14.045  18.687  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.690   0.000   0.000   9.156   0.000  -0.000
  0.000   0.000   0.000  -4.616   0.000   0.000   9.032   0.000
 -0.000  -0.000   0.000   0.000  -4.616  -0.000   0.000   9.032
  0.000   0.000   9.156   0.000  -0.000 -20.031  -0.000  -0.000
 -0.000  -0.000   0.000   9.032   0.000  -0.000 -19.825  -0.000
  0.000   0.000  -0.000   0.000   9.032  -0.000  -0.000 -19.825
 total augmentation occupancy for first ion, spin component:            1
 11.072  -5.578   0.000   0.000   0.000  -0.000   0.000   0.000
 -5.578   3.018   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.593  -0.000   0.000   0.330   0.000   0.000
  0.000   0.000  -0.000   1.239   0.000  -0.000   0.083   0.000
  0.000   0.000   0.000   0.000   1.239   0.000   0.000   0.083
 -0.000   0.000   0.330  -0.000   0.000   0.051   0.000  -0.000
  0.000   0.000   0.000   0.083   0.000   0.000   0.006   0.000
  0.000   0.000   0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   444, direction  2 min pos   535, direction  3 min pos   527,
 dipolmoment          -0.000004      0.000010      0.000004 electrons x Angstroem
 Tr[quadrupol]         7.870278

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   19.5306: real time   19.5546
    FORLOC:  cpu time    1.8079: real time    1.8092
    FORNL :  cpu time    0.3497: real time    0.3504
    STRESS:  cpu time    5.2941: real time    5.3022
    FORCOR:  cpu time   39.2913: real time   39.3362
    FORHAR:  cpu time   11.0282: real time   11.0411
    MIXING:  cpu time    1.7217: real time    1.7247
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02495     0.02495     0.02495
  Ewald     -49.90005   762.71151   -49.90005     0.00000     0.00000     0.00000
  Hartree   372.66394   762.81988   372.66394    -0.00000    -0.00000    -0.00000
  E(xc)     -75.17061   -73.06227   -75.17061    -0.00000    -0.00000    -0.00000
  Local    -556.38412 -1685.95493  -556.38412     0.00000     0.00000     0.00000
  n-local   -48.54211   -54.65068   -48.54210     0.00000    -0.00000    -0.00000
  augment    13.27875    10.51496    13.27875     0.00000    -0.00000    -0.00000
  Kinetic   344.02704   279.05831   344.02703    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00220     1.46173    -0.00220     0.00000     0.00000     0.00000
  in kB      -0.00008     0.05462    -0.00008     0.00000     0.00000     0.00000
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.112E-14 -.179E-06 0.635E-09   -.380E-18 0.568E-13 0.430E-18   0.808E-26 -.254E-20 0.889E-26   0.857E-15 0.204E-11 0.181E-14
   0.330E-14 0.282E+03 0.290E-08   0.754E-17 -.347E+03 -.486E-17   -.206E-25 0.644E+02 -.646E-26   0.107E-13 -.102E-03 0.250E-13
   -.536E-15 -.282E+03 0.228E-10   -.521E-17 0.347E+03 -.724E-18   0.497E-25 -.644E+02 -.646E-26   0.813E-14 0.102E-03 -.223E-13
 -----------------------------------------------------------------------------------------------
   0.388E-14 -.107E-05 0.356E-08   0.195E-17 -.568E-13 -.515E-17   0.372E-25 -.284E-13 -.404E-26   0.197E-13 -.122E-10 0.450E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      3.89743      0.00000         0.000000      0.000000     -0.000000
      0.00000      2.72721      0.00000        -0.000000     -0.625739     -0.000000
      0.00000      5.06765      0.00000         0.000000      0.625739      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000001      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -22.99503599 eV

  energy  without entropy=      -22.99503599  energy(sigma->0) =      -22.99503599
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.5403: real time   39.5884


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2746.1222: real time 2754.0762
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5933972. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      68538. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      37384. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3603.286
                            User time (sec):     3452.598
                          System time (sec):      150.688
                         Elapsed time (sec):     3620.422
  
                   Maximum memory used (kb):     8013744.
                   Average memory used (kb):           0.
  
                          Minor page faults:    136303684
                          Major page faults:          145
                 Voluntary context switches:         2203
