 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  04:45:35
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.157  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.124  0.000-   2 1.17
   6  0.000  0.191  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.157069314  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.123634457  0.000000000
     0.000000000  0.190504171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.158697     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.158697     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.158697     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.158697     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.158697     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.158697     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.158697     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.158697     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.15706931  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.12363446  0.00000000
   0.00000000  0.19050417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.49742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.32720600  0.00000000
   0.00000000  6.66764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   38.8040: real time   38.8498
    SETDIJ:  cpu time    0.0497: real time    0.0520
     EDDAV:  cpu time   25.3143: real time   25.3774
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   64.1752: real time   64.2864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3478618E+03  (-0.6594223E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3376.51259691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15775480
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -192.52097193
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       347.86175412 eV

  energy without entropy =      347.86175412  energy(sigma->0) =      347.86175412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.5328: real time   30.5808
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   30.5386: real time   30.5867

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1920351E+03  (-0.1917957E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3376.51259691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15775480
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.55604733
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       155.82667872 eV

  energy without entropy =      155.82667872  energy(sigma->0) =      155.82667872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.9576: real time   28.0012
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   27.9625: real time   28.0061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1423315E+03  (-0.1375720E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3376.51259691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15775480
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.88754118
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        13.49518488 eV

  energy without entropy =       13.49518488  energy(sigma->0) =       13.49518488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.8490: real time   23.8867
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.8491: real time   23.8869

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.5967937E+02  (-0.5926921E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3376.51259691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15775480
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.56691311
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.18418706 eV

  energy without entropy =      -46.18418706  energy(sigma->0) =      -46.18418706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   21.3316: real time   21.3658
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.3457: real time   20.3698
    MIXING:  cpu time    0.7820: real time    0.7830
    --------------------------------------------
      LOOP:  cpu time   42.4594: real time   42.5188

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3287607E+01  (-0.3286943E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0382116 magnetization 

 Broyden mixing:
  rms(total) = 0.13342E+01    rms(broyden)= 0.13342E+01
  rms(prec ) = 0.13619E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3376.51259691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15775480
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.85451961
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.47179356 eV

  energy without entropy =      -49.47179356  energy(sigma->0) =      -49.47179356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   38.7983: real time   38.8438
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   22.5618: real time   22.5967
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time   19.9200: real time   19.9436
    MIXING:  cpu time    1.1073: real time    1.1139
    --------------------------------------------
      LOOP:  cpu time   82.4498: real time   82.5605

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3122001E+01  (-0.1801946E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6637815 magnetization 

 Broyden mixing:
  rms(total) = 0.61230E+00    rms(broyden)= 0.61230E+00
  rms(prec ) = 0.61773E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0292
  1.0292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3429.68246322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.29363954
  PAW double counting   =      2132.47042553    -2141.63698098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.86547561
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.34979230 eV

  energy without entropy =      -46.34979230  energy(sigma->0) =      -46.34979230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   38.9425: real time   38.9899
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   22.5443: real time   22.5792
       DOS:  cpu time    0.0054: real time    0.0055
    CHARGE:  cpu time   20.1112: real time   20.1354
    MIXING:  cpu time    1.1272: real time    1.1285
    --------------------------------------------
      LOOP:  cpu time   82.7932: real time   82.9009

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2638528E+00  (-0.4866752E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6965807 magnetization 

 Broyden mixing:
  rms(total) = 0.34028E+00    rms(broyden)= 0.34028E+00
  rms(prec ) = 0.34363E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6552
  0.9536  2.3568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3439.53034893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.69178786
  PAW double counting   =      2498.05326972    -2507.05893950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.31277108
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08593949 eV

  energy without entropy =      -46.08593949  energy(sigma->0) =      -46.08593949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   38.7954: real time   38.8410
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   21.2445: real time   21.2787
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   19.9240: real time   19.9479
    MIXING:  cpu time    1.1339: real time    1.1352
    --------------------------------------------
      LOOP:  cpu time   81.1597: real time   81.2646

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1078890E+00  (-0.5881820E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6886755 magnetization 

 Broyden mixing:
  rms(total) = 0.83905E-01    rms(broyden)= 0.83905E-01
  rms(prec ) = 0.86404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2148
  2.3848  0.9471  0.3124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.50539967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47862144
  PAW double counting   =      3065.58753128    -3074.58875508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.02111094
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97805054 eV

  energy without entropy =      -45.97805054  energy(sigma->0) =      -45.97805054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   38.7822: real time   38.8280
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   22.5152: real time   22.5523
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time   20.0331: real time   20.0569
    MIXING:  cpu time    0.8523: real time    0.8535
    --------------------------------------------
      LOOP:  cpu time   82.2456: real time   82.3535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5481991E-02  (-0.2209625E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6867611 magnetization 

 Broyden mixing:
  rms(total) = 0.68100E-01    rms(broyden)= 0.68100E-01
  rms(prec ) = 0.70332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3647
  2.4524  0.9255  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3456.63688231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48564220
  PAW double counting   =      3079.52805222    -3088.52176602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.89867708
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97256855 eV

  energy without entropy =      -45.97256855  energy(sigma->0) =      -45.97256855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   38.8820: real time   38.9275
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   22.5475: real time   22.5830
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time   20.2493: real time   20.2730
    MIXING:  cpu time    1.0304: real time    1.0316
    --------------------------------------------
      LOOP:  cpu time   82.7635: real time   82.8695

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7354877E-02  (-0.7313790E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6688359 magnetization 

 Broyden mixing:
  rms(total) = 0.34620E-01    rms(broyden)= 0.34620E-01
  rms(prec ) = 0.35615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3846
  2.4222  1.6619  1.0565  1.0565  0.7256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3457.94867044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54757241
  PAW double counting   =      3110.07356237    -3119.01683069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.69190976
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96521367 eV

  energy without entropy =      -45.96521367  energy(sigma->0) =      -45.96521367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   38.8437: real time   38.8891
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   22.5987: real time   22.6342
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   19.9346: real time   19.9582
    MIXING:  cpu time    1.0992: real time    1.1005
    --------------------------------------------
      LOOP:  cpu time   82.5340: real time   82.6398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1832190E-02  (-0.7856170E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6761799 magnetization 

 Broyden mixing:
  rms(total) = 0.91434E-02    rms(broyden)= 0.91434E-02
  rms(prec ) = 0.10108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3296
  2.3004  1.9376  0.9750  0.9750  0.8201  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3457.43375752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48171830
  PAW double counting   =      3112.44032663    -3121.33657741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.18981830
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96704586 eV

  energy without entropy =      -45.96704586  energy(sigma->0) =      -45.96704586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   38.9866: real time   39.0324
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   25.2686: real time   25.3083
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time   20.1356: real time   20.1596
    MIXING:  cpu time    1.2417: real time    1.2431
    --------------------------------------------
      LOOP:  cpu time   85.6990: real time   85.8099

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2053016E-02  (-0.3063729E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6761153 magnetization 

 Broyden mixing:
  rms(total) = 0.64566E-02    rms(broyden)= 0.64566E-02
  rms(prec ) = 0.73398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4681
  2.6390  2.5582  1.1735  1.1735  0.9686  0.9686  0.7951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3457.72470482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47984796
  PAW double counting   =      3109.51639919    -3118.41682022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.89488342
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96909888 eV

  energy without entropy =      -45.96909888  energy(sigma->0) =      -45.96909888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   38.9727: real time   39.0182
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   22.6698: real time   22.7053
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time   19.9027: real time   19.9262
    MIXING:  cpu time    1.2358: real time    1.2373
    --------------------------------------------
      LOOP:  cpu time   82.8425: real time   82.9485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3414985E-02  (-0.4479558E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6763335 magnetization 

 Broyden mixing:
  rms(total) = 0.46902E-02    rms(broyden)= 0.46902E-02
  rms(prec ) = 0.52070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5578
  3.4304  2.4133  1.9387  1.0084  1.0084  0.7598  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3458.45899737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48364076
  PAW double counting   =      3110.12762073    -3119.03230814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.16353229
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97251386 eV

  energy without entropy =      -45.97251386  energy(sigma->0) =      -45.97251386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.1298: real time   39.1760
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   27.8308: real time   27.8740
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time   20.1683: real time   20.1927
    MIXING:  cpu time    1.0719: real time    1.0734
    --------------------------------------------
      LOOP:  cpu time   88.2671: real time   88.3824

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2098675E-02  (-0.6839366E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775521 magnetization 

 Broyden mixing:
  rms(total) = 0.29717E-02    rms(broyden)= 0.29717E-02
  rms(prec ) = 0.32995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  3.9263  2.4586  1.9655  1.5161  1.0205  1.0205  1.0513  1.0513  0.7658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.02443345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48932782
  PAW double counting   =      3107.91102913    -3116.82512218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.59647630
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97461254 eV

  energy without entropy =      -45.97461254  energy(sigma->0) =      -45.97461254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   38.9227: real time   38.9686
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   22.6501: real time   22.6870
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   20.1762: real time   20.1996
    MIXING:  cpu time    1.1556: real time    1.1572
    --------------------------------------------
      LOOP:  cpu time   82.9730: real time   83.0808

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1547061E-02  (-0.2297512E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767551 magnetization 

 Broyden mixing:
  rms(total) = 0.17852E-02    rms(broyden)= 0.17852E-02
  rms(prec ) = 0.19830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7403
  4.8264  2.6141  2.1726  2.1726  0.7625  0.9724  1.0248  1.0248  0.9166  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.48606107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49792661
  PAW double counting   =      3107.60588321    -3116.51628053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.14869027
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97615960 eV

  energy without entropy =      -45.97615960  energy(sigma->0) =      -45.97615960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   38.9311: real time   38.9769
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   27.9171: real time   27.9611
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time   20.1612: real time   20.1847
    MIXING:  cpu time    1.0529: real time    1.0544
    --------------------------------------------
      LOOP:  cpu time   88.1270: real time   88.2419

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9277966E-03  (-0.6772207E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6764798 magnetization 

 Broyden mixing:
  rms(total) = 0.78722E-03    rms(broyden)= 0.78722E-03
  rms(prec ) = 0.92778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7927
  5.5036  2.8752  2.4215  1.7697  1.4327  0.7606  0.9761  1.0437  1.0437  0.9462
  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.69252619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49986365
  PAW double counting   =      3107.99091670    -3116.89683554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.94956846
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97708739 eV

  energy without entropy =      -45.97708739  energy(sigma->0) =      -45.97708739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   38.7230: real time   38.7685
    SETDIJ:  cpu time    0.0716: real time    0.0716
     EDDAV:  cpu time   25.3880: real time   25.4276
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time   19.9888: real time   20.0126
    MIXING:  cpu time    1.4287: real time    1.4305
    --------------------------------------------
      LOOP:  cpu time   85.6085: real time   85.7192

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6026520E-03  (-0.3671254E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6762658 magnetization 

 Broyden mixing:
  rms(total) = 0.12449E-02    rms(broyden)= 0.12449E-02
  rms(prec ) = 0.13122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9136
  6.4525  3.5023  2.4713  2.0191  2.0191  1.0327  1.0327  0.9086  0.9086  0.7675
  0.8791  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.78603499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50039424
  PAW double counting   =      3108.17743058    -3117.08417727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.85636506
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97769005 eV

  energy without entropy =      -45.97769005  energy(sigma->0) =      -45.97769005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   38.5778: real time   38.6233
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   22.5787: real time   22.6138
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time   20.1164: real time   20.1405
    MIXING:  cpu time    1.3261: real time    1.3279
    --------------------------------------------
      LOOP:  cpu time   82.6675: real time   82.7741

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4665462E-03  (-0.2010246E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6764519 magnetization 

 Broyden mixing:
  rms(total) = 0.56870E-03    rms(broyden)= 0.56870E-03
  rms(prec ) = 0.60623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9340
  6.8597  3.8106  2.4740  2.1720  1.8504  1.1629  1.1629  0.7641  0.9270  1.0233
  1.0233  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.79871284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49797978
  PAW double counting   =      3108.08363558    -3116.99110633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.84101522
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97815659 eV

  energy without entropy =      -45.97815659  energy(sigma->0) =      -45.97815659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   38.7464: real time   38.7935
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time   22.7730: real time   22.8094
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time   19.9188: real time   19.9420
    MIXING:  cpu time    1.5078: real time    1.5096
    --------------------------------------------
      LOOP:  cpu time   83.0211: real time   83.1297

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2111803E-03  (-0.1041368E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6765970 magnetization 

 Broyden mixing:
  rms(total) = 0.23686E-03    rms(broyden)= 0.23686E-03
  rms(prec ) = 0.26272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0661
  7.8950  4.3332  2.6041  2.6041  1.9506  1.8546  1.0228  1.0228  0.9452  0.9452
  0.7636  1.0206  1.0206  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.78690922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49623831
  PAW double counting   =      3108.08812757    -3116.99554029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.85134659
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97836777 eV

  energy without entropy =      -45.97836777  energy(sigma->0) =      -45.97836777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   38.6421: real time   38.6876
    SETDIJ:  cpu time    0.0882: real time    0.0882
     EDDAV:  cpu time   27.8893: real time   27.9334
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time   20.1637: real time   20.1874
    MIXING:  cpu time    1.2261: real time    1.2278
    --------------------------------------------
      LOOP:  cpu time   88.0176: real time   88.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1433448E-03  (-0.5591072E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6766411 magnetization 

 Broyden mixing:
  rms(total) = 0.42109E-03    rms(broyden)= 0.42109E-03
  rms(prec ) = 0.43588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1058
  8.4899  4.7891  3.0346  2.4670  2.0165  2.0165  1.0337  1.0337  0.9474  0.9474
  1.0942  1.0942  0.7641  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.80541884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49630410
  PAW double counting   =      3107.89842149    -3116.80673322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.83214710
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97851112 eV

  energy without entropy =      -45.97851112  energy(sigma->0) =      -45.97851112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   38.7079: real time   38.7538
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   25.2500: real time   25.2890
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time   20.0457: real time   20.0693
    MIXING:  cpu time    1.4598: real time    1.4617
    --------------------------------------------
      LOOP:  cpu time   85.5220: real time   85.6323

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4666257E-04  (-0.1584613E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6765721 magnetization 

 Broyden mixing:
  rms(total) = 0.11662E-03    rms(broyden)= 0.11662E-03
  rms(prec ) = 0.12403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0899
  8.6175  4.9131  3.2306  2.4822  2.0945  2.0945  1.2867  1.2867  1.0425  1.0425
  0.9436  0.9436  0.7639  0.9248  0.9248  0.8468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.80942424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49645493
  PAW double counting   =      3108.01298688    -3116.92075999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.82887781
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97855778 eV

  energy without entropy =      -45.97855778  energy(sigma->0) =      -45.97855778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   38.5222: real time   38.5674
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   22.5110: real time   22.5463
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time   20.1575: real time   20.1814
    MIXING:  cpu time    1.3882: real time    1.3901
    --------------------------------------------
      LOOP:  cpu time   82.6491: real time   82.7555

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2603223E-04  (-0.4384294E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6765376 magnetization 

 Broyden mixing:
  rms(total) = 0.43217E-04    rms(broyden)= 0.43217E-04
  rms(prec ) = 0.48656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1397
  8.8560  5.3998  3.5831  2.4395  2.4395  2.0448  2.0448  1.0412  1.0412  0.9484
  0.9484  1.1275  1.1275  0.9034  0.9034  0.7674  0.7595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.81429485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49666797
  PAW double counting   =      3108.01851107    -3116.92607831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.82445215
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97858381 eV

  energy without entropy =      -45.97858381  energy(sigma->0) =      -45.97858381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   38.6424: real time   38.6876
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   17.4311: real time   17.4581
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time   20.1074: real time   20.1315
    MIXING:  cpu time    1.7149: real time    1.7172
    --------------------------------------------
      LOOP:  cpu time   77.9531: real time   78.0517

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1652129E-04  (-0.7095480E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6765368 magnetization 

 Broyden mixing:
  rms(total) = 0.43657E-04    rms(broyden)= 0.43657E-04
  rms(prec ) = 0.46209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1969
  9.2961  5.9859  4.0735  2.9027  2.4377  2.0009  2.0009  1.0453  1.0453  0.9460
  0.9460  1.1909  1.1909  1.1229  0.7640  0.8794  0.8794  0.8359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.81460588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49661931
  PAW double counting   =      3108.01726560    -3116.92484445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.82409735
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97860033 eV

  energy without entropy =      -45.97860033  energy(sigma->0) =      -45.97860033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   38.5921: real time   38.6387
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   17.3473: real time   17.3748
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time   19.9291: real time   19.9532
    MIXING:  cpu time    1.7286: real time    1.7309
    --------------------------------------------
      LOOP:  cpu time   77.6651: real time   77.7657

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8368085E-05  (-0.5082210E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6765363 magnetization 

 Broyden mixing:
  rms(total) = 0.46496E-04    rms(broyden)= 0.46496E-04
  rms(prec ) = 0.47976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2631
  9.4532  6.2999  4.3886  2.8040  2.8040  2.3786  2.1012  2.1012  1.0424  1.0424
  0.9474  0.9474  1.1088  1.1088  1.1120  0.9055  0.9055  0.7635  0.7837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.81482821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49659621
  PAW double counting   =      3108.00957571    -3116.91711671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.82389815
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97860870 eV

  energy without entropy =      -45.97860870  energy(sigma->0) =      -45.97860870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   38.6844: real time   38.7309
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   17.4284: real time   17.4573
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time   19.9264: real time   19.9513
    MIXING:  cpu time    1.8276: real time    1.8300
    --------------------------------------------
      LOOP:  cpu time   77.9314: real time   78.0341

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4812359E-05  (-0.4638977E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6765496 magnetization 

 Broyden mixing:
  rms(total) = 0.16021E-04    rms(broyden)= 0.16021E-04
  rms(prec ) = 0.16560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  9.6025  6.6691  4.7744  3.5272  2.8149  2.3716  2.0096  2.0096  1.0423  1.0423
  0.9472  0.9472  1.2572  1.1042  1.1042  0.9138  0.9138  0.8632  0.7635  0.7943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.81434886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49653141
  PAW double counting   =      3107.99676079    -3116.90443929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.82418000
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97861351 eV

  energy without entropy =      -45.97861351  energy(sigma->0) =      -45.97861351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   38.5807: real time   38.6263
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   17.3880: real time   17.4151
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time   20.4257: real time   20.4499
    MIXING:  cpu time    1.8536: real time    1.8560
    --------------------------------------------
      LOOP:  cpu time   78.3185: real time   78.4180

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1150758E-05  (-0.2122526E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6765515 magnetization 

 Broyden mixing:
  rms(total) = 0.26010E-04    rms(broyden)= 0.26010E-04
  rms(prec ) = 0.26589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2368
  9.6442  6.7192  4.8464  3.5478  2.7118  2.4729  2.0112  2.0112  1.4085  1.0395
  1.0395  0.9494  0.9494  1.1399  1.1399  1.0150  1.0150  0.8711  0.8711  0.7639
  0.8058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.81397239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49650682
  PAW double counting   =      3108.00036798    -3116.90804037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.82453914
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97861466 eV

  energy without entropy =      -45.97861466  energy(sigma->0) =      -45.97861466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   38.7876: real time   38.8352
    SETDIJ:  cpu time    0.0649: real time    0.0649
     EDDAV:  cpu time   17.3619: real time   17.3887
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   19.9168: real time   19.9408
    MIXING:  cpu time    1.9273: real time    1.9299
    --------------------------------------------
      LOOP:  cpu time   78.0662: real time   78.1671

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5435872E-06  (-0.1053113E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6765500 magnetization 

 Broyden mixing:
  rms(total) = 0.13332E-04    rms(broyden)= 0.13332E-04
  rms(prec ) = 0.13713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  9.7066  7.1169  5.2473  3.9445  3.1616  2.5754  2.2395  1.9951  1.9951  1.3175
  1.0419  1.0419  0.9477  0.9477  1.1061  1.1061  0.9861  0.9861  0.8927  0.8927
  0.7637  0.7897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.81425431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49652638
  PAW double counting   =      3108.00332277    -3116.91095234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.82432016
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97861521 eV

  energy without entropy =      -45.97861521  energy(sigma->0) =      -45.97861521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   38.7913: real time   38.8371
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   17.3642: real time   17.3912
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time   19.9475: real time   19.9718
    MIXING:  cpu time    1.9734: real time    1.9760
    --------------------------------------------
      LOOP:  cpu time   78.1413: real time   78.2410

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6206569E-06  (-0.1834490E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6765435 magnetization 

 Broyden mixing:
  rms(total) = 0.13989E-04    rms(broyden)= 0.13989E-04
  rms(prec ) = 0.14326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2467
  9.7227  7.1502  5.2738  3.9371  3.1521  2.6319  2.2867  2.0293  2.0293  1.3858
  1.0413  1.0413  0.9483  0.9483  1.0448  1.0448  1.0080  1.0080  0.8902  0.8902
  0.7640  0.7854  0.6605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.81487276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49656673
  PAW double counting   =      3108.00889574    -3116.91651286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.82375512
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97861583 eV

  energy without entropy =      -45.97861583  energy(sigma->0) =      -45.97861583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   38.7351: real time   38.7805
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   17.3271: real time   17.3543
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   56.1222: real time   56.1948

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7517428E-07  (-0.1078693E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6765435 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1766.14644574
  -Hartree energ DENC   =     -3459.81465472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49655182
  PAW double counting   =      3108.00725123    -3116.91486994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.82395674
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97861590 eV

  energy without entropy =      -45.97861590  energy(sigma->0) =      -45.97861590


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.5943       2 -63.5943       3 -82.5996       4 -82.6241       5 -82.5996
       6 -82.6241
 
 
 
 E-fermi :  -8.8840     XC(G=0):  -0.0435     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1533      2.00000
      2     -29.1481      2.00000
      3     -28.1458      2.00000
      4     -28.1383      2.00000
      5     -13.7622      2.00000
      6     -13.5887      2.00000
      7     -12.6252      2.00000
      8     -12.6252      2.00000
      9     -12.6162      2.00000
     10     -12.6123      2.00000
     11     -12.6122      2.00000
     12     -12.3860      2.00000
     13      -9.0203      2.00000
     14      -9.0203      2.00000
     15      -8.9789      2.00000
     16      -8.9789      2.00000
     17      -1.0905      0.00000
     18      -0.7414      0.00000
     19      -0.4818      0.00000
     20      -0.4534      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.549  14.036  -0.000  -0.000  -0.000   0.000   0.000   0.000
 14.036  18.676  -0.000  -0.000  -0.000   0.001   0.000   0.000
 -0.000  -0.000  -4.685   0.000  -0.000   9.145   0.000   0.000
 -0.000  -0.000   0.000  -4.611  -0.000   0.000   9.022   0.000
 -0.000  -0.000  -0.000  -0.000  -4.611   0.000   0.000   9.022
  0.000   0.001   9.145   0.000   0.000 -20.010  -0.000  -0.000
  0.000   0.000   0.000   9.022   0.000  -0.000 -19.804  -0.000
  0.000   0.000   0.000   0.000   9.022  -0.000  -0.000 -19.804
 total augmentation occupancy for first ion, spin component:            1
 11.078  -5.582  -0.001   0.000  -0.000  -0.000   0.000  -0.000
 -5.582   3.021   0.002  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.002   2.594  -0.000   0.000   0.330   0.000   0.000
  0.000  -0.000  -0.000   1.239   0.000   0.000   0.083   0.000
 -0.000   0.000   0.000   0.000   1.239   0.000   0.000   0.083
 -0.000  -0.000   0.330   0.000   0.000   0.051  -0.000   0.000
  0.000   0.000   0.000   0.083   0.000  -0.000   0.006   0.000
 -0.000   0.000   0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   444, direction  2 min pos   529, direction  3 min pos   487,
 dipolmoment          -0.000003     -0.000005      0.000001 electrons x Angstroem
 Tr[quadrupol]        15.875685

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   19.8396: real time   19.8631
    FORLOC:  cpu time    2.0845: real time    2.0864
    FORNL :  cpu time    1.1273: real time    1.1291
    STRESS:  cpu time    7.0884: real time    7.0988
    FORCOR:  cpu time   39.0726: real time   39.1163
    FORHAR:  cpu time   11.5023: real time   11.5156
    MIXING:  cpu time    1.6359: real time    1.6384
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.04304  2170.23335  -202.04304     0.00000    -0.00000     0.00000
  Hartree   657.77211  2144.26992   657.77211     0.00000     0.00000    -0.00000
  E(xc)    -150.35064  -146.12821  -150.35064    -0.00000    -0.00000    -0.00000
  Local    -922.92190 -4635.59643  -922.92190    -0.00000     0.00000     0.00000
  n-local   -97.02751  -109.31311   -97.02748    -0.00000     0.00000    -0.00000
  augment    26.53570    21.02940    26.53570    -0.00000    -0.00000     0.00000
  Kinetic   687.93100   558.54401   687.93098     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00448     3.13872    -0.00448     0.00000    -0.00000     0.00000
  in kB      -0.00017     0.11729    -0.00017     0.00000    -0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.865E-15 0.342E+02 -.362E-08   0.470E-17 -.341E+02 -.235E-17   -.222E-23 -.539E-01 0.000E+00   0.866E-15 0.128E-03 0.595E-13
   0.135E-15 -.342E+02 0.229E-08   -.532E-17 0.341E+02 -.310E-19   0.620E-23 0.539E-01 0.414E-24   -.448E-14 -.128E-03 -.178E-13
   0.312E-14 -.192E+03 -.291E-08   -.569E-17 0.257E+03 -.201E-17   0.233E-24 -.647E+02 0.000E+00   0.476E-14 0.152E-03 0.643E-13
   -.429E-14 0.315E+03 -.330E-08   0.921E-17 -.380E+03 0.236E-18   0.452E-25 0.643E+02 0.000E+00   0.156E-13 -.518E-04 0.156E-12
   0.109E-14 0.192E+03 0.276E-08   0.818E-17 -.257E+03 -.497E-17   -.160E-23 0.647E+02 -.310E-24   -.337E-14 -.152E-03 0.894E-15
   0.502E-14 -.315E+03 0.119E-08   -.718E-17 0.380E+03 -.118E-17   0.258E-25 -.643E+02 0.000E+00   0.628E-14 0.518E-04 -.565E-13
 -----------------------------------------------------------------------------------------------
   0.422E-14 -.267E-05 -.359E-08   0.390E-17 0.000E+00 -.103E-16   0.268E-23 -.426E-13 0.103E-24   0.197E-13 0.146E-10 0.206E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.060039      0.000000
      0.00000      5.49743      0.00000         0.000000     -0.060039     -0.000000
      0.00000      1.22721      0.00000         0.000000      0.577582     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.676130      0.000000
      0.00000      4.32721      0.00000        -0.000000     -0.577582      0.000000
      0.00000      6.66765      0.00000        -0.000000      0.676130      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000003     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.97861590 eV

  energy  without entropy=      -45.97861590  energy(sigma->0) =      -45.97861590
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   38.6542: real time   38.6996


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3003.3152: real time 3006.8618
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3873.225
                            User time (sec):     3696.554
                          System time (sec):      176.671
                         Elapsed time (sec):     3878.310
  
                   Maximum memory used (kb):     8062564.
                   Average memory used (kb):           0.
  
                          Minor page faults:    160613970
                          Major page faults:          208
                 Voluntary context switches:         2243
