 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  04:11:12
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.154  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.121  0.000-   2 1.17
   6  0.000  0.188  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.154212171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.120777314  0.000000000
     0.000000000  0.187647029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.155840     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.155840     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.155840     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.155840     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.155840     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.155840     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.155840     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.155840     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.15421217  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.12077731  0.00000000
   0.00000000  0.18764703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.39742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.22720600  0.00000000
   0.00000000  6.56764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   38.7223: real time   38.7692
    SETDIJ:  cpu time    0.0547: real time    0.0571
     EDDAV:  cpu time   25.2841: real time   25.3456
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   64.0696: real time   64.1806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3483960E+03  (-0.6588776E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3392.58257267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.16192841
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -192.00024964
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       348.39602400 eV

  energy without entropy =      348.39602400  energy(sigma->0) =      348.39602400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.5084: real time   30.5589
       DOS:  cpu time    0.0111: real time    0.0111
    --------------------------------------------
      LOOP:  cpu time   30.5196: real time   30.5700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1925923E+03  (-0.1923507E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3392.58257267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.16192841
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.59253964
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       155.80373400 eV

  energy without entropy =      155.80373400  energy(sigma->0) =      155.80373400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.8115: real time   27.8584
       DOS:  cpu time    0.0104: real time    0.0104
    --------------------------------------------
      LOOP:  cpu time   27.8219: real time   27.8687

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1423246E+03  (-0.1383014E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3392.58257267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.16192841
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.91712320
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        13.47915044 eV

  energy without entropy =       13.47915044  energy(sigma->0) =       13.47915044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   24.0926: real time   24.1310
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   24.0998: real time   24.1382

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.5944325E+02  (-0.5899872E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3392.58257267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.16192841
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.36037100
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96409736 eV

  energy without entropy =      -45.96409736  energy(sigma->0) =      -45.96409736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   21.2447: real time   21.2792
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time   20.1811: real time   20.2051
    MIXING:  cpu time    1.0624: real time    1.0636
    --------------------------------------------
      LOOP:  cpu time   42.4956: real time   42.5553

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3503677E+01  (-0.3502935E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0380380 magnetization 

 Broyden mixing:
  rms(total) = 0.13342E+01    rms(broyden)= 0.13342E+01
  rms(prec ) = 0.13618E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3392.58257267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.16192841
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.86404800
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.46777436 eV

  energy without entropy =      -49.46777436  energy(sigma->0) =      -49.46777436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   40.3596: real time   40.4065
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   21.3981: real time   21.4329
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time   19.7653: real time   19.7896
    MIXING:  cpu time    1.0461: real time    1.0514
    --------------------------------------------
      LOOP:  cpu time   82.6319: real time   82.7431

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3122882E+01  (-0.1799634E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6635709 magnetization 

 Broyden mixing:
  rms(total) = 0.61203E+00    rms(broyden)= 0.61203E+00
  rms(prec ) = 0.61745E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0297
  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3445.81501168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.29626689
  PAW double counting   =      2132.58705112    -2141.75272277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.81088814
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.34489240 eV

  energy without entropy =      -46.34489240  energy(sigma->0) =      -46.34489240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   38.8895: real time   38.9354
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time   22.5719: real time   22.6087
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time   20.1129: real time   20.1371
    MIXING:  cpu time    1.1301: real time    1.1313
    --------------------------------------------
      LOOP:  cpu time   82.7639: real time   82.8722

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2633610E+00  (-0.4797849E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6963623 magnetization 

 Broyden mixing:
  rms(total) = 0.34015E+00    rms(broyden)= 0.34015E+00
  rms(prec ) = 0.34351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6572
  0.9538  2.3605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3455.68483935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.69445100
  PAW double counting   =      2498.39272140    -2507.39750355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.23677307
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08153138 eV

  energy without entropy =      -46.08153138  energy(sigma->0) =      -46.08153138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   38.8803: real time   38.9273
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   21.3069: real time   21.3415
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time   19.9755: real time   19.9991
    MIXING:  cpu time    1.0246: real time    1.0259
    --------------------------------------------
      LOOP:  cpu time   81.2469: real time   81.3533

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1080327E+00  (-0.5888447E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6884238 magnetization 

 Broyden mixing:
  rms(total) = 0.83813E-01    rms(broyden)= 0.83813E-01
  rms(prec ) = 0.86313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2043
  2.3848  0.9483  0.2798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.75543287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48348511
  PAW double counting   =      3066.81191052    -3075.81157516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.85229848
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97349871 eV

  energy without entropy =      -45.97349871  energy(sigma->0) =      -45.97349871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   38.7968: real time   38.8426
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   22.5894: real time   22.6269
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time   20.0278: real time   20.0518
    MIXING:  cpu time    1.1692: real time    1.1705
    --------------------------------------------
      LOOP:  cpu time   82.6503: real time   82.7588

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4800253E-02  (-0.2168033E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6869316 magnetization 

 Broyden mixing:
  rms(total) = 0.69825E-01    rms(broyden)= 0.69825E-01
  rms(prec ) = 0.72100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3458
  2.4490  0.9243  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3472.87140270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48942501
  PAW double counting   =      3079.08240359    -3088.07533504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.74420151
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96869846 eV

  energy without entropy =      -45.96869846  energy(sigma->0) =      -45.96869846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   38.8122: real time   38.8580
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   22.5782: real time   22.6170
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time   20.0404: real time   20.0645
    MIXING:  cpu time    0.8926: real time    0.8938
    --------------------------------------------
      LOOP:  cpu time   82.3778: real time   82.4878

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8050149E-02  (-0.7028537E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6686211 magnetization 

 Broyden mixing:
  rms(total) = 0.36762E-01    rms(broyden)= 0.36762E-01
  rms(prec ) = 0.37769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3815
  2.4188  1.6726  1.0511  1.0511  0.7142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3474.28537517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.55769960
  PAW double counting   =      3108.96059356    -3117.90492881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43904968
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96064831 eV

  energy without entropy =      -45.96064831  energy(sigma->0) =      -45.96064831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   38.7390: real time   38.7848
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   22.5773: real time   22.6146
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time   19.8447: real time   19.8683
    MIXING:  cpu time    1.2185: real time    1.2199
    --------------------------------------------
      LOOP:  cpu time   82.4419: real time   82.5500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1688808E-02  (-0.7923315E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6753230 magnetization 

 Broyden mixing:
  rms(total) = 0.10622E-01    rms(broyden)= 0.10622E-01
  rms(prec ) = 0.11491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3304
  2.2771  2.0177  0.9590  0.9590  0.8064  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3473.76114237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48994893
  PAW double counting   =      3112.53190025    -3121.42332562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.95013048
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96233712 eV

  energy without entropy =      -45.96233712  energy(sigma->0) =      -45.96233712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   38.7705: real time   38.8161
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   22.6190: real time   22.6561
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time   20.0705: real time   20.0960
    MIXING:  cpu time    0.9441: real time    0.9455
    --------------------------------------------
      LOOP:  cpu time   82.4604: real time   82.5699

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2016391E-02  (-0.3039068E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6754098 magnetization 

 Broyden mixing:
  rms(total) = 0.79701E-02    rms(broyden)= 0.79701E-02
  rms(prec ) = 0.87421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5114
  2.9578  2.4145  1.1366  1.1366  1.2343  0.9288  0.7713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3474.02192367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48608517
  PAW double counting   =      3109.79631884    -3118.69189447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.68335156
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96435351 eV

  energy without entropy =      -45.96435351  energy(sigma->0) =      -45.96435351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   38.8846: real time   38.9330
    SETDIJ:  cpu time    0.0577: real time    0.0578
     EDDAV:  cpu time   22.5758: real time   22.6133
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time   19.8204: real time   19.8443
    MIXING:  cpu time    1.2120: real time    1.2134
    --------------------------------------------
      LOOP:  cpu time   82.5600: real time   82.6712

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3691242E-02  (-0.5203881E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6761311 magnetization 

 Broyden mixing:
  rms(total) = 0.43565E-02    rms(broyden)= 0.43565E-02
  rms(prec ) = 0.48418E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5710
  3.4058  2.4538  1.9285  1.0107  1.0107  0.7461  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3474.83342010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48855953
  PAW double counting   =      3110.25413783    -3119.16034641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.86738777
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96804475 eV

  energy without entropy =      -45.96804475  energy(sigma->0) =      -45.96804475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   38.8510: real time   38.8969
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time   22.6149: real time   22.6546
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time   19.8035: real time   19.8277
    MIXING:  cpu time    1.1881: real time    1.1897
    --------------------------------------------
      LOOP:  cpu time   82.5193: real time   82.6306

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1856821E-02  (-0.8359869E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777513 magnetization 

 Broyden mixing:
  rms(total) = 0.43663E-02    rms(broyden)= 0.43663E-02
  rms(prec ) = 0.46441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7327
  4.1834  2.3106  2.1350  2.1350  1.0048  1.0048  1.0343  1.0343  0.7517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3475.27622471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49056781
  PAW double counting   =      3107.47917801    -3116.39281019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.42102467
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96990157 eV

  energy without entropy =      -45.96990157  energy(sigma->0) =      -45.96990157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   38.8246: real time   38.8710
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time   25.2296: real time   25.2725
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   19.8407: real time   19.8653
    MIXING:  cpu time    1.3703: real time    1.3720
    --------------------------------------------
      LOOP:  cpu time   85.3290: real time   85.4445

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1726040E-02  (-0.5576663E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6757832 magnetization 

 Broyden mixing:
  rms(total) = 0.17322E-02    rms(broyden)= 0.17322E-02
  rms(prec ) = 0.18924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7319
  4.8565  2.6387  2.0924  2.0924  0.9929  0.9929  0.7540  0.9312  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3475.90718996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50671875
  PAW double counting   =      3108.41381413    -3117.32026655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.81511616
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97162761 eV

  energy without entropy =      -45.97162761  energy(sigma->0) =      -45.97162761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   38.8297: real time   38.8756
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   22.6632: real time   22.7003
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time   19.8582: real time   19.8819
    MIXING:  cpu time    1.3342: real time    1.3358
    --------------------------------------------
      LOOP:  cpu time   82.7419: real time   82.8504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5366113E-03  (-0.5222169E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6763038 magnetization 

 Broyden mixing:
  rms(total) = 0.86034E-03    rms(broyden)= 0.86034E-03
  rms(prec ) = 0.99807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8560
  5.4831  2.8059  2.6910  1.9627  1.9627  1.0108  1.0108  0.9481  0.9481  0.7486
  0.8441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3475.98640418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50470859
  PAW double counting   =      3107.90016254    -3116.80521192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.73583143
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97216423 eV

  energy without entropy =      -45.97216423  energy(sigma->0) =      -45.97216423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   38.7615: real time   38.8075
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   22.6371: real time   22.6743
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time   20.1087: real time   20.1328
    MIXING:  cpu time    1.1258: real time    1.1275
    --------------------------------------------
      LOOP:  cpu time   82.6981: real time   82.8070

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7956515E-03  (-0.3180253E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6762289 magnetization 

 Broyden mixing:
  rms(total) = 0.52234E-03    rms(broyden)= 0.52234E-03
  rms(prec ) = 0.59758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9147
  6.5053  3.5338  2.4777  2.0309  2.0309  1.0107  1.0107  0.9250  0.9250  0.7543
  0.8863  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3476.06327864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50365448
  PAW double counting   =      3108.44862531    -3117.35447486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.65789835
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97295988 eV

  energy without entropy =      -45.97295988  energy(sigma->0) =      -45.97295988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   38.7115: real time   38.7574
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   22.5341: real time   22.5706
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time   20.0272: real time   20.0508
    MIXING:  cpu time    1.1312: real time    1.1330
    --------------------------------------------
      LOOP:  cpu time   82.4679: real time   82.5757

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3352577E-03  (-0.1172162E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6762314 magnetization 

 Broyden mixing:
  rms(total) = 0.42289E-03    rms(broyden)= 0.42289E-03
  rms(prec ) = 0.46285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9949
  7.2213  3.7184  2.3470  2.2569  1.9758  1.9758  1.0150  1.0150  0.7524  0.9544
  0.9544  0.8740  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3476.08362382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50230177
  PAW double counting   =      3108.30735774    -3117.21319331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.63654968
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97329513 eV

  energy without entropy =      -45.97329513  energy(sigma->0) =      -45.97329513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   38.6666: real time   38.7123
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   22.5258: real time   22.5633
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   20.0070: real time   20.0313
    MIXING:  cpu time    1.4950: real time    1.4969
    --------------------------------------------
      LOOP:  cpu time   82.7580: real time   82.8675

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2120802E-03  (-0.4208605E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6762934 magnetization 

 Broyden mixing:
  rms(total) = 0.19477E-03    rms(broyden)= 0.19477E-03
  rms(prec ) = 0.22252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1001
  8.0550  4.5296  2.8915  2.4364  1.9627  1.9627  1.0139  1.0139  1.1253  0.7523
  0.9238  0.9238  0.9055  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3476.08497430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50129951
  PAW double counting   =      3108.21401988    -3117.11998494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.63427953
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97350721 eV

  energy without entropy =      -45.97350721  energy(sigma->0) =      -45.97350721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   38.6179: real time   38.6638
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   22.6239: real time   22.6606
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time   20.0140: real time   20.0381
    MIXING:  cpu time    1.4814: real time    1.4833
    --------------------------------------------
      LOOP:  cpu time   82.8018: real time   82.9106

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1389752E-03  (-0.5461174E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6763961 magnetization 

 Broyden mixing:
  rms(total) = 0.26023E-03    rms(broyden)= 0.26023E-03
  rms(prec ) = 0.26969E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0954
  8.3726  4.8953  2.9654  2.4479  1.7907  1.7907  1.7493  1.0166  1.0166  0.9967
  0.9967  0.7525  0.8577  0.8914  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3476.08283699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50045093
  PAW double counting   =      3108.11328219    -3117.02011075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.63484374
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97364619 eV

  energy without entropy =      -45.97364619  energy(sigma->0) =      -45.97364619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   38.5706: real time   38.6170
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time   22.6135: real time   22.6502
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   19.9913: real time   20.0153
    MIXING:  cpu time    1.5104: real time    1.5124
    --------------------------------------------
      LOOP:  cpu time   82.7474: real time   82.8565

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3411286E-04  (-0.4392867E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6763666 magnetization 

 Broyden mixing:
  rms(total) = 0.19025E-03    rms(broyden)= 0.19025E-03
  rms(prec ) = 0.19745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2137
  9.0258  5.3564  3.6663  2.6277  2.3845  1.9905  1.9905  1.0159  1.0159  0.8905
  0.8905  0.7526  1.0427  0.9552  0.9552  0.8588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3476.08742456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50060946
  PAW double counting   =      3108.14847949    -3117.05495560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.63080126
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97368030 eV

  energy without entropy =      -45.97368030  energy(sigma->0) =      -45.97368030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   38.4826: real time   38.5287
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   25.3026: real time   25.3443
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   20.1764: real time   20.2006
    MIXING:  cpu time    1.6006: real time    1.6028
    --------------------------------------------
      LOOP:  cpu time   85.6207: real time   85.7349

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3800014E-04  (-0.9169553E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6762893 magnetization 

 Broyden mixing:
  rms(total) = 0.10955E-03    rms(broyden)= 0.10955E-03
  rms(prec ) = 0.11217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2098
  9.1921  5.6766  3.8765  2.7353  2.4204  1.9375  1.9375  1.3910  1.0167  1.0167
  1.0266  1.0266  0.8899  0.8899  0.7523  0.8907  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3476.09991390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50118708
  PAW double counting   =      3108.21130395    -3117.11723090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.61947670
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97371830 eV

  energy without entropy =      -45.97371830  energy(sigma->0) =      -45.97371830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   38.7199: real time   38.7664
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time   17.3987: real time   17.4292
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time   19.8275: real time   19.8520
    MIXING:  cpu time    1.6604: real time    1.6627
    --------------------------------------------
      LOOP:  cpu time   77.6596: real time   77.7634

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7392815E-05  (-0.5932538E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6762960 magnetization 

 Broyden mixing:
  rms(total) = 0.89631E-04    rms(broyden)= 0.89631E-04
  rms(prec ) = 0.91823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2611
  9.3248  6.1078  4.1266  2.7537  2.7537  2.1257  2.1257  2.0690  1.0159  1.0159
  0.8885  0.8885  0.7524  0.9826  0.9826  0.8965  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3476.09711527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50102648
  PAW double counting   =      3108.20815528    -3117.11414270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.62206166
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97372570 eV

  energy without entropy =      -45.97372570  energy(sigma->0) =      -45.97372570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   38.5056: real time   38.5519
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   17.3030: real time   17.3333
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time   19.8641: real time   19.8892
    MIXING:  cpu time    1.6291: real time    1.6314
    --------------------------------------------
      LOOP:  cpu time   77.3587: real time   77.4628

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6336967E-05  (-0.9750156E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6763214 magnetization 

 Broyden mixing:
  rms(total) = 0.31118E-04    rms(broyden)= 0.31118E-04
  rms(prec ) = 0.32040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2589
  9.4306  6.3239  4.3265  3.1451  2.3642  2.1130  2.1130  1.8720  1.8720  1.0159
  1.0159  0.8913  0.8913  0.7524  1.0037  1.0037  0.9555  0.9555  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3476.09243363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50074349
  PAW double counting   =      3108.17997167    -3117.08621157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.62621417
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97373203 eV

  energy without entropy =      -45.97373203  energy(sigma->0) =      -45.97373203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   38.6616: real time   38.7077
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time   17.4092: real time   17.4373
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time   19.8373: real time   19.8618
    MIXING:  cpu time    1.7947: real time    1.7972
    --------------------------------------------
      LOOP:  cpu time   77.7611: real time   77.8624

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1934196E-05  (-0.3149740E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6763258 magnetization 

 Broyden mixing:
  rms(total) = 0.23151E-04    rms(broyden)= 0.23151E-04
  rms(prec ) = 0.23907E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2664
  9.5335  6.5555  4.5704  2.9225  2.9225  2.4577  2.1145  2.1145  1.7590  1.0158
  1.0158  0.8908  0.8908  1.0744  1.0744  0.7524  0.9371  0.9371  0.8968  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3476.09373250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50079231
  PAW double counting   =      3108.17382658    -3117.08002543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.62500710
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97373397 eV

  energy without entropy =      -45.97373397  energy(sigma->0) =      -45.97373397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   38.6709: real time   38.7166
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time   17.2827: real time   17.3123
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time   20.0338: real time   20.0577
    MIXING:  cpu time    1.8090: real time    1.8116
    --------------------------------------------
      LOOP:  cpu time   77.8625: real time   77.9643

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1468153E-05  (-0.1362448E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6763229 magnetization 

 Broyden mixing:
  rms(total) = 0.11777E-04    rms(broyden)= 0.11777E-04
  rms(prec ) = 0.12200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2567
  9.5914  6.7564  4.8606  3.4282  2.6775  2.5303  2.0919  2.0919  1.6732  1.0159
  1.0159  1.1803  1.1803  0.8888  0.8888  0.7524  1.0171  1.0171  0.9509  0.8903
  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3476.09470735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50084503
  PAW double counting   =      3108.18138923    -3117.08757842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.62409610
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97373543 eV

  energy without entropy =      -45.97373543  energy(sigma->0) =      -45.97373543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   38.6520: real time   38.6982
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   17.4194: real time   17.4485
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   19.8192: real time   19.8446
    MIXING:  cpu time    1.8843: real time    1.8870
    --------------------------------------------
      LOOP:  cpu time   77.8370: real time   77.9404

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5885508E-06  (-0.1211607E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6763192 magnetization 

 Broyden mixing:
  rms(total) = 0.49054E-05    rms(broyden)= 0.49054E-05
  rms(prec ) = 0.51070E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2528
  9.6810  6.9355  5.0112  3.6469  2.5966  2.5966  2.0091  2.0091  1.9277  1.8431
  1.0160  1.0160  1.1648  0.8890  0.8890  0.7524  0.9243  0.9243  0.9998  0.9569
  0.8864  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3476.09519092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50087395
  PAW double counting   =      3108.18106701    -3117.08727012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.62362812
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97373602 eV

  energy without entropy =      -45.97373602  energy(sigma->0) =      -45.97373602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   38.6584: real time   38.7040
    SETDIJ:  cpu time    0.0606: real time    0.0607
     EDDAV:  cpu time   17.4496: real time   17.4783
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time   19.8480: real time   19.8737
    MIXING:  cpu time    1.9839: real time    1.9867
    --------------------------------------------
      LOOP:  cpu time   78.0110: real time   78.1138

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3174782E-06  (-0.1002128E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6763198 magnetization 

 Broyden mixing:
  rms(total) = 0.36071E-05    rms(broyden)= 0.36071E-05
  rms(prec ) = 0.37430E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2860
  9.7685  7.1643  5.3725  3.9278  2.8821  2.4813  2.4813  2.0931  2.0931  1.7295
  1.0159  1.0159  1.1954  1.1954  0.8879  0.8879  0.7524  0.9926  0.9926  0.9210
  0.9006  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3476.09484644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50085422
  PAW double counting   =      3108.18061576    -3117.08681840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.62395365
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97373634 eV

  energy without entropy =      -45.97373634  energy(sigma->0) =      -45.97373634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   38.7188: real time   38.7652
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   17.4223: real time   17.4507
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time   19.8790: real time   19.9030
    MIXING:  cpu time    1.9373: real time    1.9403
    --------------------------------------------
      LOOP:  cpu time   78.0208: real time   78.1226

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3113400E-06  (-0.9888801E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6763194 magnetization 

 Broyden mixing:
  rms(total) = 0.16073E-05    rms(broyden)= 0.16073E-05
  rms(prec ) = 0.16835E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  9.7684  7.4396  5.6551  4.2403  3.3060  2.3937  2.3937  2.1771  2.1771  1.8608
  1.8608  1.0159  1.0159  1.1731  1.1731  0.8886  0.8886  0.7524  0.9322  0.9322
  0.9547  0.9547  0.8853  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3476.09494462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50086026
  PAW double counting   =      3108.18381619    -3117.08999905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.62388162
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97373665 eV

  energy without entropy =      -45.97373665  energy(sigma->0) =      -45.97373665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   38.9109: real time   38.9564
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   17.3996: real time   17.4282
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time   19.8066: real time   19.8307
    MIXING:  cpu time    2.1676: real time    2.1707
    --------------------------------------------
      LOOP:  cpu time   78.3488: real time   78.4501

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1138096E-06  (-0.8472938E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6763189 magnetization 

 Broyden mixing:
  rms(total) = 0.24233E-05    rms(broyden)= 0.24233E-05
  rms(prec ) = 0.24829E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3288
  9.8004  7.6571  5.8915  4.5488  3.3797  2.7317  2.3716  2.3716  2.1440  2.1440
  1.6633  1.3341  1.0158  1.0158  1.0960  1.0960  0.8889  0.8889  0.7524  0.9553
  0.9553  0.8954  0.8954  0.8638  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3476.09500144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50086454
  PAW double counting   =      3108.18252706    -3117.08871355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.62382556
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97373677 eV

  energy without entropy =      -45.97373677  energy(sigma->0) =      -45.97373677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   38.8510: real time   38.8976
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   17.3908: real time   17.4198
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   56.2936: real time   56.3693

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3162540E-07  (-0.5689387E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6763189 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1782.22579548
  -Hartree energ DENC   =     -3476.09485258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50085622
  PAW double counting   =      3108.18198612    -3117.08817246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.62396628
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97373680 eV

  energy without entropy =      -45.97373680  energy(sigma->0) =      -45.97373680


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.5875       2 -63.5875       3 -82.5914       4 -82.6188       5 -82.5914
       6 -82.6188
 
 
 
 E-fermi :  -8.8987     XC(G=0):  -0.0398     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1483      2.00000
      2     -29.1413      2.00000
      3     -28.1410      2.00000
      4     -28.1310      2.00000
      5     -13.7790      2.00000
      6     -13.5661      2.00000
      7     -12.6302      2.00000
      8     -12.6212      2.00000
      9     -12.6212      2.00000
     10     -12.6049      2.00000
     11     -12.6049      2.00000
     12     -12.3481      2.00000
     13      -9.0191      2.00000
     14      -9.0191      2.00000
     15      -8.9683      2.00000
     16      -8.9683      2.00000
     17      -1.0912      0.00000
     18      -0.7278      0.00000
     19      -0.4828      0.00000
     20      -0.4763      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.549  14.036  -0.000  -0.000  -0.000   0.001   0.000   0.000
 14.036  18.675  -0.000  -0.000  -0.000   0.001   0.000   0.000
 -0.000  -0.000  -4.685   0.000   0.000   9.145  -0.000  -0.000
 -0.000  -0.000   0.000  -4.610  -0.000  -0.000   9.021   0.000
 -0.000  -0.000   0.000  -0.000  -4.610  -0.000   0.000   9.021
  0.001   0.001   9.145  -0.000  -0.000 -20.008   0.000   0.000
  0.000   0.000  -0.000   9.021   0.000   0.000 -19.803  -0.000
  0.000   0.000  -0.000   0.000   9.021   0.000  -0.000 -19.803
 total augmentation occupancy for first ion, spin component:            1
 11.079  -5.582  -0.002  -0.000  -0.000  -0.000   0.000   0.000
 -5.582   3.022   0.002   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.002   2.594  -0.000   0.000   0.330   0.000   0.000
 -0.000   0.000  -0.000   1.239   0.000  -0.000   0.083   0.000
 -0.000  -0.000   0.000   0.000   1.239  -0.000   0.000   0.083
 -0.000  -0.000   0.330  -0.000  -0.000   0.051  -0.000  -0.000
  0.000   0.000   0.000   0.083   0.000  -0.000   0.006   0.000
  0.000   0.000   0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   360, direction  2 min pos   426, direction  3 min pos   393,
 dipolmoment          -0.000004     -0.000004      0.000004 electrons x Angstroem
 Tr[quadrupol]        15.885173

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   19.8042: real time   19.8284
    FORLOC:  cpu time    2.0663: real time    2.0684
    FORNL :  cpu time    1.1280: real time    1.1299
    STRESS:  cpu time    6.9921: real time    7.0031
    FORCOR:  cpu time   38.9938: real time   39.0382
    FORHAR:  cpu time   11.3066: real time   11.3202
    MIXING:  cpu time    1.8069: real time    1.8098
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.96114  2186.14891  -201.96114     0.00000    -0.00000    -0.00000
  Hartree   659.04650  2158.00184   659.04650    -0.00000     0.00000    -0.00000
  E(xc)    -150.35632  -146.12849  -150.35632     0.00000     0.00000    -0.00000
  Local    -924.26699 -4665.26008  -924.26699     0.00000    -0.00000    -0.00000
  n-local   -97.01743  -109.31851   -97.01740     0.00000    -0.00000    -0.00000
  augment    26.53172    21.02909    26.53172    -0.00000    -0.00000     0.00000
  Kinetic   687.91960   558.64805   687.91958    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00426     3.22060    -0.00426    -0.00000     0.00000     0.00000
  in kB      -0.00016     0.12035    -0.00016    -0.00000     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.136E-14 0.357E+02 0.443E-08   -.354E-17 -.356E+02 -.180E-17   -.641E-25 -.645E-01 0.129E-25   0.360E-14 -.546E-05 0.621E-13
   -.193E-14 -.357E+02 -.624E-09   0.429E-17 0.356E+02 0.128E-17   0.541E-25 0.645E-01 -.129E-25   0.323E-15 0.546E-05 -.538E-15
   -.152E-14 -.186E+03 0.560E-08   0.125E-16 0.252E+03 -.310E-17   0.420E-25 -.648E+02 0.517E-25   0.141E-13 0.143E-04 0.713E-13
   -.324E-15 0.316E+03 0.636E-08   -.161E-16 -.381E+03 -.152E-17   -.162E-25 0.643E+02 -.129E-25   0.150E-13 -.192E-04 0.156E-12
   -.268E-14 0.186E+03 0.108E-08   0.708E-17 -.252E+03 -.204E-17   -.501E-25 0.648E+02 -.517E-25   0.816E-14 -.143E-04 0.217E-13
   0.108E-14 -.316E+03 -.273E-08   -.290E-18 0.381E+03 -.313E-17   0.242E-25 -.643E+02 0.000E+00   0.103E-13 0.192E-04 -.202E-13
 -----------------------------------------------------------------------------------------------
   -.673E-14 -.131E-05 0.141E-07   0.390E-17 0.568E-13 -.103E-16   -.100E-25 -.142E-13 -.129E-25   0.515E-13 0.245E-11 0.290E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.059886      0.000000
      0.00000      5.39743      0.00000         0.000000     -0.059886     -0.000000
      0.00000      1.22721      0.00000        -0.000000      0.559817      0.000000
      0.00000     33.88677      0.00000         0.000000     -0.680296     -0.000000
      0.00000      4.22721      0.00000        -0.000000     -0.559817      0.000000
      0.00000      6.56765      0.00000         0.000000      0.680296      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000001      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.97373680 eV

  energy  without entropy=      -45.97373680  energy(sigma->0) =      -45.97373680
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   38.8826: real time   38.9288


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3150.0601: real time 3153.6127
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4026.403
                            User time (sec):     3844.671
                          System time (sec):      181.733
                         Elapsed time (sec):     4031.407
  
                   Maximum memory used (kb):     8106680.
                   Average memory used (kb):           0.
  
                          Minor page faults:    166849994
                          Major page faults:          163
                 Voluntary context switches:         1909
