 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  03:23:44
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.143  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.109  0.000-   2 1.17
   6  0.000  0.176  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.142783600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.109348743  0.000000000
     0.000000000  0.176218457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.144412     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.144412     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.144412     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.144412     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.144412     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.144412     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.144412     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.144412     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.14278360  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.10934874  0.00000000
   0.00000000  0.17621846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.99742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.82720600  0.00000000
   0.00000000  6.16764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.2241: real time   39.2702
    SETDIJ:  cpu time    0.0790: real time    0.0812
     EDDAV:  cpu time   25.5504: real time   25.6102
       DOS:  cpu time    0.0132: real time    0.0132
    --------------------------------------------
      LOOP:  cpu time   64.8666: real time   64.9748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3508631E+03  (-0.6564073E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3465.72253121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.20091459
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -189.66969550
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       350.86313791 eV

  energy without entropy =      350.86313791  energy(sigma->0) =      350.86313791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.6868: real time   30.7340
       DOS:  cpu time    0.0139: real time    0.0139
    --------------------------------------------
      LOOP:  cpu time   30.7007: real time   30.7479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1923517E+03  (-0.1921210E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3465.72253121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.20091459
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -382.02143661
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       158.51139681 eV

  energy without entropy =      158.51139681  energy(sigma->0) =      158.51139681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.0691: real time   28.1126
       DOS:  cpu time    0.0129: real time    0.0129
    --------------------------------------------
      LOOP:  cpu time   28.0820: real time   28.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382498E+03  (-0.1356727E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3465.72253121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.20091459
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.27127362
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.26155980 eV

  energy without entropy =       20.26155980  energy(sigma->0) =       20.26155980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   28.0946: real time   28.1378
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   28.1033: real time   28.1464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6416785E+02  (-0.6400024E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3465.72253121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.20091459
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.43912137
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.90628796 eV

  energy without entropy =      -43.90628796  energy(sigma->0) =      -43.90628796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   22.7795: real time   22.8151
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time   20.3629: real time   20.3868
    MIXING:  cpu time    1.0542: real time    1.0553
    --------------------------------------------
      LOOP:  cpu time   44.2111: real time   44.2717

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5508848E+01  (-0.5507419E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0349245 magnetization 

 Broyden mixing:
  rms(total) = 0.13375E+01    rms(broyden)= 0.13375E+01
  rms(prec ) = 0.13653E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3465.72253121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.20091459
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.94796955
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.41513614 eV

  energy without entropy =      -49.41513614  energy(sigma->0) =      -49.41513614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.0941: real time   39.1379
    SETDIJ:  cpu time    0.0794: real time    0.0794
     EDDAV:  cpu time   21.4234: real time   21.4568
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time   19.8873: real time   19.9108
    MIXING:  cpu time    0.8369: real time    0.8425
    --------------------------------------------
      LOOP:  cpu time   81.3359: real time   81.4423

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3123582E+01  (-0.1821371E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6611414 magnetization 

 Broyden mixing:
  rms(total) = 0.61346E+00    rms(broyden)= 0.61346E+00
  rms(prec ) = 0.61898E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0279
  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3519.19596262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.32285431
  PAW double counting   =      2133.55676798    -2142.70764028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.65551804
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.29155434 eV

  energy without entropy =      -46.29155434  energy(sigma->0) =      -46.29155434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.2259: real time   39.2695
    SETDIJ:  cpu time    0.0831: real time    0.0832
     EDDAV:  cpu time   25.4940: real time   25.5344
       DOS:  cpu time    0.0154: real time    0.0155
    CHARGE:  cpu time   20.2327: real time   20.2573
    MIXING:  cpu time    1.1301: real time    1.1313
    --------------------------------------------
      LOOP:  cpu time   86.1812: real time   86.2910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2691250E+00  (-0.5309273E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6954595 magnetization 

 Broyden mixing:
  rms(total) = 0.34122E+00    rms(broyden)= 0.34122E+00
  rms(prec ) = 0.34463E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6548
  0.9470  2.3626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3529.22120385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.72098124
  PAW double counting   =      2498.24722313    -2507.23836757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -525.91900662
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.02242936 eV

  energy without entropy =      -46.02242936  energy(sigma->0) =      -46.02242936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.1673: real time   39.2115
    SETDIJ:  cpu time    0.0818: real time    0.0819
     EDDAV:  cpu time   22.7706: real time   22.8061
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time   20.1311: real time   20.1552
    MIXING:  cpu time    1.1339: real time    1.1351
    --------------------------------------------
      LOOP:  cpu time   83.2902: real time   83.3952

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1149481E+00  (-0.5447263E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6856197 magnetization 

 Broyden mixing:
  rms(total) = 0.79478E-01    rms(broyden)= 0.79478E-01
  rms(prec ) = 0.81755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2362
  2.3946  0.9404  0.3737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3546.94649521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53377992
  PAW double counting   =      3069.00475138    -3077.98856785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.89889383
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90748128 eV

  energy without entropy =      -45.90748128  energy(sigma->0) =      -45.90748128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.2453: real time   39.2898
    SETDIJ:  cpu time    0.0795: real time    0.0795
     EDDAV:  cpu time   22.7286: real time   22.7642
       DOS:  cpu time    0.0200: real time    0.0200
    CHARGE:  cpu time   20.1469: real time   20.1701
    MIXING:  cpu time    1.1090: real time    1.1103
    --------------------------------------------
      LOOP:  cpu time   83.3292: real time   83.4338

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5412990E-02  (-0.2103691E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6820931 magnetization 

 Broyden mixing:
  rms(total) = 0.60756E-01    rms(broyden)= 0.60756E-01
  rms(prec ) = 0.62681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3769
  2.4313  0.9440  1.0661  1.0661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3547.11238281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53987652
  PAW double counting   =      3085.29612522    -3094.27091586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.74271568
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90206829 eV

  energy without entropy =      -45.90206829  energy(sigma->0) =      -45.90206829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.2139: real time   39.2581
    SETDIJ:  cpu time    0.0837: real time    0.0837
     EDDAV:  cpu time   22.7456: real time   22.7809
       DOS:  cpu time    0.0199: real time    0.0199
    CHARGE:  cpu time   20.1468: real time   20.1701
    MIXING:  cpu time    0.9091: real time    0.9103
    --------------------------------------------
      LOOP:  cpu time   83.1189: real time   83.2230

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4808649E-02  (-0.3647284E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6709095 magnetization 

 Broyden mixing:
  rms(total) = 0.27893E-01    rms(broyden)= 0.27893E-01
  rms(prec ) = 0.28861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3810
  2.4893  1.7950  0.9223  0.9223  0.7764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3547.89836443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56339542
  PAW double counting   =      3107.97308968    -3116.89773294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.02559168
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.89725964 eV

  energy without entropy =      -45.89725964  energy(sigma->0) =      -45.89725964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.2100: real time   39.2542
    SETDIJ:  cpu time    0.0831: real time    0.0831
     EDDAV:  cpu time   28.0249: real time   28.0699
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time   20.1802: real time   20.2038
    MIXING:  cpu time    1.1797: real time    1.1811
    --------------------------------------------
      LOOP:  cpu time   88.6958: real time   88.8100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2234744E-02  (-0.5602497E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6719682 magnetization 

 Broyden mixing:
  rms(total) = 0.15066E-01    rms(broyden)= 0.15066E-01
  rms(prec ) = 0.15873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3432
  2.2921  2.1126  0.9636  0.9636  0.8637  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3547.98385829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53327363
  PAW double counting   =      3117.73974761    -3126.62374642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.95285524
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.89949438 eV

  energy without entropy =      -45.89949438  energy(sigma->0) =      -45.89949438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.2160: real time   39.2596
    SETDIJ:  cpu time    0.0831: real time    0.0832
     EDDAV:  cpu time   25.4447: real time   25.4859
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time   20.4766: real time   20.5001
    MIXING:  cpu time    0.9556: real time    0.9569
    --------------------------------------------
      LOOP:  cpu time   86.1864: real time   86.2959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1428214E-02  (-0.1386849E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6748525 magnetization 

 Broyden mixing:
  rms(total) = 0.60508E-02    rms(broyden)= 0.60508E-02
  rms(prec ) = 0.70128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4406
  2.3100  2.3100  1.5296  1.0270  1.0270  1.0309  0.8492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3548.10739636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51983330
  PAW double counting   =      3112.47568035    -3121.36236987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.81461434
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90092260 eV

  energy without entropy =      -45.90092260  energy(sigma->0) =      -45.90092260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.1473: real time   39.1916
    SETDIJ:  cpu time    0.0802: real time    0.0803
     EDDAV:  cpu time   25.4041: real time   25.4435
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time   20.2332: real time   20.2572
    MIXING:  cpu time    1.0116: real time    1.0130
    --------------------------------------------
      LOOP:  cpu time   85.8941: real time   86.0032

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3055456E-02  (-0.9969260E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6755628 magnetization 

 Broyden mixing:
  rms(total) = 0.38746E-02    rms(broyden)= 0.38746E-02
  rms(prec ) = 0.45277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4631
  3.1279  2.4793  1.4193  1.0177  1.0177  0.9354  0.9354  0.7725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3549.03765970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53442436
  PAW double counting   =      3111.37222410    -3120.26839262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.89251851
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90397805 eV

  energy without entropy =      -45.90397805  energy(sigma->0) =      -45.90397805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.1582: real time   39.2030
    SETDIJ:  cpu time    0.0839: real time    0.0839
     EDDAV:  cpu time   25.4049: real time   25.4450
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time   20.0188: real time   20.0422
    MIXING:  cpu time    1.2794: real time    1.2809
    --------------------------------------------
      LOOP:  cpu time   85.9642: real time   86.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1429734E-02  (-0.2699899E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6750237 magnetization 

 Broyden mixing:
  rms(total) = 0.19816E-02    rms(broyden)= 0.19816E-02
  rms(prec ) = 0.25377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5336
  3.7085  2.4057  1.9930  1.0475  1.0475  0.9492  0.8199  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3549.47572453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53982644
  PAW double counting   =      3110.46263993    -3119.36059518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.45949877
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90540779 eV

  energy without entropy =      -45.90540779  energy(sigma->0) =      -45.90540779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.0824: real time   39.1268
    SETDIJ:  cpu time    0.0827: real time    0.0827
     EDDAV:  cpu time   22.7295: real time   22.7648
       DOS:  cpu time    0.0216: real time    0.0216
    CHARGE:  cpu time   19.8883: real time   19.9121
    MIXING:  cpu time    1.3305: real time    1.3320
    --------------------------------------------
      LOOP:  cpu time   83.1350: real time   83.2401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1446577E-02  (-0.2067204E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6751811 magnetization 

 Broyden mixing:
  rms(total) = 0.24009E-02    rms(broyden)= 0.24009E-02
  rms(prec ) = 0.26674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7157
  4.7288  2.7632  2.3072  1.8362  0.8568  0.8568  1.0101  1.0101  0.8936  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3549.92397798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54687074
  PAW double counting   =      3109.81881714    -3118.71811701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.01839157
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90685437 eV

  energy without entropy =      -45.90685437  energy(sigma->0) =      -45.90685437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.2198: real time   39.2645
    SETDIJ:  cpu time    0.0836: real time    0.0836
     EDDAV:  cpu time   22.7512: real time   22.7862
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time   20.2390: real time   20.2624
    MIXING:  cpu time    1.0818: real time    1.0833
    --------------------------------------------
      LOOP:  cpu time   83.3878: real time   83.4922

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1593930E-02  (-0.1480854E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6745340 magnetization 

 Broyden mixing:
  rms(total) = 0.99469E-03    rms(broyden)= 0.99469E-03
  rms(prec ) = 0.11342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7234
  5.3543  2.8706  2.4270  1.6714  0.9236  0.9236  1.0099  1.0099  0.9850  0.9850
  0.7970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3550.27553615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.55002357
  PAW double counting   =      3109.76327574    -3118.65572994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.67842583
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90844830 eV

  energy without entropy =      -45.90844830  energy(sigma->0) =      -45.90844830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.0721: real time   39.1161
    SETDIJ:  cpu time    0.0831: real time    0.0832
     EDDAV:  cpu time   28.1119: real time   28.1553
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time   20.1017: real time   20.1248
    MIXING:  cpu time    1.1354: real time    1.1371
    --------------------------------------------
      LOOP:  cpu time   88.5222: real time   88.6345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4649973E-03  (-0.3044424E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6744136 magnetization 

 Broyden mixing:
  rms(total) = 0.99862E-03    rms(broyden)= 0.99862E-03
  rms(prec ) = 0.10820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8652
  6.1957  3.3042  2.3754  2.1287  1.8127  0.9135  0.9135  1.0200  1.0200  1.0302
  0.8666  0.8017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3550.35493536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.55075821
  PAW double counting   =      3109.95229670    -3118.84530217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.59967498
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90891329 eV

  energy without entropy =      -45.90891329  energy(sigma->0) =      -45.90891329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.1083: real time   39.1543
    SETDIJ:  cpu time    0.0828: real time    0.0829
     EDDAV:  cpu time   22.7715: real time   22.8065
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time   20.1539: real time   20.1774
    MIXING:  cpu time    1.4398: real time    1.4416
    --------------------------------------------
      LOOP:  cpu time   83.5720: real time   83.6783

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6939194E-03  (-0.3574776E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746376 magnetization 

 Broyden mixing:
  rms(total) = 0.56636E-03    rms(broyden)= 0.56636E-03
  rms(prec ) = 0.60578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9080
  6.9581  3.7786  2.4566  2.3042  1.7805  0.9261  0.9261  1.0370  1.0370  0.9806
  0.9806  0.8194  0.8194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3550.36188933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54713345
  PAW double counting   =      3109.80206896    -3118.69654031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.58832431
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90960721 eV

  energy without entropy =      -45.90960721  energy(sigma->0) =      -45.90960721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.1146: real time   39.1585
    SETDIJ:  cpu time    0.0623: real time    0.0624
     EDDAV:  cpu time   25.4684: real time   25.5076
       DOS:  cpu time    0.0196: real time    0.0196
    CHARGE:  cpu time   20.1545: real time   20.1788
    MIXING:  cpu time    1.1733: real time    1.1750
    --------------------------------------------
      LOOP:  cpu time   85.9927: real time   86.1018

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1776569E-03  (-0.6147775E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746806 magnetization 

 Broyden mixing:
  rms(total) = 0.38815E-03    rms(broyden)= 0.38815E-03
  rms(prec ) = 0.41406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  7.7964  4.0728  2.6582  2.3946  1.7058  1.7058  0.9220  0.9220  1.2007  0.9931
  0.9931  0.9771  0.8097  0.8522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3550.37745742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54684005
  PAW double counting   =      3109.81326420    -3118.70810998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.57226603
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90978487 eV

  energy without entropy =      -45.90978487  energy(sigma->0) =      -45.90978487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   39.1577: real time   39.2019
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   25.5193: real time   25.5588
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time   20.2289: real time   20.2521
    MIXING:  cpu time    1.4493: real time    1.4511
    --------------------------------------------
      LOOP:  cpu time   86.4277: real time   86.5365

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1690066E-03  (-0.5367140E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746382 magnetization 

 Broyden mixing:
  rms(total) = 0.21302E-03    rms(broyden)= 0.21302E-03
  rms(prec ) = 0.22758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0388
  8.1170  4.5262  2.9017  2.3440  2.3440  1.5720  1.1858  1.1858  0.9268  0.9268
  0.9830  0.9830  0.8914  0.8914  0.8026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3550.39200242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54694621
  PAW double counting   =      3109.84998771    -3118.74468283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.55814687
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90995388 eV

  energy without entropy =      -45.90995388  energy(sigma->0) =      -45.90995388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   38.9330: real time   38.9766
    SETDIJ:  cpu time    0.0857: real time    0.0857
     EDDAV:  cpu time   22.7393: real time   22.7779
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time   20.0990: real time   20.1229
    MIXING:  cpu time    1.3205: real time    1.3224
    --------------------------------------------
      LOOP:  cpu time   83.1936: real time   83.3015

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6468055E-04  (-0.7182828E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746326 magnetization 

 Broyden mixing:
  rms(total) = 0.17281E-03    rms(broyden)= 0.17281E-03
  rms(prec ) = 0.18029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1486
  8.8134  5.1546  3.3392  2.5424  2.0726  2.0726  1.4889  1.4889  0.9225  0.9225
  0.9868  0.9868  0.9633  0.9633  0.8529  0.8064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3550.39754075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54708115
  PAW double counting   =      3109.86074450    -3118.75522530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.55302247
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.91001856 eV

  energy without entropy =      -45.91001856  energy(sigma->0) =      -45.91001856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   38.8775: real time   38.9213
    SETDIJ:  cpu time    0.0871: real time    0.0872
     EDDAV:  cpu time   22.8260: real time   22.8616
       DOS:  cpu time    0.0249: real time    0.0249
    CHARGE:  cpu time   20.1817: real time   20.2053
    MIXING:  cpu time    1.6334: real time    1.6355
    --------------------------------------------
      LOOP:  cpu time   83.6307: real time   83.7358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3890249E-04  (-0.6716582E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746077 magnetization 

 Broyden mixing:
  rms(total) = 0.64619E-04    rms(broyden)= 0.64619E-04
  rms(prec ) = 0.68873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1616
  9.0248  5.4734  3.5563  2.5839  2.2815  1.9350  1.9350  1.2619  1.2619  0.9226
  0.9226  0.9860  0.9860  0.9803  0.9803  0.8063  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3550.39610459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54691948
  PAW double counting   =      3109.85590824    -3118.75025527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.55446964
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.91005746 eV

  energy without entropy =      -45.91005746  energy(sigma->0) =      -45.91005746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   38.9392: real time   38.9837
    SETDIJ:  cpu time    0.0844: real time    0.0845
     EDDAV:  cpu time   17.4461: real time   17.4734
       DOS:  cpu time    0.0207: real time    0.0207
    CHARGE:  cpu time   20.0131: real time   20.0366
    MIXING:  cpu time    1.6900: real time    1.6921
    --------------------------------------------
      LOOP:  cpu time   78.1934: real time   78.2909

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1288410E-04  (-0.1327043E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746316 magnetization 

 Broyden mixing:
  rms(total) = 0.39264E-04    rms(broyden)= 0.39264E-04
  rms(prec ) = 0.41817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2067
  9.1428  5.8189  3.6226  2.7685  2.7685  2.2370  1.8546  1.8546  1.2581  0.9224
  0.9224  0.9889  0.9889  1.0041  1.0041  0.9065  0.8542  0.8035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3550.39588142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54683083
  PAW double counting   =      3109.83376181    -3118.72821928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.55450661
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.91007034 eV

  energy without entropy =      -45.91007034  energy(sigma->0) =      -45.91007034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   38.8747: real time   38.9185
    SETDIJ:  cpu time    0.0835: real time    0.0835
     EDDAV:  cpu time   17.5358: real time   17.5628
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time   19.9471: real time   19.9705
    MIXING:  cpu time    1.8049: real time    1.8071
    --------------------------------------------
      LOOP:  cpu time   78.2598: real time   78.3562

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8919853E-05  (-0.3839013E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746296 magnetization 

 Broyden mixing:
  rms(total) = 0.21961E-04    rms(broyden)= 0.21961E-04
  rms(prec ) = 0.23279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2152
  9.4453  6.2384  4.2720  3.0058  2.3710  2.2966  1.8578  1.8578  1.3145  0.9226
  0.9226  0.9888  0.9888  1.0330  1.0330  0.9432  0.9432  0.8044  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3550.39684104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54685589
  PAW double counting   =      3109.84538956    -3118.73986870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.55355929
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.91007926 eV

  energy without entropy =      -45.91007926  energy(sigma->0) =      -45.91007926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   38.9639: real time   39.0082
    SETDIJ:  cpu time    0.0871: real time    0.0871
     EDDAV:  cpu time   17.5449: real time   17.5728
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time   19.9710: real time   19.9946
    MIXING:  cpu time    1.8011: real time    1.8034
    --------------------------------------------
      LOOP:  cpu time   78.3841: real time   78.4824

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2143270E-05  (-0.1918497E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746265 magnetization 

 Broyden mixing:
  rms(total) = 0.85326E-05    rms(broyden)= 0.85326E-05
  rms(prec ) = 0.94526E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2902
  9.5389  6.4470  4.3503  3.0746  3.0746  2.4199  2.4199  1.9513  1.9513  0.9226
  0.9226  0.9877  0.9877  1.1181  1.1181  1.0008  0.9340  0.9340  0.8044  0.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3550.39729617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54686781
  PAW double counting   =      3109.83744583    -3118.73192166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.55312153
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.91008141 eV

  energy without entropy =      -45.91008141  energy(sigma->0) =      -45.91008141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   38.9078: real time   38.9515
    SETDIJ:  cpu time    0.2027: real time    0.2027
     EDDAV:  cpu time   17.5457: real time   17.5733
       DOS:  cpu time    0.0237: real time    0.0237
    CHARGE:  cpu time   20.0049: real time   20.0285
    MIXING:  cpu time    1.8465: real time    1.8489
    --------------------------------------------
      LOOP:  cpu time   78.5312: real time   78.6286

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2749202E-05  (-0.1602398E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746246 magnetization 

 Broyden mixing:
  rms(total) = 0.93108E-05    rms(broyden)= 0.93108E-05
  rms(prec ) = 0.96966E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2750
  9.6774  6.8292  4.8739  3.5599  2.7028  2.4104  2.4104  1.8135  1.8135  0.9226
  0.9226  1.2949  0.9874  0.9874  1.0968  1.0968  0.9428  0.9428  0.8033  0.8438
  0.8438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3550.39711504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54685955
  PAW double counting   =      3109.84530304    -3118.73976323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.55331280
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.91008416 eV

  energy without entropy =      -45.91008416  energy(sigma->0) =      -45.91008416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.1498: real time   39.1940
    SETDIJ:  cpu time    0.0826: real time    0.0826
     EDDAV:  cpu time   17.5172: real time   17.5447
       DOS:  cpu time    0.0190: real time    0.0190
    CHARGE:  cpu time   20.0514: real time   20.0748
    MIXING:  cpu time    1.8274: real time    1.8299
    --------------------------------------------
      LOOP:  cpu time   78.6475: real time   78.7451

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3141013E-06  (-0.1254520E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746248 magnetization 

 Broyden mixing:
  rms(total) = 0.87470E-05    rms(broyden)= 0.87470E-05
  rms(prec ) = 0.90252E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2866
  9.6823  6.8790  4.8781  3.3150  3.0258  2.4400  2.4400  2.3980  1.7261  1.7261
  0.9226  0.9226  0.9874  0.9874  1.2696  1.1071  1.1071  1.0098  0.8040  0.9153
  0.9153  0.8464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3550.39724985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54686438
  PAW double counting   =      3109.84511318    -3118.73956879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.55318770
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.91008447 eV

  energy without entropy =      -45.91008447  energy(sigma->0) =      -45.91008447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.1733: real time   39.2191
    SETDIJ:  cpu time    0.0843: real time    0.0843
     EDDAV:  cpu time   17.4708: real time   17.4976
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time   19.9185: real time   19.9421
    MIXING:  cpu time    1.9873: real time    1.9898
    --------------------------------------------
      LOOP:  cpu time   78.6508: real time   78.7497

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4547674E-06  (-0.1054961E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746270 magnetization 

 Broyden mixing:
  rms(total) = 0.44190E-05    rms(broyden)= 0.44190E-05
  rms(prec ) = 0.45456E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3078
  9.7636  7.2718  5.4369  4.0128  3.1300  2.4440  2.4300  2.4300  1.6747  1.6747
  1.4749  0.9226  0.9226  0.9874  0.9874  1.1451  1.1451  0.9559  0.9559  0.8837
  0.8591  0.8040  0.7671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3550.39708303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54685014
  PAW double counting   =      3109.84118552    -3118.73565851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.55332336
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.91008493 eV

  energy without entropy =      -45.91008493  energy(sigma->0) =      -45.91008493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.1015: real time   39.1456
    SETDIJ:  cpu time    0.0826: real time    0.0826
     EDDAV:  cpu time   17.4528: real time   17.4800
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time   20.0505: real time   20.0736
    MIXING:  cpu time    2.0263: real time    2.0290
    --------------------------------------------
      LOOP:  cpu time   78.7296: real time   78.8267

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1834956E-06  (-0.1016119E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746266 magnetization 

 Broyden mixing:
  rms(total) = 0.54381E-05    rms(broyden)= 0.54381E-05
  rms(prec ) = 0.55456E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2749
  9.7625  7.3695  5.5260  4.0546  3.2031  2.5224  2.4096  2.4096  1.7700  1.7700
  1.3552  0.9225  0.9225  1.1401  1.1401  0.9880  0.9880  0.8041  0.9388  0.9388
  0.8524  0.8775  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3550.39715116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54685422
  PAW double counting   =      3109.84142185    -3118.73589211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.55326222
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.91008511 eV

  energy without entropy =      -45.91008511  energy(sigma->0) =      -45.91008511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   39.1438: real time   39.1879
    SETDIJ:  cpu time    0.0833: real time    0.0833
     EDDAV:  cpu time   17.4636: real time   17.4904
       DOS:  cpu time    0.0151: real time    0.0151
    --------------------------------------------
      LOOP:  cpu time   56.7058: real time   56.7767

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6125447E-07  (-0.9165078E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746266 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.46332762
  -Hartree energ DENC   =     -3550.39726135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54686068
  PAW double counting   =      3109.84129635    -3118.73576633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.55315884
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.91008517 eV

  energy without entropy =      -45.91008517  energy(sigma->0) =      -45.91008517


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.5484       2 -63.5484       3 -82.5437       4 -82.5903       5 -82.5437
       6 -82.5903
 
 
 
 E-fermi :  -8.7981     XC(G=0):  -0.0413     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1240      2.00000
      2     -29.1018      2.00000
      3     -28.1192      2.00000
      4     -28.0872      2.00000
      5     -13.9283      2.00000
      6     -13.4414      2.00000
      7     -12.7166      2.00000
      8     -12.6036      2.00000
      9     -12.6036      2.00000
     10     -12.5625      2.00000
     11     -12.5625      2.00000
     12     -12.0747      2.00000
     13      -9.0215      2.00000
     14      -9.0215      2.00000
     15      -8.9041      2.00000
     16      -8.9041      2.00000
     17      -1.0919      0.00000
     18      -0.6643      0.00000
     19      -0.4928      0.00000
     20      -0.4927      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.547  14.033  -0.000  -0.000  -0.000   0.001   0.000   0.000
 14.033  18.671  -0.000  -0.000  -0.000   0.001   0.000   0.000
 -0.000  -0.000  -4.683  -0.000  -0.000   9.140   0.000   0.000
 -0.000  -0.000  -0.000  -4.608   0.000   0.000   9.017   0.000
 -0.000  -0.000  -0.000   0.000  -4.608   0.000   0.000   9.017
  0.001   0.001   9.140   0.000   0.000 -20.000  -0.000  -0.000
  0.000   0.000   0.000   9.017   0.000  -0.000 -19.794  -0.000
  0.000   0.000   0.000   0.000   9.017  -0.000  -0.000 -19.794
 total augmentation occupancy for first ion, spin component:            1
 11.085  -5.587  -0.003   0.000  -0.000  -0.000   0.000   0.000
 -5.587   3.026   0.004   0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.004   2.595   0.000   0.000   0.330  -0.000   0.000
  0.000   0.000   0.000   1.239   0.000   0.000   0.083   0.000
 -0.000  -0.000   0.000   0.000   1.239   0.000   0.000   0.083
 -0.000  -0.000   0.330   0.000   0.000   0.051  -0.000   0.000
  0.000   0.000  -0.000   0.083   0.000  -0.000   0.006   0.000
  0.000   0.000   0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   446, direction  2 min pos   473, direction  3 min pos   460,
 dipolmoment           0.000004     -0.000001      0.000003 electrons x Angstroem
 Tr[quadrupol]        15.937253

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   19.9039: real time   19.9275
    FORLOC:  cpu time    2.1299: real time    2.1319
    FORNL :  cpu time    1.1246: real time    1.1266
    STRESS:  cpu time    7.0939: real time    7.1043
    FORCOR:  cpu time   39.3347: real time   39.3792
    FORHAR:  cpu time   11.3789: real time   11.3918
    MIXING:  cpu time    1.7268: real time    1.7296
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.64399  2258.75212  -201.64399     0.00000    -0.00000     0.00000
  Hartree   665.81398  2218.76936   665.81398     0.00000    -0.00000    -0.00000
  E(xc)    -150.41044  -146.13018  -150.41044    -0.00000     0.00000    -0.00000
  Local    -931.30292 -4798.64337  -931.30292    -0.00000    -0.00000     0.00000
  n-local   -96.93830  -109.36835   -96.93827     0.00000    -0.00000     0.00000
  augment    26.50066    21.02304    26.50066     0.00000    -0.00000     0.00000
  Kinetic   687.87702   559.54955   687.87699    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00420     4.05198    -0.00420     0.00000     0.00000     0.00000
  in kB      -0.00016     0.15142    -0.00016     0.00000     0.00000     0.00000
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.883E-15 0.427E+02 -.382E-08   -.105E-16 -.425E+02 0.515E-18   -.252E-27 -.154E+00 0.000E+00   0.595E-14 -.481E-04 0.698E-13
   0.160E-14 -.427E+02 -.875E-09   0.893E-17 0.425E+02 0.378E-18   -.555E-27 0.154E+00 0.000E+00   0.431E-14 0.481E-04 0.245E-14
   0.233E-14 -.160E+03 -.378E-08   -.812E-17 0.225E+03 -.217E-17   -.234E-25 -.652E+02 0.323E-26   0.180E-13 -.462E-04 0.855E-13
   -.706E-14 0.321E+03 -.430E-08   0.716E-17 -.386E+03 0.283E-17   -.105E-25 0.642E+02 0.162E-25   0.152E-13 0.300E-04 0.159E-12
   0.554E-15 0.160E+03 0.342E-09   0.130E-16 -.225E+03 -.764E-17   0.351E-25 0.652E+02 -.646E-26   0.134E-13 0.462E-04 0.435E-13
   -.137E-14 -.321E+03 -.220E-08   -.659E-17 0.386E+03 -.421E-17   0.586E-26 -.642E+02 -.129E-25   0.160E-13 -.300E-04 -.224E-13
 -----------------------------------------------------------------------------------------------
   -.306E-14 -.547E-07 -.146E-07   0.390E-17 0.568E-13 -.103E-16   0.626E-26 -.142E-13 0.000E+00   0.728E-13 0.461E-11 0.338E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.030947      0.000000
      0.00000      4.99743      0.00000         0.000000     -0.030947     -0.000000
      0.00000      1.22721      0.00000        -0.000000      0.346389      0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.701947     -0.000000
      0.00000      3.82721      0.00000         0.000000     -0.346389     -0.000000
      0.00000      6.16765      0.00000         0.000000      0.701947      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.91008517 eV

  energy  without entropy=      -45.91008517  energy(sigma->0) =      -45.91008517
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.1236: real time   39.1676


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3115.2108: real time 3118.6900
    4ORBIT:  cpu time    0.0001: real time    0.0012

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3988.495
                            User time (sec):     3810.784
                          System time (sec):      177.712
                         Elapsed time (sec):     3993.211
  
                   Maximum memory used (kb):     8068548.
                   Average memory used (kb):           0.
  
                          Minor page faults:    167927780
                          Major page faults:          221
                 Voluntary context switches:         2236
