 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  06:49:25
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.191  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.158  0.000-   2 1.17
   6  0.000  0.225  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.191355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.157920171  0.000000000
     0.000000000  0.224789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.192983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.192983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.192983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.192983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.192983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.192983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.192983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.192983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.19135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.15792017  0.00000000
   0.00000000  0.22478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.69742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.52720600  0.00000000
   0.00000000  7.86764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2084 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.1391: real time   39.1816
    SETDIJ:  cpu time    0.0570: real time    0.0589
     EDDAV:  cpu time   25.3143: real time   25.3719
       DOS:  cpu time    0.0107: real time    0.0107
    --------------------------------------------
      LOOP:  cpu time   64.5212: real time   64.6231

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3493626E+03  (-0.6577896E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3230.19045811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14772114
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.98748327
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       349.36260697 eV

  energy without entropy =      349.36260697  energy(sigma->0) =      349.36260697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.4491: real time   30.4955
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   30.4532: real time   30.4996

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1883305E+03  (-0.1880702E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3230.19045811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14772114
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.31802852
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       161.03206172 eV

  energy without entropy =      161.03206172  energy(sigma->0) =      161.03206172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.9776: real time   28.0197
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   27.9791: real time   28.0211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1375410E+03  (-0.1356730E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3230.19045811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14772114
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.85905593
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.49103430 eV

  energy without entropy =       23.49103430  energy(sigma->0) =       23.49103430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   22.8392: real time   22.8739
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   22.8407: real time   22.8753

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6070490E+02  (-0.5030059E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3230.19045811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14772114
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -577.56395742
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21386718 eV

  energy without entropy =      -37.21386718  energy(sigma->0) =      -37.21386718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   22.7083: real time   22.7458
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time   20.2982: real time   20.3211
    MIXING:  cpu time    0.7700: real time    0.7710
    --------------------------------------------
      LOOP:  cpu time   43.7814: real time   43.8428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1194227E+02  (-0.1193904E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.9927155 magnetization 

 Broyden mixing:
  rms(total) = 0.12932E+01    rms(broyden)= 0.12932E+01
  rms(prec ) = 0.13193E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3230.19045811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14772114
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.50622632
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.15613608 eV

  energy without entropy =      -49.15613608  energy(sigma->0) =      -49.15613608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   38.8518: real time   38.8956
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   21.2845: real time   21.3174
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time   20.0495: real time   20.0725
    MIXING:  cpu time    1.0874: real time    1.0968
    --------------------------------------------
      LOOP:  cpu time   81.3340: real time   81.4432

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.2813547E+01  (-0.1639186E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6865613 magnetization 

 Broyden mixing:
  rms(total) = 0.59339E+00    rms(broyden)= 0.59339E+00
  rms(prec ) = 0.59877E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1285
  1.1285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3280.52335628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.13554377
  PAW double counting   =      2130.03500091    -2139.09276217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -538.62333650
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.34258876 eV

  energy without entropy =      -46.34258876  energy(sigma->0) =      -46.34258876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.3608: real time   39.4040
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time   23.9524: real time   23.9885
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   20.1239: real time   20.1466
    MIXING:  cpu time    1.0470: real time    1.0482
    --------------------------------------------
      LOOP:  cpu time   84.5467: real time   84.6498

 eigenvalue-minimisations  :    52
 total energy-change (2. order) : 0.2666787E+00  (-0.4351024E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6926236 magnetization 

 Broyden mixing:
  rms(total) = 0.31800E+00    rms(broyden)= 0.31800E+00
  rms(prec ) = 0.32111E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  1.0160  2.3663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3294.03188834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.75902712
  PAW double counting   =      2535.08316975    -2544.05988036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -525.55265974
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.07591007 eV

  energy without entropy =      -46.07591007  energy(sigma->0) =      -46.07591007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.0663: real time   39.1096
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   22.6404: real time   22.6746
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   20.0819: real time   20.1047
    MIXING:  cpu time    1.1308: real time    1.1320
    --------------------------------------------
      LOOP:  cpu time   82.9755: real time   83.0771

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1000266E+00  (-0.4447340E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6876614 magnetization 

 Broyden mixing:
  rms(total) = 0.71598E-01    rms(broyden)= 0.71598E-01
  rms(prec ) = 0.73762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2319
  2.3886  1.0107  0.2964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3309.56730734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49273296
  PAW double counting   =      3070.49351646    -3079.46830370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.65284336
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97588349 eV

  energy without entropy =      -45.97588349  energy(sigma->0) =      -45.97588349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   38.9094: real time   38.9528
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   22.8120: real time   22.8461
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time   20.0788: real time   20.1029
    MIXING:  cpu time    1.1446: real time    1.1458
    --------------------------------------------
      LOOP:  cpu time   83.0095: real time   83.1125

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3340753E-02  (-0.1625341E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6849404 magnetization 

 Broyden mixing:
  rms(total) = 0.58087E-01    rms(broyden)= 0.58087E-01
  rms(prec ) = 0.60023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3750
  2.4304  1.0053  1.0322  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3309.63537839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49741246
  PAW double counting   =      3082.08455451    -3091.05590270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.58955010
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97254273 eV

  energy without entropy =      -45.97254273  energy(sigma->0) =      -45.97254273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   38.9776: real time   39.0201
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   22.7555: real time   22.7899
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time   20.0475: real time   20.0701
    MIXING:  cpu time    1.0501: real time    1.0514
    --------------------------------------------
      LOOP:  cpu time   82.8866: real time   82.9875

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3288629E-02  (-0.3444656E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6736094 magnetization 

 Broyden mixing:
  rms(total) = 0.28976E-01    rms(broyden)= 0.28976E-01
  rms(prec ) = 0.29960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4284
  2.4817  1.9165  0.8033  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3310.32416307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52795018
  PAW double counting   =      3104.22967460    -3113.16081870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.96821861
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96925410 eV

  energy without entropy =      -45.96925410  energy(sigma->0) =      -45.96925410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   38.9433: real time   38.9865
    SETDIJ:  cpu time    0.0680: real time    0.0681
     EDDAV:  cpu time   25.4773: real time   25.5154
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   19.9305: real time   19.9531
    MIXING:  cpu time    1.2036: real time    1.2050
    --------------------------------------------
      LOOP:  cpu time   85.6309: real time   85.7361

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3852103E-02  (-0.5925109E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6762132 magnetization 

 Broyden mixing:
  rms(total) = 0.11232E-01    rms(broyden)= 0.11232E-01
  rms(prec ) = 0.12012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3748
  2.2688  2.2688  0.9618  0.9618  0.9709  0.8164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3310.03960481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48193776
  PAW double counting   =      3113.83360393    -3122.72308823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.25227635
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97310621 eV

  energy without entropy =      -45.97310621  energy(sigma->0) =      -45.97310621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.0055: real time   39.0489
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   25.3329: real time   25.3726
       DOS:  cpu time    0.0056: real time    0.0057
    CHARGE:  cpu time   20.1202: real time   20.1429
    MIXING:  cpu time    1.2011: real time    1.2025
    --------------------------------------------
      LOOP:  cpu time   85.7220: real time   85.8292

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2260691E-02  (-0.4933449E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771401 magnetization 

 Broyden mixing:
  rms(total) = 0.76796E-02    rms(broyden)= 0.76796E-02
  rms(prec ) = 0.84393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3800
  2.3760  1.9440  1.1809  1.1809  1.0904  1.0904  0.7976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3310.18360396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47507603
  PAW double counting   =      3109.91117422    -3118.80967678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.09465790
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97536690 eV

  energy without entropy =      -45.97536690  energy(sigma->0) =      -45.97536690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.0951: real time   39.1383
    SETDIJ:  cpu time    0.0578: real time    0.0579
     EDDAV:  cpu time   25.3557: real time   25.3947
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time   20.2861: real time   20.3090
    MIXING:  cpu time    1.1685: real time    1.1698
    --------------------------------------------
      LOOP:  cpu time   85.9665: real time   86.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3212776E-02  (-0.1409566E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6791733 magnetization 

 Broyden mixing:
  rms(total) = 0.48376E-02    rms(broyden)= 0.48376E-02
  rms(prec ) = 0.55426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4983
  3.2516  2.4609  1.6503  1.0399  1.0399  0.9156  0.9156  0.7126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3310.65164699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47701128
  PAW double counting   =      3108.92798423    -3117.83898111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.61926858
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97857967 eV

  energy without entropy =      -45.97857967  energy(sigma->0) =      -45.97857967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.1163: real time   39.1600
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   22.6381: real time   22.6726
       DOS:  cpu time    0.0069: real time    0.0068
    CHARGE:  cpu time   19.9654: real time   19.9876
    MIXING:  cpu time    1.2210: real time    1.2224
    --------------------------------------------
      LOOP:  cpu time   83.0037: real time   83.1055

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3050100E-02  (-0.5289060E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6784949 magnetization 

 Broyden mixing:
  rms(total) = 0.40435E-02    rms(broyden)= 0.40435E-02
  rms(prec ) = 0.43570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4916
  3.6652  2.4215  1.9648  0.9473  0.8078  0.9608  0.9608  0.8478  0.8478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3311.25969414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48438545
  PAW double counting   =      3107.83863649    -3116.76075056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.01052851
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98162977 eV

  energy without entropy =      -45.98162977  energy(sigma->0) =      -45.98162977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   40.9389: real time   40.9828
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time   25.3281: real time   25.3667
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   20.1871: real time   20.2098
    MIXING:  cpu time    1.3186: real time    1.3200
    --------------------------------------------
      LOOP:  cpu time   87.8348: real time   87.9415

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1124202E-02  (-0.2354839E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6784888 magnetization 

 Broyden mixing:
  rms(total) = 0.35910E-02    rms(broyden)= 0.35910E-02
  rms(prec ) = 0.38178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6551
  4.3243  2.5131  2.0700  2.0700  1.0651  1.0651  0.9491  0.7927  0.8507  0.8507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3311.50652859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48784921
  PAW double counting   =      3107.48418579    -3116.40688034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.76770155
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98275397 eV

  energy without entropy =      -45.98275397  energy(sigma->0) =      -45.98275397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.0627: real time   39.1060
    SETDIJ:  cpu time    0.2328: real time    0.2329
     EDDAV:  cpu time   25.3477: real time   25.3861
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time   19.8761: real time   19.8989
    MIXING:  cpu time    1.3854: real time    1.3869
    --------------------------------------------
      LOOP:  cpu time   85.9163: real time   86.0223

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1764842E-02  (-0.3215080E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772953 magnetization 

 Broyden mixing:
  rms(total) = 0.15776E-02    rms(broyden)= 0.15776E-02
  rms(prec ) = 0.16936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7109
  5.4431  2.7748  2.4305  1.7731  1.0546  1.0546  0.8324  0.8324  0.9338  0.9338
  0.7565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3311.86325007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49338371
  PAW double counting   =      3107.79504457    -3116.70370924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43230929
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98451882 eV

  energy without entropy =      -45.98451882  energy(sigma->0) =      -45.98451882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   38.8424: real time   38.8854
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   22.5885: real time   22.6226
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time   19.8434: real time   19.8659
    MIXING:  cpu time    1.1684: real time    1.1701
    --------------------------------------------
      LOOP:  cpu time   82.5072: real time   82.6085

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4977673E-03  (-0.3376372E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772428 magnetization 

 Broyden mixing:
  rms(total) = 0.19908E-02    rms(broyden)= 0.19908E-02
  rms(prec ) = 0.20614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7332
  5.6062  2.7866  2.4118  1.7831  1.3762  1.3762  0.8643  0.8643  1.0413  1.0413
  0.8656  0.7818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3311.99170565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49501910
  PAW double counting   =      3107.78829998    -3116.69730716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.30564435
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98501658 eV

  energy without entropy =      -45.98501658  energy(sigma->0) =      -45.98501658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   38.8539: real time   38.8971
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   22.6640: real time   22.6985
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time   19.8598: real time   19.8839
    MIXING:  cpu time    1.4859: real time    1.4876
    --------------------------------------------
      LOOP:  cpu time   82.9253: real time   83.0288

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5557600E-03  (-0.3453649E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776236 magnetization 

 Broyden mixing:
  rms(total) = 0.34152E-03    rms(broyden)= 0.34152E-03
  rms(prec ) = 0.43006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8682
  6.5920  3.8409  2.3539  2.2788  1.7292  0.8521  0.8521  1.0699  1.0699  1.0146
  1.0146  0.8317  0.7867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3311.98065302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49076718
  PAW double counting   =      3107.56566574    -3116.47914155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.30853219
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98557234 eV

  energy without entropy =      -45.98557234  energy(sigma->0) =      -45.98557234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   38.7182: real time   38.7616
    SETDIJ:  cpu time    0.0578: real time    0.0579
     EDDAV:  cpu time   22.5778: real time   22.6129
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time   19.8647: real time   19.8872
    MIXING:  cpu time    1.3859: real time    1.3877
    --------------------------------------------
      LOOP:  cpu time   82.6079: real time   82.7107

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3981281E-03  (-0.2332894E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777244 magnetization 

 Broyden mixing:
  rms(total) = 0.72845E-03    rms(broyden)= 0.72845E-03
  rms(prec ) = 0.74876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8620
  6.9077  3.9278  2.3508  2.3508  1.8761  1.1966  1.1966  0.8589  0.8589  1.0044
  1.0044  0.8829  0.8829  0.7697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3312.00945663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48921840
  PAW double counting   =      3107.50635723    -3116.42110967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.27730130
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98597047 eV

  energy without entropy =      -45.98597047  energy(sigma->0) =      -45.98597047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   38.8387: real time   38.8819
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   25.3535: real time   25.3921
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time   20.0100: real time   20.0323
    MIXING:  cpu time    1.5755: real time    1.5773
    --------------------------------------------
      LOOP:  cpu time   85.8441: real time   85.9500

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1187387E-03  (-0.3297568E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776696 magnetization 

 Broyden mixing:
  rms(total) = 0.59021E-03    rms(broyden)= 0.59021E-03
  rms(prec ) = 0.61044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9861
  7.9558  4.4620  2.8664  2.3918  1.8051  1.4856  1.4856  0.8512  0.8512  1.0271
  1.0271  1.0533  0.7789  0.8755  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3312.03637683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48990790
  PAW double counting   =      3107.52879001    -3116.44286215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.25186963
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98608921 eV

  energy without entropy =      -45.98608921  energy(sigma->0) =      -45.98608921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   38.7498: real time   38.7930
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   25.3463: real time   25.3856
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time   20.1958: real time   20.2184
    MIXING:  cpu time    1.4258: real time    1.4277
    --------------------------------------------
      LOOP:  cpu time   85.7817: real time   85.8886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1144225E-03  (-0.3865043E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776200 magnetization 

 Broyden mixing:
  rms(total) = 0.12544E-03    rms(broyden)= 0.12544E-03
  rms(prec ) = 0.13587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9926
  8.2962  4.8089  3.0100  2.3619  2.1556  1.3141  1.3141  0.8527  0.8527  1.0559
  1.0559  1.1004  1.1004  0.7774  0.9463  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3312.05548970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49020278
  PAW double counting   =      3107.64030553    -3116.55331117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.23423258
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98620363 eV

  energy without entropy =      -45.98620363  energy(sigma->0) =      -45.98620363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   38.7279: real time   38.7718
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   22.7277: real time   22.7631
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time   20.1491: real time   20.1717
    MIXING:  cpu time    1.5522: real time    1.5548
    --------------------------------------------
      LOOP:  cpu time   83.2079: real time   83.3123

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3389149E-04  (-0.8271897E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775904 magnetization 

 Broyden mixing:
  rms(total) = 0.14636E-03    rms(broyden)= 0.14636E-03
  rms(prec ) = 0.15147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0221
  8.4902  5.0843  3.1249  2.4998  2.2159  1.7205  1.7205  0.8519  0.8519  1.0443
  1.0443  1.1434  1.1218  1.1218  0.8552  0.7777  0.7080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3312.06304531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49046308
  PAW double counting   =      3107.62113567    -3116.53420999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22690246
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98623753 eV

  energy without entropy =      -45.98623753  energy(sigma->0) =      -45.98623753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   38.7439: real time   38.7871
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   17.4281: real time   17.4549
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time   19.9495: real time   19.9728
    MIXING:  cpu time    1.6730: real time    1.6749
    --------------------------------------------
      LOOP:  cpu time   77.8558: real time   77.9511

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2743068E-04  (-0.1312204E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776016 magnetization 

 Broyden mixing:
  rms(total) = 0.86760E-04    rms(broyden)= 0.86760E-04
  rms(prec ) = 0.90364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1078
  9.1213  5.6352  3.7675  2.7785  2.3937  2.0270  1.4716  1.4716  0.8523  0.8523
  1.0548  1.0548  1.0373  1.0373  0.9910  0.8189  0.7791  0.7967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3312.06267691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49025152
  PAW double counting   =      3107.56371997    -3116.47717303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22670801
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98626496 eV

  energy without entropy =      -45.98626496  energy(sigma->0) =      -45.98626496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   38.6171: real time   38.6602
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time   17.3700: real time   17.3979
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time   19.8786: real time   19.9010
    MIXING:  cpu time    1.6623: real time    1.6645
    --------------------------------------------
      LOOP:  cpu time   77.5905: real time   77.6861

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1505356E-04  (-0.1414328E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775989 magnetization 

 Broyden mixing:
  rms(total) = 0.43163E-04    rms(broyden)= 0.43163E-04
  rms(prec ) = 0.45350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1313
  9.2324  5.8835  4.0492  2.5777  2.1416  2.1416  2.0468  1.5776  1.5776  0.8521
  0.8521  1.0445  1.0445  1.0457  1.0457  0.9743  0.8540  0.7840  0.7694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3312.06264567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49017928
  PAW double counting   =      3107.58144209    -3116.49464495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22693226
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98628001 eV

  energy without entropy =      -45.98628001  energy(sigma->0) =      -45.98628001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   38.7604: real time   38.8034
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   17.3471: real time   17.3733
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time   19.8973: real time   19.9198
    MIXING:  cpu time    1.7664: real time    1.7687
    --------------------------------------------
      LOOP:  cpu time   77.8330: real time   77.9271

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6413443E-05  (-0.8397013E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775913 magnetization 

 Broyden mixing:
  rms(total) = 0.50595E-04    rms(broyden)= 0.50595E-04
  rms(prec ) = 0.51917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1819
  9.4492  6.3190  4.4859  3.2030  2.6446  2.3324  1.9635  1.4777  1.4777  0.8521
  0.8521  1.0454  1.0454  1.0620  1.0620  0.9793  0.9793  0.8676  0.7805  0.7594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3312.06375558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49023124
  PAW double counting   =      3107.58928871    -3116.50245093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22592136
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98628642 eV

  energy without entropy =      -45.98628642  energy(sigma->0) =      -45.98628642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   38.5570: real time   38.6004
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   17.4388: real time   17.4652
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time   20.0251: real time   20.0473
    MIXING:  cpu time    1.9147: real time    1.9171
    --------------------------------------------
      LOOP:  cpu time   77.9961: real time   78.0904

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3084522E-05  (-0.4974407E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776015 magnetization 

 Broyden mixing:
  rms(total) = 0.31102E-04    rms(broyden)= 0.31102E-04
  rms(prec ) = 0.31914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1676
  9.4964  6.5567  4.6162  3.4448  2.5776  2.2274  2.1054  1.5354  1.5354  1.4051
  0.8521  0.8521  1.0483  1.0483  0.9883  0.9883  1.0103  0.8994  0.7789  0.7771
  0.7771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3312.06268231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49014443
  PAW double counting   =      3107.58706635    -3116.50028663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22685284
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98628951 eV

  energy without entropy =      -45.98628951  energy(sigma->0) =      -45.98628951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   38.4273: real time   38.4712
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   17.3624: real time   17.3890
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   19.9233: real time   19.9460
    MIXING:  cpu time    1.8789: real time    1.8812
    --------------------------------------------
      LOOP:  cpu time   77.6592: real time   77.7548

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9275245E-06  (-0.2894339E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776099 magnetization 

 Broyden mixing:
  rms(total) = 0.31985E-04    rms(broyden)= 0.31985E-04
  rms(prec ) = 0.32716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1577
  9.5734  6.6471  4.7684  3.3510  2.7716  2.3135  1.9949  1.9949  1.4812  1.4812
  0.8520  0.8520  1.0480  1.0480  0.9895  0.9895  1.0429  0.9337  0.9337  0.8520
  0.7806  0.7694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3312.06253327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49011680
  PAW double counting   =      3107.57911765    -3116.49240775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22690536
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98629043 eV

  energy without entropy =      -45.98629043  energy(sigma->0) =      -45.98629043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   38.5857: real time   38.6289
    SETDIJ:  cpu time    0.0593: real time    0.0594
     EDDAV:  cpu time   17.4365: real time   17.4644
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time   19.8784: real time   19.9007
    MIXING:  cpu time    2.0232: real time    2.0258
    --------------------------------------------
      LOOP:  cpu time   77.9925: real time   78.0885

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6829500E-06  (-0.1358543E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776054 magnetization 

 Broyden mixing:
  rms(total) = 0.96182E-05    rms(broyden)= 0.96182E-05
  rms(prec ) = 0.98913E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1481
  9.6745  6.7887  4.9624  3.3305  2.6144  2.6144  2.1872  2.1278  1.4895  1.4895
  0.8520  0.8520  1.1839  1.0505  1.0505  1.0167  1.0167  0.9492  0.9492  0.8260
  0.8260  0.7914  0.7631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3312.06325603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49016605
  PAW double counting   =      3107.58431412    -3116.49755764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22627911
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98629112 eV

  energy without entropy =      -45.98629112  energy(sigma->0) =      -45.98629112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   38.5719: real time   38.6166
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   17.3931: real time   17.4190
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time   19.8297: real time   19.8518
    MIXING:  cpu time    1.9884: real time    1.9911
    --------------------------------------------
      LOOP:  cpu time   77.8380: real time   77.9335

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3258501E-06  (-0.1121673E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776027 magnetization 

 Broyden mixing:
  rms(total) = 0.85802E-05    rms(broyden)= 0.85802E-05
  rms(prec ) = 0.88090E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1557
  9.7018  6.9590  5.0940  3.3312  3.3312  2.5835  2.1856  2.1856  1.4812  1.4812
  1.5266  0.8521  0.8521  1.0420  1.0420  0.9615  0.9615  0.9957  0.9478  0.9478
  0.8840  0.7772  0.8063  0.8063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3312.06367021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49019047
  PAW double counting   =      3107.58372624    -3116.49696701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22589243
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98629144 eV

  energy without entropy =      -45.98629144  energy(sigma->0) =      -45.98629144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   38.7016: real time   38.7458
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   17.2687: real time   17.2954
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   19.8221: real time   19.8445
    MIXING:  cpu time    2.0941: real time    2.0969
    --------------------------------------------
      LOOP:  cpu time   77.9455: real time   78.0416

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2851743E-06  (-0.8364225E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776024 magnetization 

 Broyden mixing:
  rms(total) = 0.55612E-05    rms(broyden)= 0.55612E-05
  rms(prec ) = 0.57118E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1664
  9.7469  7.1499  5.3398  3.9791  2.7319  2.7319  2.3237  2.3237  1.6415  1.4707
  1.4707  0.8521  0.8521  1.0725  1.0725  1.0348  1.0348  1.1072  1.1072  0.9531
  0.9531  0.8315  0.8315  0.7800  0.7671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3312.06359979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49018617
  PAW double counting   =      3107.58411339    -3116.49735446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22595853
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98629173 eV

  energy without entropy =      -45.98629173  energy(sigma->0) =      -45.98629173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   39.0390: real time   39.0818
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   17.3859: real time   17.4123
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   19.8056: real time   19.8276
    MIXING:  cpu time    2.1940: real time    2.1968
    --------------------------------------------
      LOOP:  cpu time   78.4832: real time   78.5773

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1447784E-06  (-0.8716761E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776031 magnetization 

 Broyden mixing:
  rms(total) = 0.17887E-05    rms(broyden)= 0.17887E-05
  rms(prec ) = 0.18555E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1845
  9.7741  7.3065  5.5286  4.1918  3.0658  2.4369  2.4369  2.3478  2.1664  1.7120
  1.4496  1.4496  0.8521  0.8521  1.0510  1.0510  0.9516  0.9516  0.9744  0.9744
  1.0570  0.9955  0.8551  0.7749  0.7946  0.7946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3312.06342474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49017536
  PAW double counting   =      3107.58430720    -3116.49754840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22612279
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98629187 eV

  energy without entropy =      -45.98629187  energy(sigma->0) =      -45.98629187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   39.4315: real time   39.4751
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   17.2907: real time   17.3173
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   56.7823: real time   56.8526

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6063919E-07  (-0.7963052E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776031 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1619.80170480
  -Hartree energ DENC   =     -3312.06340726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49017483
  PAW double counting   =      3107.58447961    -3116.49772043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.22614018
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98629193 eV

  energy without entropy =      -45.98629193  energy(sigma->0) =      -45.98629193


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6395       2 -63.6395       3 -82.6513       4 -82.6612       5 -82.6513
       6 -82.6612
 
 
 
 E-fermi :  -8.9167     XC(G=0):  -0.0421     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1923      2.00000
      2     -29.1922      2.00000
      3     -28.1845      2.00000
      4     -28.1843      2.00000
      5     -13.7239      2.00000
      6     -13.7088      2.00000
      7     -12.6596      2.00000
      8     -12.6596      2.00000
      9     -12.6587      2.00000
     10     -12.6587      2.00000
     11     -12.5719      2.00000
     12     -12.5510      2.00000
     13      -9.0439      2.00000
     14      -9.0439      2.00000
     15      -9.0400      2.00000
     16      -9.0400      2.00000
     17      -1.0650      0.00000
     18      -0.8576      0.00000
     19      -0.4846      0.00000
     20      -0.4834      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.552  14.040  -0.000  -0.000  -0.000   0.000   0.000   0.000
 14.040  18.680  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.687  -0.000  -0.000   9.150   0.000   0.000
 -0.000  -0.000  -0.000  -4.613  -0.000   0.000   9.026   0.000
 -0.000  -0.000  -0.000  -0.000  -4.613   0.000   0.000   9.026
  0.000   0.000   9.150   0.000   0.000 -20.019  -0.000  -0.000
  0.000   0.000   0.000   9.026   0.000  -0.000 -19.814  -0.000
  0.000   0.000   0.000   0.000   9.026  -0.000  -0.000 -19.814
 total augmentation occupancy for first ion, spin component:            1
 11.074  -5.579  -0.001   0.000   0.000  -0.000  -0.000   0.000
 -5.579   3.019   0.001   0.000  -0.000   0.000   0.000   0.000
 -0.001   0.001   2.593   0.000   0.000   0.330   0.000   0.000
  0.000   0.000   0.000   1.239   0.000  -0.000   0.083   0.000
  0.000  -0.000   0.000   0.000   1.239   0.000   0.000   0.083
 -0.000   0.000   0.330  -0.000   0.000   0.051   0.000  -0.000
 -0.000   0.000   0.000   0.083   0.000   0.000   0.006   0.000
  0.000   0.000   0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   446, direction  2 min pos   547, direction  3 min pos   497,
 dipolmoment           0.000003     -0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]        15.812816

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   19.7668: real time   19.7890
    FORLOC:  cpu time    2.1217: real time    2.1235
    FORNL :  cpu time    1.1125: real time    1.1144
    STRESS:  cpu time    7.0500: real time    7.0603
    FORCOR:  cpu time   38.9724: real time   39.0156
    FORHAR:  cpu time   11.2933: real time   11.3056
    MIXING:  cpu time    1.8319: real time    1.8346
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -203.09492  2025.99237  -203.09492    -0.00000    -0.00000    -0.00000
  Hartree   648.79625  2014.47088   648.79625     0.00000     0.00000    -0.00000
  E(xc)    -150.33958  -146.12451  -150.33958    -0.00000     0.00000    -0.00000
  Local    -912.96164 -4361.42458  -912.96164     0.00000    -0.00000     0.00000
  n-local   -97.06911  -109.30135   -97.06908    -0.00000    -0.00000    -0.00000
  augment    26.55177    21.02978    26.55177    -0.00000    -0.00000     0.00000
  Kinetic   688.01320   558.20817   688.01317    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00422     2.95055    -0.00422     0.00000    -0.00000     0.00000
  in kB      -0.00016     0.11026    -0.00016     0.00000    -0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.234E-14 0.218E+02 0.361E-08   0.107E-17 -.218E+02 -.322E-18   -.133E-25 -.150E-01 0.162E-26   0.119E-13 -.256E-04 0.529E-13
   0.131E-14 -.218E+02 0.297E-08   -.116E-17 0.218E+02 -.328E-17   0.279E-25 0.150E-01 0.000E+00   0.136E-13 0.256E-04 0.118E-13
   0.540E-14 -.231E+03 0.377E-08   0.938E-17 0.296E+03 -.584E-17   0.190E-25 -.645E+02 -.517E-25   0.261E-13 -.190E-04 0.506E-13
   0.133E-14 0.305E+03 0.428E-08   0.349E-16 -.369E+03 -.163E-17   0.152E-25 0.643E+02 -.517E-25   0.289E-13 0.779E-05 0.133E-12
   0.468E-14 0.231E+03 0.409E-08   -.494E-17 -.296E+03 -.620E-18   -.194E-25 0.645E+02 0.258E-25   0.328E-13 0.190E-04 0.313E-13
   0.547E-14 -.305E+03 0.255E-08   -.354E-16 0.369E+03 0.139E-17   0.646E-26 -.643E+02 0.517E-25   0.316E-13 -.779E-05 0.147E-13
 -----------------------------------------------------------------------------------------------
   0.205E-13 -.380E-05 0.213E-07   0.390E-17 0.000E+00 -.103E-16   0.358E-25 -.284E-13 -.242E-25   0.145E-12 0.226E-11 0.294E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.035724     -0.000000
      0.00000      6.69743      0.00000        -0.000000     -0.035724      0.000000
      0.00000      1.22721      0.00000         0.000000      0.611851     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.648438     -0.000000
      0.00000      5.52721      0.00000        -0.000000     -0.611851      0.000000
      0.00000      7.86765      0.00000         0.000000      0.648438      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000004      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98629193 eV

  energy  without entropy=      -45.98629193  energy(sigma->0) =      -45.98629193
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   38.8044: real time   38.8471


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3242.3693: real time 3245.8106
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4112.908
                            User time (sec):     3919.513
                          System time (sec):      193.395
                         Elapsed time (sec):     4118.130
  
                   Maximum memory used (kb):     8117088.
                   Average memory used (kb):           0.
  
                          Minor page faults:    178669899
                          Major page faults:          160
                 Voluntary context switches:         2243
