 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  05:18:18
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.174  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.141  0.000-   2 1.17
   6  0.000  0.208  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.174212171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.140777314  0.000000000
     0.000000000  0.207647029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.175840     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.175840     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.175840     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.175840     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.175840     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.175840     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.175840     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.175840     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.17421217  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.14077731  0.00000000
   0.00000000  0.20764703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.09742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.92720600  0.00000000
   0.00000000  7.26764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.2854: real time   39.3298
    SETDIJ:  cpu time    0.0979: real time    0.0996
     EDDAV:  cpu time   25.3123: real time   25.3743
       DOS:  cpu time    0.0234: real time    0.0234
    --------------------------------------------
      LOOP:  cpu time   64.7190: real time   64.8272

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3463718E+03  (-0.6608430E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3294.22814973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14882753
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.98205168
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       346.37183874 eV

  energy without entropy =      346.37183874  energy(sigma->0) =      346.37183874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.4656: real time   30.5121
       DOS:  cpu time    0.0114: real time    0.0115
    --------------------------------------------
      LOOP:  cpu time   30.4770: real time   30.5235

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1884340E+03  (-0.1882580E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3294.22814973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14882753
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -382.41603014
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       157.93786028 eV

  energy without entropy =      157.93786028  energy(sigma->0) =      157.93786028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.8854: real time   27.9278
       DOS:  cpu time    0.0112: real time    0.0112
    --------------------------------------------
      LOOP:  cpu time   27.8967: real time   27.9391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1349537E+03  (-0.1290978E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3294.22814973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14882753
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -517.36976896
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.98412146 eV

  energy without entropy =       22.98412146  energy(sigma->0) =       22.98412146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   25.1838: real time   25.2219
       DOS:  cpu time    0.0126: real time    0.0126
    --------------------------------------------
      LOOP:  cpu time   25.1964: real time   25.2345

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6510608E+02  (-0.6331162E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3294.22814973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14882753
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.47584849
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.12195807 eV

  energy without entropy =      -42.12195807  energy(sigma->0) =      -42.12195807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.0175: real time   20.0480
       DOS:  cpu time    0.0035: real time    0.0036
    CHARGE:  cpu time   20.4806: real time   20.5034
    MIXING:  cpu time    1.0625: real time    1.0635
    --------------------------------------------
      LOOP:  cpu time   41.5641: real time   41.6185

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7298522E+01  (-0.7297706E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0263883 magnetization 

 Broyden mixing:
  rms(total) = 0.13241E+01    rms(broyden)= 0.13241E+01
  rms(prec ) = 0.13514E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3294.22814973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14882753
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.77437040
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.42047999 eV

  energy without entropy =      -49.42047999  energy(sigma->0) =      -49.42047999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.2659: real time   39.3113
    SETDIJ:  cpu time    0.0963: real time    0.0963
     EDDAV:  cpu time   22.5498: real time   22.5846
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time   20.3664: real time   20.3885
    MIXING:  cpu time    1.0454: real time    1.0524
    --------------------------------------------
      LOOP:  cpu time   83.3369: real time   83.4461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3072495E+01  (-0.1740385E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6691219 magnetization 

 Broyden mixing:
  rms(total) = 0.60481E+00    rms(broyden)= 0.60481E+00
  rms(prec ) = 0.61015E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0519
  1.0519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3346.68483356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.26011901
  PAW double counting   =      2132.93260645    -2142.06504648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.55753725
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.34798492 eV

  energy without entropy =      -46.34798492  energy(sigma->0) =      -46.34798492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.3461: real time   39.3896
    SETDIJ:  cpu time    0.0973: real time    0.0973
     EDDAV:  cpu time   21.3380: real time   21.3718
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time   20.3149: real time   20.3373
    MIXING:  cpu time    1.0085: real time    1.0097
    --------------------------------------------
      LOOP:  cpu time   82.1158: real time   82.2167

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.2605024E+00  (-0.4245499E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6955998 magnetization 

 Broyden mixing:
  rms(total) = 0.33384E+00    rms(broyden)= 0.33384E+00
  rms(prec ) = 0.33712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6693
  0.9654  2.3732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3357.18756431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.70160538
  PAW double counting   =      2506.09320583    -2515.08841273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.37302361
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08748253 eV

  energy without entropy =      -46.08748253  energy(sigma->0) =      -46.08748253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.3408: real time   39.3844
    SETDIJ:  cpu time    0.0897: real time    0.0897
     EDDAV:  cpu time   21.2806: real time   21.3132
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   20.2853: real time   20.3076
    MIXING:  cpu time    1.0972: real time    1.0985
    --------------------------------------------
      LOOP:  cpu time   82.1042: real time   82.2040

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1054487E+00  (-0.5506648E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6885081 magnetization 

 Broyden mixing:
  rms(total) = 0.81357E-01    rms(broyden)= 0.81357E-01
  rms(prec ) = 0.83792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1443
  2.3797  0.9640  0.0892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3373.87578786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48697130
  PAW double counting   =      3069.20246527    -3078.19471841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.36767109
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98203388 eV

  energy without entropy =      -45.98203388  energy(sigma->0) =      -45.98203388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.2890: real time   39.3326
    SETDIJ:  cpu time    0.0878: real time    0.0879
     EDDAV:  cpu time   27.8302: real time   27.8734
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time   20.6240: real time   20.6462
    MIXING:  cpu time    0.8448: real time    0.8459
    --------------------------------------------
      LOOP:  cpu time   88.6863: real time   88.7965

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2239732E-03  (-0.2066791E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6897978 magnetization 

 Broyden mixing:
  rms(total) = 0.78352E-01    rms(broyden)= 0.78352E-01
  rms(prec ) = 0.80902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1483
  2.4050  0.9365  0.6258  0.6258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3373.89598465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48847364
  PAW double counting   =      3073.07236012    -3082.06274369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.35062223
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98180991 eV

  energy without entropy =      -45.98180991  energy(sigma->0) =      -45.98180991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.5490: real time   39.5938
    SETDIJ:  cpu time    0.0993: real time    0.0993
     EDDAV:  cpu time   22.5875: real time   22.6226
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time   20.2853: real time   20.3077
    MIXING:  cpu time    1.3542: real time    1.3555
    --------------------------------------------
      LOOP:  cpu time   83.8874: real time   83.9912

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8720058E-02  (-0.4334313E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6720127 magnetization 

 Broyden mixing:
  rms(total) = 0.59877E-01    rms(broyden)= 0.59877E-01
  rms(prec ) = 0.61275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3353
  2.4127  1.5351  1.0559  1.0559  0.6168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3375.41526123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.58262980
  PAW double counting   =      3085.81918966    -3094.78840377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.93795121
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97308985 eV

  energy without entropy =      -45.97308985  energy(sigma->0) =      -45.97308985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.3927: real time   39.4372
    SETDIJ:  cpu time    0.0967: real time    0.0968
     EDDAV:  cpu time   22.6020: real time   22.6372
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   20.1286: real time   20.1508
    MIXING:  cpu time    1.1591: real time    1.1604
    --------------------------------------------
      LOOP:  cpu time   83.3835: real time   83.4868

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2180153E-02  (-0.3565885E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6667866 magnetization 

 Broyden mixing:
  rms(total) = 0.44941E-01    rms(broyden)= 0.44941E-01
  rms(prec ) = 0.45902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3198
  2.4788  1.9555  1.0313  0.8606  0.8606  0.7322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3375.59703428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56326466
  PAW double counting   =      3102.89168718    -3111.73754372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.86235075
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97527000 eV

  energy without entropy =      -45.97527000  energy(sigma->0) =      -45.97527000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.3504: real time   39.3956
    SETDIJ:  cpu time    0.0936: real time    0.0937
     EDDAV:  cpu time   22.6838: real time   22.7199
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   20.3190: real time   20.3413
    MIXING:  cpu time    1.0885: real time    1.0898
    --------------------------------------------
      LOOP:  cpu time   83.5404: real time   83.6454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2364190E-02  (-0.2315703E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6673014 magnetization 

 Broyden mixing:
  rms(total) = 0.41570E-01    rms(broyden)= 0.41570E-01
  rms(prec ) = 0.42540E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3438
  2.3533  2.3533  1.0596  1.0596  0.9518  0.9518  0.6774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3375.71199072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54948931
  PAW double counting   =      3109.11778956    -3117.97345700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.72617224
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97763419 eV

  energy without entropy =      -45.97763419  energy(sigma->0) =      -45.97763419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.3570: real time   39.4006
    SETDIJ:  cpu time    0.0899: real time    0.0899
     EDDAV:  cpu time   22.5858: real time   22.6207
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.2454: real time   20.2683
    MIXING:  cpu time    1.2472: real time    1.2486
    --------------------------------------------
      LOOP:  cpu time   83.5254: real time   83.6283

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7747259E-03  (-0.2702815E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6720599 magnetization 

 Broyden mixing:
  rms(total) = 0.23533E-01    rms(broyden)= 0.23533E-01
  rms(prec ) = 0.24218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4876
  2.9677  2.4048  1.9168  1.0216  1.0216  0.9448  0.9448  0.6788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3375.40432526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50887911
  PAW double counting   =      3107.43330043    -3116.31662640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.96634370
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97840892 eV

  energy without entropy =      -45.97840892  energy(sigma->0) =      -45.97840892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.3759: real time   39.4201
    SETDIJ:  cpu time    0.0896: real time    0.0897
     EDDAV:  cpu time   21.3681: real time   21.4014
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   20.3135: real time   20.3359
    MIXING:  cpu time    1.1278: real time    1.1292
    --------------------------------------------
      LOOP:  cpu time   82.2826: real time   82.3839

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3061753E-02  (-0.1279506E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812137 magnetization 

 Broyden mixing:
  rms(total) = 0.12684E-01    rms(broyden)= 0.12684E-01
  rms(prec ) = 0.13017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4042
  2.6972  2.6972  2.0362  1.0237  1.0237  0.9407  0.9407  0.6747  0.6036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3375.30420250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.45850422
  PAW double counting   =      3109.28024771    -3118.21854900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.96417800
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98147067 eV

  energy without entropy =      -45.98147067  energy(sigma->0) =      -45.98147067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.4912: real time   39.5353
    SETDIJ:  cpu time    0.0967: real time    0.0967
     EDDAV:  cpu time   22.5347: real time   22.5696
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time   20.1421: real time   20.1651
    MIXING:  cpu time    1.3089: real time    1.3105
    --------------------------------------------
      LOOP:  cpu time   83.5807: real time   83.6843

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9637930E-03  (-0.4130952E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6803251 magnetization 

 Broyden mixing:
  rms(total) = 0.11473E-01    rms(broyden)= 0.11473E-01
  rms(prec ) = 0.11775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5240
  3.2774  2.5237  2.5237  1.2855  1.2855  0.6875  0.9092  0.9092  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3375.57709330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46528047
  PAW double counting   =      3107.51831158    -3116.45280472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.70283539
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98243447 eV

  energy without entropy =      -45.98243447  energy(sigma->0) =      -45.98243447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.3428: real time   39.3864
    SETDIJ:  cpu time    0.0961: real time    0.0962
     EDDAV:  cpu time   21.2588: real time   21.2936
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time   20.2648: real time   20.2872
    MIXING:  cpu time    1.3550: real time    1.3567
    --------------------------------------------
      LOOP:  cpu time   82.3249: real time   82.4274

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1210538E-02  (-0.1732243E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6799673 magnetization 

 Broyden mixing:
  rms(total) = 0.96645E-02    rms(broyden)= 0.96645E-02
  rms(prec ) = 0.99425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  4.6671  2.3993  2.1417  2.1417  1.0644  1.0644  0.9246  0.9246  0.6845  0.9269
  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.04219344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47550742
  PAW double counting   =      3107.91608517    -3116.84026348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.25948757
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98364500 eV

  energy without entropy =      -45.98364500  energy(sigma->0) =      -45.98364500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.3519: real time   39.3959
    SETDIJ:  cpu time    0.0959: real time    0.0959
     EDDAV:  cpu time   22.6204: real time   22.6557
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time   20.3409: real time   20.3630
    MIXING:  cpu time    1.3380: real time    1.3396
    --------------------------------------------
      LOOP:  cpu time   83.7580: real time   83.8611

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6723737E-03  (-0.2258017E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6757257 magnetization 

 Broyden mixing:
  rms(total) = 0.48770E-02    rms(broyden)= 0.48770E-02
  rms(prec ) = 0.50026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  5.1080  2.7565  2.4069  1.5884  1.5884  1.1771  1.0220  1.0220  0.9691  0.9691
  0.6877  0.8207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.60694350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50145437
  PAW double counting   =      3107.93467554    -3116.83626989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.74394080
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98431738 eV

  energy without entropy =      -45.98431738  energy(sigma->0) =      -45.98431738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.4863: real time   39.5299
    SETDIJ:  cpu time    0.0984: real time    0.0985
     EDDAV:  cpu time   22.6411: real time   22.6761
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time   20.0957: real time   20.1186
    MIXING:  cpu time    1.5191: real time    1.5209
    --------------------------------------------
      LOOP:  cpu time   83.8516: real time   83.9549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4615536E-03  (-0.4271336E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776683 magnetization 

 Broyden mixing:
  rms(total) = 0.10600E-02    rms(broyden)= 0.10599E-02
  rms(prec ) = 0.11571E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7730
  5.8304  3.2659  2.1602  2.1602  1.7241  1.7241  0.9519  0.9519  0.9783  0.9783
  0.6898  0.8172  0.8172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.51795754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49021276
  PAW double counting   =      3107.44284446    -3116.35251971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.81406580
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98477893 eV

  energy without entropy =      -45.98477893  energy(sigma->0) =      -45.98477893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.3240: real time   39.3672
    SETDIJ:  cpu time    0.0960: real time    0.0960
     EDDAV:  cpu time   20.0448: real time   20.0775
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time   20.1071: real time   20.1295
    MIXING:  cpu time    1.3797: real time    1.3815
    --------------------------------------------
      LOOP:  cpu time   80.9628: real time   81.0629

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6269107E-03  (-0.5259204E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6778422 magnetization 

 Broyden mixing:
  rms(total) = 0.22914E-02    rms(broyden)= 0.22914E-02
  rms(prec ) = 0.23383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7818
  6.4633  3.2313  2.3991  2.3991  1.4672  1.4672  1.2703  0.9914  0.9914  0.9728
  0.9728  0.8481  0.6890  0.7817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.49501859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48481060
  PAW double counting   =      3107.22395677    -3116.13924598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.82661554
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98540584 eV

  energy without entropy =      -45.98540584  energy(sigma->0) =      -45.98540584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   39.2141: real time   39.2579
    SETDIJ:  cpu time    0.0936: real time    0.0936
     EDDAV:  cpu time   22.5211: real time   22.5557
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time   20.2308: real time   20.2533
    MIXING:  cpu time    1.4992: real time    1.5011
    --------------------------------------------
      LOOP:  cpu time   83.5699: real time   83.6727

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1512623E-03  (-0.6163765E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771192 magnetization 

 Broyden mixing:
  rms(total) = 0.51135E-03    rms(broyden)= 0.51135E-03
  rms(prec ) = 0.54537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8912
  7.2719  3.8520  2.6120  2.2517  2.0738  1.5272  1.5272  0.9676  0.9676  1.0137
  1.0137  0.9163  0.9163  0.6893  0.7670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.60980207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49005491
  PAW double counting   =      3107.50420774    -3116.41623811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.72048648
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98555710 eV

  energy without entropy =      -45.98555710  energy(sigma->0) =      -45.98555710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   39.2350: real time   39.2782
    SETDIJ:  cpu time    0.0971: real time    0.0972
     EDDAV:  cpu time   22.5649: real time   22.5999
       DOS:  cpu time    0.0011: real time    0.0010
    CHARGE:  cpu time   20.0893: real time   20.1114
    MIXING:  cpu time    1.8424: real time    1.8448
    --------------------------------------------
      LOOP:  cpu time   83.8298: real time   83.9324

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1939090E-03  (-0.8417254E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772442 magnetization 

 Broyden mixing:
  rms(total) = 0.26986E-03    rms(broyden)= 0.26986E-03
  rms(prec ) = 0.28639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9578
  8.0507  4.5235  2.7111  2.3045  2.3045  1.5096  1.5096  1.2229  0.9792  0.9792
  0.9916  0.9916  0.6891  0.7778  0.8903  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.62976551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48988235
  PAW double counting   =      3107.71905461    -3116.63057870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.70105067
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98575101 eV

  energy without entropy =      -45.98575101  energy(sigma->0) =      -45.98575101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   39.1608: real time   39.2054
    SETDIJ:  cpu time    0.0943: real time    0.0943
     EDDAV:  cpu time   27.8811: real time   27.9242
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   20.3676: real time   20.3903
    MIXING:  cpu time    1.3546: real time    1.3566
    --------------------------------------------
      LOOP:  cpu time   88.8647: real time   88.9772

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8167174E-04  (-0.3176919E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772758 magnetization 

 Broyden mixing:
  rms(total) = 0.25131E-03    rms(broyden)= 0.25131E-03
  rms(prec ) = 0.25768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9761
  8.4134  4.7929  2.9321  2.4048  1.9488  1.9488  1.4536  1.4536  0.9741  0.9741
  0.9956  0.9956  1.1043  0.6889  0.8654  0.8654  0.7814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.64378718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49005170
  PAW double counting   =      3107.73698402    -3116.64815464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.68763349
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98583268 eV

  energy without entropy =      -45.98583268  energy(sigma->0) =      -45.98583268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   39.1601: real time   39.2041
    SETDIJ:  cpu time    0.0951: real time    0.0952
     EDDAV:  cpu time   21.2863: real time   21.3190
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.3139: real time   20.3360
    MIXING:  cpu time    1.4384: real time    1.4403
    --------------------------------------------
      LOOP:  cpu time   82.2941: real time   82.3947

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3908355E-04  (-0.5267731E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772790 magnetization 

 Broyden mixing:
  rms(total) = 0.93355E-04    rms(broyden)= 0.93355E-04
  rms(prec ) = 0.98394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0154
  8.7603  5.1420  3.1080  2.4762  2.4762  2.0137  1.5437  1.5437  0.9708  0.9708
  0.9887  0.9887  1.0944  0.6889  0.9900  0.8735  0.8735  0.7742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.63654114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48956791
  PAW double counting   =      3107.66230773    -3116.57409821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.69381496
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98587177 eV

  energy without entropy =      -45.98587177  energy(sigma->0) =      -45.98587177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   39.0036: real time   39.0473
    SETDIJ:  cpu time    0.0972: real time    0.0972
     EDDAV:  cpu time   27.9258: real time   27.9694
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   20.4300: real time   20.4522
    MIXING:  cpu time    1.4742: real time    1.4763
    --------------------------------------------
      LOOP:  cpu time   88.9391: real time   89.0507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2187993E-04  (-0.9369282E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773565 magnetization 

 Broyden mixing:
  rms(total) = 0.24666E-03    rms(broyden)= 0.24666E-03
  rms(prec ) = 0.25208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0548
  9.0048  5.5087  3.1640  3.1640  2.3147  1.8560  1.8560  1.4792  1.4792  0.9713
  0.9713  0.9860  0.9860  1.0793  0.6890  0.9158  0.9158  0.9245  0.7764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.62947560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48898844
  PAW double counting   =      3107.59961460    -3116.51192959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.69979841
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98589365 eV

  energy without entropy =      -45.98589365  energy(sigma->0) =      -45.98589365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   39.0384: real time   39.0818
    SETDIJ:  cpu time    0.0961: real time    0.0962
     EDDAV:  cpu time   22.7130: real time   22.7485
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   20.1037: real time   20.1260
    MIXING:  cpu time    1.7528: real time    1.7551
    --------------------------------------------
      LOOP:  cpu time   83.7047: real time   83.8084

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9855328E-05  (-0.3004403E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773073 magnetization 

 Broyden mixing:
  rms(total) = 0.90929E-04    rms(broyden)= 0.90929E-04
  rms(prec ) = 0.92747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0685
  9.2214  5.8028  3.8454  2.5771  2.4393  2.4393  1.5315  1.5315  1.7838  0.9699
  0.9699  0.9811  0.9811  1.1877  0.6889  0.7787  0.9150  0.9150  0.9052  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.63512133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48929902
  PAW double counting   =      3107.59323666    -3116.50526294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.69476182
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98590350 eV

  energy without entropy =      -45.98590350  energy(sigma->0) =      -45.98590350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   38.9043: real time   38.9481
    SETDIJ:  cpu time    0.0991: real time    0.0992
     EDDAV:  cpu time   22.5655: real time   22.6018
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   20.3381: real time   20.3607
    MIXING:  cpu time    1.6022: real time    1.6048
    --------------------------------------------
      LOOP:  cpu time   83.5117: real time   83.6170

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5454438E-05  (-0.3240185E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772607 magnetization 

 Broyden mixing:
  rms(total) = 0.10571E-03    rms(broyden)= 0.10571E-03
  rms(prec ) = 0.10819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0729
  9.4373  6.1177  4.1793  2.7315  2.3113  2.1619  2.1619  1.5279  1.5279  0.9707
  0.9707  0.9840  0.9840  1.1617  1.1617  0.6889  0.7768  0.9172  0.9172  0.9202
  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.64100972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48964359
  PAW double counting   =      3107.62133139    -3116.53294536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.68963576
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98590896 eV

  energy without entropy =      -45.98590896  energy(sigma->0) =      -45.98590896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.0670: real time   39.1108
    SETDIJ:  cpu time    0.0943: real time    0.0943
     EDDAV:  cpu time   17.4153: real time   17.4429
       DOS:  cpu time    0.0014: real time    0.0015
    CHARGE:  cpu time   20.0858: real time   20.1079
    MIXING:  cpu time    1.9300: real time    1.9327
    --------------------------------------------
      LOOP:  cpu time   78.5939: real time   78.6902

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2052493E-05  (-0.7609554E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772849 magnetization 

 Broyden mixing:
  rms(total) = 0.26759E-04    rms(broyden)= 0.26759E-04
  rms(prec ) = 0.27532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0928
  9.5054  6.4736  4.3658  2.9536  2.6257  2.2381  2.2381  1.5284  1.5284  1.4193
  1.4193  0.9701  0.9701  0.9856  0.9856  0.9212  0.9212  0.9063  0.9063  0.6888
  0.7521  0.7393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.63857728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48946926
  PAW double counting   =      3107.62241522    -3116.53417184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.69175327
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98591101 eV

  energy without entropy =      -45.98591101  energy(sigma->0) =      -45.98591101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.0522: real time   39.0959
    SETDIJ:  cpu time    0.0923: real time    0.0923
     EDDAV:  cpu time   17.3973: real time   17.4242
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time   20.1517: real time   20.1737
    MIXING:  cpu time    1.9209: real time    1.9236
    --------------------------------------------
      LOOP:  cpu time   78.6257: real time   78.7210

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1654380E-05  (-0.3470834E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772934 magnetization 

 Broyden mixing:
  rms(total) = 0.11606E-04    rms(broyden)= 0.11606E-04
  rms(prec ) = 0.12068E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1102
  9.6105  6.6966  4.6749  3.1552  2.7230  2.6402  2.0223  2.0223  1.5202  1.5202
  0.9702  0.9702  0.9861  0.9861  1.1269  1.1269  0.9053  0.9053  0.9248  0.9248
  0.6890  0.7722  0.6607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.63789301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48941756
  PAW double counting   =      3107.62637395    -3116.53817048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.69234758
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98591266 eV

  energy without entropy =      -45.98591266  energy(sigma->0) =      -45.98591266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.0394: real time   39.0827
    SETDIJ:  cpu time    0.1002: real time    0.1002
     EDDAV:  cpu time   17.4640: real time   17.4910
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time   20.0184: real time   20.0407
    MIXING:  cpu time    2.0948: real time    2.0975
    --------------------------------------------
      LOOP:  cpu time   78.7283: real time   78.8237

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7954936E-06  (-0.1208857E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772943 magnetization 

 Broyden mixing:
  rms(total) = 0.13092E-04    rms(broyden)= 0.13092E-04
  rms(prec ) = 0.13469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1363
  9.6872  6.9460  5.0515  3.5176  2.6300  2.6300  2.1849  2.1849  1.5266  1.5266
  1.5197  0.9701  0.9701  0.9858  0.9858  1.1958  0.9839  0.9839  0.9009  0.9009
  0.6889  0.7914  0.7544  0.7544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.63776321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48941096
  PAW double counting   =      3107.62209900    -3116.53391876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.69244835
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98591346 eV

  energy without entropy =      -45.98591346  energy(sigma->0) =      -45.98591346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   39.0448: real time   39.0880
    SETDIJ:  cpu time    0.1005: real time    0.1006
     EDDAV:  cpu time   17.4121: real time   17.4397
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   20.1160: real time   20.1378
    MIXING:  cpu time    2.1002: real time    2.1031
    --------------------------------------------
      LOOP:  cpu time   78.7800: real time   78.8756

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5438410E-06  (-0.1090868E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772916 magnetization 

 Broyden mixing:
  rms(total) = 0.37306E-05    rms(broyden)= 0.37306E-05
  rms(prec ) = 0.38627E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1787
  9.7308  7.1826  5.3002  3.8289  3.1280  2.4461  2.4461  2.1180  2.1180  1.5258
  1.5258  1.4067  0.9701  0.9701  0.9862  0.9862  1.0271  1.0271  0.9042  0.9042
  0.8857  0.8857  0.7685  0.6888  0.7058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.63822449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48944023
  PAW double counting   =      3107.62150440    -3116.53332967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.69201137
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98591400 eV

  energy without entropy =      -45.98591400  energy(sigma->0) =      -45.98591400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   39.4474: real time   39.4911
    SETDIJ:  cpu time    0.0947: real time    0.0947
     EDDAV:  cpu time   17.4314: real time   17.4590
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   20.0692: real time   20.0917
    MIXING:  cpu time    2.2801: real time    2.2832
    --------------------------------------------
      LOOP:  cpu time   79.3275: real time   79.4243

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3076948E-06  (-0.9974350E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772904 magnetization 

 Broyden mixing:
  rms(total) = 0.33944E-05    rms(broyden)= 0.33944E-05
  rms(prec ) = 0.34790E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1601
  9.7731  7.2995  5.4761  4.0852  3.1026  2.4533  2.4533  2.0683  2.0683  1.5259
  1.5259  1.6714  0.9701  0.9701  0.9860  0.9860  1.0791  1.0791  0.9380  0.8655
  0.8655  0.8798  0.8798  0.7725  0.6887  0.6988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.63844340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48945465
  PAW double counting   =      3107.62224365    -3116.53405645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.69181966
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98591431 eV

  energy without entropy =      -45.98591431  energy(sigma->0) =      -45.98591431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   39.4461: real time   39.4894
    SETDIJ:  cpu time    0.0935: real time    0.0935
     EDDAV:  cpu time   17.3964: real time   17.4242
       DOS:  cpu time    0.0104: real time    0.0104
    --------------------------------------------
      LOOP:  cpu time   56.9463: real time   57.0175

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5180664E-07  (-0.8843308E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772904 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1683.84209020
  -Hartree energ DENC   =     -3376.63840352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48945254
  PAW double counting   =      3107.62245903    -3116.53426730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.69186201
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98591436 eV

  energy without entropy =      -45.98591436  energy(sigma->0) =      -45.98591436


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6227       2 -63.6227       3 -82.6325       4 -82.6469       5 -82.6325
       6 -82.6469
 
 
 
 E-fermi :  -8.9628     XC(G=0):  -0.0423     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1769      2.00000
      2     -29.1759      2.00000
      3     -28.1690      2.00000
      4     -28.1676      2.00000
      5     -13.7240      2.00000
      6     -13.6728      2.00000
      7     -12.6453      2.00000
      8     -12.6453      2.00000
      9     -12.6419      2.00000
     10     -12.6419      2.00000
     11     -12.5759      2.00000
     12     -12.5070      2.00000
     13      -9.0319      2.00000
     14      -9.0319      2.00000
     15      -9.0194      2.00000
     16      -9.0194      2.00000
     17      -1.0811      0.00000
     18      -0.8085      0.00000
     19      -0.4811      0.00000
     20      -0.4433      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.551  14.039  -0.000  -0.000  -0.000   0.000   0.000   0.000
 14.039  18.679  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.687   0.000  -0.000   9.148  -0.000   0.000
 -0.000  -0.000   0.000  -4.612   0.000  -0.000   9.025  -0.000
 -0.000  -0.000  -0.000   0.000  -4.612   0.000  -0.000   9.025
  0.000   0.000   9.148  -0.000   0.000 -20.016   0.000  -0.000
  0.000   0.000  -0.000   9.025  -0.000   0.000 -19.810   0.000
  0.000   0.000   0.000  -0.000   9.025  -0.000   0.000 -19.810
 total augmentation occupancy for first ion, spin component:            1
 11.075  -5.580  -0.001   0.000   0.000  -0.000  -0.000   0.000
 -5.580   3.020   0.001  -0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.001   2.593  -0.000   0.000   0.330  -0.000   0.000
  0.000  -0.000  -0.000   1.239   0.000   0.000   0.083  -0.000
  0.000   0.000   0.000   0.000   1.239   0.000  -0.000   0.083
 -0.000   0.000   0.330   0.000   0.000   0.051   0.000   0.000
 -0.000  -0.000  -0.000   0.083  -0.000   0.000   0.006   0.000
  0.000  -0.000   0.000  -0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   516, direction  2 min pos   508, direction  3 min pos   477,
 dipolmoment          -0.000003     -0.000001      0.000000 electrons x Angstroem
 Tr[quadrupol]        15.835989

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.2026: real time   20.2247
    FORLOC:  cpu time    2.1942: real time    2.1961
    FORNL :  cpu time    1.1222: real time    1.1239
    STRESS:  cpu time    7.0001: real time    7.0107
    FORCOR:  cpu time   39.5771: real time   39.6184
    FORHAR:  cpu time   11.4152: real time   11.4276
    MIXING:  cpu time    1.8837: real time    1.8865
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.55420  2088.95131  -202.55420    -0.00000     0.00000     0.00000
  Hartree   652.22358  2072.19090   652.22358     0.00000     0.00000    -0.00000
  E(xc)    -150.33950  -146.12556  -150.33950    -0.00000    -0.00000    -0.00000
  Local    -916.90786 -4482.15004  -916.90786     0.00000    -0.00000     0.00000
  n-local   -97.05806  -109.30173   -97.05804     0.00000     0.00000    -0.00000
  augment    26.54761    21.02965    26.54761     0.00000    -0.00000     0.00000
  Kinetic   687.98428   558.27489   687.98425    -0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00436     2.96922    -0.00436     0.00000    -0.00000     0.00000
  in kB      -0.00016     0.11096    -0.00016     0.00000    -0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.165E-14 0.270E+02 -.267E-08   -.964E-18 -.269E+02 -.283E-17   -.607E-24 -.242E-01 -.165E-23   0.157E-14 -.137E-04 0.478E-13
   0.222E-14 -.270E+02 -.189E-08   -.222E-17 0.269E+02 0.905E-18   0.258E-24 0.242E-01 0.165E-23   0.653E-14 0.137E-04 -.194E-14
   0.582E-14 -.216E+03 -.253E-08   -.287E-17 0.281E+03 -.666E-17   0.554E-24 -.645E+02 -.827E-24   0.136E-13 0.313E-04 0.492E-13
   -.296E-14 0.309E+03 -.287E-08   0.394E-17 -.374E+03 -.291E-17   0.300E-23 0.643E+02 0.000E+00   0.702E-14 -.323E-04 0.132E-12
   0.281E-14 0.216E+03 -.127E-08   0.747E-17 -.281E+03 -.192E-17   -.388E-24 0.645E+02 0.827E-24   0.153E-13 -.313E-04 0.414E-14
   0.385E-14 -.309E+03 -.255E-08   -.145E-17 0.374E+03 0.310E-17   -.171E-23 -.643E+02 0.000E+00   0.202E-13 0.323E-04 -.136E-13
 -----------------------------------------------------------------------------------------------
   0.134E-13 0.116E-05 -.138E-07   0.390E-17 0.000E+00 -.103E-16   0.111E-23 -.284E-13 0.000E+00   0.642E-13 -.256E-11 0.218E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.048679      0.000000
      0.00000      6.09743      0.00000         0.000000     -0.048679      0.000000
      0.00000      1.22721      0.00000        -0.000000      0.608745     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.658801      0.000000
      0.00000      4.92721      0.00000         0.000000     -0.608745     -0.000000
      0.00000      7.26765      0.00000         0.000000      0.658801     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000001     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98591436 eV

  energy  without entropy=      -45.98591436  energy(sigma->0) =      -45.98591436
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.4908: real time   39.5344


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3287.2782: real time 3290.9620
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4174.389
                            User time (sec):     3982.723
                          System time (sec):      191.666
                         Elapsed time (sec):     4179.520
  
                   Maximum memory used (kb):     8119504.
                   Average memory used (kb):           0.
  
                          Minor page faults:    174981117
                          Major page faults:          114
                 Voluntary context switches:         2088
