 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  02:48:49
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.114  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17   5 1.60
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.081  0.000-   2 1.17   3 1.60
   6  0.000  0.148  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.114212171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.080777314  0.000000000
     0.000000000  0.147647029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.115840     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.115840     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.115840     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.115840     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.115840     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.115840     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.115840     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.115840     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.11421217  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.08077731  0.00000000
   0.00000000  0.14764703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  3.99742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  2.82720600  0.00000000
   0.00000000  5.16764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2084 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   34.8268: real time   34.8660
    SETDIJ:  cpu time    0.0453: real time    0.0476
     EDDAV:  cpu time   24.8030: real time   24.8596
       DOS:  cpu time    0.0140: real time    0.0141
    --------------------------------------------
      LOOP:  cpu time   59.6892: real time   59.7873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3603210E+03  (-0.6523420E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3748.53549920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.07221951
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -185.92128549
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       360.32100367 eV

  energy without entropy =      360.32100367  energy(sigma->0) =      360.32100367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0305: real time   30.0771
       DOS:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time   30.0373: real time   30.0839

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1947514E+03  (-0.1945407E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3748.53549920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.07221951
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.67272108
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       165.56956809 eV

  energy without entropy =      165.56956809  energy(sigma->0) =      165.56956809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.1742: real time   27.2188
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   27.1758: real time   27.2203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1401292E+03  (-0.1378146E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3748.53549920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.07221951
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.80188026
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.44040891 eV

  energy without entropy =       25.44040891  energy(sigma->0) =       25.44040891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   27.3530: real time   27.3928
       DOS:  cpu time    0.0092: real time    0.0092
    --------------------------------------------
      LOOP:  cpu time   27.3622: real time   27.4020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6637125E+02  (-0.6610134E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3748.53549920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.07221951
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.17313274
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.93084358 eV

  energy without entropy =      -40.93084358  energy(sigma->0) =      -40.93084358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   22.0918: real time   22.1243
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time   20.6556: real time   20.6751
    MIXING:  cpu time    0.7607: real time    0.7615
    --------------------------------------------
      LOOP:  cpu time   43.5203: real time   43.5730

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4766194E+01  (-0.4753045E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0157205 magnetization 

 Broyden mixing:
  rms(total) = 0.13977E+01    rms(broyden)= 0.13977E+01
  rms(prec ) = 0.14263E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3748.53549920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.07221951
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -591.93932705
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.69703789 eV

  energy without entropy =      -45.69703789  energy(sigma->0) =      -45.69703789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   34.5610: real time   34.5952
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   22.0668: real time   22.0935
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time   20.4944: real time   20.5110
    MIXING:  cpu time    0.7863: real time    0.7940
    --------------------------------------------
      LOOP:  cpu time   77.9579: real time   78.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3273694E+01  (-0.1999247E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6140820 magnetization 

 Broyden mixing:
  rms(total) = 0.63481E+00    rms(broyden)= 0.63481E+00
  rms(prec ) = 0.64076E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0291
  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3807.72733843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.30988355
  PAW double counting   =      2146.22457554    -2155.30983972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.95968809
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42334401 eV

  energy without entropy =      -42.42334401  energy(sigma->0) =      -42.42334401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   34.5854: real time   34.6183
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   22.0689: real time   22.0961
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   20.5133: real time   20.5307
    MIXING:  cpu time    0.7999: real time    0.8007
    --------------------------------------------
      LOOP:  cpu time   78.0380: real time   78.1163

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2642473E+00  (-0.1102003E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6593718 magnetization 

 Broyden mixing:
  rms(total) = 0.34732E+00    rms(broyden)= 0.34732E+00
  rms(prec ) = 0.35076E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  0.9300  2.3384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3818.50678142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.74986618
  PAW double counting   =      2524.63684114    -2533.45571086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -521.62237488
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.15909671 eV

  energy without entropy =      -42.15909671  energy(sigma->0) =      -42.15909671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   34.6715: real time   34.7047
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time   20.7830: real time   20.8110
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   20.5474: real time   20.5642
    MIXING:  cpu time    0.8703: real time    0.8712
    --------------------------------------------
      LOOP:  cpu time   76.9451: real time   77.0239

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1142853E+00  (-0.6471624E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6437783 magnetization 

 Broyden mixing:
  rms(total) = 0.84956E-01    rms(broyden)= 0.84956E-01
  rms(prec ) = 0.87221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1798
  2.3578  0.9275  0.2542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3838.32937807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66249373
  PAW double counting   =      3106.43104667    -3115.14496079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.70307612
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04481145 eV

  energy without entropy =      -42.04481145  energy(sigma->0) =      -42.04481145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   34.6433: real time   34.6769
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   24.7271: real time   24.7659
       DOS:  cpu time    0.0074: real time    0.0073
    CHARGE:  cpu time   20.5159: real time   20.5327
    MIXING:  cpu time    0.9008: real time    0.9017
    --------------------------------------------
      LOOP:  cpu time   80.8477: real time   80.9378

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3398332E-02  (-0.2402273E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6419335 magnetization 

 Broyden mixing:
  rms(total) = 0.71419E-01    rms(broyden)= 0.71419E-01
  rms(prec ) = 0.73481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3604
  2.4243  0.9079  1.0548  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3838.44354234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66479229
  PAW double counting   =      3119.22287697    -3127.92551907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.59908410
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04141311 eV

  energy without entropy =      -42.04141311  energy(sigma->0) =      -42.04141311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   34.6073: real time   34.6409
    SETDIJ:  cpu time    0.0813: real time    0.0813
     EDDAV:  cpu time   22.2631: real time   22.3035
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time   20.5478: real time   20.5643
    MIXING:  cpu time    0.8677: real time    0.8687
    --------------------------------------------
      LOOP:  cpu time   78.3732: real time   78.4645

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6669976E-02  (-0.5284401E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6258033 magnetization 

 Broyden mixing:
  rms(total) = 0.39343E-01    rms(broyden)= 0.39343E-01
  rms(prec ) = 0.40506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3319
  2.4042  1.1837  1.1837  1.2247  0.6632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3839.83619844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.71869025
  PAW double counting   =      3155.27234664    -3163.90497622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.32366851
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.03474314 eV

  energy without entropy =      -42.03474314  energy(sigma->0) =      -42.03474314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   34.6272: real time   34.6603
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   22.1966: real time   22.2331
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time   20.4942: real time   20.5103
    MIXING:  cpu time    0.9358: real time    0.9367
    --------------------------------------------
      LOOP:  cpu time   78.3278: real time   78.4146

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3142845E-03  (-0.7497847E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6317005 magnetization 

 Broyden mixing:
  rms(total) = 0.16180E-01    rms(broyden)= 0.16180E-01
  rms(prec ) = 0.17101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3056
  2.2951  2.1223  0.9048  0.9048  0.8032  0.8032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3839.36643589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66831822
  PAW double counting   =      3160.84986464    -3169.43809785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.78776968
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.03505742 eV

  energy without entropy =      -42.03505742  energy(sigma->0) =      -42.03505742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   34.6490: real time   34.6859
    SETDIJ:  cpu time    0.0743: real time    0.0744
     EDDAV:  cpu time   22.3304: real time   22.3624
       DOS:  cpu time    0.0232: real time    0.0232
    CHARGE:  cpu time   20.5548: real time   20.5718
    MIXING:  cpu time    0.8878: real time    0.8888
    --------------------------------------------
      LOOP:  cpu time   78.5196: real time   78.6065

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1884874E-02  (-0.1242575E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6324043 magnetization 

 Broyden mixing:
  rms(total) = 0.10752E-01    rms(broyden)= 0.10752E-01
  rms(prec ) = 0.11600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5622
  2.4483  2.4483  2.3699  1.0165  1.0165  0.9114  0.7243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3839.45806973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.65235686
  PAW double counting   =      3161.99503826    -3170.57502504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.69030579
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.03694230 eV

  energy without entropy =      -42.03694230  energy(sigma->0) =      -42.03694230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   34.6003: real time   34.6446
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   24.9018: real time   24.9444
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time   20.5945: real time   20.6112
    MIXING:  cpu time    0.9721: real time    0.9732
    --------------------------------------------
      LOOP:  cpu time   81.1300: real time   81.2347

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5179321E-02  (-0.2895164E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6361932 magnetization 

 Broyden mixing:
  rms(total) = 0.80702E-02    rms(broyden)= 0.80702E-02
  rms(prec ) = 0.85174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5138
  3.3300  2.4611  1.8474  1.0290  1.0290  0.8448  0.8448  0.7245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3840.46969196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.65524780
  PAW double counting   =      3156.41576579    -3165.02791418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.65459220
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04212162 eV

  energy without entropy =      -42.04212162  energy(sigma->0) =      -42.04212162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   34.6082: real time   34.6478
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time   24.7492: real time   24.7795
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time   20.5028: real time   20.5196
    MIXING:  cpu time    0.9920: real time    0.9931
    --------------------------------------------
      LOOP:  cpu time   80.9318: real time   81.0197

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8715087E-03  (-0.4121298E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6351197 magnetization 

 Broyden mixing:
  rms(total) = 0.53782E-02    rms(broyden)= 0.53782E-02
  rms(prec ) = 0.56827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4693
  3.6750  2.3900  1.8397  1.0327  1.0327  0.8498  0.8498  0.7769  0.7769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3840.70927648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.65858500
  PAW double counting   =      3157.57429217    -3166.18035582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.42530113
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04299313 eV

  energy without entropy =      -42.04299313  energy(sigma->0) =      -42.04299313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   34.5979: real time   34.6343
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   22.1348: real time   22.1667
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time   20.4587: real time   20.4755
    MIXING:  cpu time    1.0242: real time    1.0254
    --------------------------------------------
      LOOP:  cpu time   78.2910: real time   78.3773

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9056898E-03  (-0.5588423E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6350425 magnetization 

 Broyden mixing:
  rms(total) = 0.44313E-02    rms(broyden)= 0.44313E-02
  rms(prec ) = 0.47008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6984
  4.6136  2.6303  2.3409  1.8849  1.0777  1.0777  0.8762  0.8762  0.8763  0.7300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3840.91017945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66286394
  PAW double counting   =      3158.35109829    -3166.95327634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.23346839
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04389882 eV

  energy without entropy =      -42.04389882  energy(sigma->0) =      -42.04389882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   34.6672: real time   34.7009
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   20.9231: real time   20.9517
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time   20.4747: real time   20.4907
    MIXING:  cpu time    1.0329: real time    1.0341
    --------------------------------------------
      LOOP:  cpu time   77.1520: real time   77.2314

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2482008E-02  (-0.5732839E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6332587 magnetization 

 Broyden mixing:
  rms(total) = 0.25733E-02    rms(broyden)= 0.25733E-02
  rms(prec ) = 0.26754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7283
  5.5856  2.8650  2.3663  1.8025  1.0633  1.0633  0.9594  0.9594  0.7224  0.8122
  0.8122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.48707773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.67773788
  PAW double counting   =      3158.66816331    -3167.25991642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.68435100
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04638082 eV

  energy without entropy =      -42.04638082  energy(sigma->0) =      -42.04638082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   34.5453: real time   34.5783
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   24.8084: real time   24.8392
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time   20.5028: real time   20.5189
    MIXING:  cpu time    1.0274: real time    1.0286
    --------------------------------------------
      LOOP:  cpu time   80.9347: real time   81.0158

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4642750E-03  (-0.4193029E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6333447 magnetization 

 Broyden mixing:
  rms(total) = 0.23700E-02    rms(broyden)= 0.23700E-02
  rms(prec ) = 0.24483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7963
  5.9789  3.0652  2.3564  1.8243  1.8243  1.0677  1.0677  0.7252  0.9323  0.9323
  0.8909  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.51004612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.67572386
  PAW double counting   =      3158.49216230    -3167.08398440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.65976389
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04684510 eV

  energy without entropy =      -42.04684510  energy(sigma->0) =      -42.04684510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   34.6445: real time   34.6780
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   22.1491: real time   22.1821
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.5621: real time   20.5789
    MIXING:  cpu time    1.0760: real time    1.0809
    --------------------------------------------
      LOOP:  cpu time   78.4976: real time   78.5859

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6271807E-03  (-0.6796571E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6339592 magnetization 

 Broyden mixing:
  rms(total) = 0.46470E-03    rms(broyden)= 0.46470E-03
  rms(prec ) = 0.53330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8851
  6.8979  3.5943  2.4747  2.0303  2.0303  1.0778  1.0778  0.8858  0.8858  0.7262
  0.9759  0.9759  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.39867449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66756899
  PAW double counting   =      3158.02690745    -3166.62279125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.75954612
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04747228 eV

  energy without entropy =      -42.04747228  energy(sigma->0) =      -42.04747228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   34.5989: real time   34.6336
    SETDIJ:  cpu time    0.0458: real time    0.0459
     EDDAV:  cpu time   24.8196: real time   24.8548
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   20.5288: real time   20.5474
    MIXING:  cpu time    1.1072: real time    1.1085
    --------------------------------------------
      LOOP:  cpu time   81.1093: real time   81.1991

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3143270E-03  (-0.1584082E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6340686 magnetization 

 Broyden mixing:
  rms(total) = 0.87534E-03    rms(broyden)= 0.87534E-03
  rms(prec ) = 0.90343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9348
  7.5823  3.9119  2.3609  2.3609  1.6066  1.6066  1.0488  1.0488  0.8901  0.8901
  0.7257  1.0623  1.0263  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.39474739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66637484
  PAW double counting   =      3158.05104632    -3166.64795125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.76157227
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04778661 eV

  energy without entropy =      -42.04778661  energy(sigma->0) =      -42.04778661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   34.6402: real time   34.6767
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   24.7104: real time   24.7411
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   20.5111: real time   20.5278
    MIXING:  cpu time    1.1766: real time    1.1780
    --------------------------------------------
      LOOP:  cpu time   81.0966: real time   81.1818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1617544E-03  (-0.7812869E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6338470 magnetization 

 Broyden mixing:
  rms(total) = 0.14563E-03    rms(broyden)= 0.14563E-03
  rms(prec ) = 0.17338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9967
  8.0461  4.3510  2.7841  2.3977  1.7386  1.7386  1.2754  1.0349  1.0349  1.0819
  1.0819  0.8875  0.8875  0.7254  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.42353774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66765133
  PAW double counting   =      3158.15253611    -3166.74845787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73520333
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04794836 eV

  energy without entropy =      -42.04794836  energy(sigma->0) =      -42.04794836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   34.6610: real time   34.6947
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   19.6263: real time   19.6510
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time   20.5197: real time   20.5361
    MIXING:  cpu time    1.1975: real time    1.1990
    --------------------------------------------
      LOOP:  cpu time   76.0605: real time   76.1368

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1004194E-03  (-0.1627075E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6338835 magnetization 

 Broyden mixing:
  rms(total) = 0.90975E-04    rms(broyden)= 0.90975E-04
  rms(prec ) = 0.10583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0546
  8.6274  5.0385  3.1694  2.3620  1.8415  1.5632  1.5632  1.0472  1.0472  1.1826
  0.8836  0.8836  0.7254  1.0194  1.0194  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.42599062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66765418
  PAW double counting   =      3158.18796541    -3166.78370817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73303272
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04804878 eV

  energy without entropy =      -42.04804878  energy(sigma->0) =      -42.04804878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   34.6512: real time   34.6888
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   20.9361: real time   20.9690
       DOS:  cpu time    0.0244: real time    0.0244
    CHARGE:  cpu time   20.4913: real time   20.5134
    MIXING:  cpu time    1.2260: real time    1.2299
    --------------------------------------------
      LOOP:  cpu time   77.3703: real time   77.4668

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.4517974E-04  (-0.4218927E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6338662 magnetization 

 Broyden mixing:
  rms(total) = 0.58706E-04    rms(broyden)= 0.58706E-04
  rms(prec ) = 0.66809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0735
  8.9258  5.2400  3.2424  2.4541  1.9116  1.9116  1.5269  1.5269  1.0378  1.0378
  0.8851  0.8851  1.0622  1.0622  0.7254  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.42923456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66775442
  PAW double counting   =      3158.20858365    -3166.80429069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.72996991
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04809396 eV

  energy without entropy =      -42.04809396  energy(sigma->0) =      -42.04809396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   34.6164: real time   34.6500
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   17.0756: real time   17.1010
       DOS:  cpu time    0.0221: real time    0.0221
    CHARGE:  cpu time   20.5069: real time   20.5235
    MIXING:  cpu time    1.2440: real time    1.2502
    --------------------------------------------
      LOOP:  cpu time   73.5177: real time   73.5996

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2422179E-04  (-0.8401289E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6338585 magnetization 

 Broyden mixing:
  rms(total) = 0.36910E-04    rms(broyden)= 0.36910E-04
  rms(prec ) = 0.41135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1619
  9.2846  5.8562  3.8690  2.8405  2.3936  1.7796  1.7796  1.3573  1.3573  1.0411
  1.0411  0.8851  0.8851  0.7254  0.9940  0.9940  0.9469  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.42828329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66767110
  PAW double counting   =      3158.20296109    -3166.79856337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73096685
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04811818 eV

  energy without entropy =      -42.04811818  energy(sigma->0) =      -42.04811818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   34.6530: real time   34.6901
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   14.4769: real time   14.4978
       DOS:  cpu time    0.0226: real time    0.0226
    CHARGE:  cpu time   20.4103: real time   20.4279
    MIXING:  cpu time    1.3373: real time    1.3390
    --------------------------------------------
      LOOP:  cpu time   70.9498: real time   71.0271

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1476579E-04  (-0.8897791E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6338566 magnetization 

 Broyden mixing:
  rms(total) = 0.40733E-04    rms(broyden)= 0.40733E-04
  rms(prec ) = 0.42286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2159
  9.4479  6.2706  4.1800  3.0190  2.4052  2.4052  1.7640  1.7640  1.2579  1.2579
  1.0348  1.0348  0.8862  0.8862  0.7254  0.9900  0.9900  0.8914  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.42907383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66766531
  PAW double counting   =      3158.20388336    -3166.79950125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73016966
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04813295 eV

  energy without entropy =      -42.04813295  energy(sigma->0) =      -42.04813295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   34.6156: real time   34.6554
    SETDIJ:  cpu time    0.0469: real time    0.0469
     EDDAV:  cpu time   15.7234: real time   15.7563
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time   20.4657: real time   20.4818
    MIXING:  cpu time    1.3763: real time    1.3781
    --------------------------------------------
      LOOP:  cpu time   72.2336: real time   72.3242

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5706500E-05  (-0.4051598E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6338639 magnetization 

 Broyden mixing:
  rms(total) = 0.17937E-04    rms(broyden)= 0.17937E-04
  rms(prec ) = 0.18862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2279
  9.5653  6.5845  4.4804  3.1471  2.6150  2.2086  1.8616  1.8616  1.3949  1.3949
  1.0386  1.0386  0.8859  0.8859  1.1362  0.7254  0.9836  0.9836  0.8834  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.42769741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66756323
  PAW double counting   =      3158.19422915    -3166.78990002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73139674
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04813865 eV

  energy without entropy =      -42.04813865  energy(sigma->0) =      -42.04813865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   34.6322: real time   34.6772
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   17.1661: real time   17.1961
       DOS:  cpu time    0.0213: real time    0.0214
    CHARGE:  cpu time   20.4720: real time   20.4887
    MIXING:  cpu time    1.3878: real time    1.3896
    --------------------------------------------
      LOOP:  cpu time   73.7265: real time   73.8200

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2110299E-05  (-0.2735364E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6338680 magnetization 

 Broyden mixing:
  rms(total) = 0.13835E-04    rms(broyden)= 0.13835E-04
  rms(prec ) = 0.14297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2105
  9.6074  6.6420  4.6601  2.9866  2.7065  2.3652  2.0336  1.7997  1.7997  1.2812
  1.2812  1.0365  1.0365  0.8856  0.8856  1.0157  1.0157  0.7254  0.8727  0.8916
  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.42861526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66759390
  PAW double counting   =      3158.19431400    -3166.79001529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73048126
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04814077 eV

  energy without entropy =      -42.04814077  energy(sigma->0) =      -42.04814077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   34.5784: real time   34.6159
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time   17.0372: real time   17.0583
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time   20.4915: real time   20.5084
    MIXING:  cpu time    1.4709: real time    1.4728
    --------------------------------------------
      LOOP:  cpu time   73.6268: real time   73.7041

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1023704E-05  (-0.1616847E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6338676 magnetization 

 Broyden mixing:
  rms(total) = 0.11114E-04    rms(broyden)= 0.11114E-04
  rms(prec ) = 0.11429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2735
  9.7358  6.9302  5.1933  3.2575  3.1410  2.6587  2.3107  1.8303  1.8303  1.3906
  1.3906  1.0383  1.0383  0.8855  0.8855  0.7254  1.0041  1.0041  1.0681  0.8858
  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.42919016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66761999
  PAW double counting   =      3158.19225197    -3166.78796121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.72992551
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04814179 eV

  energy without entropy =      -42.04814179  energy(sigma->0) =      -42.04814179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   34.6639: real time   34.6990
    SETDIJ:  cpu time    0.0654: real time    0.0655
     EDDAV:  cpu time   14.5493: real time   14.5716
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time   20.5011: real time   20.5178
    MIXING:  cpu time    1.4748: real time    1.4767
    --------------------------------------------
      LOOP:  cpu time   71.2596: real time   71.3356

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7951330E-06  (-0.1392252E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6338652 magnetization 

 Broyden mixing:
  rms(total) = 0.68233E-05    rms(broyden)= 0.68233E-05
  rms(prec ) = 0.70476E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2369
  9.7327  7.1351  5.3015  3.7724  2.9178  2.4469  2.0249  2.0249  1.5639  1.5639
  1.5038  1.0372  1.0372  1.1859  0.8850  0.8850  0.7254  1.0149  1.0149  0.9545
  0.9545  0.8831  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.42973129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66765055
  PAW double counting   =      3158.19625502    -3166.79194638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.72943362
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04814258 eV

  energy without entropy =      -42.04814258  energy(sigma->0) =      -42.04814258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   34.7282: real time   34.7619
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   17.1110: real time   17.1364
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time   20.4503: real time   20.4706
    MIXING:  cpu time    1.5561: real time    1.5582
    --------------------------------------------
      LOOP:  cpu time   73.9117: real time   73.9932

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1276685E-06  (-0.1105102E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6338653 magnetization 

 Broyden mixing:
  rms(total) = 0.23620E-05    rms(broyden)= 0.23620E-05
  rms(prec ) = 0.25174E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2609
  9.7909  7.2724  5.5034  4.0349  2.8342  2.4470  2.3445  2.3445  1.7905  1.7905
  1.3974  1.3974  1.0375  1.0375  0.8854  0.8854  0.7254  1.0756  1.0756  1.0050
  1.0050  0.8874  0.8874  0.8074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.42936932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66763235
  PAW double counting   =      3158.19696634    -3166.79265471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.72978050
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04814271 eV

  energy without entropy =      -42.04814271  energy(sigma->0) =      -42.04814271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   34.7826: real time   34.8189
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   15.8199: real time   15.8434
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time   20.5429: real time   20.5593
    MIXING:  cpu time    1.5983: real time    1.6005
    --------------------------------------------
      LOOP:  cpu time   72.8182: real time   72.8968

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2678989E-06  (-0.7567227E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6338649 magnetization 

 Broyden mixing:
  rms(total) = 0.37815E-05    rms(broyden)= 0.37815E-05
  rms(prec ) = 0.39170E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2786
  9.8043  7.5388  5.7646  4.3628  3.2961  2.7981  2.4158  2.0171  2.0171  1.6196
  1.6196  1.2558  1.2558  1.0369  1.0369  0.8854  0.8854  0.7254  1.0123  1.0123
  0.9540  0.9540  0.8782  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.42923594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66762578
  PAW double counting   =      3158.19817019    -3166.79385105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.72991509
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04814298 eV

  energy without entropy =      -42.04814298  energy(sigma->0) =      -42.04814298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   34.6339: real time   34.6685
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   16.9855: real time   17.0115
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   51.6681: real time   51.7287

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7061044E-07  (-0.3192220E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6338649 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3841.42932022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.66762919
  PAW double counting   =      3158.19771669    -3166.79340122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.72983062
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04814305 eV

  energy without entropy =      -42.04814305  energy(sigma->0) =      -42.04814305


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.1354       2 -63.1354       3 -82.3604       4 -82.3651       5 -82.3604
       6 -82.3651
 
 
 
 E-fermi :  -7.6917     XC(G=0):  -0.0385     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3021      2.00000
      2     -28.7444      2.00000
      3     -28.1571      2.00000
      4     -27.6280      2.00000
      5     -17.2443      2.00000
      6     -12.9731      2.00000
      7     -12.8270      2.00000
      8     -12.7328      2.00000
      9     -12.7328      2.00000
     10     -12.1862      2.00000
     11     -12.1862      2.00000
     12      -9.3956      2.00000
     13      -9.3956      2.00000
     14      -8.2823      2.00000
     15      -8.2823      2.00000
     16      -7.7949      2.00000
     17      -1.0874      0.00000
     18      -0.6875      0.00000
     19      -0.6875      0.00000
     20      -0.3564      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.523  14.001  -0.003  -0.000  -0.000   0.007   0.000   0.000
 14.001  18.628  -0.004  -0.000  -0.000   0.009   0.000   0.000
 -0.003  -0.004  -4.661   0.000  -0.000   9.096   0.000   0.000
 -0.000  -0.000   0.000  -4.586  -0.000   0.000   8.972   0.000
 -0.000  -0.000  -0.000  -0.000  -4.586   0.000   0.000   8.972
  0.007   0.009   9.096   0.000   0.000 -19.909  -0.000  -0.000
  0.000   0.000   0.000   8.972   0.000  -0.000 -19.702  -0.000
  0.000   0.000   0.000   0.000   8.972  -0.000  -0.000 -19.702
 total augmentation occupancy for first ion, spin component:            1
 11.283  -5.770  -0.058   0.000   0.000   0.006   0.000   0.000
 -5.770   3.211   0.067  -0.000   0.000  -0.008   0.000   0.000
 -0.058   0.067   2.606   0.000  -0.000   0.329   0.000   0.000
  0.000  -0.000   0.000   1.229   0.000  -0.000   0.084   0.000
  0.000   0.000  -0.000   0.000   1.229   0.000   0.000   0.084
  0.006  -0.008   0.329  -0.000   0.000   0.052  -0.000   0.000
  0.000   0.000   0.000   0.084   0.000  -0.000   0.006   0.000
  0.000   0.000   0.000   0.000   0.084   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   513, direction  2 min pos   586, direction  3 min pos   550,
 dipolmoment          -0.000006      0.000006     -0.000007 electrons x Angstroem
 Tr[quadrupol]        16.337903

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.4748: real time   20.4961
    FORLOC:  cpu time    1.7157: real time    1.7175
    FORNL :  cpu time    0.9274: real time    0.9289
    STRESS:  cpu time    6.8064: real time    6.8153
    FORCOR:  cpu time   34.7067: real time   34.7459
    FORHAR:  cpu time   10.2648: real time   10.2746
    MIXING:  cpu time    1.5966: real time    1.5988
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.93282  2544.98095  -200.93282    -0.00000    -0.00000     0.00000
  Hartree   711.00396  2419.42136   711.00396    -0.00000     0.00000    -0.00000
  E(xc)    -151.53937  -146.61945  -151.53937     0.00000    -0.00000    -0.00000
  Local    -979.37761 -5275.88597  -979.37761     0.00000     0.00000    -0.00000
  n-local   -95.03229  -110.43129   -95.03225     0.00000    -0.00000    -0.00000
  augment    25.97271    20.32989    25.97271    -0.00000    -0.00000    -0.00000
  Kinetic   689.80131   581.21135   689.80128    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00431    33.10664    -0.00431     0.00000     0.00000     0.00000
  in kB      -0.00016     1.23715    -0.00016     0.00000     0.00000     0.00000
  external pressure =        0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.212E-14 0.729E+02 0.282E-08   -.131E-16 -.727E+02 0.136E-17   -.170E-25 -.278E+01 -.258E-25   0.802E-14 0.290E-04 0.535E-13
   0.200E-14 -.729E+02 0.259E-08   0.957E-17 0.727E+02 -.619E-19   -.222E-25 0.278E+01 0.129E-25   0.237E-14 -.290E-04 -.114E-13
   0.966E-15 -.830E+01 0.303E-08   -.438E-17 0.663E+02 -.435E-17   -.590E-25 -.689E+02 0.517E-25   0.196E-13 0.813E-04 0.449E-13
   -.748E-16 0.342E+03 0.346E-08   0.841E-17 -.406E+03 -.520E-17   0.454E-26 0.632E+02 0.162E-26   0.214E-13 -.392E-04 0.141E-12
   0.111E-14 0.830E+01 0.342E-08   0.906E-17 -.663E+02 -.402E-17   0.162E-25 0.689E+02 -.258E-25   0.172E-13 -.813E-04 0.871E-14
   0.241E-15 -.342E+03 0.252E-08   -.565E-17 0.406E+03 0.197E-17   -.298E-26 -.632E+02 0.000E+00   0.894E-14 0.392E-04 -.492E-13
 -----------------------------------------------------------------------------------------------
   0.212E-14 -.314E-05 0.178E-07   0.390E-17 0.000E+00 -.103E-16   -.804E-25 0.000E+00 0.145E-25   0.775E-13 0.231E-11 0.188E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -2.582913     -0.000000
      0.00000      3.99743      0.00000        -0.000000      2.582913     -0.000000
      0.00000      1.22721      0.00000        -0.000000    -10.927657     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.867640      0.000000
      0.00000      2.82721      0.00000         0.000000     10.927657      0.000000
      0.00000      5.16765      0.00000        -0.000000      0.867640     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000003      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -42.04814305 eV

  energy  without entropy=      -42.04814305  energy(sigma->0) =      -42.04814305
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   34.6205: real time   34.6608


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2843.0117: real time 2845.8083
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3519.344
                            User time (sec):     3280.431
                          System time (sec):      238.913
                         Elapsed time (sec):     3523.032
  
                   Maximum memory used (kb):     8097792.
                   Average memory used (kb):           0.
  
                          Minor page faults:    168174700
                          Major page faults:          218
                 Voluntary context switches:         2443
