 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  05:05:03
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.163  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.129  0.000-   2 1.17
   6  0.000  0.196  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.162783600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.129348743  0.000000000
     0.000000000  0.196218457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.164412     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.164412     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.164412     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.164412     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.164412     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.164412     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.164412     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.164412     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.16278360  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.12934874  0.00000000
   0.00000000  0.19621846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.69742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.52720600  0.00000000
   0.00000000  6.86764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2084 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   34.8598: real time   34.8986
    SETDIJ:  cpu time    0.0415: real time    0.0430
     EDDAV:  cpu time   24.6665: real time   24.7346
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   59.5709: real time   59.6794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3470045E+03  (-0.6602786E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3346.58365799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15263286
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.36183845
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       347.00445286 eV

  energy without entropy =      347.00445286  energy(sigma->0) =      347.00445286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   24.7793: real time   24.8232
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   24.7797: real time   24.8236

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1509107E+03  (-0.1507134E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3346.58365799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15263286
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -344.27252679
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       196.09376453 eV

  energy without entropy =      196.09376453  energy(sigma->0) =      196.09376453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.2954: real time   27.3354
       DOS:  cpu time    0.0160: real time    0.0160
    --------------------------------------------
      LOOP:  cpu time   27.3113: real time   27.3513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1597747E+03  (-0.1554385E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3346.58365799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15263286
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.04722267
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        36.31906865 eV

  energy without entropy =       36.31906865  energy(sigma->0) =       36.31906865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   22.1441: real time   22.1786
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   22.1473: real time   22.1818

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7439450E+02  (-0.6573604E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3346.58365799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15263286
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -578.44172209
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.07543077 eV

  energy without entropy =      -38.07543077  energy(sigma->0) =      -38.07543077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.8829: real time   20.9153
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time   21.1152: real time   21.1309
    MIXING:  cpu time    0.7748: real time    0.7756
    --------------------------------------------
      LOOP:  cpu time   42.7917: real time   42.8406

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1122792E+02  (-0.1118938E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0108940 magnetization 

 Broyden mixing:
  rms(total) = 0.13045E+01    rms(broyden)= 0.13045E+01
  rms(prec ) = 0.13310E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3346.58365799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15263286
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.66964061
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.30334929 eV

  energy without entropy =      -49.30334929  energy(sigma->0) =      -49.30334929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   34.7795: real time   34.8122
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   20.8956: real time   20.9210
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time   20.9133: real time   20.9290
    MIXING:  cpu time    0.7991: real time    0.8047
    --------------------------------------------
      LOOP:  cpu time   77.4501: real time   77.5296

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.2969748E+01  (-0.1605827E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6808011 magnetization 

 Broyden mixing:
  rms(total) = 0.59668E+00    rms(broyden)= 0.59668E+00
  rms(prec ) = 0.60192E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1017
  1.1017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3397.95035176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.18674381
  PAW double counting   =      2130.85684867    -2139.96021587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.59743728
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.33360170 eV

  energy without entropy =      -46.33360170  energy(sigma->0) =      -46.33360170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   34.6803: real time   34.7144
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   22.1449: real time   22.1721
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time   20.8656: real time   20.8815
    MIXING:  cpu time    0.8249: real time    0.8257
    --------------------------------------------
      LOOP:  cpu time   78.5585: real time   78.6366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2520594E+00  (-0.3894238E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6927295 magnetization 

 Broyden mixing:
  rms(total) = 0.32516E+00    rms(broyden)= 0.32516E+00
  rms(prec ) = 0.32835E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6923
  1.0051  2.3796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3410.27565219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.73703580
  PAW double counting   =      2525.72465273    -2534.71764269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -525.68074669
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08154231 eV

  energy without entropy =      -46.08154231  energy(sigma->0) =      -46.08154231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   34.8674: real time   34.9017
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   22.2808: real time   22.3139
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time   20.8681: real time   20.8889
    MIXING:  cpu time    0.8841: real time    0.8850
    --------------------------------------------
      LOOP:  cpu time   78.9626: real time   79.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1031543E+00  (-0.4721233E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6888090 magnetization 

 Broyden mixing:
  rms(total) = 0.73701E-01    rms(broyden)= 0.73701E-01
  rms(prec ) = 0.76023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1995
  2.3937  1.0015  0.2032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3426.28225290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47714906
  PAW double counting   =      3075.59975230    -3084.57898286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.32486438
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97838805 eV

  energy without entropy =      -45.97838805  energy(sigma->0) =      -45.97838805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   34.8943: real time   34.9317
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   22.1350: real time   22.1616
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time   21.0139: real time   21.0294
    MIXING:  cpu time    0.8615: real time    0.8624
    --------------------------------------------
      LOOP:  cpu time   78.9699: real time   79.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2332448E-02  (-0.1708099E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6868900 magnetization 

 Broyden mixing:
  rms(total) = 0.64986E-01    rms(broyden)= 0.64986E-01
  rms(prec ) = 0.67174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2920
  2.4377  0.9813  0.8744  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3426.36041399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48123115
  PAW double counting   =      3082.78658981    -3091.76350235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.25077095
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97605560 eV

  energy without entropy =      -45.97605560  energy(sigma->0) =      -45.97605560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   34.8504: real time   34.8924
    SETDIJ:  cpu time    0.0677: real time    0.0677
     EDDAV:  cpu time   22.0913: real time   22.1214
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time   20.9091: real time   20.9309
    MIXING:  cpu time    0.8795: real time    0.8804
    --------------------------------------------
      LOOP:  cpu time   78.8076: real time   78.9023

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6327609E-02  (-0.3901906E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6724259 magnetization 

 Broyden mixing:
  rms(total) = 0.37621E-01    rms(broyden)= 0.37621E-01
  rms(prec ) = 0.38730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3577
  2.4156  1.4764  1.1106  1.1106  0.6752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3427.62857115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54496432
  PAW double counting   =      3104.08340188    -3113.01943971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.08089406
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96972800 eV

  energy without entropy =      -45.96972800  energy(sigma->0) =      -45.96972800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   34.8470: real time   34.8798
    SETDIJ:  cpu time    0.0436: real time    0.0436
     EDDAV:  cpu time   22.1156: real time   22.1533
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time   20.8646: real time   20.8827
    MIXING:  cpu time    0.8767: real time    0.8776
    --------------------------------------------
      LOOP:  cpu time   78.7491: real time   78.8387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1948369E-02  (-0.7131874E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6753361 magnetization 

 Broyden mixing:
  rms(total) = 0.13911E-01    rms(broyden)= 0.13911E-01
  rms(prec ) = 0.14691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3960
  2.3323  2.3323  0.9451  0.9451  1.0613  0.7598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3427.39924297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49478630
  PAW double counting   =      3110.53342190    -3119.40980790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.32164443
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97167637 eV

  energy without entropy =      -45.97167637  energy(sigma->0) =      -45.97167637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   34.9205: real time   34.9533
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   22.1475: real time   22.1747
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.8776: real time   20.8962
    MIXING:  cpu time    0.9315: real time    0.9325
    --------------------------------------------
      LOOP:  cpu time   78.9378: real time   79.0174

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3047863E-02  (-0.2303671E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6739580 magnetization 

 Broyden mixing:
  rms(total) = 0.14729E-01    rms(broyden)= 0.14729E-01
  rms(prec ) = 0.15359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4052
  2.4837  2.4837  1.1531  1.1531  0.9940  0.7846  0.7846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3427.73969257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48856351
  PAW double counting   =      3110.61351456    -3119.49607606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.97184440
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97472423 eV

  energy without entropy =      -45.97472423  energy(sigma->0) =      -45.97472423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   34.8943: real time   34.9268
    SETDIJ:  cpu time    0.0430: real time    0.0431
     EDDAV:  cpu time   27.3627: real time   27.3997
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   20.9931: real time   21.0093
    MIXING:  cpu time    0.9485: real time    0.9495
    --------------------------------------------
      LOOP:  cpu time   84.2420: real time   84.3288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1909862E-02  (-0.1139013E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6766752 magnetization 

 Broyden mixing:
  rms(total) = 0.55036E-02    rms(broyden)= 0.55036E-02
  rms(prec ) = 0.60585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5207
  3.3232  2.4125  1.8084  1.0484  1.0484  0.8943  0.8943  0.7357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3428.00060491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47848727
  PAW double counting   =      3110.33176134    -3119.23163910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.68544942
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97663409 eV

  energy without entropy =      -45.97663409  energy(sigma->0) =      -45.97663409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   34.8836: real time   34.9191
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time   27.3563: real time   27.3983
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.9612: real time   20.9777
    MIXING:  cpu time    0.9798: real time    0.9809
    --------------------------------------------
      LOOP:  cpu time   84.2248: real time   84.3198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2716975E-02  (-0.1149452E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6785318 magnetization 

 Broyden mixing:
  rms(total) = 0.55316E-02    rms(broyden)= 0.55316E-02
  rms(prec ) = 0.57957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5247
  3.5140  2.5009  2.0320  1.1071  1.1071  1.0018  0.8440  0.8440  0.7714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3428.56458517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47755791
  PAW double counting   =      3108.10936934    -3117.03404665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.09845723
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97935107 eV

  energy without entropy =      -45.97935107  energy(sigma->0) =      -45.97935107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   34.8474: real time   34.8861
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   24.9227: real time   24.9563
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time   21.0651: real time   21.0811
    MIXING:  cpu time    1.0172: real time    1.0184
    --------------------------------------------
      LOOP:  cpu time   81.9034: real time   81.9928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1322804E-02  (-0.1527796E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6779507 magnetization 

 Broyden mixing:
  rms(total) = 0.44557E-02    rms(broyden)= 0.44557E-02
  rms(prec ) = 0.46518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7016
  4.7040  2.6178  2.1025  2.1025  1.0777  1.0777  0.9147  0.7645  0.8272  0.8272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3428.95037285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48554336
  PAW double counting   =      3106.80286674    -3115.72353814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.72598371
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98067387 eV

  energy without entropy =      -45.98067387  energy(sigma->0) =      -45.98067387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   34.8027: real time   34.8373
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time   22.2485: real time   22.2783
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time   20.8970: real time   20.9133
    MIXING:  cpu time    1.0417: real time    1.0434
    --------------------------------------------
      LOOP:  cpu time   79.0374: real time   79.1197

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1223899E-02  (-0.4069559E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6763285 magnetization 

 Broyden mixing:
  rms(total) = 0.20729E-02    rms(broyden)= 0.20729E-02
  rms(prec ) = 0.21704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7464
  5.4102  2.8242  2.4318  1.4494  1.4494  1.1104  1.0136  1.0136  0.7543  0.8769
  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3429.42951833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49868079
  PAW double counting   =      3107.70085736    -3116.60539071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.27733761
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98189777 eV

  energy without entropy =      -45.98189777  energy(sigma->0) =      -45.98189777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   34.7960: real time   34.8284
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time   22.1747: real time   22.2049
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   20.9266: real time   20.9448
    MIXING:  cpu time    1.0686: real time    1.0745
    --------------------------------------------
      LOOP:  cpu time   79.0271: real time   79.1139

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5333321E-03  (-0.4596449E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767067 magnetization 

 Broyden mixing:
  rms(total) = 0.12113E-02    rms(broyden)= 0.12113E-02
  rms(prec ) = 0.12823E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7829
  5.7813  2.8963  2.5979  1.8239  1.8239  1.0792  1.0792  0.8714  0.8714  0.9680
  0.8438  0.7580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3429.49824684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49695767
  PAW double counting   =      3107.71539678    -3116.62269396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.20465549
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98243110 eV

  energy without entropy =      -45.98243110  energy(sigma->0) =      -45.98243110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   34.8254: real time   34.8583
    SETDIJ:  cpu time    0.0810: real time    0.0811
     EDDAV:  cpu time   22.1574: real time   22.1848
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   20.9039: real time   20.9257
    MIXING:  cpu time    1.1773: real time    1.1786
    --------------------------------------------
      LOOP:  cpu time   79.1470: real time   79.2305

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5346077E-03  (-0.2273827E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6767770 magnetization 

 Broyden mixing:
  rms(total) = 0.61714E-03    rms(broyden)= 0.61714E-03
  rms(prec ) = 0.66999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9493
  7.0005  3.9852  2.4742  2.3287  1.8481  1.1481  1.1481  0.9956  0.9956  0.9058
  0.9058  0.7566  0.8490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3429.48753128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49343387
  PAW double counting   =      3108.05292243    -3116.96145738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.21114407
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98296571 eV

  energy without entropy =      -45.98296571  energy(sigma->0) =      -45.98296571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   34.7353: real time   34.7679
    SETDIJ:  cpu time    0.0719: real time    0.0719
     EDDAV:  cpu time   22.1730: real time   22.2093
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time   20.9309: real time   20.9535
    MIXING:  cpu time    1.1168: real time    1.1181
    --------------------------------------------
      LOOP:  cpu time   79.0312: real time   79.1241

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3693247E-03  (-0.2107247E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6769849 magnetization 

 Broyden mixing:
  rms(total) = 0.41853E-03    rms(broyden)= 0.41853E-03
  rms(prec ) = 0.43814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0063
  7.5929  4.1900  2.4856  2.4856  1.8928  1.8928  1.0781  1.0781  0.9026  0.9026
  0.7545  0.9653  0.9653  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3429.48924212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49084131
  PAW double counting   =      3107.85637114    -3116.76671267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.20540342
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98333503 eV

  energy without entropy =      -45.98333503  energy(sigma->0) =      -45.98333503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   34.7539: real time   34.7891
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time   22.1749: real time   22.2026
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   20.8881: real time   20.9080
    MIXING:  cpu time    1.2197: real time    1.2212
    --------------------------------------------
      LOOP:  cpu time   79.0959: real time   79.1802

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1220099E-03  (-0.4111743E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6768714 magnetization 

 Broyden mixing:
  rms(total) = 0.11813E-03    rms(broyden)= 0.11813E-03
  rms(prec ) = 0.13586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0562
  8.1919  4.5618  2.8736  2.4527  1.9757  1.9757  1.2090  1.2090  1.0461  1.0461
  0.8955  0.8955  0.7535  0.8788  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3429.52268736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49206211
  PAW double counting   =      3107.79541027    -3116.70505014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.17400266
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98345704 eV

  energy without entropy =      -45.98345704  energy(sigma->0) =      -45.98345704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   34.6135: real time   34.6488
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time   24.7237: real time   24.7634
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time   20.8636: real time   20.8795
    MIXING:  cpu time    1.1970: real time    1.1985
    --------------------------------------------
      LOOP:  cpu time   81.4480: real time   81.5404

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7057044E-04  (-0.1180994E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6769071 magnetization 

 Broyden mixing:
  rms(total) = 0.98661E-04    rms(broyden)= 0.98661E-04
  rms(prec ) = 0.10729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1379
  8.7467  5.1233  3.3246  2.4547  2.4547  1.7653  1.7653  1.0745  1.0745  0.8976
  0.8976  1.0250  1.0250  0.7542  0.9405  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3429.52704945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49188946
  PAW double counting   =      3107.78817665    -3116.69807987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.16927513
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98352761 eV

  energy without entropy =      -45.98352761  energy(sigma->0) =      -45.98352761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   34.5938: real time   34.6262
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.6499: real time   19.6742
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   20.9655: real time   20.9893
    MIXING:  cpu time    1.2620: real time    1.2636
    --------------------------------------------
      LOOP:  cpu time   76.5276: real time   76.6096

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3465691E-04  (-0.2708682E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6768908 magnetization 

 Broyden mixing:
  rms(total) = 0.58120E-04    rms(broyden)= 0.58120E-04
  rms(prec ) = 0.62328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1736
  8.9986  5.4198  3.6323  2.5179  2.2433  2.1239  2.1239  1.0515  1.0515  0.8962
  0.8962  1.1667  1.1667  1.1114  0.7541  0.8989  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3429.52942313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49190866
  PAW double counting   =      3107.77243514    -3116.68218144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.16711224
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98356227 eV

  energy without entropy =      -45.98356227  energy(sigma->0) =      -45.98356227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   34.5368: real time   34.5794
    SETDIJ:  cpu time    0.0710: real time    0.0710
     EDDAV:  cpu time   17.1275: real time   17.1554
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time   20.9089: real time   20.9307
    MIXING:  cpu time    1.3327: real time    1.3343
    --------------------------------------------
      LOOP:  cpu time   73.9800: real time   74.0739

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1503232E-04  (-0.9232050E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6768885 magnetization 

 Broyden mixing:
  rms(total) = 0.29526E-04    rms(broyden)= 0.29526E-04
  rms(prec ) = 0.31698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1896
  9.2829  5.9078  3.9591  2.7746  2.3605  2.1449  1.7600  1.7600  1.0645  1.0645
  0.8964  0.8964  1.0461  1.0461  0.7541  0.8825  0.8825  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3429.52714446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49174165
  PAW double counting   =      3107.77771278    -3116.68739496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.16930304
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98357730 eV

  energy without entropy =      -45.98357730  energy(sigma->0) =      -45.98357730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   34.6134: real time   34.6478
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   17.0052: real time   17.0261
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time   20.9522: real time   20.9717
    MIXING:  cpu time    1.3729: real time    1.3746
    --------------------------------------------
      LOOP:  cpu time   73.9879: real time   74.0645

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6063693E-05  (-0.8298478E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6768741 magnetization 

 Broyden mixing:
  rms(total) = 0.46018E-04    rms(broyden)= 0.46018E-04
  rms(prec ) = 0.47441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2317
  9.4122  6.2948  4.3718  2.8789  2.3936  2.3936  1.9833  1.9833  1.1651  1.1651
  1.0495  1.0495  0.8953  0.8953  0.7541  0.9496  0.9496  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3429.52888529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49184169
  PAW double counting   =      3107.79138930    -3116.70089676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.16784303
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98358337 eV

  energy without entropy =      -45.98358337  energy(sigma->0) =      -45.98358337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   34.6162: real time   34.6537
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   17.0531: real time   17.0740
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time   20.8574: real time   20.8737
    MIXING:  cpu time    1.4017: real time    1.4035
    --------------------------------------------
      LOOP:  cpu time   73.9834: real time   74.0600

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3805056E-05  (-0.2415515E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6768788 magnetization 

 Broyden mixing:
  rms(total) = 0.23735E-04    rms(broyden)= 0.23735E-04
  rms(prec ) = 0.24478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2579
  9.5692  6.6327  4.6243  3.4735  2.6158  2.2491  2.0461  2.0461  1.2812  1.2400
  1.0580  1.0580  0.8956  0.8956  0.7541  0.9889  0.9889  0.8988  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3429.52869047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49180370
  PAW double counting   =      3107.78858589    -3116.69820339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.16789364
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98358717 eV

  energy without entropy =      -45.98358717  energy(sigma->0) =      -45.98358717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   34.6216: real time   34.6595
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   17.0320: real time   17.0544
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time   20.9335: real time   20.9493
    MIXING:  cpu time    1.4713: real time    1.4731
    --------------------------------------------
      LOOP:  cpu time   74.1130: real time   74.1910

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1824576E-05  (-0.3327635E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6768897 magnetization 

 Broyden mixing:
  rms(total) = 0.18813E-04    rms(broyden)= 0.18813E-04
  rms(prec ) = 0.19384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2906
  9.6381  6.8613  4.8773  3.8061  2.5888  2.5888  2.1181  2.1181  1.7439  1.2270
  1.2270  1.0570  1.0570  0.8955  0.8955  1.0078  1.0078  0.7541  0.8829  0.8829
  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3429.52784602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49174025
  PAW double counting   =      3107.78565525    -3116.69533649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.16861272
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98358900 eV

  energy without entropy =      -45.98358900  energy(sigma->0) =      -45.98358900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   34.6284: real time   34.6604
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time   17.0770: real time   17.0979
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   20.7850: real time   20.8014
    MIXING:  cpu time    1.5013: real time    1.5033
    --------------------------------------------
      LOOP:  cpu time   74.0395: real time   74.1108

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7356821E-06  (-0.1314749E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6768864 magnetization 

 Broyden mixing:
  rms(total) = 0.77001E-05    rms(broyden)= 0.77001E-05
  rms(prec ) = 0.78920E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2649
  9.6801  7.0088  5.0992  3.8012  2.8001  2.5766  2.1187  2.1187  1.9444  1.2361
  1.2361  1.0563  1.0563  0.8954  0.8954  0.9872  0.9872  0.7541  0.9362  0.9362
  0.8518  0.8518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3429.52826011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49176942
  PAW double counting   =      3107.78483445    -3116.69449732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.16824691
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98358973 eV

  energy without entropy =      -45.98358973  energy(sigma->0) =      -45.98358973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   34.7126: real time   34.7451
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   17.1094: real time   17.1332
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   20.9436: real time   20.9619
    MIXING:  cpu time    1.5539: real time    1.5559
    --------------------------------------------
      LOOP:  cpu time   74.3852: real time   74.4619

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3054256E-06  (-0.1093422E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6768845 magnetization 

 Broyden mixing:
  rms(total) = 0.33684E-05    rms(broyden)= 0.33684E-05
  rms(prec ) = 0.34936E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2885
  9.7246  7.2132  5.3507  4.0112  3.1384  2.4961  2.4961  2.0074  2.0074  1.3490
  1.3490  1.0621  1.0621  0.8955  0.8955  1.0554  1.0554  1.0709  0.7541  0.9422
  0.9422  0.8785  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3429.52857916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49178674
  PAW double counting   =      3107.78541085    -3116.69507188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.16794732
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98359004 eV

  energy without entropy =      -45.98359004  energy(sigma->0) =      -45.98359004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   34.7852: real time   34.8247
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time   17.1393: real time   17.1655
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time   20.8486: real time   20.8648
    MIXING:  cpu time    1.6127: real time    1.6148
    --------------------------------------------
      LOOP:  cpu time   74.4555: real time   74.5394

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2818315E-06  (-0.9647643E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6768852 magnetization 

 Broyden mixing:
  rms(total) = 0.30955E-05    rms(broyden)= 0.30955E-05
  rms(prec ) = 0.31901E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  9.7934  7.3671  5.6477  4.1357  3.3311  2.6338  2.5081  1.9931  1.9931  1.8238
  1.2577  1.2577  1.0601  1.0601  0.8956  0.8956  1.0259  1.0259  0.7541  0.9598
  0.9598  0.8799  0.8799  0.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3429.52853726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49178200
  PAW double counting   =      3107.78653177    -3116.69618352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.16799404
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98359032 eV

  energy without entropy =      -45.98359032  energy(sigma->0) =      -45.98359032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   34.8482: real time   34.8801
    SETDIJ:  cpu time    0.0758: real time    0.0759
     EDDAV:  cpu time   17.0230: real time   17.0438
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   51.9532: real time   52.0059

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6895380E-07  (-0.8733281E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6768852 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3429.52861580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49178792
  PAW double counting   =      3107.78717193    -3116.69681051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.16793466
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98359039 eV

  energy without entropy =      -45.98359039  energy(sigma->0) =      -45.98359039


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6058       2 -63.6058       3 -82.6131       4 -82.6331       5 -82.6131
       6 -82.6331
 
 
 
 E-fermi :  -8.8857     XC(G=0):  -0.0417     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1624      2.00000
      2     -29.1594      2.00000
      3     -28.1546      2.00000
      4     -28.1504      2.00000
      5     -13.7406      2.00000
      6     -13.6253      2.00000
      7     -12.6326      2.00000
      8     -12.6326      2.00000
      9     -12.6244      2.00000
     10     -12.6244      2.00000
     11     -12.5957      2.00000
     12     -12.4421      2.00000
     13      -9.0237      2.00000
     14      -9.0237      2.00000
     15      -8.9960      2.00000
     16      -8.9960      2.00000
     17      -1.0882      0.00000
     18      -0.7662      0.00000
     19      -0.4807      0.00000
     20      -0.4521      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.550  14.037  -0.000  -0.000  -0.000   0.000   0.000   0.000
 14.037  18.677  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.686  -0.000   0.000   9.147   0.000   0.000
 -0.000  -0.000  -0.000  -4.611  -0.000   0.000   9.023   0.000
 -0.000  -0.000   0.000  -0.000  -4.611   0.000   0.000   9.023
  0.000   0.000   9.147   0.000   0.000 -20.012  -0.000  -0.000
  0.000   0.000   0.000   9.023   0.000  -0.000 -19.807  -0.000
  0.000   0.000   0.000   0.000   9.023  -0.000  -0.000 -19.807
 total augmentation occupancy for first ion, spin component:            1
 11.076  -5.581  -0.001   0.000  -0.000  -0.000  -0.000   0.000
 -5.581   3.021   0.001   0.000  -0.000   0.000   0.000   0.000
 -0.001   0.001   2.593   0.000  -0.000   0.330   0.000  -0.000
  0.000   0.000   0.000   1.239   0.000   0.000   0.083   0.000
 -0.000  -0.000  -0.000   0.000   1.239   0.000   0.000   0.083
 -0.000   0.000   0.330   0.000   0.000   0.051   0.000   0.000
 -0.000   0.000   0.000   0.083   0.000   0.000   0.006   0.000
  0.000   0.000  -0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   448, direction  2 min pos   536, direction  3 min pos   492,
 dipolmoment           0.000006      0.000000     -0.000002 electrons x Angstroem
 Tr[quadrupol]        15.859632

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.5107: real time   20.5297
    FORLOC:  cpu time    1.7083: real time    1.7100
    FORNL :  cpu time    0.9131: real time    0.9145
    STRESS:  cpu time    6.8238: real time    6.8330
    FORCOR:  cpu time   34.6576: real time   34.6900
    FORHAR:  cpu time   10.2254: real time   10.2405
    MIXING:  cpu time    1.5532: real time    1.5553
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.20976  2140.62655  -202.20976     0.00000    -0.00000    -0.00000
  Hartree   655.57656  2118.37533   655.57656     0.00000     0.00000    -0.00000
  E(xc)    -150.34385  -146.12736  -150.34385    -0.00000    -0.00000    -0.00000
  Local    -920.57851 -4580.06236  -920.57851    -0.00000     0.00000    -0.00000
  n-local   -97.04198  -109.30645   -97.04195     0.00000     0.00000     0.00000
  augment    26.54141    21.02965    26.54141     0.00000     0.00000    -0.00000
  Kinetic   687.95207   558.40553   687.95204    -0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00426     3.04069    -0.00426    -0.00000     0.00000     0.00000
  in kB      -0.00016     0.11363    -0.00016    -0.00000     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.121E-14 0.315E+02 0.200E-08   -.481E-17 -.314E+02 0.208E-17   -.856E-25 -.392E-01 0.000E+00   0.708E-14 -.363E-04 0.620E-13
   0.380E-14 -.315E+02 -.154E-08   0.363E-17 0.314E+02 0.515E-17   -.116E-24 0.392E-01 0.000E+00   0.208E-13 0.363E-04 -.855E-14
   0.344E-14 -.201E+03 0.393E-08   0.132E-16 0.266E+03 -.611E-17   0.258E-24 -.646E+02 -.207E-24   0.220E-13 -.321E-04 0.722E-13
   0.320E-14 0.313E+03 0.445E-08   0.232E-16 -.378E+03 -.865E-17   -.184E-24 0.643E+02 0.103E-24   0.145E-13 0.782E-05 0.157E-12
   0.844E-15 0.201E+03 -.234E-08   -.792E-17 -.266E+03 -.682E-17   -.132E-24 0.646E+02 0.258E-24   0.341E-13 0.321E-04 0.747E-14
   0.473E-14 -.313E+03 -.412E-08   -.235E-16 0.378E+03 0.404E-17   0.986E-25 -.643E+02 -.103E-24   0.459E-13 -.782E-05 -.442E-13
 -----------------------------------------------------------------------------------------------
   0.148E-13 0.819E-06 0.239E-08   0.390E-17 -.114E-12 -.103E-16   -.162E-24 0.142E-13 0.517E-25   0.144E-12 -.314E-11 0.246E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.057666      0.000000
      0.00000      5.69743      0.00000        -0.000000     -0.057666      0.000000
      0.00000      1.22721      0.00000         0.000000      0.596922      0.000000
      0.00000     33.88677      0.00000         0.000000     -0.669280     -0.000000
      0.00000      4.52721      0.00000        -0.000000     -0.596922     -0.000000
      0.00000      6.86765      0.00000         0.000000      0.669280     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000001      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98359039 eV

  energy  without entropy=      -45.98359039  energy(sigma->0) =      -45.98359039
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   34.7042: real time   34.7478


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2773.2125: real time 2775.9301
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3441.899
                            User time (sec):     3209.975
                          System time (sec):      231.924
                         Elapsed time (sec):     3445.529
  
                   Maximum memory used (kb):     8067184.
                   Average memory used (kb):           0.
  
                          Minor page faults:    162443914
                          Major page faults:          257
                 Voluntary context switches:         2855
