 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  02:53:20
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.123  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17   5 1.90
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.089  0.000-   2 1.17   3 1.90
   6  0.000  0.156  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.122783600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.089348743  0.000000000
     0.000000000  0.156218457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.124412     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.124412     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.124412     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.124412     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.124412     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.124412     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.124412     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.124412     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.12278360  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.08934874  0.00000000
   0.00000000  0.15621846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.29742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.12720600  0.00000000
   0.00000000  5.46764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2084 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.7152: real time   39.7628
    SETDIJ:  cpu time    0.0748: real time    0.0775
     EDDAV:  cpu time   26.0322: real time   26.0977
       DOS:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time   65.8298: real time   65.9455

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3547624E+03  (-0.6541389E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3642.80216520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.56265411
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -187.62066934
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       354.76238763 eV

  energy without entropy =      354.76238763  energy(sigma->0) =      354.76238763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.3826: real time   31.4347
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   31.3896: real time   31.4417

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1892078E+03  (-0.1889902E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3642.80216520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.56265411
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.82851674
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       165.55454022 eV

  energy without entropy =      165.55454022  energy(sigma->0) =      165.55454022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.7311: real time   28.7783
       DOS:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time   28.7387: real time   28.7858

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1444374E+03  (-0.1414874E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3642.80216520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.56265411
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -521.26595295
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.11710402 eV

  energy without entropy =       21.11710402  energy(sigma->0) =       21.11710402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.2447: real time   23.2827
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   23.2512: real time   23.2891

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5995372E+02  (-0.4770213E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3642.80216520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.56265411
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -581.21967303
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83661606 eV

  energy without entropy =      -38.83661606  energy(sigma->0) =      -38.83661606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   23.3332: real time   23.3714
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.8162: real time   20.8421
    MIXING:  cpu time    0.8180: real time    0.8191
    --------------------------------------------
      LOOP:  cpu time   44.9676: real time   45.0328

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9419653E+01  (-0.9411983E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0147887 magnetization 

 Broyden mixing:
  rms(total) = 0.13440E+01    rms(broyden)= 0.13440E+01
  rms(prec ) = 0.13718E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3642.80216520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.56265411
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.63932620
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.25626923 eV

  energy without entropy =      -48.25626923  energy(sigma->0) =      -48.25626923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.4160: real time   39.4656
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   23.2606: real time   23.2993
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   20.5814: real time   20.6058
    MIXING:  cpu time    0.8448: real time    0.8512
    --------------------------------------------
      LOOP:  cpu time   84.1679: real time   84.2870

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3194072E+01  (-0.1699109E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6556054 magnetization 

 Broyden mixing:
  rms(total) = 0.61459E+00    rms(broyden)= 0.61459E+00
  rms(prec ) = 0.62017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0722
  1.0722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3698.20174246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.66191116
  PAW double counting   =      2136.87210770    -2145.96803635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.38249993
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.06219755 eV

  energy without entropy =      -45.06219755  energy(sigma->0) =      -45.06219755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.7125: real time   39.7601
    SETDIJ:  cpu time    0.0643: real time    0.0644
     EDDAV:  cpu time   23.2931: real time   23.3309
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time   20.6042: real time   20.6305
    MIXING:  cpu time    1.0151: real time    1.0163
    --------------------------------------------
      LOOP:  cpu time   84.6913: real time   84.8041

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2473447E+00  (-0.8522918E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6796603 magnetization 

 Broyden mixing:
  rms(total) = 0.33520E+00    rms(broyden)= 0.33520E+00
  rms(prec ) = 0.33849E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  0.9730  2.3457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3710.57465982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.19114502
  PAW double counting   =      2525.59823907    -2534.51935681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -522.46628263
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.81485284 eV

  energy without entropy =      -44.81485284  energy(sigma->0) =      -44.81485284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.7791: real time   39.8263
    SETDIJ:  cpu time    0.0981: real time    0.0981
     EDDAV:  cpu time   21.9464: real time   21.9830
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time   20.3774: real time   20.4017
    MIXING:  cpu time    1.1842: real time    1.1855
    --------------------------------------------
      LOOP:  cpu time   83.3866: real time   83.4961

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1076331E+00  (-0.5366011E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6704654 magnetization 

 Broyden mixing:
  rms(total) = 0.79700E-01    rms(broyden)= 0.79700E-01
  rms(prec ) = 0.81964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2352
  2.3754  0.9664  0.3638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.54438811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.00351516
  PAW double counting   =      3083.10681003    -3091.97846635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.25075283
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.70721976 eV

  energy without entropy =      -44.70721976  energy(sigma->0) =      -44.70721976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.6656: real time   39.7135
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   23.3244: real time   23.3624
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time   20.4142: real time   20.4383
    MIXING:  cpu time    1.1001: real time    1.1014
    --------------------------------------------
      LOOP:  cpu time   84.5668: real time   84.6781

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5432956E-02  (-0.2003160E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6665023 magnetization 

 Broyden mixing:
  rms(total) = 0.60467E-01    rms(broyden)= 0.60467E-01
  rms(prec ) = 0.62332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4079
  2.4409  0.9708  1.1100  1.1100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3728.78419244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.01095788
  PAW double counting   =      3099.50765421    -3108.36983314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.02243565
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.70178680 eV

  energy without entropy =      -44.70178680  energy(sigma->0) =      -44.70178680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.5552: real time   39.6036
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   22.0010: real time   22.0369
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time   20.3404: real time   20.3652
    MIXING:  cpu time    1.2523: real time    1.2537
    --------------------------------------------
      LOOP:  cpu time   83.2085: real time   83.3192

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.4126394E-02  (-0.4148520E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6543719 magnetization 

 Broyden mixing:
  rms(total) = 0.26244E-01    rms(broyden)= 0.26244E-01
  rms(prec ) = 0.27264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3516
  2.4098  1.2048  1.2048  1.2466  0.6920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3729.89654064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.04201333
  PAW double counting   =      3129.82287631    -3138.62568024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.99639151
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69766041 eV

  energy without entropy =      -44.69766041  energy(sigma->0) =      -44.69766041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.7811: real time   39.8292
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   23.3270: real time   23.3654
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time   20.6457: real time   20.6702
    MIXING:  cpu time    1.3155: real time    1.3169
    --------------------------------------------
      LOOP:  cpu time   85.1357: real time   85.2482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1243797E-02  (-0.4409780E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6593380 magnetization 

 Broyden mixing:
  rms(total) = 0.96330E-02    rms(broyden)= 0.96330E-02
  rms(prec ) = 0.10752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4175
  2.3607  2.3607  1.0166  1.0166  0.9881  0.7624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3729.71385440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.00694771
  PAW double counting   =      3130.41365189    -3139.19115382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.17055794
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.69890421 eV

  energy without entropy =      -44.69890421  energy(sigma->0) =      -44.69890421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.6606: real time   39.7095
    SETDIJ:  cpu time    0.0788: real time    0.0788
     EDDAV:  cpu time   20.6474: real time   20.6812
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time   20.2349: real time   20.2597
    MIXING:  cpu time    1.3135: real time    1.3149
    --------------------------------------------
      LOOP:  cpu time   81.9437: real time   82.0527

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2791370E-02  (-0.1400255E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6592085 magnetization 

 Broyden mixing:
  rms(total) = 0.63457E-02    rms(broyden)= 0.63457E-02
  rms(prec ) = 0.71924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4354
  2.3953  2.3953  1.2180  1.2180  1.0145  1.0145  0.7924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3730.15576790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.99982939
  PAW double counting   =      3130.59313958    -3139.36393451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.73102448
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.70169558 eV

  energy without entropy =      -44.70169558  energy(sigma->0) =      -44.70169558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.4752: real time   39.5257
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   25.9810: real time   26.0240
       DOS:  cpu time    0.0061: real time    0.0062
    CHARGE:  cpu time   20.5860: real time   20.6107
    MIXING:  cpu time    1.0123: real time    1.0137
    --------------------------------------------
      LOOP:  cpu time   87.1276: real time   87.2472

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2409143E-02  (-0.4390642E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6598787 magnetization 

 Broyden mixing:
  rms(total) = 0.27289E-02    rms(broyden)= 0.27289E-02
  rms(prec ) = 0.35842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5744
  3.4153  2.4414  2.0629  1.0352  1.0352  0.9116  0.9116  0.7820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3730.82619074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.01073604
  PAW double counting   =      3129.71809055    -3138.49913724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.06366567
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.70410472 eV

  energy without entropy =      -44.70410472  energy(sigma->0) =      -44.70410472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.6035: real time   39.6518
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   20.7089: real time   20.7432
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   20.5771: real time   20.6025
    MIXING:  cpu time    1.3023: real time    1.3039
    --------------------------------------------
      LOOP:  cpu time   82.2540: real time   82.3638

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2474967E-02  (-0.4342542E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6599376 magnetization 

 Broyden mixing:
  rms(total) = 0.24758E-02    rms(broyden)= 0.24758E-02
  rms(prec ) = 0.28513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5776
  3.8783  2.4230  1.9310  1.1572  1.1572  0.7862  0.9604  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3731.57577833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02278862
  PAW double counting   =      3127.42477479    -3136.21397401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.32045309
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.70657969 eV

  energy without entropy =      -44.70657969  energy(sigma->0) =      -44.70657969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.6653: real time   39.7140
    SETDIJ:  cpu time    0.0779: real time    0.0779
     EDDAV:  cpu time   25.9968: real time   26.0424
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time   20.6019: real time   20.6285
    MIXING:  cpu time    1.0561: real time    1.0576
    --------------------------------------------
      LOOP:  cpu time   87.4081: real time   87.5306

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1081123E-02  (-0.1124352E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6597932 magnetization 

 Broyden mixing:
  rms(total) = 0.23781E-02    rms(broyden)= 0.23781E-02
  rms(prec ) = 0.26297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7091
  4.5310  2.3242  2.2847  2.2847  0.7668  0.9208  1.0471  1.0471  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3731.78053101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02465810
  PAW double counting   =      3127.58823868    -3136.37266722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.12342169
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.70766081 eV

  energy without entropy =      -44.70766081  energy(sigma->0) =      -44.70766081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.6861: real time   39.7345
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   26.1317: real time   26.1747
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   20.6185: real time   20.6435
    MIXING:  cpu time    1.3478: real time    1.3495
    --------------------------------------------
      LOOP:  cpu time   87.8408: real time   87.9590

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1547132E-02  (-0.1980944E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6591423 magnetization 

 Broyden mixing:
  rms(total) = 0.12839E-02    rms(broyden)= 0.12838E-02
  rms(prec ) = 0.14206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7911
  5.7881  2.9824  2.3846  1.7497  1.2282  1.0415  1.0415  0.9528  0.7603  0.8863
  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.05152645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02778540
  PAW double counting   =      3128.23634703    -3137.01369016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.86418611
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.70920794 eV

  energy without entropy =      -44.70920794  energy(sigma->0) =      -44.70920794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.5357: real time   39.5854
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time   25.9702: real time   26.0154
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   20.5447: real time   20.5697
    MIXING:  cpu time    1.3310: real time    1.3327
    --------------------------------------------
      LOOP:  cpu time   87.4436: real time   87.5654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5394382E-03  (-0.3822419E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6590514 magnetization 

 Broyden mixing:
  rms(total) = 0.11900E-02    rms(broyden)= 0.11900E-02
  rms(prec ) = 0.12621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9163
  6.5288  3.3366  2.4771  2.0601  2.0601  1.0404  1.0404  1.0568  0.7668  0.8679
  0.8801  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.15378624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02875341
  PAW double counting   =      3127.57051679    -3136.34939272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.76190095
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.70974738 eV

  energy without entropy =      -44.70974738  energy(sigma->0) =      -44.70974738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.8045: real time   39.8527
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   23.3399: real time   23.3776
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time   20.5003: real time   20.5251
    MIXING:  cpu time    1.6578: real time    1.6597
    --------------------------------------------
      LOOP:  cpu time   85.3651: real time   85.4778

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6104356E-03  (-0.4042179E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6594211 magnetization 

 Broyden mixing:
  rms(total) = 0.41984E-03    rms(broyden)= 0.41984E-03
  rms(prec ) = 0.46149E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9715
  7.2241  3.9922  2.5374  2.3497  1.5375  1.5375  1.0295  1.0295  0.8797  0.8797
  1.0318  0.7700  0.8310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.11697263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02425979
  PAW double counting   =      3127.48920654    -3136.27111043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.79180343
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.71035781 eV

  energy without entropy =      -44.71035781  energy(sigma->0) =      -44.71035781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.4356: real time   39.4844
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   26.1197: real time   26.1626
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time   20.5820: real time   20.6063
    MIXING:  cpu time    1.4247: real time    1.4267
    --------------------------------------------
      LOOP:  cpu time   87.6128: real time   87.7307

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2242914E-03  (-0.9557590E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6594362 magnetization 

 Broyden mixing:
  rms(total) = 0.52743E-03    rms(broyden)= 0.52743E-03
  rms(prec ) = 0.54945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0059
  7.8473  4.1054  2.4871  2.4871  1.8159  1.8159  0.8946  0.8946  1.0368  1.0368
  1.0937  0.7650  0.9009  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.09939457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02288802
  PAW double counting   =      3127.67445483    -3136.45548203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.80911070
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.71058211 eV

  energy without entropy =      -44.71058211  energy(sigma->0) =      -44.71058211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   39.5013: real time   39.5510
    SETDIJ:  cpu time    0.0764: real time    0.0764
     EDDAV:  cpu time   26.0771: real time   26.1206
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.5517: real time   20.5772
    MIXING:  cpu time    1.5831: real time    1.5852
    --------------------------------------------
      LOOP:  cpu time   87.7897: real time   87.9106

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1068022E-03  (-0.3236223E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6593379 magnetization 

 Broyden mixing:
  rms(total) = 0.90754E-04    rms(broyden)= 0.90754E-04
  rms(prec ) = 0.11390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0851
  8.4233  4.7342  3.0287  2.4435  1.9086  1.9086  1.2422  1.2422  1.0300  1.0300
  0.8938  0.8938  0.7658  0.8820  0.8497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.12942416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02407662
  PAW double counting   =      3127.65782861    -3136.43875274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.78047957
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.71068891 eV

  energy without entropy =      -44.71068891  energy(sigma->0) =      -44.71068891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   39.6826: real time   39.7306
    SETDIJ:  cpu time    0.0739: real time    0.0739
     EDDAV:  cpu time   23.3971: real time   23.4353
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time   20.5509: real time   20.5756
    MIXING:  cpu time    1.6442: real time    1.6464
    --------------------------------------------
      LOOP:  cpu time   85.3524: real time   85.4654

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7313693E-04  (-0.1119271E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6593268 magnetization 

 Broyden mixing:
  rms(total) = 0.11496E-03    rms(broyden)= 0.11496E-03
  rms(prec ) = 0.12314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0980
  8.7165  5.0838  3.2762  2.3900  1.9696  1.9696  1.4041  1.1996  1.1996  1.0303
  1.0303  0.8990  0.8990  0.9050  0.7672  0.8285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.13470084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02421064
  PAW double counting   =      3127.62596507    -3136.40698414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.77531510
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.71076204 eV

  energy without entropy =      -44.71076204  energy(sigma->0) =      -44.71076204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   39.3900: real time   39.4383
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   17.8885: real time   17.9179
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time   20.3926: real time   20.4174
    MIXING:  cpu time    1.6250: real time    1.6271
    --------------------------------------------
      LOOP:  cpu time   79.3605: real time   79.4651

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2743939E-04  (-0.1629590E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6593148 magnetization 

 Broyden mixing:
  rms(total) = 0.72021E-04    rms(broyden)= 0.72021E-04
  rms(prec ) = 0.77040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1865
  9.1548  5.6149  3.6764  2.8185  2.3925  1.8566  1.8566  0.8970  0.8970  1.0324
  1.0324  1.2155  1.2155  1.0265  0.7665  0.8769  0.8411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.13357609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02412984
  PAW double counting   =      3127.65813088    -3136.43901263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.77652382
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.71078948 eV

  energy without entropy =      -44.71078948  energy(sigma->0) =      -44.71078948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   39.7057: real time   39.7534
    SETDIJ:  cpu time    0.0829: real time    0.0830
     EDDAV:  cpu time   20.6149: real time   20.6486
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time   20.3948: real time   20.4200
    MIXING:  cpu time    1.4853: real time    1.4875
    --------------------------------------------
      LOOP:  cpu time   82.2858: real time   82.3948

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2190497E-04  (-0.2380589E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6593195 magnetization 

 Broyden mixing:
  rms(total) = 0.57731E-04    rms(broyden)= 0.57731E-04
  rms(prec ) = 0.59991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1656
  9.2475  5.8139  3.8676  2.7375  2.3592  1.9390  1.9390  1.2852  1.2852  0.8977
  0.8977  1.0291  1.0291  1.1931  0.7662  0.9326  0.9326  0.8281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.13227462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02399208
  PAW double counting   =      3127.63207778    -3136.41294034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.77772863
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.71081139 eV

  energy without entropy =      -44.71081139  energy(sigma->0) =      -44.71081139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   39.4860: real time   39.5340
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   17.9393: real time   17.9682
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time   20.2914: real time   20.3161
    MIXING:  cpu time    1.8032: real time    1.8056
    --------------------------------------------
      LOOP:  cpu time   79.5856: real time   79.6896

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5187499E-05  (-0.4558458E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6593330 magnetization 

 Broyden mixing:
  rms(total) = 0.28967E-04    rms(broyden)= 0.28967E-04
  rms(prec ) = 0.30457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1949
  9.4056  6.2548  4.0727  2.9455  2.5777  2.1284  1.6291  1.6291  1.5702  1.2780
  0.8969  0.8969  1.0294  1.0294  0.9343  0.9246  0.9246  0.7670  0.8097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.13135491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02389941
  PAW double counting   =      3127.61875604    -3136.39969443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.77848502
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.71081658 eV

  energy without entropy =      -44.71081658  energy(sigma->0) =      -44.71081658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   39.4189: real time   39.4669
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   17.8132: real time   17.8428
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time   20.3964: real time   20.4210
    MIXING:  cpu time    1.5629: real time    1.5653
    --------------------------------------------
      LOOP:  cpu time   79.2545: real time   79.3592

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4265912E-05  (-0.3342752E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6593385 magnetization 

 Broyden mixing:
  rms(total) = 0.34023E-04    rms(broyden)= 0.34023E-04
  rms(prec ) = 0.34911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2140
  9.5228  6.5053  4.4718  3.1416  2.4176  2.4176  1.7865  1.7865  1.4583  1.2137
  1.2137  0.8970  0.8970  1.0224  1.0224  1.0177  1.0177  0.7666  0.8836  0.8205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.13083692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02385879
  PAW double counting   =      3127.62818592    -3136.40911463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.77897634
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.71082084 eV

  energy without entropy =      -44.71082084  energy(sigma->0) =      -44.71082084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   39.7162: real time   39.7643
    SETDIJ:  cpu time    0.0862: real time    0.0863
     EDDAV:  cpu time   17.8903: real time   17.9202
       DOS:  cpu time    0.0070: real time    0.0069
    CHARGE:  cpu time   20.3895: real time   20.4140
    MIXING:  cpu time    1.8855: real time    1.8880
    --------------------------------------------
      LOOP:  cpu time   79.9747: real time   80.0798

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1918168E-05  (-0.2381533E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6593325 magnetization 

 Broyden mixing:
  rms(total) = 0.11478E-04    rms(broyden)= 0.11478E-04
  rms(prec ) = 0.11964E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2064
  9.6141  6.5624  4.6035  3.0041  2.4404  2.4404  2.3432  1.7590  1.6054  1.3998
  1.3998  0.8968  0.8968  1.0292  1.0292  0.9330  0.9330  0.9737  0.7663  0.8730
  0.8307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.13257457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02394825
  PAW double counting   =      3127.62908286    -3136.41000466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.77733697
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.71082276 eV

  energy without entropy =      -44.71082276  energy(sigma->0) =      -44.71082276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.5583: real time   39.6064
    SETDIJ:  cpu time    0.0743: real time    0.0744
     EDDAV:  cpu time   17.8685: real time   17.8977
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time   20.3285: real time   20.3544
    MIXING:  cpu time    1.9399: real time    1.9427
    --------------------------------------------
      LOOP:  cpu time   79.7756: real time   79.8816

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1152666E-05  (-0.2425935E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6593238 magnetization 

 Broyden mixing:
  rms(total) = 0.24618E-04    rms(broyden)= 0.24618E-04
  rms(prec ) = 0.25189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2420
  9.7200  6.9548  5.1057  3.5935  2.9380  2.3801  2.0095  2.0095  1.6036  1.6036
  1.1557  1.1557  0.8970  0.8970  1.0229  1.0229  0.9939  0.9939  0.7665  0.8600
  0.8205  0.8205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.13360533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02400960
  PAW double counting   =      3127.64014077    -3136.42103152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.77639977
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.71082391 eV

  energy without entropy =      -44.71082391  energy(sigma->0) =      -44.71082391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.8437: real time   39.8914
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   17.8450: real time   17.8747
       DOS:  cpu time    0.0055: real time    0.0056
    CHARGE:  cpu time   20.2886: real time   20.3134
    MIXING:  cpu time    2.0581: real time    2.0609
    --------------------------------------------
      LOOP:  cpu time   80.0901: real time   80.1952

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5658658E-06  (-0.1524178E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6593270 magnetization 

 Broyden mixing:
  rms(total) = 0.11798E-04    rms(broyden)= 0.11798E-04
  rms(prec ) = 0.12082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2026
  9.7339  6.9969  5.1472  3.6859  2.7588  2.3670  1.8698  1.8698  1.7906  1.7906
  1.2561  1.2561  0.8967  0.8967  1.0265  1.0265  1.0329  0.9609  0.9609  0.7665
  0.9036  0.8331  0.8331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.13295261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02396735
  PAW double counting   =      3127.63815961    -3136.41906182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.77699934
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.71082448 eV

  energy without entropy =      -44.71082448  energy(sigma->0) =      -44.71082448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.7925: real time   39.8407
    SETDIJ:  cpu time    0.0716: real time    0.0717
     EDDAV:  cpu time   17.8896: real time   17.9190
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time   20.3171: real time   20.3418
    MIXING:  cpu time    2.1172: real time    2.1201
    --------------------------------------------
      LOOP:  cpu time   80.1930: real time   80.2984

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1938979E-06  (-0.1474813E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6593315 magnetization 

 Broyden mixing:
  rms(total) = 0.59135E-05    rms(broyden)= 0.59135E-05
  rms(prec ) = 0.60977E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2296
  9.7615  7.1624  5.3318  3.9231  2.9837  2.4484  2.4484  1.9791  1.9791  1.5903
  1.5903  1.1502  1.1502  0.8967  0.8967  1.0261  1.0261  0.9782  0.9782  0.9296
  0.9296  0.7659  0.7922  0.7922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.13235212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02393257
  PAW double counting   =      3127.63391773    -3136.41482931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.77755588
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.71082467 eV

  energy without entropy =      -44.71082467  energy(sigma->0) =      -44.71082467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   39.9116: real time   39.9597
    SETDIJ:  cpu time    0.0764: real time    0.0765
     EDDAV:  cpu time   17.9084: real time   17.9382
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   20.2900: real time   20.3147
    MIXING:  cpu time    2.1497: real time    2.1527
    --------------------------------------------
      LOOP:  cpu time   80.3385: real time   80.4443

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2824991E-06  (-0.8717791E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6593310 magnetization 

 Broyden mixing:
  rms(total) = 0.49049E-05    rms(broyden)= 0.49049E-05
  rms(prec ) = 0.50117E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2429
  9.7959  7.4869  5.6877  4.3284  3.2495  2.7396  2.3692  1.9394  1.9394  1.6456
  1.6456  1.1304  1.1304  0.8966  0.8966  1.0329  1.0329  0.9934  0.9934  0.9356
  0.9356  0.7664  0.8291  0.8357  0.8357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.13246574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02393967
  PAW double counting   =      3127.63267791    -3136.41359506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.77744407
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.71082496 eV

  energy without entropy =      -44.71082496  energy(sigma->0) =      -44.71082496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   39.5965: real time   39.6457
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time   17.8631: real time   17.8929
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   57.5185: real time   57.5975

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8529059E-07  (-0.4417728E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6593310 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2034.03144564
  -Hartree energ DENC   =     -3732.13251324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.02394257
  PAW double counting   =      3127.63205579    -3136.41296995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.77740254
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.71082504 eV

  energy without entropy =      -44.71082504  energy(sigma->0) =      -44.71082504


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.3566       2 -63.3566       3 -82.3584       4 -82.4767       5 -82.3584
       6 -82.4767
 
 
 
 E-fermi :  -8.4741     XC(G=0):  -0.0395     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0993      2.00000
      2     -28.9192      2.00000
      3     -28.1058      2.00000
      4     -27.8616      2.00000
      5     -15.3362      2.00000
      6     -13.1289      2.00000
      7     -12.8665      2.00000
      8     -12.6018      2.00000
      9     -12.6018      2.00000
     10     -12.3696      2.00000
     11     -12.3696      2.00000
     12     -10.1509      2.00000
     13      -9.1478      2.00000
     14      -9.1478      2.00000
     15      -8.5910      2.00000
     16      -8.5910      2.00000
     17      -1.0852      0.00000
     18      -0.5727      0.00000
     19      -0.5726      0.00000
     20      -0.4897      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.536  14.018  -0.002  -0.000  -0.000   0.003   0.000   0.000
 14.018  18.650  -0.002  -0.000  -0.000   0.005   0.000   0.000
 -0.002  -0.002  -4.672  -0.000  -0.000   9.120   0.000   0.000
 -0.000  -0.000  -0.000  -4.598   0.000   0.000   8.996  -0.000
 -0.000  -0.000  -0.000   0.000  -4.598   0.000  -0.000   8.996
  0.003   0.005   9.120   0.000   0.000 -19.958  -0.000  -0.000
  0.000   0.000   0.000   8.996  -0.000  -0.000 -19.752   0.000
  0.000   0.000   0.000  -0.000   8.996  -0.000   0.000 -19.752
 total augmentation occupancy for first ion, spin component:            1
 11.149  -5.641  -0.020   0.000   0.000   0.001   0.000  -0.000
 -5.641   3.079   0.026   0.000  -0.000  -0.002  -0.000   0.000
 -0.020   0.026   2.601  -0.000  -0.000   0.330   0.000   0.000
  0.000   0.000  -0.000   1.236   0.000   0.000   0.083   0.000
  0.000  -0.000  -0.000   0.000   1.236  -0.000  -0.000   0.083
  0.001  -0.002   0.330   0.000  -0.000   0.051   0.000   0.000
  0.000  -0.000   0.000   0.083  -0.000   0.000   0.006   0.000
 -0.000   0.000   0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   448, direction  2 min pos   474, direction  3 min pos   494,
 dipolmoment           0.000006     -0.000005     -0.000003 electrons x Angstroem
 Tr[quadrupol]        16.140315

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.2187: real time   20.2435
    FORLOC:  cpu time    2.0789: real time    2.0808
    FORNL :  cpu time    1.1485: real time    1.1503
    STRESS:  cpu time    7.0666: real time    7.0772
    FORCOR:  cpu time   39.8816: real time   39.9303
    FORHAR:  cpu time   11.5116: real time   11.5253
    MIXING:  cpu time    1.8592: real time    1.8621
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.13299  2436.29830  -201.13299    -0.00000    -0.00000    -0.00000
  Hartree   690.34012  2351.45255   690.34012     0.00000     0.00000    -0.00000
  E(xc)    -150.90133  -146.28237  -150.90133    -0.00000    -0.00000    -0.00000
  Local    -956.75819 -5106.35426  -956.75819     0.00000     0.00000     0.00000
  n-local   -96.21073  -109.82255   -96.21070     0.00000     0.00000    -0.00000
  augment    26.25348    20.83581    26.25348     0.00000     0.00000    -0.00000
  Kinetic   688.30568   568.41045   688.30565    -0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00417    14.63772    -0.00417     0.00000     0.00000     0.00000
  in kB      -0.00016     0.54699    -0.00016     0.00000     0.00000     0.00000
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.946E-15 0.613E+02 0.426E-08   -.103E-16 -.609E+02 -.180E-17   -.194E-24 -.109E+01 0.646E-26   -.426E-15 -.500E-04 0.636E-13
   -.107E-14 -.613E+02 0.170E-08   0.107E-16 0.609E+02 -.324E-18   0.139E-24 0.109E+01 0.000E+00   0.145E-14 0.500E-04 -.753E-14
   0.341E-15 -.738E+02 0.526E-08   -.611E-17 0.138E+03 0.173E-17   0.160E-25 -.678E+02 -.258E-25   0.726E-14 -.514E-04 0.665E-13
   -.313E-14 0.334E+03 0.597E-08   -.173E-17 -.399E+03 0.200E-17   0.157E-24 0.639E+02 -.517E-25   0.557E-14 0.136E-04 0.156E-12
   0.206E-14 0.738E+02 0.391E-08   0.104E-16 -.138E+03 -.886E-17   -.230E-25 0.678E+02 0.258E-25   0.110E-13 0.514E-04 0.296E-13
   0.315E-14 -.334E+03 0.588E-09   0.104E-17 0.399E+03 -.304E-17   -.113E-25 -.639E+02 0.000E+00   0.918E-14 -.136E-04 -.460E-13
 -----------------------------------------------------------------------------------------------
   0.408E-15 -.330E-05 0.217E-07   0.390E-17 0.000E+00 -.103E-16   0.834E-25 -.284E-13 -.452E-25   0.340E-13 0.303E-11 0.262E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -0.717563      0.000000
      0.00000      4.29743      0.00000        -0.000000      0.717563     -0.000000
      0.00000      1.22721      0.00000         0.000000     -3.407208     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.778976      0.000000
      0.00000      3.12721      0.00000        -0.000000      3.407208      0.000000
      0.00000      5.46765      0.00000        -0.000000      0.778976     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000003      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.71082504 eV

  energy  without entropy=      -44.71082504  energy(sigma->0) =      -44.71082504
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.7389: real time   39.7884


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3206.6381: real time 3214.7992
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4088.315
                            User time (sec):     3901.591
                          System time (sec):      186.725
                         Elapsed time (sec):     4105.526
  
                   Maximum memory used (kb):     8100160.
                   Average memory used (kb):           0.
  
                          Minor page faults:    168314733
                          Major page faults:          137
                 Voluntary context switches:         2324
