 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  03:22:20
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.140  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.106  0.000-   2 1.17
   6  0.000  0.173  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.139926457  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.106491600  0.000000000
     0.000000000  0.173361314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.141555     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.141555     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.141555     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.141555     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.141555     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.141555     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.141555     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.141555     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.13992646  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.10649160  0.00000000
   0.00000000  0.17336131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.89742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.72720600  0.00000000
   0.00000000  6.06764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2084 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   38.7190: real time   38.7658
    SETDIJ:  cpu time    0.0537: real time    0.0558
     EDDAV:  cpu time   25.3841: real time   25.4441
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   64.1577: real time   64.2666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3513773E+03  (-0.6559175E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3486.62101284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.22040054
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -189.23007401
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       351.37726466 eV

  energy without entropy =      351.37726466  energy(sigma->0) =      351.37726466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.8004: real time   31.8537
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   31.8075: real time   31.8609

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.1915182E+03  (-0.1903536E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3486.62101284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.22040054
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000001
  eigenvalues    EBANDS =      -380.74830363
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.85903502 eV

  energy without entropy =      159.85903504  energy(sigma->0) =      159.85903503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.8525: real time   27.8985
       DOS:  cpu time    0.0094: real time    0.0094
    --------------------------------------------
      LOOP:  cpu time   27.8618: real time   27.9078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1374200E+03  (-0.1360545E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3486.62101284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.22040054
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -518.16825871
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.43907996 eV

  energy without entropy =       22.43907996  energy(sigma->0) =       22.43907996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   27.8629: real time   27.9086
       DOS:  cpu time    0.0099: real time    0.0099
    --------------------------------------------
      LOOP:  cpu time   27.8728: real time   27.9185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6588157E+02  (-0.6560935E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3486.62101284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.22040054
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.04983238
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.44249372 eV

  energy without entropy =      -43.44249372  energy(sigma->0) =      -43.44249372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   22.6318: real time   22.6691
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time   20.2867: real time   20.3129
    MIXING:  cpu time    0.7786: real time    0.7796
    --------------------------------------------
      LOOP:  cpu time   43.7055: real time   43.7700

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5904625E+01  (-0.5901452E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0338715 magnetization 

 Broyden mixing:
  rms(total) = 0.13380E+01    rms(broyden)= 0.13380E+01
  rms(prec ) = 0.13658E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3486.62101284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.22040054
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.95445722
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.34711855 eV

  energy without entropy =      -49.34711855  energy(sigma->0) =      -49.34711855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   38.8176: real time   38.8644
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   21.2159: real time   21.2510
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time   20.0757: real time   20.0994
    MIXING:  cpu time    0.8172: real time    0.8227
    --------------------------------------------
      LOOP:  cpu time   80.9971: real time   81.1083

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3096781E+01  (-0.1849014E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6605565 magnetization 

 Broyden mixing:
  rms(total) = 0.61311E+00    rms(broyden)= 0.61311E+00
  rms(prec ) = 0.61861E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0299
  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3540.21720799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33921746
  PAW double counting   =      2133.91669508    -2143.06392795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.56655912
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.25033728 eV

  energy without entropy =      -46.25033728  energy(sigma->0) =      -46.25033728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   38.7027: real time   38.7497
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   25.3105: real time   25.3518
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time   20.0443: real time   20.0684
    MIXING:  cpu time    1.1237: real time    1.1249
    --------------------------------------------
      LOOP:  cpu time   85.2374: real time   85.3511

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2675981E+00  (-0.5346921E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6949072 magnetization 

 Broyden mixing:
  rms(total) = 0.34078E+00    rms(broyden)= 0.34078E+00
  rms(prec ) = 0.34419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  0.9477  2.3716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3550.34991370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.74077521
  PAW double counting   =      2499.48965902    -2508.47660337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -525.72810159
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98273919 eV

  energy without entropy =      -45.98273919  energy(sigma->0) =      -45.98273919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   38.7397: real time   38.7862
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   22.5528: real time   22.5928
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time   20.1431: real time   20.1732
    MIXING:  cpu time    0.8623: real time    0.8639
    --------------------------------------------
      LOOP:  cpu time   82.3506: real time   82.4687

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1151976E+00  (-0.5471577E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6848500 magnetization 

 Broyden mixing:
  rms(total) = 0.79491E-01    rms(broyden)= 0.79491E-01
  rms(prec ) = 0.81784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1949
  2.3903  0.9441  0.2502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3568.31056885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56269415
  PAW double counting   =      3072.65320519    -3081.63220181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48211553
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86754160 eV

  energy without entropy =      -45.86754160  energy(sigma->0) =      -45.86754160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   38.7534: real time   38.8122
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   22.6767: real time   22.7153
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time   19.9089: real time   19.9337
    MIXING:  cpu time    1.1771: real time    1.1784
    --------------------------------------------
      LOOP:  cpu time   82.5676: real time   82.6912

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3346334E-02  (-0.2004071E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6826154 magnetization 

 Broyden mixing:
  rms(total) = 0.66629E-01    rms(broyden)= 0.66629E-01
  rms(prec ) = 0.68703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3228
  2.4261  0.9343  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3568.40298560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56556322
  PAW double counting   =      3083.03751411    -3092.01029339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39543886
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86419526 eV

  energy without entropy =      -45.86419526  energy(sigma->0) =      -45.86419526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   38.6612: real time   38.7078
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   22.5371: real time   22.5767
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time   20.0771: real time   20.1011
    MIXING:  cpu time    0.8715: real time    0.8728
    --------------------------------------------
      LOOP:  cpu time   82.2081: real time   82.3197

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6377490E-02  (-0.3416447E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6698606 magnetization 

 Broyden mixing:
  rms(total) = 0.36421E-01    rms(broyden)= 0.36421E-01
  rms(prec ) = 0.37465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3401
  2.4610  1.5377  1.0079  1.0079  0.6860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3569.43662986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60731210
  PAW double counting   =      3104.98139477    -3113.90563038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.44570964
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.85781777 eV

  energy without entropy =      -45.85781777  energy(sigma->0) =      -45.85781777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   38.7645: real time   38.8111
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   27.9280: real time   27.9738
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time   20.0299: real time   20.0536
    MIXING:  cpu time    0.8921: real time    0.8934
    --------------------------------------------
      LOOP:  cpu time   87.6750: real time   87.7925

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1668403E-02  (-0.9270432E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6698007 magnetization 

 Broyden mixing:
  rms(total) = 0.19487E-01    rms(broyden)= 0.19487E-01
  rms(prec ) = 0.20270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3183
  2.3430  2.0615  0.9063  0.9063  0.8464  0.8464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3569.49818613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57428157
  PAW double counting   =      3116.68428756    -3125.55541550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.40589893
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.85948618 eV

  energy without entropy =      -45.85948618  energy(sigma->0) =      -45.85948618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   38.7427: real time   38.7903
    SETDIJ:  cpu time    0.0572: real time    0.0573
     EDDAV:  cpu time   25.1453: real time   25.1871
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time   20.1166: real time   20.1405
    MIXING:  cpu time    0.9209: real time    0.9223
    --------------------------------------------
      LOOP:  cpu time   84.9931: real time   85.1077

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1311685E-02  (-0.1235834E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6728024 magnetization 

 Broyden mixing:
  rms(total) = 0.97860E-02    rms(broyden)= 0.97860E-02
  rms(prec ) = 0.10522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4721
  2.5177  2.5177  1.2942  1.0937  1.0937  0.9546  0.8332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3569.50283287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.55321014
  PAW double counting   =      3113.73499522    -3122.60631142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.38130418
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86079786 eV

  energy without entropy =      -45.86079786  energy(sigma->0) =      -45.86079786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   38.8209: real time   38.8672
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   25.2163: real time   25.2580
       DOS:  cpu time    0.0130: real time    0.0131
    CHARGE:  cpu time   20.2865: real time   20.3101
    MIXING:  cpu time    0.9539: real time    0.9553
    --------------------------------------------
      LOOP:  cpu time   85.3446: real time   85.4576

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3413211E-02  (-0.1155177E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6748447 magnetization 

 Broyden mixing:
  rms(total) = 0.39368E-02    rms(broyden)= 0.39368E-02
  rms(prec ) = 0.45250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4991
  3.1971  2.4687  1.6256  0.9691  0.9691  0.9926  0.9926  0.7779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3570.32095422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.55508453
  PAW double counting   =      3111.47843528    -3120.36946453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.54875738
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86421107 eV

  energy without entropy =      -45.86421107  energy(sigma->0) =      -45.86421107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   38.8256: real time   38.8723
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   25.1373: real time   25.1791
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time   19.9445: real time   19.9684
    MIXING:  cpu time    1.0306: real time    1.0320
    --------------------------------------------
      LOOP:  cpu time   85.0029: real time   85.1168

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1464778E-02  (-0.3095435E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6746592 magnetization 

 Broyden mixing:
  rms(total) = 0.33598E-02    rms(broyden)= 0.33598E-02
  rms(prec ) = 0.37203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5361
  3.5996  2.3909  2.0731  1.0994  1.0994  1.0034  0.7935  0.8830  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3570.79099594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56179831
  PAW double counting   =      3110.96538408    -3119.86259212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.08071542
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86567585 eV

  energy without entropy =      -45.86567585  energy(sigma->0) =      -45.86567585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   38.8880: real time   38.9352
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   22.6444: real time   22.6819
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time   19.8837: real time   19.9073
    MIXING:  cpu time    1.2158: real time    1.2174
    --------------------------------------------
      LOOP:  cpu time   82.6949: real time   82.8046

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1331354E-02  (-0.1732382E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6748128 magnetization 

 Broyden mixing:
  rms(total) = 0.38083E-02    rms(broyden)= 0.38083E-02
  rms(prec ) = 0.40253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6880
  4.5831  2.6644  2.3741  1.7333  1.0401  1.0401  0.8724  0.8152  0.8788  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.19531762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56864166
  PAW double counting   =      3110.58599900    -3119.48197197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68580352
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86700720 eV

  energy without entropy =      -45.86700720  energy(sigma->0) =      -45.86700720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   38.7299: real time   38.7771
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time   25.1489: real time   25.1908
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time   20.1025: real time   20.1274
    MIXING:  cpu time    1.0782: real time    1.0797
    --------------------------------------------
      LOOP:  cpu time   85.1295: real time   85.2451

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1425749E-02  (-0.2891523E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6734766 magnetization 

 Broyden mixing:
  rms(total) = 0.16043E-02    rms(broyden)= 0.16043E-02
  rms(prec ) = 0.17118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6752
  5.0557  2.6586  2.3572  1.7268  0.7780  1.0011  1.0011  1.0271  1.0271  0.8972
  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.63133707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57809132
  PAW double counting   =      3110.73772469    -3119.62345683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.27090032
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86843295 eV

  energy without entropy =      -45.86843295  energy(sigma->0) =      -45.86843295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   38.6690: real time   38.7162
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   22.6268: real time   22.6648
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time   19.9263: real time   19.9507
    MIXING:  cpu time    1.2197: real time    1.2215
    --------------------------------------------
      LOOP:  cpu time   82.5089: real time   82.6202

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3965746E-03  (-0.1864552E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6735724 magnetization 

 Broyden mixing:
  rms(total) = 0.13689E-02    rms(broyden)= 0.13689E-02
  rms(prec ) = 0.14529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8493
  5.9405  3.2718  2.4871  2.1330  1.6488  1.1999  0.7856  0.9204  1.0068  1.0068
  0.8956  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.65396516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57637546
  PAW double counting   =      3110.76186641    -3119.64812525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.24642624
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86882953 eV

  energy without entropy =      -45.86882953  energy(sigma->0) =      -45.86882953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   38.7145: real time   38.7611
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   22.5227: real time   22.5600
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time   19.9459: real time   19.9700
    MIXING:  cpu time    1.4405: real time    1.4423
    --------------------------------------------
      LOOP:  cpu time   82.6827: real time   82.7925

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8116306E-03  (-0.4597883E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738077 magnetization 

 Broyden mixing:
  rms(total) = 0.52421E-03    rms(broyden)= 0.52421E-03
  rms(prec ) = 0.57004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8729
  6.8385  3.5595  2.4260  1.9042  1.9042  1.1117  1.1117  1.0120  1.0120  0.7884
  0.8905  0.8945  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.66113136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57174502
  PAW double counting   =      3110.79737784    -3119.68625611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.23282179
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86964116 eV

  energy without entropy =      -45.86964116  energy(sigma->0) =      -45.86964116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   38.6829: real time   38.7315
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   25.2063: real time   25.2482
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time   20.0370: real time   20.0610
    MIXING:  cpu time    1.4967: real time    1.4985
    --------------------------------------------
      LOOP:  cpu time   85.4876: real time   85.6040

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1432432E-03  (-0.7520466E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6739086 magnetization 

 Broyden mixing:
  rms(total) = 0.24360E-03    rms(broyden)= 0.24360E-03
  rms(prec ) = 0.28524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0166
  7.7896  4.1037  2.6614  2.4730  1.7412  1.7412  1.0195  1.0195  0.8862  0.8862
  1.1067  1.1067  0.7866  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.68364488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57166346
  PAW double counting   =      3110.66027325    -3119.54931953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.21020194
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86978440 eV

  energy without entropy =      -45.86978440  energy(sigma->0) =      -45.86978440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   38.6226: real time   38.6697
    SETDIJ:  cpu time    0.0633: real time    0.0633
     EDDAV:  cpu time   22.6661: real time   22.7033
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time   19.9535: real time   19.9779
    MIXING:  cpu time    1.3096: real time    1.3114
    --------------------------------------------
      LOOP:  cpu time   82.6266: real time   82.7369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2326728E-03  (-0.6988415E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738721 magnetization 

 Broyden mixing:
  rms(total) = 0.13959E-03    rms(broyden)= 0.13959E-03
  rms(prec ) = 0.15526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0333
  8.2514  4.6381  2.9779  2.4074  1.7699  1.7699  1.3149  1.0128  1.0128  0.8861
  0.8861  1.0054  0.9260  0.7864  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.69036048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57127199
  PAW double counting   =      3110.68736917    -3119.57642218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.20332082
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87001707 eV

  energy without entropy =      -45.87001707  energy(sigma->0) =      -45.87001707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   38.5596: real time   38.6065
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   25.2442: real time   25.2866
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time   20.2693: real time   20.2935
    MIXING:  cpu time    1.3083: real time    1.3101
    --------------------------------------------
      LOOP:  cpu time   85.4498: real time   85.5651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5391539E-04  (-0.1028789E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738587 magnetization 

 Broyden mixing:
  rms(total) = 0.10540E-03    rms(broyden)= 0.10540E-03
  rms(prec ) = 0.11498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1647
  8.8523  5.0771  3.0597  3.0597  2.3907  1.7495  1.7495  1.2656  1.0154  1.0154
  0.8864  0.8864  0.9875  0.9875  0.7874  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.69792808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57149047
  PAW double counting   =      3110.70220694    -3119.59125189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.19603368
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87007099 eV

  energy without entropy =      -45.87007099  energy(sigma->0) =      -45.87007099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   38.6095: real time   38.6566
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   22.6453: real time   22.6823
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time   20.0758: real time   20.0999
    MIXING:  cpu time    1.4603: real time    1.4623
    --------------------------------------------
      LOOP:  cpu time   82.8538: real time   82.9641

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5233851E-04  (-0.4395924E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738400 magnetization 

 Broyden mixing:
  rms(total) = 0.65824E-04    rms(broyden)= 0.65824E-04
  rms(prec ) = 0.68536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1392
  9.0330  5.5070  3.6217  2.7231  2.3890  1.7710  1.7710  1.2816  1.0153  1.0153
  0.8857  0.8857  0.7869  0.9731  0.9349  0.8861  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.70152083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57155296
  PAW double counting   =      3110.69156636    -3119.58017138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.19299568
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87012333 eV

  energy without entropy =      -45.87012333  energy(sigma->0) =      -45.87012333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   38.4711: real time   38.5180
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   17.3712: real time   17.3994
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   19.9907: real time   20.0166
    MIXING:  cpu time    1.7117: real time    1.7140
    --------------------------------------------
      LOOP:  cpu time   77.6054: real time   77.7088

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6822226E-05  (-0.3577547E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738437 magnetization 

 Broyden mixing:
  rms(total) = 0.48377E-04    rms(broyden)= 0.48377E-04
  rms(prec ) = 0.50612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2293
  9.2879  5.9699  3.9460  2.8408  2.6011  2.2617  1.7563  1.7563  1.0152  1.0152
  0.8869  0.8869  1.2342  1.0464  1.0464  0.7872  0.9001  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.70165733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57151875
  PAW double counting   =      3110.68925147    -3119.57795528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.19273300
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87013015 eV

  energy without entropy =      -45.87013015  energy(sigma->0) =      -45.87013015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   38.6666: real time   38.7135
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   17.3580: real time   17.3866
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time   19.9099: real time   19.9340
    MIXING:  cpu time    1.7631: real time    1.7655
    --------------------------------------------
      LOOP:  cpu time   77.7629: real time   77.8649

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1104844E-04  (-0.5477929E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738514 magnetization 

 Broyden mixing:
  rms(total) = 0.24120E-04    rms(broyden)= 0.24120E-04
  rms(prec ) = 0.24944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2069
  9.4697  6.2245  4.2426  2.9710  2.5576  2.3121  1.7711  1.7711  1.2936  1.0151
  1.0151  0.8869  0.8869  0.9901  0.9901  0.7873  0.9465  0.9465  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.70019064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57139683
  PAW double counting   =      3110.69956259    -3119.58842675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.19392847
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87014120 eV

  energy without entropy =      -45.87014120  energy(sigma->0) =      -45.87014120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   38.5348: real time   38.5816
    SETDIJ:  cpu time    0.0593: real time    0.0594
     EDDAV:  cpu time   17.3587: real time   17.3873
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time   20.1629: real time   20.1870
    MIXING:  cpu time    1.6206: real time    1.6230
    --------------------------------------------
      LOOP:  cpu time   77.7441: real time   77.8461

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1706733E-05  (-0.1601531E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738493 magnetization 

 Broyden mixing:
  rms(total) = 0.18692E-04    rms(broyden)= 0.18692E-04
  rms(prec ) = 0.19382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2438
  9.5286  6.4580  4.4425  2.8699  2.7696  2.5406  1.9009  1.9009  1.7935  1.0155
  1.0155  0.8871  0.8871  1.1866  1.0883  1.0883  0.7872  0.8744  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.70083763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57142400
  PAW double counting   =      3110.69934251    -3119.58817702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.19334002
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87014291 eV

  energy without entropy =      -45.87014291  energy(sigma->0) =      -45.87014291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   38.5974: real time   38.6442
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   17.3683: real time   17.3970
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time   19.8549: real time   19.8796
    MIXING:  cpu time    1.9068: real time    1.9093
    --------------------------------------------
      LOOP:  cpu time   77.8059: real time   77.9086

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2337436E-05  (-0.1533248E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738450 magnetization 

 Broyden mixing:
  rms(total) = 0.16256E-04    rms(broyden)= 0.16256E-04
  rms(prec ) = 0.16734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2434
  9.6222  6.8082  4.8310  3.4965  2.5731  2.4752  2.0995  1.7756  1.7756  1.2403
  1.0149  1.0149  0.8871  0.8871  1.0510  1.0510  0.7872  0.8727  0.9364  0.9558
  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.70143662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57145888
  PAW double counting   =      3110.69874014    -3119.58752558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.19282730
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87014524 eV

  energy without entropy =      -45.87014524  energy(sigma->0) =      -45.87014524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   38.5817: real time   38.6287
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   17.3614: real time   17.3910
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time   19.9554: real time   19.9810
    MIXING:  cpu time    1.8796: real time    1.8822
    --------------------------------------------
      LOOP:  cpu time   77.8401: real time   77.9451

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5650641E-06  (-0.1240302E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738471 magnetization 

 Broyden mixing:
  rms(total) = 0.77101E-05    rms(broyden)= 0.77101E-05
  rms(prec ) = 0.79558E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2965
  9.6643  6.9871  5.0478  3.6484  3.0116  2.5089  2.2632  1.9360  1.8015  1.8015
  1.1983  1.1983  1.0150  1.0150  0.8870  0.8870  1.0435  1.0435  0.7872  0.9533
  0.9533  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.70135942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57144680
  PAW double counting   =      3110.69676348    -3119.58556966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.19287225
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87014581 eV

  energy without entropy =      -45.87014581  energy(sigma->0) =      -45.87014581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   38.8175: real time   38.8643
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   17.3644: real time   17.3929
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time   19.8531: real time   19.8768
    MIXING:  cpu time    2.0327: real time    2.0356
    --------------------------------------------
      LOOP:  cpu time   78.1383: real time   78.2402

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6661048E-06  (-0.1687365E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738531 magnetization 

 Broyden mixing:
  rms(total) = 0.16728E-04    rms(broyden)= 0.16728E-04
  rms(prec ) = 0.17208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2745
  9.7576  7.1667  5.3791  3.9346  3.1014  2.4286  2.2168  2.2168  1.7553  1.7553
  1.0144  1.0144  0.8870  0.8870  1.1572  1.1572  1.1705  0.9762  0.9762  0.9103
  0.8734  0.7889  0.7889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.70115707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57142607
  PAW double counting   =      3110.69408727    -3119.58290704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.19304096
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87014647 eV

  energy without entropy =      -45.87014647  energy(sigma->0) =      -45.87014647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   38.7353: real time   38.7819
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   17.3377: real time   17.3674
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time   19.9036: real time   19.9280
    MIXING:  cpu time    1.9369: real time    1.9398
    --------------------------------------------
      LOOP:  cpu time   77.9825: real time   78.0861

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1156968E-06  (-0.1123848E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738510 magnetization 

 Broyden mixing:
  rms(total) = 0.86112E-05    rms(broyden)= 0.86112E-05
  rms(prec ) = 0.88335E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2631
  9.7738  7.3108  5.5475  4.0935  3.2748  2.6381  2.3486  1.9213  1.8265  1.8265
  1.0068  1.0068  1.2604  1.0159  1.0159  0.8871  0.8871  1.0925  1.0925  0.7872
  0.9505  0.9505  0.9258  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.70134361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57144055
  PAW double counting   =      3110.69612172    -3119.58493664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.19287386
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87014659 eV

  energy without entropy =      -45.87014659  energy(sigma->0) =      -45.87014659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   38.8370: real time   38.8835
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   17.3232: real time   17.3516
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   19.8604: real time   19.8842
    MIXING:  cpu time    2.1238: real time    2.1268
    --------------------------------------------
      LOOP:  cpu time   78.2097: real time   78.3114

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1017388E-06  (-0.9425527E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738498 magnetization 

 Broyden mixing:
  rms(total) = 0.52059E-05    rms(broyden)= 0.52059E-05
  rms(prec ) = 0.53366E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2409
  9.7850  7.4162  5.6373  4.2003  3.2076  2.6394  2.4282  1.8793  1.8793  1.4430
  1.4430  1.4420  1.2311  1.2311  1.0152  1.0152  0.8871  0.8871  1.0032  1.0032
  0.9497  0.9497  0.8612  0.7870  0.8024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.70146426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57144760
  PAW double counting   =      3110.69602143    -3119.58484035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.19275636
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87014669 eV

  energy without entropy =      -45.87014669  energy(sigma->0) =      -45.87014669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   38.8208: real time   38.8676
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   17.3066: real time   17.3350
       DOS:  cpu time    0.0099: real time    0.0100
    --------------------------------------------
      LOOP:  cpu time   56.1865: real time   56.2617

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3996593E-07  (-0.8074466E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6738498 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1876.41682855
  -Hartree energ DENC   =     -3571.70145510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57144891
  PAW double counting   =      3110.69715126    -3119.58596539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.19277166
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87014673 eV

  energy without entropy =      -45.87014673  energy(sigma->0) =      -45.87014673


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.5340       2 -63.5340       3 -82.5262       4 -82.5806       5 -82.5262
       6 -82.5806
 
 
 
 E-fermi :  -8.7994     XC(G=0):  -0.0404     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1170      2.00000
      2     -29.0873      2.00000
      3     -28.1134      2.00000
      4     -28.0707      2.00000
      5     -14.0025      2.00000
      6     -13.4017      2.00000
      7     -12.7447      2.00000
      8     -12.5992      2.00000
      9     -12.5992      2.00000
     10     -12.5470      2.00000
     11     -12.5470      2.00000
     12     -11.9557      2.00000
     13      -9.0256      2.00000
     14      -9.0256      2.00000
     15      -8.8800      2.00000
     16      -8.8800      2.00000
     17      -1.0913      0.00000
     18      -0.6455      0.00000
     19      -0.4975      0.00000
     20      -0.4973      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.546  14.032  -0.000   0.000  -0.000   0.001   0.000   0.000
 14.032  18.669  -0.001   0.000  -0.000   0.001   0.000   0.000
 -0.000  -0.001  -4.682   0.000  -0.000   9.139  -0.000   0.000
  0.000   0.000   0.000  -4.608  -0.000  -0.000   9.015   0.000
 -0.000  -0.000  -0.000  -0.000  -4.608   0.000   0.000   9.015
  0.001   0.001   9.139  -0.000   0.000 -19.997   0.000  -0.000
  0.000   0.000  -0.000   9.015   0.000   0.000 -19.791  -0.000
  0.000   0.000   0.000   0.000   9.015  -0.000  -0.000 -19.791
 total augmentation occupancy for first ion, spin component:            1
 11.089  -5.590  -0.004   0.000   0.000  -0.000  -0.000   0.000
 -5.590   3.028   0.005   0.000  -0.000  -0.000  -0.000  -0.000
 -0.004   0.005   2.595   0.000  -0.000   0.330   0.000   0.000
  0.000   0.000   0.000   1.239   0.000   0.000   0.083   0.000
  0.000  -0.000  -0.000   0.000   1.239  -0.000   0.000   0.083
 -0.000  -0.000   0.330   0.000  -0.000   0.051   0.000  -0.000
 -0.000  -0.000   0.000   0.083   0.000   0.000   0.006   0.000
  0.000  -0.000   0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   448, direction  2 min pos   524, direction  3 min pos   486,
 dipolmoment           0.000005     -0.000001     -0.000001 electrons x Angstroem
 Tr[quadrupol]        15.955234

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   19.8076: real time   19.8312
    FORLOC:  cpu time    2.0941: real time    2.0960
    FORNL :  cpu time    1.1147: real time    1.1168
    STRESS:  cpu time    7.0119: real time    7.0229
    FORCOR:  cpu time   39.0400: real time   39.0849
    FORHAR:  cpu time   12.3768: real time   12.3912
    MIXING:  cpu time    1.8291: real time    1.8321
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.56743  2279.55251  -201.56743    -0.00000     0.00000    -0.00000
  Hartree   668.07308  2235.55522   668.07308    -0.00000    -0.00000    -0.00000
  E(xc)    -150.43760  -146.13248  -150.43760    -0.00000    -0.00000    -0.00000
  Local    -933.63035 -4836.19123  -933.63035     0.00000     0.00000     0.00000
  n-local   -96.90105  -109.39319   -96.90102     0.00000    -0.00000    -0.00000
  augment    26.48634    21.01847    26.48634     0.00000    -0.00000    -0.00000
  Kinetic   687.87299   559.99696   687.87297     0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00422     4.50607    -0.00422     0.00000    -0.00000     0.00000
  in kB      -0.00016     0.16839    -0.00016     0.00000    -0.00000     0.00000
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.430E-15 0.448E+02 0.847E-09   0.837E-17 -.446E+02 -.422E-18   0.126E-24 -.198E+00 0.000E+00   0.286E-14 0.157E-04 0.617E-13
   0.181E-14 -.448E+02 -.740E-09   -.684E-17 0.446E+02 -.334E-17   -.244E-24 0.198E+00 0.517E-25   0.426E-14 -.157E-04 -.203E-13
   0.169E-14 -.151E+03 0.313E-08   -.427E-17 0.217E+03 0.261E-18   -.913E-25 -.653E+02 0.000E+00   0.122E-13 -.379E-04 0.621E-13
   0.380E-14 0.323E+03 0.358E-08   0.194E-18 -.388E+03 0.320E-17   0.129E-25 0.642E+02 -.323E-26   0.147E-13 0.318E-04 0.156E-12
   0.184E-14 0.151E+03 -.239E-08   0.748E-17 -.217E+03 -.672E-17   0.319E-25 0.653E+02 0.000E+00   0.120E-13 0.379E-04 0.150E-13
   0.436E-14 -.323E+03 -.350E-08   -.104E-17 0.388E+03 -.328E-17   -.137E-25 -.642E+02 0.000E+00   0.164E-13 -.318E-04 -.651E-13
 -----------------------------------------------------------------------------------------------
   0.131E-13 0.766E-06 0.925E-09   0.390E-17 -.568E-13 -.103E-16   -.178E-24 0.142E-13 0.485E-25   0.624E-13 0.189E-12 0.209E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.008379      0.000000
      0.00000      4.89743      0.00000        -0.000000     -0.008379      0.000000
      0.00000      1.22721      0.00000         0.000000      0.216068     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.709131      0.000000
      0.00000      3.72721      0.00000        -0.000000     -0.216068     -0.000000
      0.00000      6.06765      0.00000         0.000000      0.709131      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000001      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.87014673 eV

  energy  without entropy=      -45.87014673  energy(sigma->0) =      -45.87014673
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   38.8460: real time   38.8926


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3171.6333: real time 3175.7324
    4ORBIT:  cpu time    0.0000: real time    0.0014

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4034.081
                            User time (sec):     3848.149
                          System time (sec):      185.931
                         Elapsed time (sec):     4039.570
  
                   Maximum memory used (kb):     8100420.
                   Average memory used (kb):           0.
  
                          Minor page faults:    167725183
                          Major page faults:          173
                 Voluntary context switches:         2052
