 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  06:53:20
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.197  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.164  0.000-   2 1.17
   6  0.000  0.231  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.197069314  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.163634457  0.000000000
     0.000000000  0.230504171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.198697     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.198697     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.198697     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.198697     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.198697     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.198697     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.198697     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.198697     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.19706931  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.16363446  0.00000000
   0.00000000  0.23050417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.89742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.72720600  0.00000000
   0.00000000  8.06764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.5057: real time   39.5550
    SETDIJ:  cpu time    0.0577: real time    0.0599
     EDDAV:  cpu time   26.0607: real time   26.1256
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   65.6304: real time   65.7468

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3511823E+03  (-0.6559514E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3211.87697365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14760324
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -189.16748323
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       351.18225717 eV

  energy without entropy =      351.18225717  energy(sigma->0) =      351.18225717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.3388: real time   31.3909
       DOS:  cpu time    0.0121: real time    0.0121
    --------------------------------------------
      LOOP:  cpu time   31.3509: real time   31.4030

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1918752E+03  (-0.1916580E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3211.87697365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14760324
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.04271748
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.30702292 eV

  energy without entropy =      159.30702292  energy(sigma->0) =      159.30702292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.7300: real time   28.7779
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   28.7393: real time   28.7873

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1325997E+03  (-0.1305610E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3211.87697365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14760324
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.64241397
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        26.70732643 eV

  energy without entropy =       26.70732643  energy(sigma->0) =       26.70732643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.2625: real time   23.3039
       DOS:  cpu time    0.0105: real time    0.0105
    --------------------------------------------
      LOOP:  cpu time   23.2730: real time   23.3144

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6620521E+02  (-0.5034980E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3211.87697365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14760324
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -579.84762556
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.49788515 eV

  energy without entropy =      -39.49788515  energy(sigma->0) =      -39.49788515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   21.9778: real time   22.0141
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time   20.5902: real time   20.6158
    MIXING:  cpu time    0.8773: real time    0.8784
    --------------------------------------------
      LOOP:  cpu time   43.4532: real time   43.5162

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.9897949E+01  (-0.9891987E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0249483 magnetization 

 Broyden mixing:
  rms(total) = 0.13217E+01    rms(broyden)= 0.13217E+01
  rms(prec ) = 0.13488E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3211.87697365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14760324
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.74557435
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.39583395 eV

  energy without entropy =      -49.39583395  energy(sigma->0) =      -49.39583395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.7418: real time   39.7913
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   23.4146: real time   23.4533
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time   20.4183: real time   20.4434
    MIXING:  cpu time    0.8435: real time    0.8495
    --------------------------------------------
      LOOP:  cpu time   84.4829: real time   84.6023

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3058409E+01  (-0.1714044E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6709790 magnetization 

 Broyden mixing:
  rms(total) = 0.60302E+00    rms(broyden)= 0.60302E+00
  rms(prec ) = 0.60827E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0608
  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3264.10725515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.25189791
  PAW double counting   =      2132.57846581    -2141.70940373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.76373472
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.33742480 eV

  energy without entropy =      -46.33742480  energy(sigma->0) =      -46.33742480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.7562: real time   39.8059
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   23.3446: real time   23.3832
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time   20.4035: real time   20.4282
    MIXING:  cpu time    0.8530: real time    0.8542
    --------------------------------------------
      LOOP:  cpu time   84.4142: real time   84.5284

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2527601E+00  (-0.4197059E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6951922 magnetization 

 Broyden mixing:
  rms(total) = 0.33249E+00    rms(broyden)= 0.33249E+00
  rms(prec ) = 0.33574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6752
  0.9732  2.3773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3274.77950717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.71022137
  PAW double counting   =      2509.81452590    -2518.80986213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.43264771
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08466466 eV

  energy without entropy =      -46.08466466  energy(sigma->0) =      -46.08466466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.7664: real time   39.8160
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time   21.9807: real time   22.0169
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   20.3154: real time   20.3406
    MIXING:  cpu time    1.0893: real time    1.0906
    --------------------------------------------
      LOOP:  cpu time   83.2107: real time   83.3231

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1053103E+00  (-0.5411545E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6890565 magnetization 

 Broyden mixing:
  rms(total) = 0.79974E-01    rms(broyden)= 0.79974E-01
  rms(prec ) = 0.82396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1612
  2.3865  0.9712  0.1258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3291.24454628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49208406
  PAW double counting   =      3071.90846969    -3080.89824651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.64972039
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97935435 eV

  energy without entropy =      -45.97935435  energy(sigma->0) =      -45.97935435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.8220: real time   39.8721
    SETDIJ:  cpu time    0.0635: real time    0.0636
     EDDAV:  cpu time   26.0284: real time   26.0713
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time   20.5323: real time   20.5576
    MIXING:  cpu time    1.1532: real time    1.1546
    --------------------------------------------
      LOOP:  cpu time   87.6116: real time   87.7312

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1012879E-02  (-0.1926910E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6893423 magnetization 

 Broyden mixing:
  rms(total) = 0.74857E-01    rms(broyden)= 0.74857E-01
  rms(prec ) = 0.77292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1909
  2.4209  0.9475  0.6976  0.6976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3291.26818675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49443194
  PAW double counting   =      3076.88076250    -3085.86834111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.62961314
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97834147 eV

  energy without entropy =      -45.97834147  energy(sigma->0) =      -45.97834147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.8187: real time   39.8684
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   23.3760: real time   23.4157
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time   20.2829: real time   20.3070
    MIXING:  cpu time    1.2566: real time    1.2579
    --------------------------------------------
      LOOP:  cpu time   84.7983: real time   84.9132

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8023555E-02  (-0.3561370E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6734799 magnetization 

 Broyden mixing:
  rms(total) = 0.51484E-01    rms(broyden)= 0.51484E-01
  rms(prec ) = 0.52807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3497
  2.3956  1.6171  1.0468  1.0468  0.6421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3292.54910277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57288690
  PAW double counting   =      3094.22108799    -3103.18190175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44589337
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97031791 eV

  energy without entropy =      -45.97031791  energy(sigma->0) =      -45.97031791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.7079: real time   39.7574
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   23.3064: real time   23.3471
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time   20.3839: real time   20.4091
    MIXING:  cpu time    1.1169: real time    1.1183
    --------------------------------------------
      LOOP:  cpu time   84.5789: real time   84.6958

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2308442E-02  (-0.2075307E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6723540 magnetization 

 Broyden mixing:
  rms(total) = 0.26367E-01    rms(broyden)= 0.26367E-01
  rms(prec ) = 0.27061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4226
  2.5633  2.2821  1.1287  0.9261  0.9261  0.7094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3292.21886090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52760235
  PAW double counting   =      3107.33125548    -3116.19533008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.82989828
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97262635 eV

  energy without entropy =      -45.97262635  energy(sigma->0) =      -45.97262635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.8469: real time   39.8966
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   28.7713: real time   28.8189
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   20.5004: real time   20.5254
    MIXING:  cpu time    0.9836: real time    0.9851
    --------------------------------------------
      LOOP:  cpu time   90.1705: real time   90.2942

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4417764E-02  (-0.3286651E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6710261 magnetization 

 Broyden mixing:
  rms(total) = 0.27715E-01    rms(broyden)= 0.27715E-01
  rms(prec ) = 0.28481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4375
  2.2454  2.2454  1.3998  1.3998  1.0326  1.0326  0.7067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3292.50033503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52009588
  PAW double counting   =      3113.73649546    -3122.61104430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.53486121
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97704412 eV

  energy without entropy =      -45.97704412  energy(sigma->0) =      -45.97704412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.8947: real time   39.9441
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   23.4829: real time   23.5217
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time   20.2755: real time   20.3005
    MIXING:  cpu time    1.3019: real time    1.3034
    --------------------------------------------
      LOOP:  cpu time   85.0152: real time   85.1301

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2422128E-02  (-0.7646468E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6791925 magnetization 

 Broyden mixing:
  rms(total) = 0.25944E-02    rms(broyden)= 0.25944E-02
  rms(prec ) = 0.34081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5492
  3.2674  2.3851  1.4637  1.4637  1.2409  0.9343  0.9343  0.7044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3292.25360945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47505039
  PAW double counting   =      3106.72899580    -3115.64549416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.69701391
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97946624 eV

  energy without entropy =      -45.97946624  energy(sigma->0) =      -45.97946624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.7540: real time   39.8037
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   23.2544: real time   23.2943
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time   20.3871: real time   20.4113
    MIXING:  cpu time    1.2159: real time    1.2175
    --------------------------------------------
      LOOP:  cpu time   84.6698: real time   84.7852

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2342911E-02  (-0.7288187E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6781813 magnetization 

 Broyden mixing:
  rms(total) = 0.39536E-02    rms(broyden)= 0.39536E-02
  rms(prec ) = 0.42412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4898
  3.4276  2.4319  1.8644  1.1542  1.1542  1.0198  1.0198  0.7025  0.6335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3292.69751360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48069313
  PAW double counting   =      3109.16690541    -3118.09135241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.25314677
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98180916 eV

  energy without entropy =      -45.98180916  energy(sigma->0) =      -45.98180916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.8780: real time   39.9280
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time   23.3810: real time   23.4207
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time   20.2939: real time   20.3192
    MIXING:  cpu time    1.3368: real time    1.3385
    --------------------------------------------
      LOOP:  cpu time   84.9506: real time   85.0672

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1308601E-02  (-0.4861292E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6798663 magnetization 

 Broyden mixing:
  rms(total) = 0.78808E-02    rms(broyden)= 0.78808E-02
  rms(prec ) = 0.81081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  3.9748  2.4846  1.9837  1.9837  0.7060  0.9918  1.1250  1.1250  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3292.82251064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47517754
  PAW double counting   =      3107.31021738    -3116.24086853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.11773860
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98311776 eV

  energy without entropy =      -45.98311776  energy(sigma->0) =      -45.98311776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.7169: real time   39.7674
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   23.2687: real time   23.3085
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time   20.1963: real time   20.2214
    MIXING:  cpu time    1.2707: real time    1.2724
    --------------------------------------------
      LOOP:  cpu time   84.5158: real time   84.6329

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1443763E-02  (-0.5020690E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6779518 magnetization 

 Broyden mixing:
  rms(total) = 0.17928E-02    rms(broyden)= 0.17928E-02
  rms(prec ) = 0.19333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6958
  5.1529  2.7037  2.4484  1.5406  1.5406  0.9680  0.9680  1.0278  0.7038  0.8001
  0.8001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.33448080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49062157
  PAW double counting   =      3107.02589385    -3115.93973801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.63946321
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98456152 eV

  energy without entropy =      -45.98456152  energy(sigma->0) =      -45.98456152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.7799: real time   39.8311
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   26.0896: real time   26.1338
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time   20.2566: real time   20.2819
    MIXING:  cpu time    1.4004: real time    1.4022
    --------------------------------------------
      LOOP:  cpu time   87.5890: real time   87.7114

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5997805E-03  (-0.9095020E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776977 magnetization 

 Broyden mixing:
  rms(total) = 0.13044E-02    rms(broyden)= 0.13044E-02
  rms(prec ) = 0.13931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6571
  5.3937  2.8169  2.3568  1.5574  1.5574  1.2008  0.9628  0.9628  0.8207  0.8207
  0.7157  0.7200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.54539327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49513638
  PAW double counting   =      3107.16600774    -3116.07767441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43584283
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98516130 eV

  energy without entropy =      -45.98516130  energy(sigma->0) =      -45.98516130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.7013: real time   39.7515
    SETDIJ:  cpu time    0.0633: real time    0.0633
     EDDAV:  cpu time   26.1904: real time   26.2344
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time   20.4092: real time   20.4348
    MIXING:  cpu time    1.3107: real time    1.3124
    --------------------------------------------
      LOOP:  cpu time   87.6807: real time   87.8023

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3347784E-03  (-0.1568311E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775545 magnetization 

 Broyden mixing:
  rms(total) = 0.98175E-03    rms(broyden)= 0.98175E-03
  rms(prec ) = 0.10442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8158
  6.4247  3.1534  2.3870  2.3870  1.5790  1.5790  0.9894  0.9894  0.8503  0.8503
  0.7055  0.8554  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.55768241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49414665
  PAW double counting   =      3107.25860661    -3116.16922682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42394520
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98549608 eV

  energy without entropy =      -45.98549608  energy(sigma->0) =      -45.98549608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.6576: real time   39.7081
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time   23.2686: real time   23.3090
       DOS:  cpu time    0.0058: real time    0.0059
    CHARGE:  cpu time   20.2493: real time   20.2747
    MIXING:  cpu time    1.5090: real time    1.5109
    --------------------------------------------
      LOOP:  cpu time   84.7515: real time   84.8699

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5811628E-03  (-0.3217095E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774306 magnetization 

 Broyden mixing:
  rms(total) = 0.10569E-02    rms(broyden)= 0.10569E-02
  rms(prec ) = 0.10935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8558
  6.8554  3.6479  2.3865  2.1432  2.1432  1.3058  1.3058  0.9865  0.9865  0.8697
  0.8697  0.7047  0.9369  0.8392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.58255773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49209461
  PAW double counting   =      3107.81782262    -3116.72894120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39710062
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98607724 eV

  energy without entropy =      -45.98607724  energy(sigma->0) =      -45.98607724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   39.5807: real time   39.6318
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   26.0444: real time   26.0881
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time   20.4634: real time   20.4886
    MIXING:  cpu time    1.3882: real time    1.3902
    --------------------------------------------
      LOOP:  cpu time   87.5438: real time   87.6657

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1722186E-03  (-0.9157118E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776500 magnetization 

 Broyden mixing:
  rms(total) = 0.36094E-03    rms(broyden)= 0.36094E-03
  rms(prec ) = 0.38336E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0147
  7.9173  4.6534  2.8801  2.3926  1.9081  1.9081  1.3012  1.0062  1.0062  0.8576
  0.8576  0.9971  0.9971  0.7049  0.8324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.58554417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49056489
  PAW double counting   =      3107.67504271    -3116.58896377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38995419
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98624946 eV

  energy without entropy =      -45.98624946  energy(sigma->0) =      -45.98624946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   39.4397: real time   39.4894
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   23.3141: real time   23.3533
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time   20.2519: real time   20.2778
    MIXING:  cpu time    1.6338: real time    1.6360
    --------------------------------------------
      LOOP:  cpu time   84.7054: real time   84.8225

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1648483E-03  (-0.6710172E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777168 magnetization 

 Broyden mixing:
  rms(total) = 0.22032E-03    rms(broyden)= 0.22031E-03
  rms(prec ) = 0.22792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0071
  8.2012  4.8668  2.9283  2.3245  2.0445  2.0445  1.2143  1.1831  1.1831  0.9966
  0.9966  0.8607  0.8607  0.7048  0.8516  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.59551795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48996014
  PAW double counting   =      3107.59211760    -3116.50621738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37936180
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98641431 eV

  energy without entropy =      -45.98641431  energy(sigma->0) =      -45.98641431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   39.4769: real time   39.5269
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   26.1194: real time   26.1640
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time   20.4967: real time   20.5220
    MIXING:  cpu time    1.3744: real time    1.3776
    --------------------------------------------
      LOOP:  cpu time   87.5285: real time   87.6515

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3291562E-04  (-0.1090345E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776546 magnetization 

 Broyden mixing:
  rms(total) = 0.15076E-03    rms(broyden)= 0.15076E-03
  rms(prec ) = 0.15752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0206
  8.5299  5.0419  2.9901  2.0280  2.0280  2.0602  2.0602  1.2611  1.2611  1.0023
  1.0023  0.8552  0.8552  0.7048  0.9031  0.9031  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.61071319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49061077
  PAW double counting   =      3107.60054869    -3116.51412447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36537411
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98644722 eV

  energy without entropy =      -45.98644722  energy(sigma->0) =      -45.98644722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   39.6481: real time   39.6976
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time   20.6402: real time   20.6748
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   20.1992: real time   20.2253
    MIXING:  cpu time    1.7596: real time    1.7622
    --------------------------------------------
      LOOP:  cpu time   82.3217: real time   82.4345

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2547783E-04  (-0.2095732E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776677 magnetization 

 Broyden mixing:
  rms(total) = 0.47575E-04    rms(broyden)= 0.47575E-04
  rms(prec ) = 0.51939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0777
  8.9456  5.4048  3.4120  2.7509  2.1895  1.9090  1.9090  1.5590  0.8549  0.8549
  0.9995  0.9995  1.1250  1.1250  0.7048  0.8799  0.8875  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.61350015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49058226
  PAW double counting   =      3107.60541153    -3116.51890901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36266242
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98647270 eV

  energy without entropy =      -45.98647270  energy(sigma->0) =      -45.98647270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   39.2216: real time   39.2716
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   17.8566: real time   17.8885
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time   20.5140: real time   20.5395
    MIXING:  cpu time    1.5418: real time    1.5440
    --------------------------------------------
      LOOP:  cpu time   79.2018: real time   79.3114

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1471317E-04  (-0.1106516E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776727 magnetization 

 Broyden mixing:
  rms(total) = 0.38863E-04    rms(broyden)= 0.38863E-04
  rms(prec ) = 0.41378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1142
  9.1685  5.7808  3.8041  2.8170  2.2350  2.0062  2.0062  1.6632  1.3292  1.3292
  1.0028  1.0028  0.8546  0.8546  0.9626  0.9626  0.7048  0.8428  0.8428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.61368781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49049663
  PAW double counting   =      3107.56346715    -3116.47701905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36234942
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98648742 eV

  energy without entropy =      -45.98648742  energy(sigma->0) =      -45.98648742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   39.4562: real time   39.5075
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   17.9820: real time   18.0123
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time   20.1928: real time   20.2181
    MIXING:  cpu time    2.0481: real time    2.0507
    --------------------------------------------
      LOOP:  cpu time   79.7394: real time   79.8488

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7871460E-05  (-0.4432966E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776707 magnetization 

 Broyden mixing:
  rms(total) = 0.23243E-04    rms(broyden)= 0.23243E-04
  rms(prec ) = 0.24569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1315
  9.3690  6.2009  4.3037  2.8602  2.4009  1.9768  1.9768  1.6537  1.6537  1.0022
  1.0022  0.8549  0.8549  1.1235  1.0529  1.0529  0.7048  0.8630  0.8619  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.61391177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49047343
  PAW double counting   =      3107.57440873    -3116.48794921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36212155
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98649529 eV

  energy without entropy =      -45.98649529  energy(sigma->0) =      -45.98649529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   39.4806: real time   39.5318
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time   17.8819: real time   17.9127
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time   20.4220: real time   20.4475
    MIXING:  cpu time    1.6982: real time    1.7008
    --------------------------------------------
      LOOP:  cpu time   79.5518: real time   79.6618

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3130316E-05  (-0.3000519E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776632 magnetization 

 Broyden mixing:
  rms(total) = 0.24265E-04    rms(broyden)= 0.24265E-04
  rms(prec ) = 0.25007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1703
  9.5149  6.4335  4.5021  2.7914  2.4594  2.1386  2.1386  2.0142  2.0142  1.3061
  1.0026  1.0026  0.8548  0.8548  1.1132  1.1132  0.7048  0.9501  0.9501  0.8581
  0.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.61495638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49052452
  PAW double counting   =      3107.58538227    -3116.49885417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36119973
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98649842 eV

  energy without entropy =      -45.98649842  energy(sigma->0) =      -45.98649842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.1738: real time   39.2236
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   17.8655: real time   17.8969
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time   20.1693: real time   20.1948
    MIXING:  cpu time    1.9697: real time    1.9724
    --------------------------------------------
      LOOP:  cpu time   79.2380: real time   79.3475

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2192184E-05  (-0.1277716E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776653 magnetization 

 Broyden mixing:
  rms(total) = 0.12891E-04    rms(broyden)= 0.12891E-04
  rms(prec ) = 0.13287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2022
  9.6570  6.7918  4.8602  3.6072  2.6732  2.2618  1.9522  1.9522  1.9490  1.3580
  1.3580  1.0023  1.0023  0.8548  0.8548  1.0242  1.0242  0.7048  0.9250  0.9250
  0.8554  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.61458412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49049405
  PAW double counting   =      3107.58313764    -3116.49664175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36151152
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98650061 eV

  energy without entropy =      -45.98650061  energy(sigma->0) =      -45.98650061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.3359: real time   39.3850
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   17.9767: real time   18.0070
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time   20.4690: real time   20.4944
    MIXING:  cpu time    1.7609: real time    1.7639
    --------------------------------------------
      LOOP:  cpu time   79.6171: real time   79.7248

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8362795E-06  (-0.1727408E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776718 magnetization 

 Broyden mixing:
  rms(total) = 0.19109E-04    rms(broyden)= 0.19109E-04
  rms(prec ) = 0.19512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1415
  9.6521  6.8318  4.8499  3.6208  2.6895  2.2517  1.9599  1.9599  1.8836  1.5882
  1.2834  1.0021  1.0021  0.8549  0.8549  1.0362  1.0362  0.9176  0.9176  0.8694
  0.7049  0.7443  0.7443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.61360470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49043099
  PAW double counting   =      3107.58161406    -3116.49516189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36238500
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98650145 eV

  energy without entropy =      -45.98650145  energy(sigma->0) =      -45.98650145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.4144: real time   39.4646
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   17.8778: real time   17.9082
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   20.1717: real time   20.1969
    MIXING:  cpu time    2.1221: real time    2.1250
    --------------------------------------------
      LOOP:  cpu time   79.6485: real time   79.7572

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1913845E-06  (-0.8123493E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776718 magnetization 

 Broyden mixing:
  rms(total) = 0.14006E-04    rms(broyden)= 0.14006E-04
  rms(prec ) = 0.14332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1782
  9.6872  6.9804  5.1026  3.6885  2.6909  2.5338  2.1059  2.1059  1.8677  1.8677
  1.4330  0.8547  0.8547  1.0025  1.0025  1.1487  1.1487  0.7048  0.9754  0.9754
  0.9199  0.9199  0.8527  0.8527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.61375712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49044082
  PAW double counting   =      3107.58225945    -3116.49579577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36225410
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98650164 eV

  energy without entropy =      -45.98650164  energy(sigma->0) =      -45.98650164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   39.5262: real time   39.5760
    SETDIJ:  cpu time    0.0653: real time    0.0654
     EDDAV:  cpu time   17.8672: real time   17.8973
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time   20.2402: real time   20.2658
    MIXING:  cpu time    2.1357: real time    2.1388
    --------------------------------------------
      LOOP:  cpu time   79.8458: real time   79.9543

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3363757E-06  (-0.1097000E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776683 magnetization 

 Broyden mixing:
  rms(total) = 0.64859E-05    rms(broyden)= 0.64858E-05
  rms(prec ) = 0.66541E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1973
  9.7421  7.2061  5.3996  3.9031  3.3356  2.4835  2.2675  2.2675  1.9674  1.9674
  1.3218  1.3218  1.0022  1.0022  0.8546  0.8546  0.8984  0.8984  0.7048  0.9946
  0.9946  0.9728  0.8776  0.8776  0.8163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.61422833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49046974
  PAW double counting   =      3107.58178373    -3116.49531422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36181798
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98650197 eV

  energy without entropy =      -45.98650197  energy(sigma->0) =      -45.98650197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   39.7364: real time   39.7864
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time   17.9134: real time   17.9440
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time   20.4032: real time   20.4283
    MIXING:  cpu time    2.0106: real time    2.0139
    --------------------------------------------
      LOOP:  cpu time   80.1306: real time   80.2395

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1195963E-06  (-0.8843166E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776678 magnetization 

 Broyden mixing:
  rms(total) = 0.65794E-05    rms(broyden)= 0.65794E-05
  rms(prec ) = 0.67317E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1557
  9.7624  7.3291  5.5234  4.1372  3.1272  2.5243  2.1578  2.1578  1.9754  1.9754
  1.3212  1.3212  0.9823  0.9823  1.0023  1.0023  0.8548  0.8548  1.0258  1.0258
  0.7048  0.9102  0.9102  0.9047  0.8312  0.7435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.61433700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49047727
  PAW double counting   =      3107.58196018    -3116.49548107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36172656
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98650209 eV

  energy without entropy =      -45.98650209  energy(sigma->0) =      -45.98650209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   39.6893: real time   39.7390
    SETDIJ:  cpu time    0.0562: real time    0.0563
     EDDAV:  cpu time   17.8658: real time   17.8960
       DOS:  cpu time    0.0099: real time    0.0099
    --------------------------------------------
      LOOP:  cpu time   57.6213: real time   57.7012

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2670913E-07  (-0.8397798E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776678 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1601.48798838
  -Hartree energ DENC   =     -3293.61432902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49047599
  PAW double counting   =      3107.58164666    -3116.49517052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36173032
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98650212 eV

  energy without entropy =      -45.98650212  energy(sigma->0) =      -45.98650212


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6437       2 -63.6437       3 -82.6560       4 -82.6648       5 -82.6560
       6 -82.6648
 
 
 
 E-fermi :  -8.9981     XC(G=0):  -0.0432     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1964      2.00000
      2     -29.1963      2.00000
      3     -28.1886      2.00000
      4     -28.1885      2.00000
      5     -13.7260      2.00000
      6     -13.7160      2.00000
      7     -12.6634      2.00000
      8     -12.6634      2.00000
      9     -12.6628      2.00000
     10     -12.6628      2.00000
     11     -12.5733      2.00000
     12     -12.5593      2.00000
     13      -9.0474      2.00000
     14      -9.0474      2.00000
     15      -9.0448      2.00000
     16      -9.0448      2.00000
     17      -1.0589      0.00000
     18      -0.8710      0.00000
     19      -0.4861      0.00000
     20      -0.4853      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.552  14.040  -0.000  -0.000  -0.000   0.000   0.000   0.000
 14.040  18.681  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.688  -0.000  -0.000   9.151   0.000   0.000
 -0.000  -0.000  -0.000  -4.613   0.000   0.000   9.027   0.000
 -0.000  -0.000  -0.000   0.000  -4.613   0.000   0.000   9.027
  0.000   0.000   9.151   0.000   0.000 -20.020  -0.000  -0.000
  0.000   0.000   0.000   9.027   0.000  -0.000 -19.815  -0.000
  0.000   0.000   0.000   0.000   9.027  -0.000  -0.000 -19.815
 total augmentation occupancy for first ion, spin component:            1
 11.073  -5.579  -0.001   0.000  -0.000  -0.000  -0.000   0.000
 -5.579   3.019   0.001   0.000  -0.000   0.000   0.000   0.000
 -0.001   0.001   2.593   0.000  -0.000   0.330  -0.000   0.000
  0.000   0.000   0.000   1.239   0.000   0.000   0.083   0.000
 -0.000  -0.000  -0.000   0.000   1.239  -0.000  -0.000   0.083
 -0.000   0.000   0.330   0.000  -0.000   0.051   0.000   0.000
 -0.000   0.000  -0.000   0.083  -0.000   0.000   0.006   0.000
  0.000   0.000   0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   445, direction  2 min pos   473, direction  3 min pos   459,
 dipolmoment           0.000002     -0.000003      0.000001 electrons x Angstroem
 Tr[quadrupol]        15.806960

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.1783: real time   20.2037
    FORLOC:  cpu time    2.0807: real time    2.0827
    FORNL :  cpu time    1.1565: real time    1.1585
    STRESS:  cpu time    7.0823: real time    7.0934
    FORCOR:  cpu time   39.7267: real time   39.7747
    FORHAR:  cpu time   11.4950: real time   11.5094
    MIXING:  cpu time    1.9179: real time    1.9211
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -203.28064  2008.05009  -203.28064     0.00000    -0.00000    -0.00000
  Hartree   647.92144  1997.77124   647.92144     0.00000     0.00000    -0.00000
  E(xc)    -150.33987  -146.12448  -150.33987    -0.00000    -0.00000    -0.00000
  Local    -911.90570 -4326.77293  -911.90570     0.00000    -0.00000    -0.00000
  n-local   -97.07130  -109.30151   -97.07127    -0.00000     0.00000    -0.00000
  augment    26.55257    21.02978    26.55257    -0.00000    -0.00000    -0.00000
  Kinetic   688.01938   558.19654   688.01936    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00431     2.94851    -0.00431     0.00000     0.00000     0.00000
  in kB      -0.00016     0.11018    -0.00016     0.00000     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.117E-14 0.204E+02 -.335E-08   -.169E-17 -.204E+02 -.257E-17   0.101E-27 -.131E-01 0.323E-26   -.142E-14 0.757E-04 0.424E-13
   -.163E-14 -.204E+02 -.190E-08   0.293E-17 0.204E+02 0.614E-18   0.404E-27 0.131E-01 0.000E+00   0.113E-13 -.757E-04 -.997E-14
   -.296E-14 -.235E+03 -.307E-08   -.197E-17 0.300E+03 -.700E-17   -.588E-26 -.645E+02 0.646E-26   0.671E-14 0.471E-04 0.315E-13
   0.733E-15 0.303E+03 -.348E-08   -.968E-17 -.368E+03 -.331E-17   0.444E-26 0.643E+02 0.646E-26   0.613E-14 -.953E-05 0.125E-12
   -.130E-16 0.235E+03 -.973E-09   0.662E-17 -.300E+03 -.245E-17   0.121E-25 0.645E+02 -.323E-26   0.218E-13 -.471E-04 0.896E-14
   0.326E-14 -.303E+03 -.274E-08   0.770E-17 0.368E+03 0.440E-17   -.202E-27 -.643E+02 0.000E+00   0.285E-13 0.953E-05 -.233E-13
 -----------------------------------------------------------------------------------------------
   -.178E-14 0.786E-06 -.155E-07   0.390E-17 0.000E+00 -.103E-16   0.110E-25 -.284E-13 0.129E-25   0.730E-13 0.403E-11 0.174E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.032288     -0.000000
      0.00000      6.89743      0.00000        -0.000000     -0.032288      0.000000
      0.00000      1.22721      0.00000         0.000000      0.612481      0.000000
      0.00000     33.88677      0.00000         0.000000     -0.646041     -0.000000
      0.00000      5.72721      0.00000         0.000000     -0.612481     -0.000000
      0.00000      8.06765      0.00000        -0.000000      0.646041      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000001     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98650212 eV

  energy  without entropy=      -45.98650212  energy(sigma->0) =      -45.98650212
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.6939: real time   39.7440


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3296.0891: real time 3304.6354
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4161.304
                            User time (sec):     3970.131
                          System time (sec):      191.172
                         Elapsed time (sec):     4178.804
  
                   Maximum memory used (kb):     8124512.
                   Average memory used (kb):           0.
  
                          Minor page faults:    171465972
                          Major page faults:          128
                 Voluntary context switches:         2569
