 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  06:48:22
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.186  0.000-   6 1.17   5 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.152  0.000-   2 1.17
   6  0.000  0.219  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.185640743  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.152205886  0.000000000
     0.000000000  0.219075600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.187269     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.187269     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.187269     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.187269     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.187269     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.187269     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.187269     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.187269     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.18564074  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.15220589  0.00000000
   0.00000000  0.21907560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.49742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.32720600  0.00000000
   0.00000000  7.66764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   38.9972: real time   39.0412
    SETDIJ:  cpu time    0.0505: real time    0.0526
     EDDAV:  cpu time   25.3546: real time   25.4173
       DOS:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time   64.4098: real time   64.5186

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3478866E+03  (-0.6592830E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3249.90407115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14790121
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -192.46412638
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       347.88656287 eV

  energy without entropy =      347.88656287  energy(sigma->0) =      347.88656287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.4925: real time   30.5403
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   30.4987: real time   30.5465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1852108E+03  (-0.1850296E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3249.90407115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14790121
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.67496243
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       162.67572683 eV

  energy without entropy =      162.67572683  energy(sigma->0) =      162.67572683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.9381: real time   27.9817
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   27.9439: real time   27.9875

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1366787E+03  (-0.1319749E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3249.90407115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14790121
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.35361999
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.99706926 eV

  energy without entropy =       25.99706926  energy(sigma->0) =       25.99706926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   27.8469: real time   27.8904
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   27.8537: real time   27.8973

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6926758E+02  (-0.6772080E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3249.90407115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14790121
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -583.62119554
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.27050629 eV

  energy without entropy =      -43.27050629  energy(sigma->0) =      -43.27050629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   21.3038: real time   21.3367
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   20.2735: real time   20.2972
    MIXING:  cpu time    0.9591: real time    0.9602
    --------------------------------------------
      LOOP:  cpu time   42.5443: real time   42.6020

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.6175587E+01  (-0.6173256E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0333705 magnetization 

 Broyden mixing:
  rms(total) = 0.13334E+01    rms(broyden)= 0.13333E+01
  rms(prec ) = 0.13609E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3249.90407115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14790121
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.79678262
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.44609336 eV

  energy without entropy =      -49.44609336  energy(sigma->0) =      -49.44609336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   38.9495: real time   38.9937
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   22.6015: real time   22.6368
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time   19.9951: real time   20.0178
    MIXING:  cpu time    0.8121: real time    0.8183
    --------------------------------------------
      LOOP:  cpu time   82.4182: real time   82.5268

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3092421E+01  (-0.1819050E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6641495 magnetization 

 Broyden mixing:
  rms(total) = 0.60987E+00    rms(broyden)= 0.60987E+00
  rms(prec ) = 0.61527E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0327
  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3302.66000976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.28584982
  PAW double counting   =      2133.22197823    -2142.37019914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.27164488
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.35367226 eV

  energy without entropy =      -46.35367226  energy(sigma->0) =      -46.35367226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.0633: real time   39.1069
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   23.0547: real time   23.0900
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time   20.0133: real time   20.0357
    MIXING:  cpu time    1.1129: real time    1.1143
    --------------------------------------------
      LOOP:  cpu time   83.2985: real time   83.4013

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2640311E+00  (-0.4734206E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6969313 magnetization 

 Broyden mixing:
  rms(total) = 0.33815E+00    rms(broyden)= 0.33815E+00
  rms(prec ) = 0.34149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6598
  0.9530  2.3666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3312.47872824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.68756721
  PAW double counting   =      2498.88755802    -2507.88466093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.74173064
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08964111 eV

  energy without entropy =      -46.08964111  energy(sigma->0) =      -46.08964111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.4389: real time   39.4827
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   21.2836: real time   21.3163
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time   20.0260: real time   20.0491
    MIXING:  cpu time    1.1269: real time    1.1283
    --------------------------------------------
      LOOP:  cpu time   81.9371: real time   82.0381

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1076084E+00  (-0.5941965E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6889081 magnetization 

 Broyden mixing:
  rms(total) = 0.84400E-01    rms(broyden)= 0.84400E-01
  rms(prec ) = 0.86884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1661
  2.3802  0.9502  0.1678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3329.42458897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49020675
  PAW double counting   =      3066.74949541    -3075.74900043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.48849898
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98203275 eV

  energy without entropy =      -45.98203275  energy(sigma->0) =      -45.98203275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.2325: real time   39.2761
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   25.2804: real time   25.3218
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   19.9516: real time   19.9748
    MIXING:  cpu time    1.1081: real time    1.1093
    --------------------------------------------
      LOOP:  cpu time   85.6297: real time   85.7392

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2088737E-02  (-0.2177008E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6893059 magnetization 

 Broyden mixing:
  rms(total) = 0.76718E-01    rms(broyden)= 0.76718E-01
  rms(prec ) = 0.79178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2468
  2.4248  0.9219  0.8201  0.8201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3329.45585517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49318093
  PAW double counting   =      3074.11655521    -3083.11222900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.46194945
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97994401 eV

  energy without entropy =      -45.97994401  energy(sigma->0) =      -45.97994401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.1282: real time   39.1721
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   22.6260: real time   22.6626
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time   19.8819: real time   19.9052
    MIXING:  cpu time    1.1004: real time    1.1017
    --------------------------------------------
      LOOP:  cpu time   82.8076: real time   82.9126

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9302717E-02  (-0.5627720E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6703758 magnetization 

 Broyden mixing:
  rms(total) = 0.48819E-01    rms(broyden)= 0.48819E-01
  rms(prec ) = 0.49984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3796
  2.4181  1.8115  0.9963  0.9963  0.6760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3330.85939059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57785896
  PAW double counting   =      3097.43406823    -3106.39687982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.16665155
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97064129 eV

  energy without entropy =      -45.97064129  energy(sigma->0) =      -45.97064129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.3434: real time   39.3890
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   22.7287: real time   22.7648
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time   19.9349: real time   19.9582
    MIXING:  cpu time    1.2188: real time    1.2203
    --------------------------------------------
      LOOP:  cpu time   83.2788: real time   83.3852

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2473869E-02  (-0.1587138E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6729799 magnetization 

 Broyden mixing:
  rms(total) = 0.21584E-01    rms(broyden)= 0.21584E-01
  rms(prec ) = 0.22292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3262
  2.3580  2.0242  0.9033  0.9033  1.0058  0.7628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3330.25178837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51197509
  PAW double counting   =      3110.49450872    -3119.37186157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.79630250
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97311516 eV

  energy without entropy =      -45.97311516  energy(sigma->0) =      -45.97311516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.1656: real time   39.2097
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   27.8058: real time   27.8494
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time   20.1625: real time   20.1855
    MIXING:  cpu time    0.9536: real time    0.9552
    --------------------------------------------
      LOOP:  cpu time   88.1464: real time   88.2587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2303529E-02  (-0.8519042E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6734126 magnetization 

 Broyden mixing:
  rms(total) = 0.19574E-01    rms(broyden)= 0.19574E-01
  rms(prec ) = 0.20228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5456
  2.4500  2.4500  2.0209  1.1700  1.0052  1.0052  0.7175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3330.36361561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50262106
  PAW double counting   =      3110.02636833    -3118.91400572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.66714022
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97541869 eV

  energy without entropy =      -45.97541869  energy(sigma->0) =      -45.97541869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.2106: real time   39.2544
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   25.3293: real time   25.3693
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   19.9379: real time   19.9605
    MIXING:  cpu time    1.2265: real time    1.2280
    --------------------------------------------
      LOOP:  cpu time   85.7615: real time   85.8694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5247555E-02  (-0.6879573E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6805836 magnetization 

 Broyden mixing:
  rms(total) = 0.92932E-02    rms(broyden)= 0.92932E-02
  rms(prec ) = 0.96721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4499
  3.0783  2.4756  1.5243  1.0710  1.0710  0.8540  0.8540  0.6709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3330.62291407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46640576
  PAW double counting   =      3107.57172588    -3116.49820263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.33803466
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98066624 eV

  energy without entropy =      -45.98066624  energy(sigma->0) =      -45.98066624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.1169: real time   39.1613
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   22.7052: real time   22.7404
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   20.1374: real time   20.1608
    MIXING:  cpu time    1.1218: real time    1.1233
    --------------------------------------------
      LOOP:  cpu time   83.1403: real time   83.2449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5484066E-03  (-0.5270741E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6790078 magnetization 

 Broyden mixing:
  rms(total) = 0.61105E-02    rms(broyden)= 0.61105E-02
  rms(prec ) = 0.63888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4630
  3.2329  2.4997  2.0478  0.9230  0.7131  0.9718  0.9718  0.9035  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3330.83086132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47283643
  PAW double counting   =      3108.20134893    -3117.12517364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.13971852
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98121465 eV

  energy without entropy =      -45.98121465  energy(sigma->0) =      -45.98121465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.2986: real time   39.3432
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   22.6594: real time   22.6949
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time   19.8937: real time   19.9166
    MIXING:  cpu time    1.4005: real time    1.4022
    --------------------------------------------
      LOOP:  cpu time   83.3100: real time   83.4148

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1325228E-02  (-0.2072141E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795352 magnetization 

 Broyden mixing:
  rms(total) = 0.69375E-02    rms(broyden)= 0.69375E-02
  rms(prec ) = 0.71825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5461
  3.7220  2.5100  1.7818  1.7818  1.1155  1.1155  0.9949  0.7094  0.8649  0.8649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.11456757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47638072
  PAW double counting   =      3107.42605669    -3116.35085872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.85990448
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98253988 eV

  energy without entropy =      -45.98253988  energy(sigma->0) =      -45.98253988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.2350: real time   39.2794
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   22.6568: real time   22.6933
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time   19.8946: real time   19.9176
    MIXING:  cpu time    1.1371: real time    1.1405
    --------------------------------------------
      LOOP:  cpu time   82.9857: real time   83.0931

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1394135E-02  (-0.4862448E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775303 magnetization 

 Broyden mixing:
  rms(total) = 0.11551E-02    rms(broyden)= 0.11551E-02
  rms(prec ) = 0.13784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6561
  5.0034  2.4528  2.3155  1.8552  1.0102  1.0102  0.9628  0.9628  1.0403  0.8992
  0.7049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.61535635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49167542
  PAW double counting   =      3107.67525029    -3116.58751268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38834416
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98393401 eV

  energy without entropy =      -45.98393401  energy(sigma->0) =      -45.98393401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.2321: real time   39.2771
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   27.9450: real time   27.9887
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   19.9411: real time   19.9649
    MIXING:  cpu time    1.4832: real time    1.4850
    --------------------------------------------
      LOOP:  cpu time   88.6612: real time   88.7756

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7551313E-03  (-0.1193684E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6771162 magnetization 

 Broyden mixing:
  rms(total) = 0.19475E-02    rms(broyden)= 0.19475E-02
  rms(prec ) = 0.20291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7333
  5.3912  2.6017  2.6017  2.0795  1.2434  1.2434  1.1204  1.1204  0.9181  0.9181
  0.7061  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.85343394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49597836
  PAW double counting   =      3107.70976680    -3116.61914049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.15821335
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98468915 eV

  energy without entropy =      -45.98468915  energy(sigma->0) =      -45.98468915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.3679: real time   39.4118
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   22.6474: real time   22.6834
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time   19.9226: real time   19.9458
    MIXING:  cpu time    1.4821: real time    1.4840
    --------------------------------------------
      LOOP:  cpu time   83.4898: real time   83.5949

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7090174E-03  (-0.3584169E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6773725 magnetization 

 Broyden mixing:
  rms(total) = 0.75668E-03    rms(broyden)= 0.75668E-03
  rms(prec ) = 0.81840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8436
  6.4347  3.4663  2.4428  2.0276  2.0276  1.0627  1.0627  0.9359  0.9359  0.9927
  0.9927  0.7068  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.86004345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49146878
  PAW double counting   =      3107.80497901    -3116.71657956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.14557641
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98539816 eV

  energy without entropy =      -45.98539816  energy(sigma->0) =      -45.98539816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.0355: real time   39.0801
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time   25.2881: real time   25.3279
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time   20.1688: real time   20.1937
    MIXING:  cpu time    1.2300: real time    1.2319
    --------------------------------------------
      LOOP:  cpu time   85.7871: real time   85.8983

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3656067E-03  (-0.3056258E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777124 magnetization 

 Broyden mixing:
  rms(total) = 0.81813E-03    rms(broyden)= 0.81813E-03
  rms(prec ) = 0.84611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9421
  7.3145  3.9873  2.2463  2.2463  2.0297  1.5778  1.0767  1.0767  0.9124  0.9124
  1.2335  1.0397  0.7060  0.8302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.87552626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48892670
  PAW double counting   =      3107.47234330    -3116.38666828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.12519269
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98576377 eV

  energy without entropy =      -45.98576377  energy(sigma->0) =      -45.98576377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   38.9552: real time   38.9996
    SETDIJ:  cpu time    0.0555: real time    0.0556
     EDDAV:  cpu time   25.3200: real time   25.3604
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   20.1598: real time   20.1834
    MIXING:  cpu time    1.3865: real time    1.3885
    --------------------------------------------
      LOOP:  cpu time   85.8853: real time   85.9956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2150564E-03  (-0.1259286E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774791 magnetization 

 Broyden mixing:
  rms(total) = 0.23268E-03    rms(broyden)= 0.23268E-03
  rms(prec ) = 0.25024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9774
  7.8828  4.3094  2.5216  2.5216  1.8896  1.8896  1.0856  1.0856  0.9119  0.9119
  1.1095  1.1095  0.7058  0.9097  0.8170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.92524510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49046461
  PAW double counting   =      3107.58153258    -3116.49419024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.07889415
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98597883 eV

  energy without entropy =      -45.98597883  energy(sigma->0) =      -45.98597883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   38.9624: real time   39.0070
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   22.6747: real time   22.7118
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time   20.1603: real time   20.1847
    MIXING:  cpu time    1.5923: real time    1.5944
    --------------------------------------------
      LOOP:  cpu time   83.4426: real time   83.5510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7442696E-04  (-0.1655017E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6774740 magnetization 

 Broyden mixing:
  rms(total) = 0.25610E-03    rms(broyden)= 0.25610E-03
  rms(prec ) = 0.26594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0199
  8.2170  4.8390  3.0418  2.3488  1.8481  1.8481  1.7321  1.0844  1.0844  0.9091
  0.9091  1.0931  1.0931  0.8244  0.7063  0.7387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.92817773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49027265
  PAW double counting   =      3107.59601010    -3116.50862594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.07588580
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98605325 eV

  energy without entropy =      -45.98605325  energy(sigma->0) =      -45.98605325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   38.8982: real time   38.9427
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   25.1980: real time   25.2374
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time   20.2280: real time   20.2510
    MIXING:  cpu time    1.3617: real time    1.3638
    --------------------------------------------
      LOOP:  cpu time   85.7502: real time   85.8593

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4495733E-04  (-0.9347338E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775140 magnetization 

 Broyden mixing:
  rms(total) = 0.70735E-04    rms(broyden)= 0.70735E-04
  rms(prec ) = 0.78783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0537
  8.7241  5.2603  3.2273  2.3751  2.3751  1.6962  1.6962  1.0873  1.0873  0.9069
  0.9069  1.1385  1.1385  0.7061  0.8995  0.8439  0.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.92532101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48984052
  PAW double counting   =      3107.61137235    -3116.52440571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.07793782
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98609821 eV

  energy without entropy =      -45.98609821  energy(sigma->0) =      -45.98609821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   38.8301: real time   38.8745
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   17.3995: real time   17.4281
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   19.9388: real time   19.9620
    MIXING:  cpu time    1.6868: real time    1.6891
    --------------------------------------------
      LOOP:  cpu time   77.9063: real time   78.0049

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2645212E-04  (-0.1750946E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775215 magnetization 

 Broyden mixing:
  rms(total) = 0.22144E-04    rms(broyden)= 0.22144E-04
  rms(prec ) = 0.28112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1839
  9.1878  5.7372  4.0068  2.6868  2.3879  2.3879  1.6578  1.6578  1.0886  1.0886
  0.9068  0.9068  1.1265  1.1265  0.7061  0.9705  0.8399  0.8399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.92964590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48987050
  PAW double counting   =      3107.59452353    -3116.50740635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.07381992
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98612466 eV

  energy without entropy =      -45.98612466  energy(sigma->0) =      -45.98612466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   38.7406: real time   38.7853
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   20.0609: real time   20.0923
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time   20.0113: real time   20.0356
    MIXING:  cpu time    1.4466: real time    1.4488
    --------------------------------------------
      LOOP:  cpu time   80.3146: real time   80.4172

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1689203E-04  (-0.2262104E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775451 magnetization 

 Broyden mixing:
  rms(total) = 0.78930E-04    rms(broyden)= 0.78930E-04
  rms(prec ) = 0.81107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1541
  9.3774  6.0851  4.2449  2.8393  2.2840  2.2840  1.6619  1.6619  1.0879  1.0879
  0.9066  0.9066  1.1412  1.1412  0.7061  0.9223  0.9223  0.8333  0.8333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.92923271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48971841
  PAW double counting   =      3107.57324527    -3116.48620101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.07402499
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98614155 eV

  energy without entropy =      -45.98614155  energy(sigma->0) =      -45.98614155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   38.8542: real time   38.8985
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   17.5233: real time   17.5503
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time   20.1250: real time   20.1488
    MIXING:  cpu time    1.8253: real time    1.8277
    --------------------------------------------
      LOOP:  cpu time   78.3885: real time   78.4862

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2746762E-05  (-0.3935927E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775317 magnetization 

 Broyden mixing:
  rms(total) = 0.34376E-04    rms(broyden)= 0.34376E-04
  rms(prec ) = 0.35563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1854
  9.4422  6.3069  4.4554  2.7958  2.4562  2.4562  2.0920  1.6183  1.6183  1.0906
  1.0906  0.9066  0.9066  1.0585  1.0585  0.7061  0.9843  0.9843  0.8400  0.8400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.93126746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48983765
  PAW double counting   =      3107.58079246    -3116.49370412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.07215630
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98614430 eV

  energy without entropy =      -45.98614430  energy(sigma->0) =      -45.98614430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   38.7712: real time   38.8152
    SETDIJ:  cpu time    0.0596: real time    0.0597
     EDDAV:  cpu time   17.3528: real time   17.3807
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time   19.9634: real time   19.9869
    MIXING:  cpu time    1.8404: real time    1.8428
    --------------------------------------------
      LOOP:  cpu time   77.9922: real time   78.0900

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3089272E-05  (-0.5816521E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775152 magnetization 

 Broyden mixing:
  rms(total) = 0.26170E-04    rms(broyden)= 0.26170E-04
  rms(prec ) = 0.27001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2048
  9.5768  6.6239  4.7757  3.4173  2.6033  2.3624  2.3624  1.6336  1.6336  1.0899
  1.0899  0.9067  0.9067  1.0679  1.0679  1.0278  0.7061  0.9041  0.9041  0.8203
  0.8203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.93223178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48990727
  PAW double counting   =      3107.58988483    -3116.50278114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.07128004
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98614739 eV

  energy without entropy =      -45.98614739  energy(sigma->0) =      -45.98614739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   38.8586: real time   38.9034
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   17.4874: real time   17.5148
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   19.9662: real time   19.9902
    MIXING:  cpu time    1.9160: real time    1.9187
    --------------------------------------------
      LOOP:  cpu time   78.2917: real time   78.3905

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1254274E-05  (-0.1624191E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775153 magnetization 

 Broyden mixing:
  rms(total) = 0.27841E-04    rms(broyden)= 0.27841E-04
  rms(prec ) = 0.28447E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1956
  9.6849  6.7794  4.9585  3.6649  2.6548  2.3139  2.3139  1.8047  1.3884  1.3884
  1.0908  1.0908  0.9067  0.9067  1.0447  1.0447  1.0154  1.0154  0.7061  0.8453
  0.8425  0.8425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.93210022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48989728
  PAW double counting   =      3107.59407564    -3116.50693060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.07144423
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98614865 eV

  energy without entropy =      -45.98614865  energy(sigma->0) =      -45.98614865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   38.8778: real time   38.9225
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   17.4078: real time   17.4352
       DOS:  cpu time    0.0048: real time    0.0047
    CHARGE:  cpu time   19.9624: real time   19.9860
    MIXING:  cpu time    2.0099: real time    2.0127
    --------------------------------------------
      LOOP:  cpu time   78.3150: real time   78.4133

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4233661E-06  (-0.1120874E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775183 magnetization 

 Broyden mixing:
  rms(total) = 0.17493E-04    rms(broyden)= 0.17493E-04
  rms(prec ) = 0.17903E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1998
  9.6950  7.0055  5.0348  3.9122  2.5435  2.5435  2.5389  1.7052  1.7052  1.0919
  1.0919  0.9068  0.9068  1.2569  1.2569  1.1652  1.1652  0.7061  0.9577  0.8642
  0.8642  0.8394  0.8394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.93151831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48986064
  PAW double counting   =      3107.59254894    -3116.50541307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.07198073
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98614907 eV

  energy without entropy =      -45.98614907  energy(sigma->0) =      -45.98614907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.0201: real time   39.0652
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   17.4341: real time   17.4625
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time   19.8929: real time   19.9170
    MIXING:  cpu time    2.0431: real time    2.0460
    --------------------------------------------
      LOOP:  cpu time   78.4501: real time   78.5505

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3212590E-06  (-0.1449227E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775248 magnetization 

 Broyden mixing:
  rms(total) = 0.10211E-04    rms(broyden)= 0.10211E-04
  rms(prec ) = 0.10425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1889
  9.7146  7.1429  5.1520  4.0332  2.6291  2.6291  2.4808  1.8753  1.8753  1.3757
  1.3757  1.0913  1.0913  0.9068  0.9068  1.1682  1.1682  0.9743  0.9743  0.7061
  0.9026  0.8431  0.8431  0.6741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.93081472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48981381
  PAW double counting   =      3107.58608742    -3116.49899186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.07259751
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98614939 eV

  energy without entropy =      -45.98614939  energy(sigma->0) =      -45.98614939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   38.9402: real time   38.9859
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   17.4259: real time   17.4532
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time   19.9666: real time   19.9900
    MIXING:  cpu time    2.0975: real time    2.1005
    --------------------------------------------
      LOOP:  cpu time   78.4860: real time   78.5855

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1533754E-06  (-0.9769217E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775251 magnetization 

 Broyden mixing:
  rms(total) = 0.12762E-04    rms(broyden)= 0.12762E-04
  rms(prec ) = 0.13020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1931
  9.7438  7.2842  5.3961  4.1557  2.9932  2.4995  2.4995  2.4547  1.6268  1.6268
  1.2869  1.1922  1.1922  1.0890  1.0890  0.9068  0.9068  1.0322  1.0322  0.7061
  0.8899  0.8405  0.8405  0.7708  0.7708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.93086351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48981580
  PAW double counting   =      3107.58536732    -3116.49827182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.07255081
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98614954 eV

  energy without entropy =      -45.98614954  energy(sigma->0) =      -45.98614954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   39.1733: real time   39.2180
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   17.4105: real time   17.4376
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   19.8940: real time   19.9175
    MIXING:  cpu time    2.2216: real time    2.2247
    --------------------------------------------
      LOOP:  cpu time   78.7599: real time   78.8585

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1193930E-06  (-0.8717862E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775242 magnetization 

 Broyden mixing:
  rms(total) = 0.80244E-05    rms(broyden)= 0.80244E-05
  rms(prec ) = 0.82077E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1981
  9.7594  7.4143  5.5782  4.2415  3.2138  2.4492  2.4492  2.4520  1.7097  1.7097
  1.4768  1.4768  1.0902  1.0902  0.9068  0.9068  1.1734  1.1734  0.9957  0.9957
  0.9836  0.7061  0.8364  0.8364  0.8346  0.6900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.93110457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48983109
  PAW double counting   =      3107.58670061    -3116.49959227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.07233799
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98614966 eV

  energy without entropy =      -45.98614966  energy(sigma->0) =      -45.98614966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   39.1854: real time   39.2298
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   17.3718: real time   17.3992
       DOS:  cpu time    0.0095: real time    0.0094
    --------------------------------------------
      LOOP:  cpu time   56.6187: real time   56.6906

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4234107E-07  (-0.8742553E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6775242 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.51573677
  -Hartree energ DENC   =     -3331.93131022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48984564
  PAW double counting   =      3107.58824969    -3116.50113459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.07215370
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98614970 eV

  energy without entropy =      -45.98614970  energy(sigma->0) =      -45.98614970


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6346       2 -63.6346       3 -82.6460       4 -82.6571       5 -82.6460
       6 -82.6571
 
 
 
 E-fermi :  -8.9094     XC(G=0):  -0.0420     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1878      2.00000
      2     -29.1875      2.00000
      3     -28.1800      2.00000
      4     -28.1796      2.00000
      5     -13.7224      2.00000
      6     -13.6998      2.00000
      7     -12.6553      2.00000
      8     -12.6553      2.00000
      9     -12.6539      2.00000
     10     -12.6539      2.00000
     11     -12.5714      2.00000
     12     -12.5403      2.00000
     13      -9.0401      2.00000
     14      -9.0401      2.00000
     15      -9.0344      2.00000
     16      -9.0344      2.00000
     17      -1.0708      0.00000
     18      -0.8428      0.00000
     19      -0.4832      0.00000
     20      -0.4750      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.552  14.040  -0.000   0.000  -0.000   0.000   0.000   0.000
 14.040  18.680  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.687  -0.000  -0.000   9.150   0.000   0.000
  0.000   0.000  -0.000  -4.613  -0.000   0.000   9.026   0.000
 -0.000  -0.000  -0.000  -0.000  -4.613   0.000   0.000   9.026
  0.000   0.000   9.150   0.000   0.000 -20.018   0.000  -0.000
  0.000   0.000   0.000   9.026   0.000   0.000 -19.813  -0.000
  0.000   0.000   0.000   0.000   9.026  -0.000  -0.000 -19.813
 total augmentation occupancy for first ion, spin component:            1
 11.074  -5.579  -0.001   0.000   0.000  -0.000  -0.000  -0.000
 -5.579   3.019   0.001  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.001   2.593   0.000   0.000   0.330   0.000  -0.000
  0.000  -0.000   0.000   1.239   0.000   0.000   0.083   0.000
  0.000   0.000   0.000   0.000   1.239  -0.000   0.000   0.083
 -0.000   0.000   0.330   0.000  -0.000   0.051   0.000   0.000
 -0.000   0.000   0.000   0.083   0.000   0.000   0.006   0.000
 -0.000   0.000  -0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   515, direction  2 min pos   579, direction  3 min pos   513,
 dipolmoment          -0.000004     -0.000000     -0.000004 electrons x Angstroem
 Tr[quadrupol]        15.819426

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   19.9470: real time   19.9703
    FORLOC:  cpu time    2.0779: real time    2.0798
    FORNL :  cpu time    1.1244: real time    1.1263
    STRESS:  cpu time    7.0277: real time    7.0384
    FORCOR:  cpu time   39.2585: real time   39.3008
    FORHAR:  cpu time   11.3217: real time   11.3342
    MIXING:  cpu time    1.9314: real time    1.9343
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.91178  2045.34012  -202.91178    -0.00000     0.00000     0.00000
  Hartree   649.78532  2032.36053   649.78532    -0.00000     0.00000     0.00000
  E(xc)    -150.33932  -146.12467  -150.33932    -0.00000     0.00000    -0.00000
  Local    -914.12821 -4398.67412  -914.12821    -0.00000     0.00000     0.00000
  n-local   -97.06635  -109.30121   -97.06632    -0.00000    -0.00000    -0.00000
  augment    26.55073    21.02969    26.55073    -0.00000    -0.00000    -0.00000
  Kinetic   688.00553   558.22312   688.00551     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00426     2.95327    -0.00426    -0.00000    -0.00000     0.00000
  in kB      -0.00016     0.11036    -0.00016    -0.00000    -0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.869E-15 0.234E+02 0.301E-08   0.144E-17 -.233E+02 0.205E-17   -.517E-25 -.172E-01 -.278E-24   -.771E-14 0.501E-05 0.544E-13
   0.744E-15 -.234E+02 -.192E-08   -.376E-17 0.233E+02 0.249E-17   0.168E-24 0.172E-01 0.155E-24   0.114E-13 -.501E-05 0.535E-14
   0.269E-14 -.227E+03 0.457E-08   0.766E-18 0.292E+03 -.491E-17   -.113E-25 -.645E+02 0.129E-25   -.312E-14 0.100E-04 0.565E-13
   -.238E-14 0.306E+03 0.518E-08   0.125E-17 -.371E+03 0.105E-17   0.695E-25 0.643E+02 0.129E-25   -.384E-14 -.551E-05 0.140E-12
   -.161E-14 0.227E+03 -.189E-08   -.390E-17 -.292E+03 -.173E-17   -.242E-25 0.645E+02 -.258E-25   0.238E-13 -.100E-04 0.173E-13
   0.463E-14 -.306E+03 -.434E-08   0.811E-17 0.371E+03 -.926E-17   0.614E-25 -.643E+02 0.646E-26   0.270E-13 0.551E-05 0.246E-14
 -----------------------------------------------------------------------------------------------
   0.495E-14 0.531E-06 0.461E-08   0.390E-17 0.568E-13 -.103E-16   0.212E-24 0.000E+00 -.116E-24   0.476E-13 0.183E-11 0.276E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.039736      0.000000
      0.00000      6.49743      0.00000        -0.000000     -0.039736      0.000000
      0.00000      1.22721      0.00000         0.000000      0.611079     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.651453     -0.000000
      0.00000      5.32721      0.00000        -0.000000     -0.611079     -0.000000
      0.00000      7.66765      0.00000         0.000000      0.651453      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000001      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98614970 eV

  energy  without entropy=      -45.98614970  energy(sigma->0) =      -45.98614970
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.0533: real time   39.0986


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3259.6238: real time 3263.2596
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4138.029
                            User time (sec):     3946.722
                          System time (sec):      191.307
                         Elapsed time (sec):     4142.858
  
                   Maximum memory used (kb):     8118696.
                   Average memory used (kb):           0.
  
                          Minor page faults:    176469220
                          Major page faults:          204
                 Voluntary context switches:         2129
