 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  03:18:20
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.134  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.101  0.000-   2 1.17
   6  0.000  0.168  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.134212171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.100777314  0.000000000
     0.000000000  0.167647029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.135840     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.135840     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.135840     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.135840     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.135840     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.135840     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.135840     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.135840     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.13421217  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.10077731  0.00000000
   0.00000000  0.16764703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.69742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.52720600  0.00000000
   0.00000000  5.86764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2084 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.7592: real time   39.8056
    SETDIJ:  cpu time    0.0500: real time    0.0512
     EDDAV:  cpu time   26.0984: real time   26.1584
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   65.9086: real time   66.0161

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3521119E+03  (-0.6553175E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3532.25725451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.28070664
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -188.74817026
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       352.11187171 eV

  energy without entropy =      352.11187171  energy(sigma->0) =      352.11187171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   34.1570: real time   34.2105
       DOS:  cpu time    0.0130: real time    0.0130
    --------------------------------------------
      LOOP:  cpu time   34.1699: real time   34.2234

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1922794E+03  (-0.1885362E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3532.25725451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.28070664
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00057603
  eigenvalues    EBANDS =      -381.02696986
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.83249606 eV

  energy without entropy =      159.83307210  energy(sigma->0) =      159.83278408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   26.1183: real time   26.1592
       DOS:  cpu time    0.0102: real time    0.0102
    --------------------------------------------
      LOOP:  cpu time   26.1285: real time   26.1693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1258221E+03  (-0.1171658E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3532.25725451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.28070664
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.84967962
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        34.01036234 eV

  energy without entropy =       34.01036234  energy(sigma->0) =       34.01036234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.2411: real time   23.2773
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   23.2488: real time   23.2850

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6863615E+02  (-0.5695502E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3532.25725451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.28070664
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -575.48582807
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.62578611 eV

  energy without entropy =      -34.62578611  energy(sigma->0) =      -34.62578611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   23.3058: real time   23.3418
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time   20.7329: real time   20.7575
    MIXING:  cpu time    0.8081: real time    0.8091
    --------------------------------------------
      LOOP:  cpu time   44.8656: real time   44.9273

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1444997E+02  (-0.1444656E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0015111 magnetization 

 Broyden mixing:
  rms(total) = 0.13058E+01    rms(broyden)= 0.13058E+01
  rms(prec ) = 0.13325E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3532.25725451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.28070664
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.93579710
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.07575514 eV

  energy without entropy =      -49.07575514  energy(sigma->0) =      -49.07575514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.6674: real time   39.7126
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   21.9251: real time   21.9597
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time   20.2918: real time   20.3153
    MIXING:  cpu time    1.1295: real time    1.1344
    --------------------------------------------
      LOOP:  cpu time   83.0711: real time   83.1794

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.2992683E+01  (-0.1580202E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6806741 magnetization 

 Broyden mixing:
  rms(total) = 0.59707E+00    rms(broyden)= 0.59707E+00
  rms(prec ) = 0.60239E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1219
  1.1219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3584.63442811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.28984839
  PAW double counting   =      2133.01068645    -2142.08041949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.83884336
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08307200 eV

  energy without entropy =      -46.08307200  energy(sigma->0) =      -46.08307200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.9003: real time   39.9457
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   23.3907: real time   23.4274
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time   20.4980: real time   20.5218
    MIXING:  cpu time    1.0523: real time    1.0535
    --------------------------------------------
      LOOP:  cpu time   84.9057: real time   85.0128

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2627000E+00  (-0.4040320E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6877106 magnetization 

 Broyden mixing:
  rms(total) = 0.32184E+00    rms(broyden)= 0.32184E+00
  rms(prec ) = 0.32501E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6969
  1.0169  2.3768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3598.17094804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.88859914
  PAW double counting   =      2536.91811506    -2545.88467889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -523.74154335
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.82037197 eV

  energy without entropy =      -45.82037197  energy(sigma->0) =      -45.82037197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.7767: real time   39.8216
    SETDIJ:  cpu time    0.3202: real time    0.3203
     EDDAV:  cpu time   23.3183: real time   23.3552
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   20.4857: real time   20.5097
    MIXING:  cpu time    0.9952: real time    0.9965
    --------------------------------------------
      LOOP:  cpu time   84.9036: real time   85.0107

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1024916E+00  (-0.4685348E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6832428 magnetization 

 Broyden mixing:
  rms(total) = 0.73105E-01    rms(broyden)= 0.73105E-01
  rms(prec ) = 0.75364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1913
  2.3886  1.0140  0.1712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.72916147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.62880822
  PAW double counting   =      3080.29932946    -3089.24296769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.84397297
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.71788034 eV

  energy without entropy =      -45.71788034  energy(sigma->0) =      -45.71788034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.8115: real time   39.8562
    SETDIJ:  cpu time    0.0657: real time    0.0658
     EDDAV:  cpu time   23.2830: real time   23.3204
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time   20.4500: real time   20.4755
    MIXING:  cpu time    0.8645: real time    0.8657
    --------------------------------------------
      LOOP:  cpu time   84.4846: real time   84.5935

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1619368E-02  (-0.1732220E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812735 magnetization 

 Broyden mixing:
  rms(total) = 0.65333E-01    rms(broyden)= 0.65333E-01
  rms(prec ) = 0.67451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2726
  2.4326  0.9962  0.8308  0.8308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.82842025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63244432
  PAW double counting   =      3086.54821542    -3095.48957465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.74900993
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.71626097 eV

  energy without entropy =      -45.71626097  energy(sigma->0) =      -45.71626097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.6055: real time   39.6503
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   23.3062: real time   23.3431
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   20.5412: real time   20.5654
    MIXING:  cpu time    0.9615: real time    0.9628
    --------------------------------------------
      LOOP:  cpu time   84.4723: real time   84.5795

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5718681E-02  (-0.2549901E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6682641 magnetization 

 Broyden mixing:
  rms(total) = 0.40545E-01    rms(broyden)= 0.40545E-01
  rms(prec ) = 0.41714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4246
  2.3690  2.0132  1.0112  1.0112  0.7182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3616.25136533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.69778500
  PAW double counting   =      3107.71606766    -3116.61473770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.42837604
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.71054229 eV

  energy without entropy =      -45.71054229  energy(sigma->0) =      -45.71054229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.7308: real time   39.7776
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   23.3433: real time   23.3795
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time   20.2835: real time   20.3073
    MIXING:  cpu time    1.2635: real time    1.2649
    --------------------------------------------
      LOOP:  cpu time   84.6891: real time   84.7974

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1534464E-02  (-0.1259997E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6692596 magnetization 

 Broyden mixing:
  rms(total) = 0.16449E-01    rms(broyden)= 0.16449E-01
  rms(prec ) = 0.17070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4217
  2.3428  2.3428  1.1290  0.9754  0.9754  0.7648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3616.33575935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.65274994
  PAW double counting   =      3117.57979341    -3126.39543954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.38350532
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.71207675 eV

  energy without entropy =      -45.71207675  energy(sigma->0) =      -45.71207675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.7877: real time   39.8334
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   25.9932: real time   26.0362
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   20.2938: real time   20.3184
    MIXING:  cpu time    0.9735: real time    0.9749
    --------------------------------------------
      LOOP:  cpu time   87.1059: real time   87.2206

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2146394E-02  (-0.1326823E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6680046 magnetization 

 Broyden mixing:
  rms(total) = 0.16866E-01    rms(broyden)= 0.16866E-01
  rms(prec ) = 0.17459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4685
  2.4714  2.4714  1.4265  1.1829  1.1829  0.7721  0.7721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3616.75743462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.65344788
  PAW double counting   =      3118.59700438    -3127.43802690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.93929799
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.71422315 eV

  energy without entropy =      -45.71422315  energy(sigma->0) =      -45.71422315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.6527: real time   39.6986
    SETDIJ:  cpu time    0.0744: real time    0.0744
     EDDAV:  cpu time   22.0739: real time   22.1085
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time   20.4423: real time   20.4660
    MIXING:  cpu time    1.2621: real time    1.2636
    --------------------------------------------
      LOOP:  cpu time   83.5140: real time   83.6196

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2308747E-02  (-0.2349467E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6721812 magnetization 

 Broyden mixing:
  rms(total) = 0.35962E-02    rms(broyden)= 0.35962E-02
  rms(prec ) = 0.41963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5380
  3.2449  2.5019  1.8516  1.0415  1.0415  0.9519  0.9519  0.7189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3616.95664184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63162003
  PAW double counting   =      3114.03896163    -3122.91881733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.68173851
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.71653189 eV

  energy without entropy =      -45.71653189  energy(sigma->0) =      -45.71653189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.5320: real time   39.5776
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   27.4462: real time   27.4894
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time   20.5847: real time   20.6088
    MIXING:  cpu time    1.0256: real time    1.0272
    --------------------------------------------
      LOOP:  cpu time   88.6489: real time   88.7633

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1814783E-02  (-0.8143720E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6735222 magnetization 

 Broyden mixing:
  rms(total) = 0.82934E-02    rms(broyden)= 0.82934E-02
  rms(prec ) = 0.85433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  3.6288  2.6604  2.2045  1.2880  1.2880  1.0197  0.9058  0.9058  0.7387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3617.36738501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63039455
  PAW double counting   =      3112.76747709    -3121.66044663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.25847079
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.71834668 eV

  energy without entropy =      -45.71834668  energy(sigma->0) =      -45.71834668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.6101: real time   39.6563
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   22.0911: real time   22.1255
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time   20.3902: real time   20.4138
    MIXING:  cpu time    1.4244: real time    1.4260
    --------------------------------------------
      LOOP:  cpu time   83.5774: real time   83.6833

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1579076E-02  (-0.3906392E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6721489 magnetization 

 Broyden mixing:
  rms(total) = 0.31082E-02    rms(broyden)= 0.31082E-02
  rms(prec ) = 0.32878E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6995
  4.7108  2.4079  2.4079  1.8763  1.1005  1.1005  0.9334  0.9334  0.7624  0.7624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.03944077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.65023344
  PAW double counting   =      3112.37852415    -3121.25540193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.62392476
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.71992575 eV

  energy without entropy =      -45.71992575  energy(sigma->0) =      -45.71992575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.3900: real time   39.4355
    SETDIJ:  cpu time    0.0724: real time    0.0724
     EDDAV:  cpu time   23.3970: real time   23.4335
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   20.4605: real time   20.4841
    MIXING:  cpu time    1.3414: real time    1.3431
    --------------------------------------------
      LOOP:  cpu time   84.6687: real time   84.7762

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8500042E-03  (-0.4131487E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6704939 magnetization 

 Broyden mixing:
  rms(total) = 0.38052E-02    rms(broyden)= 0.38052E-02
  rms(prec ) = 0.39038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7534
  5.3103  2.7634  2.3825  1.5083  1.3992  1.3992  1.0130  1.0130  0.7424  0.8778
  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.39098346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.66213409
  PAW double counting   =      3113.96188200    -3122.82357955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.30031295
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72077576 eV

  energy without entropy =      -45.72077576  energy(sigma->0) =      -45.72077576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.7822: real time   39.8278
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   23.4059: real time   23.4432
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time   20.4810: real time   20.5048
    MIXING:  cpu time    1.4580: real time    1.4598
    --------------------------------------------
      LOOP:  cpu time   85.1940: real time   85.3025

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6429062E-03  (-0.1332756E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6715274 magnetization 

 Broyden mixing:
  rms(total) = 0.71074E-03    rms(broyden)= 0.71073E-03
  rms(prec ) = 0.79827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8620
  6.2412  3.3272  2.2869  1.9411  1.7984  1.2307  0.9484  0.9484  1.0817  0.9037
  0.9037  0.7331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.31700178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.65274658
  PAW double counting   =      3113.09233615    -3121.96066046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.35892327
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72141866 eV

  energy without entropy =      -45.72141866  energy(sigma->0) =      -45.72141866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.9652: real time   40.0111
    SETDIJ:  cpu time    0.0804: real time    0.0804
     EDDAV:  cpu time   23.3813: real time   23.4197
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   20.3821: real time   20.4058
    MIXING:  cpu time    1.4446: real time    1.4465
    --------------------------------------------
      LOOP:  cpu time   85.2589: real time   85.3687

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5351874E-03  (-0.3100670E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6716842 magnetization 

 Broyden mixing:
  rms(total) = 0.99308E-03    rms(broyden)= 0.99308E-03
  rms(prec ) = 0.10264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9256
  6.8632  3.5035  2.4606  2.1090  2.1090  1.3220  1.3220  0.9837  0.9837  0.8804
  0.8804  0.8761  0.7394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.28732293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.64811851
  PAW double counting   =      3113.24461414    -3122.11707709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.38037060
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72195385 eV

  energy without entropy =      -45.72195385  energy(sigma->0) =      -45.72195385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.6892: real time   39.7344
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   23.3510: real time   23.3880
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time   20.5970: real time   20.6214
    MIXING:  cpu time    1.2363: real time    1.2381
    --------------------------------------------
      LOOP:  cpu time   84.9415: real time   85.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2062839E-03  (-0.9090620E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6715099 magnetization 

 Broyden mixing:
  rms(total) = 0.35183E-03    rms(broyden)= 0.35183E-03
  rms(prec ) = 0.37883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  7.8011  4.0027  2.4906  2.4906  1.7688  1.7688  1.2022  1.2022  0.9686  0.9686
  0.8665  0.8665  0.7404  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.34531539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.65016778
  PAW double counting   =      3113.46689297    -3122.33909368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.32489593
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72216013 eV

  energy without entropy =      -45.72216013  energy(sigma->0) =      -45.72216013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   39.5303: real time   39.5758
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   24.7168: real time   24.7558
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   20.5599: real time   20.5840
    MIXING:  cpu time    1.5345: real time    1.5365
    --------------------------------------------
      LOOP:  cpu time   86.4015: real time   86.5121

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1643114E-03  (-0.9931193E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6713188 magnetization 

 Broyden mixing:
  rms(total) = 0.51921E-03    rms(broyden)= 0.51921E-03
  rms(prec ) = 0.53379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1239
  8.4812  4.9616  2.8495  2.4912  1.9482  1.9482  1.4126  1.4126  0.9925  0.9925
  1.0862  0.8599  0.8599  0.7391  0.8233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.36693772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.65101534
  PAW double counting   =      3113.62064741    -3122.49065388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.30647971
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72232445 eV

  energy without entropy =      -45.72232445  energy(sigma->0) =      -45.72232445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   39.5970: real time   39.6426
    SETDIJ:  cpu time    0.0828: real time    0.0829
     EDDAV:  cpu time   26.0506: real time   26.0910
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time   20.5312: real time   20.5550
    MIXING:  cpu time    1.4915: real time    1.4936
    --------------------------------------------
      LOOP:  cpu time   87.7554: real time   87.8673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8784315E-04  (-0.4494756E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6714826 magnetization 

 Broyden mixing:
  rms(total) = 0.80217E-04    rms(broyden)= 0.80216E-04
  rms(prec ) = 0.89036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1350
  8.7509  5.2011  3.3188  2.4074  2.2722  1.8251  1.4963  1.4963  0.9823  0.9823
  1.0985  1.0985  0.8352  0.8352  0.7389  0.8216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.35064501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.64982581
  PAW double counting   =      3113.43842921    -3122.30974105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.32036537
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72241229 eV

  energy without entropy =      -45.72241229  energy(sigma->0) =      -45.72241229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   39.6303: real time   39.6753
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   23.5176: real time   23.5544
       DOS:  cpu time    0.0018: real time    0.0019
    CHARGE:  cpu time   20.6298: real time   20.6536
    MIXING:  cpu time    1.7031: real time    1.7053
    --------------------------------------------
      LOOP:  cpu time   85.5392: real time   85.6468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2761601E-04  (-0.4873907E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6715091 magnetization 

 Broyden mixing:
  rms(total) = 0.23383E-03    rms(broyden)= 0.23383E-03
  rms(prec ) = 0.23895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1688
  9.0860  5.3968  3.6559  2.3943  2.3943  1.9710  1.9710  1.4176  1.4176  0.9928
  0.9928  1.0420  0.8527  0.8527  0.8932  0.7384  0.8001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.34853873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.64954723
  PAW double counting   =      3113.37841395    -3122.24998750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.32195898
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72243990 eV

  energy without entropy =      -45.72243990  energy(sigma->0) =      -45.72243990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   39.5822: real time   39.6274
    SETDIJ:  cpu time    0.0784: real time    0.0784
     EDDAV:  cpu time   23.3856: real time   23.4223
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time   20.8141: real time   20.8392
    MIXING:  cpu time    1.6192: real time    1.6214
    --------------------------------------------
      LOOP:  cpu time   85.4852: real time   85.5943

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1481629E-04  (-0.5256788E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6714465 magnetization 

 Broyden mixing:
  rms(total) = 0.30303E-04    rms(broyden)= 0.30303E-04
  rms(prec ) = 0.33223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1856
  9.2958  5.9323  4.0619  2.6885  2.4277  2.0287  2.0287  1.4183  1.4183  0.9952
  0.9952  1.0215  0.9173  0.9173  0.7390  0.8268  0.8138  0.8138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.35620221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.64996023
  PAW double counting   =      3113.44506128    -3122.31615572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.31520242
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72245472 eV

  energy without entropy =      -45.72245472  energy(sigma->0) =      -45.72245472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   39.5196: real time   39.5650
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   15.2327: real time   15.2564
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   20.6543: real time   20.6785
    MIXING:  cpu time    1.8042: real time    1.8065
    --------------------------------------------
      LOOP:  cpu time   77.2715: real time   77.3671

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6491493E-05  (-0.3239567E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6714504 magnetization 

 Broyden mixing:
  rms(total) = 0.17726E-04    rms(broyden)= 0.17726E-04
  rms(prec ) = 0.19467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2430
  9.4828  6.2858  4.3187  3.1111  2.3645  2.2400  1.9166  1.9166  1.4057  1.4057
  0.9946  0.9946  0.9881  0.9701  0.9701  0.8419  0.8419  0.7390  0.8286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.35652764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.64996126
  PAW double counting   =      3113.43625515    -3122.30727576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.31495833
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72246121 eV

  energy without entropy =      -45.72246121  energy(sigma->0) =      -45.72246121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   39.4377: real time   39.4826
    SETDIJ:  cpu time    0.0722: real time    0.0723
     EDDAV:  cpu time   17.9719: real time   18.0000
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   20.4167: real time   20.4406
    MIXING:  cpu time    1.8959: real time    1.8983
    --------------------------------------------
      LOOP:  cpu time   79.8030: real time   79.9024

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4647336E-05  (-0.3572595E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6714438 magnetization 

 Broyden mixing:
  rms(total) = 0.46117E-04    rms(broyden)= 0.46117E-04
  rms(prec ) = 0.47024E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2024
  9.5508  6.4386  4.5085  3.1759  2.5023  2.2689  1.9671  1.9671  1.3977  1.3977
  0.9972  0.9972  0.9899  0.9899  0.8343  0.8343  0.8582  0.8582  0.7389  0.7756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.35767728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.65002600
  PAW double counting   =      3113.45250888    -3122.32344890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.31395867
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72246586 eV

  energy without entropy =      -45.72246586  energy(sigma->0) =      -45.72246586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   39.7357: real time   39.7806
    SETDIJ:  cpu time    0.0759: real time    0.0760
     EDDAV:  cpu time   17.9267: real time   17.9547
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   20.4076: real time   20.4316
    MIXING:  cpu time    1.9548: real time    1.9573
    --------------------------------------------
      LOOP:  cpu time   80.1087: real time   80.2082

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1116867E-05  (-0.1155179E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6714444 magnetization 

 Broyden mixing:
  rms(total) = 0.43481E-04    rms(broyden)= 0.43481E-04
  rms(prec ) = 0.44304E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  9.6830  6.7652  4.8873  3.6068  2.6734  2.4198  1.9863  1.9863  1.4409  1.4409
  1.2801  1.2801  0.9927  0.9927  0.9574  0.9574  0.7391  0.8498  0.8498  0.8293
  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.35757803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.65001658
  PAW double counting   =      3113.45371599    -3122.32466984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.31403579
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72246698 eV

  energy without entropy =      -45.72246698  energy(sigma->0) =      -45.72246698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.5097: real time   39.5549
    SETDIJ:  cpu time    0.0748: real time    0.0749
     EDDAV:  cpu time   17.9088: real time   17.9368
       DOS:  cpu time    0.0055: real time    0.0056
    CHARGE:  cpu time   20.3829: real time   20.4071
    MIXING:  cpu time    2.0164: real time    2.0191
    --------------------------------------------
      LOOP:  cpu time   79.8981: real time   79.9983

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1491890E-05  (-0.3369458E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6714559 magnetization 

 Broyden mixing:
  rms(total) = 0.14926E-04    rms(broyden)= 0.14926E-04
  rms(prec ) = 0.15284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2018
  9.6987  6.8376  4.8781  3.6715  2.7337  2.4295  1.9834  1.9834  1.6956  1.4242
  1.4242  0.9933  0.9933  1.0354  1.0354  0.7389  0.8605  0.8605  0.8399  0.8399
  0.7417  0.7417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.35583960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.64990872
  PAW double counting   =      3113.44406899    -3122.31515221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.31553849
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72246847 eV

  energy without entropy =      -45.72246847  energy(sigma->0) =      -45.72246847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.5363: real time   39.5808
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   17.8876: real time   17.9166
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time   20.3999: real time   20.4240
    MIXING:  cpu time    2.0765: real time    2.0793
    --------------------------------------------
      LOOP:  cpu time   79.9773: real time   80.0778

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1285398E-06  (-0.1348276E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6714564 magnetization 

 Broyden mixing:
  rms(total) = 0.15064E-04    rms(broyden)= 0.15064E-04
  rms(prec ) = 0.15359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1857
  9.6980  7.0093  5.0317  3.8182  2.7230  2.5939  1.9783  1.8249  1.8249  1.4110
  1.4110  0.9456  0.9456  0.9941  0.9941  1.0516  1.0516  0.8443  0.8443  0.7390
  0.8608  0.8608  0.8164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.35574748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.64990287
  PAW double counting   =      3113.44227167    -3122.31336844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.31561133
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72246860 eV

  energy without entropy =      -45.72246860  energy(sigma->0) =      -45.72246860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.7313: real time   39.7764
    SETDIJ:  cpu time    0.0731: real time    0.0731
     EDDAV:  cpu time   17.9118: real time   17.9399
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time   20.4644: real time   20.4883
    MIXING:  cpu time    2.2045: real time    2.2074
    --------------------------------------------
      LOOP:  cpu time   80.3930: real time   80.4930

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2247398E-06  (-0.1159378E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6714578 magnetization 

 Broyden mixing:
  rms(total) = 0.16428E-04    rms(broyden)= 0.16428E-04
  rms(prec ) = 0.16721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1946
  9.7181  7.1533  5.1765  3.8472  2.5578  2.2931  2.2931  2.1809  2.1809  1.4435
  1.4435  1.0227  1.0227  1.1782  1.1782  0.9940  0.9940  0.9351  0.9351  0.7390
  0.8448  0.8448  0.8240  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.35567408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.64989680
  PAW double counting   =      3113.43935947    -3122.31046505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.31567008
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72246882 eV

  energy without entropy =      -45.72246882  energy(sigma->0) =      -45.72246882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   39.7256: real time   39.7703
    SETDIJ:  cpu time    0.0822: real time    0.0822
     EDDAV:  cpu time   17.8855: real time   17.9137
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time   20.6693: real time   20.6951
    MIXING:  cpu time    1.9578: real time    1.9608
    --------------------------------------------
      LOOP:  cpu time   80.3281: real time   80.4298

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3158439E-06  (-0.1312454E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6714541 magnetization 

 Broyden mixing:
  rms(total) = 0.84061E-05    rms(broyden)= 0.84061E-05
  rms(prec ) = 0.86470E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1758
  9.7585  7.2996  5.3786  4.0619  2.7414  2.4230  2.4230  2.1336  2.1336  1.4326
  1.4326  1.4997  1.0014  1.0014  0.9935  0.9935  1.0029  1.0029  0.8524  0.8524
  0.7389  0.8817  0.8817  0.8118  0.6625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.35640295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.64994013
  PAW double counting   =      3113.44391806    -3122.31498311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.31502538
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72246914 eV

  energy without entropy =      -45.72246914  energy(sigma->0) =      -45.72246914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   39.7006: real time   39.7452
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   17.9556: real time   17.9837
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   57.7125: real time   57.7852

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9627183E-07  (-0.8938166E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6714541 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3618.35635540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.64993716
  PAW double counting   =      3113.44369252    -3122.31475382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.31507381
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.72246923 eV

  energy without entropy =      -45.72246923  energy(sigma->0) =      -45.72246923


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.4964       2 -63.4964       3 -82.4820       4 -82.5562       5 -82.4820
       6 -82.5562
 
 
 
 E-fermi :  -8.7437     XC(G=0):  -0.0414     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1028      2.00000
      2     -29.0496      2.00000
      3     -28.1030      2.00000
      4     -28.0264      2.00000
      5     -14.2356      2.00000
      6     -13.3150      2.00000
      7     -12.8018      2.00000
      8     -12.5914      2.00000
      9     -12.5914      2.00000
     10     -12.5069      2.00000
     11     -12.5069      2.00000
     12     -11.6100      2.00000
     13      -9.0418      2.00000
     14      -9.0418      2.00000
     15      -8.8165      2.00000
     16      -8.8165      2.00000
     17      -1.0899      0.00000
     18      -0.6032      0.00000
     19      -0.5114      0.00000
     20      -0.1254      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.544  14.029  -0.001  -0.000  -0.000   0.001   0.000   0.000
 14.029  18.665  -0.001  -0.000  -0.000   0.002   0.000   0.000
 -0.001  -0.001  -4.680  -0.000   0.000   9.135   0.000  -0.000
 -0.000  -0.000  -0.000  -4.606   0.000   0.000   9.011  -0.000
 -0.000  -0.000   0.000   0.000  -4.606  -0.000  -0.000   9.011
  0.001   0.002   9.135   0.000  -0.000 -19.988  -0.000  -0.000
  0.000   0.000   0.000   9.011  -0.000  -0.000 -19.783   0.000
  0.000   0.000  -0.000  -0.000   9.011  -0.000   0.000 -19.783
 total augmentation occupancy for first ion, spin component:            1
 11.098  -5.597  -0.006   0.000   0.000  -0.000   0.000  -0.000
 -5.597   3.035   0.008   0.000  -0.000  -0.000   0.000  -0.000
 -0.006   0.008   2.596  -0.000   0.000   0.330  -0.000   0.000
  0.000   0.000  -0.000   1.239   0.000   0.000   0.083   0.000
  0.000  -0.000   0.000   0.000   1.239   0.000   0.000   0.083
 -0.000  -0.000   0.330   0.000   0.000   0.051  -0.000   0.000
  0.000   0.000  -0.000   0.083   0.000  -0.000   0.006   0.000
 -0.000  -0.000   0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   445, direction  2 min pos   518, direction  3 min pos   518,
 dipolmoment           0.000002     -0.000002     -0.000002 electrons x Angstroem
 Tr[quadrupol]        15.999849

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.3709: real time   20.3951
    FORLOC:  cpu time    1.9720: real time    1.9738
    FORNL :  cpu time    1.1404: real time    1.1421
    STRESS:  cpu time    7.0947: real time    7.1050
    FORCOR:  cpu time   39.9247: real time   39.9690
    FORHAR:  cpu time   11.4302: real time   11.4429
    MIXING:  cpu time    1.8788: real time    1.8817
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.41778  2325.08186  -201.41778    -0.00000     0.00000    -0.00000
  Hartree   673.56848  2271.21944   673.56848    -0.00000    -0.00000    -0.00000
  E(xc)    -150.52131  -146.14617  -150.52131    -0.00000    -0.00000    -0.00000
  Local    -939.28382 -4917.16179  -939.28382     0.00000     0.00000    -0.00000
  n-local   -96.78579  -109.47029   -96.78576    -0.00000    -0.00000     0.00000
  augment    26.44321    20.99902    26.44321     0.00000    -0.00000     0.00000
  Kinetic   687.89295   561.41105   687.89293     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00426     6.03291    -0.00426     0.00000     0.00000     0.00000
  in kB      -0.00016     0.22544    -0.00016     0.00000     0.00000     0.00000
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.448E-15 0.494E+02 -.357E-08   -.472E-17 -.492E+02 -.267E-18   0.517E-24 -.339E+00 -.827E-24   0.404E-14 -.151E-03 0.707E-13
   0.881E-15 -.494E+02 0.172E-08   0.359E-17 0.492E+02 -.371E-17   -.427E-24 0.339E+00 0.827E-24   -.313E-15 0.151E-03 -.108E-15
   0.467E-14 -.131E+03 -.349E-08   -.213E-18 0.197E+03 -.339E-17   0.202E-23 -.658E+02 0.331E-23   0.108E-13 -.153E-03 0.828E-13
   0.405E-15 0.326E+03 -.396E-08   -.285E-17 -.391E+03 0.504E-17   -.341E-23 0.641E+02 0.000E+00   0.198E-13 0.510E-05 0.162E-12
   0.144E-14 0.131E+03 0.284E-08   0.557E-17 -.197E+03 -.465E-17   -.465E-24 0.658E+02 -.331E-23   0.641E-14 0.153E-03 0.454E-13
   -.979E-15 -.326E+03 0.733E-09   0.253E-17 0.391E+03 -.333E-17   0.390E-23 -.641E+02 -.207E-24   0.883E-14 -.510E-05 -.386E-13
 -----------------------------------------------------------------------------------------------
   0.597E-14 -.188E-05 -.572E-08   0.390E-17 0.000E+00 -.103E-16   0.213E-23 0.000E+00 -.207E-24   0.496E-13 0.457E-12 0.322E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -0.079913      0.000000
      0.00000      4.69743      0.00000         0.000000      0.079913      0.000000
      0.00000      1.22721      0.00000         0.000000     -0.259593     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.726299     -0.000000
      0.00000      3.52721      0.00000        -0.000000      0.259593      0.000000
      0.00000      5.86765      0.00000        -0.000000      0.726299      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000002     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.72246923 eV

  energy  without entropy=      -45.72246923  energy(sigma->0) =      -45.72246923
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.4113: real time   40.4559


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3213.5867: real time 3222.5147
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4070.870
                            User time (sec):     3883.549
                          System time (sec):      187.321
                         Elapsed time (sec):     4089.244
  
                   Maximum memory used (kb):     8112140.
                   Average memory used (kb):           0.
  
                          Minor page faults:    167819562
                          Major page faults:          196
                 Voluntary context switches:         2487
