 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  02:53:12
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.120  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17   5 1.80
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.086  0.000-   2 1.17   3 1.80
   6  0.000  0.153  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.119926457  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.086491600  0.000000000
     0.000000000  0.153361314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.121555     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.121555     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.121555     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.121555     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.121555     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.121555     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.121555     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.121555     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.11992646  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.08649160  0.00000000
   0.00000000  0.15336131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.19742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.02720600  0.00000000
   0.00000000  5.36764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.5310: real time   39.5786
    SETDIJ:  cpu time    0.0511: real time    0.0530
     EDDAV:  cpu time   26.2005: real time   26.2634
       DOS:  cpu time    0.0092: real time    0.0092
    --------------------------------------------
      LOOP:  cpu time   65.7918: real time   65.9042

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3562194E+03  (-0.6535078E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3675.49136490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.69219504
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -187.01982967
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       356.21938190 eV

  energy without entropy =      356.21938190  energy(sigma->0) =      356.21938190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.4776: real time   31.5279
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   31.4832: real time   31.5334

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1901404E+03  (-0.1899011E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3675.49136490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.69219504
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.16021066
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.07900092 eV

  energy without entropy =      166.07900092  energy(sigma->0) =      166.07900092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.8092: real time   28.8550
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   28.8177: real time   28.8634

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1440585E+03  (-0.1411333E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3675.49136490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.69219504
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -521.21867549
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.02053609 eV

  energy without entropy =       22.02053609  energy(sigma->0) =       22.02053609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.3610: real time   23.3985
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   23.3687: real time   23.4061

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5748132E+02  (-0.4806794E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3675.49136490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.69219504
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -578.69999486
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.46078328 eV

  energy without entropy =      -35.46078328  energy(sigma->0) =      -35.46078328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   24.7207: real time   24.7612
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time   20.6912: real time   20.7160
    MIXING:  cpu time    0.7768: real time    0.7778
    --------------------------------------------
      LOOP:  cpu time   46.1973: real time   46.2637

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1207680E+02  (-0.1204658E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.9962195 magnetization 

 Broyden mixing:
  rms(total) = 0.13425E+01    rms(broyden)= 0.13425E+01
  rms(prec ) = 0.13699E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3675.49136490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.69219504
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.77679479
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.53758321 eV

  energy without entropy =      -47.53758321  energy(sigma->0) =      -47.53758321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.8238: real time   39.8732
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   23.4950: real time   23.5320
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time   20.5289: real time   20.5532
    MIXING:  cpu time    0.8587: real time    0.8638
    --------------------------------------------
      LOOP:  cpu time   84.7709: real time   84.8868

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3028542E+01  (-0.1808770E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6538775 magnetization 

 Broyden mixing:
  rms(total) = 0.61150E+00    rms(broyden)= 0.61150E+00
  rms(prec ) = 0.61720E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0990
  1.0990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3730.72057939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.75719889
  PAW double counting   =      2138.21861845    -2147.26619174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -534.86996284
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.50904090 eV

  energy without entropy =      -44.50904090  energy(sigma->0) =      -44.50904090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.4886: real time   39.5356
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   26.1390: real time   26.1804
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time   20.6203: real time   20.6448
    MIXING:  cpu time    0.8308: real time    0.8319
    --------------------------------------------
      LOOP:  cpu time   87.1457: real time   87.2597

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2881569E+00  (-0.5909949E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6721244 magnetization 

 Broyden mixing:
  rms(total) = 0.32994E+00    rms(broyden)= 0.32994E+00
  rms(prec ) = 0.33320E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6639
  0.9840  2.3438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3744.35558192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.35653561
  PAW double counting   =      2538.19255664    -2547.07266722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -521.71360284
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.22088400 eV

  energy without entropy =      -44.22088400  energy(sigma->0) =      -44.22088400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.3852: real time   39.4331
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   23.4064: real time   23.4435
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time   20.4775: real time   20.5019
    MIXING:  cpu time    1.0978: real time    1.0992
    --------------------------------------------
      LOOP:  cpu time   84.4274: real time   84.5383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1076770E+00  (-0.5193792E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6636903 magnetization 

 Broyden mixing:
  rms(total) = 0.77687E-01    rms(broyden)= 0.77687E-01
  rms(prec ) = 0.79873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2757
  2.3827  0.9745  0.4700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3762.50192026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.17600525
  PAW double counting   =      3088.52979999    -3097.34728566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.34168208
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11320702 eV

  energy without entropy =      -44.11320702  energy(sigma->0) =      -44.11320702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.4618: real time   39.5100
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   23.3794: real time   23.4167
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   20.6427: real time   20.6670
    MIXING:  cpu time    0.8631: real time    0.8643
    --------------------------------------------
      LOOP:  cpu time   84.4068: real time   84.5177

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6186648E-02  (-0.2326917E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6587560 magnetization 

 Broyden mixing:
  rms(total) = 0.54693E-01    rms(broyden)= 0.54693E-01
  rms(prec ) = 0.56396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.4477  1.0016  1.1490  1.1490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3762.77667675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.18459335
  PAW double counting   =      3109.15684625    -3117.96395570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.07970324
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10702038 eV

  energy without entropy =      -44.10702038  energy(sigma->0) =      -44.10702038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.3027: real time   39.3511
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   23.3875: real time   23.4248
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time   20.6060: real time   20.6305
    MIXING:  cpu time    1.1191: real time    1.1205
    --------------------------------------------
      LOOP:  cpu time   84.4817: real time   84.5934

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3059988E-02  (-0.2916238E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6500168 magnetization 

 Broyden mixing:
  rms(total) = 0.20696E-01    rms(broyden)= 0.20696E-01
  rms(prec ) = 0.21699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4916
  2.4849  2.1559  0.8814  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3763.56866451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19949404
  PAW double counting   =      3137.83766102    -3146.59108552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.35324115
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10396039 eV

  energy without entropy =      -44.10396039  energy(sigma->0) =      -44.10396039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.4628: real time   39.5110
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   23.3410: real time   23.3780
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time   20.5463: real time   20.5711
    MIXING:  cpu time    0.9454: real time    0.9467
    --------------------------------------------
      LOOP:  cpu time   84.3550: real time   84.4664

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2486976E-02  (-0.3201652E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6531215 magnetization 

 Broyden mixing:
  rms(total) = 0.86153E-02    rms(broyden)= 0.86153E-02
  rms(prec ) = 0.95377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3884
  2.2483  2.2483  1.0272  1.0272  0.9433  0.8357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3763.60109689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16384473
  PAW double counting   =      3142.47803388    -3151.20036840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.31873641
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10644736 eV

  energy without entropy =      -44.10644736  energy(sigma->0) =      -44.10644736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.3983: real time   39.4467
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   26.1478: real time   26.1892
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time   20.4881: real time   20.5136
    MIXING:  cpu time    0.9744: real time    0.9757
    --------------------------------------------
      LOOP:  cpu time   87.0671: real time   87.1839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1355085E-02  (-0.2044573E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6537438 magnetization 

 Broyden mixing:
  rms(total) = 0.46482E-02    rms(broyden)= 0.46482E-02
  rms(prec ) = 0.58450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  3.0862  2.3737  1.8758  1.0458  1.0458  1.0280  0.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3763.88444636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.16716641
  PAW double counting   =      3136.80987730    -3145.54085064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.03142488
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.10780245 eV

  energy without entropy =      -44.10780245  energy(sigma->0) =      -44.10780245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.4155: real time   39.4641
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   20.6430: real time   20.6763
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   20.3288: real time   20.3533
    MIXING:  cpu time    1.3117: real time    1.3132
    --------------------------------------------
      LOOP:  cpu time   81.7612: real time   81.8691

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4454579E-02  (-0.1067204E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6539791 magnetization 

 Broyden mixing:
  rms(total) = 0.27701E-02    rms(broyden)= 0.27701E-02
  rms(prec ) = 0.32953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5611
  3.6051  2.4185  1.6890  1.0298  1.0298  0.9716  0.9716  0.7736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.21069531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19092373
  PAW double counting   =      3135.01274512    -3143.75483384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.72227245
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11225703 eV

  energy without entropy =      -44.11225703  energy(sigma->0) =      -44.11225703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.3413: real time   39.3913
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   23.4253: real time   23.4626
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time   20.7418: real time   20.7661
    MIXING:  cpu time    1.1179: real time    1.1195
    --------------------------------------------
      LOOP:  cpu time   84.6838: real time   84.7969

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8998747E-03  (-0.8266938E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6536654 magnetization 

 Broyden mixing:
  rms(total) = 0.20137E-02    rms(broyden)= 0.20137E-02
  rms(prec ) = 0.24660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6668
  4.0416  2.3574  2.0818  1.3454  1.3454  1.0194  1.0194  0.9548  0.8356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.40076810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19233611
  PAW double counting   =      3134.65955298    -3143.40004044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.53611317
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11315690 eV

  energy without entropy =      -44.11315690  energy(sigma->0) =      -44.11315690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.4419: real time   39.4902
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time   24.7271: real time   24.7667
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time   20.4368: real time   20.4615
    MIXING:  cpu time    1.3320: real time    1.3337
    --------------------------------------------
      LOOP:  cpu time   85.9931: real time   86.1075

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1936423E-02  (-0.2491134E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6531027 magnetization 

 Broyden mixing:
  rms(total) = 0.21003E-02    rms(broyden)= 0.21003E-02
  rms(prec ) = 0.23182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7929
  5.2767  2.9470  2.4017  1.6120  1.0915  1.0915  0.8851  0.8851  0.8695  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.78170736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19785188
  PAW double counting   =      3134.79195125    -3143.52955655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.16550827
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11509333 eV

  energy without entropy =      -44.11509333  energy(sigma->0) =      -44.11509333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.4082: real time   39.4582
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   26.1056: real time   26.1475
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time   20.4221: real time   20.4471
    MIXING:  cpu time    1.2971: real time    1.2988
    --------------------------------------------
      LOOP:  cpu time   87.2926: real time   87.4112

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1075982E-02  (-0.1099452E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6531888 magnetization 

 Broyden mixing:
  rms(total) = 0.10248E-02    rms(broyden)= 0.10248E-02
  rms(prec ) = 0.11415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7755
  5.8365  3.0206  2.3808  1.8164  1.0486  1.0486  0.9226  0.9226  0.8925  0.8925
  0.7488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.93283059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19760296
  PAW double counting   =      3134.59786597    -3143.33222115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.01846222
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11616931 eV

  energy without entropy =      -44.11616931  energy(sigma->0) =      -44.11616931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.3554: real time   39.4043
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   23.4045: real time   23.4433
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time   20.5870: real time   20.6113
    MIXING:  cpu time    1.2020: real time    1.2036
    --------------------------------------------
      LOOP:  cpu time   84.6090: real time   84.7226

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3727393E-03  (-0.2574356E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6530659 magnetization 

 Broyden mixing:
  rms(total) = 0.96620E-03    rms(broyden)= 0.96620E-03
  rms(prec ) = 0.10468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9470
  6.5679  3.5225  2.3621  2.1392  2.1392  1.0622  1.0622  0.9268  0.9268  0.8794
  0.8879  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.93058924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19593278
  PAW double counting   =      3134.81129431    -3143.54536540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.01969022
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11654205 eV

  energy without entropy =      -44.11654205  energy(sigma->0) =      -44.11654205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.3990: real time   39.4469
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   23.3391: real time   23.3769
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time   20.5762: real time   20.6010
    MIXING:  cpu time    1.4850: real time    1.4869
    --------------------------------------------
      LOOP:  cpu time   84.8621: real time   84.9744

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7214299E-03  (-0.4023489E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6533342 magnetization 

 Broyden mixing:
  rms(total) = 0.58014E-03    rms(broyden)= 0.58014E-03
  rms(prec ) = 0.61116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9588
  7.2677  4.0095  2.5898  2.3749  1.7769  0.8952  0.8952  1.0602  1.0602  0.9008
  0.9008  0.8665  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.91586865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19258806
  PAW double counting   =      3134.46857182    -3143.20592202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.02850841
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11726348 eV

  energy without entropy =      -44.11726348  energy(sigma->0) =      -44.11726348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.4270: real time   39.4756
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time   26.1231: real time   26.1650
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time   20.5373: real time   20.5616
    MIXING:  cpu time    1.5136: real time    1.5155
    --------------------------------------------
      LOOP:  cpu time   87.6627: real time   87.7795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1282334E-03  (-0.4610254E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6532976 magnetization 

 Broyden mixing:
  rms(total) = 0.41659E-03    rms(broyden)= 0.41659E-03
  rms(prec ) = 0.43711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0091
  7.8716  4.1585  2.7285  2.3595  1.7723  1.3547  1.3547  0.9018  0.9018  1.0408
  1.0408  0.8865  0.8865  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.91257147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19202574
  PAW double counting   =      3134.72178354    -3143.45865246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.03185278
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11739171 eV

  energy without entropy =      -44.11739171  energy(sigma->0) =      -44.11739171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   39.3467: real time   39.3955
    SETDIJ:  cpu time    0.0702: real time    0.0703
     EDDAV:  cpu time   23.4341: real time   23.4723
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time   20.5505: real time   20.5760
    MIXING:  cpu time    1.5885: real time    1.5906
    --------------------------------------------
      LOOP:  cpu time   85.0001: real time   85.1147

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1325369E-03  (-0.2456764E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6532212 magnetization 

 Broyden mixing:
  rms(total) = 0.12743E-03    rms(broyden)= 0.12743E-03
  rms(prec ) = 0.14664E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1126
  8.5368  4.8682  3.2396  2.4079  2.1659  1.7988  0.9065  0.9065  1.0926  1.0926
  1.0126  1.0126  0.8564  0.8963  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.93334748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19279388
  PAW double counting   =      3134.82192222    -3143.55830184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.01246676
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11752425 eV

  energy without entropy =      -44.11752425  energy(sigma->0) =      -44.11752425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   39.4679: real time   39.5160
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   26.0717: real time   26.1133
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time   20.6247: real time   20.6494
    MIXING:  cpu time    1.3890: real time    1.3911
    --------------------------------------------
      LOOP:  cpu time   87.6091: real time   87.7256

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7612569E-04  (-0.9979948E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6532111 magnetization 

 Broyden mixing:
  rms(total) = 0.13212E-03    rms(broyden)= 0.13212E-03
  rms(prec ) = 0.13831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1439
  8.8482  5.2663  3.2883  2.5605  2.2684  1.8931  1.3474  1.3474  0.9026  0.9026
  1.0387  1.0387  0.9379  0.8799  0.8914  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.93959722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19300199
  PAW double counting   =      3134.82117641    -3143.55727483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.00678245
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11760037 eV

  energy without entropy =      -44.11760037  energy(sigma->0) =      -44.11760037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   39.4647: real time   39.5130
    SETDIJ:  cpu time    0.0718: real time    0.0718
     EDDAV:  cpu time   17.9889: real time   18.0174
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   20.8417: real time   20.8662
    MIXING:  cpu time    1.4618: real time    1.4638
    --------------------------------------------
      LOOP:  cpu time   79.8369: real time   79.9403

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2924062E-04  (-0.1555104E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6532156 magnetization 

 Broyden mixing:
  rms(total) = 0.54557E-04    rms(broyden)= 0.54557E-04
  rms(prec ) = 0.58597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2402
  9.2830  5.8919  3.9620  2.9048  2.4108  1.8891  1.8891  0.9025  0.9025  1.1756
  1.1756  1.0320  1.0320  0.9835  0.8692  0.8895  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.93576919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19275031
  PAW double counting   =      3134.77490798    -3143.51099943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.01039502
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11762961 eV

  energy without entropy =      -44.11762961  energy(sigma->0) =      -44.11762961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   39.3030: real time   39.3508
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   17.9662: real time   17.9949
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time   20.3574: real time   20.3824
    MIXING:  cpu time    1.7245: real time    1.7268
    --------------------------------------------
      LOOP:  cpu time   79.4188: real time   79.5226

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1797847E-04  (-0.1625038E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6532306 magnetization 

 Broyden mixing:
  rms(total) = 0.46179E-04    rms(broyden)= 0.46179E-04
  rms(prec ) = 0.47801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2456
  9.3967  6.0927  4.1828  2.8383  2.5359  2.1686  1.8969  1.4104  1.4104  0.9021
  0.9021  1.0397  1.0397  0.9763  0.9763  0.8636  0.8944  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.93430820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19258158
  PAW double counting   =      3134.73733030    -3143.47354844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.01157855
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11764759 eV

  energy without entropy =      -44.11764759  energy(sigma->0) =      -44.11764759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   39.3654: real time   39.4155
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   17.9751: real time   18.0039
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time   20.8244: real time   20.8494
    MIXING:  cpu time    1.5288: real time    1.5310
    --------------------------------------------
      LOOP:  cpu time   79.7552: real time   79.8615

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6113846E-05  (-0.4081933E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6532299 magnetization 

 Broyden mixing:
  rms(total) = 0.16044E-04    rms(broyden)= 0.16044E-04
  rms(prec ) = 0.17100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2765
  9.4993  6.4966  4.4512  3.2537  2.7591  2.4058  1.7980  1.7980  0.9022  0.9022
  1.0363  1.0363  1.1557  1.1557  1.0862  0.8915  0.8915  0.8670  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.93516055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19261209
  PAW double counting   =      3134.76113064    -3143.49732229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.01078931
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11765371 eV

  energy without entropy =      -44.11765371  energy(sigma->0) =      -44.11765371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   39.3967: real time   39.4450
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   18.0220: real time   18.0506
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time   20.5648: real time   20.5895
    MIXING:  cpu time    1.8762: real time    1.8787
    --------------------------------------------
      LOOP:  cpu time   79.9182: real time   80.0224

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2911586E-05  (-0.3749278E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6532243 magnetization 

 Broyden mixing:
  rms(total) = 0.20439E-04    rms(broyden)= 0.20439E-04
  rms(prec ) = 0.21076E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2468
  9.5851  6.5526  4.5670  3.3898  2.7495  2.3991  1.7804  1.7804  1.3258  1.3258
  0.9023  0.9023  1.0401  1.0401  1.0107  0.8694  0.8908  0.8908  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.93611200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19266580
  PAW double counting   =      3134.76913812    -3143.50531968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.00990458
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11765662 eV

  energy without entropy =      -44.11765662  energy(sigma->0) =      -44.11765662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   39.4178: real time   39.4658
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   17.9895: real time   18.0178
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time   20.5517: real time   20.5766
    MIXING:  cpu time    1.6827: real time    1.6851
    --------------------------------------------
      LOOP:  cpu time   79.7014: real time   79.8050

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1023140E-05  (-0.1745253E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6532258 magnetization 

 Broyden mixing:
  rms(total) = 0.57039E-05    rms(broyden)= 0.57039E-05
  rms(prec ) = 0.61384E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2934
  9.6860  6.9155  5.0292  3.5405  2.8725  2.3267  2.3267  1.6612  1.5699  1.5699
  0.9023  0.9023  1.0375  1.0375  1.1062  1.1062  0.8714  0.9055  0.9055  0.9441
  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.93607332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19265856
  PAW double counting   =      3134.76436185    -3143.50055877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.00992168
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11765764 eV

  energy without entropy =      -44.11765764  energy(sigma->0) =      -44.11765764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.5410: real time   39.5892
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time   17.9300: real time   17.9588
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   20.3787: real time   20.4037
    MIXING:  cpu time    1.9197: real time    1.9224
    --------------------------------------------
      LOOP:  cpu time   79.8357: real time   79.9405

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8893148E-06  (-0.1692364E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6532281 magnetization 

 Broyden mixing:
  rms(total) = 0.98118E-05    rms(broyden)= 0.98118E-05
  rms(prec ) = 0.10142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2613
  9.7178  6.9910  5.1297  3.6446  2.6854  2.6854  2.0734  2.0734  1.4559  1.4559
  1.1803  1.1803  0.9025  0.9025  1.0373  1.0373  1.0050  1.0050  0.8922  0.8922
  0.8702  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.93627050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19266174
  PAW double counting   =      3134.76302481    -3143.49922198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.00972834
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11765853 eV

  energy without entropy =      -44.11765853  energy(sigma->0) =      -44.11765853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.5608: real time   39.6090
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   17.9628: real time   17.9915
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time   20.5260: real time   20.5510
    MIXING:  cpu time    1.8332: real time    1.8360
    --------------------------------------------
      LOOP:  cpu time   79.9470: real time   80.0517

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2623265E-06  (-0.1200643E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6532266 magnetization 

 Broyden mixing:
  rms(total) = 0.42414E-05    rms(broyden)= 0.42414E-05
  rms(prec ) = 0.44241E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3150
  9.7791  7.2557  5.5448  4.0521  3.2260  2.6827  2.3666  1.8195  1.8195  1.4877
  1.4877  0.9024  0.9024  1.0369  1.0369  1.1447  1.1447  1.0605  0.9248  0.9248
  0.8641  0.8903  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.93638856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19266944
  PAW double counting   =      3134.76311958    -3143.49931316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.00962182
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11765879 eV

  energy without entropy =      -44.11765879  energy(sigma->0) =      -44.11765879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.5210: real time   39.5687
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   17.9148: real time   17.9449
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   20.5546: real time   20.5789
    MIXING:  cpu time    2.0780: real time    2.0810
    --------------------------------------------
      LOOP:  cpu time   80.1345: real time   80.2396

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3501891E-06  (-0.7562875E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6532259 magnetization 

 Broyden mixing:
  rms(total) = 0.44663E-05    rms(broyden)= 0.44663E-05
  rms(prec ) = 0.45893E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2835
  9.7966  7.4006  5.6666  4.2026  3.2006  2.4954  2.4954  1.9440  1.9440  1.4537
  1.4537  0.9025  0.9025  1.1281  1.1281  1.0365  1.0365  1.0947  0.9793  0.9793
  0.8953  0.8953  0.8814  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.93650808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19267259
  PAW double counting   =      3134.76244691    -3143.49864717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.00949913
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11765914 eV

  energy without entropy =      -44.11765914  energy(sigma->0) =      -44.11765914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   39.5663: real time   39.6150
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   17.9468: real time   17.9754
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   57.5701: real time   57.6475

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7727704E-07  (-0.5010854E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6532259 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2067.44725902
  -Hartree energ DENC   =     -3765.93638122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.19266492
  PAW double counting   =      3134.76363419    -3143.49982963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.00962321
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.11765922 eV

  energy without entropy =      -44.11765922  energy(sigma->0) =      -44.11765922


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.2986       2 -63.2986       3 -82.3328       4 -82.4465       5 -82.3328
       6 -82.4465
 
 
 
 E-fermi :  -8.4535     XC(G=0):  -0.0398     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1229      2.00000
      2     -28.8700      2.00000
      3     -28.1183      2.00000
      4     -27.7958      2.00000
      5     -15.8311      2.00000
      6     -13.0801      2.00000
      7     -12.8633      2.00000
      8     -12.6220      2.00000
      9     -12.6220      2.00000
     10     -12.3178      2.00000
     11     -12.3178      2.00000
     12      -9.5247      2.00000
     13      -9.2057      2.00000
     14      -9.2057      2.00000
     15      -8.5039      2.00000
     16      -8.5039      2.00000
     17      -1.0846      0.00000
     18      -0.6008      0.00000
     19      -0.6008      0.00000
     20      -0.4519      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.532  14.013  -0.002  -0.000  -0.000   0.004   0.000   0.000
 14.013  18.644  -0.003  -0.000  -0.000   0.006   0.000   0.000
 -0.002  -0.003  -4.669  -0.000   0.000   9.114   0.000   0.000
 -0.000  -0.000  -0.000  -4.595  -0.000   0.000   8.990   0.000
 -0.000  -0.000   0.000  -0.000  -4.595   0.000   0.000   8.990
  0.004   0.006   9.114   0.000   0.000 -19.945  -0.000  -0.000
  0.000   0.000   0.000   8.990   0.000  -0.000 -19.739  -0.000
  0.000   0.000   0.000   0.000   8.990  -0.000  -0.000 -19.739
 total augmentation occupancy for first ion, spin component:            1
 11.177  -5.667  -0.028  -0.000   0.000   0.002  -0.000   0.000
 -5.667   3.106   0.035   0.000   0.000  -0.003   0.000   0.000
 -0.028   0.035   2.603   0.000  -0.000   0.329   0.000   0.000
 -0.000   0.000   0.000   1.235   0.000  -0.000   0.083  -0.000
  0.000   0.000  -0.000   0.000   1.235   0.000   0.000   0.083
  0.002  -0.003   0.329  -0.000   0.000   0.051   0.000  -0.000
 -0.000   0.000   0.000   0.083   0.000   0.000   0.006   0.000
  0.000   0.000   0.000  -0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   448, direction  2 min pos   514, direction  3 min pos   481,
 dipolmoment           0.000006     -0.000004     -0.000000 electrons x Angstroem
 Tr[quadrupol]        16.192125

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.5778: real time   20.6034
    FORLOC:  cpu time    1.8844: real time    1.8861
    FORNL :  cpu time    1.1482: real time    1.1500
    STRESS:  cpu time    7.1119: real time    7.1217
    FORCOR:  cpu time   39.8369: real time   39.8832
    FORHAR:  cpu time   11.4947: real time   11.5088
    MIXING:  cpu time    1.7925: real time    1.7953
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.06495  2469.57805  -201.06495    -0.00000    -0.00000     0.00000
  Hartree   696.26299  2373.41029   696.26299     0.00000     0.00000    -0.00000
  E(xc)    -151.06943  -146.36340  -151.06943    -0.00000     0.00000    -0.00000
  Local    -963.08758 -5160.09271  -963.08758    -0.00000     0.00000    -0.00000
  n-local   -95.92660  -109.97849   -95.92656     0.00000    -0.00000    -0.00000
  augment    26.17340    20.72957    26.17340     0.00000     0.00000    -0.00000
  Kinetic   688.60805   571.70428   688.60802    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00432    19.08738    -0.00432    -0.00000     0.00000     0.00000
  in kB      -0.00016     0.71327    -0.00016    -0.00000     0.00000     0.00000
  external pressure =        0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.126E-15 0.649E+02 -.374E-08   0.274E-17 -.645E+02 -.481E-18   -.127E-24 -.149E+01 0.129E-25   0.942E-14 0.947E-04 0.552E-13
   -.206E-14 -.649E+02 -.151E-08   -.274E-17 0.645E+02 0.117E-18   0.537E-25 0.149E+01 0.000E+00   0.161E-13 -.947E-04 -.178E-13
   0.135E-14 -.546E+02 -.379E-08   -.818E-17 0.118E+03 -.935E-17   -.310E-24 -.684E+02 -.103E-24   0.293E-13 0.938E-04 0.507E-13
   0.938E-14 0.336E+03 -.430E-08   0.478E-17 -.401E+03 0.280E-18   0.149E-24 0.637E+02 -.207E-24   0.167E-13 0.853E-05 0.146E-12
   0.203E-14 0.546E+02 -.432E-09   0.116E-16 -.118E+03 0.790E-18   0.255E-24 0.684E+02 0.000E+00   0.326E-13 -.938E-04 0.120E-13
   0.854E-15 -.336E+03 -.284E-08   -.427E-17 0.401E+03 -.166E-17   -.601E-24 -.637E+02 -.207E-24   0.335E-13 -.853E-05 -.673E-13
 -----------------------------------------------------------------------------------------------
   0.114E-13 0.448E-06 -.166E-07   0.390E-17 0.000E+00 -.103E-16   -.580E-24 -.711E-14 -.504E-24   0.137E-12 0.177E-11 0.179E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000     -1.108137     -0.000000
      0.00000      4.19743      0.00000        -0.000000      1.108137      0.000000
      0.00000      1.22721      0.00000         0.000000     -5.179130     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.799620      0.000000
      0.00000      3.02721      0.00000        -0.000000      5.179130     -0.000000
      0.00000      5.36765      0.00000         0.000000      0.799620     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.11765922 eV

  energy  without entropy=      -44.11765922  energy(sigma->0) =      -44.11765922
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.3749: real time   39.4227


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3136.9302: real time 3140.8910
    4ORBIT:  cpu time    0.0000: real time    0.0002

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4025.701
                            User time (sec):     3845.802
                          System time (sec):      179.899
                         Elapsed time (sec):     4031.167
  
                   Maximum memory used (kb):     8070128.
                   Average memory used (kb):           0.
  
                          Minor page faults:    159496142
                          Major page faults:          114
                 Voluntary context switches:         2064
