 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  07:08:25
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.206  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.172  0.000-   2 1.17
   6  0.000  0.239  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.205640743  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.172205886  0.000000000
     0.000000000  0.239075600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.207269     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.207269     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.207269     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.207269     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.207269     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.207269     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.207269     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.207269     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.20564074  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.17220589  0.00000000
   0.00000000  0.23907560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  7.19742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  6.02720600  0.00000000
   0.00000000  8.36764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2082 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   38.7995: real time   38.8458
    SETDIJ:  cpu time    0.0570: real time    0.0587
     EDDAV:  cpu time   25.5322: real time   25.5918
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   64.3892: real time   64.4969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3543308E+03  (-0.6527698E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3186.72557121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14748221
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -186.01867793
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       354.33076113 eV

  energy without entropy =      354.33076113  energy(sigma->0) =      354.33076113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.6151: real time   30.6642
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   30.6221: real time   30.6712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1941738E+03  (-0.1939466E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3186.72557121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14748221
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.19248803
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       160.15695103 eV

  energy without entropy =      160.15695103  energy(sigma->0) =      160.15695103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.1137: real time   28.1578
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   28.1207: real time   28.1649

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1354385E+03  (-0.1328153E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3186.72557121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14748221
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.63098415
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        24.71845492 eV

  energy without entropy =       24.71845492  energy(sigma->0) =       24.71845492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   22.8108: real time   22.8470
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   22.8179: real time   22.8541

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6375095E+02  (-0.4906845E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3186.72557121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14748221
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -579.38193540
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.03249634 eV

  energy without entropy =      -39.03249634  energy(sigma->0) =      -39.03249634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   22.8031: real time   22.8392
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time   20.2671: real time   20.2909
    MIXING:  cpu time    0.7666: real time    0.7676
    --------------------------------------------
      LOOP:  cpu time   43.8463: real time   43.9071

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1033001E+02  (-0.1031918E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0235708 magnetization 

 Broyden mixing:
  rms(total) = 0.13219E+01    rms(broyden)= 0.13219E+01
  rms(prec ) = 0.13490E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3186.72557121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14748221
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.71194209
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.36250303 eV

  energy without entropy =      -49.36250303  energy(sigma->0) =      -49.36250303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   38.8524: real time   38.8979
    SETDIJ:  cpu time    0.0600: real time    0.0601
     EDDAV:  cpu time   21.3344: real time   21.3686
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   19.8479: real time   19.8712
    MIXING:  cpu time    0.9781: real time    0.9833
    --------------------------------------------
      LOOP:  cpu time   81.0777: real time   81.1858

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3030019E+01  (-0.1724649E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6715888 magnetization 

 Broyden mixing:
  rms(total) = 0.60264E+00    rms(broyden)= 0.60264E+00
  rms(prec ) = 0.60787E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0639
  1.0639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3238.93555697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.25149704
  PAW double counting   =      2133.24426166    -2142.37094253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.78276551
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.33248397 eV

  energy without entropy =      -46.33248397  energy(sigma->0) =      -46.33248397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   38.9821: real time   39.0278
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time   22.7895: real time   22.8253
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   20.0917: real time   20.1161
    MIXING:  cpu time    1.1164: real time    1.1176
    --------------------------------------------
      LOOP:  cpu time   83.0344: real time   83.1414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2484507E+00  (-0.4507280E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6953769 magnetization 

 Broyden mixing:
  rms(total) = 0.33162E+00    rms(broyden)= 0.33162E+00
  rms(prec ) = 0.33487E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6747
  0.9745  2.3749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3249.64960720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.71395693
  PAW double counting   =      2511.92474063    -2520.91786745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.41627848
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08403322 eV

  energy without entropy =      -46.08403322  energy(sigma->0) =      -46.08403322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   38.9917: real time   39.0367
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   22.7728: real time   22.8086
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   19.9004: real time   19.9228
    MIXING:  cpu time    1.1138: real time    1.1150
    --------------------------------------------
      LOOP:  cpu time   82.8317: real time   82.9361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1050396E+00  (-0.5299143E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6892432 magnetization 

 Broyden mixing:
  rms(total) = 0.79303E-01    rms(broyden)= 0.79303E-01
  rms(prec ) = 0.81732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1706
  2.3864  0.9720  0.1534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3266.06421415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49607643
  PAW double counting   =      3072.23615480    -3081.22602566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.68200741
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97899366 eV

  energy without entropy =      -45.97899366  energy(sigma->0) =      -45.97899366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   38.9940: real time   39.0388
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   22.6771: real time   22.7130
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   19.9194: real time   19.9433
    MIXING:  cpu time    1.0650: real time    1.0662
    --------------------------------------------
      LOOP:  cpu time   82.7134: real time   82.8193

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1663313E-02  (-0.1828613E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6883362 magnetization 

 Broyden mixing:
  rms(total) = 0.71449E-01    rms(broyden)= 0.71449E-01
  rms(prec ) = 0.73765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2280
  2.4228  0.9540  0.7677  0.7677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3266.09209560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49901441
  PAW double counting   =      3078.24100199    -3087.22827188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.65800161
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97733035 eV

  energy without entropy =      -45.97733035  energy(sigma->0) =      -45.97733035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.0625: real time   39.1086
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   21.4732: real time   21.5067
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time   19.8568: real time   19.8803
    MIXING:  cpu time    1.1989: real time    1.2002
    --------------------------------------------
      LOOP:  cpu time   81.6532: real time   81.7576

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.6939151E-02  (-0.2685319E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6750213 magnetization 

 Broyden mixing:
  rms(total) = 0.45281E-01    rms(broyden)= 0.45281E-01
  rms(prec ) = 0.46564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4111
  2.3871  2.0321  0.9738  0.9738  0.6889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3267.14282618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.55934737
  PAW double counting   =      3097.53492650    -3106.48750898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.69535225
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97039120 eV

  energy without entropy =      -45.97039120  energy(sigma->0) =      -45.97039120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   38.9326: real time   38.9779
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   22.7032: real time   22.7392
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time   20.0471: real time   20.0712
    MIXING:  cpu time    1.1369: real time    1.1382
    --------------------------------------------
      LOOP:  cpu time   82.8845: real time   82.9911

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2773520E-02  (-0.1901650E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6743005 magnetization 

 Broyden mixing:
  rms(total) = 0.18966E-01    rms(broyden)= 0.18966E-01
  rms(prec ) = 0.19588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4294
  2.4408  2.2155  1.2068  0.9903  0.9903  0.7326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3266.76903934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50929028
  PAW double counting   =      3111.08026046    -3119.94564600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.10905245
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97316472 eV

  energy without entropy =      -45.97316472  energy(sigma->0) =      -45.97316472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.0902: real time   39.1358
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   28.1099: real time   28.1546
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time   20.0240: real time   20.0471
    MIXING:  cpu time    1.0866: real time    1.0879
    --------------------------------------------
      LOOP:  cpu time   88.3755: real time   88.4903

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3476382E-02  (-0.1361048E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6742850 magnetization 

 Broyden mixing:
  rms(total) = 0.16850E-01    rms(broyden)= 0.16850E-01
  rms(prec ) = 0.17401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5009
  2.3984  2.3984  1.4955  1.4955  0.9958  0.9958  0.7267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3267.04335490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50415041
  PAW double counting   =      3112.69867362    -3121.58773419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.80939838
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97664110 eV

  energy without entropy =      -45.97664110  energy(sigma->0) =      -45.97664110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.0350: real time   39.0807
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   21.5975: real time   21.6327
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   20.2474: real time   20.2709
    MIXING:  cpu time    1.0018: real time    1.0032
    --------------------------------------------
      LOOP:  cpu time   81.9447: real time   82.0504

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3852652E-02  (-0.3801763E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795427 magnetization 

 Broyden mixing:
  rms(total) = 0.44939E-02    rms(broyden)= 0.44939E-02
  rms(prec ) = 0.49646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5987
  3.5141  2.3585  1.7483  1.2609  1.2609  0.9633  0.9633  0.7206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3267.03039240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47247603
  PAW double counting   =      3106.49013519    -3115.41116393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.76257098
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98049375 eV

  energy without entropy =      -45.98049375  energy(sigma->0) =      -45.98049375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.0139: real time   39.0591
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   21.3998: real time   21.4340
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   19.8704: real time   19.8941
    MIXING:  cpu time    1.2250: real time    1.2265
    --------------------------------------------
      LOOP:  cpu time   81.5637: real time   81.6684

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2218930E-02  (-0.3701033E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6788440 magnetization 

 Broyden mixing:
  rms(total) = 0.52900E-02    rms(broyden)= 0.52900E-02
  rms(prec ) = 0.54893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5973
  3.6150  2.4712  2.1987  1.2726  1.2726  0.9345  0.9345  0.7227  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3267.51336795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48108652
  PAW double counting   =      3108.47274970    -3117.40121608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.28298721
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98271268 eV

  energy without entropy =      -45.98271268  energy(sigma->0) =      -45.98271268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.0561: real time   39.1050
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   25.4276: real time   25.4677
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   19.8617: real time   19.8853
    MIXING:  cpu time    1.3374: real time    1.3390
    --------------------------------------------
      LOOP:  cpu time   85.7447: real time   85.8587

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1535759E-02  (-0.2386193E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6792514 magnetization 

 Broyden mixing:
  rms(total) = 0.54947E-02    rms(broyden)= 0.54947E-02
  rms(prec ) = 0.56827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7773
  4.8483  2.7009  2.1065  2.1065  1.2228  1.2228  0.9674  0.9674  0.7238  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3267.79540594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48430384
  PAW double counting   =      3106.87862143    -3115.80275287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.01003724
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98424844 eV

  energy without entropy =      -45.98424844  energy(sigma->0) =      -45.98424844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   38.9072: real time   38.9528
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   22.7936: real time   22.8295
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   19.8267: real time   19.8498
    MIXING:  cpu time    1.3257: real time    1.3274
    --------------------------------------------
      LOOP:  cpu time   82.9091: real time   83.0154

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1167272E-02  (-0.5320643E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772998 magnetization 

 Broyden mixing:
  rms(total) = 0.18005E-02    rms(broyden)= 0.18005E-02
  rms(prec ) = 0.18793E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7429
  5.3083  2.7273  2.4044  1.5082  1.5082  1.1537  0.7216  0.9435  0.9435  0.9764
  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.20371338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49702696
  PAW double counting   =      3107.32387153    -3116.23289979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.63072338
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98541571 eV

  energy without entropy =      -45.98541571  energy(sigma->0) =      -45.98541571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.0262: real time   39.0718
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time   21.4509: real time   21.4846
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   19.8718: real time   19.8958
    MIXING:  cpu time    1.3134: real time    1.3151
    --------------------------------------------
      LOOP:  cpu time   81.7257: real time   81.8307

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3246300E-03  (-0.4032462E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776505 magnetization 

 Broyden mixing:
  rms(total) = 0.12163E-02    rms(broyden)= 0.12163E-02
  rms(prec ) = 0.12841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8820
  6.3498  3.1878  2.2198  1.9687  1.6131  1.6131  0.9725  0.9725  1.0903  1.0903
  0.7204  0.7855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.23717181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49558997
  PAW double counting   =      3107.47287931    -3116.38356611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.59449404
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98574034 eV

  energy without entropy =      -45.98574034  energy(sigma->0) =      -45.98574034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   38.8160: real time   38.8614
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   22.6819: real time   22.7178
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time   19.9968: real time   20.0202
    MIXING:  cpu time    1.3616: real time    1.3633
    --------------------------------------------
      LOOP:  cpu time   82.9136: real time   83.0200

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6587074E-03  (-0.3811576E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777663 magnetization 

 Broyden mixing:
  rms(total) = 0.38487E-03    rms(broyden)= 0.38487E-03
  rms(prec ) = 0.43475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8866
  6.6619  3.4565  2.3951  2.0429  2.0429  1.2892  0.9837  0.9837  0.9926  0.9926
  1.1354  0.7220  0.8269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.22962075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49100054
  PAW double counting   =      3107.60096395    -3116.51377805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.59598708
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98639905 eV

  energy without entropy =      -45.98639905  energy(sigma->0) =      -45.98639905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   38.7879: real time   38.8335
    SETDIJ:  cpu time    0.0554: real time    0.0555
     EDDAV:  cpu time   25.3525: real time   25.3930
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   19.8751: real time   19.8994
    MIXING:  cpu time    1.4197: real time    1.4215
    --------------------------------------------
      LOOP:  cpu time   85.4982: real time   85.6104

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1800162E-03  (-0.5166175E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777783 magnetization 

 Broyden mixing:
  rms(total) = 0.33554E-03    rms(broyden)= 0.33554E-03
  rms(prec ) = 0.36365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9209
  7.0338  3.9617  2.6358  2.2346  1.4970  1.4970  1.5101  1.0773  1.0773  0.9662
  0.9662  0.7213  0.8569  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.23793961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49026564
  PAW double counting   =      3107.59303626    -3116.50743648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.58552723
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98657907 eV

  energy without entropy =      -45.98657907  energy(sigma->0) =      -45.98657907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   38.7215: real time   38.7687
    SETDIJ:  cpu time    0.0695: real time    0.0695
     EDDAV:  cpu time   22.7542: real time   22.7900
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   20.0721: real time   20.0963
    MIXING:  cpu time    1.4419: real time    1.4437
    --------------------------------------------
      LOOP:  cpu time   83.0638: real time   83.1728

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1438151E-03  (-0.3947920E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777001 magnetization 

 Broyden mixing:
  rms(total) = 0.32124E-03    rms(broyden)= 0.32124E-03
  rms(prec ) = 0.33962E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9550
  7.5249  4.1821  2.3645  2.3645  1.9254  1.9254  1.4865  0.9654  0.9654  0.9770
  0.9770  1.0719  1.0719  0.7212  0.8017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.26183513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49075746
  PAW double counting   =      3107.74903735    -3116.66282470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.56288020
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98672288 eV

  energy without entropy =      -45.98672288  energy(sigma->0) =      -45.98672288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   38.5798: real time   38.6266
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   25.3891: real time   25.4308
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   20.0750: real time   20.0984
    MIXING:  cpu time    1.3123: real time    1.3142
    --------------------------------------------
      LOOP:  cpu time   85.4201: real time   85.5339

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7585290E-04  (-0.1601110E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6776877 magnetization 

 Broyden mixing:
  rms(total) = 0.24727E-03    rms(broyden)= 0.24727E-03
  rms(prec ) = 0.25699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0380
  8.3929  4.9661  3.0071  2.3599  1.8545  1.8545  1.2684  1.2684  1.2395  1.0123
  1.0123  0.9811  0.9811  0.7214  0.8585  0.8296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.28419369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49136295
  PAW double counting   =      3107.63554020    -3116.54929039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.54124014
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98679874 eV

  energy without entropy =      -45.98679874  energy(sigma->0) =      -45.98679874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   38.6276: real time   38.6727
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   22.7635: real time   22.7998
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time   20.5862: real time   20.6102
    MIXING:  cpu time    1.6275: real time    1.6295
    --------------------------------------------
      LOOP:  cpu time   83.6665: real time   83.7739

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5385560E-04  (-0.1623740E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777650 magnetization 

 Broyden mixing:
  rms(total) = 0.86508E-04    rms(broyden)= 0.86508E-04
  rms(prec ) = 0.92536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0501
  8.5500  5.1773  3.0845  2.4077  1.9756  1.9756  1.5781  1.3291  1.3291  1.0028
  1.0028  0.9802  0.9802  1.0279  0.9274  0.7214  0.8032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.28076465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49071693
  PAW double counting   =      3107.59475392    -3116.50898678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.54359436
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98685259 eV

  energy without entropy =      -45.98685259  energy(sigma->0) =      -45.98685259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   38.5488: real time   38.5948
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time   17.4290: real time   17.4571
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time   20.0923: real time   20.1159
    MIXING:  cpu time    1.4238: real time    1.4258
    --------------------------------------------
      LOOP:  cpu time   77.5581: real time   77.6577

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2397250E-04  (-0.1077209E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777593 magnetization 

 Broyden mixing:
  rms(total) = 0.56372E-04    rms(broyden)= 0.56372E-04
  rms(prec ) = 0.60345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1734
  9.2423  5.8386  3.9754  2.8376  2.4124  1.8695  1.8695  1.2621  1.2621  1.0104
  1.0104  0.9806  0.9806  1.2001  0.7214  0.9218  0.9218  0.8044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.28407953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49076069
  PAW double counting   =      3107.57083091    -3116.48479005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.54062092
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98687656 eV

  energy without entropy =      -45.98687656  energy(sigma->0) =      -45.98687656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   38.7850: real time   38.8305
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   17.4369: real time   17.4646
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   19.8393: real time   19.8627
    MIXING:  cpu time    1.7185: real time    1.7208
    --------------------------------------------
      LOOP:  cpu time   77.8427: real time   77.9417

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1757089E-04  (-0.1592743E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777443 magnetization 

 Broyden mixing:
  rms(total) = 0.29446E-04    rms(broyden)= 0.29446E-04
  rms(prec ) = 0.30520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1824
  9.2896  6.0965  4.2275  2.8371  2.3446  1.9878  1.9878  1.4684  1.3707  1.3707
  1.0099  1.0099  0.9809  0.9809  1.0390  1.0390  0.7214  0.8938  0.8098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.28829025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49087780
  PAW double counting   =      3107.56048189    -3116.47422425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53676167
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98689413 eV

  energy without entropy =      -45.98689413  energy(sigma->0) =      -45.98689413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   38.5688: real time   38.6152
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   17.4748: real time   17.5026
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time   20.0874: real time   20.1115
    MIXING:  cpu time    1.5042: real time    1.5065
    --------------------------------------------
      LOOP:  cpu time   77.6975: real time   77.7982

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4493904E-05  (-0.3887987E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777410 magnetization 

 Broyden mixing:
  rms(total) = 0.20768E-04    rms(broyden)= 0.20768E-04
  rms(prec ) = 0.21543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2425
  9.5209  6.5413  4.6319  3.2151  2.7332  2.4173  1.9056  1.9056  1.2981  1.2981
  1.0113  1.0113  0.9813  0.9813  1.1013  0.7214  0.9421  0.9421  0.8068  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.28844321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49087604
  PAW double counting   =      3107.57660647    -3116.49043742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53652285
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98689863 eV

  energy without entropy =      -45.98689863  energy(sigma->0) =      -45.98689863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   38.4255: real time   38.4709
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   17.4144: real time   17.4436
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time   19.8207: real time   19.8441
    MIXING:  cpu time    1.8550: real time    1.8575
    --------------------------------------------
      LOOP:  cpu time   77.5764: real time   77.6769

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2567044E-05  (-0.1689909E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777422 magnetization 

 Broyden mixing:
  rms(total) = 0.15349E-04    rms(broyden)= 0.15349E-04
  rms(prec ) = 0.15736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  9.5945  6.7233  4.8095  3.4101  2.6365  2.3422  1.9222  1.9222  1.5322  1.3360
  1.3360  1.0110  1.0110  0.9809  0.9809  0.7214  1.0225  1.0225  0.8093  0.8969
  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.28773922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49082834
  PAW double counting   =      3107.58688839    -3116.50075654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53714451
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98690120 eV

  energy without entropy =      -45.98690120  energy(sigma->0) =      -45.98690120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   38.4356: real time   38.4812
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   17.4428: real time   17.4704
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   19.8767: real time   19.9005
    MIXING:  cpu time    1.8723: real time    1.8748
    --------------------------------------------
      LOOP:  cpu time   77.7048: real time   77.8044

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8345792E-06  (-0.1095867E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777462 magnetization 

 Broyden mixing:
  rms(total) = 0.59381E-05    rms(broyden)= 0.59381E-05
  rms(prec ) = 0.61779E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2819
  9.6958  6.9983  5.0915  3.8400  2.7801  2.5088  2.5088  1.8782  1.8782  1.3106
  1.3106  1.0110  1.0110  0.9813  0.9813  0.7214  1.0640  1.0640  0.9486  0.9486
  0.8103  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.28724311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49079213
  PAW double counting   =      3107.58080263    -3116.49466169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53761433
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98690203 eV

  energy without entropy =      -45.98690203  energy(sigma->0) =      -45.98690203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   38.6260: real time   38.6718
    SETDIJ:  cpu time    0.0585: real time    0.0586
     EDDAV:  cpu time   17.4332: real time   17.4609
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time   20.1368: real time   20.1604
    MIXING:  cpu time    1.7344: real time    1.7370
    --------------------------------------------
      LOOP:  cpu time   77.9955: real time   78.0953

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6080213E-06  (-0.1147193E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777488 magnetization 

 Broyden mixing:
  rms(total) = 0.14740E-04    rms(broyden)= 0.14740E-04
  rms(prec ) = 0.15034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2657
  9.7350  7.1349  5.3025  4.0016  2.8122  2.8122  2.3169  1.9170  1.9170  1.2978
  1.2978  1.0116  1.0116  1.2823  0.9809  0.9809  0.7214  1.0188  1.0188  0.9928
  0.8077  0.8703  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.28699498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49077589
  PAW double counting   =      3107.57499078    -3116.48886678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53782989
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98690264 eV

  energy without entropy =      -45.98690264  energy(sigma->0) =      -45.98690264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   38.8234: real time   38.8691
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   17.4645: real time   17.4922
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time   19.8317: real time   19.8557
    MIXING:  cpu time    2.0086: real time    2.0120
    --------------------------------------------
      LOOP:  cpu time   78.1904: real time   78.2913

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1989183E-06  (-0.9101200E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777471 magnetization 

 Broyden mixing:
  rms(total) = 0.64008E-05    rms(broyden)= 0.64008E-05
  rms(prec ) = 0.65195E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2832
  9.7666  7.2981  5.5729  4.1433  3.2123  2.5476  2.2846  2.2846  1.8240  1.8240
  1.3518  1.3518  1.0109  1.0109  0.9810  0.9810  1.0583  1.0583  0.7214  0.9481
  0.9481  0.9536  0.8118  0.8514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.28732613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49079851
  PAW double counting   =      3107.57473565    -3116.48859929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53753392
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98690284 eV

  energy without entropy =      -45.98690284  energy(sigma->0) =      -45.98690284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   38.8874: real time   38.9330
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   17.4585: real time   17.4864
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   20.0812: real time   20.1047
    MIXING:  cpu time    1.8626: real time    1.8655
    --------------------------------------------
      LOOP:  cpu time   78.3475: real time   78.4475

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1393159E-06  (-0.1000405E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777435 magnetization 

 Broyden mixing:
  rms(total) = 0.74924E-05    rms(broyden)= 0.74924E-05
  rms(prec ) = 0.76766E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2511
  9.7825  7.4195  5.6958  4.2250  3.3786  2.3858  2.3858  2.3475  1.8046  1.7550
  1.0116  1.0116  1.3120  1.3120  0.9810  0.9810  1.1717  1.1717  1.0178  1.0178
  0.7214  0.8871  0.8871  0.8156  0.7990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.28771430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49082413
  PAW double counting   =      3107.57775448    -3116.49161118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53717844
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98690298 eV

  energy without entropy =      -45.98690298  energy(sigma->0) =      -45.98690298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   38.7532: real time   38.7987
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   17.4601: real time   17.4879
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   56.2746: real time   56.3479

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3876994E-07  (-0.7555343E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6777435 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3268.28755240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49081311
  PAW double counting   =      3107.57793209    -3116.49178785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53733031
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98690302 eV

  energy without entropy =      -45.98690302  energy(sigma->0) =      -45.98690302


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6492       2 -63.6492       3 -82.6621       4 -82.6696       5 -82.6621
       6 -82.6696
 
 
 
 E-fermi :  -8.9986     XC(G=0):  -0.0422     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2016      2.00000
      2     -29.2015      2.00000
      3     -28.1939      2.00000
      4     -28.1938      2.00000
      5     -13.7297      2.00000
      6     -13.7243      2.00000
      7     -12.6684      2.00000
      8     -12.6684      2.00000
      9     -12.6681      2.00000
     10     -12.6681      2.00000
     11     -12.5763      2.00000
     12     -12.5686      2.00000
     13      -9.0522      2.00000
     14      -9.0522      2.00000
     15      -9.0507      2.00000
     16      -9.0507      2.00000
     17      -1.0497      0.00000
     18      -0.8886      0.00000
     19      -0.4876      0.00000
     20      -0.4838      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.553  14.041  -0.000  -0.000  -0.000   0.000   0.000   0.000
 14.041  18.682  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.688  -0.000   0.000   9.151   0.000   0.000
 -0.000  -0.000  -0.000  -4.614  -0.000   0.000   9.027   0.000
 -0.000  -0.000   0.000  -0.000  -4.614   0.000   0.000   9.028
  0.000   0.000   9.151   0.000   0.000 -20.021  -0.000  -0.000
  0.000   0.000   0.000   9.027   0.000  -0.000 -19.816  -0.000
  0.000   0.000   0.000   0.000   9.028  -0.000  -0.000 -19.816
 total augmentation occupancy for first ion, spin component:            1
 11.073  -5.578  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -5.578   3.019   0.001   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.001   2.593   0.000   0.000   0.330   0.000   0.000
  0.000   0.000   0.000   1.239   0.000   0.000   0.083   0.000
  0.000  -0.000   0.000   0.000   1.239  -0.000   0.000   0.083
 -0.000   0.000   0.330   0.000  -0.000   0.051   0.000   0.000
 -0.000   0.000   0.000   0.083   0.000   0.000   0.006   0.000
  0.000   0.000   0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   447, direction  2 min pos   552, direction  3 min pos   534,
 dipolmoment           0.000005      0.000002     -0.000006 electrons x Angstroem
 Tr[quadrupol]        15.799328

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   19.7382: real time   19.7608
    FORLOC:  cpu time    2.2013: real time    2.2033
    FORNL :  cpu time    1.1180: real time    1.1200
    STRESS:  cpu time    7.3858: real time    7.3965
    FORCOR:  cpu time   39.1199: real time   39.1634
    FORHAR:  cpu time   11.5633: real time   11.5766
    MIXING:  cpu time    1.8329: real time    1.8358
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -203.56353  1983.46429  -203.56353    -0.00000     0.00000    -0.00000
  Hartree   646.77899  1974.72927   646.77899    -0.00000    -0.00000    -0.00000
  E(xc)    -150.34025  -146.12450  -150.34025     0.00000     0.00000    -0.00000
  Local    -910.48570 -4279.13378  -910.48570     0.00000     0.00000     0.00000
  n-local   -97.07388  -109.30173   -97.07385    -0.00000    -0.00000     0.00000
  augment    26.55355    21.02992    26.55355     0.00000    -0.00000     0.00000
  Kinetic   688.02666   558.18268   688.02663     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00437     2.94594    -0.00437    -0.00000     0.00000    -0.00000
  in kB      -0.00016     0.11009    -0.00016    -0.00000     0.00000    -0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.125E-14 0.185E+02 -.349E-09   0.105E-16 -.185E+02 0.161E-17   -.330E-24 -.109E-01 -.310E-24   0.853E-14 0.292E-04 0.484E-13
   0.112E-14 -.185E+02 -.341E-09   -.700E-17 0.185E+02 0.619E-18   0.106E-23 0.109E-01 0.414E-24   -.308E-14 -.292E-04 -.336E-14
   0.290E-14 -.240E+03 -.334E-09   -.157E-16 0.305E+03 -.280E-17   -.620E-24 -.644E+02 -.207E-24   0.210E-13 0.694E-04 0.456E-13
   -.880E-15 0.301E+03 -.350E-09   -.583E-18 -.366E+03 0.948E-18   -.336E-24 0.643E+02 0.207E-23   0.236E-13 -.516E-04 0.132E-12
   -.254E-15 0.240E+03 -.308E-09   0.176E-16 -.305E+03 -.792E-17   0.155E-24 0.644E+02 0.000E+00   0.617E-14 -.694E-04 0.215E-13
   0.390E-15 -.301E+03 -.380E-09   -.975E-18 0.366E+03 -.277E-17   0.543E-24 -.643E+02 -.827E-24   0.468E-15 0.516E-04 -.663E-14
 -----------------------------------------------------------------------------------------------
   0.202E-14 0.369E-06 -.206E-08   0.390E-17 -.568E-13 -.103E-16   0.472E-24 -.284E-13 0.114E-23   0.567E-13 -.240E-12 0.238E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.027699     -0.000000
      0.00000      7.19743      0.00000        -0.000000     -0.027699      0.000000
      0.00000      1.22721      0.00000         0.000000      0.613648      0.000000
      0.00000     33.88677      0.00000         0.000000     -0.642837      0.000000
      0.00000      6.02721      0.00000         0.000000     -0.613648     -0.000000
      0.00000      8.36765      0.00000        -0.000000      0.642837     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.98690302 eV

  energy  without entropy=      -45.98690302  energy(sigma->0) =      -45.98690302
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   38.7598: real time   38.8050


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3163.2676: real time 3167.0637
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4043.792
                            User time (sec):     3864.419
                          System time (sec):      179.373
                         Elapsed time (sec):     4050.137
  
                   Maximum memory used (kb):     8100488.
                   Average memory used (kb):           0.
  
                          Minor page faults:    165210881
                          Major page faults:          143
                 Voluntary context switches:         1764
