 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  02:42:49
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.111  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17   5 1.50
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.078  0.000-   2 1.17   3 1.50
   6  0.000  0.145  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.111355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.077920171  0.000000000
     0.000000000  0.144789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.112983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.112983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.112983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.112983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.112983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.112983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.112983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.112983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.11135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.07792017  0.00000000
   0.00000000  0.14478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  3.89742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  2.72720600  0.00000000
   0.00000000  5.06764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2083 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.6290: real time   39.6771
    SETDIJ:  cpu time    0.0525: real time    0.0547
     EDDAV:  cpu time   26.1084: real time   26.1724
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   65.7903: real time   65.9047

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3628025E+03  (-0.6523895E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3789.44258180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.34391672
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -186.00886726
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       362.80247079 eV

  energy without entropy =      362.80247079  energy(sigma->0) =      362.80247079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   26.1223: real time   26.1660
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   26.1255: real time   26.1693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1524138E+03  (-0.1520485E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3789.44258180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.34391672
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000019
  eigenvalues    EBANDS =      -338.42263781
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       210.38870006 eV

  energy without entropy =      210.38870025  energy(sigma->0) =      210.38870015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.9793: real time   26.0216
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   25.9808: real time   26.0231

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1438299E+03  (-0.1399987E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3789.44258180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.34391672
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -482.25257196
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        66.55876609 eV

  energy without entropy =       66.55876609  energy(sigma->0) =       66.55876609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   26.0303: real time   26.0724
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   26.0339: real time   26.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8975163E+02  (-0.6761963E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3789.44258180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.34391672
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.00419823
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.19286018 eV

  energy without entropy =      -23.19286018  energy(sigma->0) =      -23.19286018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   23.4115: real time   23.4503
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   20.7886: real time   20.8129
    MIXING:  cpu time    0.7764: real time    0.7775
    --------------------------------------------
      LOOP:  cpu time   44.9848: real time   45.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2041810E+02  (-0.2040674E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.9267150 magnetization 

 Broyden mixing:
  rms(total) = 0.13400E+01    rms(broyden)= 0.13400E+01
  rms(prec ) = 0.13659E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3789.44258180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.34391672
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -592.42229648
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.61095842 eV

  energy without entropy =      -43.61095842  energy(sigma->0) =      -43.61095842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.3245: real time   39.3722
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   23.3243: real time   23.3623
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time   20.4356: real time   20.4593
    MIXING:  cpu time    0.9334: real time    0.9395
    --------------------------------------------
      LOOP:  cpu time   84.0729: real time   84.1884

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2902829E+01  (-0.1541135E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6438036 magnetization 

 Broyden mixing:
  rms(total) = 0.61155E+00    rms(broyden)= 0.61155E+00
  rms(prec ) = 0.61733E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2065
  1.2065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3845.69173857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.38310942
  PAW double counting   =      2150.03737450    -2158.90409186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.77628006
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.70812916 eV

  energy without entropy =      -40.70812916  energy(sigma->0) =      -40.70812916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.5093: real time   39.5570
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time   23.3975: real time   23.4352
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.6727: real time   20.6968
    MIXING:  cpu time    1.1264: real time    1.1276
    --------------------------------------------
      LOOP:  cpu time   84.7682: real time   84.8788

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2830443E+00  (-0.9082885E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6344214 magnetization 

 Broyden mixing:
  rms(total) = 0.30873E+00    rms(broyden)= 0.30873E+00
  rms(prec ) = 0.31170E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  1.0442  2.3059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3863.77952611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.21659163
  PAW double counting   =      2608.34643608    -2617.05627152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -518.39581233
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.42508483 eV

  energy without entropy =      -40.42508483  energy(sigma->0) =      -40.42508483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.4043: real time   39.4520
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   22.0058: real time   22.0416
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time   20.5792: real time   20.6037
    MIXING:  cpu time    1.1619: real time    1.1631
    --------------------------------------------
      LOOP:  cpu time   83.2019: real time   83.3111

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.9139968E-01  (-0.4449224E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6292896 magnetization 

 Broyden mixing:
  rms(total) = 0.70356E-01    rms(broyden)= 0.70356E-01
  rms(prec ) = 0.72521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3723
  2.3841  1.0247  0.7082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3879.89868385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.95956702
  PAW double counting   =      3124.37880873    -3132.95400371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.06287075
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.33368515 eV

  energy without entropy =      -40.33368515  energy(sigma->0) =      -40.33368515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.5402: real time   39.5880
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   26.0987: real time   26.1412
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time   20.7491: real time   20.7737
    MIXING:  cpu time    0.8870: real time    0.8883
    --------------------------------------------
      LOOP:  cpu time   87.3280: real time   87.4441

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6648562E-02  (-0.2970586E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6214152 magnetization 

 Broyden mixing:
  rms(total) = 0.41395E-01    rms(broyden)= 0.41395E-01
  rms(prec ) = 0.42877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4936
  2.4929  1.0714  1.0714  1.3387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3880.54438253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.97989051
  PAW double counting   =      3157.61360364    -3166.17088609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.44875954
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.32703659 eV

  energy without entropy =      -40.32703659  energy(sigma->0) =      -40.32703659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.3165: real time   39.3650
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   23.3290: real time   23.3665
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time   20.5079: real time   20.5319
    MIXING:  cpu time    1.0841: real time    1.0862
    --------------------------------------------
      LOOP:  cpu time   84.2895: real time   84.4016

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5125485E-04  (-0.1571006E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6181144 magnetization 

 Broyden mixing:
  rms(total) = 0.13223E-01    rms(broyden)= 0.13223E-01
  rms(prec ) = 0.14685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4773
  2.4536  2.0558  0.9958  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3881.02341443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.97065300
  PAW double counting   =      3186.12366805    -3194.62326786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.01822402
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.32708785 eV

  energy without entropy =      -40.32708785  energy(sigma->0) =      -40.32708785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.4995: real time   39.5475
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   26.0556: real time   26.0981
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time   20.6274: real time   20.6516
    MIXING:  cpu time    0.9291: real time    0.9304
    --------------------------------------------
      LOOP:  cpu time   87.1718: real time   87.2879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2332057E-02  (-0.2795384E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6195226 magnetization 

 Broyden mixing:
  rms(total) = 0.76972E-02    rms(broyden)= 0.76972E-02
  rms(prec ) = 0.89048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3456
  2.3353  1.9405  1.0439  1.0439  0.8549  0.8549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3881.15444419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.95745076
  PAW double counting   =      3183.54601726    -3192.03161672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.89032443
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.32941990 eV

  energy without entropy =      -40.32941990  energy(sigma->0) =      -40.32941990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.3872: real time   39.4346
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time   26.1432: real time   26.1858
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.9528: real time   20.9776
    MIXING:  cpu time    0.9960: real time    0.9973
    --------------------------------------------
      LOOP:  cpu time   87.5312: real time   87.6474

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1366918E-02  (-0.4091479E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6203893 magnetization 

 Broyden mixing:
  rms(total) = 0.47616E-02    rms(broyden)= 0.47616E-02
  rms(prec ) = 0.61961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4658
  2.3988  2.3988  1.5281  1.0230  1.0230  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3881.44045486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.96151319
  PAW double counting   =      3179.87777160    -3188.36698373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.60613044
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.33078682 eV

  energy without entropy =      -40.33078682  energy(sigma->0) =      -40.33078682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.3537: real time   39.4012
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   23.3447: real time   23.3830
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time   20.6369: real time   20.6610
    MIXING:  cpu time    1.2418: real time    1.2432
    --------------------------------------------
      LOOP:  cpu time   84.6417: real time   84.7530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4073561E-02  (-0.7173463E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6196301 magnetization 

 Broyden mixing:
  rms(total) = 0.27117E-02    rms(broyden)= 0.27117E-02
  rms(prec ) = 0.36560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5775
  3.7517  2.4328  1.6143  1.0927  1.0927  0.9389  0.8484  0.8484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3882.42073743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98044146
  PAW double counting   =      3177.32490670    -3185.81644447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.64652406
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.33486038 eV

  energy without entropy =      -40.33486038  energy(sigma->0) =      -40.33486038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.3530: real time   39.4007
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   26.0436: real time   26.0868
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.4643: real time   20.4891
    MIXING:  cpu time    1.3025: real time    1.3040
    --------------------------------------------
      LOOP:  cpu time   87.2178: real time   87.3350

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2509951E-02  (-0.3055661E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6193473 magnetization 

 Broyden mixing:
  rms(total) = 0.16812E-02    rms(broyden)= 0.16812E-02
  rms(prec ) = 0.22599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6833
  4.1719  2.3388  2.3388  1.3488  1.1183  1.1183  0.9373  0.8887  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.01292077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.99002731
  PAW double counting   =      3177.90050194    -3186.39116195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.06731428
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.33737033 eV

  energy without entropy =      -40.33737033  energy(sigma->0) =      -40.33737033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.3473: real time   39.3949
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   24.6967: real time   24.7374
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time   20.5933: real time   20.6173
    MIXING:  cpu time    1.3947: real time    1.3964
    --------------------------------------------
      LOOP:  cpu time   86.0900: real time   86.2041

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.2378678E-02  (-0.2687672E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6197095 magnetization 

 Broyden mixing:
  rms(total) = 0.17690E-02    rms(broyden)= 0.17690E-02
  rms(prec ) = 0.19906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8475
  5.5863  3.0113  2.4012  1.5585  0.8958  0.8958  1.2356  0.9812  0.9812  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.24112079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98887057
  PAW double counting   =      3177.96052648    -3186.45065499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.84086769
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.33974901 eV

  energy without entropy =      -40.33974901  energy(sigma->0) =      -40.33974901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.2327: real time   39.2801
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   24.7124: real time   24.7525
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time   20.4915: real time   20.5161
    MIXING:  cpu time    1.4617: real time    1.4634
    --------------------------------------------
      LOOP:  cpu time   85.9576: real time   86.0715

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1156138E-02  (-0.9693631E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6194038 magnetization 

 Broyden mixing:
  rms(total) = 0.62809E-03    rms(broyden)= 0.62809E-03
  rms(prec ) = 0.78315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9702
  6.3808  3.3993  2.3147  2.3147  1.2812  1.2812  0.9045  0.9045  0.9983  0.9983
  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.34298616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98754892
  PAW double counting   =      3177.54995772    -3186.03947774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73944530
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.34090515 eV

  energy without entropy =      -40.34090515  energy(sigma->0) =      -40.34090515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.2852: real time   39.3329
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   23.4111: real time   23.4488
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time   20.6862: real time   20.7111
    MIXING:  cpu time    1.4231: real time    1.4249
    --------------------------------------------
      LOOP:  cpu time   84.8608: real time   84.9729

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7684148E-03  (-0.3338466E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6193987 magnetization 

 Broyden mixing:
  rms(total) = 0.53021E-03    rms(broyden)= 0.53021E-03
  rms(prec ) = 0.58768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9972
  6.9450  3.4560  2.4981  2.0431  2.0431  0.9039  0.9039  1.1308  1.1308  1.0145
  1.0145  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.32298260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98495733
  PAW double counting   =      3178.00619350    -3186.49447788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.75886133
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.34167356 eV

  energy without entropy =      -40.34167356  energy(sigma->0) =      -40.34167356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.3232: real time   39.3703
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   26.1514: real time   26.1942
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time   20.7611: real time   20.7853
    MIXING:  cpu time    1.4734: real time    1.4753
    --------------------------------------------
      LOOP:  cpu time   87.7654: real time   87.8814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2625144E-03  (-0.1028811E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6192605 magnetization 

 Broyden mixing:
  rms(total) = 0.44344E-03    rms(broyden)= 0.44344E-03
  rms(prec ) = 0.47974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1141
  7.8758  4.2385  2.7333  2.4405  1.7225  1.7225  0.9029  0.9029  1.0770  1.0770
  0.9599  0.9599  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.36859134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98648048
  PAW double counting   =      3177.85250740    -3186.34208704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.71374299
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.34193608 eV

  energy without entropy =      -40.34193608  energy(sigma->0) =      -40.34193608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.3718: real time   39.4197
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   23.4482: real time   23.4864
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.5833: real time   20.6073
    MIXING:  cpu time    1.7517: real time    1.7537
    --------------------------------------------
      LOOP:  cpu time   85.2106: real time   85.3226

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2074244E-03  (-0.8275214E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6194127 magnetization 

 Broyden mixing:
  rms(total) = 0.19229E-03    rms(broyden)= 0.19229E-03
  rms(prec ) = 0.21099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1373
  8.2913  4.7333  2.9049  2.4234  1.7495  1.7495  1.4827  0.9026  0.9026  1.0456
  1.0456  0.9313  0.9313  0.8291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.33425346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98444882
  PAW double counting   =      3177.74904944    -3186.23837980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.74650592
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.34214350 eV

  energy without entropy =      -40.34214350  energy(sigma->0) =      -40.34214350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   39.3082: real time   39.3558
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   23.3969: real time   23.4351
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   20.6240: real time   20.6483
    MIXING:  cpu time    1.5972: real time    1.5992
    --------------------------------------------
      LOOP:  cpu time   84.9811: real time   85.0933

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7188892E-04  (-0.8410609E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6193727 magnetization 

 Broyden mixing:
  rms(total) = 0.85607E-04    rms(broyden)= 0.85607E-04
  rms(prec ) = 0.99773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1937
  8.7109  4.9726  3.1057  2.3937  2.2185  2.2185  1.6588  0.9023  0.9023  1.0563
  1.0563  1.0286  0.9286  0.9286  0.8238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.34054585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98471084
  PAW double counting   =      3177.75618571    -3186.24565462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.74040888
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.34221539 eV

  energy without entropy =      -40.34221539  energy(sigma->0) =      -40.34221539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   39.3290: real time   39.3760
    SETDIJ:  cpu time    0.0685: real time    0.0685
     EDDAV:  cpu time   21.9254: real time   21.9608
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time   20.3894: real time   20.4138
    MIXING:  cpu time    1.6416: real time    1.6439
    --------------------------------------------
      LOOP:  cpu time   83.3643: real time   83.4734

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.5424897E-04  (-0.2750907E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6193599 magnetization 

 Broyden mixing:
  rms(total) = 0.60450E-04    rms(broyden)= 0.60450E-04
  rms(prec ) = 0.66313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2575
  9.1426  5.6529  3.7011  2.6440  2.4275  1.7034  1.7034  1.5759  0.9025  0.9025
  1.0526  1.0526  0.9772  0.9189  0.9189  0.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.34439020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98480875
  PAW double counting   =      3177.82123084    -3186.31050163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73691482
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.34226964 eV

  energy without entropy =      -40.34226964  energy(sigma->0) =      -40.34226964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   39.5156: real time   39.5631
    SETDIJ:  cpu time    0.3092: real time    0.3093
     EDDAV:  cpu time   16.5986: real time   16.6257
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time   20.6330: real time   20.6574
    MIXING:  cpu time    1.4285: real time    1.4306
    --------------------------------------------
      LOOP:  cpu time   78.4933: real time   78.5944

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1991033E-04  (-0.9474299E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6193645 magnetization 

 Broyden mixing:
  rms(total) = 0.26173E-04    rms(broyden)= 0.26173E-04
  rms(prec ) = 0.30118E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2489
  9.2193  5.8571  3.7879  2.6300  2.4882  1.9946  1.9946  1.5723  0.9025  0.9025
  1.0612  1.0612  1.0250  1.0250  0.9416  0.9416  0.8273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.34402704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98472814
  PAW double counting   =      3177.79443746    -3186.28373506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73719046
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.34228955 eV

  energy without entropy =      -40.34228955  energy(sigma->0) =      -40.34228955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   39.4739: real time   39.5233
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   17.9494: real time   17.9789
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time   20.4431: real time   20.4676
    MIXING:  cpu time    1.8160: real time    1.8183
    --------------------------------------------
      LOOP:  cpu time   79.7448: real time   79.8506

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1024617E-04  (-0.3670593E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6193664 magnetization 

 Broyden mixing:
  rms(total) = 0.95185E-05    rms(broyden)= 0.95185E-05
  rms(prec ) = 0.12794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3021
  9.4809  6.3548  4.3502  3.0999  2.3767  2.3767  1.7322  1.7322  1.4297  0.9025
  0.9025  1.0527  1.0527  0.9322  0.9322  0.9845  0.9238  0.8220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.34375203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98469279
  PAW double counting   =      3177.78953536    -3186.27884883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73742450
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.34229980 eV

  energy without entropy =      -40.34229980  energy(sigma->0) =      -40.34229980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   39.3727: real time   39.4208
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   15.2258: real time   15.2506
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.6893: real time   20.7135
    MIXING:  cpu time    1.5743: real time    1.5767
    --------------------------------------------
      LOOP:  cpu time   76.9136: real time   77.0130

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5490828E-05  (-0.4281034E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6193693 magnetization 

 Broyden mixing:
  rms(total) = 0.98065E-05    rms(broyden)= 0.98065E-05
  rms(prec ) = 0.10932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  9.5812  6.6595  4.6576  3.2422  2.5727  2.3136  2.3136  1.9919  1.6977  0.9025
  0.9025  1.0606  1.0606  1.0747  1.0747  0.9337  0.9337  0.9569  0.8286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.34370736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98466822
  PAW double counting   =      3177.78822627    -3186.27753299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73745685
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.34230529 eV

  energy without entropy =      -40.34230529  energy(sigma->0) =      -40.34230529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   39.2550: real time   39.3030
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   16.5341: real time   16.5608
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   20.7198: real time   20.7443
    MIXING:  cpu time    1.5635: real time    1.5659
    --------------------------------------------
      LOOP:  cpu time   78.1290: real time   78.2305

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3133188E-05  (-0.2489232E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6193677 magnetization 

 Broyden mixing:
  rms(total) = 0.55580E-05    rms(broyden)= 0.55580E-05
  rms(prec ) = 0.60616E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  9.6929  6.9069  5.0413  3.5300  2.9188  2.4027  2.0176  2.0176  1.6493  0.9025
  0.9025  1.2740  1.0578  1.0578  0.9895  0.9895  0.9193  0.9193  0.8271  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.34476531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98471438
  PAW double counting   =      3177.79163931    -3186.28096268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73643155
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.34230842 eV

  energy without entropy =      -40.34230842  energy(sigma->0) =      -40.34230842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   39.5228: real time   39.5737
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   17.9381: real time   17.9674
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   20.4494: real time   20.4744
    MIXING:  cpu time    1.8852: real time    1.8877
    --------------------------------------------
      LOOP:  cpu time   79.8497: real time   79.9575

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7088984E-06  (-0.1777032E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6193679 magnetization 

 Broyden mixing:
  rms(total) = 0.39120E-05    rms(broyden)= 0.39120E-05
  rms(prec ) = 0.42433E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  9.7338  7.1691  5.3040  4.0302  2.8775  2.4029  2.2042  2.2042  1.7514  1.7514
  0.9025  0.9025  1.1099  1.1099  1.0570  1.0570  1.0150  0.9298  0.9298  0.9426
  0.8290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.34465598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98470420
  PAW double counting   =      3177.79017541    -3186.27949781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73653236
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.34230913 eV

  energy without entropy =      -40.34230913  energy(sigma->0) =      -40.34230913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.3514: real time   39.3997
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   16.4821: real time   16.5103
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time   20.4256: real time   20.4501
    MIXING:  cpu time    2.0754: real time    2.0780
    --------------------------------------------
      LOOP:  cpu time   78.4010: real time   78.5046

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7309673E-06  (-0.1072124E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6193689 magnetization 

 Broyden mixing:
  rms(total) = 0.36092E-05    rms(broyden)= 0.36092E-05
  rms(prec ) = 0.37477E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  9.7833  7.3454  5.6203  4.2068  3.0763  3.0358  2.3904  2.0112  2.0112  1.5686
  0.9025  0.9025  1.2334  1.0720  1.0720  1.0462  1.0462  0.8291  0.9345  0.9345
  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.34430935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98468614
  PAW double counting   =      3177.79259697    -3186.28190559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73687545
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.34230986 eV

  energy without entropy =      -40.34230986  energy(sigma->0) =      -40.34230986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.3731: real time   39.4211
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   17.9411: real time   17.9701
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time   20.6145: real time   20.6388
    MIXING:  cpu time    1.8365: real time    1.8392
    --------------------------------------------
      LOOP:  cpu time   79.8240: real time   79.9279

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2657653E-06  (-0.4479208E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6193684 magnetization 

 Broyden mixing:
  rms(total) = 0.22508E-05    rms(broyden)= 0.22508E-05
  rms(prec ) = 0.23253E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  9.7824  7.5636  5.7745  4.4307  3.3598  2.8022  2.3364  2.1110  2.1110  1.5256
  1.5256  0.9025  0.9025  1.1695  1.1695  1.0555  1.0555  0.9995  0.9995  0.9240
  0.9240  0.8265  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.34456002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98469673
  PAW double counting   =      3177.79119371    -3186.28050630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73663167
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.34231013 eV

  energy without entropy =      -40.34231013  energy(sigma->0) =      -40.34231013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.4945: real time   39.5423
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   17.8705: real time   17.8996
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   57.4210: real time   57.4980

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8697953E-07  (-0.2805773E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6193684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3883.34462567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.98469955
  PAW double counting   =      3177.79038959    -3186.27970597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.73656513
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.34231021 eV

  energy without entropy =      -40.34231021  energy(sigma->0) =      -40.34231021


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.0255       2 -63.0255       3 -82.4809       4 -82.3095       5 -82.4809
       6 -82.3095
 
 
 
 E-fermi :  -6.5314     XC(G=0):  -0.0389     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5644      2.00000
      2     -28.6667      2.00000
      3     -28.1665      2.00000
      4     -27.5338      2.00000
      5     -18.2324      2.00000
      6     -12.9115      2.00000
      7     -12.8702      2.00000
      8     -12.8702      2.00000
      9     -12.7922      2.00000
     10     -12.1074      2.00000
     11     -12.1074      2.00000
     12      -9.5435      2.00000
     13      -9.5435      2.00000
     14      -8.1524      2.00000
     15      -8.1524      2.00000
     16      -6.6538      2.00000
     17      -1.0956      0.00000
     18      -0.7563      0.00000
     19      -0.7563      0.00000
     20      -0.2945      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.517  13.993  -0.004  -0.000  -0.000   0.008   0.000   0.000
 13.993  18.616  -0.005  -0.000  -0.000   0.010   0.000   0.000
 -0.004  -0.005  -4.655  -0.000  -0.000   9.085   0.000   0.000
 -0.000  -0.000  -0.000  -4.580  -0.000   0.000   8.960   0.000
 -0.000  -0.000  -0.000  -0.000  -4.580   0.000   0.000   8.960
  0.008   0.010   9.085   0.000   0.000 -19.885  -0.000  -0.000
  0.000   0.000   0.000   8.960   0.000  -0.000 -19.678  -0.000
  0.000   0.000   0.000   0.000   8.960  -0.000  -0.000 -19.678
 total augmentation occupancy for first ion, spin component:            1
 11.382  -5.867  -0.083   0.000   0.000   0.010   0.000   0.000
 -5.867   3.313   0.091  -0.000   0.000  -0.013   0.000  -0.000
 -0.083   0.091   2.605   0.000  -0.000   0.328  -0.000   0.000
  0.000  -0.000   0.000   1.224   0.000   0.000   0.084   0.000
  0.000   0.000  -0.000   0.000   1.224   0.000   0.000   0.084
  0.010  -0.013   0.328   0.000   0.000   0.052   0.000  -0.000
  0.000   0.000  -0.000   0.084   0.000   0.000   0.006   0.000
  0.000  -0.000   0.000   0.000   0.084  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   449, direction  2 min pos   474, direction  3 min pos   462,
 dipolmoment           0.000008     -0.000009      0.000005 electrons x Angstroem
 Tr[quadrupol]        16.455332

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.5239: real time   20.5488
    FORLOC:  cpu time    1.9129: real time    1.9149
    FORNL :  cpu time    1.1478: real time    1.1496
    STRESS:  cpu time    7.0425: real time    7.0529
    FORCOR:  cpu time   39.7091: real time   39.7550
    FORHAR:  cpu time   11.4788: real time   11.4922
    MIXING:  cpu time    1.7107: real time    1.7135
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.86877  2588.05722  -200.86877    -0.00000    -0.00000     0.00000
  Hartree   720.06943  2443.20566   720.06943    -0.00000     0.00000    -0.00000
  E(xc)    -151.85205  -146.80019  -151.85205     0.00000    -0.00000    -0.00000
  Local    -989.88081 -5337.79246  -989.88081    -0.00000    -0.00000    -0.00000
  n-local   -94.35207  -110.76589   -94.35204     0.00000     0.00000    -0.00000
  augment    25.86919    19.97740    25.86919    -0.00000    -0.00000    -0.00000
  Kinetic   690.91088   587.57921   690.91085    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00440    43.56075    -0.00440     0.00000     0.00000     0.00000
  in kB      -0.00016     1.62780    -0.00016     0.00000     0.00000     0.00000
  external pressure =        0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.365E-15 0.773E+02 -.427E-08   0.345E-17 -.775E+02 0.906E-18   -.173E-24 -.378E+01 0.517E-25   0.776E-14 -.623E-06 0.597E-13
   0.567E-16 -.773E+02 0.134E-08   -.485E-17 0.775E+02 0.515E-18   0.872E-25 0.378E+01 -.517E-25   0.130E-13 0.623E-06 -.219E-14
   -.306E-15 0.194E+02 -.448E-08   0.360E-17 0.332E+02 -.246E-17   0.242E-24 -.677E+02 0.000E+00   0.239E-13 0.657E-05 0.573E-13
   0.387E-14 0.345E+03 -.509E-08   0.263E-16 -.409E+03 0.128E-17   0.115E-25 0.627E+02 0.000E+00   0.192E-13 0.281E-05 0.151E-12
   0.850E-15 -.194E+02 0.297E-08   0.381E-18 -.332E+02 -.584E-17   -.464E-24 0.677E+02 0.103E-24   0.278E-13 -.657E-05 0.202E-13
   -.243E-14 -.345E+03 0.326E-10   -.250E-16 0.409E+03 -.470E-17   -.525E-26 -.627E+02 -.323E-26   0.297E-13 -.281E-05 -.379E-13
 -----------------------------------------------------------------------------------------------
   0.240E-14 -.304E-05 -.950E-08   0.390E-17 -.568E-13 -.103E-16   -.301E-24 -.711E-14 0.100E-24   0.121E-12 0.435E-11 0.248E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000     -3.941346     -0.000000
      0.00000      3.89743      0.00000        -0.000000      3.941346      0.000000
      0.00000      1.22721      0.00000         0.000000    -15.103602     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.934206      0.000000
      0.00000      2.72721      0.00000         0.000000     15.103602      0.000000
      0.00000      5.06765      0.00000         0.000000      0.934206     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000003     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -40.34231021 eV

  energy  without entropy=      -40.34231021  energy(sigma->0) =      -40.34231021
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.4457: real time   39.4943


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3045.0334: real time 3056.8179
    4ORBIT:  cpu time    0.0000: real time    0.0002

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3939.071
                            User time (sec):     3761.550
                          System time (sec):      177.521
                         Elapsed time (sec):     3966.973
  
                   Maximum memory used (kb):     8054724.
                   Average memory used (kb):           0.
  
                          Minor page faults:    155936656
                          Major page faults:          215
                 Voluntary context switches:         2452
