 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  03:56:08
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.151  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.118  0.000-   2 1.17
   6  0.000  0.185  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.151355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.117920171  0.000000000
     0.000000000  0.184789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.152983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.152983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.152983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.152983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.152983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.152983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.152983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.152983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.15135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.11792017  0.00000000
   0.00000000  0.18478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.29742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.12720600  0.00000000
   0.00000000  6.46764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2084 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0046: real time    0.0046


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   38.7794: real time   38.8234
    SETDIJ:  cpu time    0.0496: real time    0.0518
     EDDAV:  cpu time   25.2760: real time   25.3335
       DOS:  cpu time    0.0124: real time    0.0124
    --------------------------------------------
      LOOP:  cpu time   64.1174: real time   64.2210

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3489911E+03  (-0.6582725E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3409.46762519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.16769921
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.42421370
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       348.99112737 eV

  energy without entropy =      348.99112737  energy(sigma->0) =      348.99112737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.4689: real time   30.5176
       DOS:  cpu time    0.0124: real time    0.0124
    --------------------------------------------
      LOOP:  cpu time   30.4813: real time   30.5299

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1930724E+03  (-0.1928350E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3409.46762519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.16769921
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.49658906
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       155.91875202 eV

  energy without entropy =      155.91875202  energy(sigma->0) =      155.91875202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   27.8277: real time   27.8698
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   27.8349: real time   27.8770

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1420533E+03  (-0.1385380E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3409.46762519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.16769921
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.54990505
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        13.86543603 eV

  energy without entropy =       13.86543603  energy(sigma->0) =       13.86543603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.9159: real time   23.9526
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.9161: real time   23.9528

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.5945658E+02  (-0.5904169E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3409.46762519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.16769921
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.00648166
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59114058 eV

  energy without entropy =      -45.59114058  energy(sigma->0) =      -45.59114058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   21.2165: real time   21.2486
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time   20.2913: real time   20.3142
    MIXING:  cpu time    0.9857: real time    0.9867
    --------------------------------------------
      LOOP:  cpu time   42.4955: real time   42.5515

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3869304E+01  (-0.3868443E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0376425 magnetization 

 Broyden mixing:
  rms(total) = 0.13340E+01    rms(broyden)= 0.13340E+01
  rms(prec ) = 0.13617E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3409.46762519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.16769921
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.87578557
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.46044449 eV

  energy without entropy =      -49.46044449  energy(sigma->0) =      -49.46044449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   38.7546: real time   38.7982
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   22.4746: real time   22.5088
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time   19.9934: real time   20.0163
    MIXING:  cpu time    1.0900: real time    1.0949
    --------------------------------------------
      LOOP:  cpu time   82.3663: real time   82.4718

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3123564E+01  (-0.1796997E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6638022 magnetization 

 Broyden mixing:
  rms(total) = 0.61161E+00    rms(broyden)= 0.61161E+00
  rms(prec ) = 0.61702E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0314
  1.0314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3462.76324031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.29983220
  PAW double counting   =      2132.74073699    -2141.90474874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.75822236
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.33688089 eV

  energy without entropy =      -46.33688089  energy(sigma->0) =      -46.33688089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   38.8720: real time   38.9159
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time   22.5641: real time   22.5989
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   20.1283: real time   20.1518
    MIXING:  cpu time    1.1274: real time    1.1286
    --------------------------------------------
      LOOP:  cpu time   82.7500: real time   82.8534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2629342E+00  (-0.4739112E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6959918 magnetization 

 Broyden mixing:
  rms(total) = 0.33993E+00    rms(broyden)= 0.33993E+00
  rms(prec ) = 0.34329E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6601
  0.9556  2.3647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3472.71659796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.70113736
  PAW double counting   =      2499.14029599    -2508.14396198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.10358144
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.07394669 eV

  energy without entropy =      -46.07394669  energy(sigma->0) =      -46.07394669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   38.8156: real time   38.8593
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   22.6525: real time   22.6877
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   19.9862: real time   20.0089
    MIXING:  cpu time    1.1334: real time    1.1346
    --------------------------------------------
      LOOP:  cpu time   82.6416: real time   82.7445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1077465E+00  (-0.5904594E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6883019 magnetization 

 Broyden mixing:
  rms(total) = 0.83845E-01    rms(broyden)= 0.83845E-01
  rms(prec ) = 0.86354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1884
  2.3836  0.9513  0.2302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.83617053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48931184
  PAW double counting   =      3068.32951150    -3077.32689912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.67071522
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96620019 eV

  energy without entropy =      -45.96620019  energy(sigma->0) =      -45.96620019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   38.8233: real time   38.8672
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   21.2262: real time   21.2588
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time   20.0518: real time   20.0758
    MIXING:  cpu time    1.1050: real time    1.1062
    --------------------------------------------
      LOOP:  cpu time   81.2655: real time   81.3674

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3651306E-02  (-0.2165917E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6873562 magnetization 

 Broyden mixing:
  rms(total) = 0.72511E-01    rms(broyden)= 0.72511E-01
  rms(prec ) = 0.74859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3103
  2.4425  0.9247  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.93240962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49409751
  PAW double counting   =      3078.20564830    -3087.19758077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.58106565
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96254889 eV

  energy without entropy =      -45.96254889  energy(sigma->0) =      -45.96254889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   38.9076: real time   38.9508
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time   22.6419: real time   22.6773
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   20.0925: real time   20.1154
    MIXING:  cpu time    1.0504: real time    1.0516
    --------------------------------------------
      LOOP:  cpu time   82.7547: real time   82.8573

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8929721E-02  (-0.6813084E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6687025 magnetization 

 Broyden mixing:
  rms(total) = 0.40566E-01    rms(broyden)= 0.40566E-01
  rms(prec ) = 0.41618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3832
  2.4071  1.7452  1.0333  1.0333  0.6974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3491.50047361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.57296101
  PAW double counting   =      3106.64373074    -3115.59046052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.12813812
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95361917 eV

  energy without entropy =      -45.95361917  energy(sigma->0) =      -45.95361917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   38.8220: real time   38.8661
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   22.5823: real time   22.6185
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   19.9252: real time   19.9486
    MIXING:  cpu time    1.1950: real time    1.1963
    --------------------------------------------
      LOOP:  cpu time   82.5848: real time   82.6898

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1387545E-02  (-0.8485399E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6740709 magnetization 

 Broyden mixing:
  rms(total) = 0.13441E-01    rms(broyden)= 0.13441E-01
  rms(prec ) = 0.14191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3305
  2.2519  2.0922  0.9365  0.9365  0.9784  0.7873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3491.00965317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50466058
  PAW double counting   =      3112.56989816    -3121.45121725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.61745637
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95500671 eV

  energy without entropy =      -45.95500671  energy(sigma->0) =      -45.95500671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   38.8669: real time   38.9106
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time   22.5886: real time   22.6237
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   19.9422: real time   19.9653
    MIXING:  cpu time    1.2741: real time    1.2755
    --------------------------------------------
      LOOP:  cpu time   82.7305: real time   82.8337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1962120E-02  (-0.5679332E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6740156 magnetization 

 Broyden mixing:
  rms(total) = 0.11880E-01    rms(broyden)= 0.11880E-01
  rms(prec ) = 0.12537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5664
  3.1709  2.3356  1.6763  1.0646  1.0646  0.8997  0.7527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3491.24219292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49954207
  PAW double counting   =      3110.32792141    -3119.21585222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37514851
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95696883 eV

  energy without entropy =      -45.95696883  energy(sigma->0) =      -45.95696883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   38.8467: real time   38.8906
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   25.1629: real time   25.2020
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time   20.1254: real time   20.1488
    MIXING:  cpu time    1.2420: real time    1.2434
    --------------------------------------------
      LOOP:  cpu time   85.4339: real time   85.5416

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3892919E-02  (-0.1681229E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6768917 magnetization 

 Broyden mixing:
  rms(total) = 0.38669E-02    rms(broyden)= 0.38669E-02
  rms(prec ) = 0.42883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5871
  3.3504  2.5202  1.5242  1.5242  1.0254  1.0254  0.9944  0.7328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3492.02339142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49232267
  PAW double counting   =      3109.73671330    -3118.64852310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.56674453
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96086175 eV

  energy without entropy =      -45.96086175  energy(sigma->0) =      -45.96086175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.0137: real time   39.0573
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   27.8714: real time   27.9168
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time   19.9233: real time   19.9474
    MIXING:  cpu time    1.2656: real time    1.2670
    --------------------------------------------
      LOOP:  cpu time   88.1377: real time   88.2523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1652523E-02  (-0.2649767E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6772706 magnetization 

 Broyden mixing:
  rms(total) = 0.40141E-02    rms(broyden)= 0.40141E-02
  rms(prec ) = 0.42818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5908
  3.6416  2.2608  2.2608  1.2706  1.2706  0.9852  0.9852  0.7357  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3492.38815435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49559621
  PAW double counting   =      3107.35557867    -3116.26526206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.20903406
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96251427 eV

  energy without entropy =      -45.96251427  energy(sigma->0) =      -45.96251427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   38.8434: real time   38.8870
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time   22.5990: real time   22.6336
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   20.1362: real time   20.1594
    MIXING:  cpu time    1.1247: real time    1.1261
    --------------------------------------------
      LOOP:  cpu time   82.7622: real time   82.8650

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8601131E-03  (-0.1088074E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6768064 magnetization 

 Broyden mixing:
  rms(total) = 0.30208E-02    rms(broyden)= 0.30208E-02
  rms(prec ) = 0.32199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7226
  4.7216  2.6814  2.2178  1.8560  0.9880  0.9880  1.0866  1.0866  0.7384  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3492.74936010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50458840
  PAW double counting   =      3108.02880187    -3116.93961610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.85654980
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96337439 eV

  energy without entropy =      -45.96337439  energy(sigma->0) =      -45.96337439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   38.8029: real time   38.8465
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   22.5717: real time   22.6063
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time   19.8126: real time   19.8358
    MIXING:  cpu time    1.3800: real time    1.3816
    --------------------------------------------
      LOOP:  cpu time   82.6304: real time   82.7333

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1192789E-02  (-0.2176271E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6756847 magnetization 

 Broyden mixing:
  rms(total) = 0.15688E-02    rms(broyden)= 0.15688E-02
  rms(prec ) = 0.16659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7002
  5.1320  2.4988  2.4988  1.8661  0.7330  0.9800  0.9800  1.0222  1.0222  0.9846
  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3493.14659537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51351772
  PAW double counting   =      3108.42364639    -3117.32511435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.47878290
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96456718 eV

  energy without entropy =      -45.96456718  energy(sigma->0) =      -45.96456718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   38.8573: real time   38.9017
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time   25.2220: real time   25.2621
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time   20.0719: real time   20.0950
    MIXING:  cpu time    1.3133: real time    1.3149
    --------------------------------------------
      LOOP:  cpu time   85.5292: real time   85.6384

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3649530E-03  (-0.3102363E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6756803 magnetization 

 Broyden mixing:
  rms(total) = 0.16911E-02    rms(broyden)= 0.16911E-02
  rms(prec ) = 0.17666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8587
  6.0893  3.3361  2.5306  2.0976  1.7299  1.2124  1.0050  1.0050  0.9265  0.7350
  0.8185  0.8185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3493.18687483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51290274
  PAW double counting   =      3108.77767426    -3117.67912866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.43826697
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96493213 eV

  energy without entropy =      -45.96493213  energy(sigma->0) =      -45.96493213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   38.6920: real time   38.7358
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time   22.5152: real time   22.5496
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time   20.2053: real time   20.2291
    MIXING:  cpu time    1.1662: real time    1.1678
    --------------------------------------------
      LOOP:  cpu time   82.6434: real time   82.7469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7103296E-03  (-0.4253585E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6759619 magnetization 

 Broyden mixing:
  rms(total) = 0.73800E-03    rms(broyden)= 0.73800E-03
  rms(prec ) = 0.78204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8753
  6.6867  3.5557  2.4466  2.0433  2.0433  0.7351  0.9055  1.0958  1.0958  1.0278
  1.0278  0.8577  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3493.17324098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50752311
  PAW double counting   =      3108.61875146    -3117.52274877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.44468861
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96564246 eV

  energy without entropy =      -45.96564246  energy(sigma->0) =      -45.96564246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   38.7891: real time   38.8330
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   22.5544: real time   22.5886
       DOS:  cpu time    0.0138: real time    0.0139
    CHARGE:  cpu time   20.1770: real time   20.2004
    MIXING:  cpu time    1.2576: real time    1.2592
    --------------------------------------------
      LOOP:  cpu time   82.8420: real time   82.9453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1492522E-03  (-0.1623041E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6761541 magnetization 

 Broyden mixing:
  rms(total) = 0.37932E-03    rms(broyden)= 0.37932E-03
  rms(prec ) = 0.41259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9982
  7.6440  4.0978  2.6645  2.3327  1.8869  1.8869  1.0257  1.0257  1.1222  0.9865
  0.7346  0.8558  0.8554  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3493.19319831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50719701
  PAW double counting   =      3108.34789570    -3117.25263360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.42381385
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96579171 eV

  energy without entropy =      -45.96579171  energy(sigma->0) =      -45.96579171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   38.6716: real time   38.7152
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   22.5979: real time   22.6328
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time   20.0444: real time   20.0671
    MIXING:  cpu time    1.4648: real time    1.4666
    --------------------------------------------
      LOOP:  cpu time   82.8415: real time   82.9447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2110107E-03  (-0.9073884E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6759927 magnetization 

 Broyden mixing:
  rms(total) = 0.20673E-03    rms(broyden)= 0.20673E-03
  rms(prec ) = 0.22334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0541
  8.2836  4.6261  2.8891  2.5873  1.8190  1.8190  1.3378  1.2099  1.0172  1.0172
  0.8675  0.8675  0.9450  0.7342  0.7913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3493.20982513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50740612
  PAW double counting   =      3108.48648808    -3117.39084574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.40798739
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96600272 eV

  energy without entropy =      -45.96600272  energy(sigma->0) =      -45.96600272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   38.7488: real time   38.7923
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   25.2294: real time   25.2691
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time   20.1713: real time   20.1943
    MIXING:  cpu time    1.4129: real time    1.4148
    --------------------------------------------
      LOOP:  cpu time   85.6210: real time   85.7291

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7011877E-04  (-0.2775322E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6760962 magnetization 

 Broyden mixing:
  rms(total) = 0.20993E-03    rms(broyden)= 0.20993E-03
  rms(prec ) = 0.21798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0740
  8.5683  4.9292  3.1268  2.3224  2.3224  1.7846  1.7846  1.0245  1.0245  0.8655
  0.8655  1.0781  1.0604  0.9194  0.7339  0.7738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3493.20857857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50688559
  PAW double counting   =      3108.32090955    -3117.22574899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.40830177
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96607284 eV

  energy without entropy =      -45.96607284  energy(sigma->0) =      -45.96607284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   38.6146: real time   38.6601
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   22.5433: real time   22.5783
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time   20.1170: real time   20.1403
    MIXING:  cpu time    1.3193: real time    1.3213
    --------------------------------------------
      LOOP:  cpu time   82.6538: real time   82.7596

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3167710E-04  (-0.3083067E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6760627 magnetization 

 Broyden mixing:
  rms(total) = 0.12274E-03    rms(broyden)= 0.12274E-03
  rms(prec ) = 0.12799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1600
  9.0264  5.4832  3.6530  2.5314  2.5314  1.9019  1.9019  1.2587  1.2587  1.0187
  1.0187  0.8671  0.8671  0.9407  0.9407  0.7339  0.7867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3493.21495597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50714581
  PAW double counting   =      3108.40483703    -3117.30935806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.40253466
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96610452 eV

  energy without entropy =      -45.96610452  energy(sigma->0) =      -45.96610452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   38.6078: real time   38.6520
    SETDIJ:  cpu time    0.0570: real time    0.0571
     EDDAV:  cpu time   22.5663: real time   22.6010
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   20.0464: real time   20.0707
    MIXING:  cpu time    1.5497: real time    1.5519
    --------------------------------------------
      LOOP:  cpu time   82.8378: real time   82.9434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2275282E-04  (-0.8101573E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6759945 magnetization 

 Broyden mixing:
  rms(total) = 0.14546E-03    rms(broyden)= 0.14546E-03
  rms(prec ) = 0.14973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1966
  9.2601  5.8868  3.9030  2.9201  2.3308  2.0735  2.0735  1.5990  1.0186  1.0186
  0.8635  0.8635  1.2115  1.1139  0.9401  0.9401  0.7340  0.7872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3493.21980845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50740868
  PAW double counting   =      3108.45852276    -3117.36267983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.39833177
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96612727 eV

  energy without entropy =      -45.96612727  energy(sigma->0) =      -45.96612727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   38.5642: real time   38.6081
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   17.3953: real time   17.4220
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time   20.2000: real time   20.2229
    MIXING:  cpu time    1.4815: real time    1.4837
    --------------------------------------------
      LOOP:  cpu time   77.6998: real time   77.7956

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7044318E-05  (-0.1903657E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6760289 magnetization 

 Broyden mixing:
  rms(total) = 0.34152E-04    rms(broyden)= 0.34152E-04
  rms(prec ) = 0.35293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1768
  9.3517  6.1319  4.0176  3.0355  2.3384  2.1211  1.9860  1.9860  0.8636  0.8636
  1.0167  1.0167  1.1298  1.1298  1.0202  0.7342  0.9055  0.9055  0.8064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3493.21639554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50716197
  PAW double counting   =      3108.42163661    -3117.32586826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.40143043
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96613431 eV

  energy without entropy =      -45.96613431  energy(sigma->0) =      -45.96613431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   38.5133: real time   38.5572
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time   17.3121: real time   17.3395
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time   19.9631: real time   19.9862
    MIXING:  cpu time    1.7978: real time    1.8001
    --------------------------------------------
      LOOP:  cpu time   77.6520: real time   77.7487

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2896883E-05  (-0.6193499E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6760361 magnetization 

 Broyden mixing:
  rms(total) = 0.12788E-04    rms(broyden)= 0.12788E-04
  rms(prec ) = 0.13627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1794
  9.4561  6.2596  4.2463  2.8843  2.6973  2.2418  2.0405  2.0405  1.3761  1.3761
  1.0177  1.0177  0.8634  0.8634  1.0636  0.7341  0.9162  0.8094  0.8421  0.8421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3493.21582850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50712102
  PAW double counting   =      3108.42502105    -3117.32926378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.40194835
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96613721 eV

  energy without entropy =      -45.96613721  energy(sigma->0) =      -45.96613721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   38.5654: real time   38.6091
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   17.3840: real time   17.4104
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time   19.9475: real time   19.9706
    MIXING:  cpu time    1.6611: real time    1.6634
    --------------------------------------------
      LOOP:  cpu time   77.6297: real time   77.7252

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1858885E-05  (-0.2210172E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6760374 magnetization 

 Broyden mixing:
  rms(total) = 0.17746E-04    rms(broyden)= 0.17746E-04
  rms(prec ) = 0.18408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2208
  9.6257  6.6976  4.7069  3.0351  3.0351  2.4128  2.0819  2.0819  1.8025  1.0172
  1.0172  0.8634  0.8634  1.1163  1.0010  1.0010  1.0116  0.9552  0.7343  0.7883
  0.7883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3493.21628579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50713858
  PAW double counting   =      3108.42744889    -3117.33173975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.40146233
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96613907 eV

  energy without entropy =      -45.96613907  energy(sigma->0) =      -45.96613907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   38.6322: real time   38.6756
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   17.3556: real time   17.3826
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time   19.9544: real time   19.9785
    MIXING:  cpu time    1.8289: real time    1.8313
    --------------------------------------------
      LOOP:  cpu time   77.8250: real time   77.9218

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1314805E-05  (-0.1784070E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6760394 magnetization 

 Broyden mixing:
  rms(total) = 0.21157E-04    rms(broyden)= 0.21157E-04
  rms(prec ) = 0.21691E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2150
  9.6755  6.8460  4.9088  3.4678  2.5047  2.5047  2.1845  1.9704  1.9704  1.3585
  1.3585  1.0180  1.0180  0.8638  0.8638  1.1219  0.7342  0.9199  0.9199  0.8457
  0.8373  0.8373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3493.21643894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50713835
  PAW double counting   =      3108.42150345    -3117.32586957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.40123501
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96614038 eV

  energy without entropy =      -45.96614038  energy(sigma->0) =      -45.96614038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   38.6339: real time   38.6783
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   17.4189: real time   17.4457
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time   20.0041: real time   20.0278
    MIXING:  cpu time    1.8913: real time    1.8939
    --------------------------------------------
      LOOP:  cpu time   78.0140: real time   78.1115

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4359963E-06  (-0.1216971E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6760397 magnetization 

 Broyden mixing:
  rms(total) = 0.15117E-04    rms(broyden)= 0.15117E-04
  rms(prec ) = 0.15517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2386
  9.7121  7.0325  5.1439  3.7207  2.8753  2.4079  2.4079  2.3474  1.8938  1.8938
  1.0178  1.0178  0.8637  0.8637  1.0840  1.0840  1.0862  0.9880  0.9441  0.7341
  0.7803  0.7940  0.7940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3493.21645455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50714024
  PAW double counting   =      3108.42254371    -3117.32689365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.40123791
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96614082 eV

  energy without entropy =      -45.96614082  energy(sigma->0) =      -45.96614082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   38.6973: real time   38.7418
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   17.3067: real time   17.3342
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time   19.8505: real time   19.8736
    MIXING:  cpu time    2.0671: real time    2.0698
    --------------------------------------------
      LOOP:  cpu time   77.9864: real time   78.0841

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4090134E-06  (-0.1413571E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6760354 magnetization 

 Broyden mixing:
  rms(total) = 0.88039E-05    rms(broyden)= 0.88039E-05
  rms(prec ) = 0.90352E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2056
  9.7234  7.1206  5.2306  3.8851  2.9027  2.4714  2.4714  2.3709  1.9327  1.9327
  1.2136  1.2136  1.0183  1.0183  0.8637  0.8637  1.0641  0.9257  0.9257  0.7847
  0.7847  0.7912  0.7340  0.6902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3493.21680603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50716738
  PAW double counting   =      3108.42752068    -3117.33184247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.40094213
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96614123 eV

  energy without entropy =      -45.96614123  energy(sigma->0) =      -45.96614123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   38.8427: real time   38.8863
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   17.3167: real time   17.3434
       DOS:  cpu time    0.0103: real time    0.0103
    --------------------------------------------
      LOOP:  cpu time   56.2202: real time   56.2905

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4968979E-07  (-0.9811885E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6760354 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3493.21673826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50716334
  PAW double counting   =      3108.42693071    -3117.33125009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.40100831
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96614128 eV

  energy without entropy =      -45.96614128  energy(sigma->0) =      -45.96614128


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.5797       2 -63.5797       3 -82.5820       4 -82.6129       5 -82.5820
       6 -82.6129
 
 
 
 E-fermi :  -8.9020     XC(G=0):  -0.0432     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1428      2.00000
      2     -29.1335      2.00000
      3     -28.1359      2.00000
      4     -28.1225      2.00000
      5     -13.8017      2.00000
      6     -13.5402      2.00000
      7     -12.6472      2.00000
      8     -12.6170      2.00000
      9     -12.6170      2.00000
     10     -12.5965      2.00000
     11     -12.5965      2.00000
     12     -12.3010      2.00000
     13      -9.0184      2.00000
     14      -9.0184      2.00000
     15      -8.9559      2.00000
     16      -8.9559      2.00000
     17      -1.0919      0.00000
     18      -0.7135      0.00000
     19      -0.4843      0.00000
     20      -0.4833      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.548  14.035  -0.000   0.000   0.000   0.001   0.000   0.000
 14.035  18.674  -0.000   0.000  -0.000   0.001   0.000   0.000
 -0.000  -0.000  -4.684   0.000  -0.000   9.144   0.000   0.000
  0.000   0.000   0.000  -4.610  -0.000   0.000   9.020   0.000
  0.000  -0.000  -0.000  -0.000  -4.610   0.000   0.000   9.020
  0.001   0.001   9.144   0.000   0.000 -20.007  -0.000  -0.000
  0.000   0.000   0.000   9.020   0.000  -0.000 -19.801   0.000
  0.000   0.000   0.000   0.000   9.020  -0.000   0.000 -19.801
 total augmentation occupancy for first ion, spin component:            1
 11.080  -5.583  -0.002   0.000  -0.000  -0.000   0.000   0.000
 -5.583   3.023   0.002   0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.002   2.594  -0.000   0.000   0.330   0.000   0.000
  0.000   0.000  -0.000   1.239   0.000   0.000   0.083   0.000
 -0.000   0.000   0.000   0.000   1.239  -0.000   0.000   0.083
 -0.000  -0.000   0.330   0.000  -0.000   0.051   0.000  -0.000
  0.000   0.000   0.000   0.083   0.000   0.000   0.006   0.000
  0.000  -0.000   0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   443, direction  2 min pos   524, direction  3 min pos   484,
 dipolmoment          -0.000005     -0.000004      0.000001 electrons x Angstroem
 Tr[quadrupol]        15.895834

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   19.8576: real time   19.8805
    FORLOC:  cpu time    2.1630: real time    2.1649
    FORNL :  cpu time    1.1176: real time    1.1194
    STRESS:  cpu time    7.0718: real time    7.0821
    FORCOR:  cpu time   39.0272: real time   39.0692
    FORHAR:  cpu time   11.2750: real time   11.2875
    MIXING:  cpu time    1.7012: real time    1.7040
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.88027  2202.88550  -201.88027     0.00000    -0.00000    -0.00000
  Hartree   660.46292  2172.29080   660.46292     0.00000     0.00000    -0.00000
  E(xc)    -150.36426  -146.12869  -150.36426    -0.00000    -0.00000    -0.00000
  Local    -925.75228 -4696.30001  -925.75228     0.00000    -0.00000    -0.00000
  n-local   -97.00456  -109.32591   -97.00454     0.00000    -0.00000     0.00000
  augment    26.52665    21.02860    26.52665     0.00000     0.00000    -0.00000
  Kinetic   687.90776   558.78612   687.90773    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00425     3.33620    -0.00425     0.00000     0.00000     0.00000
  in kB      -0.00016     0.12467    -0.00016     0.00000     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E-14 0.373E+02 -.192E-08   -.150E-17 -.372E+02 0.321E-17   -.242E-24 -.783E-01 0.207E-24   0.203E-15 0.996E-04 0.621E-13
   -.428E-15 -.373E+02 -.160E-08   0.170E-17 0.372E+02 0.139E-17   0.343E-24 0.783E-01 -.103E-24   0.102E-13 -.996E-04 -.194E-13
   0.539E-14 -.181E+03 -.188E-08   0.109E-16 0.246E+03 -.652E-17   0.969E-25 -.648E+02 0.775E-25   0.111E-13 0.931E-04 0.744E-13
   0.770E-15 0.317E+03 -.215E-08   0.137E-16 -.382E+03 0.371E-17   0.149E-24 0.642E+02 -.517E-25   0.667E-14 0.216E-05 0.154E-12
   -.246E-15 0.181E+03 -.128E-08   -.706E-17 -.246E+03 -.545E-17   -.905E-25 0.648E+02 0.000E+00   0.231E-13 -.931E-04 0.286E-14
   -.230E-14 -.317E+03 -.204E-08   -.138E-16 0.382E+03 -.664E-17   -.541E-25 -.642E+02 0.517E-25   0.275E-13 -.216E-05 -.561E-13
 -----------------------------------------------------------------------------------------------
   0.218E-14 0.128E-05 -.109E-07   0.390E-17 -.114E-12 -.103E-16   0.201E-24 0.142E-13 0.181E-24   0.788E-13 0.446E-11 0.218E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.057978     -0.000000
      0.00000      5.29743      0.00000        -0.000000     -0.057978      0.000000
      0.00000      1.22721      0.00000        -0.000000      0.533174     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.684849      0.000000
      0.00000      4.12721      0.00000         0.000000     -0.533174      0.000000
      0.00000      6.46765      0.00000         0.000000      0.684849     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000001     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.96614128 eV

  energy  without entropy=      -45.96614128  energy(sigma->0) =      -45.96614128
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   38.5827: real time   38.6312


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3077.1307: real time 3081.6616
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3955.461
                            User time (sec):     3773.096
                          System time (sec):      182.365
                         Elapsed time (sec):     3965.384
  
                   Maximum memory used (kb):     8068720.
                   Average memory used (kb):           0.
  
                          Minor page faults:    161720049
                          Major page faults:          157
                 Voluntary context switches:         2593
