 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.14  03:13:01
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.131  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.098  0.000-   2 1.17
   6  0.000  0.165  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.131355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.097920171  0.000000000
     0.000000000  0.164789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.132983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.132983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.132983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.132983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.132983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.132983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.132983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.132983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.13135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.09792017  0.00000000
   0.00000000  0.16478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.59742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.42720600  0.00000000
   0.00000000  5.76764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          2083 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   39.5039: real time   39.5536
    SETDIJ:  cpu time    0.0526: real time    0.0549
     EDDAV:  cpu time   26.5156: real time   26.5781
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   66.0815: real time   66.1960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3524413E+03  (-0.6551465E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3557.24860386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.32593465
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -188.62753548
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       352.44132185 eV

  energy without entropy =      352.44132185  energy(sigma->0) =      352.44132185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   34.5685: real time   34.6263
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   34.5694: real time   34.6272

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1910725E+03  (-0.1882482E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3557.24860386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.32593465
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000020
  eigenvalues    EBANDS =      -379.70006186
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       161.36879526 eV

  energy without entropy =      161.36879546  energy(sigma->0) =      161.36879536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   26.3509: real time   26.3947
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   26.3539: real time   26.3977

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1269571E+03  (-0.1176068E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3557.24860386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.32593465
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.65713269
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        34.41172464 eV

  energy without entropy =       34.41172464  energy(sigma->0) =       34.41172464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.5908: real time   23.6308
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   23.5961: real time   23.6361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6920566E+02  (-0.5762265E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3557.24860386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.32593465
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -575.86279754
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.79394021 eV

  energy without entropy =      -34.79394021  energy(sigma->0) =      -34.79394021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   23.6765: real time   23.7157
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   20.7581: real time   20.7844
    MIXING:  cpu time    0.8093: real time    0.8105
    --------------------------------------------
      LOOP:  cpu time   45.2441: real time   45.3109

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1416781E+02  (-0.1416507E+02)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0017295 magnetization 

 Broyden mixing:
  rms(total) = 0.13089E+01    rms(broyden)= 0.13089E+01
  rms(prec ) = 0.13356E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3557.24860386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.32593465
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.03060429
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.96174696 eV

  energy without entropy =      -48.96174696  energy(sigma->0) =      -48.96174696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   39.3252: real time   39.3748
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   22.1740: real time   22.2112
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   20.3890: real time   20.4148
    MIXING:  cpu time    0.8235: real time    0.8289
    --------------------------------------------
      LOOP:  cpu time   82.7680: real time   82.8859

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3005569E+01  (-0.1590608E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6786596 magnetization 

 Broyden mixing:
  rms(total) = 0.59856E+00    rms(broyden)= 0.59856E+00
  rms(prec ) = 0.60391E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1207
  1.1207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3609.92987619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33750502
  PAW double counting   =      2133.33868923    -2142.40879136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.61872589
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.95617837 eV

  energy without entropy =      -45.95617837  energy(sigma->0) =      -45.95617837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   39.5157: real time   39.5654
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time   23.6352: real time   23.6771
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time   20.4843: real time   20.5101
    MIXING:  cpu time    1.1187: real time    1.1200
    --------------------------------------------
      LOOP:  cpu time   84.8135: real time   84.9322

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2655262E+00  (-0.4045674E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6860744 magnetization 

 Broyden mixing:
  rms(total) = 0.32261E+00    rms(broyden)= 0.32261E+00
  rms(prec ) = 0.32579E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6957
  1.0154  2.3759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3623.58248591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.93933297
  PAW double counting   =      2537.58289130    -2546.54336390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -523.41204746
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.69065219 eV

  energy without entropy =      -45.69065219  energy(sigma->0) =      -45.69065219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   39.4446: real time   39.4943
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   23.6121: real time   23.6518
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time   20.4480: real time   20.4740
    MIXING:  cpu time    1.0528: real time    1.0542
    --------------------------------------------
      LOOP:  cpu time   84.6112: real time   84.7281

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1027136E+00  (-0.4816915E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812968 magnetization 

 Broyden mixing:
  rms(total) = 0.73558E-01    rms(broyden)= 0.73558E-01
  rms(prec ) = 0.75814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1892
  2.3873  1.0127  0.1677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.36765934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68876108
  PAW double counting   =      3082.09161451    -3091.02279304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.30288260
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58793856 eV

  energy without entropy =      -45.58793856  energy(sigma->0) =      -45.58793856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   39.5506: real time   39.6009
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   23.5759: real time   23.6154
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time   20.4402: real time   20.4661
    MIXING:  cpu time    1.0495: real time    1.0508
    --------------------------------------------
      LOOP:  cpu time   84.6781: real time   84.7952

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1624185E-02  (-0.1686515E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795512 magnetization 

 Broyden mixing:
  rms(total) = 0.66177E-01    rms(broyden)= 0.66177E-01
  rms(prec ) = 0.68312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2693
  2.4330  0.9929  0.8256  0.8256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.46509500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.69222606
  PAW double counting   =      3088.23474410    -3097.16352799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.20968238
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58631438 eV

  energy without entropy =      -45.58631438  energy(sigma->0) =      -45.58631438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   39.5809: real time   39.6304
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   23.5877: real time   23.6274
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time   20.4613: real time   20.4871
    MIXING:  cpu time    1.0978: real time    1.0992
    --------------------------------------------
      LOOP:  cpu time   84.7917: real time   84.9084

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5989616E-02  (-0.2758950E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6658609 magnetization 

 Broyden mixing:
  rms(total) = 0.41782E-01    rms(broyden)= 0.41782E-01
  rms(prec ) = 0.42951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4206
  2.3658  1.9970  1.0129  1.0129  0.7144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3641.94882428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.76171632
  PAW double counting   =      3109.77390255    -3118.66038322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.83175695
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58032476 eV

  energy without entropy =      -45.58032476  energy(sigma->0) =      -45.58032476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   39.5589: real time   39.6087
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   23.6120: real time   23.6516
       DOS:  cpu time    0.0084: real time    0.0085
    CHARGE:  cpu time   20.4671: real time   20.4931
    MIXING:  cpu time    1.2176: real time    1.2191
    --------------------------------------------
      LOOP:  cpu time   84.9157: real time   85.0326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1423273E-02  (-0.1327466E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6671163 magnetization 

 Broyden mixing:
  rms(total) = 0.17576E-01    rms(broyden)= 0.17576E-01
  rms(prec ) = 0.18204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3893
  2.3299  2.2616  0.9443  0.9443  1.0836  0.7723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3641.98220292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.71445055
  PAW double counting   =      3119.47513991    -3128.27573125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.83842515
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58174803 eV

  energy without entropy =      -45.58174803  energy(sigma->0) =      -45.58174803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   39.5286: real time   39.5788
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   26.4570: real time   26.5026
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time   20.6086: real time   20.6347
    MIXING:  cpu time    0.9564: real time    0.9589
    --------------------------------------------
      LOOP:  cpu time   87.6085: real time   87.7328

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1880460E-02  (-0.1151075E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6660447 magnetization 

 Broyden mixing:
  rms(total) = 0.17708E-01    rms(broyden)= 0.17708E-01
  rms(prec ) = 0.18316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4759
  2.4953  2.4953  1.3779  1.1943  1.1943  0.7871  0.7871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3642.34955965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.71484012
  PAW double counting   =      3120.51490535    -3129.33840299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.45043214
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58362849 eV

  energy without entropy =      -45.58362849  energy(sigma->0) =      -45.58362849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   39.5798: real time   39.6300
    SETDIJ:  cpu time    0.0583: real time    0.0584
     EDDAV:  cpu time   22.3826: real time   22.4198
       DOS:  cpu time    0.0085: real time    0.0086
    CHARGE:  cpu time   20.4613: real time   20.4867
    MIXING:  cpu time    1.2749: real time    1.2765
    --------------------------------------------
      LOOP:  cpu time   83.7655: real time   83.8800

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2632658E-02  (-0.2710416E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6705253 magnetization 

 Broyden mixing:
  rms(total) = 0.39628E-02    rms(broyden)= 0.39628E-02
  rms(prec ) = 0.45238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5352
  3.2220  2.4774  1.8416  1.0635  1.0635  0.9421  0.9421  0.7298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3642.58136231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.69015614
  PAW double counting   =      3116.09759068    -3124.96456206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.15310441
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58626115 eV

  energy without entropy =      -45.58626115  energy(sigma->0) =      -45.58626115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   39.5429: real time   39.5925
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   24.9386: real time   24.9801
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   20.8952: real time   20.9215
    MIXING:  cpu time    1.0361: real time    1.0376
    --------------------------------------------
      LOOP:  cpu time   86.4696: real time   86.5885

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1742720E-02  (-0.7237673E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6716284 magnetization 

 Broyden mixing:
  rms(total) = 0.81324E-02    rms(broyden)= 0.81324E-02
  rms(prec ) = 0.83838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5847
  3.4534  2.6578  2.1363  1.2264  1.2264  1.0652  0.8771  0.8771  0.7423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.00790887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.69103654
  PAW double counting   =      3115.15044146    -3124.02998464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.71660918
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58800387 eV

  energy without entropy =      -45.58800387  energy(sigma->0) =      -45.58800387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   39.5937: real time   39.6432
    SETDIJ:  cpu time    0.0615: real time    0.0616
     EDDAV:  cpu time   22.3351: real time   22.3723
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time   20.4432: real time   20.4694
    MIXING:  cpu time    1.3634: real time    1.3652
    --------------------------------------------
      LOOP:  cpu time   83.8010: real time   83.9156

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1472178E-02  (-0.2098073E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6708403 magnetization 

 Broyden mixing:
  rms(total) = 0.46215E-02    rms(broyden)= 0.46215E-02
  rms(prec ) = 0.48158E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7029
  4.7124  2.3843  2.3843  1.8809  1.1287  1.1287  0.9181  0.9181  0.7797  0.7938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.54751932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.70534689
  PAW double counting   =      3114.24815516    -3123.11440414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.20607546
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58947605 eV

  energy without entropy =      -45.58947605  energy(sigma->0) =      -45.58947605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   39.3612: real time   39.4112
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time   23.5924: real time   23.6326
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   20.8951: real time   20.9218
    MIXING:  cpu time    1.0884: real time    1.0902
    --------------------------------------------
      LOOP:  cpu time   84.9944: real time   85.1131

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1023929E-02  (-0.6097416E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6686948 magnetization 

 Broyden mixing:
  rms(total) = 0.35257E-02    rms(broyden)= 0.35257E-02
  rms(prec ) = 0.36228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7747
  5.4313  2.7425  2.4145  1.5809  1.3632  1.3632  1.0417  1.0417  0.7405  0.9010
  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3644.01323344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.72146243
  PAW double counting   =      3116.04045342    -3124.88877492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.77542829
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59049998 eV

  energy without entropy =      -45.59049998  energy(sigma->0) =      -45.59049998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   39.5133: real time   39.5637
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   23.5936: real time   23.6336
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   20.4487: real time   20.4753
    MIXING:  cpu time    1.3999: real time    1.4019
    --------------------------------------------
      LOOP:  cpu time   85.0180: real time   85.1371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7093217E-03  (-0.1019569E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6695015 magnetization 

 Broyden mixing:
  rms(total) = 0.10560E-02    rms(broyden)= 0.10560E-02
  rms(prec ) = 0.11194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8635
  6.2310  3.3199  2.2477  1.9277  1.9277  1.1478  1.0618  1.0618  0.9189  0.9189
  0.8682  0.7311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.96478277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.71342723
  PAW double counting   =      3115.42723726    -3124.28062440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.81148744
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59120930 eV

  energy without entropy =      -45.59120930  energy(sigma->0) =      -45.59120930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   39.4845: real time   39.5358
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   26.4113: real time   26.4561
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time   20.6698: real time   20.6962
    MIXING:  cpu time    1.3496: real time    1.3515
    --------------------------------------------
      LOOP:  cpu time   87.9749: real time   88.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4880231E-03  (-0.4816829E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6699323 magnetization 

 Broyden mixing:
  rms(total) = 0.12019E-02    rms(broyden)= 0.12019E-02
  rms(prec ) = 0.12382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9320
  6.9679  3.4614  2.4459  2.0590  2.0590  1.3376  1.3376  1.0049  1.0049  0.9045
  0.9045  0.7382  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.90948478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.70753041
  PAW double counting   =      3115.35436217    -3124.21313522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.85599072
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59169732 eV

  energy without entropy =      -45.59169732  energy(sigma->0) =      -45.59169732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   39.4333: real time   39.4844
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   23.6382: real time   23.6786
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time   20.5570: real time   20.5830
    MIXING:  cpu time    1.4880: real time    1.4901
    --------------------------------------------
      LOOP:  cpu time   85.1749: real time   85.2944

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2172491E-03  (-0.1606525E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6696175 magnetization 

 Broyden mixing:
  rms(total) = 0.27297E-03    rms(broyden)= 0.27297E-03
  rms(prec ) = 0.30480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9796
  7.5167  3.9989  2.4483  2.4483  1.7230  1.7230  1.1345  1.1345  0.9787  0.9787
  1.1175  0.8864  0.8864  0.7387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.98213740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.71040494
  PAW double counting   =      3115.57123621    -3124.42940532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.78703383
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59191457 eV

  energy without entropy =      -45.59191457  energy(sigma->0) =      -45.59191457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   39.4409: real time   39.4912
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   26.3674: real time   26.4119
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time   20.4483: real time   20.4746
    MIXING:  cpu time    1.6622: real time    1.6644
    --------------------------------------------
      LOOP:  cpu time   87.9767: real time   88.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1597757E-03  (-0.6359933E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6695516 magnetization 

 Broyden mixing:
  rms(total) = 0.29549E-03    rms(broyden)= 0.29549E-03
  rms(prec ) = 0.31003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0514
  8.2844  4.6115  2.8741  2.3975  1.8537  1.8537  1.2222  1.2222  1.0215  1.0215
  0.9457  0.9457  0.9639  0.7383  0.8146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.98722742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.71044024
  PAW double counting   =      3115.67665331    -3124.53349793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.78346338
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59207435 eV

  energy without entropy =      -45.59207435  energy(sigma->0) =      -45.59207435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   39.2945: real time   39.3454
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   23.6649: real time   23.7048
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time   20.7156: real time   20.7420
    MIXING:  cpu time    1.4083: real time    1.4104
    --------------------------------------------
      LOOP:  cpu time   85.1383: real time   85.2576

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6935747E-04  (-0.1038762E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6695873 magnetization 

 Broyden mixing:
  rms(total) = 0.16761E-03    rms(broyden)= 0.16761E-03
  rms(prec ) = 0.17620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1046
  8.7274  5.0069  3.2050  2.3163  2.0645  1.7336  1.4894  1.4894  1.0220  1.0220
  1.0239  1.0239  1.0671  0.7388  0.8715  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.98688312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.71014923
  PAW double counting   =      3115.65183348    -3124.50906477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.78319934
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59214371 eV

  energy without entropy =      -45.59214371  energy(sigma->0) =      -45.59214371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   39.3609: real time   39.4111
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   26.3319: real time   26.3767
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time   20.5238: real time   20.5505
    MIXING:  cpu time    1.5711: real time    1.5735
    --------------------------------------------
      LOOP:  cpu time   87.8457: real time   87.9698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4453775E-04  (-0.1209700E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6696593 magnetization 

 Broyden mixing:
  rms(total) = 0.13001E-03    rms(broyden)= 0.13001E-03
  rms(prec ) = 0.13494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1469
  9.0030  5.4911  3.5304  2.6536  2.3334  1.7510  1.7510  1.2460  1.2460  1.0314
  1.0314  1.0778  0.9616  0.9616  0.7388  0.8446  0.8446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.98348156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.70975954
  PAW double counting   =      3115.57244198    -3124.43012904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.78579998
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59218824 eV

  energy without entropy =      -45.59218824  energy(sigma->0) =      -45.59218824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   39.4049: real time   39.4550
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   18.1693: real time   18.2003
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time   20.4915: real time   20.5181
    MIXING:  cpu time    1.4948: real time    1.4971
    --------------------------------------------
      LOOP:  cpu time   79.6180: real time   79.7281

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1845987E-04  (-0.1043117E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6696466 magnetization 

 Broyden mixing:
  rms(total) = 0.10365E-03    rms(broyden)= 0.10365E-03
  rms(prec ) = 0.10646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  9.3275  5.8899  3.9335  2.8171  2.4446  1.9295  1.9295  1.4184  1.4184  1.0262
  1.0262  0.9993  0.9993  0.7389  0.9936  0.8847  0.8847  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.98423074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.70977367
  PAW double counting   =      3115.54166915    -3124.39925875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.78518086
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59220670 eV

  energy without entropy =      -45.59220670  energy(sigma->0) =      -45.59220670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   39.3125: real time   39.3626
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   20.8205: real time   20.8556
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time   20.3230: real time   20.3501
    MIXING:  cpu time    1.6620: real time    1.6645
    --------------------------------------------
      LOOP:  cpu time   82.1833: real time   82.2980

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9234828E-05  (-0.2652259E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6696113 magnetization 

 Broyden mixing:
  rms(total) = 0.45218E-04    rms(broyden)= 0.45218E-04
  rms(prec ) = 0.46902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1792
  9.3870  6.1298  4.0680  2.8306  2.4509  2.0257  2.0257  1.4542  1.4542  1.0459
  1.0459  1.0711  1.0711  0.9787  0.9787  0.7389  0.9431  0.8528  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.98682524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.70992156
  PAW double counting   =      3115.58676848    -3124.44407554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.78302602
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59221594 eV

  energy without entropy =      -45.59221594  energy(sigma->0) =      -45.59221594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   39.3369: real time   39.3871
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   18.1345: real time   18.1648
       DOS:  cpu time    0.0077: real time    0.0078
    CHARGE:  cpu time   20.2384: real time   20.2646
    MIXING:  cpu time    1.8210: real time    1.8237
    --------------------------------------------
      LOOP:  cpu time   79.5940: real time   79.7034

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2672031E-05  (-0.3577689E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6696195 magnetization 

 Broyden mixing:
  rms(total) = 0.20483E-04    rms(broyden)= 0.20483E-04
  rms(prec ) = 0.21436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2045
  9.5423  6.4356  4.4361  3.2574  2.2911  2.2911  1.8462  1.8462  1.3733  1.3733
  1.0274  1.0274  0.9880  0.9880  1.0758  0.9194  0.9194  0.7388  0.8831  0.8297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.98661870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.70988756
  PAW double counting   =      3115.58871758    -3124.44604852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.78317734
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59221861 eV

  energy without entropy =      -45.59221861  energy(sigma->0) =      -45.59221861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   39.2897: real time   39.3401
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   18.1367: real time   18.1671
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time   20.5158: real time   20.5423
    MIXING:  cpu time    1.6142: real time    1.6168
    --------------------------------------------
      LOOP:  cpu time   79.6115: real time   79.7215

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2472762E-05  (-0.1928676E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6696194 magnetization 

 Broyden mixing:
  rms(total) = 0.27852E-04    rms(broyden)= 0.27852E-04
  rms(prec ) = 0.28509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1964
  9.5861  6.6064  4.5974  3.3357  2.5045  2.5045  1.9788  1.9788  1.4164  1.4164
  1.0314  1.0314  1.0309  1.0309  1.0242  0.9508  0.9508  0.8485  0.8485  0.7389
  0.7137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.98676082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.70988798
  PAW double counting   =      3115.58807043    -3124.44537348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.78306602
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59222108 eV

  energy without entropy =      -45.59222108  energy(sigma->0) =      -45.59222108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   39.3472: real time   39.3977
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time   18.1450: real time   18.1765
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   20.3653: real time   20.3926
    MIXING:  cpu time    1.9928: real time    1.9957
    --------------------------------------------
      LOOP:  cpu time   79.9079: real time   80.0202

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8889137E-06  (-0.1119030E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6696211 magnetization 

 Broyden mixing:
  rms(total) = 0.15076E-04    rms(broyden)= 0.15076E-04
  rms(prec ) = 0.15472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2108
  9.6593  6.8181  4.8769  3.4221  2.8470  2.0734  2.0299  2.0299  1.5973  1.4422
  1.4422  1.0501  1.0501  1.0214  1.0214  0.9841  0.9841  1.0295  0.7387  0.8684
  0.8684  0.7836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.98651469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.70987274
  PAW double counting   =      3115.58775748    -3124.44510387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.78325446
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59222197 eV

  energy without entropy =      -45.59222197  energy(sigma->0) =      -45.59222197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   39.5712: real time   39.6215
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   18.1416: real time   18.1723
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   20.9014: real time   20.9274
    MIXING:  cpu time    1.7789: real time    1.7818
    --------------------------------------------
      LOOP:  cpu time   80.4548: real time   80.5646

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6988457E-06  (-0.2093909E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6696261 magnetization 

 Broyden mixing:
  rms(total) = 0.15005E-04    rms(broyden)= 0.15005E-04
  rms(prec ) = 0.15390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  9.6998  6.8908  5.0188  3.4189  2.7077  2.4356  2.1245  2.1245  1.6867  1.5014
  1.5014  1.0874  1.0874  1.1677  1.0438  1.0438  0.9627  0.9627  0.7388  0.8433
  0.8433  0.8294  0.8294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.98605696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.70984436
  PAW double counting   =      3115.58587510    -3124.44328345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.78362255
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59222267 eV

  energy without entropy =      -45.59222267  energy(sigma->0) =      -45.59222267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   39.4502: real time   39.5005
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   18.1562: real time   18.1881
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time   20.4087: real time   20.4349
    MIXING:  cpu time    2.1190: real time    2.1221
    --------------------------------------------
      LOOP:  cpu time   80.1901: real time   80.3016

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2490278E-06  (-0.1247258E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6696241 magnetization 

 Broyden mixing:
  rms(total) = 0.27253E-05    rms(broyden)= 0.27253E-05
  rms(prec ) = 0.28912E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2163
  9.7596  7.1729  5.3384  3.8505  3.1447  2.4443  1.9825  1.9825  1.9544  1.4599
  1.4599  1.1596  1.1596  1.0722  1.0722  0.9828  0.9828  0.9957  0.9957  0.9206
  0.9206  0.8717  0.7388  0.7687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.98646409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.70986683
  PAW double counting   =      3115.58499714    -3124.44238255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.78326107
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59222292 eV

  energy without entropy =      -45.59222292  energy(sigma->0) =      -45.59222292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   39.6830: real time   39.7332
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time   18.1447: real time   18.1754
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time   20.3735: real time   20.3995
    MIXING:  cpu time    2.2092: real time    2.2123
    --------------------------------------------
      LOOP:  cpu time   80.4745: real time   80.5845

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2578590E-06  (-0.1034827E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6696236 magnetization 

 Broyden mixing:
  rms(total) = 0.35487E-05    rms(broyden)= 0.35487E-05
  rms(prec ) = 0.36272E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1679
  9.7793  7.2844  5.3934  4.0098  3.0251  2.4315  1.9436  1.9436  1.7491  1.5311
  1.5311  1.2607  1.1099  1.1099  1.0746  1.0746  1.0627  0.9794  0.9794  0.8545
  0.8545  0.8505  0.8505  0.7387  0.7751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.98642861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.70986517
  PAW double counting   =      3115.58330996    -3124.44070454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.78328597
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59222318 eV

  energy without entropy =      -45.59222318  energy(sigma->0) =      -45.59222318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   39.5419: real time   39.5922
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time   18.0696: real time   18.1011
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   57.6675: real time   57.7493

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4534650E-07  (-0.8843664E-09)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6696236 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3643.98632790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.70985958
  PAW double counting   =      3115.58359154    -3124.44098342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.78338384
  atomic energy  EATOM  =      2023.82482173
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59222322 eV

  energy without entropy =      -45.59222322  energy(sigma->0) =      -45.59222322


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.4714       2 -63.4714       3 -82.4545       4 -82.5410       5 -82.4545
       6 -82.5410
 
 
 
 E-fermi :  -8.6637     XC(G=0):  -0.0414     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0965      2.00000
      2     -29.0251      2.00000
      3     -28.0994      2.00000
      4     -27.9967      2.00000
      5     -14.4126      2.00000
      6     -13.2694      2.00000
      7     -12.8270      2.00000
      8     -12.5891      2.00000
      9     -12.5891      2.00000
     10     -12.4811      2.00000
     11     -12.4811      2.00000
     12     -11.3629      2.00000
     13      -9.0562      2.00000
     14      -9.0562      2.00000
     15      -8.7747      2.00000
     16      -8.7747      2.00000
     17      -1.0888      0.00000
     18      -0.5790      0.00000
     19      -0.5214      0.00000
     20      -0.4625      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.542  14.027  -0.001   0.000  -0.000   0.002   0.000   0.000
 14.027  18.662  -0.001   0.000  -0.000   0.002   0.000   0.000
 -0.001  -0.001  -4.678  -0.000  -0.000   9.132   0.000   0.000
  0.000   0.000  -0.000  -4.604   0.000   0.000   9.008  -0.000
 -0.000  -0.000  -0.000   0.000  -4.604   0.000  -0.000   9.009
  0.002   0.002   9.132   0.000   0.000 -19.983  -0.000  -0.000
  0.000   0.000   0.000   9.008  -0.000  -0.000 -19.777   0.000
  0.000   0.000   0.000  -0.000   9.009  -0.000   0.000 -19.777
 total augmentation occupancy for first ion, spin component:            1
 11.105  -5.603  -0.008   0.000  -0.000   0.000   0.000  -0.000
 -5.603   3.041   0.011  -0.000   0.000  -0.001   0.000  -0.000
 -0.008   0.011   2.597   0.000   0.000   0.330   0.000  -0.000
  0.000  -0.000   0.000   1.238   0.000   0.000   0.083   0.000
 -0.000   0.000   0.000   0.000   1.238   0.000   0.000   0.083
  0.000  -0.001   0.330   0.000   0.000   0.051  -0.000  -0.000
  0.000   0.000   0.000   0.083   0.000  -0.000   0.006   0.000
 -0.000  -0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   446, direction  2 min pos   517, direction  3 min pos   482,
 dipolmoment           0.000002     -0.000002     -0.000000 electrons x Angstroem
 Tr[quadrupol]        16.027473

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   20.3181: real time   20.3438
    FORLOC:  cpu time    2.1272: real time    2.1292
    FORNL :  cpu time    1.1375: real time    1.1394
    STRESS:  cpu time    7.2179: real time    7.2300
    FORCOR:  cpu time   39.6848: real time   39.7339
    FORHAR:  cpu time   11.4745: real time   11.4888
    MIXING:  cpu time    1.8914: real time    1.8945
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.34473  2350.09071  -201.34473     0.00000     0.00000     0.00000
  Hartree   676.92224  2290.14188   676.92224    -0.00000     0.00000    -0.00000
  E(xc)    -150.58358  -146.16158  -150.58358    -0.00000    -0.00000    -0.00000
  Local    -942.74122 -4960.84852  -942.74122     0.00000     0.00000    -0.00000
  n-local   -96.69782  -109.52807   -96.69779    -0.00000     0.00000     0.00000
  augment    26.41155    20.98025    26.41155     0.00000     0.00000     0.00000
  Kinetic   687.92955   562.49914   687.92952     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00422     7.27360    -0.00422     0.00000     0.00000     0.00000
  in kB      -0.00016     0.27180    -0.00016     0.00000     0.00000     0.00000
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.747E-15 0.521E+02 0.385E-08   0.836E-17 -.518E+02 0.340E-19   0.491E-24 -.449E+00 -.827E-24   0.485E-14 0.251E-04 0.661E-13
   0.903E-15 -.521E+02 -.122E-08   -.994E-17 0.518E+02 0.317E-17   -.422E-24 0.449E+00 0.620E-24   -.131E-14 -.251E-04 0.908E-14
   0.118E-14 -.119E+03 0.531E-08   -.863E-17 0.185E+03 -.341E-17   -.359E-23 -.662E+02 0.000E+00   0.132E-13 -.379E-04 0.806E-13
   0.785E-15 0.328E+03 0.603E-08   0.583E-17 -.393E+03 -.166E-17   -.432E-23 0.641E+02 0.827E-24   0.183E-13 0.722E-04 0.147E-12
   -.899E-15 0.119E+03 -.605E-10   0.128E-16 -.185E+03 -.539E-17   0.310E-23 0.662E+02 0.000E+00   0.844E-14 0.379E-04 0.550E-13
   0.519E-14 -.328E+03 -.354E-08   -.454E-17 0.393E+03 -.305E-17   -.295E-23 -.641E+02 0.000E+00   0.194E-14 -.722E-04 -.185E-13
 -----------------------------------------------------------------------------------------------
   0.790E-14 -.114E-05 0.104E-07   0.390E-17 0.000E+00 -.103E-16   -.769E-23 0.426E-13 0.620E-24   0.455E-13 -.259E-11 0.339E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000     -0.159736     -0.000000
      0.00000      4.59743      0.00000        -0.000000      0.159736      0.000000
      0.00000      1.22721      0.00000         0.000000     -0.674592      0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.736750      0.000000
      0.00000      3.42721      0.00000        -0.000000      0.674592     -0.000000
      0.00000      5.76765      0.00000         0.000000      0.736750     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000001      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.59222322 eV

  energy  without entropy=      -45.59222322  energy(sigma->0) =      -45.59222322
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   39.5133: real time   39.5633


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3221.6922: real time 3230.4432
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  5977588. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      87230. kBytes
   fftplans  :    2143445. kBytes
   grid      :    3654604. kBytes
   one-center:          1. kBytes
   wavefun   :      62308. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4096.345
                            User time (sec):     3914.529
                          System time (sec):      181.816
                         Elapsed time (sec):     4114.140
  
                   Maximum memory used (kb):     8099140.
                   Average memory used (kb):           0.
  
                          Minor page faults:    166321545
                          Major page faults:          182
                 Voluntary context switches:         2650
