 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:45:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.142  0.981-   8 0.96
   6  0.011  0.143  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.126  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.141763520  0.980695258
     0.011450048  0.143402862  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.125714286  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.14176352  0.98069526
   0.01145005  0.14340286  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.12571429  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.96172320 34.32433404
   0.40075167  5.01910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.40000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6131: real time   23.6467
    SETDIJ:  cpu time    0.0492: real time    0.0512
     EDDAV:  cpu time   14.5184: real time   15.3006
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   38.1824: real time   39.0002

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1167692E+03  (-0.3038162E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =      -935.16120228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26206234
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.05014359
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       116.76916250 eV

  energy without entropy =      116.76916250  energy(sigma->0) =      116.76916250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.6759: real time   12.6987
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   12.6762: real time   12.6990

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7880429E+02  (-0.7852347E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =      -935.16120228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26206234
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.85443621
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.96486988 eV

  energy without entropy =       37.96486988  energy(sigma->0) =       37.96486988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.5231: real time   14.5470
       DOS:  cpu time    0.0088: real time    0.0088
    --------------------------------------------
      LOOP:  cpu time   14.5319: real time   14.5558

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5693589E+02  (-0.5061631E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =      -935.16120228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26206234
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79032449
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.97101840 eV

  energy without entropy =      -18.97101840  energy(sigma->0) =      -18.97101840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9440: real time   10.9622
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   10.9507: real time   10.9689

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2298627E+02  (-0.2296405E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =      -935.16120228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26206234
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.77659048
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.95728440 eV

  energy without entropy =      -41.95728440  energy(sigma->0) =      -41.95728440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.5698: real time   14.5936
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.1013: real time    3.1056
    MIXING:  cpu time    0.4415: real time    0.4422
    --------------------------------------------
      LOOP:  cpu time   18.1147: real time   18.1435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2040758E+01  (-0.2040165E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0655075 magnetization 

 Broyden mixing:
  rms(total) = 0.11834E+01    rms(broyden)= 0.11834E+01
  rms(prec ) = 0.12275E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =      -935.16120228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26206234
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.81734819
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99804210 eV

  energy without entropy =      -43.99804210  energy(sigma->0) =      -43.99804210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.4735: real time   23.5099
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   12.7149: real time   12.7358
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    2.9486: real time    2.9527
    MIXING:  cpu time    0.4820: real time    0.4908
    --------------------------------------------
      LOOP:  cpu time   39.6800: real time   39.7502

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4882692E+01  (-0.1373727E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9104738 magnetization 

 Broyden mixing:
  rms(total) = 0.53102E+00    rms(broyden)= 0.53102E+00
  rms(prec ) = 0.54452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0966
  1.0966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =      -979.39029070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.80509977
  PAW double counting   =       684.03336312     -686.99215973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.71115133
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.11534966 eV

  energy without entropy =      -39.11534966  energy(sigma->0) =      -39.11534966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3323: real time   23.3652
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   10.9466: real time   10.9646
       DOS:  cpu time    0.0031: real time    0.0030
    CHARGE:  cpu time    2.9612: real time    2.9653
    MIXING:  cpu time    0.5903: real time    0.5911
    --------------------------------------------
      LOOP:  cpu time   37.8829: real time   37.9387

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5371339E+00  (-0.1734150E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8897223 magnetization 

 Broyden mixing:
  rms(total) = 0.33018E+00    rms(broyden)= 0.33018E+00
  rms(prec ) = 0.33644E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  1.2421  1.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =      -994.34294701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.77334820
  PAW double counting   =       842.84524406     -845.81085087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.18279940
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.57821581 eV

  energy without entropy =      -38.57821581  energy(sigma->0) =      -38.57821581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.2900: real time   23.3228
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   14.5718: real time   14.5956
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    2.9918: real time    2.9960
    MIXING:  cpu time    0.4920: real time    0.4927
    --------------------------------------------
      LOOP:  cpu time   41.3978: real time   41.4595

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2658567E+00  (-0.1944182E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8929759 magnetization 

 Broyden mixing:
  rms(total) = 0.49164E-01    rms(broyden)= 0.49164E-01
  rms(prec ) = 0.55048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4885
  2.2998  1.0828  1.0828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1003.95699934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.53897201
  PAW double counting   =      1005.11125229    -1008.01515243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.13022083
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31235910 eV

  energy without entropy =      -38.31235910  energy(sigma->0) =      -38.31235910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3333: real time   23.3662
    SETDIJ:  cpu time    0.0685: real time    0.0686
     EDDAV:  cpu time   14.5519: real time   14.5756
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    2.9672: real time    2.9714
    MIXING:  cpu time    0.5213: real time    0.5221
    --------------------------------------------
      LOOP:  cpu time   41.4487: real time   41.5105

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2753460E-01  (-0.3663608E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8853151 magnetization 

 Broyden mixing:
  rms(total) = 0.25943E-01    rms(broyden)= 0.25943E-01
  rms(prec ) = 0.30421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  1.0726  1.0726  2.1914  2.1914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1008.19092162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.79177907
  PAW double counting   =      1033.59179408    -1036.50412661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.11313863
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28482451 eV

  energy without entropy =      -38.28482451  energy(sigma->0) =      -38.28482451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3181: real time   23.3506
    SETDIJ:  cpu time    0.0836: real time    0.0837
     EDDAV:  cpu time   10.8797: real time   10.8975
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    2.9398: real time    2.9440
    MIXING:  cpu time    0.6222: real time    0.6231
    --------------------------------------------
      LOOP:  cpu time   37.8443: real time   37.8998

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4405870E-02  (-0.4081397E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8863218 magnetization 

 Broyden mixing:
  rms(total) = 0.11365E-01    rms(broyden)= 0.11365E-01
  rms(prec ) = 0.15452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7465
  3.1895  2.3966  0.9982  0.9982  1.1500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1009.97347366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83483378
  PAW double counting   =      1020.57730602    -1023.47236586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.38650812
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28041864 eV

  energy without entropy =      -38.28041864  energy(sigma->0) =      -38.28041864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4281: real time   23.4604
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time   14.5487: real time   14.5726
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    2.9378: real time    2.9420
    MIXING:  cpu time    0.5784: real time    0.5792
    --------------------------------------------
      LOOP:  cpu time   41.5449: real time   41.6062

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3895165E-02  (-0.5600525E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839042 magnetization 

 Broyden mixing:
  rms(total) = 0.64388E-02    rms(broyden)= 0.64388E-02
  rms(prec ) = 0.91156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8562
  3.1308  2.4659  2.4659  1.0408  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1012.16064786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92205540
  PAW double counting   =      1020.53540594    -1023.42948827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.28363788
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27652347 eV

  energy without entropy =      -38.27652347  energy(sigma->0) =      -38.27652347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7049: real time   23.7380
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   12.7034: real time   12.7240
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    2.9428: real time    2.9470
    MIXING:  cpu time    0.5685: real time    0.5693
    --------------------------------------------
      LOOP:  cpu time   39.9837: real time   40.0425

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1167125E-01  (-0.2751822E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840826 magnetization 

 Broyden mixing:
  rms(total) = 0.36922E-02    rms(broyden)= 0.36922E-02
  rms(prec ) = 0.49409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0099
  4.7512  2.9939  2.3415  1.1151  1.0071  1.0071  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.10057174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92741426
  PAW double counting   =      1020.21131298    -1023.10589714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.36024227
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28819472 eV

  energy without entropy =      -38.28819472  energy(sigma->0) =      -38.28819472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4025: real time   23.4353
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   14.4981: real time   14.5216
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.0087: real time    3.0129
    MIXING:  cpu time    0.6347: real time    0.6357
    --------------------------------------------
      LOOP:  cpu time   41.6009: real time   41.6624

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3754697E-02  (-0.6588339E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839518 magnetization 

 Broyden mixing:
  rms(total) = 0.28699E-02    rms(broyden)= 0.28699E-02
  rms(prec ) = 0.35563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9931
  5.1463  2.8692  2.2218  1.6023  1.0732  1.0732  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.52593558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92834515
  PAW double counting   =      1018.81192735    -1021.70623284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.93984269
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29194942 eV

  energy without entropy =      -38.29194942  energy(sigma->0) =      -38.29194942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.3865: real time   23.4191
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   14.5379: real time   14.5618
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    2.9668: real time    2.9710
    MIXING:  cpu time    0.6250: real time    0.6260
    --------------------------------------------
      LOOP:  cpu time   41.5718: real time   41.6335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4285991E-02  (-0.4802107E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835424 magnetization 

 Broyden mixing:
  rms(total) = 0.17375E-02    rms(broyden)= 0.17375E-02
  rms(prec ) = 0.21576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  6.4843  3.6134  2.5394  2.3241  1.0587  1.0587  1.0617  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.72646150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92414375
  PAW double counting   =      1018.30881912    -1021.20236657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.74015941
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29623541 eV

  energy without entropy =      -38.29623541  energy(sigma->0) =      -38.29623541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4448: real time   23.4776
    SETDIJ:  cpu time    0.0581: real time    0.0582
     EDDAV:  cpu time   12.7449: real time   12.7659
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.0041: real time    3.0085
    MIXING:  cpu time    0.6756: real time    0.6767
    --------------------------------------------
      LOOP:  cpu time   39.9283: real time   39.9876

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2904834E-02  (-0.3508465E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835708 magnetization 

 Broyden mixing:
  rms(total) = 0.88841E-03    rms(broyden)= 0.88841E-03
  rms(prec ) = 0.10925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2648
  7.1945  3.7995  2.5828  2.3757  1.4816  1.1575  1.1575  0.9291  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.80982104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91913120
  PAW double counting   =      1019.01507261    -1021.90802069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.65529152
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29914024 eV

  energy without entropy =      -38.29914024  energy(sigma->0) =      -38.29914024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4863: real time   23.5188
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   14.5770: real time   14.6046
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    2.9616: real time    2.9657
    MIXING:  cpu time    0.7490: real time    0.7502
    --------------------------------------------
      LOOP:  cpu time   41.8304: real time   41.8958

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1103976E-02  (-0.5559077E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835681 magnetization 

 Broyden mixing:
  rms(total) = 0.37256E-03    rms(broyden)= 0.37256E-03
  rms(prec ) = 0.52330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  8.0479  4.5397  2.8859  2.5074  2.1695  0.9485  0.9485  1.0811  1.0811  1.0514
  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.83350736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91740752
  PAW double counting   =      1018.88610219    -1021.77905276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.63098300
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30024422 eV

  energy without entropy =      -38.30024422  energy(sigma->0) =      -38.30024422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.3533: real time   23.3861
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   14.4385: real time   14.4646
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    2.9502: real time    2.9544
    MIXING:  cpu time    0.7352: real time    0.7364
    --------------------------------------------
      LOOP:  cpu time   41.5320: real time   41.5964

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6788349E-03  (-0.3393358E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836043 magnetization 

 Broyden mixing:
  rms(total) = 0.27172E-03    rms(broyden)= 0.27172E-03
  rms(prec ) = 0.33149E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4734
  8.3821  4.9687  3.4116  2.5951  2.4864  1.4639  1.4040  1.0417  1.0417  0.9988
  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.83914549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91586411
  PAW double counting   =      1018.80737747    -1021.70027339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.62453496
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30092305 eV

  energy without entropy =      -38.30092305  energy(sigma->0) =      -38.30092305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.3651: real time   23.3983
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   14.5065: real time   14.5302
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0141: real time    3.0199
    MIXING:  cpu time    0.8144: real time    0.8157
    --------------------------------------------
      LOOP:  cpu time   41.7523: real time   41.8162

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3186594E-03  (-0.7139736E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835580 magnetization 

 Broyden mixing:
  rms(total) = 0.19763E-03    rms(broyden)= 0.19763E-03
  rms(prec ) = 0.21746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  8.7614  5.3687  3.6263  2.7078  2.3781  2.0396  1.1530  1.1530  1.0175  1.0175
  0.9482  0.9482  0.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.86489925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91638242
  PAW double counting   =      1018.84035697    -1021.73338544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.59948561
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30124171 eV

  energy without entropy =      -38.30124171  energy(sigma->0) =      -38.30124171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3683: real time   23.4010
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   14.5212: real time   14.5448
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    2.9987: real time    3.0031
    MIXING:  cpu time    0.8207: real time    0.8220
    --------------------------------------------
      LOOP:  cpu time   41.7593: real time   41.8214

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7150168E-04  (-0.6362168E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835727 magnetization 

 Broyden mixing:
  rms(total) = 0.95483E-04    rms(broyden)= 0.95483E-04
  rms(prec ) = 0.11118E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5228
  9.0951  5.7886  3.7795  2.7896  2.5923  2.0857  1.9855  1.1877  1.1585  1.0187
  1.0187  0.9285  0.9285  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.86046947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91573814
  PAW double counting   =      1018.77258997    -1021.66551030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60345075
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30131321 eV

  energy without entropy =      -38.30131321  energy(sigma->0) =      -38.30131321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4008: real time   23.4332
    SETDIJ:  cpu time    0.1195: real time    0.1195
     EDDAV:  cpu time   14.5744: real time   14.5996
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    2.9722: real time    2.9765
    MIXING:  cpu time    0.8376: real time    0.8391
    --------------------------------------------
      LOOP:  cpu time   41.9060: real time   41.9693

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7005437E-04  (-0.4299273E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835844 magnetization 

 Broyden mixing:
  rms(total) = 0.53873E-04    rms(broyden)= 0.53873E-04
  rms(prec ) = 0.61254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5408
  9.3000  6.2208  4.2644  3.1656  2.5234  2.4375  1.7819  1.3430  1.0346  1.0346
  1.1095  0.9253  0.9253  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.85983852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91552871
  PAW double counting   =      1018.81076125    -1021.70365878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60396512
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30138327 eV

  energy without entropy =      -38.30138327  energy(sigma->0) =      -38.30138327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7060: real time   23.7392
    SETDIJ:  cpu time    0.0823: real time    0.0824
     EDDAV:  cpu time    9.1321: real time    9.1470
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    2.9609: real time    2.9653
    MIXING:  cpu time    1.0910: real time    1.0926
    --------------------------------------------
      LOOP:  cpu time   36.9798: real time   37.0338

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2358999E-04  (-0.1154129E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835790 magnetization 

 Broyden mixing:
  rms(total) = 0.23590E-04    rms(broyden)= 0.23590E-04
  rms(prec ) = 0.28497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6332
  9.4372  6.6602  4.6804  3.5047  2.8575  2.4495  2.4495  1.7191  1.3589  1.1433
  1.0311  1.0311  0.9311  0.9311  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.86247606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91555648
  PAW double counting   =      1018.80008231    -1021.69299739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60136140
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30140686 eV

  energy without entropy =      -38.30140686  energy(sigma->0) =      -38.30140686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3135: real time   23.3460
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    9.2330: real time    9.2479
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    2.9277: real time    2.9320
    MIXING:  cpu time    1.0603: real time    1.0619
    --------------------------------------------
      LOOP:  cpu time   36.5849: real time   36.6382

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1731525E-04  (-0.1095423E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835781 magnetization 

 Broyden mixing:
  rms(total) = 0.12610E-04    rms(broyden)= 0.12610E-04
  rms(prec ) = 0.14358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5870
  9.4754  6.9567  4.9567  3.6626  2.8435  2.5055  2.2979  1.7631  1.3734  1.1361
  1.1361  1.0380  1.0380  0.9330  0.9330  0.9508  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.86385156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91562355
  PAW double counting   =      1018.80197023    -1021.69488656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60006903
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30142417 eV

  energy without entropy =      -38.30142417  energy(sigma->0) =      -38.30142417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3263: real time   23.3597
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   12.7821: real time   12.8031
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    2.9596: real time    2.9649
    MIXING:  cpu time    1.0055: real time    1.0071
    --------------------------------------------
      LOOP:  cpu time   40.1348: real time   40.1961

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2410465E-05  (-0.2520057E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835775 magnetization 

 Broyden mixing:
  rms(total) = 0.80647E-05    rms(broyden)= 0.80647E-05
  rms(prec ) = 0.94076E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6601
  9.6155  7.2230  5.3105  4.1595  2.9668  2.7906  2.3112  2.3112  1.8506  1.3158
  1.1583  1.0281  1.0281  1.0290  0.9326  0.9326  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.86365622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91560281
  PAW double counting   =      1018.79946543    -1021.69237871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60024910
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30142658 eV

  energy without entropy =      -38.30142658  energy(sigma->0) =      -38.30142658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.4480: real time   23.4810
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time    9.1377: real time    9.1527
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.0068: real time    3.0113
    MIXING:  cpu time    1.1911: real time    1.1928
    --------------------------------------------
      LOOP:  cpu time   36.8389: real time   36.8931

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3433118E-05  (-0.2875467E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835780 magnetization 

 Broyden mixing:
  rms(total) = 0.99777E-05    rms(broyden)= 0.99777E-05
  rms(prec ) = 0.10454E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6242
  9.6322  7.4236  5.5077  4.2574  3.1965  2.8623  2.4695  2.2154  1.7475  1.4155
  1.1716  1.0407  1.0407  1.0580  1.0580  0.9306  0.9306  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.86297625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91556361
  PAW double counting   =      1018.79969810    -1021.69260773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60089695
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30143002 eV

  energy without entropy =      -38.30143002  energy(sigma->0) =      -38.30143002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.2422: real time   23.2771
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   12.7314: real time   12.7520
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    2.9442: real time    2.9485
    MIXING:  cpu time    1.3201: real time    1.3220
    --------------------------------------------
      LOOP:  cpu time   40.2908: real time   40.3524

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6252856E-06  (-0.8844907E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835780 magnetization 

 Broyden mixing:
  rms(total) = 0.50353E-05    rms(broyden)= 0.50353E-05
  rms(prec ) = 0.53122E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6272
  9.6515  7.6476  5.7602  4.4044  3.5048  2.6284  2.6284  2.2951  1.8240  1.8240
  1.3215  1.1409  1.1409  1.0274  1.0274  0.9279  0.9279  0.9635  0.9635  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.86324005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91557377
  PAW double counting   =      1018.80036332    -1021.69327439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60064249
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30143064 eV

  energy without entropy =      -38.30143064  energy(sigma->0) =      -38.30143064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.2488: real time   23.2818
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time    9.0995: real time    9.1143
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0390: real time    3.0433
    MIXING:  cpu time    1.1426: real time    1.1445
    --------------------------------------------
      LOOP:  cpu time   36.5904: real time   36.6444

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4452259E-06  (-0.7762093E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835777 magnetization 

 Broyden mixing:
  rms(total) = 0.46173E-05    rms(broyden)= 0.46173E-05
  rms(prec ) = 0.48294E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5681
  9.6620  7.6530  5.7660  4.4190  3.4167  2.6916  2.6916  2.3779  1.9168  1.4266
  1.4266  1.2613  1.2613  1.1419  1.0280  1.0280  0.9303  0.9303  1.0144  0.9659
  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.86347719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91558219
  PAW double counting   =      1018.79959479    -1021.69250730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60041278
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30143109 eV

  energy without entropy =      -38.30143109  energy(sigma->0) =      -38.30143109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3243: real time   23.3573
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   12.7776: real time   12.7986
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    2.9365: real time    2.9407
    MIXING:  cpu time    1.4593: real time    1.4615
    --------------------------------------------
      LOOP:  cpu time   40.5498: real time   40.6103

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1891935E-06  (-0.4884324E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835777 magnetization 

 Broyden mixing:
  rms(total) = 0.94762E-06    rms(broyden)= 0.94762E-06
  rms(prec ) = 0.10777E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6249
  9.6719  8.0705  6.1505  4.9472  3.7962  3.2471  2.6539  2.5416  2.2483  1.6741
  1.4120  1.2966  1.2966  1.1764  1.0286  1.0286  0.9747  0.9747  0.9283  0.9283
  0.9326  0.7698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.86331529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91557403
  PAW double counting   =      1018.79940662    -1021.69231805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60056779
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30143128 eV

  energy without entropy =      -38.30143128  energy(sigma->0) =      -38.30143128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.1325: real time   23.1652
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time    9.1252: real time    9.1402
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.0061: real time    3.0106
    MIXING:  cpu time    1.4206: real time    1.4227
    --------------------------------------------
      LOOP:  cpu time   36.7436: real time   36.7980

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1516150E-06  (-0.4210730E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835777 magnetization 

 Broyden mixing:
  rms(total) = 0.12718E-05    rms(broyden)= 0.12718E-05
  rms(prec ) = 0.13414E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5805
  9.6900  8.1249  6.2764  4.9847  3.9710  3.2730  2.6161  2.4698  2.2734  1.6558
  1.6558  1.0473  1.0473  1.2688  1.0251  1.0251  1.1342  1.0823  0.9304  0.9304
  0.9708  0.9708  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.86330160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91557348
  PAW double counting   =      1018.79931728    -1021.69222848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60058132
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30143143 eV

  energy without entropy =      -38.30143143  energy(sigma->0) =      -38.30143143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.1896: real time   23.2221
    SETDIJ:  cpu time    0.0796: real time    0.0796
     EDDAV:  cpu time   12.7535: real time   12.7744
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   36.0228: real time   36.0762

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3837135E-07  (-0.3817142E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835777 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       464.65365790
  -Hartree energ DENC   =     -1013.86333051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91557479
  PAW double counting   =      1018.79949528    -1021.69240655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60055367
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30143147 eV

  energy without entropy =      -38.30143147  energy(sigma->0) =      -38.30143147


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.4939       2 -41.4946       3 -41.4417       4 -41.4952       5 -44.8044
       6 -44.8044       7 -57.8592       8 -80.5935
 
 
 
 E-fermi :  -7.1932     XC(G=0):  -0.0364     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4283      2.00000
      2     -16.8626      2.00000
      3     -13.1798      2.00000
      4      -9.3200      2.00000
      5      -9.2645      2.00000
      6      -9.2636      2.00000
      7      -9.2310      2.00000
      8      -7.2505      2.00000
      9      -0.9869      0.00000
     10      -0.2505      0.00000
     11       0.0039      0.00000
     12       0.0999      0.00000
     13       0.1116      0.00000
     14       0.1136      0.00000
     15       0.1184      0.00000
     16       0.1259      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -4.031  -0.003   0.004  -0.007
 -4.031  -6.860  -0.006   0.009  -0.015
 -0.003  -0.006  -0.335  -0.003   0.005
  0.004   0.009  -0.003  -0.333  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.287  -0.535   0.145  -0.206   0.357
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.357  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   385, direction  2 min pos   477, direction  3 min pos   527,
 dipolmoment          -0.003440     -0.393417      0.018662 electrons x Angstroem
 Tr[quadrupol]         3.631567

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000109 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9496: real time    2.9553
    FORLOC:  cpu time    1.3687: real time    1.3703
    FORNL :  cpu time    0.4564: real time    0.4571
    STRESS:  cpu time    6.4264: real time    6.4367
    FORCOR:  cpu time   22.3143: real time   22.3449
    FORHAR:  cpu time    6.9968: real time    7.0068
    MIXING:  cpu time    1.2882: real time    1.2903
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      69.99710   269.10203   125.55445     3.01580     0.32415    54.12492
  Hartree   279.66070   444.84555   289.35710     0.54045    -0.05461     9.43751
  E(xc)     -63.66313   -63.49889   -63.43929     0.01237     0.00093     0.21813
  Local    -507.43804  -860.65929  -556.11915    -2.64985    -0.14838   -47.41056
  n-local   -46.71264   -47.15257   -46.45218     0.00885     0.03157     0.25532
  augment     7.66422     6.88488     6.56775    -0.06035    -0.00616    -1.06857
  Kinetic   260.83458   250.92738   245.19130    -0.85093    -0.14045   -15.24759
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36455     0.47085     0.68173     0.01634     0.00706     0.30916
  in kB       0.01362     0.01759     0.02548     0.00061     0.00026     0.01155
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.443E+02 0.209E+02 -.256E+02   -.489E+02 -.228E+02 0.283E+02   0.455E+01 0.185E+01 -.263E+01   -.340E-05 -.675E-06 0.209E-05
   -.443E+02 0.209E+02 -.256E+02   0.489E+02 -.228E+02 0.283E+02   -.455E+01 0.185E+01 -.263E+01   0.342E-05 -.683E-06 0.213E-05
   0.120E-03 -.481E+02 -.768E-02   0.135E-03 0.539E+02 0.867E-02   -.118E-03 -.560E+01 -.443E-03   -.912E-08 0.474E-05 0.116E-06
   -.115E-02 0.209E+02 0.511E+02   0.180E-02 -.228E+02 -.565E+02   -.169E-03 0.185E+01 0.525E+01   -.217E-07 -.740E-06 -.404E-05
   0.376E+02 -.523E+02 0.648E+02   -.414E+02 0.574E+02 -.714E+02   0.360E+01 -.482E+01 0.621E+01   0.522E-06 -.907E-06 0.876E-06
   -.385E+02 -.578E+02 -.595E+02   0.424E+02 0.634E+02 0.656E+02   -.369E+01 -.534E+01 -.570E+01   -.532E-06 -.954E-06 -.828E-06
   -.103E-02 0.144E+02 -.151E-01   -.130E-03 -.142E+02 0.185E-01   0.442E-03 -.157E+00 -.338E-02   -.301E-07 0.398E-05 0.125E-05
   0.583E+00 0.420E+02 -.323E+01   -.104E+01 -.921E+02 0.573E+01   0.448E+00 0.496E+02 -.248E+01   -.210E-06 -.341E-05 -.418E-06
 -----------------------------------------------------------------------------------------------
   -.357E+00 -.392E+02 0.197E+01   -.888E-14 -.142E-13 0.107E-13   0.357E+00 0.392E+02 -.197E+01   -.257E-06 0.136E-05 0.118E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.098772     -0.042549      0.057075
      0.89152     33.54416      0.51472         0.098924     -0.042797      0.056607
      0.00000      0.00000      0.00000         0.000139      0.120705      0.000546
      0.00000     33.54416     33.97057         0.000482     -0.043285     -0.114174
     34.60990      4.96172     34.32433        -0.237237      0.252996     -0.405188
      0.40075      5.01910      0.61672         0.242176      0.287625      0.378232
      0.00000     33.90812      0.00000        -0.000722      0.012705     -0.000008
      0.00000      4.40000      0.00000        -0.004990     -0.545399      0.026909
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010     -0.000064      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.30132234 eV

  energy  without entropy=      -38.30132234  energy(sigma->0) =      -38.30132234
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4455: real time   23.4785


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1869.7195: real time 1877.4262
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2706.438
                            User time (sec):     2613.689
                          System time (sec):       92.750
                         Elapsed time (sec):     2726.940
  
                   Maximum memory used (kb):     4525840.
                   Average memory used (kb):           0.
  
                          Minor page faults:     60172750
                          Major page faults:          225
                 Voluntary context switches:        18406
