 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  05:32:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.062  0.981-   8 0.96
   6  0.011  0.063  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.046  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.061763520  0.980695258
     0.011450048  0.063402862  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.045714286  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.06176352  0.98069526
   0.01145005  0.06340286  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.04571429  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.16172320 34.32433404
   0.40075167  2.21910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  1.60000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1227 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.4826: real time   23.5145
    SETDIJ:  cpu time    0.0526: real time    0.0538
     EDDAV:  cpu time   10.8673: real time   10.9053
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   34.4048: real time   34.4758

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1885360E+03  (-0.2308545E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1099.69315173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.69401743
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -50.04856732
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       188.53602792 eV

  energy without entropy =      188.53602792  energy(sigma->0) =      188.53602792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.4672: real time   15.2041
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   14.4690: real time   15.2060

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1189900E+03  (-0.1185820E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1099.69315173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.69401743
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.03853321
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        69.54606204 eV

  energy without entropy =       69.54606204  energy(sigma->0) =       69.54606204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.0631: real time   18.0916
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   18.0687: real time   18.0972

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9004759E+02  (-0.8893841E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1099.69315173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.69401743
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08612328
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.50152804 eV

  energy without entropy =      -20.50152804  energy(sigma->0) =      -20.50152804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.5344: real time   14.5571
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   14.5384: real time   14.5610

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2226133E+02  (-0.2216102E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1099.69315173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.69401743
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.34745126
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.76285601 eV

  energy without entropy =      -42.76285601  energy(sigma->0) =      -42.76285601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.4935: real time   14.5159
       DOS:  cpu time    0.0078: real time    0.0079
    CHARGE:  cpu time    3.3254: real time    3.3298
    MIXING:  cpu time    0.4035: real time    0.4041
    --------------------------------------------
      LOOP:  cpu time   18.2303: real time   18.2577

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1045154E+01  (-0.1044900E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0675878 magnetization 

 Broyden mixing:
  rms(total) = 0.11853E+01    rms(broyden)= 0.11853E+01
  rms(prec ) = 0.12308E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1099.69315173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.69401743
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.39260553
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80801029 eV

  energy without entropy =      -43.80801029  energy(sigma->0) =      -43.80801029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.2927: real time   23.3243
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   12.6321: real time   12.6518
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    2.9345: real time    2.9386
    MIXING:  cpu time    0.4670: real time    0.4749
    --------------------------------------------
      LOOP:  cpu time   39.3824: real time   39.4458

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4976405E+01  (-0.1398631E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9157831 magnetization 

 Broyden mixing:
  rms(total) = 0.53229E+00    rms(broyden)= 0.53229E+00
  rms(prec ) = 0.54745E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1142
  1.1142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1143.69393173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.12846214
  PAW double counting   =       686.33302634     -689.30119978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.30303486
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.83160516 eV

  energy without entropy =      -38.83160516  energy(sigma->0) =      -38.83160516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.2924: real time   23.3276
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   12.6650: real time   12.6859
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    2.9707: real time    2.9746
    MIXING:  cpu time    0.4648: real time    0.4655
    --------------------------------------------
      LOOP:  cpu time   39.4530: real time   39.5138

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6467526E+00  (-0.1756127E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8940227 magnetization 

 Broyden mixing:
  rms(total) = 0.32715E+00    rms(broyden)= 0.32715E+00
  rms(prec ) = 0.33429E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6425
  1.2443  2.0407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1159.77037066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.11256442
  PAW double counting   =       852.91208113     -855.89422843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.54997172
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18485252 eV

  energy without entropy =      -38.18485252  energy(sigma->0) =      -38.18485252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.2678: real time   23.2988
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   12.7159: real time   12.7357
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.0848: real time    3.0887
    MIXING:  cpu time    0.4613: real time    0.4621
    --------------------------------------------
      LOOP:  cpu time   39.5882: real time   39.6438

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3119829E+00  (-0.2616222E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8936219 magnetization 

 Broyden mixing:
  rms(total) = 0.48015E-01    rms(broyden)= 0.48015E-01
  rms(prec ) = 0.55331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4927
  2.2790  1.0996  1.0996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1170.91972262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.90954318
  PAW double counting   =      1025.34135811    -1028.25436268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.95475837
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.87286965 eV

  energy without entropy =      -37.87286965  energy(sigma->0) =      -37.87286965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3528: real time   23.3842
    SETDIJ:  cpu time    0.0716: real time    0.0717
     EDDAV:  cpu time   12.6486: real time   12.6683
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    2.9563: real time    2.9604
    MIXING:  cpu time    0.4786: real time    0.4793
    --------------------------------------------
      LOOP:  cpu time   39.5141: real time   39.5701

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3250862E-01  (-0.3838812E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8881857 magnetization 

 Broyden mixing:
  rms(total) = 0.29791E-01    rms(broyden)= 0.29791E-01
  rms(prec ) = 0.35510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6828
  1.0645  1.0645  2.3011  2.3011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1174.94543774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.12458037
  PAW double counting   =      1049.56595730    -1052.47903636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.11149733
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.84036102 eV

  energy without entropy =      -37.84036102  energy(sigma->0) =      -37.84036102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3738: real time   23.4054
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   12.6471: real time   12.6665
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.0020: real time    3.0061
    MIXING:  cpu time    0.5961: real time    0.5969
    --------------------------------------------
      LOOP:  cpu time   39.6766: real time   39.7324

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2114686E-01  (-0.7449759E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8857960 magnetization 

 Broyden mixing:
  rms(total) = 0.14293E-01    rms(broyden)= 0.14293E-01
  rms(prec ) = 0.18489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6636
  2.5576  2.5576  1.1476  1.1476  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1177.86239357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.20254151
  PAW double counting   =      1035.72433247    -1038.61901513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.26975217
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.81921416 eV

  energy without entropy =      -37.81921416  energy(sigma->0) =      -37.81921416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.2807: real time   23.3119
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   14.5399: real time   14.5651
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    2.9836: real time    2.9877
    MIXING:  cpu time    0.5278: real time    0.5286
    --------------------------------------------
      LOOP:  cpu time   41.3858: real time   41.4470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3649172E-02  (-0.2611283E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8860980 magnetization 

 Broyden mixing:
  rms(total) = 0.81876E-02    rms(broyden)= 0.81876E-02
  rms(prec ) = 0.11756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7889
  3.3715  2.5009  1.7327  1.1124  1.1124  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1179.29366855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.25274072
  PAW double counting   =      1037.95378885    -1040.84026531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.89323343
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.81556499 eV

  energy without entropy =      -37.81556499  energy(sigma->0) =      -37.81556499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.3734: real time   23.4063
    SETDIJ:  cpu time    0.0683: real time    0.0683
     EDDAV:  cpu time   10.8665: real time   10.8832
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    2.9934: real time    2.9976
    MIXING:  cpu time    0.5834: real time    0.5842
    --------------------------------------------
      LOOP:  cpu time   37.8889: real time   37.9435

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6371873E-02  (-0.4792270E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8851139 magnetization 

 Broyden mixing:
  rms(total) = 0.58238E-02    rms(broyden)= 0.58238E-02
  rms(prec ) = 0.75778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8208
  4.1036  2.5314  1.8159  1.2008  1.2008  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1180.96552722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.28594846
  PAW double counting   =      1034.22867958    -1037.11528061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.26082980
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.82193686 eV

  energy without entropy =      -37.82193686  energy(sigma->0) =      -37.82193686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.3459: real time   23.3774
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   12.6949: real time   12.7147
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    2.9193: real time    2.9231
    MIXING:  cpu time    0.7800: real time    0.7810
    --------------------------------------------
      LOOP:  cpu time   39.8025: real time   39.8585

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5502471E-02  (-0.8619000E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847529 magnetization 

 Broyden mixing:
  rms(total) = 0.34834E-02    rms(broyden)= 0.34834E-02
  rms(prec ) = 0.47604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9961
  5.0765  2.8231  2.4629  1.2431  1.2431  0.9786  1.0708  1.0708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1181.46126551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.28571648
  PAW double counting   =      1033.35763694    -1036.24321092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.77138906
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.82743933 eV

  energy without entropy =      -37.82743933  energy(sigma->0) =      -37.82743933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.3526: real time   23.3842
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   12.7154: real time   12.7350
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    2.9961: real time    3.0002
    MIXING:  cpu time    0.6254: real time    0.6265
    --------------------------------------------
      LOOP:  cpu time   39.7464: real time   39.8027

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7177373E-02  (-0.1267630E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8849486 magnetization 

 Broyden mixing:
  rms(total) = 0.23536E-02    rms(broyden)= 0.23536E-02
  rms(prec ) = 0.29103E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1398
  6.1801  3.5213  2.3876  1.7395  1.3968  0.9982  0.9982  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1181.85822756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.28046528
  PAW double counting   =      1034.65944737    -1037.54330291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.37807162
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.83461671 eV

  energy without entropy =      -37.83461671  energy(sigma->0) =      -37.83461671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4232: real time   23.4545
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   14.4977: real time   14.5201
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.0102: real time    3.0143
    MIXING:  cpu time    0.6794: real time    0.6804
    --------------------------------------------
      LOOP:  cpu time   41.6721: real time   41.7310

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3874571E-02  (-0.5127988E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8848033 magnetization 

 Broyden mixing:
  rms(total) = 0.11705E-02    rms(broyden)= 0.11705E-02
  rms(prec ) = 0.14722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2986
  7.1284  4.0067  2.7120  2.4719  1.3095  1.3095  1.0713  1.0713  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1182.00908002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.27434944
  PAW double counting   =      1034.56905537    -1037.45275403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.22513476
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.83849128 eV

  energy without entropy =      -37.83849128  energy(sigma->0) =      -37.83849128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.3647: real time   23.3958
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   12.6587: real time   12.6793
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.9613: real time    2.9653
    MIXING:  cpu time    0.8063: real time    0.8074
    --------------------------------------------
      LOOP:  cpu time   39.8423: real time   39.8992

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2262752E-02  (-0.2444917E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845426 magnetization 

 Broyden mixing:
  rms(total) = 0.11178E-02    rms(broyden)= 0.11178E-02
  rms(prec ) = 0.12055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  7.8504  4.4854  2.6622  2.6622  1.9330  1.3153  1.0549  1.0549  1.0014  1.0014
  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1182.08488987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.27178210
  PAW double counting   =      1034.13906558    -1037.02243941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.14934516
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.84075403 eV

  energy without entropy =      -37.84075403  energy(sigma->0) =      -37.84075403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.3380: real time   23.3690
    SETDIJ:  cpu time    0.0799: real time    0.0799
     EDDAV:  cpu time   14.4382: real time   14.4606
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.0225: real time    3.0279
    MIXING:  cpu time    0.7410: real time    0.7421
    --------------------------------------------
      LOOP:  cpu time   41.6244: real time   41.6843

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6494700E-03  (-0.3265880E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847103 magnetization 

 Broyden mixing:
  rms(total) = 0.38763E-03    rms(broyden)= 0.38763E-03
  rms(prec ) = 0.45799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3298
  7.9094  4.8266  3.0623  2.4025  2.2178  1.2972  1.2972  1.0702  1.0702  0.9555
  0.9555  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1182.06323262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.26914492
  PAW double counting   =      1033.97627744    -1036.85970501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.16896095
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.84140350 eV

  energy without entropy =      -37.84140350  energy(sigma->0) =      -37.84140350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.3734: real time   23.4043
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   14.4695: real time   14.4919
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    2.9835: real time    2.9876
    MIXING:  cpu time    0.9107: real time    0.9119
    --------------------------------------------
      LOOP:  cpu time   41.7950: real time   41.8537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3067853E-03  (-0.6193263E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846599 magnetization 

 Broyden mixing:
  rms(total) = 0.19832E-03    rms(broyden)= 0.19832E-03
  rms(prec ) = 0.25044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  8.4268  5.1379  3.4133  2.4797  2.4797  1.7415  1.3535  1.0466  1.0466  0.9898
  0.9898  0.9113  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1182.08722878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.27002244
  PAW double counting   =      1034.11171500    -1036.99537343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.14591825
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.84171028 eV

  energy without entropy =      -37.84171028  energy(sigma->0) =      -37.84171028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3766: real time   23.4096
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   12.7472: real time   12.7669
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    2.9757: real time    2.9797
    MIXING:  cpu time    0.7853: real time    0.7866
    --------------------------------------------
      LOOP:  cpu time   39.9477: real time   40.0058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2195136E-03  (-0.2535421E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846652 magnetization 

 Broyden mixing:
  rms(total) = 0.12718E-03    rms(broyden)= 0.12718E-03
  rms(prec ) = 0.15215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  8.8281  5.5872  3.6880  2.7889  2.5023  1.8818  1.0748  1.0748  1.3048  1.2229
  0.9743  0.9743  0.9821  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1182.09228656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.26978107
  PAW double counting   =      1034.15162633    -1037.03524396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.14087941
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.84192980 eV

  energy without entropy =      -37.84192980  energy(sigma->0) =      -37.84192980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3279: real time   23.3613
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   14.5469: real time   14.5693
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.0105: real time    3.0148
    MIXING:  cpu time    0.8626: real time    0.8640
    --------------------------------------------
      LOOP:  cpu time   41.8194: real time   41.8809

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9583615E-04  (-0.9385422E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846810 magnetization 

 Broyden mixing:
  rms(total) = 0.13311E-03    rms(broyden)= 0.13311E-03
  rms(prec ) = 0.14330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4894
  9.0652  6.0688  4.2890  2.8221  2.5591  2.3344  1.9278  1.2078  1.2078  1.0497
  1.0497  0.9698  0.9698  0.9512  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1182.08783390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.26931023
  PAW double counting   =      1034.15952607    -1037.04304020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.14506056
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.84202563 eV

  energy without entropy =      -37.84202563  energy(sigma->0) =      -37.84202563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.2526: real time   23.2842
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   10.9014: real time   10.9182
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    2.9382: real time    2.9423
    MIXING:  cpu time    1.1340: real time    1.1355
    --------------------------------------------
      LOOP:  cpu time   38.2785: real time   38.3324

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6031079E-04  (-0.5635902E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846598 magnetization 

 Broyden mixing:
  rms(total) = 0.46958E-04    rms(broyden)= 0.46958E-04
  rms(prec ) = 0.52556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  9.1744  6.1645  4.3178  3.0114  2.4183  2.4183  1.8287  1.3603  1.1699  1.1699
  1.0566  1.0566  0.9590  0.9590  0.8842  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1182.09409253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.26938529
  PAW double counting   =      1034.13725356    -1037.02076061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.13894439
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.84208594 eV

  energy without entropy =      -37.84208594  energy(sigma->0) =      -37.84208594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.2092: real time   23.2405
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   12.7674: real time   12.7878
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.0294: real time    3.0336
    MIXING:  cpu time    0.9260: real time    0.9274
    --------------------------------------------
      LOOP:  cpu time   39.9985: real time   40.0558

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1437071E-04  (-0.4087692E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846649 magnetization 

 Broyden mixing:
  rms(total) = 0.27334E-04    rms(broyden)= 0.27334E-04
  rms(prec ) = 0.31777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5119
  9.3210  6.6891  4.7030  3.6564  2.5805  2.5805  1.9746  1.9746  1.2211  1.2211
  1.0480  1.0480  0.9659  0.9659  0.9601  0.8966  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1182.09271032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.26927999
  PAW double counting   =      1034.12569659    -1037.00919830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.14024101
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.84210032 eV

  energy without entropy =      -37.84210032  energy(sigma->0) =      -37.84210032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.2178: real time   23.2489
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    9.1068: real time    9.1219
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    2.9133: real time    2.9173
    MIXING:  cpu time    1.2151: real time    1.2167
    --------------------------------------------
      LOOP:  cpu time   36.5118: real time   36.5636

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1629674E-04  (-0.7344775E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846671 magnetization 

 Broyden mixing:
  rms(total) = 0.13996E-04    rms(broyden)= 0.13996E-04
  rms(prec ) = 0.15836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4782
  9.3911  6.8678  4.9392  3.7129  2.6880  2.3731  2.3731  1.8122  1.2962  1.1553
  1.1553  1.0519  1.0519  0.9763  0.9763  0.8724  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1182.09339527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.26928433
  PAW double counting   =      1034.12976193    -1037.01326713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.13957319
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.84211661 eV

  energy without entropy =      -37.84211661  energy(sigma->0) =      -37.84211661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.2494: real time   23.2803
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   12.6793: real time   12.6987
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.0479: real time    3.0521
    MIXING:  cpu time    1.1028: real time    1.1044
    --------------------------------------------
      LOOP:  cpu time   40.1471: real time   40.2032

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3660117E-05  (-0.1833625E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846666 magnetization 

 Broyden mixing:
  rms(total) = 0.80388E-05    rms(broyden)= 0.80388E-05
  rms(prec ) = 0.94222E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5606
  9.4938  7.2355  5.4281  3.9777  3.2467  2.4723  2.4723  2.0091  2.0091  1.2301
  1.2301  1.0491  1.0491  0.9617  0.9617  1.0086  1.0086  0.8711  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1182.09415913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.26932190
  PAW double counting   =      1034.13348352    -1037.01700137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.13883792
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.84212027 eV

  energy without entropy =      -37.84212027  energy(sigma->0) =      -37.84212027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3360: real time   23.3669
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time    9.1296: real time    9.1437
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0089: real time    3.0130
    MIXING:  cpu time    1.1544: real time    1.1562
    --------------------------------------------
      LOOP:  cpu time   36.6921: real time   36.7430

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3728211E-05  (-0.1757879E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846651 magnetization 

 Broyden mixing:
  rms(total) = 0.66690E-05    rms(broyden)= 0.66690E-05
  rms(prec ) = 0.71215E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5221
  9.5716  7.2858  5.5500  4.1248  3.1598  2.5207  2.5207  2.2228  1.8034  1.2992
  1.2566  1.2566  1.0503  1.0503  1.0585  0.9661  0.9661  0.9793  0.8828  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1182.09456979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.26933442
  PAW double counting   =      1034.13490622    -1037.01842833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.13843926
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.84212400 eV

  energy without entropy =      -37.84212400  energy(sigma->0) =      -37.84212400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.2413: real time   23.2728
    SETDIJ:  cpu time    0.0792: real time    0.0792
     EDDAV:  cpu time   12.7277: real time   12.7472
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.0428: real time    3.0471
    MIXING:  cpu time    1.3014: real time    1.3033
    --------------------------------------------
      LOOP:  cpu time   40.3979: real time   40.4550

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7150218E-06  (-0.6490026E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846660 magnetization 

 Broyden mixing:
  rms(total) = 0.27955E-05    rms(broyden)= 0.27955E-05
  rms(prec ) = 0.31272E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5809
  9.5661  7.7010  5.7262  4.7297  3.1628  3.1628  2.3513  2.3513  2.0476  2.0476
  1.2242  1.1990  1.1990  1.0476  1.0476  0.9702  0.9702  1.0067  0.9343  0.8764
  0.8764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1182.09412660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.26931033
  PAW double counting   =      1034.13506465    -1037.01857902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.13886681
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.84212472 eV

  energy without entropy =      -37.84212472  energy(sigma->0) =      -37.84212472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2678: real time   23.2992
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    9.0855: real time    9.0995
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    2.9619: real time    2.9660
    MIXING:  cpu time    1.3557: real time    1.3576
    --------------------------------------------
      LOOP:  cpu time   36.7234: real time   36.7748

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6310140E-06  (-0.4885052E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846670 magnetization 

 Broyden mixing:
  rms(total) = 0.58317E-05    rms(broyden)= 0.58317E-05
  rms(prec ) = 0.60212E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5209
  9.6041  7.7545  5.9485  4.7025  3.5348  2.9342  2.3796  2.3796  1.9277  1.9277
  1.2028  1.2028  1.0526  1.0526  1.0956  1.0956  1.0378  0.9493  0.9493  0.8669
  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1182.09396593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.26929919
  PAW double counting   =      1034.13442709    -1037.01793899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.13901944
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.84212535 eV

  energy without entropy =      -37.84212535  energy(sigma->0) =      -37.84212535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2292: real time   23.2607
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   12.6587: real time   12.6795
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   35.9441: real time   35.9964

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9084761E-07  (-0.2820908E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846670 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       631.51894143
  -Hartree energ DENC   =     -1182.09419812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.26930980
  PAW double counting   =      1034.13465910    -1037.01817388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.13879505
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.84212544 eV

  energy without entropy =      -37.84212544  energy(sigma->0) =      -37.84212544


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -40.8358       2 -40.8584       3 -40.6300       4 -40.8586       5 -45.2191
       6 -45.2126       7 -56.9241       8 -81.0861
 
 
 
 E-fermi :  -7.1589     XC(G=0):  -0.0369     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9636      2.00000
      2     -16.1923      2.00000
      3     -13.6552      2.00000
      4     -11.0236      2.00000
      5      -8.6252      2.00000
      6      -8.6190      2.00000
      7      -7.7528      2.00000
      8      -7.2378      2.00000
      9      -1.1071      0.00000
     10      -0.0089      0.00000
     11       0.0357      0.00000
     12       0.0717      0.00000
     13       0.1055      0.00000
     14       0.1126      0.00000
     15       0.1145      0.00000
     16       0.1208      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.330  -4.014  -0.003   0.004  -0.007
 -4.014  -6.828  -0.006   0.008  -0.014
 -0.003  -0.006  -0.338  -0.003   0.005
  0.004   0.008  -0.003  -0.336  -0.007
 -0.007  -0.014   0.005  -0.007  -0.328
 total augmentation occupancy for first ion, spin component:            1
  3.292  -0.535   0.142  -0.203   0.351
 -0.535   0.103  -0.024   0.034  -0.059
  0.142  -0.024   0.016  -0.007   0.012
 -0.203   0.034  -0.007   0.020  -0.018
  0.351  -0.059   0.012  -0.018   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   450, direction  2 min pos   477, direction  3 min pos   464,
 dipolmoment          -0.004545     -0.581360      0.017125 electrons x Angstroem
 Tr[quadrupol]         6.019606

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000238 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9341: real time    2.9383
    FORLOC:  cpu time    1.4531: real time    1.4547
    FORNL :  cpu time    0.4599: real time    0.4605
    STRESS:  cpu time    6.4228: real time    6.4321
    FORCOR:  cpu time   22.2658: real time   22.2951
    FORHAR:  cpu time    6.9514: real time    6.9611
    MIXING:  cpu time    1.2367: real time    1.2387
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      75.42622   423.64948   132.44317     2.99536    -0.18759    55.53597
  Hartree   303.18325   565.56539   313.34579     0.58840    -0.30408     9.88079
  E(xc)     -64.04327   -63.52928   -63.81937     0.01294     0.00087     0.21816
  Local    -536.47213 -1135.51026  -586.98047    -2.70393     0.58532   -49.17165
  n-local   -46.54174   -47.63882   -46.30079     0.00498     0.02517     0.23636
  augment     7.64066     6.80462     6.55096    -0.05946    -0.00470    -1.06194
  Kinetic   261.25992   255.29186   245.60202    -0.81234    -0.09285   -15.25863
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.47468     4.65474     0.86308     0.02596     0.02214     0.37905
  in kB       0.01774     0.17394     0.03225     0.00097     0.00083     0.01416
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.466E+02 0.275E+02 -.269E+02   -.512E+02 -.294E+02 0.296E+02   0.448E+01 0.179E+01 -.259E+01   -.586E-05 -.467E-05 0.336E-05
   -.466E+02 0.275E+02 -.269E+02   0.512E+02 -.295E+02 0.296E+02   -.448E+01 0.179E+01 -.258E+01   0.585E-05 -.452E-05 0.332E-05
   0.967E-03 -.157E+02 -.873E-01   0.111E-01 0.206E+02 0.106E+00   -.402E-02 -.575E+01 -.666E-02   0.107E-06 0.239E-05 -.139E-06
   -.160E-01 0.275E+02 0.538E+02   0.279E-01 -.295E+02 -.591E+02   -.128E-02 0.179E+01 0.517E+01   0.334E-07 -.448E-05 -.671E-05
   0.386E+02 -.595E+02 0.666E+02   -.425E+02 0.647E+02 -.733E+02   0.359E+01 -.483E+01 0.620E+01   -.306E-05 0.783E-05 -.547E-05
   -.395E+02 -.648E+02 -.611E+02   0.435E+02 0.705E+02 0.673E+02   -.368E+01 -.535E+01 -.569E+01   0.317E-05 0.819E-05 0.475E-05
   -.481E-01 0.601E+02 -.949E-01   0.832E-02 -.575E+02 0.128E+00   0.103E-01 -.308E+01 -.313E-01   0.163E-05 -.210E-04 -.147E-05
   0.610E+00 -.375E+02 -.325E+01   -.104E+01 -.993E+01 0.573E+01   0.423E+00 0.486E+02 -.245E+01   -.553E-06 0.517E-04 -.186E-06
 -----------------------------------------------------------------------------------------------
   -.342E+00 -.350E+02 0.199E+01   -.888E-14 0.711E-14 0.178E-14   0.342E+00 0.350E+02 -.199E+01   0.131E-05 0.355E-04 -.256E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.129987     -0.168840      0.075272
      0.89152     33.54416      0.51472         0.139136     -0.167907      0.068277
      0.00000      0.00000      0.00000         0.008076     -0.870092      0.012454
      0.00000     33.54416     33.97057         0.010619     -0.176411     -0.155093
     34.60990      2.16172     34.32433        -0.295818      0.329010     -0.500709
      0.40075      2.21910      0.61672         0.300727      0.382972      0.474165
      0.00000     33.90812      0.00000        -0.029447     -0.473577      0.002039
      0.00000      1.60000      0.00000        -0.003308      1.144845      0.023596
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004     -0.000044      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.84188749 eV

  energy  without entropy=      -37.84188749  energy(sigma->0) =      -37.84188749
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.2149: real time   23.2461


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1819.4665: real time 1822.3494
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2628.578
                            User time (sec):     2532.242
                          System time (sec):       96.336
                         Elapsed time (sec):     2636.980
  
                   Maximum memory used (kb):     4523420.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57853846
                          Major page faults:          212
                 Voluntary context switches:        26681
