 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:44:01
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.139  0.981-   8 0.96
   6  0.011  0.141  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.123  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.138906377  0.980695258
     0.011450048  0.140545719  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.122857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.13890638  0.98069526
   0.01145005  0.14054572  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.12285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.86172320 34.32433404
   0.40075167  4.91910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.30000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1227 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0025: real time    0.0025


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5616: real time   22.5921
    SETDIJ:  cpu time    0.0462: real time    0.0468
     EDDAV:  cpu time   16.3196: real time   16.4031
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   38.9312: real time   39.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1166553E+03  (-0.3039042E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =      -938.08732329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26215543
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.16425185
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       116.65534650 eV

  energy without entropy =      116.65534650  energy(sigma->0) =      116.65534650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.3757: real time   14.3963
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   14.3773: real time   14.3979

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7867418E+02  (-0.7839852E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =      -938.08732329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26215543
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.83843226
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.98116609 eV

  energy without entropy =       37.98116609  energy(sigma->0) =       37.98116609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.2110: real time   16.2373
       DOS:  cpu time    0.0126: real time    0.0126
    --------------------------------------------
      LOOP:  cpu time   16.2236: real time   16.2499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5698227E+02  (-0.5065925E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =      -938.08732329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26215543
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82070502
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.00110667 eV

  energy without entropy =      -19.00110667  energy(sigma->0) =      -19.00110667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.3637: real time   12.3812
       DOS:  cpu time    0.0133: real time    0.0133
    --------------------------------------------
      LOOP:  cpu time   12.3770: real time   12.3946

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2296140E+02  (-0.2293907E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =      -938.08732329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26215543
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.78210827
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.96250992 eV

  energy without entropy =      -41.96250992  energy(sigma->0) =      -41.96250992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.2069: real time   16.2380
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    3.2343: real time    3.2383
    MIXING:  cpu time    0.5083: real time    0.5090
    --------------------------------------------
      LOOP:  cpu time   19.9639: real time   19.9997

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2035523E+01  (-0.2034934E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0655240 magnetization 

 Broyden mixing:
  rms(total) = 0.11833E+01    rms(broyden)= 0.11833E+01
  rms(prec ) = 0.12273E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =      -938.08732329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26215543
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.81763123
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99803288 eV

  energy without entropy =      -43.99803288  energy(sigma->0) =      -43.99803288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3666: real time   22.3998
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   14.3278: real time   14.3588
       DOS:  cpu time    0.0319: real time    0.0319
    CHARGE:  cpu time    3.1734: real time    3.1774
    MIXING:  cpu time    0.5029: real time    4.6967
    --------------------------------------------
      LOOP:  cpu time   40.4439: real time   44.7059

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4881623E+01  (-0.1374371E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9104772 magnetization 

 Broyden mixing:
  rms(total) = 0.53109E+00    rms(broyden)= 0.53109E+00
  rms(prec ) = 0.54459E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0964
  1.0964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =      -982.31085718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.80502307
  PAW double counting   =       684.01299892     -686.97186588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.71781773
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.11640940 eV

  energy without entropy =      -39.11640940  energy(sigma->0) =      -39.11640940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3200: real time   22.3504
    SETDIJ:  cpu time    0.0449: real time    0.0449
     EDDAV:  cpu time   14.1553: real time   14.1751
       DOS:  cpu time    0.0442: real time    0.0442
    CHARGE:  cpu time    3.1751: real time    3.1797
    MIXING:  cpu time    0.5287: real time    0.5293
    --------------------------------------------
      LOOP:  cpu time   40.2683: real time   40.3236

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5368878E+00  (-0.1737224E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8897844 magnetization 

 Broyden mixing:
  rms(total) = 0.32985E+00    rms(broyden)= 0.32985E+00
  rms(prec ) = 0.33613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  1.2398  1.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =      -997.25884393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.77300267
  PAW double counting   =       842.78803590     -845.75371612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.19410952
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.57952160 eV

  energy without entropy =      -38.57952160  energy(sigma->0) =      -38.57952160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3800: real time   22.4153
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   16.3203: real time   16.3697
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.1702: real time    3.1747
    MIXING:  cpu time    0.5588: real time    0.5595
    --------------------------------------------
      LOOP:  cpu time   42.4725: real time   42.5626

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2665003E+00  (-0.1970934E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8929596 magnetization 

 Broyden mixing:
  rms(total) = 0.48642E-01    rms(broyden)= 0.48642E-01
  rms(prec ) = 0.54530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4904
  2.2978  1.0867  1.0867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1006.95006825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.54285971
  PAW double counting   =      1005.78385783    -1008.68810550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.06767453
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31302134 eV

  energy without entropy =      -38.31302134  energy(sigma->0) =      -38.31302134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3405: real time   22.3674
    SETDIJ:  cpu time    0.0820: real time    0.0820
     EDDAV:  cpu time   16.3198: real time   16.3593
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.1550: real time    3.1592
    MIXING:  cpu time    0.5547: real time    0.5555
    --------------------------------------------
      LOOP:  cpu time   42.4568: real time   42.5282

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2716696E-01  (-0.3561538E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8852795 magnetization 

 Broyden mixing:
  rms(total) = 0.25902E-01    rms(broyden)= 0.25902E-01
  rms(prec ) = 0.30413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  1.0739  1.0739  2.1776  2.1776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1011.13450746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.79180044
  PAW double counting   =      1033.54936172    -1036.46199385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.09662463
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28585438 eV

  energy without entropy =      -38.28585438  energy(sigma->0) =      -38.28585438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.4635: real time   22.5002
    SETDIJ:  cpu time    0.0447: real time    0.0448
     EDDAV:  cpu time   12.2518: real time   12.2697
       DOS:  cpu time    0.0417: real time    0.0417
    CHARGE:  cpu time    3.1058: real time    3.1122
    MIXING:  cpu time    0.6567: real time    0.6575
    --------------------------------------------
      LOOP:  cpu time   38.5643: real time   38.6262

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4700414E-02  (-0.3945940E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8863763 magnetization 

 Broyden mixing:
  rms(total) = 0.11409E-01    rms(broyden)= 0.11409E-01
  rms(prec ) = 0.15569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7489
  3.1907  2.3918  0.9997  0.9997  1.1624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1012.88216532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83398637
  PAW double counting   =      1020.95153614    -1023.84666048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.40396009
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28115397 eV

  energy without entropy =      -38.28115397  energy(sigma->0) =      -38.28115397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3612: real time   22.3882
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   16.4270: real time   16.4500
       DOS:  cpu time    0.0359: real time    0.0359
    CHARGE:  cpu time    3.1994: real time    3.2033
    MIXING:  cpu time    0.6118: real time    0.6126
    --------------------------------------------
      LOOP:  cpu time   42.6777: real time   42.7324

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4082476E-02  (-0.5824031E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839135 magnetization 

 Broyden mixing:
  rms(total) = 0.63739E-02    rms(broyden)= 0.63739E-02
  rms(prec ) = 0.90820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8403
  3.1683  2.4747  2.3176  1.0478  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1015.11698015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92229869
  PAW double counting   =      1020.61459216    -1023.50876744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.25432415
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27707149 eV

  energy without entropy =      -38.27707149  energy(sigma->0) =      -38.27707149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3874: real time   22.4253
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time   14.3972: real time   14.4277
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.2015: real time    3.2055
    MIXING:  cpu time    0.6086: real time    0.6095
    --------------------------------------------
      LOOP:  cpu time   40.6467: real time   40.7200

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1123541E-01  (-0.2491440E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840475 magnetization 

 Broyden mixing:
  rms(total) = 0.31507E-02    rms(broyden)= 0.31507E-02
  rms(prec ) = 0.46131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0050
  4.6931  2.9977  2.3301  1.1368  1.0078  1.0078  0.8617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.03715358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92688881
  PAW double counting   =      1019.93295845    -1022.82768298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.34942699
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28830690 eV

  energy without entropy =      -38.28830690  energy(sigma->0) =      -38.28830690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4426: real time   22.4797
    SETDIJ:  cpu time    0.0463: real time    0.0464
     EDDAV:  cpu time   16.4103: real time   16.4334
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.1816: real time    3.1853
    MIXING:  cpu time    0.6487: real time    0.6497
    --------------------------------------------
      LOOP:  cpu time   42.7353: real time   42.8001

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4123580E-02  (-0.7864062E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839895 magnetization 

 Broyden mixing:
  rms(total) = 0.26821E-02    rms(broyden)= 0.26821E-02
  rms(prec ) = 0.34111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9365
  5.0727  2.9002  2.2848  1.2032  1.0791  1.0791  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.47870336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92753064
  PAW double counting   =      1018.72425760    -1021.61858179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.91304297
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29243048 eV

  energy without entropy =      -38.29243048  energy(sigma->0) =      -38.29243048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.3621: real time   22.3973
    SETDIJ:  cpu time    0.0579: real time    0.0580
     EDDAV:  cpu time   16.2618: real time   16.2907
       DOS:  cpu time    0.0325: real time    0.0325
    CHARGE:  cpu time    3.2047: real time    3.2088
    MIXING:  cpu time    0.6452: real time    0.6461
    --------------------------------------------
      LOOP:  cpu time   42.5641: real time   42.6332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3140006E-02  (-0.2635051E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835993 magnetization 

 Broyden mixing:
  rms(total) = 0.14871E-02    rms(broyden)= 0.14871E-02
  rms(prec ) = 0.20930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  6.4092  3.6177  2.5271  2.2829  1.0983  1.0635  1.0635  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.65150139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92567932
  PAW double counting   =      1018.44961806    -1021.34344073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.74203515
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29557048 eV

  energy without entropy =      -38.29557048  energy(sigma->0) =      -38.29557048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.4118: real time   22.4412
    SETDIJ:  cpu time    0.0415: real time    0.0416
     EDDAV:  cpu time   16.2233: real time   16.2495
       DOS:  cpu time    0.0309: real time    0.0309
    CHARGE:  cpu time    3.1503: real time    3.1544
    MIXING:  cpu time    0.7256: real time    0.7265
    --------------------------------------------
      LOOP:  cpu time   42.5834: real time   42.6441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4005167E-02  (-0.5537912E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836191 magnetization 

 Broyden mixing:
  rms(total) = 0.74324E-03    rms(broyden)= 0.74324E-03
  rms(prec ) = 0.98273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2160
  7.0604  3.6895  2.5570  2.2682  1.4345  1.1443  1.1443  0.9608  0.9608  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.77126716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91909805
  PAW double counting   =      1019.12859984    -1022.02142327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.62069251
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29957565 eV

  energy without entropy =      -38.29957565  energy(sigma->0) =      -38.29957565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4034: real time   22.4375
    SETDIJ:  cpu time    0.0572: real time    0.0573
     EDDAV:  cpu time   18.4590: real time   18.4855
       DOS:  cpu time    0.0394: real time    0.0395
    CHARGE:  cpu time    3.1999: real time    3.2078
    MIXING:  cpu time    0.6973: real time    0.6983
    --------------------------------------------
      LOOP:  cpu time   44.8563: real time   44.9258

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9859585E-03  (-0.6230176E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835005 magnetization 

 Broyden mixing:
  rms(total) = 0.68203E-03    rms(broyden)= 0.68203E-03
  rms(prec ) = 0.81080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  7.9902  4.5066  2.8303  2.5572  1.8111  1.3132  1.0544  1.0544  0.9914  0.9238
  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.81957055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91877545
  PAW double counting   =      1018.98312947    -1021.87631021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.57269516
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30056161 eV

  energy without entropy =      -38.30056161  energy(sigma->0) =      -38.30056161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.3776: real time   22.4060
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time   16.4661: real time   16.4899
       DOS:  cpu time    0.0430: real time    0.0430
    CHARGE:  cpu time    3.1503: real time    3.1545
    MIXING:  cpu time    0.7618: real time    0.7630
    --------------------------------------------
      LOOP:  cpu time   42.8446: real time   42.9023

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8111933E-03  (-0.5746679E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836197 magnetization 

 Broyden mixing:
  rms(total) = 0.35620E-03    rms(broyden)= 0.35620E-03
  rms(prec ) = 0.41385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  8.1828  4.7807  3.1619  2.4640  2.4640  1.2442  1.2442  1.0744  1.0744  0.9563
  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.79737857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91507048
  PAW double counting   =      1018.65163615    -1021.54444376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.59236650
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30137280 eV

  energy without entropy =      -38.30137280  energy(sigma->0) =      -38.30137280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3708: real time   22.4095
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time   16.3143: real time   16.3563
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    3.1661: real time    3.1714
    MIXING:  cpu time    0.7666: real time    0.7677
    --------------------------------------------
      LOOP:  cpu time   42.6749: real time   42.7619

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2977202E-03  (-0.6892198E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835753 magnetization 

 Broyden mixing:
  rms(total) = 0.30069E-03    rms(broyden)= 0.30069E-03
  rms(prec ) = 0.32386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  8.6501  5.2341  3.5597  2.6645  2.4803  1.6821  1.3444  1.0443  1.0443  1.0041
  0.9251  0.9251  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.83079954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91653973
  PAW double counting   =      1018.91172723    -1021.80482704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.56042029
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30167052 eV

  energy without entropy =      -38.30167052  energy(sigma->0) =      -38.30167052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3758: real time   22.4033
    SETDIJ:  cpu time    0.0678: real time    0.0678
     EDDAV:  cpu time   12.2983: real time   12.3160
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.1527: real time    3.1567
    MIXING:  cpu time    0.8563: real time    0.8574
    --------------------------------------------
      LOOP:  cpu time   38.7572: real time   38.8075

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1372525E-03  (-0.1404790E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835704 magnetization 

 Broyden mixing:
  rms(total) = 0.13904E-03    rms(broyden)= 0.13904E-03
  rms(prec ) = 0.15357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4620
  9.0537  5.6996  3.8143  2.8061  2.4286  2.1389  1.3626  1.2536  1.0642  1.0642
  0.9791  0.9791  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.83287260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91598523
  PAW double counting   =      1018.83687573    -1021.72990866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55799686
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30180778 eV

  energy without entropy =      -38.30180778  energy(sigma->0) =      -38.30180778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3073: real time   22.3349
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time   16.3002: real time   16.3333
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.2057: real time    3.2097
    MIXING:  cpu time    0.8195: real time    0.8207
    --------------------------------------------
      LOOP:  cpu time   42.6837: real time   42.7496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6757861E-04  (-0.5354355E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835950 magnetization 

 Broyden mixing:
  rms(total) = 0.69494E-04    rms(broyden)= 0.69494E-04
  rms(prec ) = 0.78798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5005
  9.1409  6.1125  4.1205  2.8329  2.8329  2.3498  1.8446  1.2490  1.2490  1.0404
  1.0404  0.9261  0.9261  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.82862909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91544465
  PAW double counting   =      1018.79816793    -1021.69107470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.56189354
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30187535 eV

  energy without entropy =      -38.30187535  energy(sigma->0) =      -38.30187535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.2920: real time   22.3285
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time   12.2967: real time   12.3137
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    3.1093: real time    3.1132
    MIXING:  cpu time    0.9514: real time    0.9527
    --------------------------------------------
      LOOP:  cpu time   38.7152: real time   38.7740

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3895540E-04  (-0.3194486E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835771 magnetization 

 Broyden mixing:
  rms(total) = 0.52831E-04    rms(broyden)= 0.52831E-04
  rms(prec ) = 0.56551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5060
  9.3785  6.4140  4.4160  3.4044  2.4935  2.4935  1.9838  1.4864  1.1469  1.1469
  1.0386  1.0386  0.9146  0.9146  0.9617  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.83377354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91559941
  PAW double counting   =      1018.80427194    -1021.69723737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55688415
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30191431 eV

  energy without entropy =      -38.30191431  energy(sigma->0) =      -38.30191431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.2820: real time   22.3183
    SETDIJ:  cpu time    0.0477: real time    0.0478
     EDDAV:  cpu time   10.3591: real time   10.3739
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.1929: real time    3.1969
    MIXING:  cpu time    0.9455: real time    0.9495
    --------------------------------------------
      LOOP:  cpu time   36.8293: real time   36.8884

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1255822E-04  (-0.6510522E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835844 magnetization 

 Broyden mixing:
  rms(total) = 0.16544E-04    rms(broyden)= 0.16544E-04
  rms(prec ) = 0.19721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5292
  9.4420  6.7756  4.7513  3.4849  2.7140  2.4507  2.2159  1.8858  1.3103  1.1122
  1.1122  1.0236  1.0236  0.9165  0.9165  0.9209  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.83211356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91548601
  PAW double counting   =      1018.80352959    -1021.69648216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55845615
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30192687 eV

  energy without entropy =      -38.30192687  energy(sigma->0) =      -38.30192687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3172: real time   22.3481
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time   10.1917: real time   10.2128
       DOS:  cpu time    0.0342: real time    0.0342
    CHARGE:  cpu time    3.1594: real time    3.1632
    MIXING:  cpu time    0.9774: real time    0.9787
    --------------------------------------------
      LOOP:  cpu time   36.7246: real time   36.7819

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8215679E-05  (-0.3405882E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835845 magnetization 

 Broyden mixing:
  rms(total) = 0.76845E-05    rms(broyden)= 0.76845E-05
  rms(prec ) = 0.95081E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5425
  9.5339  7.0355  5.0786  3.7831  2.9806  2.4833  2.2950  2.0328  1.5445  1.1418
  1.1418  1.0294  1.0294  0.9110  0.9110  0.9673  0.9673  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.83287849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91552831
  PAW double counting   =      1018.80593076    -1021.69888400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55774106
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30193508 eV

  energy without entropy =      -38.30193508  energy(sigma->0) =      -38.30193508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3603: real time   22.3873
    SETDIJ:  cpu time    0.0451: real time    0.0451
     EDDAV:  cpu time   10.2109: real time   10.2267
       DOS:  cpu time    0.0285: real time    0.0285
    CHARGE:  cpu time    3.1663: real time    3.1703
    MIXING:  cpu time    1.0161: real time    1.0174
    --------------------------------------------
      LOOP:  cpu time   36.8271: real time   36.8752

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3387390E-05  (-0.2151781E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835847 magnetization 

 Broyden mixing:
  rms(total) = 0.53681E-05    rms(broyden)= 0.53681E-05
  rms(prec ) = 0.62196E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5847
  9.5792  7.3576  5.4044  4.1017  3.1560  2.4312  2.4244  2.4244  1.9894  1.3112
  1.1232  1.1232  1.0273  1.0273  0.9150  0.9150  0.9624  0.9624  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.83308027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91553273
  PAW double counting   =      1018.80605476    -1021.69900636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55754873
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30193847 eV

  energy without entropy =      -38.30193847  energy(sigma->0) =      -38.30193847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3075: real time   22.3379
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   14.2635: real time   14.2915
       DOS:  cpu time    0.0315: real time    0.0315
    CHARGE:  cpu time    3.1442: real time    3.1540
    MIXING:  cpu time    1.0625: real time    1.0640
    --------------------------------------------
      LOOP:  cpu time   40.8504: real time   40.9202

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1765898E-05  (-0.1093630E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835846 magnetization 

 Broyden mixing:
  rms(total) = 0.27518E-05    rms(broyden)= 0.27518E-05
  rms(prec ) = 0.31726E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5773
  9.6448  7.5495  5.6601  4.3140  3.3356  2.7656  2.4621  2.1171  2.1171  1.5773
  1.1477  1.1477  1.0302  1.0302  0.9121  0.9121  1.0013  1.0013  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.83318298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91553023
  PAW double counting   =      1018.80587077    -1021.69882199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55744567
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30194024 eV

  energy without entropy =      -38.30194024  energy(sigma->0) =      -38.30194024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.2872: real time   22.3154
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time   10.3471: real time   10.3617
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.1376: real time    3.1417
    MIXING:  cpu time    1.1268: real time    1.1284
    --------------------------------------------
      LOOP:  cpu time   36.9514: real time   36.9999

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5385039E-06  (-0.6704770E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835845 magnetization 

 Broyden mixing:
  rms(total) = 0.12077E-05    rms(broyden)= 0.12077E-05
  rms(prec ) = 0.15083E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6202
  9.6675  7.8076  5.9234  4.6171  3.5831  2.8704  2.4484  2.4132  2.4132  2.0066
  1.3444  1.1304  1.1304  1.0282  1.0282  0.9128  0.9128  0.9909  0.9550  0.9550
  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.83315884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91552694
  PAW double counting   =      1018.80615350    -1021.69910579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55746598
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30194078 eV

  energy without entropy =      -38.30194078  energy(sigma->0) =      -38.30194078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.1687: real time   22.2079
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   10.3307: real time   10.3454
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.1916: real time    3.1999
    MIXING:  cpu time    1.1263: real time    1.1280
    --------------------------------------------
      LOOP:  cpu time   36.8736: real time   36.9376

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3835448E-06  (-0.5242224E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835844 magnetization 

 Broyden mixing:
  rms(total) = 0.17497E-05    rms(broyden)= 0.17497E-05
  rms(prec ) = 0.18436E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6177
  9.6824  8.0086  6.1820  4.8665  3.8013  3.1906  2.6563  2.3641  2.2115  1.9663
  1.6761  1.1657  1.1657  1.0291  1.0291  1.0114  1.0114  0.9151  0.9151  0.9353
  0.9353  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.83311914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91552362
  PAW double counting   =      1018.80596210    -1021.69891493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55750221
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30194116 eV

  energy without entropy =      -38.30194116  energy(sigma->0) =      -38.30194116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2098: real time   22.2452
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   14.5153: real time   14.5410
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.1400: real time    3.1440
    MIXING:  cpu time    1.1987: real time    1.2003
    --------------------------------------------
      LOOP:  cpu time   41.1211: real time   41.1879

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1194674E-06  (-0.4117471E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835844 magnetization 

 Broyden mixing:
  rms(total) = 0.54971E-06    rms(broyden)= 0.54971E-06
  rms(prec ) = 0.61389E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6044
  9.7092  8.0989  6.3367  4.9776  3.9572  3.1112  2.6565  2.4774  2.2118  2.2118
  1.8985  1.3306  1.0281  1.0281  1.1320  1.1320  0.9136  0.9136  0.9959  0.9959
  1.0025  0.8940  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.83316716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91552497
  PAW double counting   =      1018.80592203    -1021.69887504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55745548
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30194128 eV

  energy without entropy =      -38.30194128  energy(sigma->0) =      -38.30194128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.1758: real time   22.2029
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time   10.2869: real time   10.3149
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   32.5208: real time   32.5759

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5372362E-07  (-0.3712142E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835844 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       467.57997810
  -Hartree energ DENC   =     -1016.83317491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91552520
  PAW double counting   =      1018.80573971    -1021.69869234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55744838
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30194133 eV

  energy without entropy =      -38.30194133  energy(sigma->0) =      -38.30194133


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.4878       2 -41.4886       3 -41.4324       4 -41.4893       5 -44.8056
       6 -44.8056       7 -57.8523       8 -80.5949
 
 
 
 E-fermi :  -7.1934     XC(G=0):  -0.0360     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4296      2.00000
      2     -16.8558      2.00000
      3     -13.1810      2.00000
      4      -9.3221      2.00000
      5      -9.2584      2.00000
      6      -9.2574      2.00000
      7      -9.2224      2.00000
      8      -7.2519      2.00000
      9      -0.9887      0.00000
     10      -0.2443      0.00000
     11       0.0041      0.00000
     12       0.1000      0.00000
     13       0.1119      0.00000
     14       0.1140      0.00000
     15       0.1188      0.00000
     16       0.1262      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -4.030  -0.003   0.004  -0.007
 -4.030  -6.860  -0.006   0.009  -0.015
 -0.003  -0.006  -0.335  -0.003   0.005
  0.004   0.009  -0.003  -0.333  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.287  -0.535   0.145  -0.206   0.357
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.357  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   386, direction  2 min pos   477, direction  3 min pos   527,
 dipolmoment          -0.003442     -0.394257      0.018649 electrons x Angstroem
 Tr[quadrupol]         3.708074

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000110 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1651: real time    3.1692
    FORLOC:  cpu time    1.2077: real time    1.2150
    FORNL :  cpu time    0.5049: real time    0.5056
    STRESS:  cpu time    6.2928: real time    6.3016
    FORCOR:  cpu time   21.2019: real time   21.2323
    FORHAR:  cpu time    6.6851: real time    6.7009
    MIXING:  cpu time    1.2237: real time    1.2306
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      70.06768   271.87371   125.63851     3.01591     0.31682    54.13796
  Hartree   279.86038   447.41169   289.56105     0.54096    -0.05906     9.44158
  E(xc)     -63.66310   -63.49895   -63.43926     0.01237     0.00093     0.21814
  Local    -507.70560  -866.00297  -556.40413    -2.65057    -0.13667   -47.42738
  n-local   -46.71220   -47.15344   -46.45172     0.00884     0.03157     0.25534
  augment     7.66429     6.88487     6.56781    -0.06035    -0.00616    -1.06857
  Kinetic   260.83154   250.93181   245.18793    -0.85086    -0.14033   -15.24787
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36475     0.46847     0.68197     0.01632     0.00710     0.30918
  in kB       0.01363     0.01751     0.02548     0.00061     0.00027     0.01155
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.443E+02 0.210E+02 -.256E+02   -.490E+02 -.229E+02 0.283E+02   0.455E+01 0.185E+01 -.263E+01   0.408E-05 0.197E-05 -.241E-05
   -.443E+02 0.210E+02 -.256E+02   0.490E+02 -.229E+02 0.283E+02   -.455E+01 0.185E+01 -.263E+01   -.406E-05 0.197E-05 -.235E-05
   0.116E-03 -.479E+02 -.818E-02   0.166E-03 0.536E+02 0.924E-02   -.130E-03 -.560E+01 -.473E-03   -.145E-07 -.446E-05 -.340E-07
   -.124E-02 0.210E+02 0.512E+02   0.195E-02 -.229E+02 -.565E+02   -.182E-03 0.185E+01 0.525E+01   -.415E-07 0.202E-05 0.480E-05
   0.376E+02 -.524E+02 0.648E+02   -.414E+02 0.575E+02 -.714E+02   0.360E+01 -.482E+01 0.621E+01   0.237E-06 -.572E-06 0.385E-06
   -.385E+02 -.579E+02 -.595E+02   0.424E+02 0.635E+02 0.656E+02   -.369E+01 -.535E+01 -.570E+01   -.245E-06 -.614E-06 -.385E-06
   -.117E-02 0.149E+02 -.159E-01   -.101E-03 -.148E+02 0.195E-01   0.481E-03 -.166E+00 -.357E-02   -.236E-06 0.519E-06 -.636E-06
   0.583E+00 0.411E+02 -.323E+01   -.104E+01 -.912E+02 0.573E+01   0.448E+00 0.496E+02 -.248E+01   0.158E-06 -.482E-05 0.187E-06
 -----------------------------------------------------------------------------------------------
   -.357E+00 -.392E+02 0.197E+01   0.444E-14 -.142E-13 0.888E-15   0.357E+00 0.392E+02 -.197E+01   -.119E-06 -.399E-05 -.445E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.098874     -0.042827      0.057136
      0.89152     33.54416      0.51472         0.099039     -0.043096      0.056630
      0.00000      0.00000      0.00000         0.000153      0.121494      0.000588
      0.00000     33.54416     33.97057         0.000521     -0.043618     -0.114297
     34.60990      4.86172     34.32433        -0.237270      0.252854     -0.405251
      0.40075      4.91910      0.61672         0.242223      0.287466      0.378309
      0.00000     33.90812      0.00000        -0.000787      0.013511     -0.000005
      0.00000      4.30000      0.00000        -0.005005     -0.545784      0.026889
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002     -0.000026      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.30183174 eV

  energy  without entropy=      -38.30183174  energy(sigma->0) =      -38.30183174
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.3623: real time   22.4067


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1753.9038: real time 1760.2274
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2442.068
                            User time (sec):     2300.723
                          System time (sec):      141.344
                         Elapsed time (sec):     2450.179
  
                   Maximum memory used (kb):     4534624.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58992581
                          Major page faults:           98
                 Voluntary context switches:         7826
