 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  06:34:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.102  0.981-   8 0.96
   6  0.011  0.103  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.086  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.101763520  0.980695258
     0.011450048  0.103402862  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.085714286  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.10176352  0.98069526
   0.01145005  0.10340286  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.08571429  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.56172320 34.32433404
   0.40075167  3.61910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1228 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9908: real time   24.0257
    SETDIJ:  cpu time    0.0543: real time    0.0591
     EDDAV:  cpu time   15.0402: real time   15.8827
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   39.0878: real time   39.9700

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1151681E+03  (-0.3051798E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =      -989.33725997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.27656707
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.69854165
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.16814862 eV

  energy without entropy =      115.16814862  energy(sigma->0) =      115.16814862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.0183: real time   15.0471
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   15.0252: real time   15.0540

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8934858E+02  (-0.8914177E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =      -989.33725997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.27656707
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.04711772
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.81957255 eV

  energy without entropy =       25.81957255  energy(sigma->0) =       25.81957255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.9667: real time   16.9962
       DOS:  cpu time    0.0074: real time    0.0074
    --------------------------------------------
      LOOP:  cpu time   16.9741: real time   17.0036

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5338295E+02  (-0.4756607E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =      -989.33725997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.27656707
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43007252
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.56338225 eV

  energy without entropy =      -27.56338225  energy(sigma->0) =      -27.56338225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.2217: real time   13.2445
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   13.2262: real time   13.2491

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1499814E+02  (-0.1497585E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =      -989.33725997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.27656707
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.42821272
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.56152245 eV

  energy without entropy =      -42.56152245  energy(sigma->0) =      -42.56152245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.0028: real time   15.0284
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.1835: real time    3.1882
    MIXING:  cpu time    0.5534: real time    0.5542
    --------------------------------------------
      LOOP:  cpu time   18.7417: real time   18.7728

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1443001E+01  (-0.1442738E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0677451 magnetization 

 Broyden mixing:
  rms(total) = 0.11871E+01    rms(broyden)= 0.11871E+01
  rms(prec ) = 0.12313E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =      -989.33725997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.27656707
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.87121418
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.00452391 eV

  energy without entropy =      -44.00452391  energy(sigma->0) =      -44.00452391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7383: real time   23.7729
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   13.1031: real time   13.1257
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.1088: real time    3.1136
    MIXING:  cpu time    0.4444: real time    0.4549
    --------------------------------------------
      LOOP:  cpu time   40.4534: real time   40.5258

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4850424E+01  (-0.1457439E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9082424 magnetization 

 Broyden mixing:
  rms(total) = 0.53283E+00    rms(broyden)= 0.53283E+00
  rms(prec ) = 0.54619E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0806
  1.0806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1033.58674086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.81834872
  PAW double counting   =       684.17451306     -687.13960128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.76934598
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.15409999 eV

  energy without entropy =      -39.15409999  energy(sigma->0) =      -39.15409999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7114: real time   23.7459
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   13.0749: real time   13.0979
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.0298: real time    3.0343
    MIXING:  cpu time    0.5006: real time    0.5014
    --------------------------------------------
      LOOP:  cpu time   40.3724: real time   40.4351

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5333997E+00  (-0.1523737E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8917176 magnetization 

 Broyden mixing:
  rms(total) = 0.33025E+00    rms(broyden)= 0.33025E+00
  rms(prec ) = 0.33680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  1.2004  2.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1047.96568514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.74856616
  PAW double counting   =       840.06410409     -843.02840682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.78800491
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.62070027 eV

  energy without entropy =      -38.62070027  energy(sigma->0) =      -38.62070027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7532: real time   23.7875
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   13.1359: real time   13.1595
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.0377: real time    3.0421
    MIXING:  cpu time    0.5242: real time    0.5250
    --------------------------------------------
      LOOP:  cpu time   40.5153: real time   40.5786

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2819575E+00  (-0.1854875E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8916298 magnetization 

 Broyden mixing:
  rms(total) = 0.47289E-01    rms(broyden)= 0.47289E-01
  rms(prec ) = 0.53618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4824
  2.2947  1.0763  1.0763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1058.55237030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.56114394
  PAW double counting   =      1008.04733958    -1010.96133515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.78224718
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33874276 eV

  energy without entropy =      -38.33874276  energy(sigma->0) =      -38.33874276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7173: real time   23.7520
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   15.0865: real time   15.1121
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.0563: real time    3.0608
    MIXING:  cpu time    0.5788: real time    0.5796
    --------------------------------------------
      LOOP:  cpu time   42.4952: real time   42.5609

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2857948E-01  (-0.2517644E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8862554 magnetization 

 Broyden mixing:
  rms(total) = 0.26041E-01    rms(broyden)= 0.26041E-01
  rms(prec ) = 0.31317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7103
  2.3510  2.3510  1.0696  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1062.37612601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78301455
  PAW double counting   =      1034.02859162    -1036.94419593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.15017385
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31016328 eV

  energy without entropy =      -38.31016328  energy(sigma->0) =      -38.31016328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7981: real time   23.8321
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   13.0876: real time   13.1105
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.0825: real time    3.0871
    MIXING:  cpu time    0.5279: real time    0.5288
    --------------------------------------------
      LOOP:  cpu time   40.5546: real time   40.6170

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1369602E-01  (-0.5981114E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8860047 magnetization 

 Broyden mixing:
  rms(total) = 0.10873E-01    rms(broyden)= 0.10873E-01
  rms(prec ) = 0.14998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7398
  3.1489  2.3817  1.0170  1.0170  1.1344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1065.00633435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.85131316
  PAW double counting   =      1020.13652039    -1023.03491777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.59177504
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29646726 eV

  energy without entropy =      -38.29646726  energy(sigma->0) =      -38.29646726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7995: real time   23.8334
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   13.0984: real time   13.1229
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.1874: real time    3.1920
    MIXING:  cpu time    0.5372: real time    0.5382
    --------------------------------------------
      LOOP:  cpu time   40.6891: real time   40.7531

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4249467E-02  (-0.3794602E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845251 magnetization 

 Broyden mixing:
  rms(total) = 0.68017E-02    rms(broyden)= 0.68017E-02
  rms(prec ) = 0.97100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8281
  3.5014  2.4804  1.9083  1.0745  1.0745  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1066.84866649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92170121
  PAW double counting   =      1021.86182293    -1024.75790336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.81789842
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29221779 eV

  energy without entropy =      -38.29221779  energy(sigma->0) =      -38.29221779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7778: real time   23.8122
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   15.0634: real time   15.0897
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.0554: real time    3.0600
    MIXING:  cpu time    0.6077: real time    0.6086
    --------------------------------------------
      LOOP:  cpu time   42.5587: real time   42.6249

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8955394E-02  (-0.1961554E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841738 magnetization 

 Broyden mixing:
  rms(total) = 0.33490E-02    rms(broyden)= 0.33490E-02
  rms(prec ) = 0.50836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0186
  4.7956  2.9628  2.3497  1.0949  1.0092  1.0092  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1067.95101137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93204213
  PAW double counting   =      1019.40250473    -1022.29860255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.73483247
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30117319 eV

  energy without entropy =      -38.30117319  energy(sigma->0) =      -38.30117319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8934: real time   23.9279
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   14.9618: real time   14.9876
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.0848: real time    3.0893
    MIXING:  cpu time    0.5959: real time    0.5970
    --------------------------------------------
      LOOP:  cpu time   42.5958: real time   42.6616

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6304396E-02  (-0.1174227E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841087 magnetization 

 Broyden mixing:
  rms(total) = 0.26892E-02    rms(broyden)= 0.26892E-02
  rms(prec ) = 0.34781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1167
  5.5403  2.8862  2.2277  2.2277  1.0116  1.0116  1.0633  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.52746650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93352125
  PAW double counting   =      1019.28724043    -1022.18303412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.16646499
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30747758 eV

  energy without entropy =      -38.30747758  energy(sigma->0) =      -38.30747758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8626: real time   23.8981
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   15.0926: real time   15.1199
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.1195: real time    3.1244
    MIXING:  cpu time    0.6404: real time    0.6415
    --------------------------------------------
      LOOP:  cpu time   42.7665: real time   42.8353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5525797E-02  (-0.7733948E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838749 magnetization 

 Broyden mixing:
  rms(total) = 0.20019E-02    rms(broyden)= 0.20019E-02
  rms(prec ) = 0.23325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2568
  6.5673  3.6552  2.5716  2.3527  1.0909  1.0909  1.0464  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.79497171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92730255
  PAW double counting   =      1018.78046832    -1021.67488578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.89964310
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31300338 eV

  energy without entropy =      -38.31300338  energy(sigma->0) =      -38.31300338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8250: real time   23.8609
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   15.0761: real time   15.1026
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.0485: real time    3.0531
    MIXING:  cpu time    0.7093: real time    0.7104
    --------------------------------------------
      LOOP:  cpu time   42.7114: real time   42.7795

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2398817E-02  (-0.2489256E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838091 magnetization 

 Broyden mixing:
  rms(total) = 0.86186E-03    rms(broyden)= 0.86186E-03
  rms(prec ) = 0.10826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2376
  6.9517  3.9293  2.5364  2.2648  1.5909  1.1092  1.0288  1.0288  0.9191  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.86981984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92414023
  PAW double counting   =      1019.48402966    -1022.37816818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.82431041
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31540220 eV

  energy without entropy =      -38.31540220  energy(sigma->0) =      -38.31540220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8384: real time   23.8728
    SETDIJ:  cpu time    0.0670: real time    0.0671
     EDDAV:  cpu time   15.0446: real time   15.0710
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    2.9580: real time    2.9624
    MIXING:  cpu time    0.7947: real time    0.7959
    --------------------------------------------
      LOOP:  cpu time   42.7057: real time   42.7723

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9942272E-03  (-0.4655385E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838590 magnetization 

 Broyden mixing:
  rms(total) = 0.56481E-03    rms(broyden)= 0.56481E-03
  rms(prec ) = 0.70721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  7.8907  4.4913  2.9045  2.5355  2.2364  1.1577  1.1577  1.0152  1.0152  0.9339
  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.87586649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92207863
  PAW double counting   =      1019.44430541    -1022.33827274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.81736758
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31639642 eV

  energy without entropy =      -38.31639642  energy(sigma->0) =      -38.31639642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8274: real time   23.8620
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   13.1320: real time   13.1546
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.0622: real time    3.0665
    MIXING:  cpu time    0.8696: real time    0.8709
    --------------------------------------------
      LOOP:  cpu time   40.9441: real time   41.0069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8802383E-03  (-0.4171200E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838355 magnetization 

 Broyden mixing:
  rms(total) = 0.23605E-03    rms(broyden)= 0.23605E-03
  rms(prec ) = 0.30645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  8.2352  5.0015  3.1094  2.4843  2.2310  1.6074  1.2110  1.2110  1.0085  1.0085
  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.90937609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92106958
  PAW double counting   =      1019.16094760    -1022.05498294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.78366115
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31727666 eV

  energy without entropy =      -38.31727666  energy(sigma->0) =      -38.31727666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7442: real time   23.7784
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   16.8651: real time   16.8938
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.0586: real time    3.0660
    MIXING:  cpu time    0.8590: real time    0.8603
    --------------------------------------------
      LOOP:  cpu time   44.5847: real time   44.6563

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2752494E-03  (-0.5438297E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838009 magnetization 

 Broyden mixing:
  rms(total) = 0.16234E-03    rms(broyden)= 0.16234E-03
  rms(prec ) = 0.19971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5006
  8.7682  5.4818  3.4156  2.9260  2.2933  2.2933  1.2087  1.2087  1.0281  1.0281
  0.9343  0.9343  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.92021829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92092360
  PAW double counting   =      1019.17482739    -1022.06894861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.77286235
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31755191 eV

  energy without entropy =      -38.31755191  energy(sigma->0) =      -38.31755191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7404: real time   23.7747
    SETDIJ:  cpu time    0.0672: real time    0.0673
     EDDAV:  cpu time   11.3170: real time   11.3364
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0316: real time    3.0365
    MIXING:  cpu time    0.8316: real time    0.8331
    --------------------------------------------
      LOOP:  cpu time   38.9889: real time   39.0490

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1742857E-03  (-0.2062882E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838308 magnetization 

 Broyden mixing:
  rms(total) = 0.92028E-04    rms(broyden)= 0.92027E-04
  rms(prec ) = 0.10832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4954
  8.9565  5.7195  3.9628  2.6266  2.6266  2.0792  1.7021  1.2292  1.2292  1.0103
  1.0103  0.9296  0.9296  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.91868594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92030348
  PAW double counting   =      1019.16922035    -1022.06327437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.77401606
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31772620 eV

  energy without entropy =      -38.31772620  energy(sigma->0) =      -38.31772620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7004: real time   23.7347
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   14.9548: real time   14.9804
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.0678: real time    3.0727
    MIXING:  cpu time    0.9948: real time    0.9963
    --------------------------------------------
      LOOP:  cpu time   42.7797: real time   42.8460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5454568E-04  (-0.3738423E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838157 magnetization 

 Broyden mixing:
  rms(total) = 0.38315E-04    rms(broyden)= 0.38315E-04
  rms(prec ) = 0.50403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5165
  9.2223  6.1442  4.2143  3.0632  2.4399  2.1722  2.1722  1.1982  1.1982  1.1035
  1.0041  1.0041  0.9526  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.92725737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92062200
  PAW double counting   =      1019.19959698    -1022.09368598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.76578272
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31778074 eV

  energy without entropy =      -38.31778074  energy(sigma->0) =      -38.31778074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.5895: real time   23.6242
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    9.4484: real time    9.4648
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.0119: real time    3.0165
    MIXING:  cpu time    0.9551: real time    0.9567
    --------------------------------------------
      LOOP:  cpu time   37.0622: real time   37.1197

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3182306E-04  (-0.8532041E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838183 magnetization 

 Broyden mixing:
  rms(total) = 0.20644E-04    rms(broyden)= 0.20644E-04
  rms(prec ) = 0.27661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5625
  9.3374  6.5193  4.5941  3.3058  2.7747  2.4245  1.9921  1.8231  1.2181  1.2181
  0.9999  0.9999  0.9727  0.9727  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.92625097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92046220
  PAW double counting   =      1019.19813148    -1022.09220076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.76668086
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31781257 eV

  energy without entropy =      -38.31781257  energy(sigma->0) =      -38.31781257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7146: real time   23.7521
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    9.4270: real time    9.4431
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0766: real time    3.0811
    MIXING:  cpu time    0.9934: real time    0.9951
    --------------------------------------------
      LOOP:  cpu time   37.2690: real time   37.3288

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1873601E-04  (-0.7647763E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838186 magnetization 

 Broyden mixing:
  rms(total) = 0.12468E-04    rms(broyden)= 0.12468E-04
  rms(prec ) = 0.15445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5870
  9.3879  6.9272  4.9614  3.6186  2.7952  2.4431  2.4431  2.0012  1.2057  1.2057
  1.2236  1.0093  1.0093  0.9248  0.9248  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.92687398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92045641
  PAW double counting   =      1019.19399519    -1022.08805230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.76608297
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31783130 eV

  energy without entropy =      -38.31783130  energy(sigma->0) =      -38.31783130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.6809: real time   23.7150
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time    9.4601: real time    9.4763
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.0594: real time    3.0640
    MIXING:  cpu time    1.2267: real time    1.2285
    --------------------------------------------
      LOOP:  cpu time   37.4841: real time   37.5408

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6703519E-05  (-0.3337005E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838175 magnetization 

 Broyden mixing:
  rms(total) = 0.80989E-05    rms(broyden)= 0.80989E-05
  rms(prec ) = 0.95532E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6192
  9.5256  7.1146  5.2934  3.8877  2.9811  2.6751  2.2130  2.2130  1.9719  1.2022
  1.2022  1.1122  1.0039  1.0039  0.9239  0.9239  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.92774814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92049034
  PAW double counting   =      1019.19453692    -1022.08860757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.76523590
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31783801 eV

  energy without entropy =      -38.31783801  energy(sigma->0) =      -38.31783801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7171: real time   23.7534
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   13.1359: real time   13.1601
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0476: real time    3.0520
    MIXING:  cpu time    1.1296: real time    1.1315
    --------------------------------------------
      LOOP:  cpu time   41.0923: real time   41.1591

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3393073E-05  (-0.1639856E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838179 magnetization 

 Broyden mixing:
  rms(total) = 0.54769E-05    rms(broyden)= 0.54769E-05
  rms(prec ) = 0.60529E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6100
  9.6055  7.3292  5.5178  4.2072  2.9978  2.6640  2.4432  2.4432  1.9865  1.2031
  1.2031  1.2269  1.0050  1.0050  1.0183  0.9472  0.9472  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.92746893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92046325
  PAW double counting   =      1019.19178037    -1022.08585053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.76549190
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31784140 eV

  energy without entropy =      -38.31784140  energy(sigma->0) =      -38.31784140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7805: real time   23.8148
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    9.4779: real time    9.4942
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.0851: real time    3.0896
    MIXING:  cpu time    1.1336: real time    1.1356
    --------------------------------------------
      LOOP:  cpu time   37.5337: real time   37.5908

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9941975E-06  (-0.8962058E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838184 magnetization 

 Broyden mixing:
  rms(total) = 0.31539E-05    rms(broyden)= 0.31539E-05
  rms(prec ) = 0.35140E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6619
  9.6199  7.6719  5.8182  4.5552  3.4732  2.7115  2.4873  2.2800  2.2800  1.9978
  1.2025  1.2025  1.1872  1.0046  1.0046  0.9257  0.9257  0.9703  0.9703  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.92728053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92045270
  PAW double counting   =      1019.19361609    -1022.08768332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.76567367
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31784239 eV

  energy without entropy =      -38.31784239  energy(sigma->0) =      -38.31784239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.6268: real time   23.6606
    SETDIJ:  cpu time    0.0746: real time    0.0746
     EDDAV:  cpu time    9.4327: real time    9.4489
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.0846: real time    3.0891
    MIXING:  cpu time    1.2662: real time    1.2682
    --------------------------------------------
      LOOP:  cpu time   37.4893: real time   37.5459

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6984849E-06  (-0.5990906E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838183 magnetization 

 Broyden mixing:
  rms(total) = 0.23558E-05    rms(broyden)= 0.23558E-05
  rms(prec ) = 0.25035E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6259
  9.6519  7.7552  6.0099  4.6191  3.6252  2.8601  2.5079  2.3962  2.3962  1.9538
  1.1945  1.1945  1.2185  1.0017  1.0017  1.0067  1.0067  0.9200  0.9200  0.9463
  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.92742273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92046025
  PAW double counting   =      1019.19395083    -1022.08801836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.76553943
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31784309 eV

  energy without entropy =      -38.31784309  energy(sigma->0) =      -38.31784309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.5785: real time   23.6123
    SETDIJ:  cpu time    0.0683: real time    0.0684
     EDDAV:  cpu time   13.2243: real time   13.2470
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.0681: real time    3.0740
    MIXING:  cpu time    1.2608: real time    1.2629
    --------------------------------------------
      LOOP:  cpu time   41.2038: real time   41.2683

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1984934E-06  (-0.3961258E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838181 magnetization 

 Broyden mixing:
  rms(total) = 0.16068E-05    rms(broyden)= 0.16068E-05
  rms(prec ) = 0.16959E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6331
  9.6395  8.0044  6.1158  4.9099  3.7640  3.0515  2.5430  2.3821  2.1248  2.1248
  1.9654  1.2081  1.2081  1.2257  1.0045  1.0045  0.9870  0.9870  0.9246  0.9246
  0.9277  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.92747746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92046150
  PAW double counting   =      1019.19410129    -1022.08816909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.76548586
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31784329 eV

  energy without entropy =      -38.31784329  energy(sigma->0) =      -38.31784329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6251: real time   23.6591
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    9.4620: real time    9.4782
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.0964: real time    3.1012
    MIXING:  cpu time    1.4867: real time    1.4890
    --------------------------------------------
      LOOP:  cpu time   37.7277: real time   37.7851

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1278179E-06  (-0.3472582E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838182 magnetization 

 Broyden mixing:
  rms(total) = 0.92091E-06    rms(broyden)= 0.92091E-06
  rms(prec ) = 0.97693E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6334
  9.6813  8.0953  6.3329  5.0722  3.9913  3.2398  2.7266  2.4724  2.2035  2.2035
  1.6694  1.4844  1.2209  1.2209  1.1353  1.0077  1.0077  0.9225  0.9225  1.0474
  0.9987  0.9741  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.92745785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92045910
  PAW double counting   =      1019.19383075    -1022.08789845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.76550331
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31784342 eV

  energy without entropy =      -38.31784342  energy(sigma->0) =      -38.31784342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6537: real time   23.6879
    SETDIJ:  cpu time    0.0749: real time    0.0749
     EDDAV:  cpu time   11.3303: real time   11.3499
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   35.0616: real time   35.1153

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6925097E-07  (-0.2961471E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838182 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       518.86259505
  -Hartree energ DENC   =     -1068.92746401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92045927
  PAW double counting   =      1019.19374229    -1022.08781008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.76549731
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31784349 eV

  energy without entropy =      -38.31784349  energy(sigma->0) =      -38.31784349


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.3621       2 -41.3649       3 -41.2209       4 -41.3660       5 -44.8439
       6 -44.8440       7 -57.7039       8 -80.6382
 
 
 
 E-fermi :  -7.2057     XC(G=0):  -0.0348     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4713      2.00000
      2     -16.7131      2.00000
      3     -13.2211      2.00000
      4      -9.4276      2.00000
      5      -9.1323      2.00000
      6      -9.1292      2.00000
      7      -8.9939      2.00000
      8      -7.2942      2.00000
      9      -1.0134      0.00000
     10      -0.1366      0.00000
     11       0.0045      0.00000
     12       0.0971      0.00000
     13       0.1116      0.00000
     14       0.1151      0.00000
     15       0.1188      0.00000
     16       0.1257      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.337  -4.027  -0.003   0.004  -0.007
 -4.027  -6.853  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.288  -0.535   0.144  -0.206   0.356
 -0.535   0.102  -0.024   0.034  -0.059
  0.144  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.356  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   389, direction  2 min pos   463, direction  3 min pos   518,
 dipolmoment          -0.003521     -0.417133      0.018311 electrons x Angstroem
 Tr[quadrupol]         4.290742

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000123 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0215: real time    3.0262
    FORLOC:  cpu time    1.5235: real time    1.5253
    FORNL :  cpu time    0.4584: real time    0.4590
    STRESS:  cpu time    6.3898: real time    6.3993
    FORCOR:  cpu time   22.6799: real time   22.7122
    FORHAR:  cpu time    7.0095: real time    7.0200
    MIXING:  cpu time    1.3196: real time    1.3221
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      71.40737   320.17401   127.28114     3.01521     0.17532    54.43102
  Hartree   284.37938   490.37610   294.17198     0.55071    -0.14099     9.52902
  E(xc)     -63.67197   -63.49927   -63.44806     0.01236     0.00088     0.21820
  Local    -513.49570  -957.42109  -562.57902    -2.66235     0.08446   -47.79894
  n-local   -46.70044   -47.18296   -46.43981     0.00855     0.03139     0.25532
  augment     7.66599     6.88543     6.56964    -0.06026    -0.00612    -1.06844
  Kinetic   260.76486   251.10304   245.11244    -0.84853    -0.13659   -15.25558
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37124     0.45702     0.69007     0.01568     0.00835     0.31059
  in kB       0.01387     0.01708     0.02579     0.00059     0.00031     0.01161
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.448E+02 0.229E+02 -.259E+02   -.495E+02 -.248E+02 0.286E+02   0.454E+01 0.184E+01 -.262E+01   0.131E-05 0.102E-05 -.907E-06
   -.448E+02 0.229E+02 -.259E+02   0.495E+02 -.248E+02 0.286E+02   -.454E+01 0.184E+01 -.262E+01   -.129E-05 0.102E-05 -.856E-06
   -.392E-04 -.420E+02 -.212E-01   0.133E-02 0.477E+02 0.243E-01   -.566E-03 -.565E+01 -.132E-02   -.944E-08 -.180E-05 -.150E-06
   -.385E-02 0.229E+02 0.518E+02   0.607E-02 -.248E+02 -.571E+02   -.517E-03 0.184E+01 0.524E+01   -.322E-07 0.112E-05 0.157E-05
   0.378E+02 -.544E+02 0.652E+02   -.416E+02 0.595E+02 -.718E+02   0.360E+01 -.482E+01 0.621E+01   0.714E-08 -.240E-06 0.151E-08
   -.387E+02 -.598E+02 -.599E+02   0.427E+02 0.655E+02 0.660E+02   -.369E+01 -.535E+01 -.570E+01   0.149E-08 -.244E-06 0.430E-08
   -.558E-02 0.259E+02 -.340E-01   0.981E-03 -.255E+02 0.424E-01   0.169E-02 -.411E+00 -.824E-02   -.821E-07 0.342E-05 -.131E-05
   0.580E+00 0.228E+02 -.323E+01   -.104E+01 -.728E+02 0.573E+01   0.450E+00 0.494E+02 -.247E+01   0.146E-08 -.350E-05 0.149E-06
 -----------------------------------------------------------------------------------------------
   -.360E+00 -.387E+02 0.198E+01   0.844E-14 -.142E-13 -.178E-14   0.360E+00 0.387E+02 -.198E+01   -.950E-07 0.801E-06 -.150E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.101411     -0.052325      0.058647
      0.89152     33.54416      0.51472         0.102160     -0.053161      0.057113
      0.00000      0.00000      0.00000         0.000722      0.139463      0.001842
      0.00000     33.54416     33.97057         0.001704     -0.054581     -0.117463
     34.60990      3.56172     34.32433        -0.239019      0.249631     -0.408026
      0.40075      3.61910      0.61672         0.244087      0.283958      0.381416
      0.00000     33.90812      0.00000        -0.002912      0.037101      0.000152
      0.00000      3.00000      0.00000        -0.005332     -0.550087      0.026318
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003      0.000029      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.31772084 eV

  energy  without entropy=      -38.31772084  energy(sigma->0) =      -38.31772084
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8875: real time   23.9221


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1879.7248: real time 1887.5982
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2704.506
                            User time (sec):     2605.103
                          System time (sec):       99.403
                         Elapsed time (sec):     2733.036
  
                   Maximum memory used (kb):     4526044.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59661924
                          Major page faults:          176
                 Voluntary context switches:        51599
