 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:37:51
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.127  0.981-   8 0.96
   6  0.011  0.129  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.111  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.127477806  0.980695258
     0.011450048  0.129117148  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.111428571  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.12747781  0.98069526
   0.01145005  0.12911715  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.11142857  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.46172320 34.32433404
   0.40075167  4.51910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.90000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1227 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.1430: real time   24.1759
    SETDIJ:  cpu time    0.0525: real time    0.0544
     EDDAV:  cpu time   15.0774: real time   15.1792
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   39.2774: real time   39.4140

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1161176E+03  (-0.3043454E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =      -950.98364073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26291413
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.70437488
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       116.11764942 eV

  energy without entropy =      116.11764942  energy(sigma->0) =      116.11764942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.0470: real time   15.0710
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   15.0557: real time   15.0797

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9421939E+02  (-0.9381631E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =      -950.98364073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26291413
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.92376044
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.89826386 eV

  energy without entropy =       21.89826386  energy(sigma->0) =       21.89826386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.1479: real time   13.1723
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   13.1543: real time   13.1787

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5566879E+02  (-0.5555169E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =      -950.98364073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26291413
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.59254808
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.77052378 eV

  energy without entropy =      -33.77052378  energy(sigma->0) =      -33.77052378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.2526: real time   13.2738
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   13.2578: real time   13.2790

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1005902E+02  (-0.1004347E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =      -950.98364073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26291413
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.65157150
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.82954719 eV

  energy without entropy =      -43.82954719  energy(sigma->0) =      -43.82954719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.1186: real time   15.1428
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.2208: real time    3.2252
    MIXING:  cpu time    0.6549: real time    0.6556
    --------------------------------------------
      LOOP:  cpu time   19.0003: real time   19.0296

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1829576E+00  (-0.1827863E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0684743 magnetization 

 Broyden mixing:
  rms(total) = 0.11880E+01    rms(broyden)= 0.11880E+01
  rms(prec ) = 0.12321E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =      -950.98364073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26291413
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83452908
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01250477 eV

  energy without entropy =      -44.01250477  energy(sigma->0) =      -44.01250477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8723: real time   23.9047
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   13.1866: real time   13.2107
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.1633: real time    3.1676
    MIXING:  cpu time    0.4561: real time    0.4632
    --------------------------------------------
      LOOP:  cpu time   40.7323: real time   40.8002

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4885857E+01  (-0.1425567E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9084253 magnetization 

 Broyden mixing:
  rms(total) = 0.53435E+00    rms(broyden)= 0.53435E+00
  rms(prec ) = 0.54765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0806
  1.0806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =      -995.39982117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.81665161
  PAW double counting   =       683.99540356     -686.96311231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.53986317
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.12664740 eV

  energy without entropy =      -39.12664740  energy(sigma->0) =      -39.12664740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8994: real time   23.9315
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   13.2362: real time   13.2570
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.0564: real time    3.0606
    MIXING:  cpu time    0.5195: real time    0.5203
    --------------------------------------------
      LOOP:  cpu time   40.7690: real time   40.8270

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5365223E+00  (-0.1533590E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8911031 magnetization 

 Broyden mixing:
  rms(total) = 0.32896E+00    rms(broyden)= 0.32896E+00
  rms(prec ) = 0.33534E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  1.2025  2.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1009.83792865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.75599234
  PAW double counting   =       840.00085941     -842.96561201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.50753022
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.59012505 eV

  energy without entropy =      -38.59012505  energy(sigma->0) =      -38.59012505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.9288: real time   23.9617
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   15.1337: real time   15.1580
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.1384: real time    3.1428
    MIXING:  cpu time    0.5044: real time    0.5053
    --------------------------------------------
      LOOP:  cpu time   42.7663: real time   42.8288

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2738253E+00  (-0.1863120E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8917694 magnetization 

 Broyden mixing:
  rms(total) = 0.46236E-01    rms(broyden)= 0.46236E-01
  rms(prec ) = 0.52113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4888
  2.2926  1.0868  1.0868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1020.27309394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.56732308
  PAW double counting   =      1008.62733643    -1011.53878237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66317707
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31629980 eV

  energy without entropy =      -38.31629980  energy(sigma->0) =      -38.31629980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.9236: real time   23.9559
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   15.1103: real time   15.1344
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.1140: real time    3.1183
    MIXING:  cpu time    0.5179: real time    0.5187
    --------------------------------------------
      LOOP:  cpu time   42.7233: real time   42.7848

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2494580E-01  (-0.2607932E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8854309 magnetization 

 Broyden mixing:
  rms(total) = 0.25752E-01    rms(broyden)= 0.25752E-01
  rms(prec ) = 0.30464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6757
  2.2778  2.2778  1.0735  1.0735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1024.03536950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78893087
  PAW double counting   =      1033.46851300    -1036.38294747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.09457498
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29135399 eV

  energy without entropy =      -38.29135399  energy(sigma->0) =      -38.29135399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.9716: real time   24.0035
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   11.3391: real time   11.3572
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0643: real time    3.0685
    MIXING:  cpu time    0.5604: real time    0.5613
    --------------------------------------------
      LOOP:  cpu time   38.9916: real time   39.0466

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7406944E-02  (-0.4097736E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8862826 magnetization 

 Broyden mixing:
  rms(total) = 0.10828E-01    rms(broyden)= 0.10828E-01
  rms(prec ) = 0.14973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7531
  3.1816  2.3638  1.0083  1.0083  1.2035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1026.04813547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83952093
  PAW double counting   =      1020.40500707    -1023.30017517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.14425848
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28394705 eV

  energy without entropy =      -38.28394705  energy(sigma->0) =      -38.28394705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.9965: real time   24.0288
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   13.2348: real time   13.2557
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.1394: real time    3.1436
    MIXING:  cpu time    0.6371: real time    0.6380
    --------------------------------------------
      LOOP:  cpu time   41.0746: real time   41.1329

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3881478E-02  (-0.4930387E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840511 magnetization 

 Broyden mixing:
  rms(total) = 0.62812E-02    rms(broyden)= 0.62812E-02
  rms(prec ) = 0.90878E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8920
  3.3062  2.6695  2.2986  1.0818  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1028.12627657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92200721
  PAW double counting   =      1021.31638998    -1024.21088570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.14539457
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28006557 eV

  energy without entropy =      -38.28006557  energy(sigma->0) =      -38.28006557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.9035: real time   23.9354
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   13.2373: real time   13.2584
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.0772: real time    3.0815
    MIXING:  cpu time    0.5989: real time    0.5998
    --------------------------------------------
      LOOP:  cpu time   40.8779: real time   40.9361

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1112903E-01  (-0.2780986E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839856 magnetization 

 Broyden mixing:
  rms(total) = 0.28825E-02    rms(broyden)= 0.28825E-02
  rms(prec ) = 0.43392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0011
  4.7023  2.9198  2.2799  1.2018  1.0109  1.0109  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.20564065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92853431
  PAW double counting   =      1019.22675497    -1022.12263556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.08230176
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29119460 eV

  energy without entropy =      -38.29119460  energy(sigma->0) =      -38.29119460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9840: real time   24.0162
    SETDIJ:  cpu time    0.0627: real time    0.0627
     EDDAV:  cpu time   15.1168: real time   15.1410
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.1143: real time    3.1188
    MIXING:  cpu time    0.6248: real time    0.6258
    --------------------------------------------
      LOOP:  cpu time   42.9064: real time   42.9682

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3755487E-02  (-0.7756690E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839919 magnetization 

 Broyden mixing:
  rms(total) = 0.25737E-02    rms(broyden)= 0.25737E-02
  rms(prec ) = 0.33582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9020
  4.9836  2.8776  2.2651  1.2370  1.0236  1.0236  0.9028  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.54715071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92665592
  PAW double counting   =      1018.21554543    -1021.11034972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.74374509
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29495009 eV

  energy without entropy =      -38.29495009  energy(sigma->0) =      -38.29495009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.9211: real time   23.9535
    SETDIJ:  cpu time    0.1001: real time    0.1001
     EDDAV:  cpu time   16.9394: real time   16.9663
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.1241: real time    3.1285
    MIXING:  cpu time    0.6560: real time    0.6570
    --------------------------------------------
      LOOP:  cpu time   44.7449: real time   44.8097

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2796136E-02  (-0.1834005E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836805 magnetization 

 Broyden mixing:
  rms(total) = 0.15677E-02    rms(broyden)= 0.15677E-02
  rms(prec ) = 0.22369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1827
  6.3715  3.5422  2.4818  1.9878  1.3765  0.9139  0.9139  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.68944394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92532676
  PAW double counting   =      1018.55553739    -1021.44969912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.60356139
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29774623 eV

  energy without entropy =      -38.29774623  energy(sigma->0) =      -38.29774623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9021: real time   23.9341
    SETDIJ:  cpu time    0.1373: real time    0.1374
     EDDAV:  cpu time   11.3557: real time   11.3735
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.0329: real time    3.0370
    MIXING:  cpu time    0.7585: real time    0.7597
    --------------------------------------------
      LOOP:  cpu time   39.1929: real time   39.2481

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4351733E-02  (-0.5983451E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836873 magnetization 

 Broyden mixing:
  rms(total) = 0.11839E-02    rms(broyden)= 0.11839E-02
  rms(prec ) = 0.13921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2442
  7.0800  3.7947  2.6952  2.3177  1.2349  1.2349  1.2231  0.9534  0.9534  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.85051540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91955335
  PAW double counting   =      1019.40999653    -1022.30308997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.44213656
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30209796 eV

  energy without entropy =      -38.30209796  energy(sigma->0) =      -38.30209796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9714: real time   24.0034
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time   17.0353: real time   17.0625
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.1568: real time    3.1612
    MIXING:  cpu time    0.7831: real time    0.7842
    --------------------------------------------
      LOOP:  cpu time   45.0035: real time   45.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1427337E-02  (-0.1518222E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835000 magnetization 

 Broyden mixing:
  rms(total) = 0.95596E-03    rms(broyden)= 0.95596E-03
  rms(prec ) = 0.10574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  7.9079  4.4803  2.8390  2.5236  1.5538  1.5538  1.0391  1.0391  0.9958  0.9105
  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.91611584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91858874
  PAW double counting   =      1019.02224102    -1021.91549658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.37683672
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30352530 eV

  energy without entropy =      -38.30352530  energy(sigma->0) =      -38.30352530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9671: real time   23.9992
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   15.1131: real time   15.1400
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.1091: real time    3.1133
    MIXING:  cpu time    0.7448: real time    0.7459
    --------------------------------------------
      LOOP:  cpu time   42.9948: real time   43.0591

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6852772E-03  (-0.4545609E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836501 magnetization 

 Broyden mixing:
  rms(total) = 0.43185E-03    rms(broyden)= 0.43185E-03
  rms(prec ) = 0.48661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  8.2119  4.9383  3.2791  2.4471  2.4471  1.2460  1.2460  1.0917  1.0917  0.9574
  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.88990742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91489786
  PAW double counting   =      1018.68173121    -1021.57468406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.40034224
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30421057 eV

  energy without entropy =      -38.30421057  energy(sigma->0) =      -38.30421057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.9350: real time   23.9671
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   11.3428: real time   11.3605
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.0844: real time    3.0886
    MIXING:  cpu time    0.8935: real time    0.8948
    --------------------------------------------
      LOOP:  cpu time   39.3166: real time   39.3719

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3530766E-03  (-0.8356142E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836196 magnetization 

 Broyden mixing:
  rms(total) = 0.28713E-03    rms(broyden)= 0.28713E-03
  rms(prec ) = 0.31093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  8.6257  5.2060  3.5783  2.6005  2.5112  1.5082  1.5082  1.0494  1.0494  1.0012
  0.9155  0.9155  0.8371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.92424600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91630688
  PAW double counting   =      1018.90139660    -1021.79477151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.36734371
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30456365 eV

  energy without entropy =      -38.30456365  energy(sigma->0) =      -38.30456365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.9204: real time   23.9527
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time   17.0167: real time   17.0446
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.1562: real time    3.1608
    MIXING:  cpu time    0.9505: real time    0.9518
    --------------------------------------------
      LOOP:  cpu time   45.1121: real time   45.1784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1275116E-03  (-0.9720883E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836045 magnetization 

 Broyden mixing:
  rms(total) = 0.16364E-03    rms(broyden)= 0.16364E-03
  rms(prec ) = 0.17876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4679
  9.0374  5.7264  3.6964  2.9997  2.3371  2.3371  1.2809  1.2809  1.0848  1.0848
  0.9203  0.9203  0.9306  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.92799573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91595208
  PAW double counting   =      1018.87165384    -1021.76497013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.36342530
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30469116 eV

  energy without entropy =      -38.30469116  energy(sigma->0) =      -38.30469116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.9385: real time   23.9704
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   11.3109: real time   11.3288
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.0951: real time    3.0994
    MIXING:  cpu time    0.9437: real time    0.9452
    --------------------------------------------
      LOOP:  cpu time   39.3449: real time   39.4004

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7737888E-04  (-0.1217247E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836347 magnetization 

 Broyden mixing:
  rms(total) = 0.11580E-03    rms(broyden)= 0.11580E-03
  rms(prec ) = 0.12450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4902
  9.1506  6.0215  4.1875  2.7277  2.7277  2.2620  1.7074  1.5555  1.2124  1.0424
  1.0424  0.9193  0.9193  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.91844926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91506571
  PAW double counting   =      1018.82896069    -1021.72204311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.37239664
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30476854 eV

  energy without entropy =      -38.30476854  energy(sigma->0) =      -38.30476854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8425: real time   23.8752
    SETDIJ:  cpu time    0.0995: real time    0.0996
     EDDAV:  cpu time   11.3121: real time   11.3300
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.1095: real time    3.1139
    MIXING:  cpu time    1.0578: real time    1.0594
    --------------------------------------------
      LOOP:  cpu time   39.4260: real time   39.4826

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3631069E-04  (-0.4584428E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836160 magnetization 

 Broyden mixing:
  rms(total) = 0.37477E-04    rms(broyden)= 0.37477E-04
  rms(prec ) = 0.42428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4641
  9.2792  6.3144  4.3330  3.1838  2.4705  2.4705  1.8497  1.4564  1.1282  1.1282
  1.0465  1.0465  0.9151  0.9151  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.92734996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91546036
  PAW double counting   =      1018.84831150    -1021.74148807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.36383276
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30480485 eV

  energy without entropy =      -38.30480485  energy(sigma->0) =      -38.30480485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8292: real time   23.8613
    SETDIJ:  cpu time    0.0689: real time    0.0689
     EDDAV:  cpu time   13.2870: real time   13.3080
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0951: real time    3.0993
    MIXING:  cpu time    1.1061: real time    1.1076
    --------------------------------------------
      LOOP:  cpu time   41.3894: real time   41.4482

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1233435E-04  (-0.4568930E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836209 magnetization 

 Broyden mixing:
  rms(total) = 0.16992E-04    rms(broyden)= 0.16992E-04
  rms(prec ) = 0.21067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5138
  9.4240  6.7177  4.7672  3.4394  2.7815  2.4562  2.0637  1.5416  1.5416  1.1493
  1.0323  1.0323  1.0640  0.9142  0.9142  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.92618280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91537081
  PAW double counting   =      1018.84452762    -1021.73769793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.36492896
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30481719 eV

  energy without entropy =      -38.30481719  energy(sigma->0) =      -38.30481719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8618: real time   23.8937
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    9.4953: real time    9.5104
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.0587: real time    3.0630
    MIXING:  cpu time    1.0492: real time    1.0509
    --------------------------------------------
      LOOP:  cpu time   37.5187: real time   37.5716

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1058557E-04  (-0.4208930E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836211 magnetization 

 Broyden mixing:
  rms(total) = 0.15653E-04    rms(broyden)= 0.15653E-04
  rms(prec ) = 0.17146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5113
  9.4804  6.9722  4.9619  3.7282  2.8820  2.4479  2.3049  1.8736  1.4303  1.1581
  1.1581  1.0506  1.0506  0.9121  0.9121  0.9246  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.92680308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91538712
  PAW double counting   =      1018.84118913    -1021.73436264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.36433239
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30482777 eV

  energy without entropy =      -38.30482777  energy(sigma->0) =      -38.30482777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.9065: real time   23.9388
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time    9.4847: real time    9.5012
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.0406: real time    3.0447
    MIXING:  cpu time    1.3407: real time    1.3424
    --------------------------------------------
      LOOP:  cpu time   37.8402: real time   37.8949

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3886318E-05  (-0.1990765E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836206 magnetization 

 Broyden mixing:
  rms(total) = 0.54699E-05    rms(broyden)= 0.54699E-05
  rms(prec ) = 0.65733E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5414
  9.5862  7.2182  5.3286  4.0477  2.9298  2.6541  2.4294  1.7943  1.7943  1.4966
  1.1674  1.0395  1.0395  1.0928  0.9154  0.9154  0.9594  0.9594  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.92675109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91538373
  PAW double counting   =      1018.84225448    -1021.73542843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.36438443
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30483166 eV

  energy without entropy =      -38.30483166  energy(sigma->0) =      -38.30483166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8843: real time   23.9161
    SETDIJ:  cpu time    0.0745: real time    0.0745
     EDDAV:  cpu time    9.5230: real time    9.5400
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.1214: real time    3.1258
    MIXING:  cpu time    1.4105: real time    1.4124
    --------------------------------------------
      LOOP:  cpu time   38.0194: real time   38.0744

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1917050E-05  (-0.1326240E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836206 magnetization 

 Broyden mixing:
  rms(total) = 0.72359E-05    rms(broyden)= 0.72359E-05
  rms(prec ) = 0.76247E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5752
  9.6293  7.4626  5.5979  4.2766  3.2670  2.7948  2.4197  2.1694  2.1694  1.3473
  1.3473  1.0364  1.0364  1.1612  1.0948  0.9144  0.9144  0.9524  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.92655043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91536924
  PAW double counting   =      1018.84367718    -1021.73684849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.36457516
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30483357 eV

  energy without entropy =      -38.30483357  energy(sigma->0) =      -38.30483357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.8510: real time   23.8829
    SETDIJ:  cpu time    0.0632: real time    0.0633
     EDDAV:  cpu time    9.4809: real time    9.4978
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.0740: real time    3.0784
    MIXING:  cpu time    1.2984: real time    1.3004
    --------------------------------------------
      LOOP:  cpu time   37.7727: real time   37.8279

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9657056E-06  (-0.8359127E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836212 magnetization 

 Broyden mixing:
  rms(total) = 0.26523E-05    rms(broyden)= 0.26523E-05
  rms(prec ) = 0.28563E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5404
  9.6124  7.6946  5.7209  4.4347  3.4371  2.6814  2.6193  2.3727  1.6851  1.6851
  1.3851  1.1903  1.1903  1.0351  1.0351  0.9168  0.9168  0.9648  0.9648  0.9445
  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.92659213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91536380
  PAW double counting   =      1018.84332021    -1021.73648874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.36453176
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30483454 eV

  energy without entropy =      -38.30483454  energy(sigma->0) =      -38.30483454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.8793: real time   23.9118
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   13.2618: real time   13.2826
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.0990: real time    3.1033
    MIXING:  cpu time    1.4816: real time    1.4837
    --------------------------------------------
      LOOP:  cpu time   41.7782: real time   41.8379

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2132936E-06  (-0.5001333E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836212 magnetization 

 Broyden mixing:
  rms(total) = 0.24515E-05    rms(broyden)= 0.24515E-05
  rms(prec ) = 0.25822E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5633
  9.6642  7.8776  5.9986  4.7089  3.5967  2.8555  2.4993  2.1295  2.1295  2.1229
  1.3898  1.3898  1.1516  1.1516  1.0347  1.0347  0.9132  0.9132  1.0164  0.9539
  0.9539  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.92662284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91536361
  PAW double counting   =      1018.84287754    -1021.73604577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.36450137
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30483475 eV

  energy without entropy =      -38.30483475  energy(sigma->0) =      -38.30483475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7931: real time   23.8261
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    9.4764: real time    9.4918
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.1025: real time    3.1069
    MIXING:  cpu time    1.3273: real time    1.3295
    --------------------------------------------
      LOOP:  cpu time   37.7535: real time   37.8083

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2165636E-06  (-0.4238583E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836210 magnetization 

 Broyden mixing:
  rms(total) = 0.14455E-05    rms(broyden)= 0.14455E-05
  rms(prec ) = 0.15287E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5587
  9.6847  8.0292  6.2001  4.8821  3.8635  2.9729  2.6240  2.5318  2.3284  1.6079
  1.6079  1.3011  1.3011  1.1456  1.0309  1.0309  1.0396  1.0396  0.9125  0.9125
  0.9384  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.92661358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91536402
  PAW double counting   =      1018.84309726    -1021.73626735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.36450940
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30483497 eV

  energy without entropy =      -38.30483497  energy(sigma->0) =      -38.30483497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.7410: real time   23.7734
    SETDIJ:  cpu time    0.0786: real time    0.0786
     EDDAV:  cpu time   11.3371: real time   11.3554
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   35.1638: real time   35.2145

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9501218E-07  (-0.3599929E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836210 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       480.47796278
  -Hartree energ DENC   =     -1029.92664227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91536520
  PAW double counting   =      1018.84305778    -1021.73622845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.36448140
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30483507 eV

  energy without entropy =      -38.30483507  energy(sigma->0) =      -38.30483507


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.4599       2 -41.4611       3 -41.3882       4 -41.4618       5 -44.8120
       6 -44.8121       7 -57.8205       8 -80.6022
 
 
 
 E-fermi :  -7.1961     XC(G=0):  -0.0365     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4365      2.00000
      2     -16.8246      2.00000
      3     -13.1877      2.00000
      4      -9.3346      2.00000
      5      -9.2303      2.00000
      6      -9.2290      2.00000
      7      -9.1807      2.00000
      8      -7.2588      2.00000
      9      -0.9962      0.00000
     10      -0.2167      0.00000
     11       0.0033      0.00000
     12       0.0985      0.00000
     13       0.1111      0.00000
     14       0.1136      0.00000
     15       0.1180      0.00000
     16       0.1252      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.338  -4.030  -0.003   0.004  -0.007
 -4.030  -6.858  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.333  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.287  -0.535   0.145  -0.206   0.357
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.357  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   579, direction  2 min pos   564, direction  3 min pos   573,
 dipolmoment          -0.003457     -0.398447      0.018582 electrons x Angstroem
 Tr[quadrupol]         6.527269

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000112 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0643: real time    3.0687
    FORLOC:  cpu time    1.5329: real time    1.5345
    FORNL :  cpu time    0.4576: real time    0.4583
    STRESS:  cpu time    6.5282: real time    6.5382
    FORCOR:  cpu time   22.8102: real time   22.8405
    FORHAR:  cpu time    7.0806: real time    7.0906
    MIXING:  cpu time    1.3827: real time    1.3849
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      70.38380   284.07528   126.01881     3.01622     0.28349    54.20003
  Hartree   280.80637   458.59321   290.52706     0.54328    -0.07905     9.46064
  E(xc)     -63.66317   -63.49934   -63.43931     0.01237     0.00092     0.21816
  Local    -508.95438  -889.41522  -557.73535    -2.65364    -0.08372   -47.50701
  n-local   -46.71005   -47.15792   -46.44945     0.00879     0.03155     0.25541
  augment     7.66468     6.88500     6.56820    -0.06033    -0.00615    -1.06858
  Kinetic   260.81686   250.95449   245.17157    -0.85049    -0.13970   -15.24932
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36587     0.45726     0.68329     0.01619     0.00733     0.30933
  in kB       0.01367     0.01709     0.02553     0.00061     0.00027     0.01156
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.444E+02 0.215E+02 -.257E+02   -.491E+02 -.233E+02 0.283E+02   0.455E+01 0.185E+01 -.263E+01   -.684E-06 -.169E-06 0.561E-06
   -.444E+02 0.215E+02 -.257E+02   0.491E+02 -.233E+02 0.283E+02   -.455E+01 0.185E+01 -.263E+01   0.733E-06 -.917E-07 0.460E-06
   0.918E-04 -.467E+02 -.107E-01   0.340E-03 0.524E+02 0.121E-01   -.196E-03 -.561E+01 -.627E-03   0.106E-06 0.820E-06 0.588E-07
   -.173E-02 0.215E+02 0.513E+02   0.271E-02 -.234E+02 -.567E+02   -.248E-03 0.185E+01 0.525E+01   0.113E-06 -.155E-06 -.910E-06
   0.376E+02 -.529E+02 0.649E+02   -.415E+02 0.580E+02 -.715E+02   0.360E+01 -.482E+01 0.621E+01   0.351E-06 -.425E-06 0.552E-06
   -.386E+02 -.583E+02 -.596E+02   0.425E+02 0.640E+02 0.657E+02   -.369E+01 -.535E+01 -.570E+01   -.327E-06 -.482E-06 -.543E-06
   -.187E-02 0.174E+02 -.198E-01   0.642E-04 -.172E+02 0.243E-01   0.684E-03 -.211E+00 -.451E-02   0.115E-05 0.192E-05 0.650E-06
   0.582E+00 0.370E+02 -.323E+01   -.104E+01 -.871E+02 0.573E+01   0.449E+00 0.495E+02 -.248E+01   0.214E-06 0.275E-05 -.207E-06
 -----------------------------------------------------------------------------------------------
   -.358E+00 -.391E+02 0.197E+01   -.244E-14 0.000E+00 -.622E-14   0.358E+00 0.391E+02 -.197E+01   0.165E-05 0.416E-05 0.622E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.099344     -0.044268      0.057418
      0.89152     33.54416      0.51472         0.099591     -0.044644      0.056723
      0.00000      0.00000      0.00000         0.000235      0.125904      0.000805
      0.00000     33.54416     33.97057         0.000726     -0.045332     -0.114873
     34.60990      4.46172     34.32433        -0.237498      0.252141     -0.405619
      0.40075      4.51910      0.61672         0.242491      0.286687      0.378749
      0.00000     33.90812      0.00000        -0.001123      0.017614      0.000013
      0.00000      3.90000      0.00000        -0.005080     -0.548102      0.026783
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001     -0.000021      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.30472314 eV

  energy  without entropy=      -38.30472314  energy(sigma->0) =      -38.30472314
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.9066: real time   23.9388


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1917.9421: real time 1925.0898
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2759.577
                            User time (sec):     2662.910
                          System time (sec):       96.668
                         Elapsed time (sec):     2779.276
  
                   Maximum memory used (kb):     4528876.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58906085
                          Major page faults:           93
                 Voluntary context switches:        18255
