 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  06:04:57
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.082  0.981-   8 0.96
   6  0.011  0.083  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.066  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.081763520  0.980695258
     0.011450048  0.083402862  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.065714286  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.08176352  0.98069526
   0.01145005  0.08340286  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.06571429  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.86172320 34.32433404
   0.40075167  2.91910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.30000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1227 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0295: real time   24.0626
    SETDIJ:  cpu time    0.0529: real time    0.0544
     EDDAV:  cpu time   11.3018: real time   11.3476
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   35.3863: real time   35.4667

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1838712E+03  (-0.2343911E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1033.32360913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.35136219
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -52.30974051
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       183.87119389 eV

  energy without entropy =      183.87119389  energy(sigma->0) =      183.87119389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.8511: real time   16.9673
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   16.8567: real time   16.9729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1113557E+03  (-0.1040579E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1033.32360913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.35136219
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -163.66542662
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        72.51550777 eV

  energy without entropy =       72.51550777  energy(sigma->0) =       72.51550777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.9660: real time   16.9930
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   16.9705: real time   16.9976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9464775E+02  (-0.8699960E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1033.32360913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.35136219
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31317806
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.13224367 eV

  energy without entropy =      -22.13224367  energy(sigma->0) =      -22.13224367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.3391: real time   11.3573
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   11.3399: real time   11.3580

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2094521E+02  (-0.2088070E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1033.32360913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.35136219
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.25838481
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.07745042 eV

  energy without entropy =      -43.07745042  energy(sigma->0) =      -43.07745042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.0820: real time   15.1057
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.1961: real time    3.2007
    MIXING:  cpu time    0.5922: real time    0.5930
    --------------------------------------------
      LOOP:  cpu time   18.8748: real time   18.9039

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9222019E+00  (-0.9217086E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0670607 magnetization 

 Broyden mixing:
  rms(total) = 0.11830E+01    rms(broyden)= 0.11830E+01
  rms(prec ) = 0.12269E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1033.32360913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.35136219
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.18058673
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99965233 eV

  energy without entropy =      -43.99965233  energy(sigma->0) =      -43.99965233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7787: real time   23.8113
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   13.1393: real time   13.1604
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.0867: real time    3.0909
    MIXING:  cpu time    0.4495: real time    0.4602
    --------------------------------------------
      LOOP:  cpu time   40.5146: real time   40.5832

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4803966E+01  (-0.1434313E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9091884 magnetization 

 Broyden mixing:
  rms(total) = 0.53218E+00    rms(broyden)= 0.53218E+00
  rms(prec ) = 0.54595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0878
  1.0878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1077.21347898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.85602258
  PAW double counting   =       683.85357279     -686.81962259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.44670466
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.19568635 eV

  energy without entropy =      -39.19568635  energy(sigma->0) =      -39.19568635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8042: real time   23.8367
    SETDIJ:  cpu time    0.0611: real time    0.0612
     EDDAV:  cpu time   11.3207: real time   11.3397
       DOS:  cpu time    0.0032: real time    0.0033
    CHARGE:  cpu time    3.0541: real time    3.0584
    MIXING:  cpu time    0.5029: real time    0.5036
    --------------------------------------------
      LOOP:  cpu time   38.7462: real time   38.8028

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5701387E+00  (-0.1416765E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8926349 magnetization 

 Broyden mixing:
  rms(total) = 0.32643E+00    rms(broyden)= 0.32643E+00
  rms(prec ) = 0.33324E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  1.1949  2.0758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1091.87066176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.79061007
  PAW double counting   =       841.09704959     -844.06437801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.15269201
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.62554762 eV

  energy without entropy =      -38.62554762  energy(sigma->0) =      -38.62554762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8546: real time   23.8870
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   13.1742: real time   13.1978
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.0657: real time    3.0699
    MIXING:  cpu time    0.6421: real time    0.6429
    --------------------------------------------
      LOOP:  cpu time   40.7918: real time   40.8530

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2971953E+00  (-0.2026957E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8916773 magnetization 

 Broyden mixing:
  rms(total) = 0.44307E-01    rms(broyden)= 0.44307E-01
  rms(prec ) = 0.51206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4875
  2.2902  1.0862  1.0862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1103.15669777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.62311780
  PAW double counting   =      1014.43766201    -1017.35474645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.45221247
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32835237 eV

  energy without entropy =      -38.32835237  energy(sigma->0) =      -38.32835237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8156: real time   23.8478
    SETDIJ:  cpu time    0.0575: real time    0.0576
     EDDAV:  cpu time   15.0987: real time   15.1228
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0388: real time    3.0431
    MIXING:  cpu time    0.5118: real time    0.5126
    --------------------------------------------
      LOOP:  cpu time   42.5226: real time   42.5841

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2716258E-01  (-0.3285111E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8875241 magnetization 

 Broyden mixing:
  rms(total) = 0.27543E-01    rms(broyden)= 0.27543E-01
  rms(prec ) = 0.33043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5544
  1.0406  1.0406  2.0683  2.0683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1106.77813809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.82074189
  PAW double counting   =      1036.24480085    -1039.16206216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.00105679
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30118979 eV

  energy without entropy =      -38.30118979  energy(sigma->0) =      -38.30118979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8694: real time   23.9016
    SETDIJ:  cpu time    0.0584: real time    0.0585
     EDDAV:  cpu time   11.2482: real time   11.2660
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.2551: real time    3.2594
    MIXING:  cpu time    0.5196: real time    0.5204
    --------------------------------------------
      LOOP:  cpu time   38.9531: real time   39.0082

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1420016E-01  (-0.5974509E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8849435 magnetization 

 Broyden mixing:
  rms(total) = 0.15118E-01    rms(broyden)= 0.15118E-01
  rms(prec ) = 0.19259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6471
  2.5198  2.5198  1.1547  1.1547  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1109.35223098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.89368258
  PAW double counting   =      1025.08716835    -1027.99343075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.49670333
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28698963 eV

  energy without entropy =      -38.28698963  energy(sigma->0) =      -38.28698963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8341: real time   23.8664
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   13.2004: real time   13.2224
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.0951: real time    3.0995
    MIXING:  cpu time    0.5935: real time    0.5944
    --------------------------------------------
      LOOP:  cpu time   40.7816: real time   40.8412

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6488664E-02  (-0.2686090E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8854114 magnetization 

 Broyden mixing:
  rms(total) = 0.78260E-02    rms(broyden)= 0.78260E-02
  rms(prec ) = 0.11292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7887
  3.6056  2.4656  1.4664  0.9150  1.1398  1.1398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1110.99301086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94758888
  PAW double counting   =      1024.40413873    -1027.30050391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.91323831
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28050097 eV

  energy without entropy =      -38.28050097  energy(sigma->0) =      -38.28050097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8820: real time   23.9143
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   15.0236: real time   15.0476
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0906: real time    3.0948
    MIXING:  cpu time    0.7103: real time    0.7114
    --------------------------------------------
      LOOP:  cpu time   42.7600: real time   42.8215

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4044990E-02  (-0.3890719E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845732 magnetization 

 Broyden mixing:
  rms(total) = 0.55442E-02    rms(broyden)= 0.55442E-02
  rms(prec ) = 0.72981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8443
  4.0131  2.5676  1.9670  1.3114  0.9898  1.0306  1.0306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1112.65899833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98585888
  PAW double counting   =      1020.67766188    -1023.57389245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.28970045
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28454596 eV

  energy without entropy =      -38.28454596  energy(sigma->0) =      -38.28454596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8601: real time   23.8922
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   14.9956: real time   15.0205
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.1056: real time    3.1099
    MIXING:  cpu time    0.6001: real time    0.6011
    --------------------------------------------
      LOOP:  cpu time   42.6204: real time   42.6828

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8642540E-02  (-0.1400568E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843831 magnetization 

 Broyden mixing:
  rms(total) = 0.24799E-02    rms(broyden)= 0.24799E-02
  rms(prec ) = 0.36787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0282
  5.1662  3.1429  2.4317  1.1810  1.1810  1.2036  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.22856128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98199485
  PAW double counting   =      1020.84091369    -1023.73744214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.72461814
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29318850 eV

  energy without entropy =      -38.29318850  energy(sigma->0) =      -38.29318850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8724: real time   23.9046
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   13.1090: real time   13.1318
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0332: real time    3.0374
    MIXING:  cpu time    0.8683: real time    0.8694
    --------------------------------------------
      LOOP:  cpu time   40.9432: real time   41.0035

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5192969E-02  (-0.7869626E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844661 magnetization 

 Broyden mixing:
  rms(total) = 0.24209E-02    rms(broyden)= 0.24209E-02
  rms(prec ) = 0.28792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1571
  6.2656  3.3731  2.2951  2.0881  1.3818  1.0496  1.0496  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.59430661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97982925
  PAW double counting   =      1021.71900468    -1024.61436231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.36307097
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29838147 eV

  energy without entropy =      -38.29838147  energy(sigma->0) =      -38.29838147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8754: real time   23.9078
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   15.0528: real time   15.0769
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.1178: real time    3.1220
    MIXING:  cpu time    0.6677: real time    0.6688
    --------------------------------------------
      LOOP:  cpu time   42.7720: real time   42.8339

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3535597E-02  (-0.3803005E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842869 magnetization 

 Broyden mixing:
  rms(total) = 0.84366E-03    rms(broyden)= 0.84366E-03
  rms(prec ) = 0.11744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  7.0389  4.2163  2.7594  2.4432  1.2782  1.2782  1.0655  1.0655  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.76116631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97501366
  PAW double counting   =      1021.08662929    -1023.98091544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.19600278
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30191707 eV

  energy without entropy =      -38.30191707  energy(sigma->0) =      -38.30191707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9365: real time   23.9727
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   11.2803: real time   11.2984
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1029: real time    3.1072
    MIXING:  cpu time    0.8531: real time    0.8543
    --------------------------------------------
      LOOP:  cpu time   39.2257: real time   39.2855

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1992485E-02  (-0.2095962E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841053 magnetization 

 Broyden mixing:
  rms(total) = 0.94681E-03    rms(broyden)= 0.94681E-03
  rms(prec ) = 0.10361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3460
  7.6982  4.6066  2.7223  2.5426  1.9409  1.3361  1.0529  1.0529  0.9819  0.9819
  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.81763607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97247017
  PAW double counting   =      1021.13980948    -1024.03381552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.13926211
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30390955 eV

  energy without entropy =      -38.30390955  energy(sigma->0) =      -38.30390955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9028: real time   23.9351
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   15.0588: real time   15.0828
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.1003: real time    3.1047
    MIXING:  cpu time    0.7999: real time    0.8010
    --------------------------------------------
      LOOP:  cpu time   42.9224: real time   42.9843

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6100358E-03  (-0.2378224E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842073 magnetization 

 Broyden mixing:
  rms(total) = 0.24286E-03    rms(broyden)= 0.24286E-03
  rms(prec ) = 0.33174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.2132  4.8296  3.1176  2.4934  2.2734  1.2986  1.0670  1.0670  1.1896  0.9120
  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.82013567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97108449
  PAW double counting   =      1021.04285006    -1023.93706677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.13577621
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30451959 eV

  energy without entropy =      -38.30451959  energy(sigma->0) =      -38.30451959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.9229: real time   23.9565
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time   16.9515: real time   16.9795
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0991: real time    3.1032
    MIXING:  cpu time    0.8057: real time    0.8070
    --------------------------------------------
      LOOP:  cpu time   44.8373: real time   44.9044

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3477053E-03  (-0.6967273E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842133 magnetization 

 Broyden mixing:
  rms(total) = 0.20951E-03    rms(broyden)= 0.20951E-03
  rms(prec ) = 0.24612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  8.6161  5.2942  3.6917  2.5679  2.5679  1.8401  1.3860  1.0400  1.0400  1.0039
  1.0039  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.83508785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97100718
  PAW double counting   =      1021.02119757    -1023.91560775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.12090096
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30486729 eV

  energy without entropy =      -38.30486729  energy(sigma->0) =      -38.30486729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8346: real time   23.8692
    SETDIJ:  cpu time    0.0603: real time    0.0604
     EDDAV:  cpu time   16.9367: real time   16.9638
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.1109: real time    3.1152
    MIXING:  cpu time    0.8258: real time    0.8272
    --------------------------------------------
      LOOP:  cpu time   44.7706: real time   44.8380

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1923753E-03  (-0.2088654E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842018 magnetization 

 Broyden mixing:
  rms(total) = 0.15845E-03    rms(broyden)= 0.15845E-03
  rms(prec ) = 0.17369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  8.9034  5.7449  3.7948  2.8701  2.4124  2.0205  1.3186  1.0749  1.0749  1.1594
  1.0072  1.0072  0.9281  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.84382957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97099589
  PAW double counting   =      1021.08308768    -1023.97749229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11234589
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30505967 eV

  energy without entropy =      -38.30505967  energy(sigma->0) =      -38.30505967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7748: real time   23.8073
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   15.1521: real time   15.1781
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0311: real time    3.0354
    MIXING:  cpu time    0.9509: real time    0.9523
    --------------------------------------------
      LOOP:  cpu time   42.9771: real time   43.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5951336E-04  (-0.5391852E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842068 magnetization 

 Broyden mixing:
  rms(total) = 0.80900E-04    rms(broyden)= 0.80900E-04
  rms(prec ) = 0.92350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5337
  9.1401  6.1752  4.3545  3.0507  2.6440  2.3456  1.9858  1.2978  1.0559  1.0559
  1.1130  0.9862  0.9862  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.83792844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97046722
  PAW double counting   =      1021.04747926    -1023.94178773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11787400
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30511918 eV

  energy without entropy =      -38.30511918  energy(sigma->0) =      -38.30511918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7223: real time   23.7549
    SETDIJ:  cpu time    0.0861: real time    0.0862
     EDDAV:  cpu time   11.3558: real time   11.3735
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0771: real time    3.0812
    MIXING:  cpu time    1.1324: real time    1.1340
    --------------------------------------------
      LOOP:  cpu time   39.3740: real time   39.4300

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5673902E-04  (-0.5070969E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841886 magnetization 

 Broyden mixing:
  rms(total) = 0.57053E-04    rms(broyden)= 0.57053E-04
  rms(prec ) = 0.60673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4893
  9.2745  6.3488  4.5056  3.2578  2.5485  2.5485  1.9779  1.3528  1.0738  1.0738
  1.0933  1.0933  0.9412  0.9412  0.8988  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.84489233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97065010
  PAW double counting   =      1021.06235634    -1023.95662282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11119170
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30517592 eV

  energy without entropy =      -38.30517592  energy(sigma->0) =      -38.30517592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7550: real time   23.7876
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   13.2212: real time   13.2421
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.1202: real time    3.1244
    MIXING:  cpu time    1.0426: real time    1.0441
    --------------------------------------------
      LOOP:  cpu time   41.2003: real time   41.2596

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1121815E-04  (-0.3404413E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841926 magnetization 

 Broyden mixing:
  rms(total) = 0.35575E-04    rms(broyden)= 0.35575E-04
  rms(prec ) = 0.38041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5452
  9.3976  6.7914  4.8490  3.6478  2.7905  2.4624  2.0672  2.0672  1.0567  1.0567
  1.2467  1.1911  0.9696  0.9696  0.9172  0.8942  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.84372211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97054870
  PAW double counting   =      1021.04787116    -1023.94213689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11227250
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30518714 eV

  energy without entropy =      -38.30518714  energy(sigma->0) =      -38.30518714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7348: real time   23.7670
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time    9.4168: real time    9.4318
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.1103: real time    3.1145
    MIXING:  cpu time    1.0067: real time    1.0083
    --------------------------------------------
      LOOP:  cpu time   37.3294: real time   37.3825

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1103656E-04  (-0.5414213E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841977 magnetization 

 Broyden mixing:
  rms(total) = 0.14594E-04    rms(broyden)= 0.14594E-04
  rms(prec ) = 0.15939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5476
  9.4475  7.0365  5.0879  3.8188  2.8833  2.5058  2.5058  1.9305  1.4464  1.2077
  1.2077  1.0581  1.0581  0.9611  0.9611  0.9134  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.84358058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97053351
  PAW double counting   =      1021.05060753    -1023.94488917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11239397
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30519818 eV

  energy without entropy =      -38.30519818  energy(sigma->0) =      -38.30519818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8035: real time   23.8357
    SETDIJ:  cpu time    0.0727: real time    0.0727
     EDDAV:  cpu time    9.4352: real time    9.4500
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0660: real time    3.0710
    MIXING:  cpu time    1.1496: real time    1.1512
    --------------------------------------------
      LOOP:  cpu time   37.5283: real time   37.5820

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3757212E-05  (-0.1772722E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841969 magnetization 

 Broyden mixing:
  rms(total) = 0.95696E-05    rms(broyden)= 0.95696E-05
  rms(prec ) = 0.10303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5582
  9.5594  7.2030  5.4892  4.0058  3.2108  2.5278  2.5278  1.9527  1.9527  1.2306
  1.2306  1.0553  1.0553  0.9641  0.9641  0.9046  0.9046  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.84434933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97057020
  PAW double counting   =      1021.05314351    -1023.94744134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11164948
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30520193 eV

  energy without entropy =      -38.30520193  energy(sigma->0) =      -38.30520193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8181: real time   23.8507
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    9.4634: real time    9.4806
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.1044: real time    3.1089
    MIXING:  cpu time    1.3199: real time    1.3218
    --------------------------------------------
      LOOP:  cpu time   37.7664: real time   37.8226

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1786411E-05  (-0.9965380E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841960 magnetization 

 Broyden mixing:
  rms(total) = 0.46349E-05    rms(broyden)= 0.46349E-05
  rms(prec ) = 0.50857E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6063
  9.6028  7.5350  5.6682  4.5264  3.1196  3.1196  2.4043  2.4043  2.0179  1.5171
  1.2273  1.2273  1.0570  1.0570  0.9663  0.9663  0.9459  0.9459  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.84442160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97056829
  PAW double counting   =      1021.05233630    -1023.94663135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11157987
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30520372 eV

  energy without entropy =      -38.30520372  energy(sigma->0) =      -38.30520372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7347: real time   23.7673
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   13.2972: real time   13.3192
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.1222: real time    3.1266
    MIXING:  cpu time    1.1818: real time    1.1838
    --------------------------------------------
      LOOP:  cpu time   41.4004: real time   41.4614

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1015722E-05  (-0.7419487E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841966 magnetization 

 Broyden mixing:
  rms(total) = 0.48778E-05    rms(broyden)= 0.48778E-05
  rms(prec ) = 0.50886E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5938
  9.6136  7.7580  5.8825  4.6802  3.5456  2.7032  2.5542  2.3149  2.1628  1.8813
  1.3269  1.0545  1.0545  1.1413  1.1413  0.9802  0.9802  0.9423  0.9423  0.9047
  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.84395967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97054171
  PAW double counting   =      1021.05320331    -1023.94748783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11202676
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30520473 eV

  energy without entropy =      -38.30520473  energy(sigma->0) =      -38.30520473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6887: real time   23.7209
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time    9.5223: real time    9.5375
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1011: real time    3.1051
    MIXING:  cpu time    1.2635: real time    1.2654
    --------------------------------------------
      LOOP:  cpu time   37.6337: real time   37.6870

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2729250E-06  (-0.3845315E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841963 magnetization 

 Broyden mixing:
  rms(total) = 0.16899E-05    rms(broyden)= 0.16899E-05
  rms(prec ) = 0.18131E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5888
  9.6408  7.8933  6.0569  4.8330  3.7337  2.9778  2.6238  2.4340  2.2706  2.0624
  1.3243  1.0574  1.0574  1.1280  1.1280  1.0999  0.9724  0.9724  0.9017  0.9017
  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.84422686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97055343
  PAW double counting   =      1021.05266773    -1023.94695555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11176825
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30520501 eV

  energy without entropy =      -38.30520501  energy(sigma->0) =      -38.30520501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6109: real time   23.6436
    SETDIJ:  cpu time    0.0637: real time    0.0637
     EDDAV:  cpu time   13.2068: real time   13.2292
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1307: real time    3.1350
    MIXING:  cpu time    1.3089: real time    1.3110
    --------------------------------------------
      LOOP:  cpu time   41.3223: real time   41.3837

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1998264E-06  (-0.3218883E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841961 magnetization 

 Broyden mixing:
  rms(total) = 0.17814E-05    rms(broyden)= 0.17814E-05
  rms(prec ) = 0.18486E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5990
  9.6705  8.0441  6.2573  5.0492  3.8617  3.3103  2.4937  2.4937  2.1964  2.1964
  1.7153  1.4433  1.1891  1.1891  1.0557  1.0557  0.9904  0.9904  0.9177  0.9177
  0.9310  0.9310  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.84432202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97055655
  PAW double counting   =      1021.05250366    -1023.94679312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11167478
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30520521 eV

  energy without entropy =      -38.30520521  energy(sigma->0) =      -38.30520521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.7048: real time   23.7376
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time    9.4855: real time    9.5006
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   33.2548: real time   33.3027

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7850758E-07  (-0.2496048E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841961 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       563.08839321
  -Hartree energ DENC   =     -1113.84423433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97055228
  PAW double counting   =      1021.05252907    -1023.94681783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.11175899
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30520529 eV

  energy without entropy =      -38.30520529  energy(sigma->0) =      -38.30520529


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.2075       2 -41.2144       3 -40.9555       4 -41.2158       5 -44.9211
       6 -44.9209       7 -57.5003       8 -80.7250
 
 
 
 E-fermi :  -7.3261     XC(G=0):  -0.0344     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5610      2.00000
      2     -16.5379      2.00000
      3     -13.3052      2.00000
      4      -9.7498      2.00000
      5      -8.9789      2.00000
      6      -8.9730      2.00000
      7      -8.5657      2.00000
      8      -7.3844      2.00000
      9      -1.0319      0.00000
     10      -0.0602      0.00000
     11       0.0060      0.00000
     12       0.0931      0.00000
     13       0.1108      0.00000
     14       0.1152      0.00000
     15       0.1182      0.00000
     16       0.1249      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.335  -4.023  -0.003   0.004  -0.007
 -4.023  -6.846  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.289  -0.535   0.144  -0.205   0.355
 -0.535   0.102  -0.024   0.034  -0.059
  0.144  -0.024   0.015  -0.007   0.013
 -0.205   0.034  -0.007   0.020  -0.018
  0.355  -0.059   0.013  -0.018   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   575, direction  2 min pos   548, direction  3 min pos   561,
 dipolmoment          -0.003741     -0.457312      0.017894 electrons x Angstroem
 Tr[quadrupol]         7.630708

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000147 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0215: real time    3.0258
    FORLOC:  cpu time    1.5907: real time    1.5924
    FORNL :  cpu time    0.4644: real time    0.4651
    STRESS:  cpu time    6.6406: real time    6.6501
    FORCOR:  cpu time   22.6761: real time   22.7070
    FORHAR:  cpu time    7.0758: real time    7.0858
    MIXING:  cpu time    1.3627: real time    1.3648
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      72.79830   361.24907   129.04094     3.01024     0.03776    54.78771
  Hartree   290.22000   523.50186   300.12239     0.56090    -0.21219     9.63326
  E(xc)     -63.73250   -63.48728   -63.50863     0.01243     0.00083     0.21816
  Local    -520.65278 -1031.78747  -570.19690    -2.67296     0.28824   -48.24333
  n-local   -46.67376   -47.26323   -46.41578     0.00794     0.03062     0.25266
  augment     7.66395     6.88138     6.56878    -0.06013    -0.00595    -1.06728
  Kinetic   260.74230   251.73878   245.08097    -0.84276    -0.12865   -15.26337
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38728     0.85488     0.71355     0.01567     0.01065     0.31781
  in kB       0.01447     0.03195     0.02666     0.00059     0.00040     0.01188
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.454E+02 0.247E+02 -.262E+02   -.501E+02 -.266E+02 0.289E+02   0.453E+01 0.183E+01 -.262E+01   -.436E-06 0.107E-06 0.232E-06
   -.454E+02 0.247E+02 -.262E+02   0.501E+02 -.266E+02 0.289E+02   -.453E+01 0.183E+01 -.261E+01   0.458E-06 0.149E-06 0.267E-06
   -.120E-03 -.342E+02 -.403E-01   0.372E-02 0.400E+02 0.472E-01   -.149E-02 -.572E+01 -.273E-02   0.302E-07 0.575E-06 -.466E-07
   -.763E-02 0.247E+02 0.524E+02   0.124E-01 -.266E+02 -.578E+02   -.925E-03 0.183E+01 0.523E+01   -.190E-07 0.174E-06 -.519E-06
   0.381E+02 -.564E+02 0.657E+02   -.419E+02 0.614E+02 -.723E+02   0.360E+01 -.482E+01 0.621E+01   -.712E-07 -.122E-06 -.135E-06
   -.390E+02 -.617E+02 -.603E+02   0.429E+02 0.673E+02 0.664E+02   -.369E+01 -.535E+01 -.570E+01   0.854E-07 -.134E-06 0.136E-06
   -.146E-01 0.377E+02 -.551E-01   0.299E-02 -.368E+02 0.705E-01   0.381E-02 -.900E+00 -.147E-01   0.330E-06 0.262E-05 -.488E-06
   0.581E+00 0.250E+01 -.324E+01   -.104E+01 -.522E+02 0.573E+01   0.449E+00 0.493E+02 -.247E+01   0.530E-06 -.316E-05 0.306E-06
 -----------------------------------------------------------------------------------------------
   -.361E+00 -.379E+02 0.198E+01   0.600E-14 -.711E-14 0.178E-14   0.361E+00 0.379E+02 -.198E+01   0.907E-06 0.205E-06 -.248E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.106673     -0.075586      0.061729
      0.89152     33.54416      0.51472         0.108978     -0.076959      0.058629
      0.00000      0.00000      0.00000         0.002114      0.071261      0.004140
      0.00000     33.54416     33.97057         0.003836     -0.079912     -0.124298
     34.60990      2.86172     34.32433        -0.245800      0.253305     -0.418905
      0.40075      2.91910      0.61672         0.250617      0.288725      0.392325
      0.00000     33.90812      0.00000        -0.007818      0.051076      0.000643
      0.00000      2.30000      0.00000        -0.005255     -0.431910      0.025736
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000005      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.30505794 eV

  energy  without entropy=      -38.30505794  energy(sigma->0) =      -38.30505794
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8792: real time   23.9120


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1890.4802: real time 1897.5148
    4ORBIT:  cpu time    0.0001: real time    0.0015

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2715.618
                            User time (sec):     2619.753
                          System time (sec):       95.865
                         Elapsed time (sec):     2736.941
  
                   Maximum memory used (kb):     4531576.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59491654
                          Major page faults:         1981
                 Voluntary context switches:        26176
