 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:43:09
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.136  0.981-   8 0.96
   6  0.011  0.138  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.120  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.136049234  0.980695258
     0.011450048  0.137688576  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.120000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.13604923  0.98069526
   0.01145005  0.13768858  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.12000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.76172320 34.32433404
   0.40075167  4.81910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.20000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1225 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0259: real time   24.0626
    SETDIJ:  cpu time    0.0547: real time    0.0563
     EDDAV:  cpu time   15.0847: real time   15.1608
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   39.1675: real time   39.2818

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1165299E+03  (-0.3040046E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -941.12594301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26227487
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.29005059
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       116.52992838 eV

  energy without entropy =      116.52992838  energy(sigma->0) =      116.52992838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.0871: real time   13.1082
       DOS:  cpu time    0.0090: real time    0.0090
    --------------------------------------------
      LOOP:  cpu time   13.0961: real time   13.1172

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7851804E+02  (-0.7825026E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -941.12594301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26227487
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.80808927
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.01188970 eV

  energy without entropy =       38.01188970  energy(sigma->0) =       38.01188970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.0477: real time   15.0719
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   15.0567: real time   15.0808

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5703313E+02  (-0.5070286E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -941.12594301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26227487
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84121856
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.02123960 eV

  energy without entropy =      -19.02123960  energy(sigma->0) =      -19.02123960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.3265: real time   11.3447
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   11.3318: real time   11.3501

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2294835E+02  (-0.2292582E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -941.12594301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26227487
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.78956712
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.96958816 eV

  energy without entropy =      -41.96958816  energy(sigma->0) =      -41.96958816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.0599: real time   15.0855
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.1738: real time    3.1781
    MIXING:  cpu time    0.4319: real time    0.4326
    --------------------------------------------
      LOOP:  cpu time   18.6666: real time   18.6973

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2028435E+01  (-0.2027848E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0655448 magnetization 

 Broyden mixing:
  rms(total) = 0.11831E+01    rms(broyden)= 0.11831E+01
  rms(prec ) = 0.12272E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -941.12594301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26227487
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.81800258
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99802362 eV

  energy without entropy =      -43.99802362  energy(sigma->0) =      -43.99802362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7541: real time   23.7868
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time   13.2174: real time   13.2386
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.1265: real time    3.1306
    MIXING:  cpu time    0.4388: real time    0.4493
    --------------------------------------------
      LOOP:  cpu time   40.5928: real time   40.6614

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4880215E+01  (-0.1375471E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9104798 magnetization 

 Broyden mixing:
  rms(total) = 0.53122E+00    rms(broyden)= 0.53122E+00
  rms(prec ) = 0.54472E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0962
  1.0962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =      -985.34327791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.80497802
  PAW double counting   =       683.98972878     -686.94868249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.72554529
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.11780860 eV

  energy without entropy =      -39.11780860  energy(sigma->0) =      -39.11780860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7697: real time   23.8024
    SETDIJ:  cpu time    0.0672: real time    0.0672
     EDDAV:  cpu time   13.1863: real time   13.2071
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.0148: real time    3.0191
    MIXING:  cpu time    0.5226: real time    0.5233
    --------------------------------------------
      LOOP:  cpu time   40.5612: real time   40.6198

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5365930E+00  (-0.1739613E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8897684 magnetization 

 Broyden mixing:
  rms(total) = 0.32976E+00    rms(broyden)= 0.32976E+00
  rms(prec ) = 0.33604E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  1.2395  2.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1000.28717316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.77273711
  PAW double counting   =       842.73122029     -845.69697329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.20601680
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.58121556 eV

  energy without entropy =      -38.58121556  energy(sigma->0) =      -38.58121556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8017: real time   23.8346
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   15.0704: real time   15.0944
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.1115: real time    3.1157
    MIXING:  cpu time    0.5002: real time    0.5009
    --------------------------------------------
      LOOP:  cpu time   42.5424: real time   42.6044

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2667204E+00  (-0.1970587E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8930192 magnetization 

 Broyden mixing:
  rms(total) = 0.48679E-01    rms(broyden)= 0.48679E-01
  rms(prec ) = 0.54600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4909
  2.2980  1.0874  1.0874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1009.98234395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.54236817
  PAW double counting   =      1005.81018387    -1008.71449082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07520270
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31449514 eV

  energy without entropy =      -38.31449514  energy(sigma->0) =      -38.31449514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7792: real time   23.8117
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   15.0320: real time   15.0565
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.0992: real time    3.1035
    MIXING:  cpu time    0.5068: real time    0.5076
    --------------------------------------------
      LOOP:  cpu time   42.4748: real time   42.5369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2746771E-01  (-0.3586620E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8852952 magnetization 

 Broyden mixing:
  rms(total) = 0.25921E-01    rms(broyden)= 0.25921E-01
  rms(prec ) = 0.30473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  1.0738  1.0738  2.1719  2.1719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1014.17611159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.79143017
  PAW double counting   =      1033.54924355    -1036.46209115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.09448869
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28702744 eV

  energy without entropy =      -38.28702744  energy(sigma->0) =      -38.28702744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8456: real time   23.8805
    SETDIJ:  cpu time    0.0858: real time    0.0858
     EDDAV:  cpu time   11.3677: real time   11.3858
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.0909: real time    3.0978
    MIXING:  cpu time    0.5983: real time    0.5992
    --------------------------------------------
      LOOP:  cpu time   38.9890: real time   39.0498

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5046023E-02  (-0.3897776E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8863989 magnetization 

 Broyden mixing:
  rms(total) = 0.11468E-01    rms(broyden)= 0.11468E-01
  rms(prec ) = 0.15677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7490
  3.1891  2.3897  1.0007  1.0007  1.1646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1015.91736999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83308410
  PAW double counting   =      1021.01980414    -1023.91511089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.40737906
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28198142 eV

  energy without entropy =      -38.28198142  energy(sigma->0) =      -38.28198142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8615: real time   23.8942
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   13.1131: real time   13.1340
       DOS:  cpu time    0.0011: real time    0.0012
    CHARGE:  cpu time    3.1090: real time    3.1132
    MIXING:  cpu time    0.5667: real time    0.5676
    --------------------------------------------
      LOOP:  cpu time   40.7102: real time   40.7690

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4327778E-02  (-0.5887253E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839299 magnetization 

 Broyden mixing:
  rms(total) = 0.63905E-02    rms(broyden)= 0.63905E-02
  rms(prec ) = 0.91187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8356
  3.1681  2.4889  2.2734  1.0492  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1018.17979468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92218891
  PAW double counting   =      1020.67436670    -1023.56865529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.23074957
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27765364 eV

  energy without entropy =      -38.27765364  energy(sigma->0) =      -38.27765364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8406: real time   23.8732
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   13.2056: real time   13.2276
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.0423: real time    3.0468
    MIXING:  cpu time    0.5847: real time    0.5856
    --------------------------------------------
      LOOP:  cpu time   40.7284: real time   40.7884

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1105055E-01  (-0.2375458E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840564 magnetization 

 Broyden mixing:
  rms(total) = 0.30896E-02    rms(broyden)= 0.30896E-02
  rms(prec ) = 0.46073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9993
  4.6401  3.0047  2.3269  1.1407  1.0081  1.0081  0.8668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.09807702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92646259
  PAW double counting   =      1019.86770855    -1022.76252591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.32726268
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28870419 eV

  energy without entropy =      -38.28870419  energy(sigma->0) =      -38.28870419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9054: real time   23.9382
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   15.0395: real time   15.0636
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.0800: real time    3.0842
    MIXING:  cpu time    0.7166: real time    0.7177
    --------------------------------------------
      LOOP:  cpu time   42.8021: real time   42.8643

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4250921E-02  (-0.9121359E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840252 magnetization 

 Broyden mixing:
  rms(total) = 0.27137E-02    rms(broyden)= 0.27137E-02
  rms(prec ) = 0.34468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8941
  5.0024  2.9171  2.2965  1.1699  1.0279  1.0279  0.8555  0.8555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.54946383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92710900
  PAW double counting   =      1018.72751396    -1021.62191381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.88119072
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29295511 eV

  energy without entropy =      -38.29295511  energy(sigma->0) =      -38.29295511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8761: real time   23.9089
    SETDIJ:  cpu time    0.0635: real time    0.0636
     EDDAV:  cpu time   15.1767: real time   15.2016
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.0986: real time    3.1029
    MIXING:  cpu time    0.7046: real time    0.7056
    --------------------------------------------
      LOOP:  cpu time   42.9229: real time   42.9860

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2216206E-02  (-0.1497402E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836851 magnetization 

 Broyden mixing:
  rms(total) = 0.16406E-02    rms(broyden)= 0.16406E-02
  rms(prec ) = 0.23268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1831
  6.2142  3.5818  2.5166  2.2472  1.1115  1.0705  1.0705  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.68854820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92630477
  PAW double counting   =      1018.46887045    -1021.36291800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.74387062
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29517131 eV

  energy without entropy =      -38.29517131  energy(sigma->0) =      -38.29517131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9892: real time   24.0221
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   11.3155: real time   11.3338
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.1013: real time    3.1057
    MIXING:  cpu time    0.6720: real time    0.6731
    --------------------------------------------
      LOOP:  cpu time   39.1312: real time   39.1879

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4864083E-02  (-0.7208038E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836487 magnetization 

 Broyden mixing:
  rms(total) = 0.90424E-03    rms(broyden)= 0.90424E-03
  rms(prec ) = 0.11325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1545
  6.9068  3.6433  2.5397  2.2152  1.2678  1.0718  1.0718  0.9261  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.84436252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91906951
  PAW double counting   =      1019.17759045    -1022.07030106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.58702206
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30003540 eV

  energy without entropy =      -38.30003540  energy(sigma->0) =      -38.30003540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8531: real time   23.8853
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time   16.9979: real time   17.0250
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.1171: real time    3.1215
    MIXING:  cpu time    0.7138: real time    0.7150
    --------------------------------------------
      LOOP:  cpu time   44.7380: real time   44.8030

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7912057E-03  (-0.6645961E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8834983 magnetization 

 Broyden mixing:
  rms(total) = 0.77940E-03    rms(broyden)= 0.77940E-03
  rms(prec ) = 0.93182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3152
  7.8487  4.3964  2.7791  2.5750  1.4861  1.4861  1.0482  1.0482  0.9893  0.9053
  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.89719948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91923833
  PAW double counting   =      1019.09043530    -1021.98359839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.53469263
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30082660 eV

  energy without entropy =      -38.30082660  energy(sigma->0) =      -38.30082660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8299: real time   23.8625
    SETDIJ:  cpu time    0.0698: real time    0.0699
     EDDAV:  cpu time   13.1813: real time   13.2023
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0763: real time    3.0807
    MIXING:  cpu time    0.7364: real time    0.7376
    --------------------------------------------
      LOOP:  cpu time   40.8954: real time   40.9547

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1054010E-02  (-0.8098788E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836454 magnetization 

 Broyden mixing:
  rms(total) = 0.55746E-03    rms(broyden)= 0.55746E-03
  rms(prec ) = 0.60809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  8.0968  4.6978  3.0619  2.3499  2.3499  1.1580  1.1580  1.0434  1.0434  0.9387
  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.87243217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91453155
  PAW double counting   =      1018.57296812    -1021.46572525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55621314
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30188061 eV

  energy without entropy =      -38.30188061  energy(sigma->0) =      -38.30188061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8653: real time   23.8982
    SETDIJ:  cpu time    0.0643: real time    0.0643
     EDDAV:  cpu time   15.0698: real time   15.0937
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.1310: real time    3.1355
    MIXING:  cpu time    0.8669: real time    0.8682
    --------------------------------------------
      LOOP:  cpu time   42.9984: real time   43.0610

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2907056E-03  (-0.8544108E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835902 magnetization 

 Broyden mixing:
  rms(total) = 0.23766E-03    rms(broyden)= 0.23766E-03
  rms(prec ) = 0.27746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  8.5555  5.1073  3.3738  2.7165  2.4480  1.4748  1.4748  1.0229  1.0229  1.0442
  0.9550  0.8846  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.90888199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91626560
  PAW double counting   =      1018.86531460    -1021.75846378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.52139604
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30217132 eV

  energy without entropy =      -38.30217132  energy(sigma->0) =      -38.30217132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7962: real time   23.8289
    SETDIJ:  cpu time    0.0794: real time    0.0795
     EDDAV:  cpu time   11.3882: real time   11.4088
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.1077: real time    3.1120
    MIXING:  cpu time    0.9593: real time    0.9607
    --------------------------------------------
      LOOP:  cpu time   39.3321: real time   39.3912

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2065562E-03  (-0.2446852E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835696 magnetization 

 Broyden mixing:
  rms(total) = 0.19138E-03    rms(broyden)= 0.19138E-03
  rms(prec ) = 0.20547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  8.9357  5.5538  3.6969  2.8165  2.4368  1.8995  1.3219  1.1870  1.0346  1.0346
  0.9585  0.9585  0.8929  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.91729002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91600615
  PAW double counting   =      1018.85540902    -1021.74852510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.51296822
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30237787 eV

  energy without entropy =      -38.30237787  energy(sigma->0) =      -38.30237787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8350: real time   23.8681
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   11.2872: real time   11.3074
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0689: real time    3.0731
    MIXING:  cpu time    0.8983: real time    0.8997
    --------------------------------------------
      LOOP:  cpu time   39.1490: real time   39.2079

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6510378E-04  (-0.8237731E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836023 magnetization 

 Broyden mixing:
  rms(total) = 0.96797E-04    rms(broyden)= 0.96797E-04
  rms(prec ) = 0.10700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.0990  5.8894  4.0117  2.6215  2.6215  2.2630  1.7435  1.2519  1.2519  1.0297
  1.0297  0.8983  0.8983  0.9447  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.91280737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91548892
  PAW double counting   =      1018.82480049    -1021.71775822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.51715709
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30244298 eV

  energy without entropy =      -38.30244298  energy(sigma->0) =      -38.30244298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.9063: real time   23.9392
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   15.0909: real time   15.1151
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.1266: real time    3.1312
    MIXING:  cpu time    0.9061: real time    0.9077
    --------------------------------------------
      LOOP:  cpu time   43.0825: real time   43.1456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4573507E-04  (-0.4357751E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835833 magnetization 

 Broyden mixing:
  rms(total) = 0.70814E-04    rms(broyden)= 0.70814E-04
  rms(prec ) = 0.75983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4662
  9.3378  6.3039  4.2420  3.3586  2.4670  2.4670  1.6353  1.6353  1.1644  1.1644
  1.0288  1.0288  0.8982  0.8982  0.9345  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.91887913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91561753
  PAW double counting   =      1018.80924698    -1021.70226070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.51120369
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30248871 eV

  energy without entropy =      -38.30248871  energy(sigma->0) =      -38.30248871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7295: real time   23.7620
    SETDIJ:  cpu time    0.0596: real time    0.0597
     EDDAV:  cpu time    9.4950: real time    9.5100
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.1210: real time    3.1253
    MIXING:  cpu time    1.1976: real time    1.1993
    --------------------------------------------
      LOOP:  cpu time   37.6059: real time   37.6595

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2019937E-04  (-0.1833910E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835946 magnetization 

 Broyden mixing:
  rms(total) = 0.29375E-04    rms(broyden)= 0.29375E-04
  rms(prec ) = 0.32472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4875
  9.4112  6.6622  4.6353  3.4595  2.6040  2.3766  2.3766  1.4275  1.4275  1.1205
  1.1205  1.0098  1.0098  0.8988  0.8988  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.91508881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91536407
  PAW double counting   =      1018.80796898    -1021.70094803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.51479540
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30250891 eV

  energy without entropy =      -38.30250891  energy(sigma->0) =      -38.30250891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7634: real time   23.7963
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time    9.4715: real time    9.4866
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0909: real time    3.0952
    MIXING:  cpu time    1.2617: real time    1.2634
    --------------------------------------------
      LOOP:  cpu time   37.6473: real time   37.7014

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1005390E-04  (-0.5329186E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835928 magnetization 

 Broyden mixing:
  rms(total) = 0.14112E-04    rms(broyden)= 0.14112E-04
  rms(prec ) = 0.15856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5194
  9.4912  7.0037  5.0583  3.6013  3.0929  2.3856  2.3856  1.6727  1.6727  1.1745
  1.1745  1.0165  1.0165  0.8927  0.8927  0.9670  0.9670  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.91704636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91547294
  PAW double counting   =      1018.81525873    -1021.70826305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.51293152
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30251897 eV

  energy without entropy =      -38.30251897  energy(sigma->0) =      -38.30251897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.9589: real time   23.9919
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    9.4389: real time    9.4545
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.1035: real time    3.1081
    MIXING:  cpu time    1.1027: real time    1.1044
    --------------------------------------------
      LOOP:  cpu time   37.6590: real time   37.7138

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4687421E-05  (-0.3039256E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835908 magnetization 

 Broyden mixing:
  rms(total) = 0.10226E-04    rms(broyden)= 0.10226E-04
  rms(prec ) = 0.11049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4931
  9.5354  7.1521  5.1510  3.7779  3.0610  2.4462  2.2954  2.2954  1.4901  1.3307
  1.0008  1.0008  1.0686  1.0686  1.0473  0.8986  0.8986  0.9569  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.91808552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91551521
  PAW double counting   =      1018.81375812    -1021.70676479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.51193696
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30252365 eV

  energy without entropy =      -38.30252365  energy(sigma->0) =      -38.30252365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8332: real time   23.8658
    SETDIJ:  cpu time    0.0591: real time    0.0592
     EDDAV:  cpu time   13.2363: real time   13.2575
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.0485: real time    3.0528
    MIXING:  cpu time    1.2551: real time    1.2570
    --------------------------------------------
      LOOP:  cpu time   41.4375: real time   41.4976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1661394E-05  (-0.1148852E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835918 magnetization 

 Broyden mixing:
  rms(total) = 0.55846E-05    rms(broyden)= 0.55846E-05
  rms(prec ) = 0.60905E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5370
  9.6298  7.4070  5.4913  4.2031  2.9936  2.9936  2.3792  2.3792  1.6610  1.6610
  1.1517  1.1517  1.0050  1.0050  0.8978  0.8978  0.9959  0.9959  0.9021  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.91750364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91547516
  PAW double counting   =      1018.81190719    -1021.70490157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.51249273
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30252532 eV

  energy without entropy =      -38.30252532  energy(sigma->0) =      -38.30252532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.8248: real time   23.8573
    SETDIJ:  cpu time    0.0694: real time    0.0694
     EDDAV:  cpu time    9.4648: real time    9.4798
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.1010: real time    3.1052
    MIXING:  cpu time    1.3610: real time    1.3628
    --------------------------------------------
      LOOP:  cpu time   37.8217: real time   37.8754

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1050878E-05  (-0.9448318E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835925 magnetization 

 Broyden mixing:
  rms(total) = 0.42825E-05    rms(broyden)= 0.42825E-05
  rms(prec ) = 0.45230E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5091
  9.6486  7.6116  5.7238  4.3777  3.2979  2.8398  2.4265  2.1413  2.1413  1.4878
  1.1979  1.1979  0.9821  0.9821  1.0169  1.0169  0.9664  0.9664  0.8756  0.8959
  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.91728466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91546208
  PAW double counting   =      1018.81319159    -1021.70618596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.51269970
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30252637 eV

  energy without entropy =      -38.30252637  energy(sigma->0) =      -38.30252637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7546: real time   23.7869
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   13.1743: real time   13.1952
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.1126: real time    3.1169
    MIXING:  cpu time    1.3972: real time    1.3993
    --------------------------------------------
      LOOP:  cpu time   41.4963: real time   41.5558

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2596835E-06  (-0.5353087E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835924 magnetization 

 Broyden mixing:
  rms(total) = 0.30266E-05    rms(broyden)= 0.30266E-05
  rms(prec ) = 0.31965E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5639
  9.6637  7.8419  6.0290  4.6250  3.5735  2.8442  2.8442  2.3644  2.0302  2.0302
  1.6086  1.1711  1.1151  1.1151  1.0047  1.0047  0.8965  0.8965  0.9813  0.9377
  0.9377  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.91742344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91547025
  PAW double counting   =      1018.81341776    -1021.70641545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.51256603
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30252663 eV

  energy without entropy =      -38.30252663  energy(sigma->0) =      -38.30252663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6281: real time   23.6630
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    9.5113: real time    9.5264
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.0870: real time    3.0914
    MIXING:  cpu time    1.3219: real time    1.3239
    --------------------------------------------
      LOOP:  cpu time   37.6042: real time   37.6606

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3587047E-06  (-0.5178507E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835917 magnetization 

 Broyden mixing:
  rms(total) = 0.24438E-05    rms(broyden)= 0.24438E-05
  rms(prec ) = 0.25295E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5374
  9.6858  8.0190  6.2143  4.8472  3.8460  2.9618  2.7156  2.4438  2.0929  2.0929
  1.5123  1.1704  1.1704  1.0073  1.0073  1.0549  1.0549  0.8942  0.8942  0.9462
  0.9462  0.8914  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.91764705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91547925
  PAW double counting   =      1018.81328485    -1021.70628492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.51234940
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30252698 eV

  energy without entropy =      -38.30252698  energy(sigma->0) =      -38.30252698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6147: real time   23.6472
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   11.3798: real time   11.4009
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   35.0551: real time   35.1087

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5924858E-07  (-0.3872387E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835917 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       470.61885898
  -Hartree energ DENC   =     -1019.91758444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91547559
  PAW double counting   =      1018.81306144    -1021.70606043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.51240949
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30252704 eV

  energy without entropy =      -38.30252704  energy(sigma->0) =      -38.30252704


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.4814       2 -41.4823       3 -41.4224       4 -41.4830       5 -44.8070
       6 -44.8070       7 -57.8451       8 -80.5964
 
 
 
 E-fermi :  -7.1946     XC(G=0):  -0.0370     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4311      2.00000
      2     -16.8487      2.00000
      3     -13.1824      2.00000
      4      -9.3246      2.00000
      5      -9.2519      2.00000
      6      -9.2509      2.00000
      7      -9.2132      2.00000
      8      -7.2533      2.00000
      9      -0.9905      0.00000
     10      -0.2378      0.00000
     11       0.0031      0.00000
     12       0.0989      0.00000
     13       0.1109      0.00000
     14       0.1131      0.00000
     15       0.1177      0.00000
     16       0.1251      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -4.030  -0.003   0.004  -0.007
 -4.030  -6.859  -0.006   0.009  -0.015
 -0.003  -0.006  -0.335  -0.003   0.005
  0.004   0.009  -0.003  -0.333  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.287  -0.535   0.145  -0.206   0.357
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.357  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   581, direction  2 min pos   568, direction  3 min pos   510,
 dipolmoment          -0.003449     -0.395170      0.018631 electrons x Angstroem
 Tr[quadrupol]         6.478576

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000110 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0807: real time    3.0849
    FORLOC:  cpu time    1.3629: real time    1.3646
    FORNL :  cpu time    0.4630: real time    0.4636
    STRESS:  cpu time    6.4665: real time    6.4757
    FORCOR:  cpu time   22.6952: real time   22.7255
    FORHAR:  cpu time    7.1525: real time    7.1640
    MIXING:  cpu time    1.3659: real time    1.3681
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      70.14134   274.75085   125.72660     3.01601     0.30912    54.15191
  Hartree   280.07336   450.06551   289.77857     0.54150    -0.06372     9.44590
  E(xc)     -63.66308   -63.49903   -63.43923     0.01237     0.00093     0.21814
  Local    -507.98933  -871.54030  -556.70644    -2.65130    -0.12439   -47.44533
  n-local   -46.71173   -47.15440   -46.45121     0.00883     0.03156     0.25536
  augment     7.66437     6.88490     6.56789    -0.06034    -0.00616    -1.06857
  Kinetic   260.82826   250.93661   245.18428    -0.85078    -0.14020   -15.24818
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36495     0.46590     0.68221     0.01629     0.00715     0.30921
  in kB       0.01364     0.01741     0.02549     0.00061     0.00027     0.01155
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.443E+02 0.211E+02 -.256E+02   -.490E+02 -.230E+02 0.283E+02   0.455E+01 0.185E+01 -.263E+01   0.451E-05 0.245E-05 -.255E-05
   -.443E+02 0.211E+02 -.256E+02   0.490E+02 -.230E+02 0.283E+02   -.455E+01 0.185E+01 -.263E+01   -.451E-05 0.249E-05 -.252E-05
   0.112E-03 -.476E+02 -.872E-02   0.202E-03 0.533E+02 0.986E-02   -.144E-03 -.561E+01 -.506E-03   0.123E-07 -.490E-05 0.538E-07
   -.135E-02 0.211E+02 0.512E+02   0.211E-02 -.230E+02 -.566E+02   -.197E-03 0.185E+01 0.525E+01   -.314E-07 0.243E-05 0.513E-05
   0.376E+02 -.525E+02 0.648E+02   -.414E+02 0.576E+02 -.714E+02   0.360E+01 -.482E+01 0.621E+01   0.245E-05 -.521E-05 0.431E-05
   -.385E+02 -.580E+02 -.596E+02   0.424E+02 0.636E+02 0.656E+02   -.369E+01 -.535E+01 -.570E+01   -.253E-05 -.559E-05 -.379E-05
   -.131E-02 0.155E+02 -.168E-01   -.679E-04 -.153E+02 0.206E-01   0.524E-03 -.176E+00 -.378E-02   0.183E-06 0.493E-05 0.790E-06
   0.582E+00 0.401E+02 -.323E+01   -.104E+01 -.902E+02 0.573E+01   0.449E+00 0.496E+02 -.248E+01   -.142E-06 -.259E-04 0.156E-05
 -----------------------------------------------------------------------------------------------
   -.357E+00 -.392E+02 0.197E+01   0.178E-14 0.000E+00 -.178E-13   0.357E+00 0.392E+02 -.197E+01   -.623E-07 -.293E-04 0.299E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.098980     -0.043135      0.057199
      0.89152     33.54416      0.51472         0.099161     -0.043427      0.056653
      0.00000      0.00000      0.00000         0.000170      0.122398      0.000635
      0.00000     33.54416     33.97057         0.000565     -0.043985     -0.114426
     34.60990      4.76172     34.32433        -0.237318      0.252709     -0.405327
      0.40075      4.81910      0.61672         0.242280      0.287281      0.378402
      0.00000     33.90812      0.00000        -0.000858      0.014388     -0.000002
      0.00000      4.20000      0.00000        -0.005021     -0.546230      0.026867
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000014      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.30241695 eV

  energy  without entropy=      -38.30241695  energy(sigma->0) =      -38.30241695
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   24.0408: real time   24.0734


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1874.3075: real time 1886.0973
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2693.747
                            User time (sec):     2597.645
                          System time (sec):       96.101
                         Elapsed time (sec):     2729.534
  
                   Maximum memory used (kb):     4525752.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59034394
                          Major page faults:          264
                 Voluntary context switches:        35256
