 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:39:07
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.130  0.981-   8 0.96
   6  0.011  0.132  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.114  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.130334949  0.980695258
     0.011450048  0.131974290  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.114285714  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.13033495  0.98069526
   0.01145005  0.13197429  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.11428571  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.56172320 34.32433404
   0.40075167  4.61910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1228 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0366: real time   24.0721
    SETDIJ:  cpu time    0.0587: real time    0.0605
     EDDAV:  cpu time   15.0635: real time   17.8324
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   39.1636: real time   41.9697

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1162571E+03  (-0.3042290E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =      -947.56688706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26263780
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.56407608
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       116.25706600 eV

  energy without entropy =      116.25706600  energy(sigma->0) =      116.25706600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.0901: real time   15.1159
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   15.0920: real time   15.1178

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9454139E+02  (-0.9411537E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =      -947.56688706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26263780
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.10546739
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.71567470 eV

  energy without entropy =       21.71567470  energy(sigma->0) =       21.71567470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.1998: real time   13.2223
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   13.2015: real time   13.2239

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5580942E+02  (-0.5570709E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =      -947.56688706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26263780
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.91488679
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.09374470 eV

  energy without entropy =      -34.09374470  energy(sigma->0) =      -34.09374470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.1923: real time   13.2149
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   13.1988: real time   13.2214

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9742364E+01  (-0.9727568E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =      -947.56688706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26263780
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.65725090
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.83610882 eV

  energy without entropy =      -43.83610882  energy(sigma->0) =      -43.83610882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.0482: real time   15.0764
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.2439: real time    3.2486
    MIXING:  cpu time    0.5602: real time    0.5610
    --------------------------------------------
      LOOP:  cpu time   18.8531: real time   18.8867

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1763311E+00  (-0.1761573E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0683212 magnetization 

 Broyden mixing:
  rms(total) = 0.11878E+01    rms(broyden)= 0.11878E+01
  rms(prec ) = 0.12320E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =      -947.56688706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26263780
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83358197
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01243988 eV

  energy without entropy =      -44.01243988  energy(sigma->0) =      -44.01243988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7369: real time   23.7722
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   13.2410: real time   13.2632
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1059: real time    3.1104
    MIXING:  cpu time    0.4877: real time    0.4961
    --------------------------------------------
      LOOP:  cpu time   40.6322: real time   40.7024

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4888077E+01  (-0.1422903E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9084693 magnetization 

 Broyden mixing:
  rms(total) = 0.53421E+00    rms(broyden)= 0.53421E+00
  rms(prec ) = 0.54751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0812
  1.0812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =      -991.98145619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.81610566
  PAW double counting   =       683.99848126     -686.96578071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.53844748
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.12436293 eV

  energy without entropy =      -39.12436293  energy(sigma->0) =      -39.12436293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7804: real time   23.8150
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time   13.1791: real time   13.2022
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0804: real time    3.0849
    MIXING:  cpu time    0.5144: real time    0.5152
    --------------------------------------------
      LOOP:  cpu time   40.6079: real time   40.6710

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5365289E+00  (-0.1542103E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8910854 magnetization 

 Broyden mixing:
  rms(total) = 0.32894E+00    rms(broyden)= 0.32894E+00
  rms(prec ) = 0.33531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  1.2036  2.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1006.44116022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.75677275
  PAW double counting   =       840.13844998     -843.10304743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.48558366
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.58783405 eV

  energy without entropy =      -38.58783405  energy(sigma->0) =      -38.58783405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8121: real time   23.8469
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   15.0447: real time   15.0698
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.1173: real time    3.1219
    MIXING:  cpu time    0.5528: real time    0.5536
    --------------------------------------------
      LOOP:  cpu time   42.5915: real time   42.6569

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2732183E+00  (-0.1854085E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8917251 magnetization 

 Broyden mixing:
  rms(total) = 0.46332E-01    rms(broyden)= 0.46332E-01
  rms(prec ) = 0.52166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4884
  2.2929  1.0861  1.0861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1016.84888041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.56689935
  PAW double counting   =      1008.46608925    -1011.37731788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66814065
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31461580 eV

  energy without entropy =      -38.31461580  energy(sigma->0) =      -38.31461580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7307: real time   23.7663
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time   15.0763: real time   15.1015
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.0595: real time    3.0641
    MIXING:  cpu time    0.5537: real time    0.5546
    --------------------------------------------
      LOOP:  cpu time   42.4876: real time   42.5540

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2476988E-01  (-0.2609466E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8854115 magnetization 

 Broyden mixing:
  rms(total) = 0.25718E-01    rms(broyden)= 0.25718E-01
  rms(prec ) = 0.30385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6793
  2.2850  2.2850  1.0736  1.0736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1020.61519653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78939419
  PAW double counting   =      1033.47450475    -1036.38866285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.09662002
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28984592 eV

  energy without entropy =      -38.28984592  energy(sigma->0) =      -38.28984592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8550: real time   23.8900
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   11.2928: real time   11.3117
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.0774: real time    3.0819
    MIXING:  cpu time    0.6895: real time    0.6905
    --------------------------------------------
      LOOP:  cpu time   38.9702: real time   39.0295

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6987782E-02  (-0.4142933E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8862653 magnetization 

 Broyden mixing:
  rms(total) = 0.10784E-01    rms(broyden)= 0.10784E-01
  rms(prec ) = 0.14874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7525
  3.1825  2.3677  1.0069  1.0069  1.1987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1022.63130114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.84044786
  PAW double counting   =      1020.29025541    -1023.18521564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.14377917
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28285814 eV

  energy without entropy =      -38.28285814  energy(sigma->0) =      -38.28285814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8310: real time   23.8662
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   13.1248: real time   13.1470
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0800: real time    3.0845
    MIXING:  cpu time    0.7758: real time    0.7768
    --------------------------------------------
      LOOP:  cpu time   40.8748: real time   40.9377

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3642530E-02  (-0.4872182E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840169 magnetization 

 Broyden mixing:
  rms(total) = 0.62439E-02    rms(broyden)= 0.62439E-02
  rms(prec ) = 0.90395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9136
  3.3505  2.7285  2.3233  1.0885  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1024.67819652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92210914
  PAW double counting   =      1021.23682377    -1024.13121977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.17546677
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27921561 eV

  energy without entropy =      -38.27921561  energy(sigma->0) =      -38.27921561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8605: real time   23.8953
    SETDIJ:  cpu time    0.0901: real time    0.0902
     EDDAV:  cpu time   13.1530: real time   13.1778
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.0322: real time    3.0366
    MIXING:  cpu time    0.6439: real time    0.6449
    --------------------------------------------
      LOOP:  cpu time   40.7806: real time   40.8458

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1145515E-01  (-0.2806892E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839876 magnetization 

 Broyden mixing:
  rms(total) = 0.27805E-02    rms(broyden)= 0.27805E-02
  rms(prec ) = 0.41834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9972
  4.6425  2.9485  2.2950  1.1891  1.0099  1.0099  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1025.77968818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92899103
  PAW double counting   =      1019.21085521    -1022.10651094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.09105242
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29067076 eV

  energy without entropy =      -38.29067076  energy(sigma->0) =      -38.29067076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8393: real time   23.8746
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   15.1161: real time   15.1412
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.0981: real time    3.1028
    MIXING:  cpu time    0.6462: real time    0.6474
    --------------------------------------------
      LOOP:  cpu time   42.7685: real time   42.8347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3554591E-02  (-0.7727761E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839758 magnetization 

 Broyden mixing:
  rms(total) = 0.25238E-02    rms(broyden)= 0.25238E-02
  rms(prec ) = 0.33116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8899
  4.9719  2.8907  2.2660  1.2409  1.0276  1.0276  0.8472  0.8472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.08421605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92691419
  PAW double counting   =      1018.33761052    -1021.23232003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.78894851
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29422536 eV

  energy without entropy =      -38.29422536  energy(sigma->0) =      -38.29422536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8249: real time   23.8602
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time   16.9805: real time   17.0125
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.1131: real time    3.1194
    MIXING:  cpu time    0.6980: real time    0.6991
    --------------------------------------------
      LOOP:  cpu time   44.6780: real time   44.7527

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2306522E-02  (-0.1248363E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837169 magnetization 

 Broyden mixing:
  rms(total) = 0.16392E-02    rms(broyden)= 0.16392E-02
  rms(prec ) = 0.23342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1738
  6.3396  3.5250  2.4829  1.9568  1.3827  1.0295  1.0295  0.9092  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.20412187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92537621
  PAW double counting   =      1018.39661065    -1021.29069402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.67043738
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29653188 eV

  energy without entropy =      -38.29653188  energy(sigma->0) =      -38.29653188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8945: real time   23.9295
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   11.3743: real time   11.3935
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.0820: real time    3.0862
    MIXING:  cpu time    0.7924: real time    0.7936
    --------------------------------------------
      LOOP:  cpu time   39.1951: real time   39.2547

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4691276E-02  (-0.6759772E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836855 magnetization 

 Broyden mixing:
  rms(total) = 0.11809E-02    rms(broyden)= 0.11809E-02
  rms(prec ) = 0.13914E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2214
  7.0583  3.7555  2.6396  2.2960  1.2620  1.1816  1.1816  0.9475  0.9475  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.38107269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91961824
  PAW double counting   =      1019.38151792    -1022.27454963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.49347153
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30122315 eV

  energy without entropy =      -38.30122315  energy(sigma->0) =      -38.30122315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8803: real time   23.9150
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   16.9532: real time   16.9819
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.1015: real time    3.1061
    MIXING:  cpu time    0.7668: real time    0.7680
    --------------------------------------------
      LOOP:  cpu time   44.7632: real time   44.8324

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1357943E-02  (-0.1423166E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835040 magnetization 

 Broyden mixing:
  rms(total) = 0.88123E-03    rms(broyden)= 0.88123E-03
  rms(prec ) = 0.99281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3307
  7.8860  4.4496  2.8333  2.5284  1.5349  1.5349  1.0381  1.0381  0.9970  0.8989
  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.44087602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91851234
  PAW double counting   =      1019.02673533    -1021.91991479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.43377250
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30258110 eV

  energy without entropy =      -38.30258110  energy(sigma->0) =      -38.30258110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8774: real time   23.9149
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   15.0779: real time   15.1033
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0978: real time    3.1023
    MIXING:  cpu time    0.7863: real time    0.7876
    --------------------------------------------
      LOOP:  cpu time   42.8902: real time   42.9589

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7455579E-03  (-0.4766763E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836409 magnetization 

 Broyden mixing:
  rms(total) = 0.47575E-03    rms(broyden)= 0.47575E-03
  rms(prec ) = 0.52863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.1914  4.9094  3.2675  2.4328  2.4328  1.2207  1.2207  1.0974  1.0974  0.9551
  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.41882359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91484136
  PAW double counting   =      1018.65554703    -1021.54841830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.45320768
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30332665 eV

  energy without entropy =      -38.30332665  energy(sigma->0) =      -38.30332665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8562: real time   23.8914
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time   11.3987: real time   11.4178
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.1255: real time    3.1300
    MIXING:  cpu time    1.0020: real time    1.0034
    --------------------------------------------
      LOOP:  cpu time   39.4410: real time   39.5012

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3578807E-03  (-0.9170802E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836021 magnetization 

 Broyden mixing:
  rms(total) = 0.28661E-03    rms(broyden)= 0.28661E-03
  rms(prec ) = 0.31196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  8.6278  5.1783  3.5400  2.6201  2.4969  1.4863  1.4863  1.0451  1.0451  1.0099
  0.9018  0.9018  0.8496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.45570942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91643572
  PAW double counting   =      1018.90356735    -1021.79688890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.41782382
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30368453 eV

  energy without entropy =      -38.30368453  energy(sigma->0) =      -38.30368453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8044: real time   23.8421
    SETDIJ:  cpu time    0.0986: real time    0.0986
     EDDAV:  cpu time   15.1288: real time   15.1543
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0654: real time    3.0700
    MIXING:  cpu time    0.9546: real time    0.9560
    --------------------------------------------
      LOOP:  cpu time   43.0540: real time   43.1234

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1325136E-03  (-0.9853212E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835914 magnetization 

 Broyden mixing:
  rms(total) = 0.18121E-03    rms(broyden)= 0.18121E-03
  rms(prec ) = 0.19571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4560
  9.0311  5.6903  3.7127  2.9799  2.3543  2.2496  1.2714  1.2714  1.0811  1.0811
  0.9104  0.9104  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.45844181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91601585
  PAW double counting   =      1018.86840689    -1021.76166979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.41486271
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30381705 eV

  energy without entropy =      -38.30381705  energy(sigma->0) =      -38.30381705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7875: real time   23.8221
    SETDIJ:  cpu time    0.0903: real time    0.0904
     EDDAV:  cpu time   11.2788: real time   11.2989
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.0582: real time    3.0627
    MIXING:  cpu time    0.9906: real time    0.9921
    --------------------------------------------
      LOOP:  cpu time   39.2097: real time   39.2704

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7811143E-04  (-0.1299474E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836255 magnetization 

 Broyden mixing:
  rms(total) = 0.11889E-03    rms(broyden)= 0.11889E-03
  rms(prec ) = 0.12787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4820
  9.1453  6.0267  4.1622  2.7254  2.7254  2.2854  1.5840  1.5840  1.2285  1.0430
  1.0430  0.9089  0.9089  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.44899552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91512050
  PAW double counting   =      1018.81864350    -1021.71166438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.42373380
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30389516 eV

  energy without entropy =      -38.30389516  energy(sigma->0) =      -38.30389516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7413: real time   23.7762
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   11.3761: real time   11.3952
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.3112: real time    3.3159
    MIXING:  cpu time    0.9360: real time    0.9375
    --------------------------------------------
      LOOP:  cpu time   39.4196: real time   39.4799

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3726317E-04  (-0.5574666E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836035 magnetization 

 Broyden mixing:
  rms(total) = 0.48641E-04    rms(broyden)= 0.48641E-04
  rms(prec ) = 0.53202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  9.2834  6.3358  4.3078  3.2330  2.4841  2.4841  1.7186  1.5552  1.1407  1.1407
  1.0463  1.0463  0.9064  0.9064  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.45780471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91548759
  PAW double counting   =      1018.83245762    -1021.72557206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.41523539
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30393242 eV

  energy without entropy =      -38.30393242  energy(sigma->0) =      -38.30393242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.6858: real time   23.7204
    SETDIJ:  cpu time    0.0743: real time    0.0743
     EDDAV:  cpu time   13.1897: real time   13.2139
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0863: real time    3.0909
    MIXING:  cpu time    1.0934: real time    1.0950
    --------------------------------------------
      LOOP:  cpu time   41.1310: real time   41.1959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1386430E-04  (-0.6692467E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836109 magnetization 

 Broyden mixing:
  rms(total) = 0.20960E-04    rms(broyden)= 0.20960E-04
  rms(prec ) = 0.24383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5228
  9.4507  6.7398  4.7865  3.5060  2.7822  2.4603  2.1707  1.5195  1.5195  1.0254
  1.0254  1.1172  1.0918  0.9401  0.9401  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.45575954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91535168
  PAW double counting   =      1018.83002564    -1021.72312549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.41717309
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30394629 eV

  energy without entropy =      -38.30394629  energy(sigma->0) =      -38.30394629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7649: real time   23.7997
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    9.4903: real time    9.5062
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0230: real time    3.0275
    MIXING:  cpu time    1.1191: real time    1.1209
    --------------------------------------------
      LOOP:  cpu time   37.4509: real time   37.5078

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1053830E-04  (-0.4358123E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836105 magnetization 

 Broyden mixing:
  rms(total) = 0.94049E-05    rms(broyden)= 0.94049E-05
  rms(prec ) = 0.11200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5150
  9.4990  6.9685  4.9928  3.7465  2.8982  2.4837  2.3357  1.8124  1.4711  1.1653
  1.1653  1.0348  1.0348  0.9001  0.9001  0.9026  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.45671331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91539634
  PAW double counting   =      1018.83048043    -1021.72359151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.41626331
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30395683 eV

  energy without entropy =      -38.30395683  energy(sigma->0) =      -38.30395683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7938: real time   23.8292
    SETDIJ:  cpu time    0.0596: real time    0.0597
     EDDAV:  cpu time    9.4538: real time    9.4699
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0810: real time    3.0856
    MIXING:  cpu time    1.2033: real time    1.2051
    --------------------------------------------
      LOOP:  cpu time   37.5949: real time   37.6529

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3708364E-05  (-0.2014755E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836096 magnetization 

 Broyden mixing:
  rms(total) = 0.62376E-05    rms(broyden)= 0.62376E-05
  rms(prec ) = 0.71948E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5468
  9.5664  7.2616  5.3348  3.9819  3.0536  2.5119  2.5119  2.1797  1.5466  1.5466
  1.1492  1.0262  1.0262  0.9063  0.9063  1.0026  1.0026  0.9508  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.45706294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91541160
  PAW double counting   =      1018.83134787    -1021.72446000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.41593159
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30396053 eV

  energy without entropy =      -38.30396053  energy(sigma->0) =      -38.30396053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8292: real time   23.8646
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time    9.5116: real time    9.5276
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.0768: real time    3.0814
    MIXING:  cpu time    1.2358: real time    1.2378
    --------------------------------------------
      LOOP:  cpu time   37.7089: real time   37.7669

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1910076E-05  (-0.1082245E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836097 magnetization 

 Broyden mixing:
  rms(total) = 0.40056E-05    rms(broyden)= 0.40056E-05
  rms(prec ) = 0.44522E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5641
  9.6272  7.5074  5.5923  4.3387  3.1490  2.9042  2.4275  2.1806  1.9824  1.3669
  1.2126  1.2126  1.0296  1.0296  0.9045  0.9045  1.0199  1.0199  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.45692257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91539568
  PAW double counting   =      1018.83160815    -1021.72471491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.41606332
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30396244 eV

  energy without entropy =      -38.30396244  energy(sigma->0) =      -38.30396244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7464: real time   23.7824
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   13.2218: real time   13.2443
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.1008: real time    3.1051
    MIXING:  cpu time    1.2905: real time    1.2935
    --------------------------------------------
      LOOP:  cpu time   41.4135: real time   41.4793

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7789249E-06  (-0.7538183E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836104 magnetization 

 Broyden mixing:
  rms(total) = 0.28272E-05    rms(broyden)= 0.28272E-05
  rms(prec ) = 0.30425E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5597
  9.6268  7.7149  5.7757  4.4846  3.4221  2.7963  2.5112  2.3867  1.9158  1.6061
  1.6061  1.0247  1.0247  1.0988  1.0988  0.9043  0.9043  0.9998  0.9766  0.9766
  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.45672939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91538155
  PAW double counting   =      1018.83183065    -1021.72493590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.41624466
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30396322 eV

  energy without entropy =      -38.30396322  energy(sigma->0) =      -38.30396322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6888: real time   23.7237
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time    9.4269: real time    9.4429
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0700: real time    3.0745
    MIXING:  cpu time    1.4635: real time    1.4658
    --------------------------------------------
      LOOP:  cpu time   37.7057: real time   37.7635

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3426758E-06  (-0.5071588E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836103 magnetization 

 Broyden mixing:
  rms(total) = 0.15805E-05    rms(broyden)= 0.15805E-05
  rms(prec ) = 0.17049E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5745
  9.6779  7.8923  6.0704  4.7006  3.7009  2.7165  2.7165  2.2176  2.1354  2.1354
  1.3680  1.3680  1.0273  1.0273  1.1352  1.0857  1.0857  0.9035  0.9035  0.9380
  0.9380  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.45683580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91538479
  PAW double counting   =      1018.83131208    -1021.72441814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.41614103
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30396357 eV

  energy without entropy =      -38.30396357  energy(sigma->0) =      -38.30396357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6069: real time   23.6421
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    9.4491: real time    9.4653
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.1107: real time    3.1152
    MIXING:  cpu time    1.5465: real time    1.5488
    --------------------------------------------
      LOOP:  cpu time   37.7664: real time   37.8246

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1725825E-06  (-0.4127845E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836101 magnetization 

 Broyden mixing:
  rms(total) = 0.96812E-06    rms(broyden)= 0.96812E-06
  rms(prec ) = 0.10388E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5704
  9.6873  8.0480  6.2179  4.9173  3.8537  2.9647  2.6145  2.6145  2.3373  1.6760
  1.6760  1.3132  1.3132  1.0264  1.0264  1.1067  1.1067  0.9026  0.9026  1.0101
  0.9437  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.45687498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91538688
  PAW double counting   =      1018.83137934    -1021.72448644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.41610307
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30396374 eV

  energy without entropy =      -38.30396374  energy(sigma->0) =      -38.30396374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6539: real time   23.6895
    SETDIJ:  cpu time    0.0547: real time    0.0548
     EDDAV:  cpu time   13.2433: real time   13.2662
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   36.9535: real time   37.0120

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8195912E-07  (-0.3594671E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836101 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       477.06060323
  -Hartree energ DENC   =     -1026.45685509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91538619
  PAW double counting   =      1018.83144497    -1021.72455233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.41612210
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30396382 eV

  energy without entropy =      -38.30396382  energy(sigma->0) =      -38.30396382


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.4675       2 -41.4686       3 -41.4004       4 -41.4693       5 -44.8102
       6 -44.8102       7 -57.8292       8 -80.6000
 
 
 
 E-fermi :  -7.1953     XC(G=0):  -0.0363     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4345      2.00000
      2     -16.8331      2.00000
      3     -13.1858      2.00000
      4      -9.3307      2.00000
      5      -9.2380      2.00000
      6      -9.2367      2.00000
      7      -9.1925      2.00000
      8      -7.2568      2.00000
      9      -0.9943      0.00000
     10      -0.2241      0.00000
     11       0.0035      0.00000
     12       0.0989      0.00000
     13       0.1113      0.00000
     14       0.1137      0.00000
     15       0.1182      0.00000
     16       0.1255      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.338  -4.030  -0.003   0.004  -0.007
 -4.030  -6.859  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.333  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.287  -0.535   0.145  -0.206   0.357
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.357  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   383, direction  2 min pos   468, direction  3 min pos   524,
 dipolmoment          -0.003449     -0.397253      0.018595 electrons x Angstroem
 Tr[quadrupol]         3.679599

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000111 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0829: real time    3.0897
    FORLOC:  cpu time    1.3721: real time    1.3738
    FORNL :  cpu time    0.4625: real time    0.4632
    STRESS:  cpu time    6.5085: real time    6.5187
    FORCOR:  cpu time   22.6507: real time   22.6846
    FORHAR:  cpu time    7.3852: real time    7.3960
    MIXING:  cpu time    1.3648: real time    1.3671
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      70.29907   280.84513   125.91632     3.01617     0.29248    54.18285
  Hartree   280.54478   455.65211   290.25998     0.54266    -0.07370     9.45541
  E(xc)     -63.66310   -63.49922   -63.43924     0.01237     0.00092     0.21815
  Local    -508.61184  -883.23568  -557.37006    -2.65284    -0.09795   -47.48503
  n-local   -46.71066   -47.15662   -46.45009     0.00880     0.03156     0.25539
  augment     7.66457     6.88500     6.56809    -0.06033    -0.00615    -1.06858
  Kinetic   260.82097   250.94785   245.17615    -0.85060    -0.13989   -15.24890
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36556     0.46033     0.68292     0.01623     0.00727     0.30928
  in kB       0.01366     0.01720     0.02552     0.00061     0.00027     0.01156
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.444E+02 0.213E+02 -.256E+02   -.490E+02 -.232E+02 0.283E+02   0.455E+01 0.185E+01 -.263E+01   -.906E-06 -.324E-06 0.748E-06
   -.444E+02 0.213E+02 -.256E+02   0.490E+02 -.232E+02 0.283E+02   -.455E+01 0.185E+01 -.263E+01   0.102E-05 -.205E-06 0.629E-06
   0.994E-04 -.470E+02 -.996E-02   0.288E-03 0.527E+02 0.113E-01   -.177E-03 -.561E+01 -.583E-03   0.171E-06 0.110E-05 0.882E-07
   -.159E-02 0.213E+02 0.513E+02   0.249E-02 -.232E+02 -.566E+02   -.229E-03 0.185E+01 0.525E+01   0.162E-06 -.300E-06 -.120E-05
   0.376E+02 -.528E+02 0.648E+02   -.414E+02 0.578E+02 -.715E+02   0.360E+01 -.482E+01 0.621E+01   0.178E-07 0.293E-06 -.401E-07
   -.385E+02 -.582E+02 -.596E+02   0.425E+02 0.638E+02 0.657E+02   -.369E+01 -.535E+01 -.570E+01   0.120E-07 0.323E-06 -.434E-07
   -.167E-02 0.168E+02 -.187E-01   0.142E-04 -.166E+02 0.230E-01   0.625E-03 -.198E+00 -.425E-02   0.160E-05 0.157E-05 0.911E-06
   0.582E+00 0.381E+02 -.323E+01   -.104E+01 -.882E+02 0.573E+01   0.449E+00 0.495E+02 -.248E+01   -.984E-07 0.606E-05 -.107E-05
 -----------------------------------------------------------------------------------------------
   -.358E+00 -.391E+02 0.197E+01   -.311E-14 0.000E+00 -.178E-14   0.358E+00 0.391E+02 -.197E+01   0.198E-05 0.853E-05 0.278E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.099210     -0.043839      0.057339
      0.89152     33.54416      0.51472         0.099435     -0.044184      0.056698
      0.00000      0.00000      0.00000         0.000212      0.124604      0.000743
      0.00000     33.54416     33.97057         0.000668     -0.044825     -0.114711
     34.60990      4.56172     34.32433        -0.237437      0.252355     -0.405511
      0.40075      4.61910      0.61672         0.242414      0.286930      0.378621
      0.00000     33.90812      0.00000        -0.001023      0.016434      0.000008
      0.00000      4.00000      0.00000        -0.005058     -0.547475      0.026813
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009     -0.000058      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.30385256 eV

  energy  without entropy=      -38.30385256  energy(sigma->0) =      -38.30385256
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7849: real time   23.8203


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1892.8706: real time 1906.8496
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2730.356
                            User time (sec):     2630.207
                          System time (sec):      100.149
                         Elapsed time (sec):     2763.777
  
                   Maximum memory used (kb):     4526716.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58915412
                          Major page faults:          201
                 Voluntary context switches:        18323
