 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  05:32:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.059  0.981-   8 0.96
   6  0.011  0.061  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.043  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.058906377  0.980695258
     0.011450048  0.060545719  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.042857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.05890638  0.98069526
   0.01145005  0.06054572  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.04285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.06172320 34.32433404
   0.40075167  2.11910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  1.50000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1227 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9271: real time   23.9622
    SETDIJ:  cpu time    0.0550: real time    0.0569
     EDDAV:  cpu time   11.3054: real time   11.3608
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   35.2883: real time   35.3807

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1893287E+03  (-0.2307222E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1111.90598468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.79425900
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -50.21004526
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       189.32867534 eV

  energy without entropy =      189.32867534  energy(sigma->0) =      189.32867534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.9887: real time   15.1790
       DOS:  cpu time    0.0083: real time    0.0083
    --------------------------------------------
      LOOP:  cpu time   14.9970: real time   15.1873

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1196608E+03  (-0.1192322E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1111.90598468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.79425900
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.87081781
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        69.66790278 eV

  energy without entropy =       69.66790278  energy(sigma->0) =       69.66790278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.7970: real time   18.8286
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   18.8054: real time   18.8370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9197073E+02  (-0.9121863E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1111.90598468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.79425900
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.84154960
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.30282900 eV

  energy without entropy =      -22.30282900  energy(sigma->0) =      -22.30282900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.0511: real time   15.0765
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   15.0583: real time   15.0837

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2053559E+02  (-0.2048896E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1111.90598468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.79425900
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.37714454
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.83842394 eV

  energy without entropy =      -42.83842394  energy(sigma->0) =      -42.83842394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.0253: real time   15.0507
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.2299: real time    3.2348
    MIXING:  cpu time    0.4284: real time    0.4291
    --------------------------------------------
      LOOP:  cpu time   18.6914: real time   18.7224

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8661250E+00  (-0.8659523E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0687993 magnetization 

 Broyden mixing:
  rms(total) = 0.11893E+01    rms(broyden)= 0.11893E+01
  rms(prec ) = 0.12353E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1111.90598468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.79425900
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.24326950
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.70454890 eV

  energy without entropy =      -43.70454890  energy(sigma->0) =      -43.70454890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8013: real time   23.8360
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   13.2021: real time   13.2245
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.1416: real time    3.1462
    MIXING:  cpu time    0.6370: real time    0.6447
    --------------------------------------------
      LOOP:  cpu time   40.8324: real time   40.9018

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5072914E+01  (-0.1395531E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9173934 magnetization 

 Broyden mixing:
  rms(total) = 0.53254E+00    rms(broyden)= 0.53254E+00
  rms(prec ) = 0.54804E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1201
  1.1201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1156.09676568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.22031683
  PAW double counting   =       687.56340270     -690.53453400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.85584381
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.63163451 eV

  energy without entropy =      -38.63163451  energy(sigma->0) =      -38.63163451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7611: real time   23.7959
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time   13.0962: real time   13.1192
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.0454: real time    3.0500
    MIXING:  cpu time    0.4966: real time    0.4975
    --------------------------------------------
      LOOP:  cpu time   40.4602: real time   40.5235

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6662003E+00  (-0.1848599E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8942282 magnetization 

 Broyden mixing:
  rms(total) = 0.32725E+00    rms(broyden)= 0.32725E+00
  rms(prec ) = 0.33445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  1.2577  2.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1172.49074816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.21603257
  PAW double counting   =       856.90675071     -859.89331575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.77594299
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.96543417 eV

  energy without entropy =      -37.96543417  energy(sigma->0) =      -37.96543417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7814: real time   23.8158
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time   13.2260: real time   13.2482
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.1094: real time    3.1141
    MIXING:  cpu time    0.4794: real time    0.4803
    --------------------------------------------
      LOOP:  cpu time   40.6560: real time   40.7182

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3129533E+00  (-0.2703886E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8940217 magnetization 

 Broyden mixing:
  rms(total) = 0.49450E-01    rms(broyden)= 0.49450E-01
  rms(prec ) = 0.56827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4941
  2.2769  1.1027  1.1027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1183.44761283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.99859255
  PAW double counting   =      1028.67825243    -1031.58898913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.36451337
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.65248089 eV

  energy without entropy =      -37.65248089  energy(sigma->0) =      -37.65248089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8069: real time   23.8422
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   13.1381: real time   13.1612
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    3.0512: real time    3.0557
    MIXING:  cpu time    0.5295: real time    0.5304
    --------------------------------------------
      LOOP:  cpu time   40.5904: real time   40.6542

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3470252E-01  (-0.4043482E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8883078 magnetization 

 Broyden mixing:
  rms(total) = 0.29999E-01    rms(broyden)= 0.29999E-01
  rms(prec ) = 0.35778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7028
  1.0695  1.0695  2.3361  2.3361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1187.58826677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.22028869
  PAW double counting   =      1054.36104122    -1057.27125481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.41137615
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61777837 eV

  energy without entropy =      -37.61777837  energy(sigma->0) =      -37.61777837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8193: real time   23.8537
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   13.2339: real time   13.2558
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.0602: real time    3.0646
    MIXING:  cpu time    0.5488: real time    0.5497
    --------------------------------------------
      LOOP:  cpu time   40.7227: real time   40.7844

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2145695E-01  (-0.7115597E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8860196 magnetization 

 Broyden mixing:
  rms(total) = 0.13997E-01    rms(broyden)= 0.13997E-01
  rms(prec ) = 0.18242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  2.6050  2.5223  1.1469  1.1469  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1190.50723320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.29733200
  PAW double counting   =      1040.13523905    -1043.02561027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.56783845
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59632142 eV

  energy without entropy =      -37.59632142  energy(sigma->0) =      -37.59632142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8692: real time   23.9042
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   15.0950: real time   15.1208
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.1209: real time    3.1256
    MIXING:  cpu time    0.5511: real time    0.5520
    --------------------------------------------
      LOOP:  cpu time   42.6876: real time   42.7540

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3160866E-02  (-0.2819401E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8861546 magnetization 

 Broyden mixing:
  rms(total) = 0.81752E-02    rms(broyden)= 0.81752E-02
  rms(prec ) = 0.11747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8138
  3.4454  2.4981  1.8203  1.1089  1.1089  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1191.92805101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.34794188
  PAW double counting   =      1043.11140454    -1045.99370482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.20254060
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59316055 eV

  energy without entropy =      -37.59316055  energy(sigma->0) =      -37.59316055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8275: real time   23.8620
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   11.2916: real time   11.3102
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.0487: real time    3.0540
    MIXING:  cpu time    0.5738: real time    0.5748
    --------------------------------------------
      LOOP:  cpu time   38.7962: real time   38.8556

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7316621E-02  (-0.5332084E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8850922 magnetization 

 Broyden mixing:
  rms(total) = 0.59613E-02    rms(broyden)= 0.59613E-02
  rms(prec ) = 0.75692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8307
  4.1331  2.5482  1.8819  1.1887  1.1887  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1193.66237891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.38015377
  PAW double counting   =      1039.01713331    -1041.89904139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.50813341
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60047717 eV

  energy without entropy =      -37.60047717  energy(sigma->0) =      -37.60047717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8685: real time   23.9028
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   13.2161: real time   13.2382
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.1086: real time    3.1138
    MIXING:  cpu time    0.8145: real time    0.8156
    --------------------------------------------
      LOOP:  cpu time   41.0697: real time   41.1324

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5042945E-02  (-0.8068047E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847883 magnetization 

 Broyden mixing:
  rms(total) = 0.35674E-02    rms(broyden)= 0.35674E-02
  rms(prec ) = 0.48163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9767
  5.0921  2.6694  2.4593  1.2278  1.2278  0.9670  1.0849  1.0849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.05547475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.37796532
  PAW double counting   =      1038.30057580    -1041.18140206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.11897388
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60552012 eV

  energy without entropy =      -37.60552012  energy(sigma->0) =      -37.60552012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8029: real time   23.8373
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time   13.1890: real time   13.2110
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0177: real time    3.0234
    MIXING:  cpu time    0.7152: real time    0.7163
    --------------------------------------------
      LOOP:  cpu time   40.7937: real time   40.8569

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6777360E-02  (-0.1147845E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8849474 magnetization 

 Broyden mixing:
  rms(total) = 0.22208E-02    rms(broyden)= 0.22208E-02
  rms(prec ) = 0.28435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1249
  6.0983  3.5305  2.3974  1.5460  1.5460  0.9722  1.0097  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.42044298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.37287681
  PAW double counting   =      1039.49199730    -1042.37100295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.75751510
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61229748 eV

  energy without entropy =      -37.61229748  energy(sigma->0) =      -37.61229748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8458: real time   23.8810
    SETDIJ:  cpu time    0.0727: real time    0.0728
     EDDAV:  cpu time   16.9828: real time   17.0112
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.1288: real time    3.1333
    MIXING:  cpu time    0.6847: real time    0.6858
    --------------------------------------------
      LOOP:  cpu time   44.7176: real time   44.7869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4124097E-02  (-0.5905604E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8848404 magnetization 

 Broyden mixing:
  rms(total) = 0.13429E-02    rms(broyden)= 0.13429E-02
  rms(prec ) = 0.16304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2834
  7.1052  4.0253  2.5424  2.5424  1.2916  1.2916  1.0806  1.0806  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.56118698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36610910
  PAW double counting   =      1039.64893695    -1042.52802844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.61404165
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61642157 eV

  energy without entropy =      -37.61642157  energy(sigma->0) =      -37.61642157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8353: real time   23.8699
    SETDIJ:  cpu time    0.0779: real time    0.0779
     EDDAV:  cpu time   11.3377: real time   11.3568
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.1543: real time    3.1588
    MIXING:  cpu time    0.7102: real time    0.7114
    --------------------------------------------
      LOOP:  cpu time   39.1206: real time   39.1799

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2279957E-02  (-0.2161412E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846762 magnetization 

 Broyden mixing:
  rms(total) = 0.98640E-03    rms(broyden)= 0.98640E-03
  rms(prec ) = 0.10898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  7.7826  4.5158  2.9403  2.3358  2.0585  1.0561  1.0561  1.1562  1.1562  0.9104
  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.61229542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36198703
  PAW double counting   =      1039.03934315    -1041.91808139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.56144435
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61870153 eV

  energy without entropy =      -37.61870153  energy(sigma->0) =      -37.61870153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.7965: real time   23.8312
    SETDIJ:  cpu time    0.0638: real time    0.0639
     EDDAV:  cpu time   16.9780: real time   17.0098
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.0749: real time    3.0795
    MIXING:  cpu time    0.7771: real time    0.7784
    --------------------------------------------
      LOOP:  cpu time   44.6978: real time   44.7701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7596042E-03  (-0.5107647E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846708 magnetization 

 Broyden mixing:
  rms(total) = 0.41455E-03    rms(broyden)= 0.41455E-03
  rms(prec ) = 0.48335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.1042  4.8707  2.8967  2.7662  2.1916  1.2746  1.2746  1.0862  1.0862  0.9867
  0.9867  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.64493542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36229004
  PAW double counting   =      1039.13252232    -1042.01154140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52958612
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61946113 eV

  energy without entropy =      -37.61946113  energy(sigma->0) =      -37.61946113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8585: real time   23.8925
    SETDIJ:  cpu time    0.0577: real time    0.0578
     EDDAV:  cpu time   15.0347: real time   15.0617
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0856: real time    3.0900
    MIXING:  cpu time    0.7668: real time    0.7681
    --------------------------------------------
      LOOP:  cpu time   42.8045: real time   42.8713

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3598326E-03  (-0.9037043E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847413 magnetization 

 Broyden mixing:
  rms(total) = 0.30496E-03    rms(broyden)= 0.30496E-03
  rms(prec ) = 0.33599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  8.4702  5.3174  3.4558  2.5173  2.5173  1.9250  1.2766  1.0593  1.0593  1.0169
  1.0169  0.8823  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.63057048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36080831
  PAW double counting   =      1038.99553599    -1041.87447073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.54291350
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61982097 eV

  energy without entropy =      -37.61982097  energy(sigma->0) =      -37.61982097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8097: real time   23.8441
    SETDIJ:  cpu time    0.0766: real time    0.0767
     EDDAV:  cpu time   13.1655: real time   13.1894
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.1397: real time    3.1443
    MIXING:  cpu time    0.8509: real time    0.8523
    --------------------------------------------
      LOOP:  cpu time   41.0482: real time   41.1126

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1797861E-03  (-0.3128723E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847162 magnetization 

 Broyden mixing:
  rms(total) = 0.17082E-03    rms(broyden)= 0.17082E-03
  rms(prec ) = 0.18799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  8.8690  5.4854  3.7202  2.7692  2.3867  1.7981  1.4399  1.0900  1.0900  1.1396
  0.9984  0.9984  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.64278934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36120602
  PAW double counting   =      1039.15531061    -1042.03419336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.53132414
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62000075 eV

  energy without entropy =      -37.62000075  energy(sigma->0) =      -37.62000075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7140: real time   23.7479
    SETDIJ:  cpu time    0.0683: real time    0.0683
     EDDAV:  cpu time   15.0990: real time   15.1241
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.0165: real time    3.0208
    MIXING:  cpu time    0.9457: real time    0.9472
    --------------------------------------------
      LOOP:  cpu time   42.8468: real time   42.9115

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6921101E-04  (-0.3581117E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847187 magnetization 

 Broyden mixing:
  rms(total) = 0.91573E-04    rms(broyden)= 0.91573E-04
  rms(prec ) = 0.10476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  8.9737  5.9407  4.1255  2.7875  2.5566  1.9413  1.9413  1.2224  1.0724  1.0724
  1.0620  0.9247  0.9247  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.64297835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36094275
  PAW double counting   =      1039.13010884    -1042.00898182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.53095084
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62006996 eV

  energy without entropy =      -37.62006996  energy(sigma->0) =      -37.62006996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7310: real time   23.7652
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   11.2885: real time   11.3076
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1068: real time    3.1114
    MIXING:  cpu time    1.0088: real time    1.0104
    --------------------------------------------
      LOOP:  cpu time   39.1941: real time   39.2536

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5491948E-04  (-0.3351638E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847057 magnetization 

 Broyden mixing:
  rms(total) = 0.33976E-04    rms(broyden)= 0.33976E-04
  rms(prec ) = 0.43359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.1575  6.2077  4.3429  3.1110  2.4460  2.4460  1.6021  1.6021  1.0831  1.0831
  1.1093  1.1093  0.9540  0.9540  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.64729615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36099938
  PAW double counting   =      1039.14830784    -1042.02718217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52674324
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62012488 eV

  energy without entropy =      -37.62012488  energy(sigma->0) =      -37.62012488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7661: real time   23.8005
    SETDIJ:  cpu time    0.0981: real time    0.0981
     EDDAV:  cpu time   13.2431: real time   13.2654
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.1547: real time    3.1592
    MIXING:  cpu time    1.0417: real time    1.0434
    --------------------------------------------
      LOOP:  cpu time   41.3103: real time   41.3732

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2590803E-04  (-0.8207730E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847056 magnetization 

 Broyden mixing:
  rms(total) = 0.37242E-04    rms(broyden)= 0.37242E-04
  rms(prec ) = 0.40690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5184
  9.3013  6.7845  4.7105  3.7469  2.6979  2.4974  1.9001  1.9001  1.2662  1.0609
  1.0609  1.1319  1.0125  1.0125  0.9260  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.64675408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36087224
  PAW double counting   =      1039.12881032    -1042.00768187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52718685
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62015079 eV

  energy without entropy =      -37.62015079  energy(sigma->0) =      -37.62015079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7836: real time   23.8175
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    9.5768: real time    9.5924
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.0976: real time    3.1021
    MIXING:  cpu time    1.0158: real time    1.0175
    --------------------------------------------
      LOOP:  cpu time   37.5338: real time   37.5896

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1526315E-04  (-0.7180965E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847070 magnetization 

 Broyden mixing:
  rms(total) = 0.14370E-04    rms(broyden)= 0.14370E-04
  rms(prec ) = 0.16189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4996
  9.4272  6.8522  5.0743  3.5742  2.8118  2.4156  2.4156  1.6209  1.6209  1.1668
  1.1668  1.0719  1.0719  0.9877  0.9877  0.9284  0.8989  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.64733845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36087905
  PAW double counting   =      1039.12632539    -1042.00520931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52661219
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62016605 eV

  energy without entropy =      -37.62016605  energy(sigma->0) =      -37.62016605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.9601: real time   23.9948
    SETDIJ:  cpu time    0.0794: real time    0.0795
     EDDAV:  cpu time   13.2302: real time   13.2521
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0093: real time    3.0136
    MIXING:  cpu time    1.2295: real time    1.2313
    --------------------------------------------
      LOOP:  cpu time   41.5106: real time   41.5733

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4083594E-05  (-0.2757197E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847085 magnetization 

 Broyden mixing:
  rms(total) = 0.13899E-04    rms(broyden)= 0.13899E-04
  rms(prec ) = 0.14844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5291
  9.4624  7.1562  5.2973  3.8858  3.2323  2.5077  2.5077  1.9678  1.8394  1.2850
  1.0604  1.0604  1.1136  1.0073  1.0073  0.9370  0.9370  0.8942  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.64812039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36091571
  PAW double counting   =      1039.12923131    -1042.00811519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52587103
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62017014 eV

  energy without entropy =      -37.62017014  energy(sigma->0) =      -37.62017014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7541: real time   23.7885
    SETDIJ:  cpu time    0.0760: real time    0.0760
     EDDAV:  cpu time    9.4052: real time    9.4220
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.0250: real time    3.0305
    MIXING:  cpu time    1.2076: real time    1.2097
    --------------------------------------------
      LOOP:  cpu time   37.4733: real time   37.5321

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2970949E-05  (-0.1640982E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847087 magnetization 

 Broyden mixing:
  rms(total) = 0.10936E-04    rms(broyden)= 0.10936E-04
  rms(prec ) = 0.11449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5216
  9.5402  7.3330  5.5521  4.2138  3.0857  2.7482  2.4839  2.2381  1.7471  1.4610
  1.0701  1.0701  1.1216  1.1216  1.0067  1.0067  0.8997  0.8997  0.9461  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.64809740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36091185
  PAW double counting   =      1039.13141010    -1042.01028925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52589786
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62017311 eV

  energy without entropy =      -37.62017311  energy(sigma->0) =      -37.62017311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7826: real time   23.8172
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   13.2102: real time   13.2330
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0496: real time    3.0541
    MIXING:  cpu time    1.4513: real time    1.4534
    --------------------------------------------
      LOOP:  cpu time   41.5575: real time   41.6214

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7499134E-06  (-0.9440129E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847080 magnetization 

 Broyden mixing:
  rms(total) = 0.34892E-05    rms(broyden)= 0.34892E-05
  rms(prec ) = 0.37855E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5151
  9.5232  7.5451  5.7072  4.4236  3.2727  2.6734  2.4389  2.1162  2.1162  1.4557
  1.4557  1.0774  1.0774  1.1081  1.1081  1.0096  1.0096  0.9046  0.9046  0.9453
  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.64796547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36090124
  PAW double counting   =      1039.13199134    -1042.01086927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52602116
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62017386 eV

  energy without entropy =      -37.62017386  energy(sigma->0) =      -37.62017386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7170: real time   23.7514
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   13.2185: real time   13.2407
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.0262: real time    3.0305
    MIXING:  cpu time    1.4189: real time    1.4212
    --------------------------------------------
      LOOP:  cpu time   41.4460: real time   41.5092

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4703188E-06  (-0.4594121E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847077 magnetization 

 Broyden mixing:
  rms(total) = 0.27123E-05    rms(broyden)= 0.27123E-05
  rms(prec ) = 0.28934E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5130
  9.5831  7.6830  5.9239  4.5470  3.5999  2.5766  2.5766  2.2499  2.0166  2.0166
  1.4439  1.0722  1.0722  1.1263  1.1263  1.0578  1.0578  0.9140  0.9140  0.8898
  0.8898  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.64803013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36090198
  PAW double counting   =      1039.13088367    -1042.00976400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52595530
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62017433 eV

  energy without entropy =      -37.62017433  energy(sigma->0) =      -37.62017433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6992: real time   23.7352
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time    9.4375: real time    9.4533
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.0631: real time    3.0701
    MIXING:  cpu time    1.4230: real time    1.4251
    --------------------------------------------
      LOOP:  cpu time   37.6819: real time   37.7429

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3193120E-06  (-0.3273239E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847077 magnetization 

 Broyden mixing:
  rms(total) = 0.15744E-05    rms(broyden)= 0.15744E-05
  rms(prec ) = 0.16742E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5258
  9.6005  7.9184  6.0861  4.8835  3.7109  2.9748  2.4497  2.4497  2.0603  2.0603
  1.3646  1.3646  1.1940  1.1940  1.0693  1.0693  0.9983  0.9983  0.9830  0.9118
  0.9118  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.64808453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36090191
  PAW double counting   =      1039.13066540    -1042.00954579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52590110
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62017465 eV

  energy without entropy =      -37.62017465  energy(sigma->0) =      -37.62017465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6391: real time   23.6730
    SETDIJ:  cpu time    0.0781: real time    0.0782
     EDDAV:  cpu time   13.2800: real time   13.3020
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.0406: real time    3.0450
    MIXING:  cpu time    1.4391: real time    1.4415
    --------------------------------------------
      LOOP:  cpu time   41.4833: real time   41.5460

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1442936E-06  (-0.2531841E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847078 magnetization 

 Broyden mixing:
  rms(total) = 0.60889E-06    rms(broyden)= 0.60889E-06
  rms(prec ) = 0.68141E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5515
  9.6150  8.0954  6.2740  5.1013  3.9112  3.2827  2.4982  2.4982  2.3153  2.0198
  2.0198  1.4031  1.0749  1.0749  1.1391  1.1391  1.1649  0.9562  0.9562  1.0043
  0.9051  0.9051  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.64803350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36089873
  PAW double counting   =      1039.13064406    -1042.00952422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52594932
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62017479 eV

  energy without entropy =      -37.62017479  energy(sigma->0) =      -37.62017479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.7218: real time   23.7561
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    9.5125: real time    9.5297
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   33.2896: real time   33.3410

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9434712E-07  (-0.2070806E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847078 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       644.58565815
  -Hartree energ DENC   =     -1194.64801841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.36089774
  PAW double counting   =      1039.13062630    -1042.00950616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.52596380
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62017489 eV

  energy without entropy =      -37.62017489  energy(sigma->0) =      -37.62017489


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -40.7500       2 -40.7774       3 -40.6558       4 -40.7771       5 -45.3119
       6 -45.3026       7 -56.7781       8 -81.2103
 
 
 
 E-fermi :  -6.8112     XC(G=0):  -0.0332     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.1046      2.00000
      2     -16.1452      2.00000
      3     -13.7699      2.00000
      4     -11.3844      2.00000
      5      -8.5632      2.00000
      6      -8.5382      2.00000
      7      -7.8584      2.00000
      8      -6.8992      2.00000
      9      -1.1338      0.00000
     10      -0.0043      0.00000
     11       0.0448      0.00000
     12       0.0646      0.00000
     13       0.1084      0.00000
     14       0.1167      0.00000
     15       0.1182      0.00000
     16       0.1241      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.329  -4.011  -0.003   0.004  -0.007
 -4.011  -6.823  -0.006   0.008  -0.014
 -0.003  -0.006  -0.338  -0.003   0.005
  0.004   0.008  -0.003  -0.336  -0.007
 -0.007  -0.014   0.005  -0.007  -0.328
 total augmentation occupancy for first ion, spin component:            1
  3.292  -0.535   0.142  -0.202   0.350
 -0.535   0.103  -0.024   0.034  -0.058
  0.142  -0.024   0.017  -0.007   0.012
 -0.202   0.034  -0.007   0.020  -0.018
  0.350  -0.058   0.012  -0.018   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   390, direction  2 min pos   448, direction  3 min pos   420,
 dipolmoment          -0.004781     -0.612803      0.016982 electrons x Angstroem
 Tr[quadrupol]         4.886516

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000264 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0512: real time    3.0556
    FORLOC:  cpu time    1.5582: real time    1.5600
    FORNL :  cpu time    0.4606: real time    0.4613
    STRESS:  cpu time    6.4496: real time    6.4600
    FORCOR:  cpu time   22.6616: real time   22.6949
    FORHAR:  cpu time    7.0520: real time    7.0622
    MIXING:  cpu time    1.4145: real time    1.4169
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      75.98608   435.42139   133.17811     2.99182    -0.23048    55.70511
  Hartree   306.09996   572.21602   316.33211     0.59720    -0.31677     9.94728
  E(xc)     -64.13581   -63.55957   -63.91179     0.01311     0.00092     0.21827
  Local    -540.12829 -1153.37849  -590.85658    -2.71466     0.63429   -49.38324
  n-local   -46.50196   -47.76120   -46.26595     0.00393     0.02299     0.23173
  augment     7.63557     6.76574     6.54697    -0.05918    -0.00418    -1.06085
  Kinetic   261.52854   256.39586   245.87634    -0.80107    -0.08002   -15.25280
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50585     6.12150     0.92097     0.03114     0.02674     0.40550
  in kB       0.01890     0.22875     0.03442     0.00116     0.00100     0.01515
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.469E+02 0.280E+02 -.271E+02   -.515E+02 -.300E+02 0.297E+02   0.447E+01 0.178E+01 -.258E+01   -.141E-05 -.651E-06 0.821E-06
   -.468E+02 0.280E+02 -.270E+02   0.515E+02 -.300E+02 0.297E+02   -.446E+01 0.179E+01 -.258E+01   0.144E-05 -.653E-06 0.945E-06
   0.153E-02 -.111E+02 -.985E-01   0.131E-01 0.155E+02 0.121E+00   -.448E-02 -.565E+01 -.755E-02   -.262E-07 0.569E-06 0.762E-08
   -.179E-01 0.281E+02 0.541E+02   0.316E-01 -.300E+02 -.594E+02   -.120E-02 0.179E+01 0.515E+01   -.952E-07 -.646E-06 -.171E-05
   0.388E+02 -.601E+02 0.668E+02   -.427E+02 0.653E+02 -.736E+02   0.359E+01 -.483E+01 0.619E+01   -.108E-05 0.211E-05 -.192E-05
   -.397E+02 -.654E+02 -.613E+02   0.437E+02 0.711E+02 0.675E+02   -.368E+01 -.535E+01 -.568E+01   0.112E-05 0.226E-05 0.169E-05
   -.585E-01 0.648E+02 -.103E+00   0.964E-02 -.618E+02 0.141E+00   0.123E-01 -.379E+01 -.358E-01   -.491E-06 -.100E-05 0.290E-06
   0.621E+00 -.463E+02 -.326E+01   -.104E+01 -.159E+00 0.573E+01   0.412E+00 0.483E+02 -.245E+01   0.326E-07 0.985E-05 -.332E-06
 -----------------------------------------------------------------------------------------------
   -.334E+00 -.340E+02 0.199E+01   -.488E-14 0.711E-14 -.711E-14   0.334E+00 0.340E+02 -.199E+01   -.509E-06 0.118E-04 -.206E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.137056     -0.194852      0.079373
      0.89152     33.54416      0.51472         0.148304     -0.192407      0.071360
      0.00000      0.00000      0.00000         0.010155     -1.240506      0.015297
      0.00000     33.54416     33.97057         0.012551     -0.202740     -0.164429
     34.60990      2.06172     34.32433        -0.316488      0.360934     -0.534822
      0.40075      2.11910      0.61672         0.322428      0.423593      0.509209
      0.00000     33.90812      0.00000        -0.036608     -0.792617      0.002163
      0.00000      1.50000      0.00000        -0.003285      1.838596      0.021850
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000009      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.61991052 eV

  energy  without entropy=      -37.61991052  energy(sigma->0) =      -37.61991052
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8910: real time   23.9255


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1938.3506: real time 1949.7111
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2762.000
                            User time (sec):     2660.055
                          System time (sec):      101.944
                         Elapsed time (sec):     2796.750
  
                   Maximum memory used (kb):     4534760.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61341922
                          Major page faults:           84
                 Voluntary context switches:        13057
