 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  05:36:49
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.073  0.981-   8 0.96
   6  0.011  0.075  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.057  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.073192091  0.980695258
     0.011450048  0.074831433  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.057142857  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.07319209  0.98069526
   0.01145005  0.07483143  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.05714286  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.56172320 34.32433404
   0.40075167  2.61910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1227 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9746: real time   24.0067
    SETDIJ:  cpu time    0.0780: real time    0.0797
     EDDAV:  cpu time   11.3457: real time   11.3766
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   35.4020: real time   35.4668

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1856926E+03  (-0.2326246E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1058.22214840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.44211129
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -50.98632022
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       185.69258923 eV

  energy without entropy =      185.69258923  energy(sigma->0) =      185.69258923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.1029: real time   15.1330
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   15.1049: real time   15.1350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1185221E+03  (-0.1180807E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1058.22214840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.44211129
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.50846013
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.17044932 eV

  energy without entropy =       67.17044932  energy(sigma->0) =       67.17044932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.9344: real time   16.9613
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   16.9429: real time   16.9698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8769198E+02  (-0.8066191E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1058.22214840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.44211129
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20044489
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.52153544 eV

  energy without entropy =      -20.52153544  energy(sigma->0) =      -20.52153544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.3255: real time   11.3434
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   11.3297: real time   11.3476

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2220522E+02  (-0.2218341E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1058.22214840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.44211129
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.40566448
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.72675503 eV

  energy without entropy =      -42.72675503  energy(sigma->0) =      -42.72675503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.1526: real time   15.1761
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.2074: real time    3.2118
    MIXING:  cpu time    0.5681: real time    0.5690
    --------------------------------------------
      LOOP:  cpu time   18.9300: real time   18.9587

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1246127E+01  (-0.1245517E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0659715 magnetization 

 Broyden mixing:
  rms(total) = 0.11806E+01    rms(broyden)= 0.11806E+01
  rms(prec ) = 0.12247E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1058.22214840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.44211129
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.65179194
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.97288249 eV

  energy without entropy =      -43.97288249  energy(sigma->0) =      -43.97288249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7909: real time   23.8242
    SETDIJ:  cpu time    0.0727: real time    0.0727
     EDDAV:  cpu time   11.2923: real time   11.3106
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.0835: real time    3.0879
    MIXING:  cpu time    0.4552: real time    0.4628
    --------------------------------------------
      LOOP:  cpu time   38.6996: real time   38.7632

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4804197E+01  (-0.1407072E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9107316 magnetization 

 Broyden mixing:
  rms(total) = 0.53267E+00    rms(broyden)= 0.53267E+00
  rms(prec ) = 0.54677E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0942
  1.0942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1101.95891757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.91669576
  PAW double counting   =       684.00722249     -686.97147254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.04250297
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.16868510 eV

  energy without entropy =      -39.16868510  energy(sigma->0) =      -39.16868510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8012: real time   23.8337
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time   13.1937: real time   13.2147
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.0781: real time    3.0822
    MIXING:  cpu time    0.4643: real time    0.4650
    --------------------------------------------
      LOOP:  cpu time   40.6075: real time   40.6659

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6044017E+00  (-0.1330360E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8935205 magnetization 

 Broyden mixing:
  rms(total) = 0.32391E+00    rms(broyden)= 0.32391E+00
  rms(prec ) = 0.33093E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6615
  1.1933  2.1297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1116.93254265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.86140201
  PAW double counting   =       842.94028259     -845.91063451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.40308061
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.56428343 eV

  energy without entropy =      -38.56428343  energy(sigma->0) =      -38.56428343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8280: real time   23.8601
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   13.2185: real time   13.2394
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0988: real time    3.1030
    MIXING:  cpu time    0.4828: real time    0.4835
    --------------------------------------------
      LOOP:  cpu time   40.6915: real time   40.7496

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3087083E+00  (-0.2512959E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8918815 magnetization 

 Broyden mixing:
  rms(total) = 0.42548E-01    rms(broyden)= 0.42548E-01
  rms(prec ) = 0.49505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4978
  2.2714  1.1110  1.1110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1128.94312946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72287995
  PAW double counting   =      1022.61595158    -1025.53378761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.99777935
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.25557515 eV

  energy without entropy =      -38.25557515  energy(sigma->0) =      -38.25557515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8767: real time   23.9086
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   13.2112: real time   13.2320
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.0733: real time    3.0775
    MIXING:  cpu time    0.5106: real time    0.5115
    --------------------------------------------
      LOOP:  cpu time   40.7257: real time   40.7835

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2394738E-01  (-0.2987680E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8876876 magnetization 

 Broyden mixing:
  rms(total) = 0.28878E-01    rms(broyden)= 0.28878E-01
  rms(prec ) = 0.34346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5792
  1.0453  1.0453  2.1131  2.1131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1132.25598550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.89303501
  PAW double counting   =      1038.74526577    -1041.66275085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.83148195
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23162777 eV

  energy without entropy =      -38.23162777  energy(sigma->0) =      -38.23162777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8581: real time   23.8904
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   13.1905: real time   13.2114
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.0861: real time    3.0904
    MIXING:  cpu time    0.5322: real time    0.5330
    --------------------------------------------
      LOOP:  cpu time   40.7206: real time   40.7789

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1620223E-01  (-0.7254033E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8853528 magnetization 

 Broyden mixing:
  rms(total) = 0.15227E-01    rms(broyden)= 0.15227E-01
  rms(prec ) = 0.19516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.4316  2.4316  1.2022  1.2022  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1134.81489227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96857496
  PAW double counting   =      1029.10842198    -1032.01244683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.34537313
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.21542555 eV

  energy without entropy =      -38.21542555  energy(sigma->0) =      -38.21542555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8481: real time   23.8802
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time   13.1936: real time   13.2141
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.0456: real time    3.0498
    MIXING:  cpu time    0.7883: real time    0.7893
    --------------------------------------------
      LOOP:  cpu time   40.9430: real time   41.0009

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5337214E-02  (-0.2405718E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8859134 magnetization 

 Broyden mixing:
  rms(total) = 0.84077E-02    rms(broyden)= 0.84077E-02
  rms(prec ) = 0.12052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7555
  3.4506  2.4694  1.4108  0.9081  1.1471  1.1471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1136.32287962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01582416
  PAW double counting   =      1027.87195475    -1030.76723980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.88803757
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.21008833 eV

  energy without entropy =      -38.21008833  energy(sigma->0) =      -38.21008833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.9140: real time   23.9461
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   11.3328: real time   11.3506
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0997: real time    3.1038
    MIXING:  cpu time    0.6778: real time    0.6787
    --------------------------------------------
      LOOP:  cpu time   39.0873: real time   39.1424

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2841087E-02  (-0.4028155E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8848540 magnetization 

 Broyden mixing:
  rms(total) = 0.54605E-02    rms(broyden)= 0.54605E-02
  rms(prec ) = 0.74448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7971
  4.0096  2.5199  1.5348  1.5348  1.0666  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.07246474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.05815446
  PAW double counting   =      1023.78724706    -1026.68208203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.18407391
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.21292942 eV

  energy without entropy =      -38.21292942  energy(sigma->0) =      -38.21292942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9906: real time   24.0234
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   15.0869: real time   15.1119
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.1242: real time    3.1284
    MIXING:  cpu time    0.6101: real time    0.6110
    --------------------------------------------
      LOOP:  cpu time   42.8711: real time   42.9340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7353941E-02  (-0.1087516E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845466 magnetization 

 Broyden mixing:
  rms(total) = 0.33126E-02    rms(broyden)= 0.33126E-02
  rms(prec ) = 0.45496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0072
  4.9629  3.1028  2.4691  1.2113  1.2113  1.1762  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1138.70808861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.05785833
  PAW double counting   =      1023.04710437    -1025.94180593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.55564126
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.22028336 eV

  energy without entropy =      -38.22028336  energy(sigma->0) =      -38.22028336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.9547: real time   23.9865
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time   13.2042: real time   13.2264
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0849: real time    3.0890
    MIXING:  cpu time    0.7332: real time    0.7342
    --------------------------------------------
      LOOP:  cpu time   41.0352: real time   41.0944

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7051804E-02  (-0.1293205E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847449 magnetization 

 Broyden mixing:
  rms(total) = 0.25631E-02    rms(broyden)= 0.25631E-02
  rms(prec ) = 0.30291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0981
  6.0991  3.3334  2.3705  1.5618  1.5618  1.0155  1.0155  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.14020678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.05399451
  PAW double counting   =      1024.74923879    -1027.64282600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.12782542
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.22733517 eV

  energy without entropy =      -38.22733517  energy(sigma->0) =      -38.22733517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9303: real time   23.9639
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time   15.0656: real time   15.0892
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.0645: real time    3.0687
    MIXING:  cpu time    0.6821: real time    0.6832
    --------------------------------------------
      LOOP:  cpu time   42.7981: real time   42.8606

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2959558E-02  (-0.2890099E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845284 magnetization 

 Broyden mixing:
  rms(total) = 0.11070E-02    rms(broyden)= 0.11070E-02
  rms(prec ) = 0.14698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3097
  7.0618  4.2311  2.7885  2.4618  1.2728  1.2728  1.0658  1.0658  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.29934428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.05018985
  PAW double counting   =      1024.00019026    -1026.89313893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.96848136
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23029472 eV

  energy without entropy =      -38.23029472  energy(sigma->0) =      -38.23029472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9382: real time   23.9706
    SETDIJ:  cpu time    0.0657: real time    0.0657
     EDDAV:  cpu time   11.3199: real time   11.3377
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    3.0836: real time    3.0878
    MIXING:  cpu time    0.8954: real time    0.8967
    --------------------------------------------
      LOOP:  cpu time   39.3118: real time   39.3676

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2706166E-02  (-0.3394582E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843613 magnetization 

 Broyden mixing:
  rms(total) = 0.10696E-02    rms(broyden)= 0.10696E-02
  rms(prec ) = 0.11541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  7.6689  4.6546  2.5480  2.5480  2.1314  1.3833  1.0402  1.0402  0.9050  1.0089
  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.36785973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04607357
  PAW double counting   =      1023.83851144    -1026.73051045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.89950546
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23300089 eV

  energy without entropy =      -38.23300089  energy(sigma->0) =      -38.23300089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8927: real time   23.9247
    SETDIJ:  cpu time    0.0747: real time    0.0747
     EDDAV:  cpu time   15.1239: real time   15.1479
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.1862: real time    3.1904
    MIXING:  cpu time    0.7383: real time    0.7395
    --------------------------------------------
      LOOP:  cpu time   43.0215: real time   43.0829

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6314546E-03  (-0.3094567E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844225 magnetization 

 Broyden mixing:
  rms(total) = 0.28054E-03    rms(broyden)= 0.28054E-03
  rms(prec ) = 0.36159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  8.1458  4.7017  3.1041  2.5414  2.0770  1.4279  1.0579  1.0579  0.9372  1.0197
  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.37694024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04516002
  PAW double counting   =      1023.93082166    -1026.82348609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.88947744
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23363234 eV

  energy without entropy =      -38.23363234  energy(sigma->0) =      -38.23363234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8909: real time   23.9228
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   15.0732: real time   15.0967
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.0748: real time    3.0791
    MIXING:  cpu time    0.8008: real time    0.8021
    --------------------------------------------
      LOOP:  cpu time   42.9077: real time   42.9688

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3047349E-03  (-0.6262758E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844319 magnetization 

 Broyden mixing:
  rms(total) = 0.24201E-03    rms(broyden)= 0.24201E-03
  rms(prec ) = 0.28054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  8.5067  5.1065  3.5167  2.4909  2.4909  1.7859  1.4526  1.0272  1.0272  1.0192
  1.0192  0.8871  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.39080681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04486808
  PAW double counting   =      1023.73568880    -1026.62836870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.87560819
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23393708 eV

  energy without entropy =      -38.23393708  energy(sigma->0) =      -38.23393708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8294: real time   23.8614
    SETDIJ:  cpu time    0.0665: real time    0.0665
     EDDAV:  cpu time   13.2102: real time   13.2308
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.0978: real time    3.1047
    MIXING:  cpu time    0.8393: real time    0.8406
    --------------------------------------------
      LOOP:  cpu time   41.0479: real time   41.1087

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2029860E-03  (-0.2105028E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844318 magnetization 

 Broyden mixing:
  rms(total) = 0.19066E-03    rms(broyden)= 0.19066E-03
  rms(prec ) = 0.20802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  8.9045  5.7111  3.7511  2.8912  2.3984  1.9394  1.4295  1.0618  1.0618  1.1470
  1.0000  1.0000  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.39828015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04492208
  PAW double counting   =      1023.87362468    -1026.76632024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86837617
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23414006 eV

  energy without entropy =      -38.23414006  energy(sigma->0) =      -38.23414006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.9743: real time   24.0067
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   15.0849: real time   15.1095
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.1586: real time    3.1630
    MIXING:  cpu time    0.8717: real time    0.8731
    --------------------------------------------
      LOOP:  cpu time   43.1441: real time   43.2069

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8100208E-04  (-0.8050751E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844290 magnetization 

 Broyden mixing:
  rms(total) = 0.90405E-04    rms(broyden)= 0.90405E-04
  rms(prec ) = 0.10147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5103
  9.0866  6.1100  4.3046  2.7459  2.7459  2.1526  2.1526  1.3490  1.0431  1.0431
  1.1154  1.0011  1.0011  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.39262734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04438148
  PAW double counting   =      1023.84221748    -1026.73486406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.87361836
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23422107 eV

  energy without entropy =      -38.23422107  energy(sigma->0) =      -38.23422107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7912: real time   23.8230
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   11.3530: real time   11.3726
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.0661: real time    3.0703
    MIXING:  cpu time    0.9213: real time    0.9252
    --------------------------------------------
      LOOP:  cpu time   39.2001: real time   39.2595

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6009233E-04  (-0.4270399E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844186 magnetization 

 Broyden mixing:
  rms(total) = 0.33866E-04    rms(broyden)= 0.33866E-04
  rms(prec ) = 0.39326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4906
  9.2451  6.3494  4.4680  3.2799  2.5125  2.5125  1.9730  1.4328  1.0548  1.0548
  1.0810  1.0810  1.0173  1.0173  0.8851  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.39880062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04451954
  PAW double counting   =      1023.85362926    -1026.74618323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86773585
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23428116 eV

  energy without entropy =      -38.23428116  energy(sigma->0) =      -38.23428116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7740: real time   23.8059
    SETDIJ:  cpu time    0.1203: real time    0.1203
     EDDAV:  cpu time   13.1875: real time   13.2083
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.0683: real time    3.0723
    MIXING:  cpu time    1.1169: real time    1.1185
    --------------------------------------------
      LOOP:  cpu time   41.2713: real time   41.3295

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1479346E-04  (-0.4915391E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844176 magnetization 

 Broyden mixing:
  rms(total) = 0.36566E-04    rms(broyden)= 0.36566E-04
  rms(prec ) = 0.39067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5600
  9.3650  6.7904  4.8690  3.6148  2.9490  2.4429  2.0942  2.0942  1.3502  1.0409
  1.0409  1.1000  1.0013  1.0013  0.9715  0.8974  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.39784363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04442294
  PAW double counting   =      1023.84735298    -1026.73990961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86860837
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23429595 eV

  energy without entropy =      -38.23429595  energy(sigma->0) =      -38.23429595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8361: real time   23.8703
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    9.4788: real time    9.4936
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0591: real time    3.0632
    MIXING:  cpu time    1.0983: real time    1.1000
    --------------------------------------------
      LOOP:  cpu time   37.5243: real time   37.5792

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1187469E-04  (-0.4055948E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844185 magnetization 

 Broyden mixing:
  rms(total) = 0.17973E-04    rms(broyden)= 0.17973E-04
  rms(prec ) = 0.19225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5360
  9.4800  6.9892  5.1254  3.8012  2.7368  2.4680  2.4680  2.0075  1.4317  1.0469
  1.0469  1.1346  1.1346  1.0117  1.0117  0.9689  0.8928  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.39834102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04442887
  PAW double counting   =      1023.84487993    -1026.73745895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86810639
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23430783 eV

  energy without entropy =      -38.23430783  energy(sigma->0) =      -38.23430783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7890: real time   23.8203
    SETDIJ:  cpu time    0.0862: real time    0.0863
     EDDAV:  cpu time   13.2603: real time   13.2828
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.0880: real time    3.0922
    MIXING:  cpu time    1.0843: real time    1.0860
    --------------------------------------------
      LOOP:  cpu time   41.3121: real time   41.3718

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2794716E-05  (-0.2330944E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844213 magnetization 

 Broyden mixing:
  rms(total) = 0.10377E-04    rms(broyden)= 0.10377E-04
  rms(prec ) = 0.11182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5992
  9.5364  7.3170  5.3933  4.1877  3.0577  2.8720  2.3381  2.1845  2.1845  1.3741
  1.0451  1.0451  1.0739  1.0353  1.0353  0.9690  0.9690  0.8831  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.39834886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04442158
  PAW double counting   =      1023.84671389    -1026.73929902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86808794
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23431062 eV

  energy without entropy =      -38.23431062  energy(sigma->0) =      -38.23431062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8095: real time   23.8444
    SETDIJ:  cpu time    0.0669: real time    0.0670
     EDDAV:  cpu time    9.4615: real time    9.4760
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.0652: real time    3.0692
    MIXING:  cpu time    1.2560: real time    1.2613
    --------------------------------------------
      LOOP:  cpu time   37.6660: real time   37.7248

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2710389E-05  (-0.1323912E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844210 magnetization 

 Broyden mixing:
  rms(total) = 0.94703E-05    rms(broyden)= 0.94703E-05
  rms(prec ) = 0.98403E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5575
  9.5913  7.4500  5.6835  4.3289  3.3561  2.7860  2.3988  2.1557  2.1557  1.3860
  1.0481  1.0481  1.0548  1.0548  1.0115  1.0115  1.0191  0.8878  0.8878  0.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.39848141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04442514
  PAW double counting   =      1023.84527710    -1026.73786128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86796262
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23431333 eV

  energy without entropy =      -38.23431333  energy(sigma->0) =      -38.23431333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7992: real time   23.8312
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   13.2497: real time   13.2701
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.0844: real time    3.0888
    MIXING:  cpu time    1.3366: real time    1.3384
    --------------------------------------------
      LOOP:  cpu time   41.5333: real time   41.5920

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3669061E-06  (-0.5589325E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844207 magnetization 

 Broyden mixing:
  rms(total) = 0.46440E-05    rms(broyden)= 0.46440E-05
  rms(prec ) = 0.48815E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5852
  9.5995  7.6549  5.8114  4.6097  3.4291  2.8737  2.5128  2.2173  2.2173  1.9204
  1.4033  1.0460  1.0460  1.1866  1.0458  1.0458  0.9567  0.9567  0.9767  0.8898
  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.39846969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04442318
  PAW double counting   =      1023.84566483    -1026.73824788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86797388
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23431370 eV

  energy without entropy =      -38.23431370  energy(sigma->0) =      -38.23431370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7563: real time   23.7881
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time    9.4629: real time    9.4776
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.0013: real time    3.0053
    MIXING:  cpu time    1.4050: real time    1.4071
    --------------------------------------------
      LOOP:  cpu time   37.6873: real time   37.7400

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5256536E-06  (-0.5721823E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844203 magnetization 

 Broyden mixing:
  rms(total) = 0.55634E-05    rms(broyden)= 0.55634E-05
  rms(prec ) = 0.57545E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5710
  9.6276  7.8440  6.0509  4.7728  3.6143  2.8585  2.8585  2.3868  2.0620  2.0620
  1.4336  1.1691  1.1691  1.0487  1.0487  1.0172  1.0172  0.9613  0.9156  0.9156
  0.8967  0.8316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.39841914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04441996
  PAW double counting   =      1023.84684255    -1026.73942322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86802412
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23431422 eV

  energy without entropy =      -38.23431422  energy(sigma->0) =      -38.23431422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7251: real time   23.7571
    SETDIJ:  cpu time    0.0838: real time    0.0839
     EDDAV:  cpu time   13.2197: real time   13.2407
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.1319: real time    3.1362
    MIXING:  cpu time    1.4517: real time    1.4548
    --------------------------------------------
      LOOP:  cpu time   41.6185: real time   41.6789

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1588658E-06  (-0.3229133E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844201 magnetization 

 Broyden mixing:
  rms(total) = 0.33503E-05    rms(broyden)= 0.33503E-05
  rms(prec ) = 0.34454E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5288
  9.6273  7.9024  6.1011  4.7694  3.7695  2.8118  2.8118  2.3827  2.1633  2.1633
  1.3790  1.2826  1.2826  1.0433  1.0433  1.0423  1.0012  1.0012  0.9497  0.9497
  0.9068  0.8886  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.39853509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04442384
  PAW double counting   =      1023.84639138    -1026.73897182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86791243
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23431438 eV

  energy without entropy =      -38.23431438  energy(sigma->0) =      -38.23431438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6547: real time   23.6865
    SETDIJ:  cpu time    0.0620: real time    0.0621
     EDDAV:  cpu time   13.2481: real time   13.2734
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   36.9658: real time   37.0230

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6915116E-07  (-0.2790355E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844201 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       588.39415844
  -Hartree energ DENC   =     -1139.39854917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04442374
  PAW double counting   =      1023.84608109    -1026.73866233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86789752
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.23431445 eV

  energy without entropy =      -38.23431445  energy(sigma->0) =      -38.23431445


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.0896       2 -41.1007       3 -40.7907       4 -41.1019       5 -44.9990
       6 -44.9977       7 -57.3290       8 -80.8143
 
 
 
 E-fermi :  -7.4261     XC(G=0):  -0.0350     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6582      2.00000
      2     -16.4123      2.00000
      3     -13.3934      2.00000
      4     -10.0972      2.00000
      5      -8.8634      2.00000
      6      -8.8564      2.00000
      7      -8.1743      2.00000
      8      -7.4788      2.00000
      9      -1.0495      0.00000
     10      -0.0278      0.00000
     11       0.0096      0.00000
     12       0.0885      0.00000
     13       0.1094      0.00000
     14       0.1144      0.00000
     15       0.1171      0.00000
     16       0.1237      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.333  -4.020  -0.003   0.004  -0.007
 -4.020  -6.840  -0.006   0.008  -0.015
 -0.003  -0.006  -0.337  -0.003   0.005
  0.004   0.008  -0.003  -0.335  -0.007
 -0.007  -0.015   0.005  -0.007  -0.327
 total augmentation occupancy for first ion, spin component:            1
  3.290  -0.535   0.143  -0.205   0.354
 -0.535   0.103  -0.024   0.034  -0.059
  0.143  -0.024   0.016  -0.007   0.013
 -0.205   0.034  -0.007   0.020  -0.018
  0.354  -0.059   0.013  -0.018   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   583, direction  2 min pos   548, direction  3 min pos   464,
 dipolmoment          -0.003968     -0.493742      0.017620 electrons x Angstroem
 Tr[quadrupol]         8.205782

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000172 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0347: real time    3.0389
    FORLOC:  cpu time    1.4025: real time    1.4042
    FORNL :  cpu time    0.4597: real time    0.4603
    STRESS:  cpu time    6.4802: real time    6.4898
    FORCOR:  cpu time   22.7613: real time   22.7908
    FORHAR:  cpu time    7.0967: real time    7.1063
    MIXING:  cpu time    1.3805: real time    1.3827
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      73.70554   384.48267   130.20588     3.00563    -0.04484    55.03679
  Hartree   294.48659   540.44272   304.46914     0.56853    -0.25002     9.70939
  E(xc)     -63.81236   -63.48483   -63.58853     0.01256     0.00081     0.21811
  Local    -525.82054 -1071.95256  -575.68538    -2.68102     0.40352   -48.55231
  n-local   -46.64130   -47.35735   -46.38760     0.00724     0.02949     0.24851
  augment     7.65812     6.86958     6.56456    -0.05998    -0.00570    -1.06571
  Kinetic   260.80945   252.60209   245.14580    -0.83583    -0.12008   -15.26511
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40726     1.62409     0.74562     0.01712     0.01317     0.32968
  in kB       0.01522     0.06069     0.02786     0.00064     0.00049     0.01232
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.458E+02 0.257E+02 -.265E+02   -.505E+02 -.276E+02 0.292E+02   0.452E+01 0.181E+01 -.261E+01   0.795E-06 0.284E-06 -.438E-06
   -.458E+02 0.257E+02 -.265E+02   0.505E+02 -.277E+02 0.291E+02   -.452E+01 0.182E+01 -.261E+01   -.857E-06 0.229E-06 -.289E-06
   0.224E-04 -.284E+02 -.552E-01   0.589E-02 0.340E+02 0.655E-01   -.232E-02 -.577E+01 -.394E-02   -.109E-06 0.149E-05 0.874E-07
   -.104E-01 0.258E+02 0.529E+02   0.173E-01 -.277E+02 -.582E+02   -.114E-02 0.182E+01 0.521E+01   -.160E-06 0.226E-06 0.905E-06
   0.383E+02 -.575E+02 0.660E+02   -.421E+02 0.626E+02 -.726E+02   0.360E+01 -.483E+01 0.621E+01   0.227E-05 -.507E-05 0.395E-05
   -.392E+02 -.628E+02 -.606E+02   0.431E+02 0.685E+02 0.667E+02   -.369E+01 -.535E+01 -.570E+01   -.228E-05 -.545E-05 -.346E-05
   -.235E-01 0.454E+02 -.691E-01   0.464E-02 -.440E+02 0.899E-01   0.564E-02 -.144E+01 -.197E-01   -.979E-06 -.171E-05 0.620E-06
   0.587E+00 -.111E+02 -.324E+01   -.104E+01 -.382E+02 0.573E+01   0.444E+00 0.491E+02 -.247E+01   0.103E-05 -.298E-04 0.173E-05
 -----------------------------------------------------------------------------------------------
   -.358E+00 -.372E+02 0.198E+01   -.222E-15 0.711E-14 0.178E-14   0.358E+00 0.372E+02 -.198E+01   -.284E-06 -.398E-04 0.311E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.112574     -0.100750      0.065164
      0.89152     33.54416      0.51472         0.116637     -0.102036      0.060854
      0.00000      0.00000      0.00000         0.003600     -0.107094      0.006296
      0.00000     33.54416     33.97057         0.005760     -0.106429     -0.132076
     34.60990      2.56172     34.32433        -0.255982      0.266905     -0.435407
      0.40075      2.61910      0.61672         0.260454      0.305403      0.408569
      0.00000     33.90812      0.00000        -0.013194     -0.001442      0.001140
      0.00000      2.00000      0.00000        -0.004701     -0.154556      0.025461
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005     -0.000033      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.23414274 eV

  energy  without entropy=      -38.23414274  energy(sigma->0) =      -38.23414274
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8390: real time   23.8710


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1893.5831: real time 1900.2420
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2729.503
                            User time (sec):     2632.206
                          System time (sec):       97.298
                         Elapsed time (sec):     2753.678
  
                   Maximum memory used (kb):     4525724.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59071413
                          Major page faults:           92
                 Voluntary context switches:        55648
