 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:47:15
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.147  0.981-   8 0.96
   6  0.011  0.149  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.131  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.147477806  0.980695258
     0.011450048  0.149117148  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.131428571  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.14747781  0.98069526
   0.01145005  0.14911715  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.13142857  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  5.16172320 34.32433404
   0.40075167  5.21910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.60000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1225 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0520: real time   24.0870
    SETDIJ:  cpu time    0.0563: real time    0.0572
     EDDAV:  cpu time   15.0222: real time   15.0825
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   39.1326: real time   39.2289

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1169655E+03  (-0.3036744E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -929.62303443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26192831
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.85338697
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       116.96551385 eV

  energy without entropy =      116.96551385  energy(sigma->0) =      116.96551385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.8080: real time   16.8362
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   16.8114: real time   16.8397

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7976234E+02  (-0.7866636E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -929.62303443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26192831
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.61572893
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.20317188 eV

  energy without entropy =       37.20317188  energy(sigma->0) =       37.20317188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.8717: real time   16.9004
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   16.8773: real time   16.9059

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6988759E+02  (-0.6585647E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -929.62303443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26192831
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.50332094
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.68442012 eV

  energy without entropy =      -32.68442012  energy(sigma->0) =      -32.68442012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.2784: real time   11.2976
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   11.2810: real time   11.3002

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1112885E+02  (-0.1112422E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -929.62303443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26192831
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.63217139
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.81327057 eV

  energy without entropy =      -43.81327057  energy(sigma->0) =      -43.81327057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.0045: real time   15.0309
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.2270: real time    3.2317
    MIXING:  cpu time    0.4525: real time    0.4532
    --------------------------------------------
      LOOP:  cpu time   18.6885: real time   18.7203

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1995844E+00  (-0.1994748E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0697151 magnetization 

 Broyden mixing:
  rms(total) = 0.11915E+01    rms(broyden)= 0.11915E+01
  rms(prec ) = 0.12359E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -929.62303443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26192831
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83175576
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01285494 eV

  energy without entropy =      -44.01285494  energy(sigma->0) =      -44.01285494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7884: real time   23.8231
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   13.1315: real time   13.1540
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.1138: real time    3.1182
    MIXING:  cpu time    0.4393: real time    0.4480
    --------------------------------------------
      LOOP:  cpu time   40.5293: real time   40.5997

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4918059E+01  (-0.1451172E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9084591 magnetization 

 Broyden mixing:
  rms(total) = 0.53208E+00    rms(broyden)= 0.53208E+00
  rms(prec ) = 0.54551E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0815
  1.0815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -974.17617283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.82107662
  PAW double counting   =       684.33965833     -687.30956800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.37114024
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.09479599 eV

  energy without entropy =      -39.09479599  energy(sigma->0) =      -39.09479599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7635: real time   23.8005
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time   13.1482: real time   13.1704
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.0337: real time    3.0384
    MIXING:  cpu time    0.5052: real time    0.5059
    --------------------------------------------
      LOOP:  cpu time   40.5080: real time   40.5726

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5122925E+00  (-0.1922017E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8913011 magnetization 

 Broyden mixing:
  rms(total) = 0.33570E+00    rms(broyden)= 0.33570E+00
  rms(prec ) = 0.34204E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5407
  1.2294  1.8521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -988.67323963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.75788253
  PAW double counting   =       841.64368525     -844.60982040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.30236141
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.58250353 eV

  energy without entropy =      -38.58250353  energy(sigma->0) =      -38.58250353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8139: real time   23.8485
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   14.9649: real time   14.9930
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.1205: real time    3.1252
    MIXING:  cpu time    0.4879: real time    0.4887
    --------------------------------------------
      LOOP:  cpu time   42.4454: real time   42.5137

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2646134E+00  (-0.1775666E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8908958 magnetization 

 Broyden mixing:
  rms(total) = 0.62717E-01    rms(broyden)= 0.62717E-01
  rms(prec ) = 0.67898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4719
  2.3024  1.0263  1.0872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =      -997.96845737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.49794957
  PAW double counting   =       994.37241842     -997.28674997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53440090
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31789012 eV

  energy without entropy =      -38.31789012  energy(sigma->0) =      -38.31789012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8041: real time   23.8388
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   15.0233: real time   15.0496
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0824: real time    3.0872
    MIXING:  cpu time    0.4993: real time    0.5002
    --------------------------------------------
      LOOP:  cpu time   42.4639: real time   42.5306

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3447725E-01  (-0.2959243E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8861185 magnetization 

 Broyden mixing:
  rms(total) = 0.26330E-01    rms(broyden)= 0.26330E-01
  rms(prec ) = 0.30802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7539
  2.4440  2.4440  1.0639  1.0639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1002.48149817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78632007
  PAW double counting   =      1034.06614831    -1036.97753856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.27819464
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28341287 eV

  energy without entropy =      -38.28341287  energy(sigma->0) =      -38.28341287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8616: real time   23.8960
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   11.2621: real time   11.2809
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.0618: real time    3.0664
    MIXING:  cpu time    0.7114: real time    0.7123
    --------------------------------------------
      LOOP:  cpu time   38.9499: real time   39.0086

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6051765E-02  (-0.1148954E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8850953 magnetization 

 Broyden mixing:
  rms(total) = 0.14473E-01    rms(broyden)= 0.14473E-01
  rms(prec ) = 0.17094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7453
  3.2263  2.4615  0.9967  0.9967  1.0452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1005.23694463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.86540010
  PAW double counting   =      1017.74725243    -1020.64585486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.60856427
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27736111 eV

  energy without entropy =      -38.27736111  energy(sigma->0) =      -38.27736111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8225: real time   23.8571
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   16.9303: real time   16.9603
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.1178: real time    3.1225
    MIXING:  cpu time    0.5510: real time    0.5519
    --------------------------------------------
      LOOP:  cpu time   44.4754: real time   44.5457

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2011170E-02  (-0.1859612E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838253 magnetization 

 Broyden mixing:
  rms(total) = 0.80657E-02    rms(broyden)= 0.80657E-02
  rms(prec ) = 0.10312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7032
  3.0679  2.2923  1.8059  0.9967  1.0014  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1006.55795463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91886668
  PAW double counting   =      1019.17379102    -1022.06908590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.34231723
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27534994 eV

  energy without entropy =      -38.27534994  energy(sigma->0) =      -38.27534994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8577: real time   23.8931
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   13.0950: real time   13.1174
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.0653: real time    3.0699
    MIXING:  cpu time    0.6351: real time    0.6361
    --------------------------------------------
      LOOP:  cpu time   40.7153: real time   40.7787

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9778378E-02  (-0.3054378E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845409 magnetization 

 Broyden mixing:
  rms(total) = 0.86918E-02    rms(broyden)= 0.86918E-02
  rms(prec ) = 0.97965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0337
  4.8421  3.0106  2.4004  1.0479  1.0479  0.9434  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.02813963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91994697
  PAW double counting   =      1021.88678802    -1024.77898824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.88608556
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28512831 eV

  energy without entropy =      -38.28512831  energy(sigma->0) =      -38.28512831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   24.0805: real time   24.1151
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   13.1307: real time   13.1533
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.1243: real time    3.1289
    MIXING:  cpu time    0.6084: real time    0.6095
    --------------------------------------------
      LOOP:  cpu time   41.0076: real time   41.0707

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6438912E-02  (-0.1663307E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840006 magnetization 

 Broyden mixing:
  rms(total) = 0.48202E-02    rms(broyden)= 0.48202E-02
  rms(prec ) = 0.52831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9823
  5.1066  3.1313  2.3899  1.1128  0.9503  0.9503  1.1086  1.1086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1007.93575198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92996002
  PAW double counting   =      1019.24646836    -1022.13959443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.99399932
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29156723 eV

  energy without entropy =      -38.29156723  energy(sigma->0) =      -38.29156723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.7984: real time   23.8330
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   15.0939: real time   15.1198
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0841: real time    3.0887
    MIXING:  cpu time    0.6480: real time    0.6491
    --------------------------------------------
      LOOP:  cpu time   42.6772: real time   42.7435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3168753E-02  (-0.6056473E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837467 magnetization 

 Broyden mixing:
  rms(total) = 0.18235E-02    rms(broyden)= 0.18235E-02
  rms(prec ) = 0.23019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0100
  5.5551  3.1324  2.2279  2.1829  1.1571  1.1571  0.9719  0.9719  0.7336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.07071803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92566234
  PAW double counting   =      1018.93993155    -1021.83357904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.85738292
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29473598 eV

  energy without entropy =      -38.29473598  energy(sigma->0) =      -38.29473598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9673: real time   24.0015
    SETDIJ:  cpu time    0.0637: real time    0.0637
     EDDAV:  cpu time   15.0778: real time   15.1038
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.1012: real time    3.1057
    MIXING:  cpu time    0.6804: real time    0.6816
    --------------------------------------------
      LOOP:  cpu time   42.8923: real time   42.9582

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2913349E-02  (-0.2370054E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836619 magnetization 

 Broyden mixing:
  rms(total) = 0.13245E-02    rms(broyden)= 0.13245E-02
  rms(prec ) = 0.15577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1865
  7.0387  3.8093  2.5996  2.4005  1.0866  1.0866  0.9826  0.9826  1.0125  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.14870828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91957238
  PAW double counting   =      1018.55184518    -1021.44503891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.77666982
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29764933 eV

  energy without entropy =      -38.29764933  energy(sigma->0) =      -38.29764933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8480: real time   23.8827
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   15.0615: real time   15.0869
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.1355: real time    3.1404
    MIXING:  cpu time    0.7310: real time    0.7322
    --------------------------------------------
      LOOP:  cpu time   42.8287: real time   42.8948

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1421122E-02  (-0.1380265E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8834880 magnetization 

 Broyden mixing:
  rms(total) = 0.13266E-02    rms(broyden)= 0.13266E-02
  rms(prec ) = 0.14267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3249
  7.9346  4.2597  2.7408  2.6288  1.9105  1.1247  1.1247  1.1642  0.9330  0.9330
  0.8196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.22137621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91824029
  PAW double counting   =      1018.84952162    -1021.74294099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.70386527
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29907045 eV

  energy without entropy =      -38.29907045  energy(sigma->0) =      -38.29907045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8302: real time   23.8649
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   15.0809: real time   15.1067
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.3148: real time    3.3195
    MIXING:  cpu time    0.7661: real time    0.7674
    --------------------------------------------
      LOOP:  cpu time   43.0518: real time   43.1183

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9540824E-03  (-0.6622208E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836060 magnetization 

 Broyden mixing:
  rms(total) = 0.31798E-03    rms(broyden)= 0.31798E-03
  rms(prec ) = 0.38379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  8.1802  4.6111  3.0245  2.4256  2.3340  1.1333  1.1333  1.0736  1.0736  0.9227
  0.9227  0.8215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.20782232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91535700
  PAW double counting   =      1018.68180769    -1021.57442572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.71629129
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30002453 eV

  energy without entropy =      -38.30002453  energy(sigma->0) =      -38.30002453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8951: real time   23.9293
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   15.0281: real time   15.0534
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.1126: real time    3.1170
    MIXING:  cpu time    0.8170: real time    0.8183
    --------------------------------------------
      LOOP:  cpu time   42.9102: real time   42.9755

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2243452E-03  (-0.4892741E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835729 magnetization 

 Broyden mixing:
  rms(total) = 0.32027E-03    rms(broyden)= 0.32027E-03
  rms(prec ) = 0.35269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.6114  5.1536  3.3571  2.6762  2.4333  1.7167  1.2026  1.0528  1.0528  1.0922
  0.9421  0.9421  0.8232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.22789633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91610522
  PAW double counting   =      1018.84325553    -1021.73596735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.69709606
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30024888 eV

  energy without entropy =      -38.30024888  energy(sigma->0) =      -38.30024888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8384: real time   23.8730
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   11.3175: real time   11.3369
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.1268: real time    3.1315
    MIXING:  cpu time    0.8596: real time    0.8610
    --------------------------------------------
      LOOP:  cpu time   39.2060: real time   39.2661

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2095492E-03  (-0.2137283E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835776 magnetization 

 Broyden mixing:
  rms(total) = 0.19980E-03    rms(broyden)= 0.19980E-03
  rms(prec ) = 0.21457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4332
  8.9752  5.6842  3.8327  2.7117  2.4750  2.1743  1.1703  1.1703  1.0739  1.0739
  0.9936  0.9936  0.9152  0.8210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.23443134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91569330
  PAW double counting   =      1018.79746765    -1021.69024395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.69029420
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30045843 eV

  energy without entropy =      -38.30045843  energy(sigma->0) =      -38.30045843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8274: real time   23.8625
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   15.0870: real time   15.1126
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.0849: real time    3.0894
    MIXING:  cpu time    0.9000: real time    0.9015
    --------------------------------------------
      LOOP:  cpu time   42.9619: real time   43.0287

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7082234E-04  (-0.1269204E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835647 magnetization 

 Broyden mixing:
  rms(total) = 0.73157E-04    rms(broyden)= 0.73157E-04
  rms(prec ) = 0.83148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4990
  9.1294  5.9376  3.7723  3.3314  2.5776  2.5776  2.0920  1.0968  1.0968  1.1217
  1.1217  0.8254  0.9464  0.9464  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.24181816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91575877
  PAW double counting   =      1018.77542197    -1021.66828550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.68295645
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30052925 eV

  energy without entropy =      -38.30052925  energy(sigma->0) =      -38.30052925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8207: real time   23.8577
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   11.3056: real time   11.3246
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.0992: real time    3.1050
    MIXING:  cpu time    1.0914: real time    1.0930
    --------------------------------------------
      LOOP:  cpu time   39.3867: real time   39.4502

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4953086E-04  (-0.3918780E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835682 magnetization 

 Broyden mixing:
  rms(total) = 0.28892E-04    rms(broyden)= 0.28892E-04
  rms(prec ) = 0.33584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4699
  9.4019  6.3065  4.4092  3.3440  2.4822  2.4822  2.0822  1.1536  1.1536  1.0899
  1.0899  0.9799  0.9799  0.8866  0.8262  0.8506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.24144895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91561893
  PAW double counting   =      1018.78474878    -1021.67758837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.68325929
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30057878 eV

  energy without entropy =      -38.30057878  energy(sigma->0) =      -38.30057878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7633: real time   23.7979
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    9.4575: real time    9.4733
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.0427: real time    3.0470
    MIXING:  cpu time    1.2194: real time    1.2211
    --------------------------------------------
      LOOP:  cpu time   37.5417: real time   37.5982

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6627442E-05  (-0.3555261E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835663 magnetization 

 Broyden mixing:
  rms(total) = 0.19244E-04    rms(broyden)= 0.19244E-04
  rms(prec ) = 0.22758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5495
  9.4550  6.8076  4.7759  3.5578  2.6357  2.6357  2.2131  2.0819  1.2232  1.1027
  1.1027  1.1163  0.8236  0.9821  0.9446  0.9446  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.24310885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91567760
  PAW double counting   =      1018.79037509    -1021.68322773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.68165164
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30058541 eV

  energy without entropy =      -38.30058541  energy(sigma->0) =      -38.30058541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8069: real time   23.8419
    SETDIJ:  cpu time    0.0671: real time    0.0671
     EDDAV:  cpu time    9.4410: real time    9.4568
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1093: real time    3.1140
    MIXING:  cpu time    1.2255: real time    1.2273
    --------------------------------------------
      LOOP:  cpu time   37.6511: real time   37.7085

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1149522E-04  (-0.5193376E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835664 magnetization 

 Broyden mixing:
  rms(total) = 0.13101E-04    rms(broyden)= 0.13101E-04
  rms(prec ) = 0.14326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5062
  9.5089  6.9899  4.9389  3.7752  2.8654  2.4486  2.1891  1.8041  1.4302  1.1070
  1.1070  1.2176  1.0525  1.0525  0.8251  0.9479  0.9479  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.24361939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91568657
  PAW double counting   =      1018.78790800    -1021.68075175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.68117045
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30059690 eV

  energy without entropy =      -38.30059690  energy(sigma->0) =      -38.30059690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8239: real time   23.8588
    SETDIJ:  cpu time    0.0700: real time    0.0700
     EDDAV:  cpu time   13.2775: real time   13.3003
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0412: real time    3.0457
    MIXING:  cpu time    1.2380: real time    1.2399
    --------------------------------------------
      LOOP:  cpu time   41.4522: real time   41.5163

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1891617E-05  (-0.1672600E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835665 magnetization 

 Broyden mixing:
  rms(total) = 0.52218E-05    rms(broyden)= 0.52218E-05
  rms(prec ) = 0.63805E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5742
  9.5863  7.2894  5.2696  4.1309  3.1842  2.4206  2.4206  2.1856  2.1856  1.2492
  1.1035  1.1035  1.1474  1.0196  1.0196  0.8247  0.9372  0.9372  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.24344252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91567769
  PAW double counting   =      1018.78966869    -1021.68250825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.68134453
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30059879 eV

  energy without entropy =      -38.30059879  energy(sigma->0) =      -38.30059879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8535: real time   23.8874
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    9.4657: real time    9.4815
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.0487: real time    3.0532
    MIXING:  cpu time    1.2029: real time    1.2048
    --------------------------------------------
      LOOP:  cpu time   37.6294: real time   37.6857

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2376759E-05  (-0.1916980E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835663 magnetization 

 Broyden mixing:
  rms(total) = 0.11770E-04    rms(broyden)= 0.11770E-04
  rms(prec ) = 0.12167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5379
  9.6338  7.4897  5.5073  4.2536  3.2821  2.6754  2.4603  2.1189  1.6328  1.6328
  1.1061  1.1061  1.1512  1.1512  0.8243  0.9813  0.9813  0.9287  0.9287  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.24331694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91567076
  PAW double counting   =      1018.79000730    -1021.68284577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.68146664
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30060117 eV

  energy without entropy =      -38.30060117  energy(sigma->0) =      -38.30060117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7836: real time   23.8200
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   13.1945: real time   13.2167
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.1638: real time    3.1682
    MIXING:  cpu time    1.1493: real time    1.1512
    --------------------------------------------
      LOOP:  cpu time   41.3501: real time   41.4150

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3505484E-06  (-0.7610996E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835663 magnetization 

 Broyden mixing:
  rms(total) = 0.33292E-05    rms(broyden)= 0.33292E-05
  rms(prec ) = 0.35760E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5701
  9.6578  7.6979  5.7883  4.4630  3.5827  2.8243  2.5677  2.3971  1.7881  1.5581
  1.5581  1.1022  1.1022  1.1438  1.1438  0.8244  1.0027  1.0027  0.9330  0.9330
  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.24345090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91567164
  PAW double counting   =      1018.78927499    -1021.68211624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.68133113
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30060152 eV

  energy without entropy =      -38.30060152  energy(sigma->0) =      -38.30060152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6785: real time   23.7126
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time    9.3748: real time    9.3905
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.0820: real time    3.0880
    MIXING:  cpu time    1.2723: real time    1.2744
    --------------------------------------------
      LOOP:  cpu time   37.4734: real time   37.5313

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5240061E-06  (-0.7614318E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835664 magnetization 

 Broyden mixing:
  rms(total) = 0.53868E-05    rms(broyden)= 0.53868E-05
  rms(prec ) = 0.55602E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5756
  9.6927  7.9027  6.0801  4.7147  3.7584  3.0572  2.4687  2.4687  2.2275  1.5765
  1.5765  1.1929  1.1929  1.1111  1.1111  0.8245  1.0047  1.0047  0.9612  0.8948
  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.24353075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91567009
  PAW double counting   =      1018.78826235    -1021.68110488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.68124897
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30060205 eV

  energy without entropy =      -38.30060205  energy(sigma->0) =      -38.30060205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6834: real time   23.7169
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   11.4046: real time   11.4237
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.0721: real time    3.0765
    MIXING:  cpu time    1.5365: real time    1.5388
    --------------------------------------------
      LOOP:  cpu time   39.7563: real time   39.8157

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1476624E-06  (-0.4635758E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835663 magnetization 

 Broyden mixing:
  rms(total) = 0.14659E-05    rms(broyden)= 0.14659E-05
  rms(prec ) = 0.15345E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5240
  9.6879  7.9979  6.1003  4.8314  3.6894  3.1247  2.5225  2.5225  2.2308  1.5222
  1.5222  1.2543  1.2543  1.0998  1.0998  1.0208  1.0208  1.0503  0.8245  0.9361
  0.9361  0.9019  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.24344508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91566740
  PAW double counting   =      1018.78862793    -1021.68146939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.68133319
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30060219 eV

  energy without entropy =      -38.30060219  energy(sigma->0) =      -38.30060219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6602: real time   23.6940
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   13.1674: real time   13.1917
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   36.8841: real time   36.9422

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5576726E-07  (-0.4074074E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835663 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       459.11521882
  -Hartree energ DENC   =     -1008.24341183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91566621
  PAW double counting   =      1018.78872307    -1021.68156419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.68136563
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30060225 eV

  energy without entropy =      -38.30060225  energy(sigma->0) =      -38.30060225


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.5051       2 -41.5057       3 -41.4586       4 -41.5062       5 -44.8023
       6 -44.8023       7 -57.8717       8 -80.5911
 
 
 
 E-fermi :  -7.1930     XC(G=0):  -0.0371     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4261      2.00000
      2     -16.8750      2.00000
      3     -13.1776      2.00000
      4      -9.3165      2.00000
      5      -9.2757      2.00000
      6      -9.2749      2.00000
      7      -9.2465      2.00000
      8      -7.2483      2.00000
      9      -0.9834      0.00000
     10      -0.2615      0.00000
     11       0.0033      0.00000
     12       0.0996      0.00000
     13       0.1111      0.00000
     14       0.1128      0.00000
     15       0.1177      0.00000
     16       0.1253      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -4.031  -0.003   0.004  -0.007
 -4.031  -6.860  -0.006   0.009  -0.015
 -0.003  -0.006  -0.335  -0.003   0.005
  0.004   0.009  -0.003  -0.333  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.286  -0.535   0.145  -0.206   0.357
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.357  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   379, direction  2 min pos   471, direction  3 min pos   461,
 dipolmoment          -0.003438     -0.391927      0.018707 electrons x Angstroem
 Tr[quadrupol]         3.396093

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0509: real time    3.0554
    FORLOC:  cpu time    1.3638: real time    1.3655
    FORNL :  cpu time    0.4539: real time    0.4546
    STRESS:  cpu time    6.4799: real time    6.4899
    FORCOR:  cpu time   22.7249: real time   22.7564
    FORHAR:  cpu time    7.0673: real time    7.0776
    MIXING:  cpu time    1.3775: real time    1.3798
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      69.86422   263.85380   125.39712     3.01555     0.33778    54.10128
  Hartree   279.29658   439.96170   288.98518     0.53948    -0.04629     9.43008
  E(xc)     -63.66322   -63.49881   -63.43939     0.01237     0.00093     0.21812
  Local    -506.94584  -850.51684  -555.59527    -2.64849    -0.17020   -47.37997
  n-local   -46.71342   -47.15099   -46.45301     0.00887     0.03158     0.25529
  augment     7.66409     6.88480     6.56762    -0.06036    -0.00616    -1.06857
  Kinetic   260.83998   250.91940   245.19727    -0.85104    -0.14066   -15.24711
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36415     0.47481     0.68128     0.01639     0.00698     0.30912
  in kB       0.01361     0.01774     0.02546     0.00061     0.00026     0.01155
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.443E+02 0.207E+02 -.256E+02   -.489E+02 -.226E+02 0.282E+02   0.455E+01 0.185E+01 -.263E+01   -.172E-05 -.756E-06 0.108E-05
   -.443E+02 0.207E+02 -.256E+02   0.489E+02 -.226E+02 0.282E+02   -.455E+01 0.185E+01 -.263E+01   0.182E-05 -.671E-06 0.956E-06
   0.125E-03 -.486E+02 -.679E-02   0.845E-04 0.543E+02 0.765E-02   -.972E-04 -.560E+01 -.389E-03   0.162E-06 0.281E-05 -.274E-07
   -.980E-03 0.207E+02 0.511E+02   0.154E-02 -.226E+02 -.565E+02   -.147E-03 0.185E+01 0.525E+01   0.156E-06 -.695E-06 -.206E-05
   0.375E+02 -.521E+02 0.647E+02   -.414E+02 0.572E+02 -.713E+02   0.360E+01 -.482E+01 0.621E+01   -.304E-06 0.911E-06 -.610E-06
   -.385E+02 -.576E+02 -.595E+02   0.424E+02 0.632E+02 0.656E+02   -.369E+01 -.534E+01 -.570E+01   0.352E-06 0.969E-06 0.480E-06
   -.811E-03 0.134E+02 -.137E-01   -.177E-03 -.132E+02 0.167E-01   0.375E-03 -.141E+00 -.303E-02   0.818E-06 -.419E-06 -.576E-07
   0.583E+00 0.436E+02 -.323E+01   -.104E+01 -.937E+02 0.573E+01   0.448E+00 0.496E+02 -.248E+01   0.530E-07 0.436E-05 -.544E-06
 -----------------------------------------------------------------------------------------------
   -.357E+00 -.392E+02 0.197E+01   0.178E-14 0.142E-13 -.355E-14   0.357E+00 0.392E+02 -.197E+01   0.133E-05 0.651E-05 -.781E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.098604     -0.042092      0.056973
      0.89152     33.54416      0.51472         0.098727     -0.042303      0.056569
      0.00000      0.00000      0.00000         0.000113      0.119430      0.000473
      0.00000     33.54416     33.97057         0.000412     -0.042733     -0.113967
     34.60990      5.16172     34.32433        -0.237161      0.253208     -0.405074
      0.40075      5.21910      0.61672         0.242093      0.287827      0.378097
      0.00000     33.90812      0.00000        -0.000613      0.011268     -0.000012
      0.00000      4.60000      0.00000        -0.004967     -0.544605      0.026942
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000009      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.30049394 eV

  energy  without entropy=      -38.30049394  energy(sigma->0) =      -38.30049394
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7988: real time   23.8330


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1904.6192: real time 1912.0234
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2735.704
                            User time (sec):     2637.491
                          System time (sec):       98.212
                         Elapsed time (sec):     2755.451
  
                   Maximum memory used (kb):     4525312.
                   Average memory used (kb):           0.
  
                          Minor page faults:     60389345
                          Major page faults:          240
                 Voluntary context switches:        18927
