 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.21  11:33:51
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR:  H  C
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   5 1.09
   2  0.025  0.958  0.015-   5 1.09
   3  0.000  0.000  0.000-   5 1.09
   4  0.000  0.958  0.971-   5 1.09
   5  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.000000000  0.968803439  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.00000000  0.96880344  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
   0.00000000 33.90812037  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3656142. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     162012. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2104012. kBytes
   one-center:          3. kBytes
   wavefun   :      24925. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1155 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.2033: real time   23.2379
    SETDIJ:  cpu time    0.0504: real time    0.0517
     EDDAV:  cpu time    8.0514: real time    9.4662
       DOS:  cpu time    0.0066: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   31.3117: real time   32.7624

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.6084458E+02  (-0.1089989E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -334.91009886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03760201
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -44.93051156
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        60.84458005 eV

  energy without entropy =       60.84458005  energy(sigma->0) =       60.84458005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.5106: real time   13.5332
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   13.5130: real time   13.5356

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5150620E+02  (-0.5150620E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -334.91009886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03760201
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -96.43671631
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         9.33837530 eV

  energy without entropy =        9.33837530  energy(sigma->0) =        9.33837530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.7837: real time   10.7996
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   10.7861: real time   10.8020

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3496180E+02  (-0.3496180E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -334.91009886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03760201
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -131.39852056
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.62342895 eV

  energy without entropy =      -25.62342895  energy(sigma->0) =      -25.62342895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.1337: real time    8.1459
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    8.1365: real time    8.1487

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1993878E+01  (-0.1993878E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -334.91009886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03760201
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.39239860
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.61730699 eV

  energy without entropy =      -27.61730699  energy(sigma->0) =      -27.61730699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.4784: real time   13.4983
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time   12.3743: real time   12.3872
    MIXING:  cpu time    0.6496: real time    0.6504
    --------------------------------------------
      LOOP:  cpu time   26.5034: real time   26.5371

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5669053E-01  (-0.5669053E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2296537 magnetization 

 Broyden mixing:
  rms(total) = 0.88209E+00    rms(broyden)= 0.88209E+00
  rms(prec ) = 0.91853E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -334.91009886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        22.03760201
  PAW double counting   =       117.05815612     -117.66307307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.44908913
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.67399752 eV

  energy without entropy =      -27.67399752  energy(sigma->0) =      -27.67399752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.9740: real time   23.0052
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   13.5420: real time   13.5617
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time   12.3154: real time   12.3283
    MIXING:  cpu time    0.5137: real time    0.5215
    --------------------------------------------
      LOOP:  cpu time   49.4104: real time   49.4820

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2949627E+01  (-0.9044139E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2004879 magnetization 

 Broyden mixing:
  rms(total) = 0.45619E+00    rms(broyden)= 0.45619E+00
  rms(prec ) = 0.46700E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1849
  1.1849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -355.00788050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.24825395
  PAW double counting   =       238.43561452     -239.22449982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.42836386
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.72437031 eV

  energy without entropy =      -24.72437031  energy(sigma->0) =      -24.72437031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.0086: real time   23.0419
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   10.7935: real time   10.8094
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time   12.3205: real time   12.3334
    MIXING:  cpu time    0.5384: real time    0.5402
    --------------------------------------------
      LOOP:  cpu time   46.7300: real time   46.7939

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4866095E+00  (-0.6757987E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1924295 magnetization 

 Broyden mixing:
  rms(total) = 0.23214E+00    rms(broyden)= 0.23214E+00
  rms(prec ) = 0.23738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  1.2319  2.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -364.78831423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        23.98206554
  PAW double counting   =       361.22873833     -362.04317463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -101.86958122
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.23776079 eV

  energy without entropy =      -24.23776079  energy(sigma->0) =      -24.23776079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.0061: real time   23.0376
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    8.1217: real time    8.1338
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time   12.3239: real time   12.3368
    MIXING:  cpu time    0.5247: real time    0.5255
    --------------------------------------------
      LOOP:  cpu time   44.0346: real time   44.0919

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1754761E+00  (-0.1745367E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1894815 magnetization 

 Broyden mixing:
  rms(total) = 0.34240E-01    rms(broyden)= 0.34240E-01
  rms(prec ) = 0.37687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5408
  2.1995  1.0271  1.3959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -371.93069231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.59791025
  PAW double counting   =       466.06151070     -466.86675945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -95.17675931
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06228471 eV

  energy without entropy =      -24.06228471  energy(sigma->0) =      -24.06228471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.0603: real time   23.0919
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   10.9992: real time   11.0152
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   12.3313: real time   12.3444
    MIXING:  cpu time    0.5668: real time    0.5677
    --------------------------------------------
      LOOP:  cpu time   47.0199: real time   47.0814

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1107373E-01  (-0.5799776E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1890895 magnetization 

 Broyden mixing:
  rms(total) = 0.17921E-01    rms(broyden)= 0.17921E-01
  rms(prec ) = 0.20864E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9265
  3.1301  2.3958  0.9402  1.2400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -373.47910018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.70301315
  PAW double counting   =       475.46654438     -476.26776103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.72641270
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05121098 eV

  energy without entropy =      -24.05121098  energy(sigma->0) =      -24.05121098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.1017: real time   23.1330
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    8.1303: real time    8.1423
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   12.2957: real time   12.3088
    MIXING:  cpu time    0.7211: real time    0.7220
    --------------------------------------------
      LOOP:  cpu time   44.3091: real time   44.3664

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.9073485E-02  (-0.6409125E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1887443 magnetization 

 Broyden mixing:
  rms(total) = 0.54638E-02    rms(broyden)= 0.54638E-02
  rms(prec ) = 0.72945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7030
  3.0721  2.3742  1.2369  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -375.44497764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.78900529
  PAW double counting   =       468.17522456     -468.97353151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.84036359
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04213749 eV

  energy without entropy =      -24.04213749  energy(sigma->0) =      -24.04213749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.1124: real time   23.1438
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   10.8973: real time   10.9145
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time   12.3387: real time   12.3518
    MIXING:  cpu time    0.5597: real time    0.5605
    --------------------------------------------
      LOOP:  cpu time   46.9636: real time   47.0262

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2342898E-02  (-0.3413865E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1885629 magnetization 

 Broyden mixing:
  rms(total) = 0.40484E-02    rms(broyden)= 0.40484E-02
  rms(prec ) = 0.57300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1337
  4.5252  2.8758  2.2653  1.2738  0.9734  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -375.69133413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.79637949
  PAW double counting   =       468.93513810     -469.73390638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.60326288
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04448039 eV

  energy without entropy =      -24.04448039  energy(sigma->0) =      -24.04448039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.0905: real time   23.1217
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time   10.8417: real time   10.8596
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   12.3551: real time   12.3682
    MIXING:  cpu time    0.6074: real time    0.6114
    --------------------------------------------
      LOOP:  cpu time   46.9586: real time   47.0247

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4810842E-02  (-0.9595211E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1884789 magnetization 

 Broyden mixing:
  rms(total) = 0.19305E-02    rms(broyden)= 0.19305E-02
  rms(prec ) = 0.25463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1689
  4.9468  3.1059  2.3395  0.8960  1.0108  1.3936  1.4895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.40307776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.81110946
  PAW double counting   =       466.66712875     -467.46533400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.91162309
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.04929123 eV

  energy without entropy =      -24.04929123  energy(sigma->0) =      -24.04929123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.1061: real time   23.1373
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time   13.6121: real time   13.6321
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time   12.2972: real time   12.3100
    MIXING:  cpu time    0.7057: real time    0.7067
    --------------------------------------------
      LOOP:  cpu time   49.7774: real time   49.8425

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3284212E-02  (-0.5813516E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1883269 magnetization 

 Broyden mixing:
  rms(total) = 0.21171E-02    rms(broyden)= 0.21171E-02
  rms(prec ) = 0.24096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4722
  6.3618  4.2916  2.6151  2.4034  1.2363  1.0136  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.59097762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.81291001
  PAW double counting   =       467.57979912     -468.37861446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.72819789
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05257545 eV

  energy without entropy =      -24.05257545  energy(sigma->0) =      -24.05257545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.1858: real time   23.2203
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    8.2901: real time    8.3017
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time   12.3634: real time   12.3779
    MIXING:  cpu time    0.6474: real time    0.6485
    --------------------------------------------
      LOOP:  cpu time   44.5430: real time   44.6046

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2777677E-02  (-0.6062824E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1884104 magnetization 

 Broyden mixing:
  rms(total) = 0.91665E-03    rms(broyden)= 0.91665E-03
  rms(prec ) = 0.10204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  6.4483  4.1533  2.7040  2.2521  1.2675  1.2675  1.0415  0.8864  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.56446858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80319409
  PAW double counting   =       467.45697259     -468.25494863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.74860799
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05535312 eV

  energy without entropy =      -24.05535312  energy(sigma->0) =      -24.05535312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.1207: real time   23.1516
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   13.5777: real time   13.5974
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time   12.3522: real time   12.3667
    MIXING:  cpu time    0.9170: real time    0.9181
    --------------------------------------------
      LOOP:  cpu time   50.0280: real time   50.0943

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3645997E-03  (-0.3091159E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1884031 magnetization 

 Broyden mixing:
  rms(total) = 0.12031E-02    rms(broyden)= 0.12031E-02
  rms(prec ) = 0.12553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5961
  7.8374  4.5477  3.7580  2.5216  2.3283  1.2288  1.0622  0.9291  0.8737  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.61817538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80666931
  PAW double counting   =       467.72107659     -468.51904722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.69874644
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05571772 eV

  energy without entropy =      -24.05571772  energy(sigma->0) =      -24.05571772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.1279: real time   23.1612
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   13.5643: real time   13.5851
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time   12.3645: real time   12.3775
    MIXING:  cpu time    0.7749: real time    0.7760
    --------------------------------------------
      LOOP:  cpu time   49.8843: real time   49.9525

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6598949E-03  (-0.5149016E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1883745 magnetization 

 Broyden mixing:
  rms(total) = 0.37319E-03    rms(broyden)= 0.37319E-03
  rms(prec ) = 0.39824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5650
  8.0263  5.1124  3.3558  2.8269  2.3527  1.4105  1.1726  1.1726  0.9057  0.9397
  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.65417238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80627779
  PAW double counting   =       467.03013395     -467.82836824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.66275415
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05637762 eV

  energy without entropy =      -24.05637762  energy(sigma->0) =      -24.05637762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.1389: real time   23.1729
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   13.5742: real time   13.5942
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   12.3879: real time   12.4008
    MIXING:  cpu time    0.8439: real time    0.8451
    --------------------------------------------
      LOOP:  cpu time   50.0038: real time   50.0718

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1191729E-03  (-0.4929658E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1883944 magnetization 

 Broyden mixing:
  rms(total) = 0.36869E-03    rms(broyden)= 0.36869E-03
  rms(prec ) = 0.38360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6586
  8.6873  5.4074  4.0858  2.6940  2.6940  2.2733  1.2473  1.0345  1.0345  0.8933
  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.63569625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80494982
  PAW double counting   =       467.19059291     -467.98872556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.68012312
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05649679 eV

  energy without entropy =      -24.05649679  energy(sigma->0) =      -24.05649679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.1288: real time   23.1603
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   13.5743: real time   13.5967
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   12.2954: real time   12.3111
    MIXING:  cpu time    0.9594: real time    0.9607
    --------------------------------------------
      LOOP:  cpu time   50.0154: real time   50.0863

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1068950E-03  (-0.2393773E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1883853 magnetization 

 Broyden mixing:
  rms(total) = 0.75443E-04    rms(broyden)= 0.75443E-04
  rms(prec ) = 0.83330E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7081
  8.9639  5.9731  3.8051  3.8051  2.4768  2.3542  1.7368  1.2513  1.0695  1.0312
  0.8941  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.64498396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80480008
  PAW double counting   =       467.25065197     -468.04882808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.67074911
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05660369 eV

  energy without entropy =      -24.05660369  energy(sigma->0) =      -24.05660369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.1328: real time   23.1640
    SETDIJ:  cpu time    0.0542: real time    0.0543
     EDDAV:  cpu time    8.2293: real time    8.2409
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time   12.3500: real time   12.3629
    MIXING:  cpu time    0.8167: real time    0.8180
    --------------------------------------------
      LOOP:  cpu time   44.5915: real time   44.6485

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3632540E-04  (-0.1083230E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1883865 magnetization 

 Broyden mixing:
  rms(total) = 0.53816E-04    rms(broyden)= 0.53816E-04
  rms(prec ) = 0.57520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7215
  9.2433  6.1647  4.6202  3.4044  2.7774  2.4259  2.1286  1.2488  1.3041  1.0341
  1.0130  0.9205  0.9205  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.64374930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80464145
  PAW double counting   =       467.23993596     -468.03811487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.67185865
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05664001 eV

  energy without entropy =      -24.05664001  energy(sigma->0) =      -24.05664001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.9829: real time   23.0153
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    8.1442: real time    8.1559
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time   12.3133: real time   12.3262
    MIXING:  cpu time    0.8872: real time    0.8886
    --------------------------------------------
      LOOP:  cpu time   44.3794: real time   44.4378

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1619093E-04  (-0.3364189E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1883862 magnetization 

 Broyden mixing:
  rms(total) = 0.21703E-04    rms(broyden)= 0.21703E-04
  rms(prec ) = 0.24083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8146
  9.4336  6.6039  4.9441  3.8868  3.1292  2.6481  2.3847  1.9582  0.9182  0.9182
  0.8947  0.9954  1.0471  1.2557  1.2006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.64564651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80473790
  PAW double counting   =       467.21080534     -468.00898481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.67007352
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05665620 eV

  energy without entropy =      -24.05665620  energy(sigma->0) =      -24.05665620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.9628: real time   22.9942
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   13.6084: real time   13.6284
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time   12.3467: real time   12.3595
    MIXING:  cpu time    1.1056: real time    1.1071
    --------------------------------------------
      LOOP:  cpu time   50.0818: real time   50.1474

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8963744E-05  (-0.3059668E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1883856 magnetization 

 Broyden mixing:
  rms(total) = 0.13323E-04    rms(broyden)= 0.13323E-04
  rms(prec ) = 0.14387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7212
  9.4996  6.8012  5.0789  3.9812  3.1314  2.6180  2.3571  1.9386  1.2410  1.2960
  1.0323  1.0000  0.9206  0.9206  0.8959  0.8277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.64706095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80482765
  PAW double counting   =       467.20861368     -468.00679438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.66875657
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05666517 eV

  energy without entropy =      -24.05666517  energy(sigma->0) =      -24.05666517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.0022: real time   23.0338
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    8.0825: real time    8.0947
       DOS:  cpu time    0.0198: real time    0.0198
    CHARGE:  cpu time   12.3753: real time   12.3884
    MIXING:  cpu time    0.9484: real time    0.9499
    --------------------------------------------
      LOOP:  cpu time   44.4786: real time   44.5371

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2128355E-05  (-0.6679919E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1883860 magnetization 

 Broyden mixing:
  rms(total) = 0.95789E-05    rms(broyden)= 0.95789E-05
  rms(prec ) = 0.10154E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8399
  9.6196  7.3285  5.3726  4.5777  3.4174  2.9888  2.5552  2.3332  1.8970  1.2500
  1.2171  0.9207  0.9207  1.0412  0.8945  0.9865  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.64664976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80479911
  PAW double counting   =       467.21039919     -468.00857619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.66914505
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05666729 eV

  energy without entropy =      -24.05666729  energy(sigma->0) =      -24.05666729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.9592: real time   22.9908
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    8.1043: real time    8.1165
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time   12.3292: real time   12.3423
    MIXING:  cpu time    1.0209: real time    1.0226
    --------------------------------------------
      LOOP:  cpu time   44.4735: real time   44.5320

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2320425E-05  (-0.7714505E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1883861 magnetization 

 Broyden mixing:
  rms(total) = 0.38146E-05    rms(broyden)= 0.38146E-05
  rms(prec ) = 0.40283E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7960
  9.6668  7.3942  5.6452  4.4476  3.7217  2.8015  2.6480  2.2845  1.8977  1.6806
  1.2441  0.8944  0.9205  0.9205  1.0095  1.0095  1.0707  1.0707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.64650585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80477461
  PAW double counting   =       467.21504265     -468.01321832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.66926812
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05666961 eV

  energy without entropy =      -24.05666961  energy(sigma->0) =      -24.05666961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.9786: real time   23.0102
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   13.5702: real time   13.5903
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time   12.5186: real time   12.5332
    MIXING:  cpu time    1.0350: real time    1.0366
    --------------------------------------------
      LOOP:  cpu time   50.1700: real time   50.2381

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4560230E-06  (-0.1566285E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1883860 magnetization 

 Broyden mixing:
  rms(total) = 0.18559E-05    rms(broyden)= 0.18559E-05
  rms(prec ) = 0.20331E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8647
  9.7292  7.7840  6.0442  4.8168  4.0374  3.2634  2.7939  2.5491  2.2994  1.8964
  1.2416  1.2416  0.9212  0.9212  0.8942  1.0370  0.9941  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.64664964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80478064
  PAW double counting   =       467.21443872     -468.01261645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.66912876
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05667007 eV

  energy without entropy =      -24.05667007  energy(sigma->0) =      -24.05667007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.8720: real time   22.9031
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    8.1374: real time    8.1493
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   12.3080: real time   12.3217
    MIXING:  cpu time    1.1586: real time    1.1603
    --------------------------------------------
      LOOP:  cpu time   44.5312: real time   44.5897

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2966718E-06  (-0.7281642E-10)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1883860 magnetization 

 Broyden mixing:
  rms(total) = 0.10742E-05    rms(broyden)= 0.10742E-05
  rms(prec ) = 0.11220E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8733
  9.7469  7.9466  6.2030  4.9603  4.1773  3.3634  2.6323  2.6323  2.3202  2.3202
  1.9683  1.2389  1.1818  0.9205  0.9205  0.8943  1.0187  1.0187  0.9804  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.64657907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80477572
  PAW double counting   =       467.21295820     -468.01113626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.66919436
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05667037 eV

  energy without entropy =      -24.05667037  energy(sigma->0) =      -24.05667037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.8666: real time   22.9007
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    8.1466: real time    8.1605
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.0624: real time   31.1105

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7468901E-07  (-0.3211653E-11)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1883860 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00565016
  Ewald energy   TEWEN  =       222.13756972
  -Hartree energ DENC   =      -376.64661562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        24.80477793
  PAW double counting   =       467.21333336     -468.01151096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -90.66916056
  atomic energy  EATOM  =       197.10928552
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05667044 eV

  energy without entropy =      -24.05667044  energy(sigma->0) =      -24.05667044


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991
  (the norm of the test charge is              1.0000)
       1 -41.6596       2 -41.6596       3 -41.6596       4 -41.6596       5 -58.0377
 
 
 
 E-fermi :  -9.3367     XC(G=0):  -0.0246     alpha+bet : -0.0049


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.0399      2.00000
      2      -9.4315      2.00000
      3      -9.4315      2.00000
      4      -9.4315      2.00000
      5      -0.4103      0.00000
      6       0.0040      0.00000
      7       0.1116      0.00000
      8       0.1116      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -4.035  -0.003   0.004  -0.007
 -4.035  -6.868  -0.006   0.009  -0.015
 -0.003  -0.006  -0.335  -0.003   0.005
  0.004   0.009  -0.003  -0.333  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.285  -0.535   0.146  -0.206   0.357
 -0.535   0.102  -0.024   0.034  -0.059
  0.146  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.021  -0.019
  0.357  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   387, direction  2 min pos   372, direction  3 min pos   474,
 dipolmoment           0.000001      0.000004      0.000001 electrons x Angstroem
 Tr[quadrupol]         4.254705

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   12.2973: real time   12.3130
    FORLOC:  cpu time    1.0091: real time    1.0101
    FORNL :  cpu time    0.3949: real time    0.3954
    STRESS:  cpu time    7.0983: real time    7.1071
    FORCOR:  cpu time   21.4920: real time   21.5203
    FORHAR:  cpu time    6.4811: real time    6.4902
    MIXING:  cpu time    1.1153: real time    1.1170
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00565     0.00565     0.00565
  Ewald      74.04593    74.04593    74.04593     0.00000    -0.00001    -0.00000
  Hartree   125.54887   125.54887   125.54887     0.00000    -0.00001    -0.00000
  E(xc)     -27.28255   -27.28255   -27.28255    -0.00000     0.00000    -0.00000
  Local    -257.94887  -257.94888  -257.94887    -0.00000     0.00002    -0.00000
  n-local   -15.90659   -15.90659   -15.90659     0.00000    -0.00000    -0.00000
  augment     0.12716     0.12716     0.12716     0.00000    -0.00000     0.00000
  Kinetic   101.58282   101.58282   101.58282    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.17241     0.17241     0.17241     0.00000    -0.00000     0.00000
  in kB       0.00644     0.00644     0.00644     0.00000    -0.00000     0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.438E+02 0.179E+02 -.253E+02   -.485E+02 -.198E+02 0.280E+02   0.455E+01 0.186E+01 -.263E+01   0.463E-06 0.364E-06 -.215E-06
   -.438E+02 0.179E+02 -.253E+02   0.485E+02 -.198E+02 0.280E+02   -.455E+01 0.186E+01 -.263E+01   -.463E-06 0.364E-06 -.215E-06
   0.235E-15 -.537E+02 0.664E-05   -.442E-15 0.594E+02 -.693E-05   -.404E-27 -.558E+01 0.145E-06   0.706E-15 -.593E-06 0.492E-07
   0.145E-15 0.179E+02 0.506E+02   -.639E-18 -.198E+02 -.560E+02   -.162E-26 0.186E+01 0.526E+01   0.219E-14 0.342E-06 0.513E-06
   -.145E-16 -.365E-04 0.247E-04   -.711E-14 0.395E-04 -.279E-04   -.582E-25 -.667E-05 0.211E-05   0.501E-14 0.768E-06 0.157E-06
 -----------------------------------------------------------------------------------------------
   0.664E-11 0.346E-05 -.379E-05   -.445E-15 -.355E-14 0.542E-19   -.602E-25 -.200E-04 0.536E-05   0.745E-14 0.125E-05 0.290E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.096870     -0.039550      0.055923
      0.89152     33.54416      0.51472         0.096870     -0.039550      0.055923
      0.00000      0.00000      0.00000        -0.000000      0.118651     -0.000000
      0.00000     33.54416     33.97057         0.000000     -0.039550     -0.111844
      0.00000     33.90812      0.00000         0.000000      0.000000     -0.000001
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000015      0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -24.05667044 eV

  energy  without entropy=      -24.05667044  energy(sigma->0) =      -24.05667044
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.9706: real time   23.0022


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1901.5275: real time 1905.3040
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3656142. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     162012. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2104012. kBytes
   one-center:          3. kBytes
   wavefun   :      24925. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2750.916
                            User time (sec):     2653.139
                          System time (sec):       97.776
                         Elapsed time (sec):     2763.313
  
                   Maximum memory used (kb):     5652920.
                   Average memory used (kb):           0.
  
                          Minor page faults:     60053030
                          Major page faults:          157
                 Voluntary context switches:        35359
