 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  06:13:16
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.087  0.981-   8 0.96
   6  0.011  0.089  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.071  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.087477806  0.980695258
     0.011450048  0.089117148  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.071428571  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.08747781  0.98069526
   0.01145005  0.08911715  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.07142857  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.06172320 34.32433404
   0.40075167  3.11910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.50000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9901: real time   24.0268
    SETDIJ:  cpu time    0.0599: real time    0.0616
     EDDAV:  cpu time   11.3006: real time   12.0889
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   35.3514: real time   36.1782

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1827282E+03  (-0.2356012E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1019.00822274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.31668380
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -53.29433704
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       182.72816064 eV

  energy without entropy =      182.72816064  energy(sigma->0) =      182.72816064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.0215: real time   15.0506
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   15.0216: real time   15.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9389892E+02  (-0.7032638E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1019.00822274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.31668380
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -147.19325446
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        88.82924322 eV

  energy without entropy =       88.82924322  energy(sigma->0) =       88.82924322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.9601: real time   16.9888
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   16.9634: real time   16.9920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1100098E+03  (-0.9846402E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1019.00822274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.31668380
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20308800
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.18059032 eV

  energy without entropy =      -21.18059032  energy(sigma->0) =      -21.18059032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.1895: real time   13.2116
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   13.1903: real time   13.2124

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2207210E+02  (-0.2205375E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1019.00822274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.31668380
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.27518312
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.25268544 eV

  energy without entropy =      -43.25268544  energy(sigma->0) =      -43.25268544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.0540: real time   15.0793
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.1852: real time    3.1898
    MIXING:  cpu time    0.5448: real time    0.5456
    --------------------------------------------
      LOOP:  cpu time   18.7881: real time   18.8187

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7507513E+00  (-0.7500990E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0675953 magnetization 

 Broyden mixing:
  rms(total) = 0.11850E+01    rms(broyden)= 0.11850E+01
  rms(prec ) = 0.12289E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1019.00822274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.31668380
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.02593442
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.00343673 eV

  energy without entropy =      -44.00343673  energy(sigma->0) =      -44.00343673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7835: real time   23.8174
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time   13.1950: real time   13.2175
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0546: real time    3.0620
    MIXING:  cpu time    0.4851: real time    0.4955
    --------------------------------------------
      LOOP:  cpu time   40.5764: real time   40.6506

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4818558E+01  (-0.1398678E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9089854 magnetization 

 Broyden mixing:
  rms(total) = 0.53028E+00    rms(broyden)= 0.53028E+00
  rms(prec ) = 0.54405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0905
  1.0905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1062.99869664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.83768780
  PAW double counting   =       683.85512164     -686.82150655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.19286473
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.18487867 eV

  energy without entropy =      -39.18487867  energy(sigma->0) =      -39.18487867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7887: real time   23.8222
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   13.1392: real time   13.1622
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.0915: real time    3.0959
    MIXING:  cpu time    0.6075: real time    0.6084
    --------------------------------------------
      LOOP:  cpu time   40.6809: real time   40.7426

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5535924E+00  (-0.1602624E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8922262 magnetization 

 Broyden mixing:
  rms(total) = 0.32802E+00    rms(broyden)= 0.32802E+00
  rms(prec ) = 0.33471E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5961
  1.2059  1.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1077.69232138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.77589659
  PAW double counting   =       841.56769732     -844.53505635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.88288226
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.63128626 eV

  energy without entropy =      -38.63128626  energy(sigma->0) =      -38.63128626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7444: real time   23.7781
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   11.3180: real time   11.3370
       DOS:  cpu time    0.0038: real time    0.0039
    CHARGE:  cpu time    3.0674: real time    3.0719
    MIXING:  cpu time    0.6052: real time    0.6061
    --------------------------------------------
      LOOP:  cpu time   38.7952: real time   38.8532

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2851083E+00  (-0.1814249E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8915526 magnetization 

 Broyden mixing:
  rms(total) = 0.51575E-01    rms(broyden)= 0.51575E-01
  rms(prec ) = 0.57982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4841
  2.2971  1.0663  1.0889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1088.18072626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.56356674
  PAW double counting   =      1005.98646115    -1008.90414402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.94671539
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34617796 eV

  energy without entropy =      -38.34617796  energy(sigma->0) =      -38.34617796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7920: real time   23.8257
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   15.0593: real time   15.0858
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0416: real time    3.0462
    MIXING:  cpu time    0.4996: real time    0.5005
    --------------------------------------------
      LOOP:  cpu time   42.4473: real time   42.5128

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3284349E-01  (-0.3192640E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8873244 magnetization 

 Broyden mixing:
  rms(total) = 0.26503E-01    rms(broyden)= 0.26503E-01
  rms(prec ) = 0.32043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  2.2112  2.2112  1.0564  1.0564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1092.23431357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.79802015
  PAW double counting   =      1035.51842868    -1038.43492112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.09592842
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31333447 eV

  energy without entropy =      -38.31333447  energy(sigma->0) =      -38.31333447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8537: real time   23.8875
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   13.1465: real time   13.1716
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0781: real time    3.0826
    MIXING:  cpu time    0.6323: real time    0.6332
    --------------------------------------------
      LOOP:  cpu time   40.7658: real time   40.8301

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1526284E-01  (-0.6811345E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8848766 magnetization 

 Broyden mixing:
  rms(total) = 0.13834E-01    rms(broyden)= 0.13834E-01
  rms(prec ) = 0.17665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6889
  2.8227  2.4353  1.1270  1.1270  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1095.12140384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.87839132
  PAW double counting   =      1022.12205393    -1025.02711053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.28538232
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29807164 eV

  energy without entropy =      -38.29807164  energy(sigma->0) =      -38.29807164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8305: real time   23.8643
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   13.1495: real time   13.1717
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.2449: real time    3.2494
    MIXING:  cpu time    0.5937: real time    0.5947
    --------------------------------------------
      LOOP:  cpu time   40.8729: real time   40.9344

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5046755E-02  (-0.2523727E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8850744 magnetization 

 Broyden mixing:
  rms(total) = 0.69548E-02    rms(broyden)= 0.69548E-02
  rms(prec ) = 0.10267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8675
  3.7914  2.4917  1.7766  0.9173  1.1141  1.1141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1096.67134925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93264338
  PAW double counting   =      1023.28864855    -1026.18545879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.79288858
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29302488 eV

  energy without entropy =      -38.29302488  energy(sigma->0) =      -38.29302488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8224: real time   23.8561
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   11.2974: real time   11.3163
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.0775: real time    3.0819
    MIXING:  cpu time    0.6171: real time    0.6181
    --------------------------------------------
      LOOP:  cpu time   38.8719: real time   38.9300

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6903521E-02  (-0.3346974E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844828 magnetization 

 Broyden mixing:
  rms(total) = 0.49719E-02    rms(broyden)= 0.49719E-02
  rms(prec ) = 0.64191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8441
  4.0647  2.5771  2.1448  0.9386  0.9386  1.1225  1.1225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.26757407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96190541
  PAW double counting   =      1019.30958272    -1022.20570397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23351831
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29992840 eV

  energy without entropy =      -38.29992840  energy(sigma->0) =      -38.29992840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8835: real time   23.9172
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time   15.0478: real time   15.0727
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0893: real time    3.0938
    MIXING:  cpu time    0.6113: real time    0.6123
    --------------------------------------------
      LOOP:  cpu time   42.6867: real time   42.7507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5945708E-02  (-0.7352852E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842034 magnetization 

 Broyden mixing:
  rms(total) = 0.26393E-02    rms(broyden)= 0.26393E-02
  rms(prec ) = 0.38610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0220
  5.1282  3.0961  2.3959  1.3318  1.1722  1.1722  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.59517948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95931390
  PAW double counting   =      1020.06337390    -1022.95987380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.90888843
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30587411 eV

  energy without entropy =      -38.30587411  energy(sigma->0) =      -38.30587411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8916: real time   23.9255
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.9809: real time   15.0078
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0624: real time    3.0670
    MIXING:  cpu time    0.7141: real time    0.7153
    --------------------------------------------
      LOOP:  cpu time   42.6998: real time   42.7664

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5985743E-02  (-0.9060334E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843212 magnetization 

 Broyden mixing:
  rms(total) = 0.23204E-02    rms(broyden)= 0.23204E-02
  rms(prec ) = 0.27838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1461
  6.3514  3.3808  2.3831  1.8798  1.3248  1.0535  1.0535  0.9312  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1098.93209962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95340871
  PAW double counting   =      1020.62904432    -1023.52393120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.57366187
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31185985 eV

  energy without entropy =      -38.31185985  energy(sigma->0) =      -38.31185985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8873: real time   23.9212
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   15.0650: real time   15.0906
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0831: real time    3.0876
    MIXING:  cpu time    0.9105: real time    0.9117
    --------------------------------------------
      LOOP:  cpu time   42.9963: real time   43.0616

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3204076E-02  (-0.3832283E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841030 magnetization 

 Broyden mixing:
  rms(total) = 0.85940E-03    rms(broyden)= 0.85940E-03
  rms(prec ) = 0.11972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  7.2727  4.3889  2.7974  2.4752  1.2988  1.2988  1.0706  1.0706  0.9200  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1099.12362703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95076781
  PAW double counting   =      1020.41650943    -1023.31124401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.38284994
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31506393 eV

  energy without entropy =      -38.31506393  energy(sigma->0) =      -38.31506393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8822: real time   23.9157
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time   11.2879: real time   11.3069
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0621: real time    3.0665
    MIXING:  cpu time    0.7469: real time    0.7481
    --------------------------------------------
      LOOP:  cpu time   39.0287: real time   39.0869

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2241374E-02  (-0.2391408E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840413 magnetization 

 Broyden mixing:
  rms(total) = 0.90168E-03    rms(broyden)= 0.90168E-03
  rms(prec ) = 0.97769E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  7.6614  4.5451  2.8237  2.3233  2.0315  1.2463  1.0593  1.0593  1.0712  0.9151
  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1099.16049544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94591100
  PAW double counting   =      1020.05390357    -1022.94820994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.34379430
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31730530 eV

  energy without entropy =      -38.31730530  energy(sigma->0) =      -38.31730530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8989: real time   23.9324
    SETDIJ:  cpu time    0.0618: real time    0.0619
     EDDAV:  cpu time   15.0417: real time   15.0671
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1161: real time    3.1207
    MIXING:  cpu time    0.7333: real time    0.7345
    --------------------------------------------
      LOOP:  cpu time   42.8533: real time   42.9180

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5020729E-03  (-0.1431651E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840534 magnetization 

 Broyden mixing:
  rms(total) = 0.30657E-03    rms(broyden)= 0.30657E-03
  rms(prec ) = 0.37940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.1997  4.9199  3.0702  2.6560  2.2806  1.2262  1.2262  1.0817  1.0817  0.9095
  0.9095  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1099.18275051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94654281
  PAW double counting   =      1020.25569737    -1023.15027501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.32240185
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31780738 eV

  energy without entropy =      -38.31780738  energy(sigma->0) =      -38.31780738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8637: real time   23.8975
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   15.0576: real time   15.0841
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.1053: real time    3.1097
    MIXING:  cpu time    0.7652: real time    0.7664
    --------------------------------------------
      LOOP:  cpu time   42.8417: real time   42.9077

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3391933E-03  (-0.8106661E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840944 magnetization 

 Broyden mixing:
  rms(total) = 0.25446E-03    rms(broyden)= 0.25446E-03
  rms(prec ) = 0.28594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4431
  8.6027  5.3629  3.6560  2.5388  2.5388  1.8259  1.2991  1.0566  1.0566  1.0137
  1.0137  0.8975  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1099.18135572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94539924
  PAW double counting   =      1020.06436668    -1022.95894008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.32299650
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31814657 eV

  energy without entropy =      -38.31814657  energy(sigma->0) =      -38.31814657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7977: real time   23.8311
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time   13.1621: real time   13.1841
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0843: real time    3.0899
    MIXING:  cpu time    0.8452: real time    0.8465
    --------------------------------------------
      LOOP:  cpu time   40.9403: real time   41.0028

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1774950E-03  (-0.2497977E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840583 magnetization 

 Broyden mixing:
  rms(total) = 0.11837E-03    rms(broyden)= 0.11837E-03
  rms(prec ) = 0.13627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4686
  8.9805  5.7558  3.9142  2.9466  2.4135  2.0673  1.2784  1.2784  1.0874  1.0874
  0.9948  0.9948  0.8804  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1099.19648781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94573555
  PAW double counting   =      1020.17938975    -1023.07396422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30837714
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31832406 eV

  energy without entropy =      -38.31832406  energy(sigma->0) =      -38.31832406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7938: real time   23.8274
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   15.0405: real time   15.0656
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0768: real time    3.0812
    MIXING:  cpu time    0.9146: real time    0.9161
    --------------------------------------------
      LOOP:  cpu time   42.8773: real time   42.9420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7303271E-04  (-0.4576700E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840652 magnetization 

 Broyden mixing:
  rms(total) = 0.66690E-04    rms(broyden)= 0.66690E-04
  rms(prec ) = 0.77079E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5201
  9.1319  6.1451  4.2865  3.0508  2.6555  2.3682  1.8897  1.0725  1.0725  1.1707
  1.1707  1.0093  1.0093  0.8848  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1099.19232189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94520925
  PAW double counting   =      1020.15420656    -1023.04870113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.31216969
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31839710 eV

  energy without entropy =      -38.31839710  energy(sigma->0) =      -38.31839710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7279: real time   23.7617
    SETDIJ:  cpu time    0.0971: real time    0.0971
     EDDAV:  cpu time   11.3101: real time   11.3289
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0792: real time    3.0838
    MIXING:  cpu time    0.9697: real time    0.9712
    --------------------------------------------
      LOOP:  cpu time   39.1852: real time   39.2442

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4593118E-04  (-0.2496078E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840592 magnetization 

 Broyden mixing:
  rms(total) = 0.38450E-04    rms(broyden)= 0.38450E-04
  rms(prec ) = 0.42707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5132
  9.2777  6.4882  4.5115  3.3242  2.6363  2.4821  2.0782  1.0806  1.0806  1.1886
  1.1886  1.1769  0.9673  0.9673  0.8815  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1099.19608320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94524704
  PAW double counting   =      1020.14348422    -1023.03796800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30850290
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31844303 eV

  energy without entropy =      -38.31844303  energy(sigma->0) =      -38.31844303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7912: real time   23.8272
    SETDIJ:  cpu time    0.0891: real time    0.0891
     EDDAV:  cpu time   13.2298: real time   13.2519
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.1054: real time    3.1099
    MIXING:  cpu time    1.1538: real time    1.1555
    --------------------------------------------
      LOOP:  cpu time   41.3730: real time   41.4373

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1308211E-04  (-0.3002762E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840621 magnetization 

 Broyden mixing:
  rms(total) = 0.23235E-04    rms(broyden)= 0.23235E-04
  rms(prec ) = 0.25893E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5651
  9.4390  6.8003  4.9157  3.6684  2.7443  2.5213  2.1306  2.1306  1.1896  1.1896
  1.0728  1.0728  1.0112  1.0112  0.9496  0.8795  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1099.19573623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94520241
  PAW double counting   =      1020.13565528    -1023.03015093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30880644
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31845611 eV

  energy without entropy =      -38.31845611  energy(sigma->0) =      -38.31845611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7497: real time   23.7836
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    9.4170: real time    9.4342
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.0735: real time    3.0778
    MIXING:  cpu time    1.1959: real time    1.1977
    --------------------------------------------
      LOOP:  cpu time   37.4859: real time   37.5432

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9754400E-05  (-0.3548285E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840637 magnetization 

 Broyden mixing:
  rms(total) = 0.11365E-04    rms(broyden)= 0.11365E-04
  rms(prec ) = 0.12714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5874
  9.4948  7.1157  5.2818  3.9144  3.0690  2.4732  2.4732  1.9746  1.5537  1.1996
  1.1996  1.0734  1.0734  0.9903  0.9903  0.9339  0.8808  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1099.19571639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94519243
  PAW double counting   =      1020.14013977    -1023.03464377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30881771
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31846586 eV

  energy without entropy =      -38.31846586  energy(sigma->0) =      -38.31846586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8034: real time   23.8371
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    9.4498: real time    9.4686
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0998: real time    3.1042
    MIXING:  cpu time    1.2896: real time    1.2915
    --------------------------------------------
      LOOP:  cpu time   37.6939: real time   37.7527

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3501001E-05  (-0.1875328E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840634 magnetization 

 Broyden mixing:
  rms(total) = 0.88499E-05    rms(broyden)= 0.88499E-05
  rms(prec ) = 0.94109E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5991
  9.5540  7.2999  5.5257  4.1317  3.2591  2.5113  2.5113  2.1502  2.1502  1.2159
  1.2159  1.0731  1.0731  1.0525  0.9687  0.9687  0.9606  0.8806  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1099.19617821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94521888
  PAW double counting   =      1020.14398090    -1023.03848655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30838420
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31846937 eV

  energy without entropy =      -38.31846937  energy(sigma->0) =      -38.31846937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7997: real time   23.8338
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   11.3196: real time   11.3386
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0916: real time    3.0962
    MIXING:  cpu time    1.2039: real time    1.2058
    --------------------------------------------
      LOOP:  cpu time   39.4699: real time   39.5294

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1619106E-05  (-0.9042243E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840624 magnetization 

 Broyden mixing:
  rms(total) = 0.49153E-05    rms(broyden)= 0.49153E-05
  rms(prec ) = 0.52187E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6188
  9.6257  7.5228  5.8019  4.4622  3.3954  2.9221  2.3652  2.3652  2.0103  1.6906
  1.2145  1.2145  1.0734  1.0734  0.9967  0.9967  0.9423  0.9423  0.8806  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1099.19639501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94522297
  PAW double counting   =      1020.14318693    -1023.03769104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30817465
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31847098 eV

  energy without entropy =      -38.31847098  energy(sigma->0) =      -38.31847098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7320: real time   23.7655
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    9.4200: real time    9.4373
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0632: real time    3.0676
    MIXING:  cpu time    1.1974: real time    1.1994
    --------------------------------------------
      LOOP:  cpu time   37.4647: real time   37.5220

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6463115E-06  (-0.5315322E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840627 magnetization 

 Broyden mixing:
  rms(total) = 0.17717E-05    rms(broyden)= 0.17717E-05
  rms(prec ) = 0.19640E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5943
  9.6230  7.7558  5.8541  4.6912  3.4775  2.9825  2.4245  2.3094  1.9958  1.9958
  1.2534  1.2534  1.0710  1.0710  1.0291  1.0291  0.9960  0.9960  0.8786  0.8786
  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1099.19621778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94520852
  PAW double counting   =      1020.14232728    -1023.03682886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30834060
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31847163 eV

  energy without entropy =      -38.31847163  energy(sigma->0) =      -38.31847163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7076: real time   23.7412
    SETDIJ:  cpu time    0.0570: real time    0.0571
     EDDAV:  cpu time   13.2832: real time   13.3054
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.0287: real time    3.0330
    MIXING:  cpu time    1.4725: real time    1.4753
    --------------------------------------------
      LOOP:  cpu time   41.5502: real time   41.6130

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2229169E-06  (-0.3764296E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840629 magnetization 

 Broyden mixing:
  rms(total) = 0.98901E-06    rms(broyden)= 0.98901E-06
  rms(prec ) = 0.11379E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6410
  9.6635  7.9942  6.2013  4.9728  3.8362  3.1433  2.6464  2.4566  2.1614  1.8665
  1.8665  1.2362  1.2362  1.0729  1.0729  1.0195  1.0195  0.9874  0.9874  0.8798
  0.8798  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1099.19617296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94520577
  PAW double counting   =      1020.14253575    -1023.03703750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30838273
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31847185 eV

  energy without entropy =      -38.31847185  energy(sigma->0) =      -38.31847185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6405: real time   23.6742
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time    9.4628: real time    9.4806
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.0984: real time    3.1028
    MIXING:  cpu time    1.4690: real time    1.4713
    --------------------------------------------
      LOOP:  cpu time   37.7396: real time   37.7978

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2190789E-06  (-0.3256950E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840628 magnetization 

 Broyden mixing:
  rms(total) = 0.66090E-06    rms(broyden)= 0.66090E-06
  rms(prec ) = 0.71745E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6309
  9.6645  8.1335  6.3761  5.0832  4.1202  3.1531  2.8638  2.3805  2.3805  1.8585
  1.6208  1.6208  1.0731  1.0731  1.2075  1.2075  1.0894  0.9890  0.9890  0.8799
  0.8799  0.9546  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1099.19624609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94520852
  PAW double counting   =      1020.14228059    -1023.03678394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30831097
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31847207 eV

  energy without entropy =      -38.31847207  energy(sigma->0) =      -38.31847207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.7607: real time   23.7942
    SETDIJ:  cpu time    0.0681: real time    0.0681
     EDDAV:  cpu time   13.1933: real time   13.2159
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   37.0235: real time   37.0796

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6174150E-07  (-0.2646789E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840628 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       548.64924851
  -Hartree energ DENC   =     -1099.19624563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94520857
  PAW double counting   =      1020.14234017    -1023.03684334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.30831171
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31847213 eV

  energy without entropy =      -38.31847213  energy(sigma->0) =      -38.31847213


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.2643       2 -41.2696       3 -41.0493       4 -41.2709       5 -44.8892
       6 -44.8892       7 -57.5781       8 -80.6890
 
 
 
 E-fermi :  -7.2912     XC(G=0):  -0.0343     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5230      2.00000
      2     -16.6016      2.00000
      3     -13.2700      2.00000
      4      -9.6095      2.00000
      5      -9.0351      2.00000
      6      -9.0302      2.00000
      7      -8.7384      2.00000
      8      -7.3465      2.00000
      9      -1.0250      0.00000
     10      -0.0829      0.00000
     11       0.0053      0.00000
     12       0.0948      0.00000
     13       0.1113      0.00000
     14       0.1154      0.00000
     15       0.1186      0.00000
     16       0.1254      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.336  -4.025  -0.003   0.004  -0.007
 -4.025  -6.849  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.289  -0.535   0.144  -0.205   0.356
 -0.535   0.102  -0.024   0.034  -0.059
  0.144  -0.024   0.015  -0.007   0.013
 -0.205   0.034  -0.007   0.020  -0.019
  0.356  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   389, direction  2 min pos   458, direction  3 min pos   515,
 dipolmoment          -0.003644     -0.441285      0.018042 electrons x Angstroem
 Tr[quadrupol]         4.499906

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000137 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0660: real time    3.0704
    FORLOC:  cpu time    1.4032: real time    1.4050
    FORNL :  cpu time    0.4651: real time    0.4659
    STRESS:  cpu time    6.5180: real time    6.5276
    FORCOR:  cpu time   22.7461: real time   22.7794
    FORHAR:  cpu time    7.0665: real time    7.0770
    MIXING:  cpu time    1.3679: real time    1.3701
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      72.31699   347.90432   128.42786     3.01231     0.08385    54.66032
  Hartree   288.09028   513.15283   297.95312     0.55727    -0.18939     9.59571
  E(xc)     -63.70339   -63.49207   -63.47949     0.01239     0.00084     0.21818
  Local    -518.06315 -1008.04832  -567.44305    -2.66922     0.22143   -48.08504
  n-local   -46.68564   -47.22757   -46.42624     0.00820     0.03099     0.25406
  augment     7.66552     6.88409     6.56976    -0.06018    -0.00603    -1.06786
  Kinetic   260.73772   251.43735   245.07891    -0.84530    -0.13200   -15.26121
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38009     0.63239     0.70263     0.01547     0.00970     0.31417
  in kB       0.01420     0.02363     0.02626     0.00058     0.00036     0.01174
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.452E+02 0.241E+02 -.261E+02   -.499E+02 -.260E+02 0.288E+02   0.454E+01 0.183E+01 -.262E+01   0.214E-05 0.110E-05 -.114E-05
   -.452E+02 0.241E+02 -.261E+02   0.498E+02 -.260E+02 0.288E+02   -.453E+01 0.183E+01 -.262E+01   -.202E-05 0.111E-05 -.110E-05
   -.124E-03 -.370E+02 -.331E-01   0.276E-02 0.428E+02 0.385E-01   -.112E-02 -.569E+01 -.217E-02   0.521E-07 -.255E-05 0.569E-07
   -.624E-02 0.241E+02 0.522E+02   0.100E-01 -.260E+02 -.575E+02   -.787E-03 0.183E+01 0.524E+01   0.233E-07 0.109E-05 0.238E-05
   0.380E+02 -.557E+02 0.655E+02   -.418E+02 0.608E+02 -.721E+02   0.360E+01 -.482E+01 0.621E+01   -.277E-06 0.320E-06 -.502E-06
   -.389E+02 -.611E+02 -.602E+02   0.428E+02 0.667E+02 0.663E+02   -.369E+01 -.535E+01 -.570E+01   0.281E-06 0.361E-06 0.419E-06
   -.109E-01 0.336E+02 -.477E-01   0.221E-02 -.329E+02 0.605E-01   0.299E-02 -.692E+00 -.123E-01   0.140E-06 0.144E-05 0.301E-06
   0.580E+00 0.961E+01 -.323E+01   -.104E+01 -.594E+02 0.573E+01   0.450E+00 0.493E+02 -.247E+01   0.407E-07 0.272E-05 -.425E-06
 -----------------------------------------------------------------------------------------------
   -.362E+00 -.383E+02 0.198E+01   -.466E-14 0.142E-13 0.000E+00   0.362E+00 0.383E+02 -.198E+01   0.378E-06 0.558E-05 -.143E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.104406     -0.065568      0.060406
      0.89152     33.54416      0.51472         0.106034     -0.066810      0.057893
      0.00000      0.00000      0.00000         0.001522      0.115944      0.003220
      0.00000     33.54416     33.97057         0.002991     -0.069151     -0.121332
     34.60990      3.06172     34.32433        -0.242518      0.250269     -0.413608
      0.40075      3.11910      0.61672         0.247471      0.284981      0.387084
      0.00000     33.90812      0.00000        -0.005717      0.052915      0.000431
      0.00000      2.50000      0.00000        -0.005376     -0.502579      0.025906
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010     -0.000043      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.31833492 eV

  energy  without entropy=      -38.31833492  energy(sigma->0) =      -38.31833492
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.9661: real time   23.9997


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1886.3237: real time 1894.4738
    4ORBIT:  cpu time    0.0000: real time    0.0003

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2715.528
                            User time (sec):     2618.308
                          System time (sec):       97.220
                         Elapsed time (sec):     2738.484
  
                   Maximum memory used (kb):     4526812.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59451928
                          Major page faults:          244
                 Voluntary context switches:        15876
