 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:28:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.122  0.981-   8 0.96
   6  0.011  0.123  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.106  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.121763520  0.980695258
     0.011450048  0.123402862  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.105714286  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.12176352  0.98069526
   0.01145005  0.12340286  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.10571429  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.26172320 34.32433404
   0.40075167  4.31910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.70000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.6287: real time   22.6677
    SETDIJ:  cpu time    0.0593: real time    0.0600
     EDDAV:  cpu time   16.3205: real time   16.5266
       DOS:  cpu time    0.0291: real time    0.0291
    --------------------------------------------
      LOOP:  cpu time   39.0375: real time   39.2834

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1158549E+03  (-0.3045678E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =      -958.25034282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26378423
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.96987636
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.85490488 eV

  energy without entropy =      115.85490488  energy(sigma->0) =      115.85490488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.4832: real time   14.5056
       DOS:  cpu time    0.0267: real time    0.0267
    --------------------------------------------
      LOOP:  cpu time   14.5099: real time   14.5323

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7758942E+02  (-0.7736865E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =      -958.25034282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26378423
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.55929757
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.26548367 eV

  energy without entropy =       38.26548367  energy(sigma->0) =       38.26548367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.2392: real time   18.2801
       DOS:  cpu time    0.0255: real time    0.0255
    --------------------------------------------
      LOOP:  cpu time   18.2647: real time   18.3056

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6232093E+02  (-0.5590919E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =      -958.25034282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26378423
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88023250
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05545126 eV

  energy without entropy =      -24.05545126  energy(sigma->0) =      -24.05545126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.2383: real time   14.2588
       DOS:  cpu time    0.0248: real time    0.0248
    --------------------------------------------
      LOOP:  cpu time   14.2631: real time   14.2836

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1820670E+02  (-0.1819087E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =      -958.25034282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26378423
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.08693235
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.26215111 eV

  energy without entropy =      -42.26215111  energy(sigma->0) =      -42.26215111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.3047: real time   16.3333
       DOS:  cpu time    0.0503: real time    0.0503
    CHARGE:  cpu time    3.2535: real time    3.2576
    MIXING:  cpu time    0.5141: real time    0.5147
    --------------------------------------------
      LOOP:  cpu time   20.1227: real time   20.1559

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1740952E+01  (-0.1740491E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0671657 magnetization 

 Broyden mixing:
  rms(total) = 0.11873E+01    rms(broyden)= 0.11873E+01
  rms(prec ) = 0.12316E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =      -958.25034282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26378423
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.82788394
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.00310270 eV

  energy without entropy =      -44.00310270  energy(sigma->0) =      -44.00310270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.4472: real time   22.4743
    SETDIJ:  cpu time    0.0954: real time    0.0954
     EDDAV:  cpu time   14.3527: real time   14.3725
       DOS:  cpu time    0.0668: real time    0.0668
    CHARGE:  cpu time    3.1680: real time    3.1781
    MIXING:  cpu time    0.4934: real time    0.5054
    --------------------------------------------
      LOOP:  cpu time   40.6236: real time   40.6926

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4885197E+01  (-0.1422996E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9099031 magnetization 

 Broyden mixing:
  rms(total) = 0.53217E+00    rms(broyden)= 0.53217E+00
  rms(prec ) = 0.54560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0884
  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1002.61692574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.81387735
  PAW double counting   =       684.35362513     -687.31592394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.58524117
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.11790536 eV

  energy without entropy =      -39.11790536  energy(sigma->0) =      -39.11790536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.4569: real time   22.4896
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   14.4464: real time   14.4859
       DOS:  cpu time    0.0405: real time    0.0405
    CHARGE:  cpu time    3.1891: real time    3.1931
    MIXING:  cpu time    0.5161: real time    0.5168
    --------------------------------------------
      LOOP:  cpu time   40.7183: real time   40.7952

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5235051E+00  (-0.1762523E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8903536 magnetization 

 Broyden mixing:
  rms(total) = 0.33175E+00    rms(broyden)= 0.33175E+00
  rms(prec ) = 0.33810E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6035
  1.2328  1.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1017.30929890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.76587131
  PAW double counting   =       842.10149952     -845.06755264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.31760261
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.59440030 eV

  energy without entropy =      -38.59440030  energy(sigma->0) =      -38.59440030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.4732: real time   22.5084
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   16.3031: real time   16.3386
       DOS:  cpu time    0.0317: real time    0.0317
    CHARGE:  cpu time    3.0515: real time    3.0555
    MIXING:  cpu time    0.6609: real time    0.6617
    --------------------------------------------
      LOOP:  cpu time   42.5800: real time   42.6554

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2692309E+00  (-0.1905531E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8925632 magnetization 

 Broyden mixing:
  rms(total) = 0.50302E-01    rms(broyden)= 0.50302E-01
  rms(prec ) = 0.56354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4835
  2.2989  1.0759  1.0759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1026.98885728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.53192277
  PAW double counting   =      1003.89907751    -1006.80690559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.19308983
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32516940 eV

  energy without entropy =      -38.32516940  energy(sigma->0) =      -38.32516940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.4579: real time   22.4854
    SETDIJ:  cpu time    0.0811: real time    0.0811
     EDDAV:  cpu time   16.5085: real time   16.5416
       DOS:  cpu time    0.0401: real time    0.0401
    CHARGE:  cpu time    3.1658: real time    3.1699
    MIXING:  cpu time    0.5386: real time    0.5393
    --------------------------------------------
      LOOP:  cpu time   42.7920: real time   42.8573

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3032219E-01  (-0.3236898E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8857239 magnetization 

 Broyden mixing:
  rms(total) = 0.25983E-01    rms(broyden)= 0.25983E-01
  rms(prec ) = 0.30833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6636
  2.2553  2.2553  1.0719  1.0719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1031.22388425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78521235
  PAW double counting   =      1033.75254008    -1036.66601016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.17538823
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29484721 eV

  energy without entropy =      -38.29484721  energy(sigma->0) =      -38.29484721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.4528: real time   22.4800
    SETDIJ:  cpu time    0.1173: real time    0.1174
     EDDAV:  cpu time   12.3742: real time   12.3917
       DOS:  cpu time    0.0510: real time    0.0510
    CHARGE:  cpu time    2.9847: real time    2.9886
    MIXING:  cpu time    0.7352: real time    0.7360
    --------------------------------------------
      LOOP:  cpu time   38.7152: real time   38.7647

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.8394441E-02  (-0.4972857E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8862292 magnetization 

 Broyden mixing:
  rms(total) = 0.11312E-01    rms(broyden)= 0.11312E-01
  rms(prec ) = 0.15425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7454
  3.1986  2.4025  1.0004  1.0004  1.1250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1033.38053863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83972485
  PAW double counting   =      1020.08207302    -1022.97866291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.08173212
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28645277 eV

  energy without entropy =      -38.28645277  energy(sigma->0) =      -38.28645277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.4776: real time   22.5136
    SETDIJ:  cpu time    0.0682: real time    0.0682
     EDDAV:  cpu time   14.3258: real time   14.3459
       DOS:  cpu time    0.0410: real time    0.0410
    CHARGE:  cpu time    3.1592: real time    3.1632
    MIXING:  cpu time    0.6152: real time    0.6160
    --------------------------------------------
      LOOP:  cpu time   40.6870: real time   40.7479

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4749248E-02  (-0.4532040E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841113 magnetization 

 Broyden mixing:
  rms(total) = 0.68622E-02    rms(broyden)= 0.68622E-02
  rms(prec ) = 0.95885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8858
  2.9086  2.9086  2.4330  1.0349  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1035.44424578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92023563
  PAW double counting   =      1020.56833666    -1023.46340499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.09530806
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28170353 eV

  energy without entropy =      -38.28170353  energy(sigma->0) =      -38.28170353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.4943: real time   22.5230
    SETDIJ:  cpu time    0.0721: real time    0.0721
     EDDAV:  cpu time   14.2571: real time   14.2903
       DOS:  cpu time    0.0292: real time    0.0292
    CHARGE:  cpu time    3.1997: real time    3.2094
    MIXING:  cpu time    0.6048: real time    0.6057
    --------------------------------------------
      LOOP:  cpu time   40.6572: real time   40.7296

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1184168E-01  (-0.3021143E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842671 magnetization 

 Broyden mixing:
  rms(total) = 0.50586E-02    rms(broyden)= 0.50586E-02
  rms(prec ) = 0.60820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0391
  4.9853  2.9790  2.3631  1.0651  1.0102  1.0102  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.44534155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92479871
  PAW double counting   =      1020.66678124    -1023.56194377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.11052286
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29354521 eV

  energy without entropy =      -38.29354521  energy(sigma->0) =      -38.29354521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.5136: real time   22.5428
    SETDIJ:  cpu time    0.0926: real time    0.0926
     EDDAV:  cpu time   16.2332: real time   16.2624
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    3.1330: real time    3.1369
    MIXING:  cpu time    0.6774: real time    0.6783
    --------------------------------------------
      LOOP:  cpu time   42.6621: real time   42.7252

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3513094E-02  (-0.9155359E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840381 magnetization 

 Broyden mixing:
  rms(total) = 0.33069E-02    rms(broyden)= 0.33069E-02
  rms(prec ) = 0.39231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8872
  5.0691  2.9378  2.3361  1.0771  0.9988  0.9988  0.8401  0.8401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1036.96734392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92888368
  PAW double counting   =      1019.07505725    -1021.97001986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.59631848
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29705830 eV

  energy without entropy =      -38.29705830  energy(sigma->0) =      -38.29705830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.5152: real time   22.5423
    SETDIJ:  cpu time    0.0927: real time    0.0927
     EDDAV:  cpu time   16.2382: real time   16.2614
       DOS:  cpu time    0.0396: real time    0.0396
    CHARGE:  cpu time    3.1874: real time    3.1914
    MIXING:  cpu time    0.6522: real time    0.6531
    --------------------------------------------
      LOOP:  cpu time   42.7253: real time   42.7805

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2558668E-02  (-0.1845233E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836964 magnetization 

 Broyden mixing:
  rms(total) = 0.16409E-02    rms(broyden)= 0.16409E-02
  rms(prec ) = 0.23094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2528
  6.4960  3.8135  2.6310  2.3378  1.0848  1.0848  0.9937  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.07263311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92579782
  PAW double counting   =      1018.52262869    -1021.41715190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.49094149
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29961697 eV

  energy without entropy =      -38.29961697  energy(sigma->0) =      -38.29961697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.5127: real time   22.5395
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time   12.3441: real time   12.3814
       DOS:  cpu time    0.0254: real time    0.0254
    CHARGE:  cpu time    3.1926: real time    3.2048
    MIXING:  cpu time    0.7123: real time    0.7133
    --------------------------------------------
      LOOP:  cpu time   38.8550: real time   38.9323

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5094359E-02  (-0.8201056E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836637 magnetization 

 Broyden mixing:
  rms(total) = 0.11753E-02    rms(broyden)= 0.11753E-02
  rms(prec ) = 0.13316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1845
  6.9873  3.8091  2.6057  2.3727  1.0980  0.9311  0.9951  0.9951  1.0254  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.23829821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91768494
  PAW double counting   =      1018.99436664    -1021.88722077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.32392694
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30471133 eV

  energy without entropy =      -38.30471133  energy(sigma->0) =      -38.30471133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4931: real time   22.5305
    SETDIJ:  cpu time    0.0846: real time    0.0847
     EDDAV:  cpu time   16.4826: real time   16.5059
       DOS:  cpu time    0.0687: real time    0.0688
    CHARGE:  cpu time    3.0488: real time    3.0527
    MIXING:  cpu time    0.8759: real time    0.8770
    --------------------------------------------
      LOOP:  cpu time   43.0538: real time   43.1195

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5501235E-03  (-0.5135104E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835202 magnetization 

 Broyden mixing:
  rms(total) = 0.12657E-02    rms(broyden)= 0.12657E-02
  rms(prec ) = 0.13769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2824
  7.5729  4.3894  2.6443  2.6443  1.4624  1.4624  1.0643  1.0643  0.9514  0.9253
  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.28468961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91844308
  PAW double counting   =      1018.92613289    -1021.81958891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.27824193
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30526145 eV

  energy without entropy =      -38.30526145  energy(sigma->0) =      -38.30526145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4900: real time   22.5226
    SETDIJ:  cpu time    0.0886: real time    0.0886
     EDDAV:  cpu time   14.4087: real time   14.4296
       DOS:  cpu time    0.0622: real time    0.0622
    CHARGE:  cpu time    3.1226: real time    3.1266
    MIXING:  cpu time    0.7722: real time    0.7733
    --------------------------------------------
      LOOP:  cpu time   40.9444: real time   41.0029

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9916473E-03  (-0.8117949E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837220 magnetization 

 Broyden mixing:
  rms(total) = 0.59043E-03    rms(broyden)= 0.59043E-03
  rms(prec ) = 0.64382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  8.2094  4.7966  3.1580  2.4447  2.4447  1.0032  1.0032  1.0933  1.0933  0.9360
  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.25599534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91426839
  PAW double counting   =      1018.64341468    -1021.53655308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.30407077
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30625310 eV

  energy without entropy =      -38.30625310  energy(sigma->0) =      -38.30625310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.5259: real time   22.5536
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time   16.4831: real time   16.5065
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    3.2340: real time    3.2380
    MIXING:  cpu time    0.7913: real time    0.7925
    --------------------------------------------
      LOOP:  cpu time   43.1024: real time   43.1587

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3174276E-03  (-0.1089445E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836672 magnetization 

 Broyden mixing:
  rms(total) = 0.43006E-03    rms(broyden)= 0.43006E-03
  rms(prec ) = 0.45529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  8.4094  5.0544  3.2872  2.6525  2.4599  1.4381  1.4381  1.0728  0.9933  0.9933
  0.9464  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.29765631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91619860
  PAW double counting   =      1018.96428276    -1021.85783061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.26424799
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30657053 eV

  energy without entropy =      -38.30657053  energy(sigma->0) =      -38.30657053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.4061: real time   22.4336
    SETDIJ:  cpu time    0.1236: real time    0.1236
     EDDAV:  cpu time   14.3455: real time   14.3658
       DOS:  cpu time    0.0323: real time    0.0323
    CHARGE:  cpu time    3.1605: real time    3.1643
    MIXING:  cpu time    0.8338: real time    0.8350
    --------------------------------------------
      LOOP:  cpu time   40.9017: real time   40.9546

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1950374E-03  (-0.2112295E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836246 magnetization 

 Broyden mixing:
  rms(total) = 0.19753E-03    rms(broyden)= 0.19753E-03
  rms(prec ) = 0.21343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  8.9543  5.5283  3.6805  2.8641  2.3628  2.2813  1.1475  1.1475  1.0115  1.0115
  0.9046  0.9046  0.9435  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.30859841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91606336
  PAW double counting   =      1018.92282234    -1021.81619691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.25353896
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30676557 eV

  energy without entropy =      -38.30676557  energy(sigma->0) =      -38.30676557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.4474: real time   22.4753
    SETDIJ:  cpu time    0.0887: real time    0.0888
     EDDAV:  cpu time   12.3934: real time   12.4109
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.1765: real time    3.1805
    MIXING:  cpu time    0.8847: real time    0.8860
    --------------------------------------------
      LOOP:  cpu time   38.9928: real time   39.0434

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7961431E-04  (-0.6824510E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836423 magnetization 

 Broyden mixing:
  rms(total) = 0.10368E-03    rms(broyden)= 0.10368E-03
  rms(prec ) = 0.11325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.9873  5.8412  3.8925  2.6195  2.6195  2.3004  1.4008  1.4008  1.1780  1.0157
  1.0157  0.9171  0.9171  0.9524  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.30548354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91549527
  PAW double counting   =      1018.85961043    -1021.75282743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.25632292
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30684518 eV

  energy without entropy =      -38.30684518  energy(sigma->0) =      -38.30684518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.4060: real time   22.4378
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   14.3194: real time   14.3417
       DOS:  cpu time    0.0402: real time    0.0402
    CHARGE:  cpu time    3.2042: real time    3.2083
    MIXING:  cpu time    0.8971: real time    0.8984
    --------------------------------------------
      LOOP:  cpu time   40.9086: real time   40.9680

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4156390E-04  (-0.1364755E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836406 magnetization 

 Broyden mixing:
  rms(total) = 0.62626E-04    rms(broyden)= 0.62626E-04
  rms(prec ) = 0.68887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  9.2880  6.3092  4.3094  3.2498  2.4442  2.3791  1.9550  1.1930  1.1396  1.1396
  1.0209  1.0209  0.9098  0.9098  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.30815309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91552278
  PAW double counting   =      1018.86776355    -1021.76108595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.25361705
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30688675 eV

  energy without entropy =      -38.30688675  energy(sigma->0) =      -38.30688675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3845: real time   22.4118
    SETDIJ:  cpu time    0.0458: real time    0.0458
     EDDAV:  cpu time   12.3520: real time   12.3696
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    3.1406: real time    3.1445
    MIXING:  cpu time    0.9920: real time    0.9933
    --------------------------------------------
      LOOP:  cpu time   38.9299: real time   38.9802

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2590421E-04  (-0.2066943E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836527 magnetization 

 Broyden mixing:
  rms(total) = 0.41706E-04    rms(broyden)= 0.41706E-04
  rms(prec ) = 0.44673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  9.3215  6.4360  4.3873  3.2521  2.3815  2.3815  1.8284  1.8284  1.3025  1.3025
  1.0129  1.0129  0.9079  0.9079  0.9577  0.9577  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.30635131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91534941
  PAW double counting   =      1018.87247494    -1021.76581151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.25525720
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30691265 eV

  energy without entropy =      -38.30691265  energy(sigma->0) =      -38.30691265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3648: real time   22.3982
    SETDIJ:  cpu time    0.0810: real time    0.0811
     EDDAV:  cpu time   14.3275: real time   14.3479
       DOS:  cpu time    0.0283: real time    0.0283
    CHARGE:  cpu time    3.2103: real time    3.2243
    MIXING:  cpu time    0.9314: real time    0.9327
    --------------------------------------------
      LOOP:  cpu time   40.9432: real time   41.0126

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1035019E-04  (-0.3372023E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836506 magnetization 

 Broyden mixing:
  rms(total) = 0.20318E-04    rms(broyden)= 0.20318E-04
  rms(prec ) = 0.22490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4883
  9.4865  6.9387  5.0409  3.6716  2.9915  2.4479  2.2381  1.5461  1.5461  1.1426
  1.1426  1.0086  1.0086  0.9040  0.9040  0.9604  0.9604  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.30715189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91540107
  PAW double counting   =      1018.87336793    -1021.76667977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.25454335
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30692300 eV

  energy without entropy =      -38.30692300  energy(sigma->0) =      -38.30692300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.4616: real time   22.4891
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   10.2112: real time   10.2255
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.1971: real time    3.2013
    MIXING:  cpu time    1.0228: real time    1.0243
    --------------------------------------------
      LOOP:  cpu time   36.9460: real time   36.9934

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6162777E-05  (-0.4213497E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836465 magnetization 

 Broyden mixing:
  rms(total) = 0.13878E-04    rms(broyden)= 0.13878E-04
  rms(prec ) = 0.14757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  9.4930  7.0920  5.1064  3.7147  2.9576  2.4197  2.2248  2.1119  1.3840  1.3840
  1.0040  1.0040  1.1249  1.1249  0.9034  0.9034  1.0628  0.9592  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.30853486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91546302
  PAW double counting   =      1018.87618609    -1021.76950786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.25321857
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30692916 eV

  energy without entropy =      -38.30692916  energy(sigma->0) =      -38.30692916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.4511: real time   22.4791
    SETDIJ:  cpu time    0.0739: real time    0.0739
     EDDAV:  cpu time   12.2504: real time   12.2771
       DOS:  cpu time    0.0332: real time    0.0332
    CHARGE:  cpu time    3.1715: real time    3.1767
    MIXING:  cpu time    1.0564: real time    1.0621
    --------------------------------------------
      LOOP:  cpu time   39.0365: real time   39.1021

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2476286E-05  (-0.1265230E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836468 magnetization 

 Broyden mixing:
  rms(total) = 0.55159E-05    rms(broyden)= 0.55159E-05
  rms(prec ) = 0.61781E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5302
  9.5878  7.4671  5.5096  4.2596  3.0408  3.0408  2.4304  2.2631  1.5463  1.5463
  1.1439  1.1439  1.0054  1.0054  0.9012  0.9012  0.9913  0.9913  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.30847638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91544644
  PAW double counting   =      1018.87477568    -1021.76809043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.25326997
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30693164 eV

  energy without entropy =      -38.30693164  energy(sigma->0) =      -38.30693164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.4109: real time   22.4381
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time   10.5426: real time   10.5625
       DOS:  cpu time    0.0315: real time    0.0315
    CHARGE:  cpu time    3.2077: real time    3.2117
    MIXING:  cpu time    1.0876: real time    1.0891
    --------------------------------------------
      LOOP:  cpu time   37.3441: real time   37.3967

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1336934E-05  (-0.1136433E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836478 magnetization 

 Broyden mixing:
  rms(total) = 0.68944E-05    rms(broyden)= 0.68944E-05
  rms(prec ) = 0.71457E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5056
  9.6098  7.5677  5.6326  4.3397  3.2664  2.7192  2.3877  2.0232  1.9454  1.5224
  1.5224  1.1811  1.1811  1.0083  1.0083  0.9033  0.9033  1.0201  1.0201  0.9764
  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.30821884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91542427
  PAW double counting   =      1018.87367171    -1021.76698664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.25350649
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30693298 eV

  energy without entropy =      -38.30693298  energy(sigma->0) =      -38.30693298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.4221: real time   22.4504
    SETDIJ:  cpu time    0.0807: real time    0.0808
     EDDAV:  cpu time   14.4396: real time   14.4599
       DOS:  cpu time    0.0527: real time    0.0527
    CHARGE:  cpu time    3.0759: real time    3.0798
    MIXING:  cpu time    1.2342: real time    1.2359
    --------------------------------------------
      LOOP:  cpu time   41.3052: real time   41.3594

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3765688E-06  (-0.5742464E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836474 magnetization 

 Broyden mixing:
  rms(total) = 0.13378E-05    rms(broyden)= 0.13378E-05
  rms(prec ) = 0.15553E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5179
  9.6803  7.7178  5.9543  4.5628  3.4496  2.8960  2.3490  2.3008  2.3008  1.5812
  1.5812  1.1838  1.1838  1.0065  1.0065  0.9024  0.9024  1.0393  1.0393  0.9945
  0.8972  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.30822787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91542842
  PAW double counting   =      1018.87449053    -1021.76780859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.25349885
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30693335 eV

  energy without entropy =      -38.30693335  energy(sigma->0) =      -38.30693335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.3163: real time   22.3452
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   10.3054: real time   10.3334
       DOS:  cpu time    0.0600: real time    0.0600
    CHARGE:  cpu time    3.1393: real time    3.1509
    MIXING:  cpu time    1.2130: real time    1.2148
    --------------------------------------------
      LOOP:  cpu time   37.0971: real time   37.1674

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2517727E-06  (-0.4599716E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836473 magnetization 

 Broyden mixing:
  rms(total) = 0.36157E-05    rms(broyden)= 0.36157E-05
  rms(prec ) = 0.37367E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5058
  9.6660  7.9122  6.0650  4.7899  3.6911  2.9902  2.5662  2.1042  2.1042  1.5353
  1.5353  1.3829  1.3829  1.1507  1.1507  1.0066  1.0066  0.9020  0.9020  0.9848
  0.9848  0.8897  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.30819000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91542555
  PAW double counting   =      1018.87452974    -1021.76784776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.25353416
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30693360 eV

  energy without entropy =      -38.30693360  energy(sigma->0) =      -38.30693360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2375: real time   22.2715
    SETDIJ:  cpu time    0.0712: real time    0.0712
     EDDAV:  cpu time   10.2511: real time   10.2654
       DOS:  cpu time    0.0422: real time    0.0422
    CHARGE:  cpu time    3.1999: real time    3.2081
    MIXING:  cpu time    1.1998: real time    1.2016
    --------------------------------------------
      LOOP:  cpu time   37.0017: real time   37.0601

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1144363E-06  (-0.3725500E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836474 magnetization 

 Broyden mixing:
  rms(total) = 0.64492E-06    rms(broyden)= 0.64492E-06
  rms(prec ) = 0.71672E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5180
  9.6737  8.1114  6.2759  4.9940  3.9179  3.0425  2.8136  2.4392  2.1413  1.6055
  1.6055  1.5008  1.5008  1.0070  1.0070  1.1218  1.1218  0.9027  0.9027  1.0098
  1.0098  0.8857  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.30821649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91542546
  PAW double counting   =      1018.87441766    -1021.76773547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.25350790
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30693372 eV

  energy without entropy =      -38.30693372  energy(sigma->0) =      -38.30693372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.3092: real time   22.3400
    SETDIJ:  cpu time    0.0709: real time    0.0710
     EDDAV:  cpu time   14.5958: real time   14.6215
       DOS:  cpu time    0.0339: real time    0.0339
    --------------------------------------------
      LOOP:  cpu time   37.0098: real time   37.0663

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7533345E-07  (-0.3326921E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836474 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       487.74655171
  -Hartree energ DENC   =     -1037.30822708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91542553
  PAW double counting   =      1018.87412575    -1021.76744376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.25349725
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30693379 eV

  energy without entropy =      -38.30693379  energy(sigma->0) =      -38.30693379


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.4433       2 -41.4446       3 -41.3609       4 -41.4454       5 -44.8165
       6 -44.8165       7 -57.8012       8 -80.6072
 
 
 
 E-fermi :  -7.1971     XC(G=0):  -0.0357     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4413      2.00000
      2     -16.8058      2.00000
      3     -13.1923      2.00000
      4      -9.3446      2.00000
      5      -9.2135      2.00000
      6      -9.2120      2.00000
      7      -9.1537      2.00000
      8      -7.2637      2.00000
      9      -1.0001      0.00000
     10      -0.2010      0.00000
     11       0.0039      0.00000
     12       0.0986      0.00000
     13       0.1116      0.00000
     14       0.1143      0.00000
     15       0.1186      0.00000
     16       0.1257      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.338  -4.029  -0.003   0.004  -0.007
 -4.029  -6.857  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.287  -0.535   0.145  -0.206   0.356
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.356  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   385, direction  2 min pos   467, direction  3 min pos   522,
 dipolmoment          -0.003460     -0.401198      0.018533 electrons x Angstroem
 Tr[quadrupol]         3.880143

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000113 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2102: real time    3.2143
    FORLOC:  cpu time    1.2003: real time    1.2017
    FORNL :  cpu time    0.5086: real time    0.5094
    STRESS:  cpu time    6.3285: real time    6.3381
    FORCOR:  cpu time   21.2606: real time   21.2859
    FORHAR:  cpu time    6.7654: real time    6.7734
    MIXING:  cpu time    1.2987: real time    1.3006
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      70.56688   290.93807   126.24153     3.01625     0.26400    54.23838
  Hartree   281.39088   464.79360   291.12373     0.54463    -0.09056     9.47222
  E(xc)     -63.66353   -63.49962   -63.43965     0.01236     0.00091     0.21817
  Local    -509.71332  -902.49752  -558.54491    -2.65534    -0.05297   -47.55590
  n-local   -46.70865   -47.16104   -46.44799     0.00875     0.03153     0.25545
  augment     7.66495     6.88515     6.56848    -0.06032    -0.00615    -1.06857
  Kinetic   260.80766   250.97079   245.16125    -0.85023    -0.13928   -15.25028
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36663     0.45120     0.68420     0.01610     0.00748     0.30946
  in kB       0.01370     0.01686     0.02557     0.00060     0.00028     0.01156
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.445E+02 0.217E+02 -.257E+02   -.491E+02 -.236E+02 0.284E+02   0.455E+01 0.185E+01 -.263E+01   0.387E-05 0.170E-05 -.222E-05
   -.445E+02 0.217E+02 -.257E+02   0.491E+02 -.236E+02 0.284E+02   -.455E+01 0.185E+01 -.263E+01   -.385E-05 0.175E-05 -.223E-05
   0.727E-04 -.459E+02 -.123E-01   0.468E-03 0.516E+02 0.140E-01   -.244E-03 -.562E+01 -.728E-03   0.477E-07 -.477E-05 -.155E-07
   -.205E-02 0.217E+02 0.514E+02   0.321E-02 -.236E+02 -.567E+02   -.290E-03 0.185E+01 0.525E+01   0.178E-07 0.172E-05 0.443E-05
   0.376E+02 -.532E+02 0.649E+02   -.415E+02 0.582E+02 -.715E+02   0.360E+01 -.482E+01 0.621E+01   -.776E-06 0.115E-05 -.138E-05
   -.386E+02 -.586E+02 -.597E+02   0.425E+02 0.642E+02 0.657E+02   -.369E+01 -.535E+01 -.570E+01   0.814E-06 0.126E-05 0.123E-05
   -.237E-02 0.189E+02 -.221E-01   0.186E-03 -.187E+02 0.273E-01   0.826E-03 -.240E+00 -.511E-02   0.276E-06 0.152E-05 -.978E-07
   0.582E+00 0.345E+02 -.323E+01   -.104E+01 -.846E+02 0.573E+01   0.449E+00 0.495E+02 -.248E+01   0.971E-07 0.375E-05 -.226E-06
 -----------------------------------------------------------------------------------------------
   -.358E+00 -.390E+02 0.198E+01   0.333E-14 0.142E-13 0.000E+00   0.358E+00 0.390E+02 -.198E+01   0.494E-06 0.806E-05 -.501E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.099647     -0.045295      0.057601
      0.89152     33.54416      0.51472         0.099958     -0.045743      0.056780
      0.00000      0.00000      0.00000         0.000297      0.128909      0.000953
      0.00000     33.54416     33.97057         0.000867     -0.046539     -0.115249
     34.60990      4.26172     34.32433        -0.237677      0.251673     -0.405892
      0.40075      4.31910      0.61672         0.242687      0.286161      0.379069
      0.00000     33.90812      0.00000        -0.001358      0.020419      0.000028
      0.00000      3.70000      0.00000        -0.005127     -0.549585      0.026710
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010     -0.000015      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.30682032 eV

  energy  without entropy=      -38.30682032  energy(sigma->0) =      -38.30682032
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.4036: real time   22.4365


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1730.8733: real time 1733.0927
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2366.715
                            User time (sec):     2219.924
                          System time (sec):      146.792
                         Elapsed time (sec):     2371.598
  
                   Maximum memory used (kb):     4531412.
                   Average memory used (kb):           0.
  
                          Minor page faults:     60771682
                          Major page faults:          133
                 Voluntary context switches:         9829
