 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:50:17
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.153  0.981-   8 0.96
   6  0.011  0.155  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.137  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.153192091  0.980695258
     0.011450048  0.154831433  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.137142857  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.15319209  0.98069526
   0.01145005  0.15483143  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.13714286  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  5.36172320 34.32433404
   0.40075167  5.41910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.80000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6034: real time   23.6363
    SETDIJ:  cpu time    0.0641: real time    0.0659
     EDDAV:  cpu time   14.4980: real time   14.5475
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   38.1692: real time   38.2535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1171366E+03  (-0.3035610E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -924.46860373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26183631
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.68206112
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       117.13658232 eV

  energy without entropy =      117.13658232  energy(sigma->0) =      117.13658232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.3361: real time   16.3618
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   16.3416: real time   16.3673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7969734E+02  (-0.7858509E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -924.46860373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26183631
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.37940138
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.43924206 eV

  energy without entropy =       37.43924206  energy(sigma->0) =       37.43924206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.2377: real time   16.2639
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   16.2387: real time   16.2648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7005024E+02  (-0.6610887E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -924.46860373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26183631
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.42964061
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.61099717 eV

  energy without entropy =      -32.61099717  energy(sigma->0) =      -32.61099717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8385: real time   10.8558
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   10.8418: real time   10.8592

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1120009E+02  (-0.1119582E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -924.46860373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26183631
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.62973402
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.81109058 eV

  energy without entropy =      -43.81109058  energy(sigma->0) =      -43.81109058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.4776: real time   14.5013
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.1421: real time    3.1479
    MIXING:  cpu time    0.4310: real time    0.4317
    --------------------------------------------
      LOOP:  cpu time   18.0546: real time   18.0847

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2015744E+00  (-0.2014429E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0698220 magnetization 

 Broyden mixing:
  rms(total) = 0.11917E+01    rms(broyden)= 0.11917E+01
  rms(prec ) = 0.12361E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -924.46860373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26183631
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83130839
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01266496 eV

  energy without entropy =      -44.01266496  energy(sigma->0) =      -44.01266496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3794: real time   23.4117
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time   12.7404: real time   12.7603
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    2.9776: real time    2.9817
    MIXING:  cpu time    0.4380: real time    0.4481
    --------------------------------------------
      LOOP:  cpu time   39.5876: real time   39.6541

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4930879E+01  (-0.1406038E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9099510 magnetization 

 Broyden mixing:
  rms(total) = 0.53028E+00    rms(broyden)= 0.53028E+00
  rms(prec ) = 0.54384E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0881
  1.0881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -969.03198313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.82141438
  PAW double counting   =       684.35889018     -687.32901228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.34784885
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.08178567 eV

  energy without entropy =      -39.08178567  energy(sigma->0) =      -39.08178567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3145: real time   23.3466
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   12.6506: real time   12.6706
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    2.9476: real time    2.9519
    MIXING:  cpu time    0.4470: real time    0.4477
    --------------------------------------------
      LOOP:  cpu time   39.4134: real time   39.4704

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5026615E+00  (-0.2117343E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8903567 magnetization 

 Broyden mixing:
  rms(total) = 0.33804E+00    rms(broyden)= 0.33804E+00
  rms(prec ) = 0.34433E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5373
  1.2607  1.8139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -983.78306719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.77120569
  PAW double counting   =       843.27615110     -846.24564696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.04452079
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.57912412 eV

  energy without entropy =      -38.57912412  energy(sigma->0) =      -38.57912412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3005: real time   23.3351
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   14.4649: real time   14.4877
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    2.9906: real time    2.9948
    MIXING:  cpu time    0.5379: real time    0.5387
    --------------------------------------------
      LOOP:  cpu time   41.3522: real time   41.4147

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2604588E+00  (-0.1890460E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8919651 magnetization 

 Broyden mixing:
  rms(total) = 0.63802E-01    rms(broyden)= 0.63802E-01
  rms(prec ) = 0.69128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4735
  2.3016  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -992.50011690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.47923073
  PAW double counting   =       992.24791502     -995.15875223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.83369598
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31866534 eV

  energy without entropy =      -38.31866534  energy(sigma->0) =      -38.31866534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4279: real time   23.4605
    SETDIJ:  cpu time    0.0711: real time    0.0711
     EDDAV:  cpu time   14.4395: real time   14.4650
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    2.9417: real time    2.9459
    MIXING:  cpu time    0.5147: real time    0.5156
    --------------------------------------------
      LOOP:  cpu time   41.3967: real time   41.4599

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3638425E-01  (-0.3583475E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8860162 magnetization 

 Broyden mixing:
  rms(total) = 0.26495E-01    rms(broyden)= 0.26495E-01
  rms(prec ) = 0.30879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7011
  2.3362  2.3362  1.0660  1.0660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -997.33113422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78762156
  PAW double counting   =      1034.04822706    -1036.95939207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.27435744
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28228108 eV

  energy without entropy =      -38.28228108  energy(sigma->0) =      -38.28228108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4989: real time   23.5313
    SETDIJ:  cpu time    0.0701: real time    0.0702
     EDDAV:  cpu time   10.8242: real time   10.8414
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.0026: real time    3.0066
    MIXING:  cpu time    0.7236: real time    0.7245
    --------------------------------------------
      LOOP:  cpu time   38.1198: real time   38.1744

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4633487E-02  (-0.1005698E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8852891 magnetization 

 Broyden mixing:
  rms(total) = 0.13583E-01    rms(broyden)= 0.13583E-01
  rms(prec ) = 0.16533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7470
  3.2338  2.4643  0.9982  0.9982  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =      -999.80710362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.85724823
  PAW double counting   =      1018.86213780    -1021.76044477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.87623926
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27764759 eV

  energy without entropy =      -38.27764759  energy(sigma->0) =      -38.27764759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4429: real time   23.4750
    SETDIJ:  cpu time    0.0803: real time    0.0803
     EDDAV:  cpu time   14.3654: real time   14.3881
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0110: real time    3.0173
    MIXING:  cpu time    0.5391: real time    0.5399
    --------------------------------------------
      LOOP:  cpu time   41.4423: real time   41.5044

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2761640E-02  (-0.2551638E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837126 magnetization 

 Broyden mixing:
  rms(total) = 0.83102E-02    rms(broyden)= 0.83102E-02
  rms(prec ) = 0.10460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6890
  3.0604  2.2724  1.7572  0.9239  1.0600  1.0600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.37529238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91915927
  PAW double counting   =      1018.98256509    -1021.87735570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.37071626
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27488596 eV

  energy without entropy =      -38.27488596  energy(sigma->0) =      -38.27488596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4680: real time   23.5008
    SETDIJ:  cpu time    0.1158: real time    0.1159
     EDDAV:  cpu time   14.4120: real time   14.4349
       DOS:  cpu time    0.0051: real time    0.0052
    CHARGE:  cpu time    2.9726: real time    2.9768
    MIXING:  cpu time    0.5805: real time    0.5814
    --------------------------------------------
      LOOP:  cpu time   41.5541: real time   41.6149

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9312366E-02  (-0.2944429E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845497 magnetization 

 Broyden mixing:
  rms(total) = 0.88865E-02    rms(broyden)= 0.88865E-02
  rms(prec ) = 0.10007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0267
  4.8257  2.9911  2.4001  1.0479  1.0479  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1001.78503660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92026483
  PAW double counting   =      1022.21303000    -1025.10509310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.97411749
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28419832 eV

  energy without entropy =      -38.28419832  energy(sigma->0) =      -38.28419832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4283: real time   23.4609
    SETDIJ:  cpu time    0.0652: real time    0.0653
     EDDAV:  cpu time   12.6278: real time   12.6476
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    2.9790: real time    2.9832
    MIXING:  cpu time    0.7584: real time    0.7595
    --------------------------------------------
      LOOP:  cpu time   39.8623: real time   39.9199

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6774234E-02  (-0.1800553E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839933 magnetization 

 Broyden mixing:
  rms(total) = 0.49025E-02    rms(broyden)= 0.49025E-02
  rms(prec ) = 0.53586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9787
  5.1390  3.0905  2.4019  1.0902  0.9608  0.9608  1.0934  1.0934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1002.70888739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92997084
  PAW double counting   =      1019.31174230    -1022.20496371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.06558862
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29097256 eV

  energy without entropy =      -38.29097256  energy(sigma->0) =      -38.29097256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4074: real time   23.4398
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   16.1610: real time   16.1872
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.9698: real time    2.9739
    MIXING:  cpu time    0.6074: real time    0.6084
    --------------------------------------------
      LOOP:  cpu time   43.1964: real time   43.2600

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3025185E-02  (-0.4214098E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837167 magnetization 

 Broyden mixing:
  rms(total) = 0.19475E-02    rms(broyden)= 0.19475E-02
  rms(prec ) = 0.24163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2201
  6.1485  3.6219  2.5618  2.5618  1.1040  1.1040  0.9824  0.9824  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1002.84187950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92623183
  PAW double counting   =      1019.04542621    -1021.93873302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.93179729
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29399774 eV

  energy without entropy =      -38.29399774  energy(sigma->0) =      -38.29399774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4267: real time   23.4588
    SETDIJ:  cpu time    0.0798: real time    0.0799
     EDDAV:  cpu time   12.6718: real time   12.6919
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.0037: real time    3.0078
    MIXING:  cpu time    0.7322: real time    0.7332
    --------------------------------------------
      LOOP:  cpu time   39.9161: real time   39.9735

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4094480E-02  (-0.5816810E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836592 magnetization 

 Broyden mixing:
  rms(total) = 0.16650E-02    rms(broyden)= 0.16650E-02
  rms(prec ) = 0.17712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2076
  7.1233  3.8535  2.6856  2.4007  1.0814  1.0814  0.9715  0.9715  1.0195  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1002.92822236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91587614
  PAW double counting   =      1018.41157492    -1021.30410261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.83997234
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29809222 eV

  energy without entropy =      -38.29809222  energy(sigma->0) =      -38.29809222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.5417: real time   23.5742
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   16.2764: real time   16.3025
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.0155: real time    3.0199
    MIXING:  cpu time    0.6782: real time    0.6793
    --------------------------------------------
      LOOP:  cpu time   43.5705: real time   43.6345

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4562484E-03  (-0.5801760E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8834409 magnetization 

 Broyden mixing:
  rms(total) = 0.14829E-02    rms(broyden)= 0.14829E-02
  rms(prec ) = 0.15736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2991
  7.9098  4.3267  2.6038  2.6038  1.6227  1.2944  1.0912  1.0912  0.9231  0.9231
  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1002.99633796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91814920
  PAW double counting   =      1018.78445398    -1021.67750449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.77406323
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29854847 eV

  energy without entropy =      -38.29854847  energy(sigma->0) =      -38.29854847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.3554: real time   23.3909
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   14.4608: real time   14.4838
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    2.9769: real time    2.9811
    MIXING:  cpu time    0.7190: real time    0.7201
    --------------------------------------------
      LOOP:  cpu time   41.5675: real time   41.6313

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8080137E-03  (-0.8280407E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836363 magnetization 

 Broyden mixing:
  rms(total) = 0.54228E-03    rms(broyden)= 0.54228E-03
  rms(prec ) = 0.60448E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3470
  8.2658  4.7402  3.2367  2.4642  2.4642  1.1247  1.1247  1.0333  1.0333  0.8906
  0.8931  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1002.95596262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91421649
  PAW double counting   =      1018.65942576    -1021.55199471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.81179543
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29935648 eV

  energy without entropy =      -38.29935648  energy(sigma->0) =      -38.29935648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4341: real time   23.4665
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   14.4576: real time   14.4808
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    2.9869: real time    2.9910
    MIXING:  cpu time    0.8429: real time    0.8463
    --------------------------------------------
      LOOP:  cpu time   41.7750: real time   41.8383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3223815E-03  (-0.1090029E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835774 magnetization 

 Broyden mixing:
  rms(total) = 0.46623E-03    rms(broyden)= 0.46623E-03
  rms(prec ) = 0.48818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  8.6166  5.0264  3.5578  2.5203  2.5203  1.4278  1.4278  1.0589  1.0589  0.9332
  0.9332  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1002.99970736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91619721
  PAW double counting   =      1018.87411337    -1021.76690251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.77013361
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29967886 eV

  energy without entropy =      -38.29967886  energy(sigma->0) =      -38.29967886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4383: real time   23.4708
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   16.2932: real time   16.3190
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.1576: real time    3.1620
    MIXING:  cpu time    0.7800: real time    0.7813
    --------------------------------------------
      LOOP:  cpu time   43.7323: real time   43.7964

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1553333E-03  (-0.2469999E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835477 magnetization 

 Broyden mixing:
  rms(total) = 0.13013E-03    rms(broyden)= 0.13013E-03
  rms(prec ) = 0.14700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  8.9248  5.5851  3.7610  2.8148  2.3781  2.2619  1.1548  1.1548  1.0490  1.0490
  0.9235  0.9235  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1003.01251815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91617123
  PAW double counting   =      1018.80308892    -1021.69589192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.75743831
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29983420 eV

  energy without entropy =      -38.29983420  energy(sigma->0) =      -38.29983420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4373: real time   23.4696
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   14.4742: real time   14.4973
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    2.9862: real time    2.9908
    MIXING:  cpu time    0.8889: real time    0.8902
    --------------------------------------------
      LOOP:  cpu time   41.8404: real time   41.9018

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6928976E-04  (-0.4496853E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835564 magnetization 

 Broyden mixing:
  rms(total) = 0.75765E-04    rms(broyden)= 0.75765E-04
  rms(prec ) = 0.85491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4933
  9.1181  6.0481  4.1645  2.9857  2.8061  2.3436  1.8044  1.2032  1.2032  1.0532
  1.0532  0.9152  0.9152  0.8932  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1003.01161578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91579991
  PAW double counting   =      1018.76221599    -1021.65498831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.75806933
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29990349 eV

  energy without entropy =      -38.29990349  energy(sigma->0) =      -38.29990349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.4435: real time   23.4762
    SETDIJ:  cpu time    0.0605: real time    0.0606
     EDDAV:  cpu time   10.8692: real time   10.8868
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    2.9694: real time    2.9737
    MIXING:  cpu time    1.1141: real time    1.1157
    --------------------------------------------
      LOOP:  cpu time   38.4624: real time   38.5186

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4635278E-04  (-0.2759092E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835489 magnetization 

 Broyden mixing:
  rms(total) = 0.74297E-04    rms(broyden)= 0.74297E-04
  rms(prec ) = 0.78159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  9.3957  6.2256  4.3294  3.2058  2.4644  2.4644  2.0414  1.1514  1.1514  1.0537
  1.0537  0.8857  0.8857  0.9896  0.9325  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1003.01564695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91586744
  PAW double counting   =      1018.78538159    -1021.67819360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.75411235
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29994984 eV

  energy without entropy =      -38.29994984  energy(sigma->0) =      -38.29994984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.2653: real time   23.2981
    SETDIJ:  cpu time    0.0735: real time    0.0736
     EDDAV:  cpu time   12.6609: real time   12.6813
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    2.9522: real time    2.9563
    MIXING:  cpu time    1.1774: real time    1.1790
    --------------------------------------------
      LOOP:  cpu time   40.1305: real time   40.1895

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8098816E-05  (-0.7754666E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835558 magnetization 

 Broyden mixing:
  rms(total) = 0.21304E-04    rms(broyden)= 0.21304E-04
  rms(prec ) = 0.24944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4992
  9.4930  6.6318  4.6442  3.5339  2.7197  2.3718  2.1399  1.7928  1.1507  1.1349
  1.1349  1.0552  1.0552  0.8957  0.8957  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1003.01354315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91574442
  PAW double counting   =      1018.78221281    -1021.67500584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.75612021
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29995794 eV

  energy without entropy =      -38.29995794  energy(sigma->0) =      -38.29995794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.4168: real time   23.4492
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time    9.0768: real time    9.0912
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    2.9372: real time    2.9414
    MIXING:  cpu time    0.9927: real time    0.9942
    --------------------------------------------
      LOOP:  cpu time   36.4884: real time   36.5408

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1166348E-04  (-0.5452147E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835574 magnetization 

 Broyden mixing:
  rms(total) = 0.14349E-04    rms(broyden)= 0.14349E-04
  rms(prec ) = 0.15661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4997
  9.5149  6.9989  4.9584  3.7662  2.9483  2.4401  2.2996  1.9431  1.2358  1.0731
  1.0731  1.1156  1.1156  0.9152  0.9152  0.8948  0.8948  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1003.01339946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91572992
  PAW double counting   =      1018.78512976    -1021.67791011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.75627374
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29996960 eV

  energy without entropy =      -38.29996960  energy(sigma->0) =      -38.29996960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3800: real time   23.4129
    SETDIJ:  cpu time    0.0928: real time    0.0929
     EDDAV:  cpu time    9.0673: real time    9.0849
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    2.9640: real time    2.9681
    MIXING:  cpu time    1.2246: real time    1.2263
    --------------------------------------------
      LOOP:  cpu time   36.7407: real time   36.7971

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3173358E-05  (-0.2271914E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835581 magnetization 

 Broyden mixing:
  rms(total) = 0.14048E-04    rms(broyden)= 0.14048E-04
  rms(prec ) = 0.14789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5265
  9.5708  7.2951  5.1883  4.0842  3.1135  2.6160  2.3916  2.0530  1.5537  1.2438
  1.1514  1.1514  1.0466  1.0466  0.9004  0.9004  0.9176  0.9176  0.8610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1003.01359587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91573210
  PAW double counting   =      1018.78122474    -1021.67400322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.75608456
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29997278 eV

  energy without entropy =      -38.29997278  energy(sigma->0) =      -38.29997278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3819: real time   23.4143
    SETDIJ:  cpu time    0.0801: real time    0.0801
     EDDAV:  cpu time    9.0561: real time    9.0705
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    2.9607: real time    2.9650
    MIXING:  cpu time    1.0860: real time    1.0877
    --------------------------------------------
      LOOP:  cpu time   36.5659: real time   36.6187

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2146444E-05  (-0.1462714E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835574 magnetization 

 Broyden mixing:
  rms(total) = 0.32856E-05    rms(broyden)= 0.32856E-05
  rms(prec ) = 0.38002E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5498
  9.6601  7.4883  5.5812  4.2568  3.3961  2.7639  2.4412  2.1630  2.0472  1.2666
  1.1562  1.1562  1.0554  1.0554  0.8902  0.8902  0.9392  0.9392  0.9468  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1003.01398826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91574431
  PAW double counting   =      1018.77946848    -1021.67225275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.75570074
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29997492 eV

  energy without entropy =      -38.29997492  energy(sigma->0) =      -38.29997492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3705: real time   23.4053
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time   12.7239: real time   12.7443
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    2.9205: real time    2.9245
    MIXING:  cpu time    1.3800: real time    1.3820
    --------------------------------------------
      LOOP:  cpu time   40.4548: real time   40.5160

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8051506E-06  (-0.9288144E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835570 magnetization 

 Broyden mixing:
  rms(total) = 0.43439E-05    rms(broyden)= 0.43439E-05
  rms(prec ) = 0.45234E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5796
  9.6895  7.7214  5.8413  4.5878  3.4703  3.1096  2.4383  2.4383  1.8868  1.8868
  1.1484  1.1484  1.1715  1.0518  1.0518  1.0467  0.9018  0.9018  0.9076  0.9076
  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1003.01416593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91574716
  PAW double counting   =      1018.77878024    -1021.67156686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.75552437
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29997573 eV

  energy without entropy =      -38.29997573  energy(sigma->0) =      -38.29997573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2775: real time   23.3113
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time    9.0730: real time    9.0876
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    2.9568: real time    2.9609
    MIXING:  cpu time    1.2542: real time    1.2562
    --------------------------------------------
      LOOP:  cpu time   36.6188: real time   36.6733

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4095250E-06  (-0.5944027E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835571 magnetization 

 Broyden mixing:
  rms(total) = 0.13529E-05    rms(broyden)= 0.13529E-05
  rms(prec ) = 0.14513E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5729
  9.7025  7.9297  6.0594  4.7053  3.7408  3.1341  2.5578  2.4124  2.1786  1.9803
  1.3377  1.1650  1.1650  1.0545  1.0545  0.9685  0.9685  0.8988  0.8988  0.9237
  0.9237  0.8452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1003.01401793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91573891
  PAW double counting   =      1018.77966782    -1021.67245312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.75566585
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29997614 eV

  energy without entropy =      -38.29997614  energy(sigma->0) =      -38.29997614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.1493: real time   23.1816
    SETDIJ:  cpu time    0.0559: real time    0.0560
     EDDAV:  cpu time   10.8967: real time   10.9152
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    2.9476: real time    2.9516
    MIXING:  cpu time    1.3225: real time    1.3245
    --------------------------------------------
      LOOP:  cpu time   38.3763: real time   38.4332

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1349979E-06  (-0.4632081E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835571 magnetization 

 Broyden mixing:
  rms(total) = 0.80248E-06    rms(broyden)= 0.80248E-06
  rms(prec ) = 0.86341E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5920
  9.7131  8.0984  6.2951  4.9050  3.9913  3.0998  2.8174  2.3736  2.3736  1.9343
  1.9343  1.0543  1.0543  1.1424  1.1424  1.1376  1.1376  0.9001  0.9001  0.9163
  0.9163  0.9126  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1003.01404101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91574085
  PAW double counting   =      1018.78025119    -1021.67303639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.75564494
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29997627 eV

  energy without entropy =      -38.29997627  energy(sigma->0) =      -38.29997627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.2539: real time   23.2866
    SETDIJ:  cpu time    0.0760: real time    0.0760
     EDDAV:  cpu time   12.6780: real time   12.6992
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   36.0099: real time   36.0639

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8484221E-07  (-0.4257323E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835571 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       453.96062273
  -Hartree energ DENC   =     -1003.01407613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91574247
  PAW double counting   =      1018.78014262    -1021.67292825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.75561110
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29997636 eV

  energy without entropy =      -38.29997636  energy(sigma->0) =      -38.29997636


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.5152       2 -41.5157       3 -41.4737       4 -41.5162       5 -44.8006
       6 -44.8006       7 -57.8830       8 -80.5892
 
 
 
 E-fermi :  -7.1917     XC(G=0):  -0.0363     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4243      2.00000
      2     -16.8861      2.00000
      3     -13.1758      2.00000
      4      -9.3139      2.00000
      5      -9.2859      2.00000
      6      -9.2852      2.00000
      7      -9.2601      2.00000
      8      -7.2464      2.00000
      9      -0.9802      0.00000
     10      -0.2718      0.00000
     11       0.0044      0.00000
     12       0.1008      0.00000
     13       0.1120      0.00000
     14       0.1136      0.00000
     15       0.1188      0.00000
     16       0.1265      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -4.031  -0.003   0.004  -0.007
 -4.031  -6.861  -0.006   0.009  -0.015
 -0.003  -0.006  -0.335  -0.003   0.005
  0.004   0.009  -0.003  -0.333  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.286  -0.535   0.145  -0.206   0.357
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.357  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   385, direction  2 min pos   484, direction  3 min pos   531,
 dipolmoment          -0.003435     -0.390654      0.018715 electrons x Angstroem
 Tr[quadrupol]         3.520534

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9495: real time    2.9537
    FORLOC:  cpu time    1.4244: real time    1.4261
    FORNL :  cpu time    0.4438: real time    0.4445
    STRESS:  cpu time    6.3993: real time    6.4095
    FORCOR:  cpu time   22.2939: real time   22.3245
    FORHAR:  cpu time    7.0397: real time    7.0494
    MIXING:  cpu time    1.3172: real time    1.3193
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      69.74095   258.96728   125.25232     3.01528     0.35017    54.08047
  Hartree   278.97293   435.38649   288.65459     0.53860    -0.03867     9.42347
  E(xc)     -63.66330   -63.49877   -63.43948     0.01237     0.00094     0.21812
  Local    -506.50306  -841.04621  -555.12450    -2.64721    -0.19011   -47.35294
  n-local   -46.71409   -47.14963   -46.45372     0.00888     0.03158     0.25527
  augment     7.66400     6.88480     6.56754    -0.06036    -0.00616    -1.06857
  Kinetic   260.84462   250.91231   245.20238    -0.85114    -0.14083   -15.24671
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36380     0.47804     0.68090     0.01642     0.00691     0.30910
  in kB       0.01359     0.01786     0.02544     0.00061     0.00026     0.01155
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.442E+02 0.205E+02 -.255E+02   -.489E+02 -.224E+02 0.282E+02   0.455E+01 0.185E+01 -.263E+01   0.201E-05 0.859E-06 -.128E-05
   -.442E+02 0.205E+02 -.255E+02   0.489E+02 -.224E+02 0.282E+02   -.455E+01 0.185E+01 -.263E+01   -.200E-05 0.823E-06 -.122E-05
   0.129E-03 -.490E+02 -.603E-02   0.452E-04 0.547E+02 0.679E-02   -.806E-04 -.560E+01 -.343E-03   -.452E-07 -.220E-05 -.118E-06
   -.839E-03 0.205E+02 0.511E+02   0.132E-02 -.224E+02 -.564E+02   -.127E-03 0.185E+01 0.525E+01   -.502E-07 0.907E-06 0.235E-05
   0.375E+02 -.520E+02 0.647E+02   -.414E+02 0.570E+02 -.713E+02   0.360E+01 -.482E+01 0.621E+01   0.106E-05 -.163E-05 0.181E-05
   -.385E+02 -.574E+02 -.595E+02   0.424E+02 0.630E+02 0.656E+02   -.369E+01 -.534E+01 -.570E+01   -.106E-05 -.185E-05 -.163E-05
   -.631E-03 0.125E+02 -.124E-01   -.212E-03 -.123E+02 0.151E-01   0.321E-03 -.126E+00 -.273E-02   -.457E-06 -.165E-07 -.111E-05
   0.583E+00 0.450E+02 -.323E+01   -.104E+01 -.952E+02 0.573E+01   0.448E+00 0.496E+02 -.248E+01   0.788E-06 -.894E-06 0.117E-05
 -----------------------------------------------------------------------------------------------
   -.357E+00 -.393E+02 0.197E+01   0.178E-14 0.000E+00 0.115E-13   0.357E+00 0.393E+02 -.197E+01   0.240E-06 -.400E-05 -.322E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.098450     -0.041695      0.056881
      0.89152     33.54416      0.51472         0.098556     -0.041876      0.056533
      0.00000      0.00000      0.00000         0.000094      0.118522      0.000412
      0.00000     33.54416     33.97057         0.000355     -0.042256     -0.113781
     34.60990      5.36172     34.32433        -0.237121      0.253385     -0.404998
      0.40075      5.41910      0.61672         0.242034      0.288048      0.378001
      0.00000     33.90812      0.00000        -0.000522      0.010043     -0.000015
      0.00000      4.80000      0.00000        -0.004947     -0.544171      0.026968
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010     -0.000066      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.29986876 eV

  energy  without entropy=      -38.29986876  energy(sigma->0) =      -38.29986876
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3911: real time   23.4241


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1881.4343: real time 1883.9508
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2727.972
                            User time (sec):     2632.411
                          System time (sec):       95.561
                         Elapsed time (sec):     2740.512
  
                   Maximum memory used (kb):     4532780.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59987909
                          Major page faults:          216
                 Voluntary context switches:        41326
