 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:49:36
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.150  0.981-   8 0.96
   6  0.011  0.152  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.134  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.150334949  0.980695258
     0.011450048  0.151974290  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.134285714  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.15033495  0.98069526
   0.01145005  0.15197429  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.13428571  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  5.26172320 34.32433404
   0.40075167  5.31910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.70000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1227 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.6427: real time   23.6770
    SETDIJ:  cpu time    0.0901: real time    0.0912
     EDDAV:  cpu time   14.5409: real time   16.1480
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   38.2787: real time   39.9211

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1170536E+03  (-0.3036150E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -927.00029614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26187848
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.76518113
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       117.05357744 eV

  energy without entropy =      117.05357744  energy(sigma->0) =      117.05357744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.3282: real time   16.3545
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   16.3309: real time   16.3572

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7976582E+02  (-0.7866111E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -927.00029614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26187848
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.53100050
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.28775808 eV

  energy without entropy =       37.28775808  energy(sigma->0) =       37.28775808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.3140: real time   16.3405
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   16.3147: real time   16.3412

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6994965E+02  (-0.6595384E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -927.00029614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26187848
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.48065417
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66189559 eV

  energy without entropy =      -32.66189559  energy(sigma->0) =      -32.66189559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9056: real time   10.9233
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   10.9082: real time   10.9259

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1115052E+02  (-0.1114609E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -927.00029614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26187848
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.63117534
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.81241677 eV

  energy without entropy =      -43.81241677  energy(sigma->0) =      -43.81241677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.5180: real time   14.5417
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.0558: real time    3.0598
    MIXING:  cpu time    0.4116: real time    0.4122
    --------------------------------------------
      LOOP:  cpu time   17.9868: real time   18.0152

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2003525E+00  (-0.2002169E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0697904 magnetization 

 Broyden mixing:
  rms(total) = 0.11917E+01    rms(broyden)= 0.11917E+01
  rms(prec ) = 0.12360E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -927.00029614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26187848
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83152781
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01276923 eV

  energy without entropy =      -44.01276923  energy(sigma->0) =      -44.01276923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3748: real time   23.4069
    SETDIJ:  cpu time    0.0840: real time    0.0840
     EDDAV:  cpu time   14.4702: real time   14.4934
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    2.9764: real time    2.9805
    MIXING:  cpu time    0.4587: real time    2.7339
    --------------------------------------------
      LOOP:  cpu time   41.3670: real time   43.7018

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4940365E+01  (-0.1426390E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9102884 magnetization 

 Broyden mixing:
  rms(total) = 0.53125E+00    rms(broyden)= 0.53125E+00
  rms(prec ) = 0.54487E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0885
  1.0885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -971.56029468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.82133804
  PAW double counting   =       684.35201110     -687.32207050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.34190798
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.07240461 eV

  energy without entropy =      -39.07240461  energy(sigma->0) =      -39.07240461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.2917: real time   23.3249
    SETDIJ:  cpu time    0.0859: real time    0.0860
     EDDAV:  cpu time   10.9186: real time   10.9364
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    2.9401: real time    2.9445
    MIXING:  cpu time    0.4922: real time    0.4930
    --------------------------------------------
      LOOP:  cpu time   37.7321: real time   37.7881

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4925990E+00  (-0.2267699E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8898219 magnetization 

 Broyden mixing:
  rms(total) = 0.33778E+00    rms(broyden)= 0.33778E+00
  rms(prec ) = 0.34402E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5345
  1.2735  1.7955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -986.38854745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.77612579
  PAW double counting   =       843.57576578     -846.54552314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.97614600
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.57980561 eV

  energy without entropy =      -38.57980561  energy(sigma->0) =      -38.57980561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3406: real time   23.3732
    SETDIJ:  cpu time    0.0870: real time    0.0870
     EDDAV:  cpu time   14.5394: real time   14.5630
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    2.9970: real time    3.0014
    MIXING:  cpu time    0.4640: real time    0.4647
    --------------------------------------------
      LOOP:  cpu time   41.4362: real time   41.4975

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2579781E+00  (-0.1826272E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8924556 magnetization 

 Broyden mixing:
  rms(total) = 0.65207E-01    rms(broyden)= 0.65207E-01
  rms(prec ) = 0.70665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4743
  2.3096  1.0566  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -994.80352259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.46508180
  PAW double counting   =       990.59202155     -993.50115277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.05277490
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32182750 eV

  energy without entropy =      -38.32182750  energy(sigma->0) =      -38.32182750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4232: real time   23.4567
    SETDIJ:  cpu time    0.0726: real time    0.0726
     EDDAV:  cpu time   14.5687: real time   14.5922
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    2.9153: real time    2.9194
    MIXING:  cpu time    0.5453: real time    0.5462
    --------------------------------------------
      LOOP:  cpu time   41.5321: real time   41.5941

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3895128E-01  (-0.4002232E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8860653 magnetization 

 Broyden mixing:
  rms(total) = 0.26638E-01    rms(broyden)= 0.26638E-01
  rms(prec ) = 0.31061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  2.2726  2.2726  1.0637  1.0637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =      -999.84320119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78651705
  PAW double counting   =      1034.17637122    -1037.08746824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.29361448
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28287621 eV

  energy without entropy =      -38.28287621  energy(sigma->0) =      -38.28287621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4029: real time   23.4380
    SETDIJ:  cpu time    0.0992: real time    0.0992
     EDDAV:  cpu time   10.8971: real time   10.9147
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    2.9772: real time    2.9814
    MIXING:  cpu time    0.5066: real time    0.5074
    --------------------------------------------
      LOOP:  cpu time   37.8869: real time   37.9446

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4467364E-02  (-0.1030120E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8852958 magnetization 

 Broyden mixing:
  rms(total) = 0.14292E-01    rms(broyden)= 0.14292E-01
  rms(prec ) = 0.17320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7478
  3.2483  2.4693  0.9968  0.9968  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1002.21644014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.85175217
  PAW double counting   =      1019.05015025    -1021.94913516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.99325540
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27840885 eV

  energy without entropy =      -38.27840885  energy(sigma->0) =      -38.27840885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4482: real time   23.4807
    SETDIJ:  cpu time    0.0915: real time    0.0916
     EDDAV:  cpu time   16.2983: real time   16.3244
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.0508: real time    3.0549
    MIXING:  cpu time    0.5273: real time    0.5281
    --------------------------------------------
      LOOP:  cpu time   43.4182: real time   43.4819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3423974E-02  (-0.2943615E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836744 magnetization 

 Broyden mixing:
  rms(total) = 0.87237E-02    rms(broyden)= 0.87237E-02
  rms(prec ) = 0.10822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6622
  3.0833  2.3337  1.4914  0.9226  1.0712  1.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1003.94374186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91987703
  PAW double counting   =      1018.83564613    -1021.73035853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.33492706
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27498488 eV

  energy without entropy =      -38.27498488  energy(sigma->0) =      -38.27498488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4126: real time   23.4447
    SETDIJ:  cpu time    0.0918: real time    0.0918
     EDDAV:  cpu time   14.4990: real time   14.5223
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.0046: real time    3.0087
    MIXING:  cpu time    0.7155: real time    0.7165
    --------------------------------------------
      LOOP:  cpu time   41.7284: real time   41.7889

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8384691E-02  (-0.2546184E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845136 magnetization 

 Broyden mixing:
  rms(total) = 0.78785E-02    rms(broyden)= 0.78785E-02
  rms(prec ) = 0.92322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0148
  4.7464  2.9931  2.3974  1.0449  1.0449  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1004.26439189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91943597
  PAW double counting   =      1022.03228022    -1024.92457115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.02464213
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28336957 eV

  energy without entropy =      -38.28336957  energy(sigma->0) =      -38.28336957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4075: real time   23.4399
    SETDIJ:  cpu time    0.0914: real time    0.0914
     EDDAV:  cpu time   12.7224: real time   12.7433
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    2.9795: real time    2.9838
    MIXING:  cpu time    0.5902: real time    0.5911
    --------------------------------------------
      LOOP:  cpu time   39.7940: real time   39.8527

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7784448E-02  (-0.1957284E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840596 magnetization 

 Broyden mixing:
  rms(total) = 0.50083E-02    rms(broyden)= 0.50083E-02
  rms(prec ) = 0.54748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9637
  5.1209  3.0844  2.4041  1.0524  0.9605  0.9605  1.0636  1.0636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.24938081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92913293
  PAW double counting   =      1019.33105145    -1022.22440961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.05606739
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29115402 eV

  energy without entropy =      -38.29115402  energy(sigma->0) =      -38.29115402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4064: real time   23.4390
    SETDIJ:  cpu time    0.0927: real time    0.0927
     EDDAV:  cpu time   14.5813: real time   14.6049
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    2.9423: real time    2.9465
    MIXING:  cpu time    0.6447: real time    0.6458
    --------------------------------------------
      LOOP:  cpu time   41.6734: real time   41.7349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2803516E-02  (-0.4364907E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837370 magnetization 

 Broyden mixing:
  rms(total) = 0.22688E-02    rms(broyden)= 0.22688E-02
  rms(prec ) = 0.27175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1137
  5.7736  3.2529  2.4661  2.4661  1.1188  1.1188  0.9761  0.9761  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.40357417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92707032
  PAW double counting   =      1019.16895307    -1022.06256352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.90236266
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29395753 eV

  energy without entropy =      -38.29395753  energy(sigma->0) =      -38.29395753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.6528: real time   23.6849
    SETDIJ:  cpu time    0.0785: real time    0.0785
     EDDAV:  cpu time   12.7270: real time   12.7475
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8776: real time    2.8816
    MIXING:  cpu time    0.7589: real time    0.7600
    --------------------------------------------
      LOOP:  cpu time   40.0949: real time   40.1527

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4006480E-02  (-0.4855524E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836761 magnetization 

 Broyden mixing:
  rms(total) = 0.14498E-02    rms(broyden)= 0.14498E-02
  rms(prec ) = 0.16022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1967
  7.0946  3.8381  2.6432  2.4073  1.0868  1.0868  0.9607  0.9607  0.8863  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.49390063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91753396
  PAW double counting   =      1018.42971177    -1021.32226517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.80756336
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29796401 eV

  energy without entropy =      -38.29796401  energy(sigma->0) =      -38.29796401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4190: real time   23.4512
    SETDIJ:  cpu time    0.0940: real time    0.0940
     EDDAV:  cpu time   16.3105: real time   16.3379
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.0125: real time    3.0169
    MIXING:  cpu time    0.6846: real time    0.6876
    --------------------------------------------
      LOOP:  cpu time   43.5275: real time   43.5944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8146008E-03  (-0.8860208E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8834472 magnetization 

 Broyden mixing:
  rms(total) = 0.14791E-02    rms(broyden)= 0.14791E-02
  rms(prec ) = 0.15738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2895
  7.8659  4.3148  2.6118  2.6118  1.5314  1.3554  1.0828  1.0828  0.9157  0.9157
  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.56441173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91831327
  PAW double counting   =      1018.77975503    -1021.67282630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.73812830
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29877861 eV

  energy without entropy =      -38.29877861  energy(sigma->0) =      -38.29877861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.3849: real time   23.4174
    SETDIJ:  cpu time    0.0830: real time    0.0830
     EDDAV:  cpu time   14.5296: real time   14.5535
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    2.9704: real time    2.9749
    MIXING:  cpu time    0.7613: real time    0.7625
    --------------------------------------------
      LOOP:  cpu time   41.7415: real time   41.8035

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8523905E-03  (-0.8955729E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836513 magnetization 

 Broyden mixing:
  rms(total) = 0.60819E-03    rms(broyden)= 0.60819E-03
  rms(prec ) = 0.66956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  8.2418  4.6986  3.1800  2.4549  2.4549  1.1247  1.1247  1.0191  1.0191  0.9047
  0.8686  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.51963510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91393142
  PAW double counting   =      1018.62664282    -1021.51917354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.77991602
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29963100 eV

  energy without entropy =      -38.29963100  energy(sigma->0) =      -38.29963100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4571: real time   23.4922
    SETDIJ:  cpu time    0.0809: real time    0.0809
     EDDAV:  cpu time   14.5525: real time   14.5782
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.0127: real time    3.0169
    MIXING:  cpu time    0.7644: real time    0.7656
    --------------------------------------------
      LOOP:  cpu time   41.8719: real time   41.9381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3177269E-03  (-0.1087519E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835899 magnetization 

 Broyden mixing:
  rms(total) = 0.51112E-03    rms(broyden)= 0.51112E-03
  rms(prec ) = 0.53479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  8.5837  4.9600  3.4367  2.4873  2.4873  1.4127  1.4127  1.0515  1.0515  0.9407
  0.9407  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.56435957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91600481
  PAW double counting   =      1018.88840946    -1021.78119686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.73732598
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29994873 eV

  energy without entropy =      -38.29994873  energy(sigma->0) =      -38.29994873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.5435: real time   23.5758
    SETDIJ:  cpu time    0.1014: real time    0.1014
     EDDAV:  cpu time   12.7196: real time   12.7401
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0434: real time    3.0474
    MIXING:  cpu time    0.8550: real time    0.8562
    --------------------------------------------
      LOOP:  cpu time   40.2647: real time   40.3228

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1602370E-03  (-0.3223083E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835499 magnetization 

 Broyden mixing:
  rms(total) = 0.11916E-03    rms(broyden)= 0.11916E-03
  rms(prec ) = 0.14010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  8.8688  5.5711  3.7134  2.7718  2.3966  2.1980  1.1565  1.1565  1.0316  1.0316
  0.9229  0.9229  0.8942  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.57972226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91608883
  PAW double counting   =      1018.79956958    -1021.69240222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72216231
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30010897 eV

  energy without entropy =      -38.30010897  energy(sigma->0) =      -38.30010897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3706: real time   23.4024
    SETDIJ:  cpu time    0.0975: real time    0.0976
     EDDAV:  cpu time   10.9655: real time   10.9830
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    2.9529: real time    2.9571
    MIXING:  cpu time    0.8593: real time    0.8607
    --------------------------------------------
      LOOP:  cpu time   38.2489: real time   38.3038

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7913065E-04  (-0.5976776E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835594 magnetization 

 Broyden mixing:
  rms(total) = 0.84476E-04    rms(broyden)= 0.84476E-04
  rms(prec ) = 0.94618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4738
  9.0927  5.9869  4.1405  2.8546  2.8546  2.3482  1.7017  1.2215  1.2215  1.0450
  1.0450  0.9214  0.9214  0.8761  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.58011903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91580023
  PAW double counting   =      1018.76378511    -1021.65659277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72158105
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30018810 eV

  energy without entropy =      -38.30018810  energy(sigma->0) =      -38.30018810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3696: real time   23.4016
    SETDIJ:  cpu time    0.0833: real time    0.0834
     EDDAV:  cpu time   10.9279: real time   10.9454
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0396: real time    3.0437
    MIXING:  cpu time    0.8724: real time    0.8738
    --------------------------------------------
      LOOP:  cpu time   38.2955: real time   38.3507

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4991270E-04  (-0.3001765E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835514 magnetization 

 Broyden mixing:
  rms(total) = 0.86652E-04    rms(broyden)= 0.86652E-04
  rms(prec ) = 0.90960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  9.3772  6.1922  4.3129  3.1483  2.4452  2.4452  2.0205  1.1603  1.1603  1.0424
  1.0424  0.8739  0.8739  0.9479  0.9479  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.58456278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91586773
  PAW double counting   =      1018.78884761    -1021.68168999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.71722000
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30023801 eV

  energy without entropy =      -38.30023801  energy(sigma->0) =      -38.30023801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.2315: real time   23.2632
    SETDIJ:  cpu time    0.0918: real time    0.0919
     EDDAV:  cpu time   12.7497: real time   12.7701
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    2.9697: real time    2.9738
    MIXING:  cpu time    0.9757: real time    0.9772
    --------------------------------------------
      LOOP:  cpu time   40.0215: real time   40.0793

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9180733E-05  (-0.1121862E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835603 magnetization 

 Broyden mixing:
  rms(total) = 0.19614E-04    rms(broyden)= 0.19614E-04
  rms(prec ) = 0.23927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5012
  9.4844  6.6545  4.6651  3.5626  2.6415  2.3230  2.3230  1.7642  1.1511  1.1511
  1.0411  1.0411  1.1055  0.8803  0.8803  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.58192148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91571815
  PAW double counting   =      1018.78869208    -1021.68151163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.71974372
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30024719 eV

  energy without entropy =      -38.30024719  energy(sigma->0) =      -38.30024719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.4717: real time   23.5035
    SETDIJ:  cpu time    0.0698: real time    0.0698
     EDDAV:  cpu time    9.1264: real time    9.1409
       DOS:  cpu time    0.0055: real time    0.0056
    CHARGE:  cpu time    2.9230: real time    2.9271
    MIXING:  cpu time    1.2366: real time    1.2383
    --------------------------------------------
      LOOP:  cpu time   36.8331: real time   36.8852

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1313704E-04  (-0.7019926E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835622 magnetization 

 Broyden mixing:
  rms(total) = 0.20976E-04    rms(broyden)= 0.20976E-04
  rms(prec ) = 0.22080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4901
  9.5112  6.9744  4.9511  3.7501  2.9429  2.4361  2.2655  1.9651  1.1847  1.1284
  1.1284  1.0564  1.0564  0.9064  0.9064  0.8835  0.8835  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.58157022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91568918
  PAW double counting   =      1018.79161440    -1021.68441972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.72009338
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30026033 eV

  energy without entropy =      -38.30026033  energy(sigma->0) =      -38.30026033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3516: real time   23.3832
    SETDIJ:  cpu time    0.0808: real time    0.0808
     EDDAV:  cpu time    9.1506: real time    9.1673
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    2.9325: real time    2.9366
    MIXING:  cpu time    1.1518: real time    1.1534
    --------------------------------------------
      LOOP:  cpu time   36.6760: real time   36.7300

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3122378E-05  (-0.2308223E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835627 magnetization 

 Broyden mixing:
  rms(total) = 0.16600E-04    rms(broyden)= 0.16600E-04
  rms(prec ) = 0.17377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5142
  9.5592  7.2596  5.1590  4.0223  3.1080  2.5103  2.3481  2.2221  1.5618  1.1509
  1.1509  1.1769  1.0345  1.0345  0.8828  0.8828  0.9259  0.9259  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.58188517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91569410
  PAW double counting   =      1018.78566922    -1021.67847224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.71978878
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30026345 eV

  energy without entropy =      -38.30026345  energy(sigma->0) =      -38.30026345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3368: real time   23.3685
    SETDIJ:  cpu time    0.0940: real time    0.0941
     EDDAV:  cpu time    9.1067: real time    9.1211
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    2.9676: real time    2.9717
    MIXING:  cpu time    1.0842: real time    1.0878
    --------------------------------------------
      LOOP:  cpu time   36.5912: real time   36.6451

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2285749E-05  (-0.1737471E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835614 magnetization 

 Broyden mixing:
  rms(total) = 0.43008E-05    rms(broyden)= 0.43008E-05
  rms(prec ) = 0.47662E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5464
  9.6545  7.4849  5.5745  4.2506  3.3818  2.8009  2.4339  2.1068  2.1068  1.2380
  1.1709  1.1709  1.0401  1.0401  0.8743  0.8743  0.9412  0.9412  0.9408  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.58252072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91571601
  PAW double counting   =      1018.78278878    -1021.67560087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.71916836
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30026574 eV

  energy without entropy =      -38.30026574  energy(sigma->0) =      -38.30026574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.2612: real time   23.2927
    SETDIJ:  cpu time    0.0798: real time    0.0799
     EDDAV:  cpu time    9.1446: real time    9.1588
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.0039: real time    3.0078
    MIXING:  cpu time    1.1647: real time    1.1666
    --------------------------------------------
      LOOP:  cpu time   36.6569: real time   36.7084

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8718087E-06  (-0.9428351E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835612 magnetization 

 Broyden mixing:
  rms(total) = 0.58613E-05    rms(broyden)= 0.58613E-05
  rms(prec ) = 0.60463E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5389
  9.6793  7.6310  5.7723  4.4641  3.3862  2.9602  2.3702  2.3702  2.1390  1.5305
  1.1647  1.1647  1.0370  1.0370  1.0842  1.0842  0.8817  0.8817  0.9100  0.9100
  0.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.58257234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91571433
  PAW double counting   =      1018.78262399    -1021.67543791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.71911409
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30026661 eV

  energy without entropy =      -38.30026661  energy(sigma->0) =      -38.30026661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2027: real time   23.2349
    SETDIJ:  cpu time    0.0859: real time    0.0859
     EDDAV:  cpu time   12.7156: real time   12.7362
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.0622: real time    3.0665
    MIXING:  cpu time    1.3789: real time    1.3809
    --------------------------------------------
      LOOP:  cpu time   40.4526: real time   40.5117

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3551388E-06  (-0.5796714E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835615 magnetization 

 Broyden mixing:
  rms(total) = 0.16097E-05    rms(broyden)= 0.16097E-05
  rms(prec ) = 0.17356E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5737
  9.6977  7.9265  6.0587  4.7399  3.6793  3.2112  2.5973  2.4242  2.0858  2.0858
  1.3179  1.1793  1.1793  1.0405  1.0405  0.8793  0.8793  0.9492  0.9492  0.9229
  0.9229  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.58237636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91570408
  PAW double counting   =      1018.78363325    -1021.67644476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.71930259
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30026696 eV

  energy without entropy =      -38.30026696  energy(sigma->0) =      -38.30026696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.1867: real time   23.2179
    SETDIJ:  cpu time    0.1433: real time    0.1433
     EDDAV:  cpu time    9.0789: real time    9.0934
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    2.9586: real time    2.9627
    MIXING:  cpu time    1.2539: real time    1.2560
    --------------------------------------------
      LOOP:  cpu time   36.6262: real time   36.6781

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2166280E-06  (-0.4935377E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835616 magnetization 

 Broyden mixing:
  rms(total) = 0.18570E-05    rms(broyden)= 0.18570E-05
  rms(prec ) = 0.19170E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5397
  9.7064  8.0116  6.1628  4.7918  3.8366  2.9654  2.7231  2.3161  2.3161  2.0211
  1.4734  1.1642  1.1642  1.1487  1.1487  1.0440  1.0440  0.8814  0.8814  0.9077
  0.9077  0.8979  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.58238175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91570510
  PAW double counting   =      1018.78467361    -1021.67748455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.71929900
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30026718 eV

  energy without entropy =      -38.30026718  energy(sigma->0) =      -38.30026718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.3118: real time   23.3436
    SETDIJ:  cpu time    0.0819: real time    0.0820
     EDDAV:  cpu time   12.7090: real time   12.7292
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   36.1061: real time   36.1582

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5701941E-07  (-0.4129159E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835616 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       456.49238811
  -Hartree energ DENC   =     -1005.58243900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91570792
  PAW double counting   =      1018.78449538    -1021.67730701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.71924394
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30026724 eV

  energy without entropy =      -38.30026724  energy(sigma->0) =      -38.30026724


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.5102       2 -41.5108       3 -41.4664       4 -41.5113       5 -44.8014
       6 -44.8014       7 -57.8775       8 -80.5901
 
 
 
 E-fermi :  -7.1925     XC(G=0):  -0.0369     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4251      2.00000
      2     -16.8807      2.00000
      3     -13.1767      2.00000
      4      -9.3151      2.00000
      5      -9.2809      2.00000
      6      -9.2802      2.00000
      7      -9.2535      2.00000
      8      -7.2473      2.00000
      9      -0.9818      0.00000
     10      -0.2668      0.00000
     11       0.0036      0.00000
     12       0.1000      0.00000
     13       0.1114      0.00000
     14       0.1129      0.00000
     15       0.1180      0.00000
     16       0.1257      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -4.031  -0.003   0.004  -0.007
 -4.031  -6.861  -0.006   0.009  -0.015
 -0.003  -0.006  -0.335  -0.003   0.005
  0.004   0.009  -0.003  -0.333  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.286  -0.535   0.145  -0.206   0.357
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.357  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   380, direction  2 min pos   479, direction  3 min pos   533,
 dipolmoment          -0.003437     -0.391266      0.018700 electrons x Angstroem
 Tr[quadrupol]         3.450462

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9282: real time    2.9324
    FORLOC:  cpu time    1.4245: real time    1.4261
    FORNL :  cpu time    0.4871: real time    0.4878
    STRESS:  cpu time    6.4067: real time    6.4165
    FORCOR:  cpu time   22.3516: real time   22.3819
    FORHAR:  cpu time    7.1209: real time    7.1308
    MIXING:  cpu time    1.2974: real time    1.2997
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      69.80148   261.36755   125.32328     3.01542     0.34412    54.09055
  Hartree   279.13014   437.63713   288.81517     0.53903    -0.04240     9.42668
  E(xc)     -63.66326   -63.49879   -63.43943     0.01237     0.00093     0.21812
  Local    -506.71880  -845.70140  -555.35381    -2.64784    -0.18038   -47.36604
  n-local   -46.71377   -47.15029   -46.45338     0.00888     0.03158     0.25528
  augment     7.66404     6.88477     6.56757    -0.06036    -0.00616    -1.06857
  Kinetic   260.84239   250.91577   245.19993    -0.85109    -0.14074   -15.24690
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36398     0.47650     0.68109     0.01641     0.00694     0.30911
  in kB       0.01360     0.01781     0.02545     0.00061     0.00026     0.01155
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.442E+02 0.206E+02 -.255E+02   -.489E+02 -.225E+02 0.282E+02   0.455E+01 0.185E+01 -.263E+01   -.119E-05 -.475E-06 0.714E-06
   -.442E+02 0.206E+02 -.255E+02   0.489E+02 -.225E+02 0.282E+02   -.455E+01 0.185E+01 -.263E+01   0.131E-05 -.383E-06 0.590E-06
   0.127E-03 -.488E+02 -.640E-02   0.636E-04 0.545E+02 0.720E-02   -.885E-04 -.560E+01 -.365E-03   0.170E-06 0.180E-05 -.898E-07
   -.907E-03 0.206E+02 0.511E+02   0.142E-02 -.225E+02 -.564E+02   -.136E-03 0.185E+01 0.525E+01   0.164E-06 -.380E-06 -.143E-05
   0.375E+02 -.520E+02 0.647E+02   -.414E+02 0.571E+02 -.713E+02   0.360E+01 -.482E+01 0.621E+01   0.142E-06 -.148E-06 0.221E-06
   -.385E+02 -.575E+02 -.595E+02   0.424E+02 0.631E+02 0.656E+02   -.369E+01 -.534E+01 -.570E+01   -.107E-06 -.315E-06 -.160E-06
   -.717E-03 0.129E+02 -.130E-01   -.196E-03 -.128E+02 0.159E-01   0.346E-03 -.133E+00 -.287E-02   0.127E-05 0.450E-06 -.634E-06
   0.583E+00 0.443E+02 -.323E+01   -.104E+01 -.945E+02 0.573E+01   0.448E+00 0.496E+02 -.248E+01   0.130E-05 0.127E-05 0.221E-05
 -----------------------------------------------------------------------------------------------
   -.357E+00 -.392E+02 0.197E+01   0.733E-14 0.000E+00 -.533E-14   0.357E+00 0.392E+02 -.197E+01   0.306E-05 0.182E-05 0.142E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.098522     -0.041883      0.056924
      0.89152     33.54416      0.51472         0.098635     -0.042078      0.056549
      0.00000      0.00000      0.00000         0.000103      0.118934      0.000441
      0.00000     33.54416     33.97057         0.000382     -0.042482     -0.113867
     34.60990      5.26172     34.32433        -0.237137      0.253297     -0.405033
      0.40075      5.31910      0.61672         0.242060      0.287952      0.378045
      0.00000     33.90812      0.00000        -0.000566      0.010634     -0.000013
      0.00000      4.70000      0.00000        -0.004956     -0.544373      0.026956
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002     -0.000033      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.30015930 eV

  energy  without entropy=      -38.30015930  energy(sigma->0) =      -38.30015930
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3637: real time   23.3958


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1876.6862: real time 1890.6843
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2686.026
                            User time (sec):     2590.814
                          System time (sec):       95.212
                         Elapsed time (sec):     2721.454
  
                   Maximum memory used (kb):     4525684.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59624342
                          Major page faults:          507
                 Voluntary context switches:        17446
