 vasp.6.1.2 22Jul20 (build Jan  5 2021 21:18:56) complex                         
 executed on             LinuxPGI date 2021.02.21  11:36:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.989  0.059  0.981-   3 0.96
   2  0.011  0.061  0.018-   3 0.96
   3  0.000  0.043  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.988854402  0.058906377  0.980695258
     0.011450048  0.060545719  0.017620613
     0.000000000  0.042857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98885440  0.05890638  0.98069526
   0.01145005  0.06054572  0.01762061
   0.00000000  0.04285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.60990407  2.06172320 34.32433404
   0.40075167  2.11910016  0.61672147
   0.00000000  1.50000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 6231197

 maximum and minimum number of plane-waves per node :    778937   778861

 maximum number of plane-waves:   6231197
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN= -114


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3631217. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     137087. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2104012. kBytes
   one-center:          3. kBytes
   wavefun   :      24925. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1227 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.0346: real time   23.0656
    SETDIJ:  cpu time    0.0512: real time    0.0518
     EDDAV:  cpu time   10.4432: real time   10.4948
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   33.5311: real time   33.6143

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7904174E+02  (-0.1291245E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -509.55288757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394625
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000029
  eigenvalues    EBANDS =       -51.06596850
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.04173785 eV

  energy without entropy =       79.04173814  energy(sigma->0) =       79.04173799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.4588: real time   10.4756
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   10.4619: real time   10.4787

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4355103E+02  (-0.4355103E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -509.55288757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394625
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -94.61700000
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        35.49070664 eV

  energy without entropy =       35.49070664  energy(sigma->0) =       35.49070664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.8144: real time    7.8259
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time    7.8185: real time    7.8299

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4099869E+02  (-0.4099869E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -509.55288757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394625
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.61569268
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.50798604 eV

  energy without entropy =       -5.50798604  energy(sigma->0) =       -5.50798604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.8066: real time    7.8178
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time    7.8117: real time    7.8230

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1062845E+02  (-0.1062845E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -509.55288757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394625
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.24413856
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13643192 eV

  energy without entropy =      -16.13643192  energy(sigma->0) =      -16.13643192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.9677: real time   12.9885
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    2.7846: real time    2.7883
    MIXING:  cpu time    0.6058: real time    0.6066
    --------------------------------------------
      LOOP:  cpu time   16.3604: real time   16.3856

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2056487E+00  (-0.2056487E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.8418336 magnetization 

 Broyden mixing:
  rms(total) = 0.80577E+00    rms(broyden)= 0.80577E+00
  rms(prec ) = 0.83198E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -509.55288757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394625
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.44978724
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.34208060 eV

  energy without entropy =      -16.34208060  energy(sigma->0) =      -16.34208060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.8590: real time   22.8895
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    7.8748: real time    7.8862
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    2.8114: real time    2.8152
    MIXING:  cpu time    0.5545: real time    0.5642
    --------------------------------------------
      LOOP:  cpu time   34.1516: real time   34.2071

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1925654E+01  (-0.9665088E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7029232 magnetization 

 Broyden mixing:
  rms(total) = 0.32806E+00    rms(broyden)= 0.32806E+00
  rms(prec ) = 0.33364E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9217
  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -534.04302589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.58147024
  PAW double counting   =       446.39974410     -448.58377716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.02391174
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.41642624 eV

  energy without entropy =      -14.41642624  energy(sigma->0) =      -14.41642624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.8488: real time   22.8793
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time   12.9810: real time   12.9999
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.7862: real time    2.7897
    MIXING:  cpu time    0.5094: real time    0.5150
    --------------------------------------------
      LOOP:  cpu time   39.1917: real time   39.2503

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1008984E+00  (-0.1715172E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6991729 magnetization 

 Broyden mixing:
  rms(total) = 0.20898E+00    rms(broyden)= 0.20898E+00
  rms(prec ) = 0.21282E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7018
  1.0440  2.3596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -537.66254603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.77206883
  PAW double counting   =       489.40914798     -491.55406376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.53320908
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.31552786 eV

  energy without entropy =      -14.31552786  energy(sigma->0) =      -14.31552786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.9081: real time   22.9400
    SETDIJ:  cpu time    0.0480: real time    0.0481
     EDDAV:  cpu time   10.5438: real time   10.5593
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    2.8199: real time    2.8236
    MIXING:  cpu time    0.4938: real time    0.4945
    --------------------------------------------
      LOOP:  cpu time   36.8138: real time   36.8656

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.9271231E-01  (-0.6715571E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6993531 magnetization 

 Broyden mixing:
  rms(total) = 0.19756E-01    rms(broyden)= 0.19756E-01
  rms(prec ) = 0.23650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4770
  2.3954  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -542.86479867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.06410406
  PAW double counting   =       558.07727402     -560.17569793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.57677122
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22281555 eV

  energy without entropy =      -14.22281555  energy(sigma->0) =      -14.22281555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.8843: real time   22.9150
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   13.1456: real time   13.1698
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    2.8188: real time    2.8224
    MIXING:  cpu time    0.5016: real time    0.5023
    --------------------------------------------
      LOOP:  cpu time   39.4022: real time   39.4615

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4682724E-03  (-0.5746274E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6961295 magnetization 

 Broyden mixing:
  rms(total) = 0.15001E-01    rms(broyden)= 0.15001E-01
  rms(prec ) = 0.18019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9025
  0.9863  0.9863  2.5612  3.0763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -543.73740434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.10025248
  PAW double counting   =       557.58306848     -559.68571012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.73562798
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22234728 eV

  energy without entropy =      -14.22234728  energy(sigma->0) =      -14.22234728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.9097: real time   22.9402
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    7.8786: real time    7.8902
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    2.8057: real time    2.8094
    MIXING:  cpu time    0.5264: real time    0.5272
    --------------------------------------------
      LOOP:  cpu time   34.1732: real time   34.2199

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4601385E-02  (-0.4024768E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6963347 magnetization 

 Broyden mixing:
  rms(total) = 0.59171E-02    rms(broyden)= 0.59171E-02
  rms(prec ) = 0.76032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8283
  3.3009  0.9937  0.9937  2.2436  1.6096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -544.65316664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11445707
  PAW double counting   =       550.41593569     -552.51116318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.84608581
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22694866 eV

  energy without entropy =      -14.22694866  energy(sigma->0) =      -14.22694866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.9322: real time   22.9661
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   10.4407: real time   10.4589
       DOS:  cpu time    0.0208: real time    0.0208
    CHARGE:  cpu time    2.8435: real time    2.8473
    MIXING:  cpu time    0.6186: real time    0.6194
    --------------------------------------------
      LOOP:  cpu time   36.9028: real time   36.9597

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3804487E-02  (-0.2264034E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6944315 magnetization 

 Broyden mixing:
  rms(total) = 0.60501E-02    rms(broyden)= 0.60501E-02
  rms(prec ) = 0.70715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0271
  4.1253  2.7866  2.4092  0.9904  0.9904  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.13516715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.13168566
  PAW double counting   =       552.62124653     -554.71940889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.38218350
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23075315 eV

  energy without entropy =      -14.23075315  energy(sigma->0) =      -14.23075315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.9521: real time   22.9840
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time   10.4924: real time   10.5075
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    2.7979: real time    2.8015
    MIXING:  cpu time    0.5851: real time    0.5860
    --------------------------------------------
      LOOP:  cpu time   36.8786: real time   36.9301

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4847372E-02  (-0.1438525E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6952599 magnetization 

 Broyden mixing:
  rms(total) = 0.15791E-02    rms(broyden)= 0.15791E-02
  rms(prec ) = 0.23830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2412
  5.4552  3.1351  2.4637  1.7292  1.0141  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.17798240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11848209
  PAW double counting   =       551.59387914     -553.68915958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33389398
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23560052 eV

  energy without entropy =      -14.23560052  energy(sigma->0) =      -14.23560052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.0556: real time   23.0869
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time   13.1981: real time   13.2172
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    2.8251: real time    2.8290
    MIXING:  cpu time    0.6893: real time    0.6902
    --------------------------------------------
      LOOP:  cpu time   39.8177: real time   39.8729

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2723387E-02  (-0.3679744E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951331 magnetization 

 Broyden mixing:
  rms(total) = 0.90256E-03    rms(broyden)= 0.90256E-03
  rms(prec ) = 0.12724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  6.2846  3.2970  2.5764  2.3587  1.1124  0.9635  0.9635  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.24990108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11531237
  PAW double counting   =       551.80594681     -553.90074175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26201445
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23832391 eV

  energy without entropy =      -14.23832391  energy(sigma->0) =      -14.23832391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.9537: real time   22.9841
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    7.9385: real time    7.9497
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    2.7560: real time    2.7596
    MIXING:  cpu time    0.7321: real time    0.7331
    --------------------------------------------
      LOOP:  cpu time   34.4352: real time   34.4815

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1313662E-02  (-0.8780368E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951709 magnetization 

 Broyden mixing:
  rms(total) = 0.57349E-03    rms(broyden)= 0.57349E-03
  rms(prec ) = 0.75472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5516
  7.5828  4.2045  2.8914  2.4683  1.9696  1.0189  0.9608  0.9608  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.24851275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11263263
  PAW double counting   =       551.51124551     -553.60556892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26250825
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23963757 eV

  energy without entropy =      -14.23963757  energy(sigma->0) =      -14.23963757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.9769: real time   23.0075
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   13.0585: real time   13.0773
       DOS:  cpu time    0.0271: real time    0.0272
    CHARGE:  cpu time    2.8259: real time    2.8297
    MIXING:  cpu time    0.6657: real time    0.6668
    --------------------------------------------
      LOOP:  cpu time   39.6130: real time   39.6673

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7862805E-03  (-0.5735216E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951162 magnetization 

 Broyden mixing:
  rms(total) = 0.24818E-03    rms(broyden)= 0.24818E-03
  rms(prec ) = 0.32850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5211
  7.8525  4.4864  2.8460  2.5624  2.3603  0.8934  0.9624  0.9624  1.0531  1.2319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.24734034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11154297
  PAW double counting   =       551.43577960     -553.53003573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26344456
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24042385 eV

  energy without entropy =      -14.24042385  energy(sigma->0) =      -14.24042385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.0180: real time   23.0494
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time    7.9054: real time    7.9168
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.8085: real time    2.8122
    MIXING:  cpu time    0.7712: real time    0.7723
    --------------------------------------------
      LOOP:  cpu time   34.5596: real time   34.6073

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2321042E-03  (-0.1843398E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951130 magnetization 

 Broyden mixing:
  rms(total) = 0.15455E-03    rms(broyden)= 0.15455E-03
  rms(prec ) = 0.20213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6885
  8.6632  5.2555  3.5120  2.7323  2.4817  2.0741  0.8963  0.9557  0.9557  1.0232
  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.24890327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11128063
  PAW double counting   =       551.48983399     -553.58417967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26176184
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24065596 eV

  energy without entropy =      -14.24065596  energy(sigma->0) =      -14.24065596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.9799: real time   23.0120
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   13.0118: real time   13.0306
       DOS:  cpu time    0.0248: real time    0.0248
    CHARGE:  cpu time    2.8523: real time    2.8562
    MIXING:  cpu time    0.7125: real time    0.7136
    --------------------------------------------
      LOOP:  cpu time   39.6287: real time   39.6846

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1815420E-03  (-0.3581519E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951336 magnetization 

 Broyden mixing:
  rms(total) = 0.82179E-04    rms(broyden)= 0.82179E-04
  rms(prec ) = 0.99018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7128
  9.0549  5.6013  3.7947  2.8493  2.4650  2.2659  1.6505  0.9014  0.9604  0.9604
  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.24751021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11088269
  PAW double counting   =       551.50997837     -553.60436123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26290133
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24083750 eV

  energy without entropy =      -14.24083750  energy(sigma->0) =      -14.24083750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.9757: real time   23.0066
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    7.8641: real time    7.8754
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    2.8327: real time    2.8365
    MIXING:  cpu time    0.7335: real time    0.7347
    --------------------------------------------
      LOOP:  cpu time   34.4639: real time   34.5111

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5681006E-04  (-0.3540937E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951192 magnetization 

 Broyden mixing:
  rms(total) = 0.39934E-04    rms(broyden)= 0.39934E-04
  rms(prec ) = 0.49115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8085
  9.3814  6.1461  4.4668  3.1045  2.7518  2.5018  2.1873  0.9039  0.9633  0.9633
  1.0055  1.0673  1.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.25048669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11095539
  PAW double counting   =       551.50922143     -553.60359529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26006335
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24089431 eV

  energy without entropy =      -14.24089431  energy(sigma->0) =      -14.24089431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.0041: real time   23.0352
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time   13.0738: real time   13.0933
       DOS:  cpu time    0.0216: real time    0.0216
    CHARGE:  cpu time    2.7977: real time    2.8016
    MIXING:  cpu time    0.8310: real time    0.8322
    --------------------------------------------
      LOOP:  cpu time   39.7798: real time   39.8356

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3166221E-04  (-0.2710779E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951201 magnetization 

 Broyden mixing:
  rms(total) = 0.18427E-04    rms(broyden)= 0.18427E-04
  rms(prec ) = 0.22290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8362
  9.4615  6.5609  4.6252  3.5257  2.6668  2.4502  2.2633  2.2633  0.9048  0.9631
  0.9631  1.0380  1.0380  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.25199442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11099193
  PAW double counting   =       551.49994968     -553.59427338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25867398
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24092597 eV

  energy without entropy =      -14.24092597  energy(sigma->0) =      -14.24092597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.9705: real time   23.0013
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    7.8157: real time    7.8269
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    2.8351: real time    2.8389
    MIXING:  cpu time    0.9112: real time    0.9125
    --------------------------------------------
      LOOP:  cpu time   34.5869: real time   34.6341

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1091397E-04  (-0.3743983E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951233 magnetization 

 Broyden mixing:
  rms(total) = 0.10523E-04    rms(broyden)= 0.10523E-04
  rms(prec ) = 0.12192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8448
  9.6032  6.8926  4.9771  3.8992  2.8725  2.6381  2.5220  2.1580  1.2398  0.9042
  0.9629  0.9629  1.0284  1.0284  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.25097020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11092608
  PAW double counting   =       551.50266920     -553.59701692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25961925
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24093689 eV

  energy without entropy =      -14.24093689  energy(sigma->0) =      -14.24093689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.9508: real time   22.9816
    SETDIJ:  cpu time    0.0474: real time    0.0475
     EDDAV:  cpu time   13.0472: real time   13.0662
       DOS:  cpu time    0.0257: real time    0.0257
    CHARGE:  cpu time    2.7850: real time    2.7888
    MIXING:  cpu time    1.0331: real time    1.0346
    --------------------------------------------
      LOOP:  cpu time   39.8893: real time   39.9444

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3789745E-05  (-0.1838309E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951224 magnetization 

 Broyden mixing:
  rms(total) = 0.47737E-05    rms(broyden)= 0.47737E-05
  rms(prec ) = 0.57953E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8778
  9.6780  7.1929  5.2768  4.0989  3.1748  2.6809  2.4950  2.2472  2.2472  0.9033
  0.9627  0.9627  1.0200  1.0200  1.0419  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.25113545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093022
  PAW double counting   =       551.50333440     -553.59769198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25945207
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094068 eV

  energy without entropy =      -14.24094068  energy(sigma->0) =      -14.24094068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.9333: real time   22.9638
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    7.7839: real time    7.7949
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    2.7963: real time    2.8003
    MIXING:  cpu time    1.1135: real time    1.1150
    --------------------------------------------
      LOOP:  cpu time   34.6795: real time   34.7264

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2036187E-05  (-0.7521841E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951208 magnetization 

 Broyden mixing:
  rms(total) = 0.69351E-05    rms(broyden)= 0.69351E-05
  rms(prec ) = 0.72483E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8768
  9.7467  7.4342  5.6321  4.3616  3.4817  2.7299  2.5296  2.5296  2.1071  1.4543
  0.9034  0.9637  0.9637  0.9983  0.9983  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.25145413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11094562
  PAW double counting   =       551.50363980     -553.59799245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25915574
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094271 eV

  energy without entropy =      -14.24094271  energy(sigma->0) =      -14.24094271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.9226: real time   22.9529
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time   13.0423: real time   13.0612
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    2.8032: real time    2.8069
    MIXING:  cpu time    1.0142: real time    1.0157
    --------------------------------------------
      LOOP:  cpu time   39.8378: real time   39.8921

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6583050E-06  (-0.4838228E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951225 magnetization 

 Broyden mixing:
  rms(total) = 0.33619E-05    rms(broyden)= 0.33619E-05
  rms(prec ) = 0.35342E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9226
  9.7610  7.7945  5.9398  4.6976  3.7733  3.0610  2.6712  2.4642  2.1925  2.1925
  1.1617  0.9038  0.9644  0.9644  1.0477  1.0477  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.25117976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11092807
  PAW double counting   =       551.50273752     -553.59708475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25941865
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094337 eV

  energy without entropy =      -14.24094337  energy(sigma->0) =      -14.24094337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.8284: real time   22.8586
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time   13.1635: real time   13.1825
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.8220: real time    2.8257
    MIXING:  cpu time    0.9986: real time    1.0002
    --------------------------------------------
      LOOP:  cpu time   39.8632: real time   39.9178

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3735776E-06  (-0.2725766E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951219 magnetization 

 Broyden mixing:
  rms(total) = 0.61164E-06    rms(broyden)= 0.61164E-06
  rms(prec ) = 0.71785E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9207
  9.7753  7.9882  6.0534  4.8990  3.9082  3.2205  2.7007  2.7007  2.4531  2.0122
  1.8144  0.9041  0.9637  0.9637  1.0653  1.0653  1.0514  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.25126705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093314
  PAW double counting   =       551.50296418     -553.59731328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25933493
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094374 eV

  energy without entropy =      -14.24094374  energy(sigma->0) =      -14.24094374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.8017: real time   22.8321
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   13.1464: real time   13.1653
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    2.8210: real time    2.8247
    MIXING:  cpu time    1.1549: real time    1.1565
    --------------------------------------------
      LOOP:  cpu time   39.9764: real time   40.0312

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1116642E-06  (-0.1497860E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951217 magnetization 

 Broyden mixing:
  rms(total) = 0.12234E-05    rms(broyden)= 0.12234E-05
  rms(prec ) = 0.12698E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9066
  9.8125  8.1380  6.3967  5.1109  4.1165  3.4478  2.7161  2.7161  2.4982  2.0989
  2.0989  1.1394  1.0538  1.0538  0.9645  0.9645  0.9040  0.9779  0.9779  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.25128672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093460
  PAW double counting   =       551.50301577     -553.59736618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25931552
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094386 eV

  energy without entropy =      -14.24094386  energy(sigma->0) =      -14.24094386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.9169: real time   22.9476
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   13.1036: real time   13.1226
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   36.0792: real time   36.1289

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5651191E-07  (-0.1153548E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951217 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89275910
  -Hartree energ DENC   =      -545.25124983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093224
  PAW double counting   =       551.50302220     -553.59737240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25935033
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094391 eV

  energy without entropy =      -14.24094391  energy(sigma->0) =      -14.24094391


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7940       2 -44.7940       3 -80.5817
 
 
 
 E-fermi :  -7.1775     XC(G=0):  -0.0206     alpha+bet : -0.0030


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4172      2.00000
      2     -13.1689      2.00000
      3      -9.3044      2.00000
      4      -7.2392      2.00000
      5      -0.9621      0.00000
      6      -0.0014      0.00000
      7       0.1041      0.00000
      8       0.1108      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.381  -4.111   0.009  -0.012  -0.007
 -4.111  -7.014   0.018  -0.024  -0.014
  0.009   0.018  -0.313  -0.012  -0.007
 -0.012  -0.024  -0.012  -0.307   0.010
 -0.007  -0.014  -0.007   0.010  -0.318
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.430   0.533   0.308
 -0.789   0.219   0.090  -0.104  -0.060
 -0.430   0.090   0.070  -0.050  -0.029
  0.533  -0.104  -0.050   0.093   0.028
  0.308  -0.060  -0.029   0.028   0.060


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   390, direction  2 min pos   462, direction  3 min pos   517,
 dipolmoment          -0.003425     -0.379634      0.018947 electrons x Angstroem
 Tr[quadrupol]         1.165728

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.7139: real time    2.7176
    FORLOC:  cpu time    0.8152: real time    0.8160
    FORNL :  cpu time    0.2499: real time    0.2503
    STRESS:  cpu time    5.9357: real time    5.9440
    FORCOR:  cpu time   21.8766: real time   21.9055
    FORHAR:  cpu time    6.3261: real time    6.3349
    MIXING:  cpu time    1.1250: real time    1.1267
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00523     0.00523     0.00523
  Ewald      20.54550    55.51627    75.83074     3.00488     0.52736    53.87538
  Hartree   176.41662   182.81530   186.01934     0.52462     0.07536     9.35333
  E(xc)     -36.38097   -36.21581   -36.15719     0.01238     0.00096     0.21808
  Local    -296.42067  -326.58645  -344.73989    -2.62224    -0.48077   -47.07974
  n-local   -30.81316   -31.23024   -30.55308     0.00896     0.03157     0.25515
  augment     7.53660     6.75702     6.44015    -0.06038    -0.00616    -1.06856
  Kinetic   159.29924   149.25837   143.66009    -0.85159    -0.14186   -15.24442
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18838     0.31969     0.50539     0.01662     0.00646     0.30921
  in kB       0.00704     0.01195     0.01889     0.00062     0.00024     0.01155
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.374E+02 -.493E+02 0.644E+02   -.412E+02 0.544E+02 -.710E+02   0.360E+01 -.482E+01 0.621E+01   -.367E-06 0.573E-06 -.717E-06
   -.383E+02 -.548E+02 -.592E+02   0.422E+02 0.604E+02 0.653E+02   -.369E+01 -.534E+01 -.570E+01   0.456E-06 0.587E-06 0.646E-06
   0.584E+00 0.647E+02 -.323E+01   -.104E+01 -.115E+03 0.573E+01   0.448E+00 0.496E+02 -.248E+01   0.969E-06 -.878E-06 0.342E-06
 -----------------------------------------------------------------------------------------------
   -.356E+00 -.394E+02 0.197E+01   0.000E+00 0.000E+00 -.711E-14   0.356E+00 0.394E+02 -.197E+01   0.106E-05 0.283E-06 0.272E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.60990      2.06172     34.32433        -0.236971      0.253781     -0.404782
      0.40075      2.11910      0.61672         0.241864      0.288509      0.377712
      0.00000      1.50000      0.00000        -0.004893     -0.542290      0.027069
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000025      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.24084228 eV

  energy  without entropy=      -14.24084228  energy(sigma->0) =      -14.24084228
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.0537: real time   23.0846


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1677.0716: real time 1679.0152
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3631217. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     137087. kBytes
   fftplans  :    1335190. kBytes
   grid      :    2104012. kBytes
   one-center:          3. kBytes
   wavefun   :      24925. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2523.499
                            User time (sec):     2447.232
                          System time (sec):       76.268
                         Elapsed time (sec):     2532.937
  
                   Maximum memory used (kb):     4342972.
                   Average memory used (kb):           0.
  
                          Minor page faults:     43607565
                          Major page faults:          309
                 Voluntary context switches:        38614
