 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:14:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.110  0.981-   8 0.96
   6  0.011  0.112  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.094  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.110334949  0.980695258
     0.011450048  0.111974290  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.094285714  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.11033495  0.98069526
   0.01145005  0.11197429  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.09428571  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.86172320 34.32433404
   0.40075167  3.91910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.30000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5387: real time   22.5732
    SETDIJ:  cpu time    0.1649: real time    0.1658
     EDDAV:  cpu time   16.3623: real time   16.9847
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   39.0686: real time   39.7264

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1154424E+03  (-0.3049283E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =      -974.79102568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26814269
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.39617907
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.44244880 eV

  energy without entropy =      115.44244880  energy(sigma->0) =      115.44244880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.5521: real time   16.5742
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   16.5538: real time   16.5759

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8994823E+02  (-0.8962439E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =      -974.79102568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26814269
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.34441015
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.49421773 eV

  energy without entropy =       25.49421773  energy(sigma->0) =       25.49421773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.2152: real time   16.2370
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   16.2178: real time   16.2396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6044638E+02  (-0.6027216E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =      -974.79102568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26814269
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.79078569
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.95215782 eV

  energy without entropy =      -34.95215782  energy(sigma->0) =      -34.95215782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.2805: real time   14.2995
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   14.2807: real time   14.2997

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8899046E+01  (-0.8892729E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =      -974.79102568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26814269
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.68983211
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.85120424 eV

  energy without entropy =      -43.85120424  energy(sigma->0) =      -43.85120424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.2369: real time   16.2626
       DOS:  cpu time    0.0229: real time    0.0229
    CHARGE:  cpu time    3.2738: real time    3.2775
    MIXING:  cpu time    0.4994: real time    0.5000
    --------------------------------------------
      LOOP:  cpu time   20.0331: real time   20.0630

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1642307E+00  (-0.1641580E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0698906 magnetization 

 Broyden mixing:
  rms(total) = 0.11908E+01    rms(broyden)= 0.11907E+01
  rms(prec ) = 0.12350E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =      -974.79102568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26814269
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.85406281
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01543494 eV

  energy without entropy =      -44.01543494  energy(sigma->0) =      -44.01543494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3547: real time   22.3807
    SETDIJ:  cpu time    0.0543: real time    0.0544
     EDDAV:  cpu time   14.2630: real time   14.2823
       DOS:  cpu time    0.0200: real time    0.0200
    CHARGE:  cpu time    3.1418: real time    3.1522
    MIXING:  cpu time    0.5292: real time    1.3661
    --------------------------------------------
      LOOP:  cpu time   40.3630: real time   41.2556

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4871879E+01  (-0.1483689E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9070672 magnetization 

 Broyden mixing:
  rms(total) = 0.53527E+00    rms(broyden)= 0.53527E+00
  rms(prec ) = 0.54843E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0706
  1.0706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1019.27066956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.82438013
  PAW double counting   =       684.27173374     -687.24242967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.50942429
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.14355561 eV

  energy without entropy =      -39.14355561  energy(sigma->0) =      -39.14355561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.2584: real time   22.2841
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   14.4559: real time   14.4794
       DOS:  cpu time    0.0222: real time    0.0222
    CHARGE:  cpu time    3.1989: real time    3.2027
    MIXING:  cpu time    0.5202: real time    0.5209
    --------------------------------------------
      LOOP:  cpu time   40.5108: real time   40.5645

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5324316E+00  (-0.1388107E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8919557 magnetization 

 Broyden mixing:
  rms(total) = 0.32957E+00    rms(broyden)= 0.32957E+00
  rms(prec ) = 0.33610E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  1.1801  2.0737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1033.32287087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.74006546
  PAW double counting   =       838.27394407     -841.23758709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.84752964
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.61112403 eV

  energy without entropy =      -38.61112403  energy(sigma->0) =      -38.61112403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3331: real time   22.3637
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   14.3464: real time   14.3696
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    3.1754: real time    3.1809
    MIXING:  cpu time    0.5290: real time    0.5325
    --------------------------------------------
      LOOP:  cpu time   40.4507: real time   40.5137

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2839925E+00  (-0.1936481E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8912342 magnetization 

 Broyden mixing:
  rms(total) = 0.43934E-01    rms(broyden)= 0.43934E-01
  rms(prec ) = 0.50101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4855
  2.2870  1.0848  1.0848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1044.38788786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.58701425
  PAW double counting   =      1012.02178549    -1014.93705201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.39384548
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32713157 eV

  energy without entropy =      -38.32713157  energy(sigma->0) =      -38.32713157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3567: real time   22.3873
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   16.5113: real time   16.5337
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    3.1022: real time    3.1060
    MIXING:  cpu time    0.6106: real time    0.6114
    --------------------------------------------
      LOOP:  cpu time   42.6591: real time   42.7165

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2396203E-01  (-0.2107484E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8857857 magnetization 

 Broyden mixing:
  rms(total) = 0.25969E-01    rms(broyden)= 0.25969E-01
  rms(prec ) = 0.31017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6963
  1.0720  1.0720  2.3206  2.3206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1047.83946718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78419173
  PAW double counting   =      1033.48255497    -1036.39861251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.11469059
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30316954 eV

  energy without entropy =      -38.30316954  energy(sigma->0) =      -38.30316954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.4517: real time   22.4783
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   12.2671: real time   12.2839
       DOS:  cpu time    0.0318: real time    0.0318
    CHARGE:  cpu time    3.0863: real time    3.0901
    MIXING:  cpu time    0.6810: real time    0.6818
    --------------------------------------------
      LOOP:  cpu time   38.5692: real time   38.6173

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1136855E-01  (-0.4513646E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8861198 magnetization 

 Broyden mixing:
  rms(total) = 0.10541E-01    rms(broyden)= 0.10541E-01
  rms(prec ) = 0.14831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7500
  3.1465  2.3458  1.0188  1.0188  1.2200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1050.14626023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.84344346
  PAW double counting   =      1020.65406382    -1023.55048219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.87541989
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29180099 eV

  energy without entropy =      -38.29180099  energy(sigma->0) =      -38.29180099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3723: real time   22.4046
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time   14.2198: real time   14.2602
       DOS:  cpu time    0.0268: real time    0.0268
    CHARGE:  cpu time    3.1280: real time    3.1317
    MIXING:  cpu time    0.6427: real time    0.6435
    --------------------------------------------
      LOOP:  cpu time   40.4423: real time   40.5196

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4127926E-02  (-0.4518894E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843908 magnetization 

 Broyden mixing:
  rms(total) = 0.64415E-02    rms(broyden)= 0.64415E-02
  rms(prec ) = 0.93430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8304
  3.5263  2.4678  1.9101  1.0621  1.0621  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1052.14650895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92055459
  PAW double counting   =      1021.98020142    -1024.87525840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.94951576
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28767307 eV

  energy without entropy =      -38.28767307  energy(sigma->0) =      -38.28767307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3866: real time   22.4125
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   16.3292: real time   16.3508
       DOS:  cpu time    0.0204: real time    0.0204
    CHARGE:  cpu time    3.1596: real time    3.1634
    MIXING:  cpu time    0.6423: real time    0.6431
    --------------------------------------------
      LOOP:  cpu time   42.5951: real time   42.6473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8600787E-02  (-0.2214854E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838476 magnetization 

 Broyden mixing:
  rms(total) = 0.40370E-02    rms(broyden)= 0.40370E-02
  rms(prec ) = 0.55558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0069
  4.7100  2.8987  2.2645  1.2471  1.0080  1.0080  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.24189228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93123723
  PAW double counting   =      1018.83978919    -1021.73616800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.87209402
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29627385 eV

  energy without entropy =      -38.29627385  energy(sigma->0) =      -38.29627385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4133: real time   22.4508
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   16.1641: real time   16.1976
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    3.1471: real time    3.1607
    MIXING:  cpu time    0.6539: real time    0.6547
    --------------------------------------------
      LOOP:  cpu time   42.4381: real time   42.5237

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6215288E-02  (-0.1023730E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840661 magnetization 

 Broyden mixing:
  rms(total) = 0.22304E-02    rms(broyden)= 0.22304E-02
  rms(prec ) = 0.31220E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2003
  5.8290  3.0543  2.5777  2.0296  1.2029  0.9922  0.9922  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1053.68942950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92669881
  PAW double counting   =      1018.37521049    -1021.27041934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.42740363
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30248914 eV

  energy without entropy =      -38.30248914  energy(sigma->0) =      -38.30248914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.2843: real time   22.3150
    SETDIJ:  cpu time    0.1979: real time    0.1980
     EDDAV:  cpu time   16.1382: real time   16.1696
       DOS:  cpu time    0.0397: real time    0.0398
    CHARGE:  cpu time    3.1666: real time    3.1703
    MIXING:  cpu time    0.6907: real time    0.6916
    --------------------------------------------
      LOOP:  cpu time   42.5175: real time   42.5842

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5750334E-02  (-0.8450944E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837704 magnetization 

 Broyden mixing:
  rms(total) = 0.14936E-02    rms(broyden)= 0.14936E-02
  rms(prec ) = 0.18328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2425
  6.5570  3.6193  2.4452  2.3243  1.2891  0.9765  0.9765  1.0372  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.03292952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92603942
  PAW double counting   =      1019.85945356    -1022.75360522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.09005174
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30823947 eV

  energy without entropy =      -38.30823947  energy(sigma->0) =      -38.30823947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.4189: real time   22.4449
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   16.2546: real time   16.2765
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    3.1453: real time    3.1491
    MIXING:  cpu time    0.7472: real time    0.7481
    --------------------------------------------
      LOOP:  cpu time   42.6469: real time   42.6995

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1965103E-02  (-0.1631123E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837236 magnetization 

 Broyden mixing:
  rms(total) = 0.71139E-03    rms(broyden)= 0.71139E-03
  rms(prec ) = 0.96511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  7.5145  4.2486  2.9487  2.4690  1.7923  1.2128  0.9770  0.9770  0.9222  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.06409562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92061334
  PAW double counting   =      1019.36392090    -1022.25776740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.05572984
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31020458 eV

  energy without entropy =      -38.31020458  energy(sigma->0) =      -38.31020458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4166: real time   22.4453
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   16.3882: real time   16.4384
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0648: real time    3.0744
    MIXING:  cpu time    0.8295: real time    0.8305
    --------------------------------------------
      LOOP:  cpu time   42.7506: real time   42.8402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1585075E-02  (-0.1174205E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837655 magnetization 

 Broyden mixing:
  rms(total) = 0.62985E-03    rms(broyden)= 0.62985E-03
  rms(prec ) = 0.69463E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  8.0491  4.7483  2.9403  2.4887  2.2738  1.2553  0.9777  0.9777  1.0653  0.9288
  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.09010293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91704892
  PAW double counting   =      1018.79312669    -1021.68650879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.02820758
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31178965 eV

  energy without entropy =      -38.31178965  energy(sigma->0) =      -38.31178965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4150: real time   22.4458
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time   16.3439: real time   16.3805
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    3.1325: real time    3.1363
    MIXING:  cpu time    0.7914: real time    0.7924
    --------------------------------------------
      LOOP:  cpu time   42.7394: real time   42.8117

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3891041E-03  (-0.1142276E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837204 magnetization 

 Broyden mixing:
  rms(total) = 0.20273E-03    rms(broyden)= 0.20273E-03
  rms(prec ) = 0.26815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4439
  8.3008  5.0069  2.8934  2.8934  2.3301  1.7689  1.2213  0.9744  0.9744  1.0827
  0.9257  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.10491126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91724054
  PAW double counting   =      1018.97869329    -1021.87247546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.01357991
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31217876 eV

  energy without entropy =      -38.31217876  energy(sigma->0) =      -38.31217876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3457: real time   22.3767
    SETDIJ:  cpu time    0.0843: real time    0.0843
     EDDAV:  cpu time   16.3995: real time   16.4266
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    3.1177: real time    3.1214
    MIXING:  cpu time    0.8304: real time    0.8334
    --------------------------------------------
      LOOP:  cpu time   42.7887: real time   42.8537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2748499E-03  (-0.2333327E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837383 magnetization 

 Broyden mixing:
  rms(total) = 0.14790E-03    rms(broyden)= 0.14790E-03
  rms(prec ) = 0.17551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5189
  8.9269  5.5151  3.8028  2.7483  2.4395  2.1668  1.2669  0.9703  0.9703  1.0250
  1.0250  0.9157  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.11057597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91672596
  PAW double counting   =      1018.99086227    -1021.88459991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.00771999
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31245361 eV

  energy without entropy =      -38.31245361  energy(sigma->0) =      -38.31245361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3249: real time   22.3511
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   12.3337: real time   12.3504
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.1337: real time    3.1376
    MIXING:  cpu time    0.8499: real time    0.8511
    --------------------------------------------
      LOOP:  cpu time   38.6936: real time   38.7416

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1097283E-03  (-0.1180154E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837267 magnetization 

 Broyden mixing:
  rms(total) = 0.61534E-04    rms(broyden)= 0.61534E-04
  rms(prec ) = 0.79959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5268
  9.0052  5.9202  3.9574  2.8477  2.6188  2.3129  1.5093  1.2666  0.9709  0.9709
  0.9133  1.0675  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.12032708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91683929
  PAW double counting   =      1019.00251655    -1021.89624202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.99820411
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31256333 eV

  energy without entropy =      -38.31256333  energy(sigma->0) =      -38.31256333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.2893: real time   22.3216
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   16.3934: real time   16.4299
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.1408: real time    3.1505
    MIXING:  cpu time    0.8791: real time    0.8803
    --------------------------------------------
      LOOP:  cpu time   42.7602: real time   42.8401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6124155E-04  (-0.2482655E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837242 magnetization 

 Broyden mixing:
  rms(total) = 0.38396E-04    rms(broyden)= 0.38396E-04
  rms(prec ) = 0.47439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5790
  9.2410  6.3647  4.3623  3.2954  2.4739  2.4739  2.2500  1.2875  0.9690  0.9690
  1.0751  1.0751  0.9131  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.12202248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91675800
  PAW double counting   =      1019.00990129    -1021.90359917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.99651626
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31262458 eV

  energy without entropy =      -38.31262458  energy(sigma->0) =      -38.31262458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3425: real time   22.3725
    SETDIJ:  cpu time    0.0467: real time    0.0467
     EDDAV:  cpu time   10.3686: real time   10.3937
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.0784: real time    3.0872
    MIXING:  cpu time    0.9432: real time    0.9444
    --------------------------------------------
      LOOP:  cpu time   36.7797: real time   36.8449

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2880905E-04  (-0.9139855E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837261 magnetization 

 Broyden mixing:
  rms(total) = 0.15451E-04    rms(broyden)= 0.15451E-04
  rms(prec ) = 0.20889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6298
  9.3227  6.7954  4.7898  3.5084  2.9229  2.4084  2.3091  1.7879  1.3023  0.9695
  0.9695  1.0736  1.0736  0.9099  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.12177752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91668342
  PAW double counting   =      1018.99453006    -1021.88823285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.99671052
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31265339 eV

  energy without entropy =      -38.31265339  energy(sigma->0) =      -38.31265339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.2824: real time   22.3146
    SETDIJ:  cpu time    0.0896: real time    0.0896
     EDDAV:  cpu time   10.2516: real time   10.2686
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.1982: real time    3.2022
    MIXING:  cpu time    0.8954: real time    0.8967
    --------------------------------------------
      LOOP:  cpu time   36.7191: real time   36.7737

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1338853E-04  (-0.6174240E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837268 magnetization 

 Broyden mixing:
  rms(total) = 0.11363E-04    rms(broyden)= 0.11363E-04
  rms(prec ) = 0.13269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6100
  9.5263  6.8683  5.0832  3.6695  2.8872  2.4805  2.2817  2.2817  1.3099  0.9710
  0.9710  1.1120  1.0123  1.0123  1.0495  0.9039  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.12259736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91670087
  PAW double counting   =      1018.99176475    -1021.88546681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.99592226
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31266677 eV

  energy without entropy =      -38.31266677  energy(sigma->0) =      -38.31266677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3382: real time   22.3729
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   14.2840: real time   14.3036
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.1442: real time    3.1481
    MIXING:  cpu time    0.9710: real time    0.9733
    --------------------------------------------
      LOOP:  cpu time   40.7851: real time   40.8456

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3904661E-05  (-0.2144223E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837262 magnetization 

 Broyden mixing:
  rms(total) = 0.72700E-05    rms(broyden)= 0.72700E-05
  rms(prec ) = 0.84488E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6725
  9.5780  7.2939  5.4505  4.1623  3.1233  2.7574  2.3933  2.1434  2.0144  1.3053
  0.9701  0.9701  1.0738  1.0738  0.9749  0.9749  0.9021  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.12282711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91669019
  PAW double counting   =      1018.99335554    -1021.88706059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.99568274
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31267068 eV

  energy without entropy =      -38.31267068  energy(sigma->0) =      -38.31267068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3253: real time   22.3519
    SETDIJ:  cpu time    0.0716: real time    0.0716
     EDDAV:  cpu time   10.3617: real time   10.3757
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.1772: real time    3.1835
    MIXING:  cpu time    1.0120: real time    1.0135
    --------------------------------------------
      LOOP:  cpu time   36.9533: real time   37.0016

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2856718E-05  (-0.1701894E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837258 magnetization 

 Broyden mixing:
  rms(total) = 0.43341E-05    rms(broyden)= 0.43341E-05
  rms(prec ) = 0.47690E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6430
  9.5848  7.4284  5.5566  4.2418  3.1244  2.8739  2.4909  2.2359  2.2359  1.3145
  1.2434  0.9705  0.9705  1.0608  1.0608  1.0184  0.9481  0.9481  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.12280302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91669186
  PAW double counting   =      1018.99506427    -1021.88877197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.99570871
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31267354 eV

  energy without entropy =      -38.31267354  energy(sigma->0) =      -38.31267354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3169: real time   22.3431
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   14.2631: real time   14.2825
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.1924: real time    3.1963
    MIXING:  cpu time    1.0405: real time    1.0499
    --------------------------------------------
      LOOP:  cpu time   40.8710: real time   40.9299

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8117938E-06  (-0.7473719E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837261 magnetization 

 Broyden mixing:
  rms(total) = 0.38774E-05    rms(broyden)= 0.38774E-05
  rms(prec ) = 0.40915E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6817
  9.6155  7.7872  5.8793  4.6173  3.5704  2.8234  2.6156  2.3883  2.0684  2.0684
  1.3097  1.0938  1.0938  0.9706  0.9706  0.9816  0.9816  0.9035  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.12274726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91668824
  PAW double counting   =      1018.99555109    -1021.88925619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.99576427
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31267435 eV

  energy without entropy =      -38.31267435  energy(sigma->0) =      -38.31267435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.1114: real time   22.1373
    SETDIJ:  cpu time    0.1812: real time    0.1813
     EDDAV:  cpu time   10.3263: real time   10.3403
       DOS:  cpu time    0.0375: real time    0.0375
    CHARGE:  cpu time    3.1158: real time    3.1196
    MIXING:  cpu time    1.1802: real time    1.1818
    --------------------------------------------
      LOOP:  cpu time   36.9524: real time   36.9977

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4439262E-06  (-0.5398757E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837264 magnetization 

 Broyden mixing:
  rms(total) = 0.21125E-05    rms(broyden)= 0.21125E-05
  rms(prec ) = 0.22289E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6368
  9.6381  7.8337  5.9899  4.6643  3.6293  2.7576  2.7576  2.3999  2.1828  1.5915
  1.5915  1.3409  1.1660  0.9699  0.9699  1.0559  1.0559  0.9704  0.9704  0.9359
  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.12277954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91668519
  PAW double counting   =      1018.99453687    -1021.88824086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.99573049
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31267479 eV

  energy without entropy =      -38.31267479  energy(sigma->0) =      -38.31267479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.1711: real time   22.1973
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   14.3056: real time   14.3255
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.2061: real time    3.2100
    MIXING:  cpu time    1.1523: real time    1.1538
    --------------------------------------------
      LOOP:  cpu time   40.8937: real time   40.9453

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1494438E-06  (-0.3816218E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837261 magnetization 

 Broyden mixing:
  rms(total) = 0.61385E-06    rms(broyden)= 0.61385E-06
  rms(prec ) = 0.73843E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6809
  9.6857  8.0265  6.3130  4.9510  3.9330  3.0830  2.7515  2.6123  2.3947  1.9314
  1.9314  1.3007  1.2468  1.1269  0.9696  0.9696  1.0171  1.0171  0.9460  0.9460
  0.9042  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.12284563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91668857
  PAW double counting   =      1018.99442006    -1021.88812557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.99566639
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31267494 eV

  energy without entropy =      -38.31267494  energy(sigma->0) =      -38.31267494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2045: real time   22.2312
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   10.2324: real time   10.2464
       DOS:  cpu time    0.0235: real time    0.0235
    CHARGE:  cpu time    3.1210: real time    3.1311
    MIXING:  cpu time    1.2346: real time    1.2362
    --------------------------------------------
      LOOP:  cpu time   36.8659: real time   36.9184

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1381288E-06  (-0.3340137E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837260 magnetization 

 Broyden mixing:
  rms(total) = 0.11042E-05    rms(broyden)= 0.11042E-05
  rms(prec ) = 0.11440E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6368
  9.6880  8.1585  6.4018  5.1596  4.0353  3.3676  2.6928  2.5266  2.2049  2.2049
  1.8185  1.2957  1.1239  1.1239  1.0831  1.0831  0.9713  0.9713  0.9532  0.9532
  0.9021  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.12284562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91668868
  PAW double counting   =      1018.99435226    -1021.88805833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.99566610
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31267508 eV

  energy without entropy =      -38.31267508  energy(sigma->0) =      -38.31267508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2106: real time   22.2438
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   14.3704: real time   14.4020
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   36.6446: real time   36.7095

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2708339E-07  (-0.2914078E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837260 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       504.29672273
  -Hartree energ DENC   =     -1054.12282589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91668708
  PAW double counting   =      1018.99440096    -1021.88810650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.99568479
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31267511 eV

  energy without entropy =      -38.31267511  energy(sigma->0) =      -38.31267511


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.4022       2 -41.4043       3 -41.2914       4 -41.4053       5 -44.8291
       6 -44.8292       7 -57.7528       8 -80.6215
 
 
 
 E-fermi :  -7.2009     XC(G=0):  -0.0351     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4550      2.00000
      2     -16.7591      2.00000
      3     -13.2055      2.00000
      4      -9.3788      2.00000
      5      -9.1724      2.00000
      6      -9.1702      2.00000
      7      -9.0792      2.00000
      8      -7.2776      2.00000
      9      -1.0077      0.00000
     10      -0.1660      0.00000
     11       0.0042      0.00000
     12       0.0979      0.00000
     13       0.1117      0.00000
     14       0.1149      0.00000
     15       0.1188      0.00000
     16       0.1259      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.338  -4.028  -0.003   0.004  -0.007
 -4.028  -6.855  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.287  -0.535   0.145  -0.206   0.356
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.356  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   390, direction  2 min pos   467, direction  3 min pos   519,
 dipolmoment          -0.003486     -0.408732      0.018423 electrons x Angstroem
 Tr[quadrupol]         4.186414

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000118 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1116: real time    3.1217
    FORLOC:  cpu time    1.2924: real time    1.2937
    FORNL :  cpu time    0.5045: real time    0.5053
    STRESS:  cpu time    6.2373: real time    6.2503
    FORCOR:  cpu time   21.2126: real time   21.2405
    FORHAR:  cpu time    6.6862: real time    6.6939
    MIXING:  cpu time    1.2201: real time    1.2219
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      71.00128   306.51956   126.77581     3.01594     0.21782    54.33500
  Hartree   282.87645   478.60685   292.63949     0.54779    -0.11722     9.50093
  E(xc)     -63.66611   -63.50003   -63.44222     0.01236     0.00090     0.21819
  Local    -511.61039  -931.94362  -560.56868    -2.65910     0.01910   -47.67825
  n-local   -46.70484   -47.17056   -46.44411     0.00866     0.03148     0.25546
  augment     7.66556     6.88537     6.56912    -0.06029    -0.00614    -1.06854
  Kinetic   260.78499   251.02461   245.13560    -0.84947    -0.13804   -15.25290
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36870     0.44394     0.68677     0.01588     0.00790     0.30989
  in kB       0.01378     0.01659     0.02566     0.00059     0.00030     0.01158
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.447E+02 0.223E+02 -.258E+02   -.493E+02 -.242E+02 0.285E+02   0.455E+01 0.184E+01 -.263E+01   0.266E-06 0.722E-06 -.639E-06
   -.447E+02 0.223E+02 -.258E+02   0.493E+02 -.242E+02 0.285E+02   -.455E+01 0.184E+01 -.262E+01   -.346E-06 0.395E-06 -.154E-06
   0.174E-04 -.439E+02 -.166E-01   0.855E-03 0.497E+02 0.190E-01   -.389E-03 -.563E+01 -.101E-02   -.448E-06 -.419E-06 -.260E-06
   -.292E-02 0.223E+02 0.516E+02   0.458E-02 -.242E+02 -.569E+02   -.402E-03 0.184E+01 0.525E+01   -.459E-06 0.737E-06 0.515E-06
   0.377E+02 -.538E+02 0.650E+02   -.416E+02 0.589E+02 -.717E+02   0.360E+01 -.482E+01 0.621E+01   0.101E-05 -.210E-05 0.177E-05
   -.387E+02 -.592E+02 -.598E+02   0.426E+02 0.649E+02 0.659E+02   -.369E+01 -.535E+01 -.570E+01   -.102E-05 -.238E-05 -.153E-05
   -.383E-02 0.225E+02 -.281E-01   0.551E-03 -.222E+02 0.348E-01   0.123E-02 -.320E+00 -.665E-02   -.359E-05 0.271E-05 -.208E-05
   0.581E+00 0.285E+02 -.323E+01   -.104E+01 -.786E+02 0.573E+01   0.450E+00 0.495E+02 -.248E+01   0.111E-05 -.119E-04 0.236E-05
 -----------------------------------------------------------------------------------------------
   -.359E+00 -.389E+02 0.198E+01   -.178E-14 0.000E+00 0.133E-13   0.359E+00 0.389E+02 -.198E+01   -.348E-05 -.122E-04 -.149E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.100470     -0.048401      0.058091
      0.89152     33.54416      0.51472         0.100972     -0.049040      0.056928
      0.00000      0.00000      0.00000         0.000485      0.135880      0.001368
      0.00000     33.54416     33.97057         0.001259     -0.050134     -0.116274
     34.60990      3.86172     34.32433        -0.238231      0.250517     -0.406771
      0.40075      3.91910      0.61672         0.243283      0.284912      0.380063
      0.00000     33.90812      0.00000        -0.002057      0.028407      0.000079
      0.00000      3.30000      0.00000        -0.005241     -0.552141      0.026516
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010     -0.000029      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.31255735 eV

  energy  without entropy=      -38.31255735  energy(sigma->0) =      -38.31255735
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.3326: real time   22.3692


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1696.1434: real time 1699.7063
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2325.400
                            User time (sec):     2184.229
                          System time (sec):      141.171
                         Elapsed time (sec):     2332.315
  
                   Maximum memory used (kb):     4531376.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59110391
                          Major page faults:          155
                 Voluntary context switches:        16591
