 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  06:16:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.093  0.981-   8 0.96
   6  0.011  0.095  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.077  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.093192091  0.980695258
     0.011450048  0.094831433  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.077142857  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.09319209  0.98069526
   0.01145005  0.09483143  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.07714286  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.26172320 34.32433404
   0.40075167  3.31910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.70000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1227 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9614: real time   23.9960
    SETDIJ:  cpu time    0.0788: real time    0.0805
     EDDAV:  cpu time   14.9447: real time   15.0003
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   38.9867: real time   39.0786

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1147905E+03  (-0.3055199E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1006.19878934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.29476671
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.14268503
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       114.79054697 eV

  energy without entropy =      114.79054697  energy(sigma->0) =      114.79054697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.0460: real time   15.0718
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   15.0477: real time   15.0734

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8925379E+02  (-0.8904290E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1006.19878934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.29476671
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.39647211
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.53675989 eV

  energy without entropy =       25.53675989  energy(sigma->0) =       25.53675989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.6977: real time   18.7318
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   18.7018: real time   18.7358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6076243E+02  (-0.6011104E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1006.19878934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.29476671
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.15890520
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.22567321 eV

  energy without entropy =      -35.22567321  energy(sigma->0) =      -35.22567321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.1479: real time   13.1737
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   13.1501: real time   13.1759

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8545989E+01  (-0.8520945E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1006.19878934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.29476671
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.70489425
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.77166226 eV

  energy without entropy =      -43.77166226  energy(sigma->0) =      -43.77166226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.0519: real time   15.0804
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.2617: real time    3.2672
    MIXING:  cpu time    0.4248: real time    0.4255
    --------------------------------------------
      LOOP:  cpu time   18.7386: real time   18.7734

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2419296E+00  (-0.2417578E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0690908 magnetization 

 Broyden mixing:
  rms(total) = 0.11886E+01    rms(broyden)= 0.11886E+01
  rms(prec ) = 0.12329E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1006.19878934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.29476671
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.94682381
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01359182 eV

  energy without entropy =      -44.01359182  energy(sigma->0) =      -44.01359182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7311: real time   23.7704
    SETDIJ:  cpu time    0.0806: real time    0.0806
     EDDAV:  cpu time   13.0459: real time   13.0680
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.1055: real time    3.1098
    MIXING:  cpu time    0.4587: real time    0.4681
    --------------------------------------------
      LOOP:  cpu time   40.4239: real time   40.4991

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4842272E+01  (-0.1498163E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9070371 magnetization 

 Broyden mixing:
  rms(total) = 0.53357E+00    rms(broyden)= 0.53357E+00
  rms(prec ) = 0.54687E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0732
  1.0732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1050.46135227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.83205462
  PAW double counting   =       684.09975819     -687.06939084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.83098696
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.17131945 eV

  energy without entropy =      -39.17131945  energy(sigma->0) =      -39.17131945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7253: real time   23.7593
    SETDIJ:  cpu time    0.0725: real time    0.0725
     EDDAV:  cpu time   13.1260: real time   13.1485
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.0573: real time    3.0617
    MIXING:  cpu time    0.6033: real time    0.6043
    --------------------------------------------
      LOOP:  cpu time   40.5919: real time   40.6538

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5369481E+00  (-0.1395144E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8927373 magnetization 

 Broyden mixing:
  rms(total) = 0.33018E+00    rms(broyden)= 0.33018E+00
  rms(prec ) = 0.33688E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  1.1796  2.0550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1064.57285388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.74314131
  PAW double counting   =       838.69521383     -841.65910196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.09936845
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.63437134 eV

  energy without entropy =      -38.63437134  energy(sigma->0) =      -38.63437134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.6767: real time   23.7105
    SETDIJ:  cpu time    0.0824: real time    0.0824
     EDDAV:  cpu time   11.3468: real time   11.3660
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0997: real time    3.1067
    MIXING:  cpu time    0.5772: real time    0.5780
    --------------------------------------------
      LOOP:  cpu time   38.7847: real time   38.8456

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2922299E+00  (-0.1916091E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8907920 magnetization 

 Broyden mixing:
  rms(total) = 0.45885E-01    rms(broyden)= 0.45885E-01
  rms(prec ) = 0.52321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4799
  2.2915  1.0129  1.1353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1075.78618480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.58762558
  PAW double counting   =      1011.12564326    -1014.04430372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.48351952
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34214140 eV

  energy without entropy =      -38.34214140  energy(sigma->0) =      -38.34214140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7194: real time   23.7560
    SETDIJ:  cpu time    0.0828: real time    0.0828
     EDDAV:  cpu time   15.0204: real time   15.0462
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.0137: real time    3.0180
    MIXING:  cpu time    0.5677: real time    0.5685
    --------------------------------------------
      LOOP:  cpu time   42.4072: real time   42.4748

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2697316E-01  (-0.2403100E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8868282 magnetization 

 Broyden mixing:
  rms(total) = 0.26178E-01    rms(broyden)= 0.26178E-01
  rms(prec ) = 0.31647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7410
  2.4216  2.4216  1.0603  1.0603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1079.30415547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78694378
  PAW double counting   =      1034.49379164    -1037.41045770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.13988829
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31516824 eV

  energy without entropy =      -38.31516824  energy(sigma->0) =      -38.31516824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8654: real time   23.8992
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   13.1848: real time   13.2071
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1154: real time    3.1199
    MIXING:  cpu time    0.5159: real time    0.5168
    --------------------------------------------
      LOOP:  cpu time   40.7409: real time   40.8023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1713403E-01  (-0.7402048E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8853277 magnetization 

 Broyden mixing:
  rms(total) = 0.11213E-01    rms(broyden)= 0.11213E-01
  rms(prec ) = 0.14999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7110
  2.9723  2.3895  1.0024  1.0953  1.0953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1082.42854459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.87361857
  PAW double counting   =      1020.08311264    -1022.98373102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.10108760
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29803421 eV

  energy without entropy =      -38.29803421  energy(sigma->0) =      -38.29803421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8114: real time   23.8456
    SETDIJ:  cpu time    0.0781: real time    0.0781
     EDDAV:  cpu time   13.1425: real time   13.1662
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0656: real time    3.0701
    MIXING:  cpu time    0.6525: real time    0.6534
    --------------------------------------------
      LOOP:  cpu time   40.7521: real time   40.8155

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2392511E-02  (-0.2282791E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8848526 magnetization 

 Broyden mixing:
  rms(total) = 0.67625E-02    rms(broyden)= 0.67625E-02
  rms(prec ) = 0.99191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8922
  3.7627  2.5089  2.0030  1.0852  1.0852  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1083.79171640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92480961
  PAW double counting   =      1022.81343024    -1025.71035505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.79040789
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29564170 eV

  energy without entropy =      -38.29564170  energy(sigma->0) =      -38.29564170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8657: real time   23.8999
    SETDIJ:  cpu time    0.0704: real time    0.0705
     EDDAV:  cpu time   11.2371: real time   11.2561
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0376: real time    3.0419
    MIXING:  cpu time    0.7103: real time    0.7113
    --------------------------------------------
      LOOP:  cpu time   38.9224: real time   38.9809

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8471331E-02  (-0.2631767E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844256 magnetization 

 Broyden mixing:
  rms(total) = 0.37380E-02    rms(broyden)= 0.37380E-02
  rms(prec ) = 0.52485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9165
  4.4140  2.7114  2.2646  1.0991  1.0991  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.24985009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94537899
  PAW double counting   =      1019.01659634    -1021.91250469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.36233137
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30411303 eV

  energy without entropy =      -38.30411303  energy(sigma->0) =      -38.30411303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8419: real time   23.8757
    SETDIJ:  cpu time    0.1009: real time    0.1009
     EDDAV:  cpu time   15.0082: real time   15.0336
       DOS:  cpu time    0.0043: real time    0.0044
    CHARGE:  cpu time    3.0785: real time    3.0830
    MIXING:  cpu time    0.6047: real time    0.6097
    --------------------------------------------
      LOOP:  cpu time   42.6385: real time   42.7072

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5147309E-02  (-0.7082431E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841296 magnetization 

 Broyden mixing:
  rms(total) = 0.24720E-02    rms(broyden)= 0.24720E-02
  rms(prec ) = 0.35484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1031
  5.2539  3.2169  2.3686  1.8869  1.1207  1.1207  0.9730  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.62614928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94534638
  PAW double counting   =      1019.28868082    -1022.18480238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.99093367
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30926034 eV

  energy without entropy =      -38.30926034  energy(sigma->0) =      -38.30926034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8320: real time   23.8657
    SETDIJ:  cpu time    0.0781: real time    0.0781
     EDDAV:  cpu time   14.9611: real time   14.9861
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.0907: real time    3.0953
    MIXING:  cpu time    0.6507: real time    0.6518
    --------------------------------------------
      LOOP:  cpu time   42.6174: real time   42.6818

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6575767E-02  (-0.9520565E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841502 magnetization 

 Broyden mixing:
  rms(total) = 0.17592E-02    rms(broyden)= 0.17592E-02
  rms(prec ) = 0.21754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1619
  6.3813  3.4531  2.4350  1.9611  1.2790  1.0393  1.0393  0.9685  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1085.89934683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93691277
  PAW double counting   =      1020.08914219    -1022.98372707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.71741497
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31583611 eV

  energy without entropy =      -38.31583611  energy(sigma->0) =      -38.31583611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8393: real time   23.8733
    SETDIJ:  cpu time    0.0797: real time    0.0797
     EDDAV:  cpu time   15.0317: real time   15.0568
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.0682: real time    3.0726
    MIXING:  cpu time    0.7174: real time    0.7185
    --------------------------------------------
      LOOP:  cpu time   42.7416: real time   42.8065

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2083938E-02  (-0.2202583E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839663 magnetization 

 Broyden mixing:
  rms(total) = 0.95238E-03    rms(broyden)= 0.95238E-03
  rms(prec ) = 0.12433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  7.3430  4.2520  2.7094  2.5856  1.3723  1.3723  1.0564  1.0564  0.8736  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1086.04802778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93644583
  PAW double counting   =      1020.08347175    -1022.97812904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.57027860
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31792004 eV

  energy without entropy =      -38.31792004  energy(sigma->0) =      -38.31792004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8017: real time   23.8357
    SETDIJ:  cpu time    0.0721: real time    0.0722
     EDDAV:  cpu time   13.1494: real time   13.1735
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.0849: real time    3.0895
    MIXING:  cpu time    0.7011: real time    0.7022
    --------------------------------------------
      LOOP:  cpu time   40.8148: real time   40.8786

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2138878E-02  (-0.2034503E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839970 magnetization 

 Broyden mixing:
  rms(total) = 0.92848E-03    rms(broyden)= 0.92848E-03
  rms(prec ) = 0.99445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3171
  7.7237  4.5364  2.8957  2.3961  1.7754  1.3021  1.0226  1.0226  1.0609  0.8764
  0.8764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1086.06865223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93051313
  PAW double counting   =      1019.33194870    -1022.22613150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.54633482
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32005892 eV

  energy without entropy =      -38.32005892  energy(sigma->0) =      -38.32005892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8138: real time   23.8478
    SETDIJ:  cpu time    0.0838: real time    0.0838
     EDDAV:  cpu time   16.9664: real time   17.0017
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.1005: real time    3.1051
    MIXING:  cpu time    0.7480: real time    0.7492
    --------------------------------------------
      LOOP:  cpu time   44.7139: real time   44.7889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3591842E-03  (-0.1389852E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839191 magnetization 

 Broyden mixing:
  rms(total) = 0.33163E-03    rms(broyden)= 0.33163E-03
  rms(prec ) = 0.41034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.1707  4.9296  2.8391  2.8391  2.3709  1.2919  1.2919  1.0538  1.0538  1.0057
  0.8601  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1086.09980570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93188532
  PAW double counting   =      1019.64754419    -1022.54199011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.51664960
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32041810 eV

  energy without entropy =      -38.32041810  energy(sigma->0) =      -38.32041810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7975: real time   23.8344
    SETDIJ:  cpu time    0.0997: real time    0.0998
     EDDAV:  cpu time   13.1623: real time   13.1843
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.0869: real time    3.0913
    MIXING:  cpu time    0.8780: real time    0.8794
    --------------------------------------------
      LOOP:  cpu time   41.0293: real time   41.0939

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4120260E-03  (-0.9900382E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839770 magnetization 

 Broyden mixing:
  rms(total) = 0.31314E-03    rms(broyden)= 0.31314E-03
  rms(prec ) = 0.34051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  8.5586  5.2967  3.5845  2.6050  2.4214  1.7150  1.3786  1.0718  1.0718  0.9672
  0.9672  0.8661  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1086.09654540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93086314
  PAW double counting   =      1019.61014947    -1022.50459545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.51929969
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32083013 eV

  energy without entropy =      -38.32083013  energy(sigma->0) =      -38.32083013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8214: real time   23.8548
    SETDIJ:  cpu time    0.0720: real time    0.0721
     EDDAV:  cpu time   16.8894: real time   16.9178
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.0975: real time    3.1020
    MIXING:  cpu time    0.8297: real time    0.8311
    --------------------------------------------
      LOOP:  cpu time   44.7131: real time   44.7807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1486315E-03  (-0.2433778E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839455 magnetization 

 Broyden mixing:
  rms(total) = 0.94365E-04    rms(broyden)= 0.94365E-04
  rms(prec ) = 0.11696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  8.8653  5.6417  3.8203  2.7175  2.4366  2.2168  1.2329  1.2329  1.1004  1.1004
  0.9611  0.9057  0.8672  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1086.11246759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93114558
  PAW double counting   =      1019.61034372    -1022.50480465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.50379363
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32097876 eV

  energy without entropy =      -38.32097876  energy(sigma->0) =      -38.32097876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7475: real time   23.7813
    SETDIJ:  cpu time    0.0856: real time    0.0856
     EDDAV:  cpu time   11.2643: real time   11.2830
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0806: real time    3.0851
    MIXING:  cpu time    1.0211: real time    1.0226
    --------------------------------------------
      LOOP:  cpu time   39.1992: real time   39.2578

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7577816E-04  (-0.2672557E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839469 magnetization 

 Broyden mixing:
  rms(total) = 0.51040E-04    rms(broyden)= 0.51040E-04
  rms(prec ) = 0.65511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4646
  9.1058  5.9980  4.1478  3.0457  2.5275  1.9710  1.9710  1.3510  1.0803  1.0803
  1.0837  0.9695  0.9029  0.8668  0.8668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1086.11278097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93088031
  PAW double counting   =      1019.61829035    -1022.51269841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.50334361
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32105454 eV

  energy without entropy =      -38.32105454  energy(sigma->0) =      -38.32105454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.6315: real time   23.6652
    SETDIJ:  cpu time    0.0961: real time    0.0962
     EDDAV:  cpu time   11.2665: real time   11.2855
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.0873: real time    3.0918
    MIXING:  cpu time    0.9679: real time    0.9696
    --------------------------------------------
      LOOP:  cpu time   39.0520: real time   39.1110

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4675424E-04  (-0.2137600E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839500 magnetization 

 Broyden mixing:
  rms(total) = 0.37223E-04    rms(broyden)= 0.37223E-04
  rms(prec ) = 0.43098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4835
  9.2726  6.3848  4.4541  3.1705  2.4674  2.4674  2.1393  1.2697  1.2697  1.0903
  1.0903  1.0422  0.9431  0.9431  0.8654  0.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1086.11378631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93081816
  PAW double counting   =      1019.62943377    -1022.52383627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.50232845
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32110129 eV

  energy without entropy =      -38.32110129  energy(sigma->0) =      -38.32110129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.6431: real time   23.6797
    SETDIJ:  cpu time    0.1089: real time    0.1090
     EDDAV:  cpu time   13.2113: real time   13.2333
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0866: real time    3.0912
    MIXING:  cpu time    1.0309: real time    1.0325
    --------------------------------------------
      LOOP:  cpu time   41.0826: real time   41.1475

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1815187E-04  (-0.4140574E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839500 magnetization 

 Broyden mixing:
  rms(total) = 0.16670E-04    rms(broyden)= 0.16670E-04
  rms(prec ) = 0.20792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5393
  9.4239  6.7315  4.8904  3.5252  2.7955  2.4512  2.0409  2.0409  1.2121  1.2121
  1.0873  1.0873  1.0505  0.9446  0.9446  0.8653  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1086.11458632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93078529
  PAW double counting   =      1019.60865170    -1022.50305862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.50150930
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32111945 eV

  energy without entropy =      -38.32111945  energy(sigma->0) =      -38.32111945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7437: real time   23.7770
    SETDIJ:  cpu time    0.0754: real time    0.0754
     EDDAV:  cpu time    9.4181: real time    9.4335
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0226: real time    3.0280
    MIXING:  cpu time    1.1645: real time    1.1663
    --------------------------------------------
      LOOP:  cpu time   37.4262: real time   37.4823

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1135773E-04  (-0.4637583E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839499 magnetization 

 Broyden mixing:
  rms(total) = 0.15135E-04    rms(broyden)= 0.15135E-04
  rms(prec ) = 0.16501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5467
  9.4863  7.0150  5.1395  3.9261  2.8215  2.5471  2.1744  2.1744  1.3290  1.3290
  1.0948  1.0948  1.0543  1.0543  0.9310  0.9310  0.8691  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1086.11511171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93078686
  PAW double counting   =      1019.61090043    -1022.50530939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.50099480
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32113080 eV

  energy without entropy =      -38.32113080  energy(sigma->0) =      -38.32113080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7149: real time   23.7487
    SETDIJ:  cpu time    0.0865: real time    0.0865
     EDDAV:  cpu time    9.4550: real time    9.4707
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0182: real time    3.0228
    MIXING:  cpu time    1.3190: real time    1.3209
    --------------------------------------------
      LOOP:  cpu time   37.5965: real time   37.6524

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3772731E-05  (-0.2104308E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839499 magnetization 

 Broyden mixing:
  rms(total) = 0.42637E-05    rms(broyden)= 0.42637E-05
  rms(prec ) = 0.54539E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6006
  9.5807  7.3296  5.5070  4.2092  3.3029  2.6420  2.4415  2.0113  2.0113  1.2704
  1.2704  1.0897  1.0897  1.0475  1.0110  0.9315  0.9315  0.8667  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1086.11482550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93077516
  PAW double counting   =      1019.61298678    -1022.50739631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.50127251
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32113458 eV

  energy without entropy =      -38.32113458  energy(sigma->0) =      -38.32113458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7126: real time   23.7463
    SETDIJ:  cpu time    0.0717: real time    0.0717
     EDDAV:  cpu time    9.4486: real time    9.4641
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.0567: real time    3.0612
    MIXING:  cpu time    1.1619: real time    1.1638
    --------------------------------------------
      LOOP:  cpu time   37.4560: real time   37.5117

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2187051E-05  (-0.1193500E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839496 magnetization 

 Broyden mixing:
  rms(total) = 0.65438E-05    rms(broyden)= 0.65438E-05
  rms(prec ) = 0.68371E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5814
  9.5969  7.5286  5.7120  4.3728  3.3837  2.7615  2.4705  2.1396  2.1396  1.3095
  1.3095  1.0941  1.0941  1.1371  0.8656  0.8656  0.9356  0.9356  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1086.11506181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93078701
  PAW double counting   =      1019.61359604    -1022.50800547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.50105033
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32113676 eV

  energy without entropy =      -38.32113676  energy(sigma->0) =      -38.32113676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7495: real time   23.7835
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   13.1259: real time   13.1499
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.0482: real time    3.0525
    MIXING:  cpu time    1.3639: real time    1.3660
    --------------------------------------------
      LOOP:  cpu time   41.3511: real time   41.4155

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5809422E-06  (-0.5687895E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839495 magnetization 

 Broyden mixing:
  rms(total) = 0.18772E-05    rms(broyden)= 0.18772E-05
  rms(prec ) = 0.21205E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6265
  9.6427  7.7777  5.9512  4.7148  3.6448  2.8848  2.4680  2.4680  2.0646  2.0646
  1.3267  1.3267  1.0896  1.0896  1.0656  1.0260  0.8662  0.8662  0.9376  0.9376
  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1086.11516591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93078604
  PAW double counting   =      1019.61345859    -1022.50786734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.50094652
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32113734 eV

  energy without entropy =      -38.32113734  energy(sigma->0) =      -38.32113734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.5779: real time   23.6140
    SETDIJ:  cpu time    0.0869: real time    0.0869
     EDDAV:  cpu time    9.4580: real time    9.4738
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0748: real time    3.0793
    MIXING:  cpu time    1.4354: real time    1.4375
    --------------------------------------------
      LOOP:  cpu time   37.6357: real time   37.6944

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4061549E-06  (-0.4499352E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839496 magnetization 

 Broyden mixing:
  rms(total) = 0.21190E-05    rms(broyden)= 0.21190E-05
  rms(prec ) = 0.22203E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6062
  9.6505  7.9644  6.1173  4.9061  3.7916  3.1708  2.5590  2.2921  2.2635  1.9839
  1.3369  1.3369  1.1578  1.0844  1.0844  1.0475  1.0475  0.8667  0.8667  0.9345
  0.9345  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1086.11513311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93078129
  PAW double counting   =      1019.61290321    -1022.50731172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.50097521
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32113775 eV

  energy without entropy =      -38.32113775  energy(sigma->0) =      -38.32113775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.5558: real time   23.5896
    SETDIJ:  cpu time    0.0713: real time    0.0713
     EDDAV:  cpu time   13.1481: real time   13.1700
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.0558: real time    3.0602
    MIXING:  cpu time    1.4745: real time    1.4767
    --------------------------------------------
      LOOP:  cpu time   41.3091: real time   41.3713

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1289454E-06  (-0.3280647E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839496 magnetization 

 Broyden mixing:
  rms(total) = 0.95570E-06    rms(broyden)= 0.95570E-06
  rms(prec ) = 0.10167E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6182
  9.6752  8.0880  6.3157  5.0795  3.9725  3.1314  2.7992  2.5089  2.2109  1.9140
  1.9140  1.4121  1.4121  1.0896  1.0896  1.0610  1.0610  0.8673  0.8673  0.9548
  0.9548  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1086.11510524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93078023
  PAW double counting   =      1019.61300496    -1022.50741364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.50100199
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32113788 eV

  energy without entropy =      -38.32113788  energy(sigma->0) =      -38.32113788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6769: real time   23.7106
    SETDIJ:  cpu time    0.0687: real time    0.0687
     EDDAV:  cpu time    9.4811: real time    9.4998
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   33.2277: real time   33.2801

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8269285E-07  (-0.2865370E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839496 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       535.77246650
  -Hartree energ DENC   =     -1086.11509465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93077991
  PAW double counting   =      1019.61293000    -1022.50733871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.50101232
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32113796 eV

  energy without entropy =      -38.32113796  energy(sigma->0) =      -38.32113796


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.3095       2 -41.3136       3 -41.1278       4 -41.3148       5 -44.8666
       6 -44.8668       7 -57.6375       8 -80.6637
 
 
 
 E-fermi :  -7.2132     XC(G=0):  -0.0346     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4970      2.00000
      2     -16.6529      2.00000
      3     -13.2455      2.00000
      4      -9.5149      2.00000
      5      -9.0799      2.00000
      6      -9.0759      2.00000
      7      -8.8642      2.00000
      8      -7.3202      2.00000
      9      -1.0197      0.00000
     10      -0.1050      0.00000
     11       0.0047      0.00000
     12       0.0958      0.00000
     13       0.1114      0.00000
     14       0.1152      0.00000
     15       0.1186      0.00000
     16       0.1254      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.336  -4.026  -0.003   0.004  -0.007
 -4.026  -6.851  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.288  -0.535   0.144  -0.205   0.356
 -0.535   0.102  -0.024   0.034  -0.059
  0.144  -0.024   0.015  -0.007   0.013
 -0.205   0.034  -0.007   0.020  -0.019
  0.356  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   388, direction  2 min pos   459, direction  3 min pos   516,
 dipolmoment          -0.003581     -0.429523      0.018165 electrons x Angstroem
 Tr[quadrupol]         4.388287

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000130 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0336: real time    3.0382
    FORLOC:  cpu time    1.5778: real time    1.5795
    FORNL :  cpu time    0.4636: real time    0.4643
    STRESS:  cpu time    6.4672: real time    6.4776
    FORCOR:  cpu time   22.6530: real time   22.6847
    FORHAR:  cpu time    7.0639: real time    7.0743
    MIXING:  cpu time    1.3477: real time    1.3499
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      71.91018   335.94934   127.91286     3.01379     0.12406    54.55569
  Hartree   286.37612   503.53214   296.20686     0.55431    -0.16860     9.56524
  E(xc)     -63.68577   -63.49605   -63.46187     0.01237     0.00086     0.21820
  Local    -515.96502  -986.42136  -565.20983    -2.66617     0.16189   -47.95476
  n-local   -46.69330   -47.20433   -46.43315     0.00838     0.03121     0.25482
  augment     7.66605     6.88506     6.56995    -0.06022    -0.00608    -1.06819
  Kinetic   260.74545   251.25501   245.08933    -0.84697    -0.13430   -15.25886
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37548     0.52157     0.69592     0.01549     0.00903     0.31213
  in kB       0.01403     0.01949     0.02601     0.00058     0.00034     0.01166
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.450E+02 0.236E+02 -.260E+02   -.497E+02 -.255E+02 0.287E+02   0.454E+01 0.184E+01 -.262E+01   -.185E-05 -.144E-05 0.119E-05
   -.450E+02 0.236E+02 -.260E+02   0.497E+02 -.255E+02 0.287E+02   -.454E+01 0.184E+01 -.262E+01   0.182E-05 -.158E-05 0.141E-05
   -.974E-04 -.393E+02 -.275E-01   0.206E-02 0.451E+02 0.318E-01   -.844E-03 -.567E+01 -.176E-02   -.218E-06 0.289E-05 0.234E-06
   -.513E-02 0.236E+02 0.520E+02   0.816E-02 -.255E+02 -.574E+02   -.666E-03 0.184E+01 0.524E+01   -.214E-06 -.163E-05 -.230E-05
   0.379E+02 -.551E+02 0.653E+02   -.417E+02 0.602E+02 -.720E+02   0.360E+01 -.482E+01 0.621E+01   0.235E-06 -.269E-06 0.383E-06
   -.388E+02 -.605E+02 -.600E+02   0.428E+02 0.662E+02 0.661E+02   -.369E+01 -.535E+01 -.570E+01   -.229E-06 -.268E-06 -.369E-06
   -.827E-02 0.302E+02 -.415E-01   0.162E-02 -.296E+02 0.522E-01   0.236E-02 -.551E+00 -.104E-01   -.177E-05 -.727E-05 0.204E-05
   0.580E+00 0.156E+02 -.323E+01   -.104E+01 -.655E+02 0.573E+01   0.451E+00 0.494E+02 -.247E+01   -.127E-07 0.277E-05 -.951E-06
 -----------------------------------------------------------------------------------------------
   -.361E+00 -.385E+02 0.198E+01   0.577E-14 -.142E-13 0.888E-14   0.361E+00 0.385E+02 -.198E+01   -.224E-05 -.679E-05 0.164E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.102886     -0.058798      0.059515
      0.89152     33.54416      0.51472         0.104058     -0.059873      0.057462
      0.00000      0.00000      0.00000         0.001114      0.134034      0.002548
      0.00000     33.54416     33.97057         0.002364     -0.061768     -0.119356
     34.60990      3.26172     34.32433        -0.240578      0.249343     -0.410518
      0.40075      3.31910      0.61672         0.245615      0.283768      0.383984
      0.00000     33.90812      0.00000        -0.004294      0.047511      0.000286
      0.00000      2.70000      0.00000        -0.005393     -0.534217      0.026079
 -----------------------------------------------------------------------------------
    total drift:                                0.000001     -0.000002      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.32100795 eV

  energy  without entropy=      -38.32100795  energy(sigma->0) =      -38.32100795
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8633: real time   23.8975


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1914.2136: real time 1921.3859
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2747.977
                            User time (sec):     2651.766
                          System time (sec):       96.210
                         Elapsed time (sec):     2770.779
  
                   Maximum memory used (kb):     4531752.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59599029
                          Major page faults:          214
                 Voluntary context switches:        39038
