 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  08:09:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.159  0.981-   8 0.96
   6  0.011  0.161  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.143  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.158906377  0.980695258
     0.011450048  0.160545719  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.142857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.15890638  0.98069526
   0.01145005  0.16054572  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.14285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  5.56172320 34.32433404
   0.40075167  5.61910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  5.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1227 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0049: real time   24.0385
    SETDIJ:  cpu time    0.0853: real time    0.0871
     EDDAV:  cpu time   15.0397: real time   17.7656
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   39.1354: real time   41.8967

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1172859E+03  (-0.3034687E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -919.66074326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26176825
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.53259802
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       117.28587164 eV

  energy without entropy =      117.28587164  energy(sigma->0) =      117.28587164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.8518: real time   16.8799
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   16.8524: real time   16.8805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7924996E+02  (-0.7812174E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -919.66074326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26176825
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.78256259
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.03590707 eV

  energy without entropy =       38.03590707  energy(sigma->0) =       38.03590707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.9542: real time   16.9821
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   16.9544: real time   16.9822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7036076E+02  (-0.6657909E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -919.66074326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26176825
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.14332201
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.32485235 eV

  energy without entropy =      -32.32485235  energy(sigma->0) =      -32.32485235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.3170: real time   11.3357
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   11.3187: real time   11.3374

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1147882E+02  (-0.1147469E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -919.66074326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26176825
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.62214089
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80367123 eV

  energy without entropy =      -43.80367123  energy(sigma->0) =      -43.80367123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.0923: real time   15.1171
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.1566: real time    3.1610
    MIXING:  cpu time    0.4874: real time    0.4882
    --------------------------------------------
      LOOP:  cpu time   18.7413: real time   18.7712

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2087838E+00  (-0.2086380E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0697818 magnetization 

 Broyden mixing:
  rms(total) = 0.11918E+01    rms(broyden)= 0.11918E+01
  rms(prec ) = 0.12361E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -919.66074326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26176825
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83092466
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01245500 eV

  energy without entropy =      -44.01245500  energy(sigma->0) =      -44.01245500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7364: real time   23.7695
    SETDIJ:  cpu time    0.0907: real time    0.0908
     EDDAV:  cpu time   13.1217: real time   13.1433
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    2.9860: real time    2.9904
    MIXING:  cpu time    0.7081: real time    0.7191
    --------------------------------------------
      LOOP:  cpu time   40.6456: real time   40.7157

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4923500E+01  (-0.1405070E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9096077 magnetization 

 Broyden mixing:
  rms(total) = 0.53077E+00    rms(broyden)= 0.53077E+00
  rms(prec ) = 0.54431E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0867
  1.0867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -964.22197795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.82123420
  PAW double counting   =       684.35095666     -687.32097268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.35698294
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.08895486 eV

  energy without entropy =      -39.08895486  energy(sigma->0) =      -39.08895486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7620: real time   23.7947
    SETDIJ:  cpu time    0.0718: real time    0.0719
     EDDAV:  cpu time   13.1737: real time   13.1950
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0871: real time    3.0916
    MIXING:  cpu time    0.4732: real time    0.4739
    --------------------------------------------
      LOOP:  cpu time   40.5698: real time   40.6292

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5120095E+00  (-0.2018277E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8906821 magnetization 

 Broyden mixing:
  rms(total) = 0.33752E+00    rms(broyden)= 0.33752E+00
  rms(prec ) = 0.34381E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5364
  1.2530  1.8199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -978.93212529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.76922394
  PAW double counting   =       842.93055597     -845.89920456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.08418324
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.57694532 eV

  energy without entropy =      -38.57694532  energy(sigma->0) =      -38.57694532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7560: real time   23.7888
    SETDIJ:  cpu time    0.0745: real time    0.0745
     EDDAV:  cpu time   15.0333: real time   15.0597
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.0498: real time    3.0542
    MIXING:  cpu time    0.5674: real time    0.5682
    --------------------------------------------
      LOOP:  cpu time   42.4883: real time   42.5527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2603189E+00  (-0.1843365E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8915665 magnetization 

 Broyden mixing:
  rms(total) = 0.63840E-01    rms(broyden)= 0.63840E-01
  rms(prec ) = 0.69063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4724
  2.3008  1.0582  1.0582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -987.77864372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.48460557
  PAW double counting   =       992.58847762     -995.50044694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.74940679
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31662642 eV

  energy without entropy =      -38.31662642  energy(sigma->0) =      -38.31662642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7739: real time   23.8066
    SETDIJ:  cpu time    0.0770: real time    0.0770
     EDDAV:  cpu time   15.0505: real time   15.0773
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.0961: real time    3.1006
    MIXING:  cpu time    0.5749: real time    0.5757
    --------------------------------------------
      LOOP:  cpu time   42.5788: real time   42.6437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3519138E-01  (-0.3391658E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8860191 magnetization 

 Broyden mixing:
  rms(total) = 0.26497E-01    rms(broyden)= 0.26497E-01
  rms(prec ) = 0.30822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7252
  2.3849  2.3849  1.0656  1.0656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -992.51418359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78789932
  PAW double counting   =      1034.02605729    -1036.93704601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.28294991
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28143504 eV

  energy without entropy =      -38.28143504  energy(sigma->0) =      -38.28143504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7988: real time   23.8323
    SETDIJ:  cpu time    0.0889: real time    0.0890
     EDDAV:  cpu time   11.2921: real time   11.3108
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.0098: real time    3.0143
    MIXING:  cpu time    0.6340: real time    0.6349
    --------------------------------------------
      LOOP:  cpu time   38.8258: real time   38.8836

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4266749E-02  (-0.1093049E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8851952 magnetization 

 Broyden mixing:
  rms(total) = 0.14024E-01    rms(broyden)= 0.14024E-01
  rms(prec ) = 0.16745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7475
  3.2394  2.4638  0.9954  0.9954  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -995.08062708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.86081495
  PAW double counting   =      1018.35213159    -1021.25032980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.79794579
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27716829 eV

  energy without entropy =      -38.27716829  energy(sigma->0) =      -38.27716829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8101: real time   23.8432
    SETDIJ:  cpu time    0.0698: real time    0.0698
     EDDAV:  cpu time   16.9843: real time   17.0119
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.0698: real time    3.0742
    MIXING:  cpu time    0.5725: real time    0.5734
    --------------------------------------------
      LOOP:  cpu time   44.5112: real time   44.5774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2371411E-02  (-0.2291765E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837086 magnetization 

 Broyden mixing:
  rms(total) = 0.82770E-02    rms(broyden)= 0.82770E-02
  rms(prec ) = 0.10386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6834
  3.0804  2.3033  1.6680  0.9199  1.0643  1.0643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -996.53258744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91908743
  PAW double counting   =      1018.96952353    -1021.86439398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.40521426
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27479688 eV

  energy without entropy =      -38.27479688  energy(sigma->0) =      -38.27479688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8430: real time   23.8763
    SETDIJ:  cpu time    0.0755: real time    0.0755
     EDDAV:  cpu time   13.1424: real time   13.1663
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.0882: real time    3.0926
    MIXING:  cpu time    0.6500: real time    0.6509
    --------------------------------------------
      LOOP:  cpu time   40.8011: real time   40.8638

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8868030E-02  (-0.2794378E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845184 magnetization 

 Broyden mixing:
  rms(total) = 0.87296E-02    rms(broyden)= 0.87296E-02
  rms(prec ) = 0.98581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0276
  4.8190  2.9957  2.4024  1.0487  1.0487  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -996.92189581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92001461
  PAW double counting   =      1022.06154364    -1024.95356613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.02854906
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28366491 eV

  energy without entropy =      -38.28366491  energy(sigma->0) =      -38.28366491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8650: real time   23.8979
    SETDIJ:  cpu time    0.0692: real time    0.0693
     EDDAV:  cpu time   13.1517: real time   13.1733
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0899: real time    3.0959
    MIXING:  cpu time    0.8280: real time    0.8291
    --------------------------------------------
      LOOP:  cpu time   41.0067: real time   41.0683

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6950248E-02  (-0.1880119E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839444 magnetization 

 Broyden mixing:
  rms(total) = 0.48129E-02    rms(broyden)= 0.48129E-02
  rms(prec ) = 0.52672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9761
  5.1049  3.0859  2.4015  1.1042  0.9587  0.9587  1.0976  1.0976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.84221888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93008230
  PAW double counting   =      1019.30068259    -1022.19379811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.12415091
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29061515 eV

  energy without entropy =      -38.29061515  energy(sigma->0) =      -38.29061515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8470: real time   23.8800
    SETDIJ:  cpu time    0.0774: real time    0.0775
     EDDAV:  cpu time   16.8940: real time   16.9222
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.0864: real time    3.0908
    MIXING:  cpu time    0.6503: real time    0.6513
    --------------------------------------------
      LOOP:  cpu time   44.5591: real time   44.6258

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2984451E-02  (-0.3633879E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837241 magnetization 

 Broyden mixing:
  rms(total) = 0.19947E-02    rms(broyden)= 0.19947E-02
  rms(prec ) = 0.24541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2781
  6.4065  3.8519  2.5804  2.5804  1.0923  1.0923  0.9544  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -997.96090490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92581493
  PAW double counting   =      1018.98556779    -1021.87859987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.00426540
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29359961 eV

  energy without entropy =      -38.29359961  energy(sigma->0) =      -38.29359961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8711: real time   23.9042
    SETDIJ:  cpu time    0.0719: real time    0.0720
     EDDAV:  cpu time   13.1401: real time   13.1617
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0868: real time    3.0913
    MIXING:  cpu time    0.8593: real time    0.8605
    --------------------------------------------
      LOOP:  cpu time   41.0324: real time   41.0928

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4177799E-02  (-0.6712339E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836410 magnetization 

 Broyden mixing:
  rms(total) = 0.18487E-02    rms(broyden)= 0.18487E-02
  rms(prec ) = 0.19394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2108
  7.1282  3.8838  2.6894  2.4136  1.0848  1.0848  1.0315  0.9585  0.9585  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -998.06434238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91582484
  PAW double counting   =      1018.41844710    -1021.31104643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.89544838
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29777740 eV

  energy without entropy =      -38.29777740  energy(sigma->0) =      -38.29777740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8125: real time   23.8453
    SETDIJ:  cpu time    0.1067: real time    0.1068
     EDDAV:  cpu time   16.9434: real time   16.9723
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.1180: real time    3.1226
    MIXING:  cpu time    0.6901: real time    0.6912
    --------------------------------------------
      LOOP:  cpu time   44.6758: real time   44.7433

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3489271E-03  (-0.4672178E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8834273 magnetization 

 Broyden mixing:
  rms(total) = 0.15284E-02    rms(broyden)= 0.15284E-02
  rms(prec ) = 0.16168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  7.9920  4.3342  2.6231  2.6231  1.8013  1.2196  1.0945  1.0945  0.9193  0.9193
  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -998.12381267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91828527
  PAW double counting   =      1018.78010049    -1021.67316052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.83832674
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29812633 eV

  energy without entropy =      -38.29812633  energy(sigma->0) =      -38.29812633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.7422: real time   23.7748
    SETDIJ:  cpu time    0.1529: real time    0.1529
     EDDAV:  cpu time   15.0051: real time   15.0295
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    3.0606: real time    3.0667
    MIXING:  cpu time    0.7810: real time    0.7822
    --------------------------------------------
      LOOP:  cpu time   42.7506: real time   42.8150

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8008812E-03  (-0.9117755E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836244 magnetization 

 Broyden mixing:
  rms(total) = 0.56580E-03    rms(broyden)= 0.56580E-03
  rms(prec ) = 0.62319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.3001  4.7467  3.2908  2.4699  2.4699  1.1315  1.1315  1.0424  1.0424  0.8789
  0.8942  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -998.08415674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91449788
  PAW double counting   =      1018.68020787    -1021.57273089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.87553318
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29892721 eV

  energy without entropy =      -38.29892721  energy(sigma->0) =      -38.29892721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8180: real time   23.8514
    SETDIJ:  cpu time    0.0807: real time    0.0808
     EDDAV:  cpu time   15.0357: real time   15.0626
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.0617: real time    3.0662
    MIXING:  cpu time    0.8316: real time    0.8329
    --------------------------------------------
      LOOP:  cpu time   42.8343: real time   42.9004

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2928514E-03  (-0.1046481E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835651 magnetization 

 Broyden mixing:
  rms(total) = 0.48942E-03    rms(broyden)= 0.48942E-03
  rms(prec ) = 0.50957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  8.6529  5.1296  3.6457  2.5314  2.5314  1.9108  1.1736  1.0887  1.0887  0.9068
  0.9068  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -998.12565765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91638243
  PAW double counting   =      1018.87925295    -1021.77199218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.83599346
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29922006 eV

  energy without entropy =      -38.29922006  energy(sigma->0) =      -38.29922006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7889: real time   23.8222
    SETDIJ:  cpu time    0.0818: real time    0.0819
     EDDAV:  cpu time   15.0460: real time   15.0735
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.0934: real time    3.0979
    MIXING:  cpu time    0.8180: real time    0.8194
    --------------------------------------------
      LOOP:  cpu time   42.8332: real time   42.8999

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1603228E-03  (-0.3643412E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835398 magnetization 

 Broyden mixing:
  rms(total) = 0.10248E-03    rms(broyden)= 0.10248E-03
  rms(prec ) = 0.12014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  8.9638  5.5504  3.7646  2.8319  2.3708  2.2374  1.1763  1.1763  1.0736  1.0736
  0.9401  0.9401  0.8859  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -998.13739688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91619335
  PAW double counting   =      1018.77668072    -1021.66944694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82419849
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29938039 eV

  energy without entropy =      -38.29938039  energy(sigma->0) =      -38.29938039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7730: real time   23.8062
    SETDIJ:  cpu time    0.0768: real time    0.0769
     EDDAV:  cpu time   15.0254: real time   15.0517
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0781: real time    3.0826
    MIXING:  cpu time    0.9015: real time    0.9029
    --------------------------------------------
      LOOP:  cpu time   42.8579: real time   42.9234

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5264581E-04  (-0.2688815E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835500 magnetization 

 Broyden mixing:
  rms(total) = 0.60505E-04    rms(broyden)= 0.60505E-04
  rms(prec ) = 0.70923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4928
  9.1755  6.0418  4.0995  3.1416  2.6022  2.3473  1.8876  1.1756  1.1756  1.0560
  1.0560  0.9265  0.9265  0.8905  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -998.13395537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91580377
  PAW double counting   =      1018.75150989    -1021.64424027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82733890
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29943303 eV

  energy without entropy =      -38.29943303  energy(sigma->0) =      -38.29943303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7642: real time   23.7976
    SETDIJ:  cpu time    0.0731: real time    0.0732
     EDDAV:  cpu time   11.3365: real time   11.3566
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.0865: real time    3.0910
    MIXING:  cpu time    0.9348: real time    0.9364
    --------------------------------------------
      LOOP:  cpu time   39.2001: real time   39.2598

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4312246E-04  (-0.2249875E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835435 magnetization 

 Broyden mixing:
  rms(total) = 0.58665E-04    rms(broyden)= 0.58665E-04
  rms(prec ) = 0.62444E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4771
  9.4535  6.2897  4.3961  3.2592  2.4792  2.4792  2.0526  1.2020  1.0688  1.0688
  1.1235  1.1235  0.8928  0.8928  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -998.13792991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91587883
  PAW double counting   =      1018.77600220    -1021.66876573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82344939
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29947616 eV

  energy without entropy =      -38.29947616  energy(sigma->0) =      -38.29947616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8200: real time   23.8560
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   13.1859: real time   13.2080
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.1582: real time    3.1626
    MIXING:  cpu time    0.9963: real time    0.9979
    --------------------------------------------
      LOOP:  cpu time   41.2160: real time   41.2802

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1044827E-04  (-0.6528992E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835491 magnetization 

 Broyden mixing:
  rms(total) = 0.17135E-04    rms(broyden)= 0.17135E-04
  rms(prec ) = 0.20541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5412
  9.5019  6.7375  4.6879  3.6754  2.8075  2.3078  2.3078  2.0305  1.2053  1.0858
  1.0858  1.0638  1.0638  0.8953  0.8953  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -998.13660944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91578490
  PAW double counting   =      1018.77159320    -1021.66433519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82470793
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29948660 eV

  energy without entropy =      -38.29948660  energy(sigma->0) =      -38.29948660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8174: real time   23.8508
    SETDIJ:  cpu time    0.0875: real time    0.0875
     EDDAV:  cpu time    9.4373: real time    9.4528
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.0527: real time    3.0571
    MIXING:  cpu time    1.2759: real time    1.2776
    --------------------------------------------
      LOOP:  cpu time   37.6779: real time   37.7331

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1049166E-04  (-0.5565253E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835499 magnetization 

 Broyden mixing:
  rms(total) = 0.15369E-04    rms(broyden)= 0.15369E-04
  rms(prec ) = 0.16330E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5274
  9.5277  7.0763  5.0159  3.8532  3.0072  2.4545  2.3833  1.9776  1.2914  1.0921
  1.0921  1.0794  1.0794  0.9015  0.9015  0.9353  0.9353  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -998.13660387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91578202
  PAW double counting   =      1018.77743082    -1021.67016611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82472780
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29949710 eV

  energy without entropy =      -38.29949710  energy(sigma->0) =      -38.29949710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7420: real time   23.7793
    SETDIJ:  cpu time    0.0712: real time    0.0713
     EDDAV:  cpu time    9.4911: real time    9.5065
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.0210: real time    3.0253
    MIXING:  cpu time    1.1882: real time    1.1901
    --------------------------------------------
      LOOP:  cpu time   37.5194: real time   37.5782

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2166513E-05  (-0.1822782E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835505 magnetization 

 Broyden mixing:
  rms(total) = 0.14677E-04    rms(broyden)= 0.14677E-04
  rms(prec ) = 0.15338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5358
  9.5676  7.2726  5.1792  4.0029  3.0728  2.4479  2.4479  2.2117  1.8741  1.2421
  1.0924  1.0924  1.0531  1.0531  0.8963  0.8963  0.9390  0.9390  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -998.13675565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91578214
  PAW double counting   =      1018.77367456    -1021.66640897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82457918
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29949926 eV

  energy without entropy =      -38.29949926  energy(sigma->0) =      -38.29949926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7627: real time   23.7959
    SETDIJ:  cpu time    0.0875: real time    0.0876
     EDDAV:  cpu time   11.3551: real time   11.3735
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.0724: real time    3.0768
    MIXING:  cpu time    1.2722: real time    1.2741
    --------------------------------------------
      LOOP:  cpu time   39.5541: real time   39.6121

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1875539E-05  (-0.1333266E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835497 magnetization 

 Broyden mixing:
  rms(total) = 0.25656E-05    rms(broyden)= 0.25656E-05
  rms(prec ) = 0.30641E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5707
  9.6733  7.5301  5.6228  4.2715  3.4850  2.8022  2.4482  2.2908  1.9936  1.3410
  1.1779  1.0824  1.0824  0.9893  0.9893  0.8916  0.8916  1.0084  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -998.13725765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91579737
  PAW double counting   =      1018.77157674    -1021.66431774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82408771
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29950114 eV

  energy without entropy =      -38.29950114  energy(sigma->0) =      -38.29950114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.6944: real time   23.7270
    SETDIJ:  cpu time    0.0790: real time    0.0790
     EDDAV:  cpu time    9.4824: real time    9.4979
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.0307: real time    3.0351
    MIXING:  cpu time    1.4362: real time    1.4382
    --------------------------------------------
      LOOP:  cpu time   37.7276: real time   37.7821

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6476566E-06  (-0.8581740E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835494 magnetization 

 Broyden mixing:
  rms(total) = 0.55956E-05    rms(broyden)= 0.55956E-05
  rms(prec ) = 0.57802E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5941
  9.6990  7.7244  5.8474  4.5888  3.4133  3.1204  2.4534  2.4534  2.1534  1.8762
  1.2683  1.0641  1.0641  1.0899  1.0899  1.0630  0.8963  0.8963  0.9157  0.9157
  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -998.13736381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91579976
  PAW double counting   =      1018.77110526    -1021.66384740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82398345
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29950178 eV

  energy without entropy =      -38.29950178  energy(sigma->0) =      -38.29950178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.5728: real time   23.6056
    SETDIJ:  cpu time    0.0844: real time    0.0844
     EDDAV:  cpu time   11.3343: real time   11.3527
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.0801: real time    3.0846
    MIXING:  cpu time    1.4431: real time    1.4453
    --------------------------------------------
      LOOP:  cpu time   39.5197: real time   39.5777

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3491016E-06  (-0.5772858E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835495 magnetization 

 Broyden mixing:
  rms(total) = 0.65421E-06    rms(broyden)= 0.65421E-06
  rms(prec ) = 0.80165E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5872
  9.7148  7.9399  6.0759  4.7405  3.6864  3.1679  2.5584  2.3675  2.3675  1.8772
  1.5314  1.1809  1.0717  1.0717  1.0370  1.0370  1.0118  0.8970  0.8970  0.9090
  0.9090  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -998.13715934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91579043
  PAW double counting   =      1018.77215693    -1021.66489700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82418101
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29950213 eV

  energy without entropy =      -38.29950213  energy(sigma->0) =      -38.29950213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.5983: real time   23.6315
    SETDIJ:  cpu time    0.0656: real time    0.0657
     EDDAV:  cpu time    9.4930: real time    9.5084
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.0744: real time    3.0788
    MIXING:  cpu time    1.3616: real time    1.3638
    --------------------------------------------
      LOOP:  cpu time   37.5973: real time   37.6523

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1235569E-06  (-0.4673186E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835496 magnetization 

 Broyden mixing:
  rms(total) = 0.12343E-05    rms(broyden)= 0.12343E-05
  rms(prec ) = 0.12874E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6003
  9.7198  8.0847  6.2664  4.8891  3.9334  2.9331  2.9331  2.4142  2.4142  2.1985
  1.7926  1.3259  1.1440  1.0679  1.0679  1.0847  1.0847  0.8959  0.8959  0.9405
  0.9405  0.8901  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -998.13718409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91579171
  PAW double counting   =      1018.77258752    -1021.66532740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82415785
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29950226 eV

  energy without entropy =      -38.29950226  energy(sigma->0) =      -38.29950226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.8405: real time   23.8737
    SETDIJ:  cpu time    0.0793: real time    0.0793
     EDDAV:  cpu time   13.2057: real time   13.2273
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   37.1288: real time   37.1837

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7873359E-07  (-0.4267395E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835496 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       449.15265655
  -Hartree energ DENC   =      -998.13722707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91579321
  PAW double counting   =      1018.77239705    -1021.66513736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.82411601
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29950234 eV

  energy without entropy =      -38.29950234  energy(sigma->0) =      -38.29950234


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.5243       2 -41.5248       3 -41.4871       4 -41.5253       5 -44.7991
       6 -44.7992       7 -57.8932       8 -80.5876
 
 
 
 E-fermi :  -7.1911     XC(G=0):  -0.0362     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4228      2.00000
      2     -16.8962      2.00000
      3     -13.1744      2.00000
      4      -9.3118      2.00000
      5      -9.2952      2.00000
      6      -9.2946      2.00000
      7      -9.2723      2.00000
      8      -7.2449      2.00000
      9      -0.9773      0.00000
     10      -0.2809      0.00000
     11       0.0046      0.00000
     12       0.1012      0.00000
     13       0.1122      0.00000
     14       0.1135      0.00000
     15       0.1189      0.00000
     16       0.1267      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -4.031  -0.003   0.004  -0.007
 -4.031  -6.861  -0.006   0.009  -0.015
 -0.003  -0.006  -0.335  -0.003   0.005
  0.004   0.009  -0.003  -0.333  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.286  -0.535   0.145  -0.206   0.357
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.021  -0.019
  0.357  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   385, direction  2 min pos   486, direction  3 min pos   532,
 dipolmoment          -0.003434     -0.389555      0.018736 electrons x Angstroem
 Tr[quadrupol]         3.422954

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000107 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0807: real time    3.0852
    FORLOC:  cpu time    1.4895: real time    1.4913
    FORNL :  cpu time    0.4622: real time    0.4629
    STRESS:  cpu time    6.4650: real time    6.4749
    FORCOR:  cpu time   22.6869: real time   22.7197
    FORHAR:  cpu time    7.0638: real time    7.0739
    MIXING:  cpu time    1.3575: real time    1.3598
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      69.62584   254.40855   125.11819     3.01498     0.36147    54.06209
  Hartree   278.68330   431.09512   288.35877     0.53778    -0.03168     9.41757
  E(xc)     -63.66337   -63.49873   -63.43956     0.01237     0.00094     0.21811
  Local    -506.10191  -832.18841  -554.69853    -2.64600    -0.20832   -47.32898
  n-local   -46.71466   -47.14842   -46.45433     0.00890     0.03158     0.25524
  augment     7.66392     6.88470     6.56746    -0.06036    -0.00616    -1.06856
  Kinetic   260.84865   250.90596   245.20682    -0.85121    -0.14097   -15.24638
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36352     0.48052     0.68058     0.01645     0.00685     0.30909
  in kB       0.01358     0.01796     0.02543     0.00061     0.00026     0.01155
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.442E+02 0.204E+02 -.255E+02   -.488E+02 -.223E+02 0.282E+02   0.455E+01 0.185E+01 -.263E+01   0.174E-05 0.635E-06 -.118E-05
   -.442E+02 0.204E+02 -.255E+02   0.488E+02 -.223E+02 0.282E+02   -.455E+01 0.185E+01 -.263E+01   -.174E-05 0.580E-06 -.109E-05
   0.130E-03 -.494E+02 -.538E-02   0.150E-04 0.551E+02 0.605E-02   -.673E-04 -.559E+01 -.304E-03   -.773E-07 -.176E-05 -.144E-06
   -.720E-03 0.204E+02 0.510E+02   0.114E-02 -.223E+02 -.564E+02   -.111E-03 0.185E+01 0.525E+01   -.882E-07 0.695E-06 0.209E-05
   0.375E+02 -.518E+02 0.647E+02   -.413E+02 0.569E+02 -.713E+02   0.360E+01 -.482E+01 0.621E+01   0.496E-06 -.752E-06 0.855E-06
   -.384E+02 -.572E+02 -.595E+02   0.424E+02 0.629E+02 0.655E+02   -.369E+01 -.534E+01 -.570E+01   -.504E-06 -.871E-06 -.767E-06
   -.486E-03 0.117E+02 -.112E-01   -.238E-03 -.115E+02 0.137E-01   0.276E-03 -.114E+00 -.246E-02   -.746E-06 -.173E-05 -.143E-05
   0.583E+00 0.464E+02 -.323E+01   -.104E+01 -.965E+02 0.573E+01   0.448E+00 0.496E+02 -.248E+01   0.303E-06 -.105E-05 0.884E-06
 -----------------------------------------------------------------------------------------------
   -.357E+00 -.393E+02 0.197E+01   -.142E-13 -.142E-13 -.888E-15   0.357E+00 0.393E+02 -.197E+01   -.617E-06 -.426E-05 -.779E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.098318     -0.041381      0.056800
      0.89152     33.54416      0.51472         0.098405     -0.041536      0.056498
      0.00000      0.00000      0.00000         0.000077      0.117872      0.000360
      0.00000     33.54416     33.97057         0.000306     -0.041873     -0.113619
     34.60990      5.56172     34.32433        -0.237072      0.253501     -0.404932
      0.40075      5.61910      0.61672         0.241984      0.288153      0.377921
      0.00000     33.90812      0.00000        -0.000449      0.008953     -0.000017
      0.00000      5.00000      0.00000        -0.004933     -0.543690      0.026988
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000007      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.29939533 eV

  energy  without entropy=      -38.29939533  energy(sigma->0) =      -38.29939533
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8199: real time   23.8532


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1908.9731: real time 1918.8820
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2746.549
                            User time (sec):     2648.729
                          System time (sec):       97.820
                         Elapsed time (sec):     2791.066
  
                   Maximum memory used (kb):     4534380.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59213436
                          Major page faults:         2185
                 Voluntary context switches:       131622
