 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  06:33:16
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.099  0.981-   8 0.96
   6  0.011  0.101  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.083  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.098906377  0.980695258
     0.011450048  0.100545719  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.082857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.09890638  0.98069526
   0.01145005  0.10054572  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.08285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.46172320 34.32433404
   0.40075167  3.51910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.90000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0228: real time   24.0566
    SETDIJ:  cpu time    0.0635: real time    0.0655
     EDDAV:  cpu time   15.1035: real time   15.1899
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   39.1911: real time   39.3133

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1150580E+03  (-0.3052805E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =      -994.67499213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.28119798
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.82489304
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.05799844 eV

  energy without entropy =      115.05799844  energy(sigma->0) =      115.05799844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.0565: real time   15.0807
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   15.0604: real time   15.0847

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8934763E+02  (-0.8913920E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =      -994.67499213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.28119798
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.17252210
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.71036938 eV

  energy without entropy =       25.71036938  energy(sigma->0) =       25.71036938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.8556: real time   18.8891
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   18.8619: real time   18.8954

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6046792E+02  (-0.5966912E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =      -994.67499213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.28119798
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.64044509
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.75755362 eV

  energy without entropy =      -34.75755362  energy(sigma->0) =      -34.75755362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.1126: real time   13.1342
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   13.1165: real time   13.1382

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8987651E+01  (-0.8962810E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =      -994.67499213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.28119798
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.62809612
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.74520465 eV

  energy without entropy =      -43.74520465  energy(sigma->0) =      -43.74520465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.0576: real time   15.0821
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.2026: real time    3.2072
    MIXING:  cpu time    0.4488: real time    0.4495
    --------------------------------------------
      LOOP:  cpu time   18.7156: real time   18.7455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2684964E+00  (-0.2682793E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0692939 magnetization 

 Broyden mixing:
  rms(total) = 0.11894E+01    rms(broyden)= 0.11893E+01
  rms(prec ) = 0.12336E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =      -994.67499213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.28119798
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.89659251
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01370103 eV

  energy without entropy =      -44.01370103  energy(sigma->0) =      -44.01370103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7566: real time   23.7900
    SETDIJ:  cpu time    0.0880: real time    0.0880
     EDDAV:  cpu time   13.1835: real time   13.2048
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.1087: real time    3.1132
    MIXING:  cpu time    0.4589: real time    0.4748
    --------------------------------------------
      LOOP:  cpu time   40.5982: real time   40.6734

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4854674E+01  (-0.1492993E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9070106 magnetization 

 Broyden mixing:
  rms(total) = 0.53358E+00    rms(broyden)= 0.53358E+00
  rms(prec ) = 0.54683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0729
  1.0729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1039.00888094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.82593954
  PAW double counting   =       684.14580454     -687.11568897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.70423034
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.15902737 eV

  energy without entropy =      -39.15902737  energy(sigma->0) =      -39.15902737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7405: real time   23.7744
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   13.2188: real time   13.2404
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0901: real time    3.0947
    MIXING:  cpu time    0.4706: real time    0.4714
    --------------------------------------------
      LOOP:  cpu time   40.5716: real time   40.6325

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5316387E+00  (-0.1427947E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8924657 magnetization 

 Broyden mixing:
  rms(total) = 0.33074E+00    rms(broyden)= 0.33074E+00
  rms(prec ) = 0.33737E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  1.1822  2.0421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1053.11369138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.73908206
  PAW double counting   =       838.70785829     -841.67160597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.98706047
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.62738866 eV

  energy without entropy =      -38.62738866  energy(sigma->0) =      -38.62738866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8005: real time   23.8338
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   13.1866: real time   13.2099
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0565: real time    3.0608
    MIXING:  cpu time    0.5578: real time    0.5586
    --------------------------------------------
      LOOP:  cpu time   40.6597: real time   40.7215

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2878169E+00  (-0.1900093E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8908956 magnetization 

 Broyden mixing:
  rms(total) = 0.46653E-01    rms(broyden)= 0.46653E-01
  rms(prec ) = 0.52935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4793
  2.2912  1.0232  1.1235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1064.13158404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.57653941
  PAW double counting   =      1009.66914771    -1012.58686369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56483993
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33957173 eV

  energy without entropy =      -38.33957173  energy(sigma->0) =      -38.33957173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8643: real time   23.8979
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   13.1544: real time   13.1759
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.0633: real time    3.0690
    MIXING:  cpu time    0.5268: real time    0.5276
    --------------------------------------------
      LOOP:  cpu time   40.6644: real time   40.7261

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2720965E-01  (-0.2224403E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8864647 magnetization 

 Broyden mixing:
  rms(total) = 0.26051E-01    rms(broyden)= 0.26051E-01
  rms(prec ) = 0.31404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7532
  2.4414  2.4414  1.0649  1.0649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1067.71674751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78276831
  PAW double counting   =      1034.05220304    -1036.96852908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.16008564
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31236208 eV

  energy without entropy =      -38.31236208  energy(sigma->0) =      -38.31236208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8231: real time   23.8561
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   13.2140: real time   13.2384
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0640: real time    3.0684
    MIXING:  cpu time    0.6430: real time    0.6439
    --------------------------------------------
      LOOP:  cpu time   40.8005: real time   40.8632

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1589321E-01  (-0.6923405E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8857618 magnetization 

 Broyden mixing:
  rms(total) = 0.10563E-01    rms(broyden)= 0.10563E-01
  rms(prec ) = 0.14468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7331
  3.0963  2.3721  1.0310  1.0310  1.1349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1070.66704039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.86267247
  PAW double counting   =      1019.74041621    -1022.63902579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.29152018
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29646887 eV

  energy without entropy =      -38.29646887  energy(sigma->0) =      -38.29646887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8901: real time   23.9235
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time   13.1940: real time   13.2156
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.0542: real time    3.0588
    MIXING:  cpu time    0.5574: real time    0.5583
    --------------------------------------------
      LOOP:  cpu time   40.7574: real time   40.8178

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2600790E-02  (-0.2956321E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846048 magnetization 

 Broyden mixing:
  rms(total) = 0.67412E-02    rms(broyden)= 0.67412E-02
  rms(prec ) = 0.97250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8626
  3.6093  2.5021  2.0033  1.0750  1.0750  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1072.22100610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92247468
  PAW double counting   =      1022.39074941    -1025.28728694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.79682793
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29386808 eV

  energy without entropy =      -38.29386808  energy(sigma->0) =      -38.29386808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8917: real time   23.9249
    SETDIJ:  cpu time    0.0664: real time    0.0664
     EDDAV:  cpu time   11.2850: real time   11.3033
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0475: real time    3.0520
    MIXING:  cpu time    0.8121: real time    0.8131
    --------------------------------------------
      LOOP:  cpu time   39.1043: real time   39.1614

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8982053E-02  (-0.2107616E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842968 magnetization 

 Broyden mixing:
  rms(total) = 0.32198E-02    rms(broyden)= 0.32198E-02
  rms(prec ) = 0.48899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9973
  4.7316  2.8937  2.3278  1.0912  1.0256  1.0256  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.44722620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93506593
  PAW double counting   =      1019.12075970    -1022.01669089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.59278748
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30285013 eV

  energy without entropy =      -38.30285013  energy(sigma->0) =      -38.30285013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8889: real time   23.9222
    SETDIJ:  cpu time    0.0846: real time    0.0847
     EDDAV:  cpu time   15.0547: real time   15.0792
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.1081: real time    3.1125
    MIXING:  cpu time    0.6048: real time    0.6058
    --------------------------------------------
      LOOP:  cpu time   42.7455: real time   42.8086

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5824198E-02  (-0.9989999E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841122 magnetization 

 Broyden mixing:
  rms(total) = 0.23727E-02    rms(broyden)= 0.23727E-02
  rms(prec ) = 0.32810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2075
  5.7339  3.0408  2.4265  2.4265  1.0506  1.0506  1.0232  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1073.95280776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93641108
  PAW double counting   =      1019.15384600    -1022.04971533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.09443713
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30867433 eV

  energy without entropy =      -38.30867433  energy(sigma->0) =      -38.30867433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8714: real time   23.9048
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time   15.0548: real time   15.0810
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.1200: real time    3.1244
    MIXING:  cpu time    0.6547: real time    0.6558
    --------------------------------------------
      LOOP:  cpu time   42.7569: real time   42.8223

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6572794E-02  (-0.9711606E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839447 magnetization 

 Broyden mixing:
  rms(total) = 0.12655E-02    rms(broyden)= 0.12655E-02
  rms(prec ) = 0.16207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  6.5156  3.6180  2.5238  2.2310  1.1435  1.0656  1.0656  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.23584053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92791991
  PAW double counting   =      1019.23737298    -1022.13162751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.81110078
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31524713 eV

  energy without entropy =      -38.31524713  energy(sigma->0) =      -38.31524713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8721: real time   23.9056
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   15.0076: real time   15.0322
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1229: real time    3.1275
    MIXING:  cpu time    0.6680: real time    0.6691
    --------------------------------------------
      LOOP:  cpu time   42.7347: real time   42.7985

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1453674E-02  (-0.1219084E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838499 magnetization 

 Broyden mixing:
  rms(total) = 0.80597E-03    rms(broyden)= 0.80597E-03
  rms(prec ) = 0.10664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  7.2379  4.1616  2.5426  2.5426  1.9494  1.1047  1.0292  1.0292  0.9675  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.30706285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92750156
  PAW double counting   =      1019.80687118    -1022.70124865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.74079084
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31670080 eV

  energy without entropy =      -38.31670080  energy(sigma->0) =      -38.31670080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8641: real time   23.8975
    SETDIJ:  cpu time    0.0789: real time    0.0789
     EDDAV:  cpu time   13.1863: real time   13.2077
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.1253: real time    3.1297
    MIXING:  cpu time    0.6981: real time    0.6993
    --------------------------------------------
      LOOP:  cpu time   40.9534: real time   41.0137

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1635527E-02  (-0.1140911E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839333 magnetization 

 Broyden mixing:
  rms(total) = 0.49877E-03    rms(broyden)= 0.49877E-03
  rms(prec ) = 0.60307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  7.9212  4.5961  2.9818  2.4054  2.3203  1.1319  1.1319  0.9953  0.9953  0.9148
  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.31089947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92280672
  PAW double counting   =      1019.25616094    -1022.15013913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.73429419
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31833633 eV

  energy without entropy =      -38.31833633  energy(sigma->0) =      -38.31833633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8680: real time   23.9011
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   15.0786: real time   15.1031
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.0984: real time    3.1028
    MIXING:  cpu time    0.7707: real time    0.7720
    --------------------------------------------
      LOOP:  cpu time   42.8721: real time   42.9353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4854130E-03  (-0.2110709E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838488 magnetization 

 Broyden mixing:
  rms(total) = 0.24815E-03    rms(broyden)= 0.24815E-03
  rms(prec ) = 0.31588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  8.2735  4.9120  3.0268  2.6619  2.0994  2.0994  1.1274  1.1274  0.9701  0.9701
  0.9061  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.35069862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92375812
  PAW double counting   =      1019.31403287    -1022.20826951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.69567340
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31882174 eV

  energy without entropy =      -38.31882174  energy(sigma->0) =      -38.31882174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8540: real time   23.8870
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   11.3254: real time   11.3469
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.1062: real time    3.1107
    MIXING:  cpu time    0.9558: real time    0.9572
    --------------------------------------------
      LOOP:  cpu time   39.2932: real time   39.3535

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2994188E-03  (-0.3278854E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838608 magnetization 

 Broyden mixing:
  rms(total) = 0.18029E-03    rms(broyden)= 0.18029E-03
  rms(prec ) = 0.21038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  8.6939  5.3435  3.5046  2.6203  2.3061  2.3061  1.1441  1.1441  0.9878  0.9878
  1.0168  0.8815  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.35315705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92287039
  PAW double counting   =      1019.21668682    -1022.11087374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.69267638
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31912116 eV

  energy without entropy =      -38.31912116  energy(sigma->0) =      -38.31912116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8342: real time   23.8676
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time   16.9113: real time   16.9391
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.0980: real time    3.1025
    MIXING:  cpu time    0.8775: real time    0.8788
    --------------------------------------------
      LOOP:  cpu time   44.7822: real time   44.8491

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1246368E-03  (-0.1138753E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838577 magnetization 

 Broyden mixing:
  rms(total) = 0.79876E-04    rms(broyden)= 0.79876E-04
  rms(prec ) = 0.10210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4587
  8.7733  5.7619  3.6687  2.8565  2.5521  1.8944  1.8944  1.1549  1.1549  0.9923
  0.9923  0.9857  0.8977  0.8426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.35983564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92298919
  PAW double counting   =      1019.27728251    -1022.17148146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.68622920
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31924580 eV

  energy without entropy =      -38.31924580  energy(sigma->0) =      -38.31924580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8192: real time   23.8524
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   11.2819: real time   11.3003
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.0460: real time    3.0504
    MIXING:  cpu time    1.0098: real time    1.0113
    --------------------------------------------
      LOOP:  cpu time   39.2148: real time   39.2724

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7558107E-04  (-0.3404568E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838540 magnetization 

 Broyden mixing:
  rms(total) = 0.73864E-04    rms(broyden)= 0.73864E-04
  rms(prec ) = 0.82340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5097
  9.2190  6.1678  4.3062  3.0388  2.4301  2.1753  2.1753  1.1612  1.1612  1.1227
  0.9913  0.9913  0.9149  0.9149  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.36356980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92307271
  PAW double counting   =      1019.33462728    -1022.22885316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.68262721
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31932138 eV

  energy without entropy =      -38.31932138  energy(sigma->0) =      -38.31932138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7896: real time   23.8226
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time    9.4847: real time    9.5001
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0633: real time    3.0677
    MIXING:  cpu time    1.1039: real time    1.1055
    --------------------------------------------
      LOOP:  cpu time   37.5009: real time   37.5553

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3468138E-04  (-0.1281942E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838570 magnetization 

 Broyden mixing:
  rms(total) = 0.26058E-04    rms(broyden)= 0.26058E-04
  rms(prec ) = 0.32622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5949
  9.3634  6.6166  4.6651  3.5095  2.8085  2.4575  1.9925  1.9925  1.1503  1.1503
  1.1269  0.9850  0.9850  0.9176  0.9176  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.36401991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92290308
  PAW double counting   =      1019.30592187    -1022.20011371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.68207619
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31935606 eV

  energy without entropy =      -38.31935606  energy(sigma->0) =      -38.31935606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7025: real time   23.7360
    SETDIJ:  cpu time    0.1032: real time    0.1032
     EDDAV:  cpu time   15.0235: real time   15.0480
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    2.9878: real time    2.9919
    MIXING:  cpu time    1.0828: real time    1.0844
    --------------------------------------------
      LOOP:  cpu time   42.9047: real time   42.9683

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2287644E-04  (-0.1551945E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838603 magnetization 

 Broyden mixing:
  rms(total) = 0.33169E-04    rms(broyden)= 0.33169E-04
  rms(prec ) = 0.34638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5806
  9.4201  6.8374  4.9775  3.5978  2.9058  2.4862  2.3363  1.8339  1.3943  1.1720
  1.1720  0.9911  0.9911  1.0098  0.9888  0.8783  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.36392152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92281809
  PAW double counting   =      1019.29633685    -1022.19051158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.68212958
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31937893 eV

  energy without entropy =      -38.31937893  energy(sigma->0) =      -38.31937893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7164: real time   23.7495
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   13.1717: real time   13.1942
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.0943: real time    3.0988
    MIXING:  cpu time    1.0820: real time    1.0837
    --------------------------------------------
      LOOP:  cpu time   41.1253: real time   41.1872

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5235932E-05  (-0.2620345E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838556 magnetization 

 Broyden mixing:
  rms(total) = 0.12538E-04    rms(broyden)= 0.12538E-04
  rms(prec ) = 0.13642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5780
  9.4882  7.0823  5.2152  3.8765  2.8986  2.6777  2.4145  1.7273  1.7273  1.3685
  1.1400  1.1400  0.9905  0.9905  0.9538  0.9538  0.8739  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.36532874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92290652
  PAW double counting   =      1019.29965416    -1022.19385385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.68079107
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31938417 eV

  energy without entropy =      -38.31938417  energy(sigma->0) =      -38.31938417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7621: real time   23.7953
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   11.2919: real time   11.3103
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.1015: real time    3.1059
    MIXING:  cpu time    1.2164: real time    1.2182
    --------------------------------------------
      LOOP:  cpu time   39.4248: real time   39.4826

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2580860E-05  (-0.1290370E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838563 magnetization 

 Broyden mixing:
  rms(total) = 0.82357E-05    rms(broyden)= 0.82357E-05
  rms(prec ) = 0.88284E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5531
  9.5349  7.2547  5.3811  4.0228  3.0069  2.6937  2.4830  1.9575  1.6294  1.4201
  1.1242  1.1242  1.1184  1.0655  0.9930  0.9930  0.9422  0.8823  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.36499876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92289045
  PAW double counting   =      1019.30037250    -1022.19456668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.68111306
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31938675 eV

  energy without entropy =      -38.31938675  energy(sigma->0) =      -38.31938675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7862: real time   23.8198
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time    9.4469: real time    9.4623
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.1116: real time    3.1159
    MIXING:  cpu time    1.3360: real time    1.3380
    --------------------------------------------
      LOOP:  cpu time   37.7402: real time   37.7955

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1299418E-05  (-0.7178418E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838571 magnetization 

 Broyden mixing:
  rms(total) = 0.39887E-05    rms(broyden)= 0.39887E-05
  rms(prec ) = 0.44255E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6236
  9.6255  7.5716  5.8108  4.4356  3.4679  2.7909  2.5537  2.3689  1.8524  1.5080
  1.5080  1.1416  1.1416  1.0126  1.0126  0.9861  0.9861  0.9379  0.8890  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.36493991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92288172
  PAW double counting   =      1019.30039932    -1022.19458990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.68116810
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31938805 eV

  energy without entropy =      -38.31938805  energy(sigma->0) =      -38.31938805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7312: real time   23.7647
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time    9.4697: real time    9.4850
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.1388: real time    3.1434
    MIXING:  cpu time    1.1569: real time    1.1588
    --------------------------------------------
      LOOP:  cpu time   37.5610: real time   37.6162

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9405007E-06  (-0.6440590E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838571 magnetization 

 Broyden mixing:
  rms(total) = 0.14802E-05    rms(broyden)= 0.14802E-05
  rms(prec ) = 0.17018E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6102
  9.6453  7.7401  5.9487  4.6450  3.5257  2.8545  2.5015  2.5015  2.0810  1.4925
  1.4925  1.3361  1.1895  1.1895  0.9956  0.9956  0.9970  0.9970  0.9221  0.8906
  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.36505773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92288026
  PAW double counting   =      1019.29988501    -1022.19407671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.68104862
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31938899 eV

  energy without entropy =      -38.31938899  energy(sigma->0) =      -38.31938899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6750: real time   23.7094
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   13.2247: real time   13.2460
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.0792: real time    3.0864
    MIXING:  cpu time    1.2932: real time    1.2952
    --------------------------------------------
      LOOP:  cpu time   41.3373: real time   41.4023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2631748E-06  (-0.4154064E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838573 magnetization 

 Broyden mixing:
  rms(total) = 0.12805E-05    rms(broyden)= 0.12805E-05
  rms(prec ) = 0.13933E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6311
  9.6758  7.9549  6.1491  4.9552  3.6872  3.1681  2.5511  2.5511  2.1763  1.9921
  1.5336  1.5336  1.1346  1.1346  1.0173  1.0173  0.9848  0.9848  0.8744  0.8912
  0.9232  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.36495209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92287457
  PAW double counting   =      1019.29983481    -1022.19402587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.68114947
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31938925 eV

  energy without entropy =      -38.31938925  energy(sigma->0) =      -38.31938925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6547: real time   23.6880
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time    9.4791: real time    9.4957
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0742: real time    3.0785
    MIXING:  cpu time    1.3430: real time    1.3451
    --------------------------------------------
      LOOP:  cpu time   37.6099: real time   37.6664

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1795104E-06  (-0.3509513E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838573 magnetization 

 Broyden mixing:
  rms(total) = 0.95957E-06    rms(broyden)= 0.95957E-06
  rms(prec ) = 0.10188E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6450
  9.6941  8.1213  6.4219  5.0909  4.0722  3.1803  2.7894  2.5791  2.5226  2.0112
  1.5235  1.5235  1.3374  1.1580  1.1580  1.0060  1.0060  0.9804  0.9804  0.8730
  0.8896  0.9861  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.36496105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92287431
  PAW double counting   =      1019.29983932    -1022.19403066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.68114017
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31938943 eV

  energy without entropy =      -38.31938943  energy(sigma->0) =      -38.31938943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.7062: real time   23.7397
    SETDIJ:  cpu time    0.0801: real time    0.0802
     EDDAV:  cpu time   13.2468: real time   13.2684
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   37.0341: real time   37.0893

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6924665E-07  (-0.2928324E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838573 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       524.21189750
  -Hartree energ DENC   =     -1074.36504424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92287843
  PAW double counting   =      1019.29991061    -1022.19410283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.68106027
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31938950 eV

  energy without entropy =      -38.31938950  energy(sigma->0) =      -38.31938950


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.3462       2 -41.3494       3 -41.1928       4 -41.3505       5 -44.8503
       6 -44.8505       7 -57.6841       8 -80.6454
 
 
 
 E-fermi :  -7.2077     XC(G=0):  -0.0346     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4785      2.00000
      2     -16.6949      2.00000
      3     -13.2280      2.00000
      4      -9.4512      2.00000
      5      -9.1164      2.00000
      6      -9.1131      2.00000
      7      -8.9568      2.00000
      8      -7.3015      2.00000
      9      -1.0154      0.00000
     10      -0.1264      0.00000
     11       0.0046      0.00000
     12       0.0967      0.00000
     13       0.1117      0.00000
     14       0.1152      0.00000
     15       0.1189      0.00000
     16       0.1258      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.337  -4.027  -0.003   0.004  -0.007
 -4.027  -6.853  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.288  -0.535   0.144  -0.206   0.356
 -0.535   0.102  -0.024   0.034  -0.059
  0.144  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.356  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   390, direction  2 min pos   463, direction  3 min pos   517,
 dipolmoment          -0.003537     -0.420717      0.018267 electrons x Angstroem
 Tr[quadrupol]         4.366061

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000125 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0541: real time    3.0587
    FORLOC:  cpu time    1.3773: real time    1.3790
    FORNL :  cpu time    0.4608: real time    0.4615
    STRESS:  cpu time    6.5747: real time    6.5841
    FORCOR:  cpu time   22.6811: real time   22.7135
    FORHAR:  cpu time    7.0397: real time    7.0497
    MIXING:  cpu time    1.3342: real time    1.3364
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      71.56266   325.17355   127.47561     3.01483     0.15931    54.46891
  Hartree   284.98078   494.59921   294.78499     0.55182    -0.14974     9.54004
  E(xc)     -63.67538   -63.49855   -63.45147     0.01236     0.00087     0.21820
  Local    -514.24304  -966.66508  -563.37552    -2.66355     0.10881   -47.84638
  n-local   -46.69846   -47.18878   -46.43793     0.00850     0.03135     0.25521
  augment     7.66608     6.88544     6.56980    -0.06025    -0.00611    -1.06838
  Kinetic   260.75799   251.14258   245.10440    -0.84810    -0.13594   -15.25662
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37239     0.47012     0.69163     0.01561     0.00855     0.31098
  in kB       0.01392     0.01757     0.02585     0.00058     0.00032     0.01162
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.449E+02 0.231E+02 -.259E+02   -.495E+02 -.250E+02 0.286E+02   0.454E+01 0.184E+01 -.262E+01   0.124E-05 0.109E-05 -.914E-06
   -.449E+02 0.231E+02 -.259E+02   0.495E+02 -.250E+02 0.286E+02   -.454E+01 0.184E+01 -.262E+01   -.120E-05 0.113E-05 -.914E-06
   -.594E-04 -.412E+02 -.230E-01   0.154E-02 0.470E+02 0.265E-01   -.645E-03 -.565E+01 -.145E-02   0.471E-07 -.128E-05 -.230E-06
   -.423E-02 0.231E+02 0.518E+02   0.669E-02 -.250E+02 -.572E+02   -.562E-03 0.184E+01 0.524E+01   0.184E-07 0.125E-05 0.152E-05
   0.378E+02 -.547E+02 0.652E+02   -.417E+02 0.597E+02 -.718E+02   0.360E+01 -.482E+01 0.621E+01   0.124E-05 -.267E-05 0.222E-05
   -.388E+02 -.600E+02 -.599E+02   0.427E+02 0.657E+02 0.660E+02   -.369E+01 -.535E+01 -.570E+01   -.131E-05 -.284E-05 -.194E-05
   -.635E-02 0.273E+02 -.363E-01   0.117E-02 -.268E+02 0.454E-01   0.188E-02 -.450E+00 -.889E-02   0.457E-06 0.427E-05 -.215E-05
   0.580E+00 0.206E+02 -.323E+01   -.104E+01 -.705E+02 0.573E+01   0.451E+00 0.494E+02 -.247E+01   -.370E-06 -.121E-04 0.316E-06
 -----------------------------------------------------------------------------------------------
   -.361E+00 -.387E+02 0.198E+01   -.162E-13 0.000E+00 -.888E-15   0.361E+00 0.387E+02 -.198E+01   0.126E-06 -.111E-04 -.210E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.101823     -0.054111      0.058891
      0.89152     33.54416      0.51472         0.102690     -0.055022      0.057203
      0.00000      0.00000      0.00000         0.000832      0.139292      0.002046
      0.00000     33.54416     33.97057         0.001896     -0.056580     -0.117990
     34.60990      3.46172     34.32433        -0.239429      0.249429     -0.408671
      0.40075      3.51910      0.61672         0.244488      0.283777      0.382089
      0.00000     33.90812      0.00000        -0.003296      0.040506      0.000189
      0.00000      2.90000      0.00000        -0.005358     -0.547290      0.026243
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010     -0.000038      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.31926475 eV

  energy  without entropy=      -38.31926475  energy(sigma->0) =      -38.31926475
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   24.1437: real time   24.1772


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1890.8385: real time 1898.1695
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2715.516
                            User time (sec):     2617.208
                          System time (sec):       98.308
                         Elapsed time (sec):     2740.703
  
                   Maximum memory used (kb):     4531892.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59307640
                          Major page faults:          350
                 Voluntary context switches:        56789
