 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:25:56
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.116  0.981-   8 0.96
   6  0.011  0.118  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.100  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.116049234  0.980695258
     0.011450048  0.117688576  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.100000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.11604923  0.98069526
   0.01145005  0.11768858  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.10000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.06172320 34.32433404
   0.40075167  4.11910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.50000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1225 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5598: real time   22.5961
    SETDIJ:  cpu time    0.0492: real time    0.0501
     EDDAV:  cpu time   16.3556: real time   21.6814
       DOS:  cpu time    0.0405: real time    0.0405
    --------------------------------------------
      LOOP:  cpu time   39.0051: real time   44.3681

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1156309E+03  (-0.3047612E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =      -966.15713590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26535366
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.19882884
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.63090508 eV

  energy without entropy =      115.63090508  energy(sigma->0) =      115.63090508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.3635: real time   14.3919
       DOS:  cpu time    0.0103: real time    0.0103
    --------------------------------------------
      LOOP:  cpu time   14.3738: real time   14.4022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7697432E+02  (-0.7674635E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =      -966.15713590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26535366
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.17314492
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.65658900 eV

  energy without entropy =       38.65658900  energy(sigma->0) =       38.65658900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.0855: real time   18.1115
       DOS:  cpu time    0.0302: real time    0.0302
    --------------------------------------------
      LOOP:  cpu time   18.1157: real time   18.1417

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6271198E+02  (-0.5624167E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =      -966.15713590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26535366
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88512254
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05538862 eV

  energy without entropy =      -24.05538862  energy(sigma->0) =      -24.05538862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.1390: real time   14.1697
       DOS:  cpu time    0.0286: real time    0.0286
    --------------------------------------------
      LOOP:  cpu time   14.1676: real time   14.1983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1826804E+02  (-0.1825248E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =      -966.15713590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26535366
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.15316029
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.32342638 eV

  energy without entropy =      -42.32342638  energy(sigma->0) =      -42.32342638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.1548: real time   16.1796
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.1662: real time    3.1702
    MIXING:  cpu time    0.6004: real time    0.6011
    --------------------------------------------
      LOOP:  cpu time   19.9216: real time   19.9511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1680632E+01  (-0.1680307E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0671497 magnetization 

 Broyden mixing:
  rms(total) = 0.11871E+01    rms(broyden)= 0.11871E+01
  rms(prec ) = 0.12313E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =      -966.15713590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26535366
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83379269
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.00405877 eV

  energy without entropy =      -44.00405877  energy(sigma->0) =      -44.00405877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3515: real time   22.3857
    SETDIJ:  cpu time    0.0703: real time    0.0703
     EDDAV:  cpu time   14.1645: real time   14.2005
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    3.1374: real time    3.1411
    MIXING:  cpu time    0.5118: real time    0.7562
    --------------------------------------------
      LOOP:  cpu time   40.2470: real time   40.5654

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4874223E+01  (-0.1448116E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9090218 magnetization 

 Broyden mixing:
  rms(total) = 0.53266E+00    rms(broyden)= 0.53266E+00
  rms(prec ) = 0.54599E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0846
  1.0846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1010.49776580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.81415965
  PAW double counting   =       684.31504782     -687.27750634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.62663059
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.12983591 eV

  energy without entropy =      -39.12983591  energy(sigma->0) =      -39.12983591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.1817: real time   22.2084
    SETDIJ:  cpu time    0.1765: real time    0.1765
     EDDAV:  cpu time   12.1725: real time   12.1895
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.0733: real time    3.0774
    MIXING:  cpu time    0.6391: real time    0.6399
    --------------------------------------------
      LOOP:  cpu time   38.2506: real time   38.2994

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5284600E+00  (-0.1606645E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8907434 magnetization 

 Broyden mixing:
  rms(total) = 0.33054E+00    rms(broyden)= 0.33054E+00
  rms(prec ) = 0.33694E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  1.2160  2.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1025.01425141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.75643305
  PAW double counting   =       841.01276596     -843.97701820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.52216467
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.60137594 eV

  energy without entropy =      -38.60137594  energy(sigma->0) =      -38.60137594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3418: real time   22.3731
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time   16.1828: real time   16.2060
       DOS:  cpu time    0.0238: real time    0.0239
    CHARGE:  cpu time    3.1572: real time    3.1612
    MIXING:  cpu time    0.5292: real time    0.5300
    --------------------------------------------
      LOOP:  cpu time   42.2810: real time   42.3402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2745006E+00  (-0.1870110E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8922802 magnetization 

 Broyden mixing:
  rms(total) = 0.47313E-01    rms(broyden)= 0.47313E-01
  rms(prec ) = 0.53518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4840
  2.2981  1.0769  1.0769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1035.16619225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.55046978
  PAW double counting   =      1007.08568820    -1009.99484355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.94485687
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32687535 eV

  energy without entropy =      -38.32687535  energy(sigma->0) =      -38.32687535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3470: real time   22.3780
    SETDIJ:  cpu time    0.0891: real time    0.0891
     EDDAV:  cpu time   16.4089: real time   16.4319
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time    3.1071: real time    3.1111
    MIXING:  cpu time    0.6047: real time    0.6067
    --------------------------------------------
      LOOP:  cpu time   42.5801: real time   42.6402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2806788E-01  (-0.2967492E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8857368 magnetization 

 Broyden mixing:
  rms(total) = 0.26055E-01    rms(broyden)= 0.26055E-01
  rms(prec ) = 0.31002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  2.2686  2.2686  1.0710  1.0710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1039.15416553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78472411
  PAW double counting   =      1033.72908802    -1036.64327888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.15803453
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29880747 eV

  energy without entropy =      -38.29880747  energy(sigma->0) =      -38.29880747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3742: real time   22.4084
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time   12.3257: real time   12.3430
       DOS:  cpu time    0.0251: real time    0.0251
    CHARGE:  cpu time    3.1869: real time    3.1909
    MIXING:  cpu time    0.5702: real time    0.5710
    --------------------------------------------
      LOOP:  cpu time   38.5298: real time   38.5863

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9533680E-02  (-0.4659916E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8862785 magnetization 

 Broyden mixing:
  rms(total) = 0.11245E-01    rms(broyden)= 0.11245E-01
  rms(prec ) = 0.15446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7421
  3.1773  2.3860  1.0017  1.0017  1.1435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1041.32850688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83829116
  PAW double counting   =      1020.11000812    -1023.00661060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.04531493
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28927379 eV

  energy without entropy =      -38.28927379  energy(sigma->0) =      -38.28927379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3914: real time   22.4192
    SETDIJ:  cpu time    0.0696: real time    0.0696
     EDDAV:  cpu time   14.2863: real time   14.3067
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.1195: real time    3.1295
    MIXING:  cpu time    0.6005: real time    0.6013
    --------------------------------------------
      LOOP:  cpu time   40.4708: real time   40.5299

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4988543E-02  (-0.4790909E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842507 magnetization 

 Broyden mixing:
  rms(total) = 0.66426E-02    rms(broyden)= 0.66426E-02
  rms(prec ) = 0.94872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8583
  3.3964  2.4729  2.2168  1.0417  1.0417  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1043.41119763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91976181
  PAW double counting   =      1021.15594071    -1024.05112703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.04052244
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28428525 eV

  energy without entropy =      -38.28428525  energy(sigma->0) =      -38.28428525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.4117: real time   22.4430
    SETDIJ:  cpu time    0.0738: real time    0.0738
     EDDAV:  cpu time   14.2889: real time   14.3086
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1400: real time    3.1438
    MIXING:  cpu time    0.6235: real time    0.6253
    --------------------------------------------
      LOOP:  cpu time   40.5393: real time   40.5960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1039582E-01  (-0.2503142E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840115 magnetization 

 Broyden mixing:
  rms(total) = 0.31561E-02    rms(broyden)= 0.31561E-02
  rms(prec ) = 0.46880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0406
  4.9803  2.9552  2.3406  1.1104  1.0050  1.0050  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.51671806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92916289
  PAW double counting   =      1019.72271683    -1022.61858600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.95411607
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29468106 eV

  energy without entropy =      -38.29468106  energy(sigma->0) =      -38.29468106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4321: real time   22.4591
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   16.4316: real time   16.4560
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    3.1212: real time    3.1250
    MIXING:  cpu time    0.7106: real time    0.7115
    --------------------------------------------
      LOOP:  cpu time   42.7649: real time   42.8210

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4872332E-02  (-0.9321844E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840007 magnetization 

 Broyden mixing:
  rms(total) = 0.26608E-02    rms(broyden)= 0.26608E-02
  rms(prec ) = 0.33939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0030
  5.2043  2.8513  2.1962  1.6779  0.9952  0.9952  1.0520  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1044.99082288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92881527
  PAW double counting   =      1018.86291927    -1021.75815473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48516966
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29955340 eV

  energy without entropy =      -38.29955340  energy(sigma->0) =      -38.29955340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.3937: real time   22.4243
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   16.0617: real time   16.0887
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.1518: real time    3.1574
    MIXING:  cpu time    0.6652: real time    0.6661
    --------------------------------------------
      LOOP:  cpu time   42.3185: real time   42.3826

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4925069E-02  (-0.5408508E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836444 magnetization 

 Broyden mixing:
  rms(total) = 0.18583E-02    rms(broyden)= 0.18583E-02
  rms(prec ) = 0.22400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2668
  6.6551  3.7417  2.6528  2.3538  1.0865  1.0399  1.0399  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1045.18556461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92310990
  PAW double counting   =      1018.51321436    -1021.40716148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.29093598
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30447846 eV

  energy without entropy =      -38.30447846  energy(sigma->0) =      -38.30447846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.3818: real time   22.4082
    SETDIJ:  cpu time    0.0985: real time    0.0985
     EDDAV:  cpu time   14.1628: real time   14.1821
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time    3.1391: real time    3.1429
    MIXING:  cpu time    0.6975: real time    0.6985
    --------------------------------------------
      LOOP:  cpu time   40.4978: real time   40.5482

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2776683E-02  (-0.3403854E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836596 magnetization 

 Broyden mixing:
  rms(total) = 0.10553E-02    rms(broyden)= 0.10553E-02
  rms(prec ) = 0.12319E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  7.0936  3.9755  2.5607  2.4473  1.4214  1.2069  1.2069  0.9840  0.9840  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1045.28752839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91893473
  PAW double counting   =      1019.17057704    -1022.06385872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.18823915
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30725515 eV

  energy without entropy =      -38.30725515  energy(sigma->0) =      -38.30725515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.2385: real time   22.2674
    SETDIJ:  cpu time    0.1870: real time    0.1871
     EDDAV:  cpu time   16.1999: real time   16.2261
       DOS:  cpu time    0.0303: real time    0.0304
    CHARGE:  cpu time    3.1559: real time    3.1674
    MIXING:  cpu time    0.6986: real time    0.7020
    --------------------------------------------
      LOOP:  cpu time   42.5102: real time   42.5803

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1119354E-02  (-0.5132217E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837019 magnetization 

 Broyden mixing:
  rms(total) = 0.34399E-03    rms(broyden)= 0.34399E-03
  rms(prec ) = 0.49656E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  8.0358  4.6615  3.0127  2.5032  2.2501  1.0795  1.0795  1.0150  1.0150  0.9852
  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1045.30255576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91701987
  PAW double counting   =      1018.99884813    -1021.89236782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.17217826
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30837450 eV

  energy without entropy =      -38.30837450  energy(sigma->0) =      -38.30837450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4158: real time   22.4427
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   14.2539: real time   14.2744
       DOS:  cpu time    0.0273: real time    0.0273
    CHARGE:  cpu time    3.1388: real time    3.1478
    MIXING:  cpu time    0.7687: real time    0.7697
    --------------------------------------------
      LOOP:  cpu time   40.6538: real time   40.7113

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6725810E-03  (-0.3145627E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837074 magnetization 

 Broyden mixing:
  rms(total) = 0.32121E-03    rms(broyden)= 0.32121E-03
  rms(prec ) = 0.36966E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4997
  8.4507  5.0199  3.4138  2.7553  2.4577  1.4433  1.4433  0.9756  0.9756  0.9942
  1.0333  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1045.32416399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91628322
  PAW double counting   =      1018.92468654    -1021.81826293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.15044927
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30904708 eV

  energy without entropy =      -38.30904708  energy(sigma->0) =      -38.30904708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3534: real time   22.3808
    SETDIJ:  cpu time    0.0761: real time    0.0762
     EDDAV:  cpu time   16.2323: real time   16.2553
       DOS:  cpu time    0.0323: real time    0.0323
    CHARGE:  cpu time    3.0695: real time    3.0732
    MIXING:  cpu time    0.8896: real time    0.8907
    --------------------------------------------
      LOOP:  cpu time   42.6533: real time   42.7084

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3102961E-03  (-0.5483585E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836597 magnetization 

 Broyden mixing:
  rms(total) = 0.23002E-03    rms(broyden)= 0.23002E-03
  rms(prec ) = 0.24685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4889
  8.7772  5.4699  3.5681  2.8015  2.3567  2.2612  1.1312  1.1312  1.0100  1.0100
  0.9544  0.9544  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1045.34525510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91658325
  PAW double counting   =      1018.97038980    -1021.86402319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.12991148
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30935738 eV

  energy without entropy =      -38.30935738  energy(sigma->0) =      -38.30935738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3554: real time   22.3843
    SETDIJ:  cpu time    0.0449: real time    0.0450
     EDDAV:  cpu time   16.3896: real time   16.4133
       DOS:  cpu time    0.0219: real time    0.0219
    CHARGE:  cpu time    3.1515: real time    3.1554
    MIXING:  cpu time    0.7930: real time    0.7942
    --------------------------------------------
      LOOP:  cpu time   42.7564: real time   42.8141

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7503963E-04  (-0.7277545E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836799 magnetization 

 Broyden mixing:
  rms(total) = 0.10812E-03    rms(broyden)= 0.10812E-03
  rms(prec ) = 0.12162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5206
  9.0620  5.7649  3.8357  2.7760  2.5102  2.2280  1.8192  1.1934  1.1934  1.0133
  1.0133  0.9629  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1045.33949429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91582651
  PAW double counting   =      1018.89044733    -1021.78390377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.13516754
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30943242 eV

  energy without entropy =      -38.30943242  energy(sigma->0) =      -38.30943242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3004: real time   22.3332
    SETDIJ:  cpu time    0.0723: real time    0.0724
     EDDAV:  cpu time   12.2792: real time   12.3105
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    3.1459: real time    3.1500
    MIXING:  cpu time    0.8608: real time    0.8620
    --------------------------------------------
      LOOP:  cpu time   38.6752: real time   38.7446

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6543073E-04  (-0.2641857E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836830 magnetization 

 Broyden mixing:
  rms(total) = 0.28871E-04    rms(broyden)= 0.28871E-04
  rms(prec ) = 0.40460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5311
  9.1702  6.2699  4.2257  3.1477  2.5252  2.3200  1.9932  1.1772  1.1772  1.0142
  1.0142  1.0609  0.9587  0.9587  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1045.34149257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91579338
  PAW double counting   =      1018.92552482    -1021.81902631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.13315652
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30949785 eV

  energy without entropy =      -38.30949785  energy(sigma->0) =      -38.30949785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.2441: real time   22.2716
    SETDIJ:  cpu time    0.1099: real time    0.1099
     EDDAV:  cpu time   10.2145: real time   10.2287
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    3.1120: real time    3.1158
    MIXING:  cpu time    0.9006: real time    0.9019
    --------------------------------------------
      LOOP:  cpu time   36.5943: real time   36.6411

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2464091E-04  (-0.8722497E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836829 magnetization 

 Broyden mixing:
  rms(total) = 0.21425E-04    rms(broyden)= 0.21425E-04
  rms(prec ) = 0.27317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5775
  9.3856  6.5543  4.6219  3.2939  2.7734  2.4541  1.9164  1.9164  1.2128  1.2128
  1.0154  1.0154  0.9640  0.9640  1.0161  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1045.34247580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91576480
  PAW double counting   =      1018.92967081    -1021.82317378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.13216785
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30952249 eV

  energy without entropy =      -38.30952249  energy(sigma->0) =      -38.30952249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.2876: real time   22.3192
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   10.2331: real time   10.2474
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.1365: real time    3.1463
    MIXING:  cpu time    0.9470: real time    0.9483
    --------------------------------------------
      LOOP:  cpu time   36.6606: real time   36.7176

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1697728E-04  (-0.6485694E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836828 magnetization 

 Broyden mixing:
  rms(total) = 0.11895E-04    rms(broyden)= 0.11895E-04
  rms(prec ) = 0.14487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6094
  9.4826  6.9358  5.0631  3.6803  2.8274  2.5388  2.3815  1.9102  1.2044  1.2044
  1.2219  1.0161  1.0161  0.9627  0.9627  0.9956  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1045.34312758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91575853
  PAW double counting   =      1018.92039663    -1021.81388570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.13154069
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30953947 eV

  energy without entropy =      -38.30953947  energy(sigma->0) =      -38.30953947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3319: real time   22.3708
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time   14.2119: real time   14.2537
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    3.1802: real time    3.1884
    MIXING:  cpu time    0.9902: real time    0.9916
    --------------------------------------------
      LOOP:  cpu time   40.7881: real time   40.8783

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5779323E-05  (-0.3665228E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836815 magnetization 

 Broyden mixing:
  rms(total) = 0.66440E-05    rms(broyden)= 0.66440E-05
  rms(prec ) = 0.79977E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6802
  9.5570  7.2915  5.4440  4.1179  3.2538  2.5385  2.3442  2.3442  1.9515  1.2276
  1.1585  1.1585  1.0110  1.0110  0.9559  0.9559  0.9773  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1045.34380372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91578914
  PAW double counting   =      1018.92263066    -1021.81612659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.13089408
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30954525 eV

  energy without entropy =      -38.30954525  energy(sigma->0) =      -38.30954525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3641: real time   22.3972
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.2158: real time   10.2498
       DOS:  cpu time    0.0246: real time    0.0246
    CHARGE:  cpu time    3.0879: real time    3.0919
    MIXING:  cpu time    1.0440: real time    1.0455
    --------------------------------------------
      LOOP:  cpu time   36.7845: real time   36.8571

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3291188E-05  (-0.1945665E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836812 magnetization 

 Broyden mixing:
  rms(total) = 0.46546E-05    rms(broyden)= 0.46546E-05
  rms(prec ) = 0.50708E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6446
  9.6095  7.4608  5.6070  4.3176  3.1844  2.8875  2.4672  2.3597  1.8130  1.3502
  1.1793  1.1793  1.0153  1.0153  0.9582  0.9582  0.9867  0.9867  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1045.34377383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91577865
  PAW double counting   =      1018.92092879    -1021.81442818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.13091331
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30954854 eV

  energy without entropy =      -38.30954854  energy(sigma->0) =      -38.30954854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.2710: real time   22.3042
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   14.1868: real time   14.2091
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    3.1985: real time    3.2024
    MIXING:  cpu time    1.0263: real time    1.0278
    --------------------------------------------
      LOOP:  cpu time   40.7673: real time   40.8284

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6267728E-06  (-0.7613430E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836815 magnetization 

 Broyden mixing:
  rms(total) = 0.18033E-05    rms(broyden)= 0.18033E-05
  rms(prec ) = 0.21755E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6612
  9.5998  7.6956  5.6788  4.5209  3.3385  2.6581  2.6581  2.5294  2.0654  2.0654
  1.2610  1.1693  1.1693  1.0137  1.0137  0.9596  0.9596  0.9731  0.9731  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1045.34353207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91576298
  PAW double counting   =      1018.92137621    -1021.81487191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.13114373
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30954916 eV

  energy without entropy =      -38.30954916  energy(sigma->0) =      -38.30954916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.2525: real time   22.2797
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time   10.3483: real time   10.3628
       DOS:  cpu time    0.0284: real time    0.0285
    CHARGE:  cpu time    3.1402: real time    3.1441
    MIXING:  cpu time    1.1076: real time    1.1092
    --------------------------------------------
      LOOP:  cpu time   36.9214: real time   36.9688

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5564896E-06  (-0.5562235E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836821 magnetization 

 Broyden mixing:
  rms(total) = 0.37728E-05    rms(broyden)= 0.37728E-05
  rms(prec ) = 0.39018E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6706
  9.6585  7.9124  6.0714  4.7723  3.7593  2.9576  2.7251  2.3756  2.3756  1.5903
  1.5903  1.2057  1.2057  1.0074  1.0074  1.0449  1.0449  0.9520  0.9520  0.9543
  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1045.34346276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91575867
  PAW double counting   =      1018.92099712    -1021.81448949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.13121260
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30954972 eV

  energy without entropy =      -38.30954972  energy(sigma->0) =      -38.30954972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.0263: real time   22.0539
    SETDIJ:  cpu time    0.1892: real time    0.1893
     EDDAV:  cpu time   10.3056: real time   10.3201
       DOS:  cpu time    0.0265: real time    0.0265
    CHARGE:  cpu time    3.0920: real time    3.1049
    MIXING:  cpu time    1.1999: real time    1.2018
    --------------------------------------------
      LOOP:  cpu time   36.8395: real time   36.8965

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1579781E-06  (-0.3999929E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836818 magnetization 

 Broyden mixing:
  rms(total) = 0.87909E-06    rms(broyden)= 0.87909E-06
  rms(prec ) = 0.95682E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6223
  9.6797  7.9640  6.1834  4.8405  3.8386  2.9521  2.5640  2.5640  2.3695  1.9137
  1.2608  1.2608  1.2276  1.1463  1.1463  1.0114  1.0114  0.9564  0.9564  0.9838
  0.9576  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1045.34363730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91576734
  PAW double counting   =      1018.92164913    -1021.81514479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.13104359
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30954988 eV

  energy without entropy =      -38.30954988  energy(sigma->0) =      -38.30954988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.1979: real time   22.2262
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   14.3923: real time   14.4131
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   36.6468: real time   36.6959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5492143E-07  (-0.3445546E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836818 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       495.65672804
  -Hartree energ DENC   =     -1045.34362514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91576653
  PAW double counting   =      1018.92130478    -1021.81479986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.13105558
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30954993 eV

  energy without entropy =      -38.30954993  energy(sigma->0) =      -38.30954993


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.4242       2 -41.4259       3 -41.3290       4 -41.4268       5 -44.8220
       6 -44.8221       7 -57.7789       8 -80.6135
 
 
 
 E-fermi :  -7.1998     XC(G=0):  -0.0368     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4473      2.00000
      2     -16.7842      2.00000
      3     -13.1981      2.00000
      4      -9.3586      2.00000
      5      -9.1944      2.00000
      6      -9.1925      2.00000
      7      -9.1206      2.00000
      8      -7.2698      2.00000
      9      -1.0039      0.00000
     10      -0.1840      0.00000
     11       0.0026      0.00000
     12       0.0970      0.00000
     13       0.1103      0.00000
     14       0.1134      0.00000
     15       0.1172      0.00000
     16       0.1243      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.338  -4.029  -0.003   0.004  -0.007
 -4.029  -6.856  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.287  -0.535   0.145  -0.206   0.356
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.356  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   581, direction  2 min pos   560, direction  3 min pos   505,
 dipolmoment          -0.003475     -0.404566      0.018480 electrons x Angstroem
 Tr[quadrupol]         6.846750

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000115 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1481: real time    3.1563
    FORLOC:  cpu time    1.2516: real time    1.2530
    FORNL :  cpu time    0.4975: real time    0.4983
    STRESS:  cpu time    6.2824: real time    6.2923
    FORCOR:  cpu time   21.2298: real time   21.2549
    FORHAR:  cpu time    6.6871: real time    6.6948
    MIXING:  cpu time    1.1950: real time    1.1994
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      70.77121   298.39353   126.49191     3.01617     0.24223    54.28293
  Hartree   282.07300   471.45081   291.81985     0.54612    -0.10323     9.48553
  E(xc)     -63.66437   -63.49991   -63.44049     0.01236     0.00091     0.21818
  Local    -510.58939  -916.63336  -559.47953    -2.65715    -0.01886   -47.61245
  n-local   -46.70695   -47.16510   -46.44624     0.00871     0.03151     0.25547
  augment     7.66523     6.88519     6.56876    -0.06031    -0.00615    -1.06856
  Kinetic   260.79706   250.99303   245.14930    -0.84991    -0.13873   -15.25147
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36755     0.44596     0.68532     0.01600     0.00767     0.30963
  in kB       0.01373     0.01666     0.02561     0.00060     0.00029     0.01157
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.446E+02 0.220E+02 -.257E+02   -.492E+02 -.239E+02 0.284E+02   0.455E+01 0.185E+01 -.263E+01   -.124E-05 -.575E-07 0.572E-07
   -.446E+02 0.220E+02 -.257E+02   0.492E+02 -.239E+02 0.284E+02   -.455E+01 0.185E+01 -.262E+01   0.121E-05 0.776E-07 -.494E-07
   0.478E-04 -.450E+02 -.142E-01   0.635E-03 0.507E+02 0.162E-01   -.307E-03 -.562E+01 -.853E-03   0.128E-06 0.111E-05 -.740E-06
   -.245E-02 0.220E+02 0.515E+02   0.383E-02 -.239E+02 -.568E+02   -.341E-03 0.185E+01 0.525E+01   0.813E-07 0.485E-06 -.846E-06
   0.377E+02 -.535E+02 0.650E+02   -.415E+02 0.586E+02 -.716E+02   0.360E+01 -.482E+01 0.621E+01   -.803E-06 0.848E-06 -.143E-05
   -.386E+02 -.589E+02 -.597E+02   0.426E+02 0.645E+02 0.658E+02   -.369E+01 -.535E+01 -.570E+01   0.847E-06 0.998E-06 0.130E-05
   -.301E-02 0.206E+02 -.249E-01   0.345E-03 -.203E+02 0.308E-01   0.100E-02 -.276E+00 -.581E-02   0.120E-05 0.372E-05 -.623E-05
   0.581E+00 0.317E+02 -.323E+01   -.104E+01 -.818E+02 0.573E+01   0.450E+00 0.495E+02 -.248E+01   -.230E-06 -.885E-05 -.904E-07
 -----------------------------------------------------------------------------------------------
   -.359E+00 -.390E+02 0.198E+01   0.644E-14 0.284E-13 -.266E-13   0.359E+00 0.390E+02 -.198E+01   0.119E-05 -.168E-05 -.803E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.100015     -0.046629      0.057819
      0.89152     33.54416      0.51472         0.100404     -0.047164      0.056845
      0.00000      0.00000      0.00000         0.000376      0.132339      0.001137
      0.00000     33.54416     33.97057         0.001039     -0.048094     -0.115704
     34.60990      4.06172     34.32433        -0.237896      0.251112     -0.406254
      0.40075      4.11910      0.61672         0.242936      0.285566      0.379487
      0.00000     33.90812      0.00000        -0.001663      0.023953      0.000049
      0.00000      3.50000      0.00000        -0.005182     -0.551083      0.026622
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000022      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.30943455 eV

  energy  without entropy=      -38.30943455  energy(sigma->0) =      -38.30943455
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2904: real time   22.3176


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1661.1119: real time 1668.6467
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2314.618
                            User time (sec):     2182.063
                          System time (sec):      132.555
                         Elapsed time (sec):     2329.165
  
                   Maximum memory used (kb):     4522340.
                   Average memory used (kb):           0.
  
                          Minor page faults:     56828971
                          Major page faults:          166
                 Voluntary context switches:        33806
