 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:52:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.156  0.981-   8 0.96
   6  0.011  0.158  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.140  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.156049234  0.980695258
     0.011450048  0.157688576  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.140000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.15604923  0.98069526
   0.01145005  0.15768858  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.14000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  5.46172320 34.32433404
   0.40075167  5.51910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.90000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.5667: real time   24.5999
    SETDIJ:  cpu time    0.0775: real time    0.0792
     EDDAV:  cpu time   18.8164: real time   19.0923
       DOS:  cpu time    0.0120: real time    0.0120
    --------------------------------------------
      LOOP:  cpu time   43.4726: real time   43.7834

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1172142E+03  (-0.3035121E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -922.02347985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26179996
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.60434530
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       117.21420343 eV

  energy without entropy =      117.21420343  energy(sigma->0) =      117.21420343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.7457: real time   20.7762
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   20.7480: real time   20.7785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7953514E+02  (-0.7841565E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -922.02347985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26179996
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.13948506
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.67906367 eV

  energy without entropy =       37.67906367  energy(sigma->0) =       37.67906367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   21.3295: real time   21.3600
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   21.3313: real time   21.3618

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7018908E+02  (-0.6632114E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -922.02347985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26179996
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.32856781
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.51001908 eV

  energy without entropy =      -32.51001908  energy(sigma->0) =      -32.51001908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.2809: real time   14.3011
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   14.2841: real time   14.3042

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1129859E+02  (-0.1129443E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -922.02347985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26179996
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.62716222
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.80861349 eV

  energy without entropy =      -43.80861349  energy(sigma->0) =      -43.80861349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.1438: real time   19.1711
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    3.9492: real time    3.9539
    MIXING:  cpu time    0.5894: real time    0.5902
    --------------------------------------------
      LOOP:  cpu time   23.6934: real time   23.7262

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2039554E+00  (-0.2038208E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0698051 magnetization 

 Broyden mixing:
  rms(total) = 0.11918E+01    rms(broyden)= 0.11918E+01
  rms(prec ) = 0.12361E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -922.02347985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26179996
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83111759
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01256886 eV

  energy without entropy =      -44.01256886  energy(sigma->0) =      -44.01256886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   24.8379: real time   24.8705
    SETDIJ:  cpu time    0.0887: real time    0.0888
     EDDAV:  cpu time   19.1573: real time   19.1826
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    4.2709: real time    4.2808
    MIXING:  cpu time    0.5167: real time    0.5272
    --------------------------------------------
      LOOP:  cpu time   48.8735: real time   48.9520

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4926017E+01  (-0.1403409E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9097603 magnetization 

 Broyden mixing:
  rms(total) = 0.53054E+00    rms(broyden)= 0.53054E+00
  rms(prec ) = 0.54409E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0874
  1.0874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -966.58595582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.82130635
  PAW double counting   =       684.35566240     -687.32574373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.35339246
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.08655146 eV

  energy without entropy =      -39.08655146  energy(sigma->0) =      -39.08655146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   24.9739: real time   25.0062
    SETDIJ:  cpu time    0.0633: real time    0.0633
     EDDAV:  cpu time   19.0805: real time   19.1060
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    4.1703: real time    4.1769
    MIXING:  cpu time    0.5776: real time    0.5784
    --------------------------------------------
      LOOP:  cpu time   48.8678: real time   48.9329

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5084957E+00  (-0.2061730E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8905673 magnetization 

 Broyden mixing:
  rms(total) = 0.33787E+00    rms(broyden)= 0.33787E+00
  rms(prec ) = 0.34416E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5342
  1.2574  1.8109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -981.31878781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.77018372
  PAW double counting   =       843.11743359     -846.08649867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.06195836
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.57805573 eV

  energy without entropy =      -38.57805573  energy(sigma->0) =      -38.57805573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   24.9057: real time   24.9389
    SETDIJ:  cpu time    0.0755: real time    0.0755
     EDDAV:  cpu time   21.9758: real time   22.0050
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    4.2183: real time    4.2232
    MIXING:  cpu time    0.5805: real time    0.5813
    --------------------------------------------
      LOOP:  cpu time   51.7594: real time   51.8276

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2601259E+00  (-0.1859136E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8916994 magnetization 

 Broyden mixing:
  rms(total) = 0.64436E-01    rms(broyden)= 0.64436E-01
  rms(prec ) = 0.69686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4726
  2.3014  1.0582  1.0582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -990.08050529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.48025075
  PAW double counting   =       992.00889256     -994.92058976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.80754988
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31792982 eV

  energy without entropy =      -38.31792982  energy(sigma->0) =      -38.31792982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   24.9926: real time   25.0280
    SETDIJ:  cpu time    0.0773: real time    0.0774
     EDDAV:  cpu time   21.7683: real time   21.8010
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    4.1114: real time    4.1161
    MIXING:  cpu time    0.6329: real time    0.6340
    --------------------------------------------
      LOOP:  cpu time   51.5862: real time   51.6601

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3609024E-01  (-0.3476695E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8860451 magnetization 

 Broyden mixing:
  rms(total) = 0.26533E-01    rms(broyden)= 0.26533E-01
  rms(prec ) = 0.30885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7185
  2.3713  2.3713  1.0657  1.0657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -994.87784390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78764117
  PAW double counting   =      1034.05891673    -1036.96992387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.28220151
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28183958 eV

  energy without entropy =      -38.28183958  energy(sigma->0) =      -38.28183958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   24.9883: real time   25.0220
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   16.3940: real time   16.4195
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    4.2185: real time    4.2235
    MIXING:  cpu time    0.6278: real time    0.6287
    --------------------------------------------
      LOOP:  cpu time   46.2881: real time   46.3533

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4510499E-02  (-0.1097619E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8851929 magnetization 

 Broyden mixing:
  rms(total) = 0.14090E-01    rms(broyden)= 0.14090E-01
  rms(prec ) = 0.16856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7475
  3.2384  2.4657  0.9968  0.9968  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -997.43513498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.86018524
  PAW double counting   =      1018.48301782    -1021.38141962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.80554934
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27732908 eV

  energy without entropy =      -38.27732908  energy(sigma->0) =      -38.27732908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   24.9774: real time   25.0099
    SETDIJ:  cpu time    0.0765: real time    0.0766
     EDDAV:  cpu time   25.7544: real time   25.7954
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    4.0607: real time    4.0650
    MIXING:  cpu time    0.7109: real time    0.7118
    --------------------------------------------
      LOOP:  cpu time   55.5825: real time   55.6613

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2523015E-02  (-0.2326323E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837104 magnetization 

 Broyden mixing:
  rms(total) = 0.83789E-02    rms(broyden)= 0.83789E-02
  rms(prec ) = 0.10492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6811
  3.0776  2.3053  1.6533  0.9197  1.0654  1.0654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -998.91347075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91909440
  PAW double counting   =      1018.93476352    -1021.82967307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.38709197
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27480606 eV

  energy without entropy =      -38.27480606  energy(sigma->0) =      -38.27480606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.0212: real time   25.0543
    SETDIJ:  cpu time    0.0836: real time    0.0836
     EDDAV:  cpu time   19.9826: real time   20.0135
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    4.1074: real time    4.1123
    MIXING:  cpu time    0.7175: real time    0.7186
    --------------------------------------------
      LOOP:  cpu time   49.9177: real time   49.9876

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8939797E-02  (-0.2853305E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845303 magnetization 

 Broyden mixing:
  rms(total) = 0.87487E-02    rms(broyden)= 0.87487E-02
  rms(prec ) = 0.98964E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0279
  4.8224  2.9940  2.4024  1.0488  1.0488  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =      -999.29949910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91999345
  PAW double counting   =      1022.10241302    -1024.99446615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.01375888
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28374586 eV

  energy without entropy =      -38.28374586  energy(sigma->0) =      -38.28374586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.0056: real time   25.0385
    SETDIJ:  cpu time    0.0787: real time    0.0787
     EDDAV:  cpu time   19.9491: real time   19.9781
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    4.1084: real time    4.1130
    MIXING:  cpu time    0.7710: real time    0.7721
    --------------------------------------------
      LOOP:  cpu time   49.9174: real time   49.9850

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7048404E-02  (-0.1900302E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839637 magnetization 

 Broyden mixing:
  rms(total) = 0.48723E-02    rms(broyden)= 0.48723E-02
  rms(prec ) = 0.53255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9779
  5.1274  3.0897  2.4036  1.0962  0.9603  0.9603  1.0929  1.0929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.23469476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93006472
  PAW double counting   =      1019.31668680    -1022.20983139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.09459144
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29079427 eV

  energy without entropy =      -38.29079427  energy(sigma->0) =      -38.29079427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   24.9770: real time   25.0158
    SETDIJ:  cpu time    0.0806: real time    0.0806
     EDDAV:  cpu time   25.6243: real time   25.6584
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    4.0463: real time    4.0509
    MIXING:  cpu time    1.0939: real time    1.0979
    --------------------------------------------
      LOOP:  cpu time   55.8266: real time   55.9081

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2965502E-02  (-0.3726009E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837278 magnetization 

 Broyden mixing:
  rms(total) = 0.20613E-02    rms(broyden)= 0.20613E-02
  rms(prec ) = 0.25128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2635
  6.3380  3.7832  2.5830  2.5830  1.0953  1.0953  0.9422  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.35754301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92603348
  PAW double counting   =      1019.03169675    -1021.92481246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.97070633
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29375977 eV

  energy without entropy =      -38.29375977  energy(sigma->0) =      -38.29375977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.0922: real time   25.1258
    SETDIJ:  cpu time    0.0758: real time    0.0759
     EDDAV:  cpu time   20.0001: real time   20.0292
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    4.0286: real time    4.0331
    MIXING:  cpu time    0.9372: real time    0.9386
    --------------------------------------------
      LOOP:  cpu time   50.1365: real time   50.2052

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4199092E-02  (-0.6554593E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836485 magnetization 

 Broyden mixing:
  rms(total) = 0.18201E-02    rms(broyden)= 0.18201E-02
  rms(prec ) = 0.19134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2111
  7.1382  3.8784  2.6904  2.4121  1.0834  1.0834  1.0261  0.9617  0.9617  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.45678924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91576756
  PAW double counting   =      1018.40055920    -1021.29313717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.86593101
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29795886 eV

  energy without entropy =      -38.29795886  energy(sigma->0) =      -38.29795886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.0460: real time   25.0815
    SETDIJ:  cpu time    0.0902: real time    0.0902
     EDDAV:  cpu time   25.7724: real time   25.8089
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    4.1626: real time    4.1671
    MIXING:  cpu time    0.9655: real time    0.9669
    --------------------------------------------
      LOOP:  cpu time   56.0410: real time   56.1189

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3694825E-03  (-0.5008493E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8834330 magnetization 

 Broyden mixing:
  rms(total) = 0.15416E-02    rms(broyden)= 0.15416E-02
  rms(prec ) = 0.16301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  7.9614  4.3366  2.6152  2.6152  1.7625  1.2313  1.0932  1.0932  0.9206  0.9206
  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.51829930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91818179
  PAW double counting   =      1018.77393796    -1021.66700295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.80671764
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29832834 eV

  energy without entropy =      -38.29832834  energy(sigma->0) =      -38.29832834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.0338: real time   25.0664
    SETDIJ:  cpu time    0.0831: real time    0.0831
     EDDAV:  cpu time   22.9601: real time   22.9948
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    4.2252: real time    4.2299
    MIXING:  cpu time    1.1042: real time    1.1057
    --------------------------------------------
      LOOP:  cpu time   53.4105: real time   53.4841

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8052064E-03  (-0.9049032E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836325 magnetization 

 Broyden mixing:
  rms(total) = 0.57173E-03    rms(broyden)= 0.57173E-03
  rms(prec ) = 0.63065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.2965  4.7431  3.2780  2.4712  2.4712  1.1276  1.1276  1.0363  1.0363  0.8832
  0.8908  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.47789608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91434321
  PAW double counting   =      1018.67529168    -1021.56783193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.84461223
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29913355 eV

  energy without entropy =      -38.29913355  energy(sigma->0) =      -38.29913355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   24.9731: real time   25.0061
    SETDIJ:  cpu time    0.0932: real time    0.0933
     EDDAV:  cpu time   22.8503: real time   22.8807
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    4.2423: real time    4.2469
    MIXING:  cpu time    1.1767: real time    1.1783
    --------------------------------------------
      LOOP:  cpu time   53.3395: real time   53.4092

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3017918E-03  (-0.1074945E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835714 magnetization 

 Broyden mixing:
  rms(total) = 0.49625E-03    rms(broyden)= 0.49625E-03
  rms(prec ) = 0.51692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  8.6453  5.0841  3.6177  2.5240  2.5240  1.7858  1.2160  1.0794  1.0794  0.9157
  0.9157  0.9166  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.52099477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91630611
  PAW double counting   =      1018.88134630    -1021.77410519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.80355959
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29943534 eV

  energy without entropy =      -38.29943534  energy(sigma->0) =      -38.29943534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   24.9540: real time   24.9904
    SETDIJ:  cpu time    0.0807: real time    0.0807
     EDDAV:  cpu time   22.8404: real time   22.8706
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    4.1958: real time    4.2005
    MIXING:  cpu time    1.2721: real time    1.2739
    --------------------------------------------
      LOOP:  cpu time   53.3455: real time   53.4186

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1589503E-03  (-0.3365404E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835437 magnetization 

 Broyden mixing:
  rms(total) = 0.97429E-04    rms(broyden)= 0.97429E-04
  rms(prec ) = 0.11633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  8.9309  5.5586  3.7611  2.8079  2.3817  2.2417  1.1575  1.1575  1.0630  1.0630
  0.9398  0.9398  0.8879  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.53354941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91618941
  PAW double counting   =      1018.78658493    -1021.67936799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79102303
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29959429 eV

  energy without entropy =      -38.29959429  energy(sigma->0) =      -38.29959429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   24.9857: real time   25.0183
    SETDIJ:  cpu time    0.0774: real time    0.0774
     EDDAV:  cpu time   22.9959: real time   23.0269
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    4.1895: real time    4.1941
    MIXING:  cpu time    1.1904: real time    1.1922
    --------------------------------------------
      LOOP:  cpu time   53.4413: real time   53.5112

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5723826E-04  (-0.2481584E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835524 magnetization 

 Broyden mixing:
  rms(total) = 0.69790E-04    rms(broyden)= 0.69790E-04
  rms(prec ) = 0.79729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4876
  9.1510  6.0378  4.0883  3.1119  2.6225  2.3374  1.8491  1.1905  1.1905  1.0535
  1.0535  0.9242  0.9242  0.8897  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.53107404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91581654
  PAW double counting   =      1018.75482170    -1021.64757607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79321145
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29965153 eV

  energy without entropy =      -38.29965153  energy(sigma->0) =      -38.29965153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   24.9477: real time   24.9821
    SETDIJ:  cpu time    0.0843: real time    0.0843
     EDDAV:  cpu time   17.2260: real time   17.2487
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    4.0470: real time    4.0516
    MIXING:  cpu time    1.2864: real time    1.2882
    --------------------------------------------
      LOOP:  cpu time   47.5944: real time   47.6580

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4463032E-04  (-0.2331560E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835458 magnetization 

 Broyden mixing:
  rms(total) = 0.73222E-04    rms(broyden)= 0.73222E-04
  rms(prec ) = 0.77159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4705
  9.4479  6.2684  4.3742  3.2590  2.4723  2.4723  2.0648  1.1476  1.1476  1.0602
  1.0602  1.1285  0.8921  0.8921  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.53490673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91588007
  PAW double counting   =      1018.78052722    -1021.67331823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.78945029
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29969616 eV

  energy without entropy =      -38.29969616  energy(sigma->0) =      -38.29969616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   24.9323: real time   24.9652
    SETDIJ:  cpu time    0.0906: real time    0.0906
     EDDAV:  cpu time   20.1459: real time   20.1760
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    4.1000: real time    4.1046
    MIXING:  cpu time    1.3880: real time    1.3899
    --------------------------------------------
      LOOP:  cpu time   50.6612: real time   50.7309

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1056687E-04  (-0.1005982E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835530 magnetization 

 Broyden mixing:
  rms(total) = 0.17291E-04    rms(broyden)= 0.17291E-04
  rms(prec ) = 0.20888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5233
  9.5010  6.6790  4.6306  3.6216  2.7350  2.3139  2.3139  1.9619  1.1975  1.0664
  1.0664  1.0865  1.0865  0.8955  0.8955  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.53296702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91575560
  PAW double counting   =      1018.77583246    -1021.66859589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79130367
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29970673 eV

  energy without entropy =      -38.29970673  energy(sigma->0) =      -38.29970673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   24.9639: real time   24.9967
    SETDIJ:  cpu time    0.1038: real time    0.1038
     EDDAV:  cpu time   14.3915: real time   14.4158
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    4.1179: real time    4.1226
    MIXING:  cpu time    1.4186: real time    1.4206
    --------------------------------------------
      LOOP:  cpu time   44.9997: real time   45.0634

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1075262E-04  (-0.5478874E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835535 magnetization 

 Broyden mixing:
  rms(total) = 0.18090E-04    rms(broyden)= 0.18090E-04
  rms(prec ) = 0.19066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5194
  9.5181  7.0644  5.0042  3.8127  3.0117  2.4037  2.4037  2.0199  1.0838  1.0838
  1.1677  1.1677  1.0940  0.9146  0.9146  0.9023  0.9023  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.53306814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91575941
  PAW double counting   =      1018.78257187    -1021.67532774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79122468
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29971748 eV

  energy without entropy =      -38.29971748  energy(sigma->0) =      -38.29971748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   24.9307: real time   24.9633
    SETDIJ:  cpu time    0.0809: real time    0.0810
     EDDAV:  cpu time   14.3963: real time   14.4215
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.9945: real time    4.0051
    MIXING:  cpu time    1.7429: real time    1.7454
    --------------------------------------------
      LOOP:  cpu time   45.1497: real time   45.2205

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2455547E-05  (-0.1998572E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835541 magnetization 

 Broyden mixing:
  rms(total) = 0.16029E-04    rms(broyden)= 0.16029E-04
  rms(prec ) = 0.16709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5164
  9.5512  7.2400  5.1363  3.9598  3.0441  2.4547  2.2965  2.2965  1.7396  1.2545
  1.0961  1.0961  1.0529  1.0529  0.8975  0.8975  0.9288  0.9288  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.53329223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91576086
  PAW double counting   =      1018.77796634    -1021.67072104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79100566
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29971993 eV

  energy without entropy =      -38.29971993  energy(sigma->0) =      -38.29971993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.0175: real time   25.0503
    SETDIJ:  cpu time    0.0760: real time    0.0760
     EDDAV:  cpu time   20.0768: real time   20.1097
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    4.1473: real time    4.1527
    MIXING:  cpu time    1.8375: real time    1.8402
    --------------------------------------------
      LOOP:  cpu time   51.1589: real time   51.2327

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1884578E-05  (-0.1404944E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835534 magnetization 

 Broyden mixing:
  rms(total) = 0.32020E-05    rms(broyden)= 0.32020E-05
  rms(prec ) = 0.37177E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5614
  9.6665  7.5104  5.6055  4.2468  3.4490  2.7907  2.4531  2.1982  2.1191  1.2263
  1.2263  1.0719  1.0719  0.8910  0.8910  1.0091  1.0091  0.9405  0.9405  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.53377728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91577405
  PAW double counting   =      1018.77523159    -1021.66799426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79052773
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29972182 eV

  energy without entropy =      -38.29972182  energy(sigma->0) =      -38.29972182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   24.8866: real time   24.9193
    SETDIJ:  cpu time    0.0798: real time    0.0798
     EDDAV:  cpu time   14.4076: real time   14.4267
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    4.1052: real time    4.1099
    MIXING:  cpu time    1.9398: real time    1.9426
    --------------------------------------------
      LOOP:  cpu time   45.4239: real time   45.4833

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7777098E-06  (-0.9301573E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835530 magnetization 

 Broyden mixing:
  rms(total) = 0.63132E-05    rms(broyden)= 0.63132E-05
  rms(prec ) = 0.65121E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5703
  9.6909  7.6776  5.7788  4.5225  3.3186  3.0457  2.3925  2.3925  2.2057  1.8555
  1.2332  1.0581  1.0581  1.1043  1.1043  1.0573  0.8994  0.8994  0.9007  0.9007
  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.53389667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91577718
  PAW double counting   =      1018.77467444    -1021.66743864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79041070
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29972260 eV

  energy without entropy =      -38.29972260  energy(sigma->0) =      -38.29972260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   24.7502: real time   24.7934
    SETDIJ:  cpu time    0.0594: real time    0.0595
     EDDAV:  cpu time   17.2918: real time   17.3147
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    4.0680: real time    4.0726
    MIXING:  cpu time    2.0722: real time    2.0753
    --------------------------------------------
      LOOP:  cpu time   48.2455: real time   48.3193

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3431849E-06  (-0.6021175E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835531 magnetization 

 Broyden mixing:
  rms(total) = 0.11432E-05    rms(broyden)= 0.11432E-05
  rms(prec ) = 0.12819E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5775
  9.7121  7.9198  6.0525  4.7309  3.6398  3.1691  2.4546  2.4387  2.2452  2.0072
  1.4340  1.2063  1.0628  1.0628  1.0726  1.0726  0.8976  0.8976  0.9434  0.9269
  0.8794  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.53364743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91576615
  PAW double counting   =      1018.77576292    -1021.66852396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79065241
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29972294 eV

  energy without entropy =      -38.29972294  energy(sigma->0) =      -38.29972294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   24.7988: real time   24.8313
    SETDIJ:  cpu time    0.0769: real time    0.0769
     EDDAV:  cpu time   14.3908: real time   14.4100
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    4.0869: real time    4.0914
    MIXING:  cpu time    2.1639: real time    2.1670
    --------------------------------------------
      LOOP:  cpu time   45.5208: real time   45.5801

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1582191E-06  (-0.4756497E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835532 magnetization 

 Broyden mixing:
  rms(total) = 0.13202E-05    rms(broyden)= 0.13202E-05
  rms(prec ) = 0.13803E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5714
  9.7185  8.0426  6.2322  4.8192  3.9170  2.8565  2.8565  2.3404  2.3404  2.2010
  1.6497  1.2852  1.1425  1.1038  1.1038  1.0585  1.0585  0.8976  0.8976  0.9231
  0.9231  0.8876  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.53369677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91576817
  PAW double counting   =      1018.77622414    -1021.66898520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79060524
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29972310 eV

  energy without entropy =      -38.29972310  energy(sigma->0) =      -38.29972310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   24.7127: real time   24.7496
    SETDIJ:  cpu time    0.1185: real time    0.1186
     EDDAV:  cpu time   20.1339: real time   20.1636
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   44.9693: real time   45.0359

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7467656E-07  (-0.4291216E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835532 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       451.51544050
  -Hartree energ DENC   =     -1000.53375872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91577072
  PAW double counting   =      1018.77611545    -1021.66887710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.79054531
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29972317 eV

  energy without entropy =      -38.29972317  energy(sigma->0) =      -38.29972317


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.5199       2 -41.5203       3 -41.4806       4 -41.5208       5 -44.7998
       6 -44.7998       7 -57.8883       8 -80.5883
 
 
 
 E-fermi :  -7.1916     XC(G=0):  -0.0366     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4235      2.00000
      2     -16.8913      2.00000
      3     -13.1750      2.00000
      4      -9.3128      2.00000
      5      -9.2906      2.00000
      6      -9.2900      2.00000
      7      -9.2664      2.00000
      8      -7.2456      2.00000
      9      -0.9787      0.00000
     10      -0.2764      0.00000
     11       0.0042      0.00000
     12       0.1007      0.00000
     13       0.1118      0.00000
     14       0.1132      0.00000
     15       0.1185      0.00000
     16       0.1262      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -4.031  -0.003   0.004  -0.007
 -4.031  -6.861  -0.006   0.009  -0.015
 -0.003  -0.006  -0.335  -0.003   0.005
  0.004   0.009  -0.003  -0.333  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.286  -0.535   0.145  -0.206   0.357
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.357  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   383, direction  2 min pos   485, direction  3 min pos   534,
 dipolmoment          -0.003434     -0.390085      0.018724 electrons x Angstroem
 Tr[quadrupol]         3.467859

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000107 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.0881: real time    4.0928
    FORLOC:  cpu time    1.3757: real time    1.3775
    FORNL :  cpu time    0.4621: real time    0.4628
    STRESS:  cpu time    6.8942: real time    6.9022
    FORCOR:  cpu time   23.8853: real time   23.9158
    FORHAR:  cpu time    7.2560: real time    7.2657
    MIXING:  cpu time    1.9984: real time    2.0014
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      69.68245   256.64888   125.18402     3.01513     0.35595    54.07100
  Hartree   278.82422   433.20678   288.50270     0.53818    -0.03510     9.42044
  E(xc)     -63.66334   -63.49875   -63.43952     0.01237     0.00094     0.21811
  Local    -506.29771  -836.54412  -554.90637    -2.64660    -0.19942   -47.34061
  n-local   -46.71439   -47.14901   -46.45403     0.00889     0.03158     0.25525
  augment     7.66397     6.88478     6.56750    -0.06036    -0.00616    -1.06856
  Kinetic   260.84670   250.90906   245.20468    -0.85118    -0.14090   -15.24654
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36367     0.47939     0.68074     0.01644     0.00688     0.30909
  in kB       0.01359     0.01791     0.02544     0.00061     0.00026     0.01155
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.442E+02 0.204E+02 -.255E+02   -.488E+02 -.223E+02 0.282E+02   0.455E+01 0.185E+01 -.263E+01   0.236E-05 0.876E-06 -.157E-05
   -.442E+02 0.204E+02 -.255E+02   0.488E+02 -.223E+02 0.282E+02   -.455E+01 0.185E+01 -.263E+01   -.236E-05 0.814E-06 -.146E-05
   0.130E-03 -.492E+02 -.569E-02   0.291E-04 0.549E+02 0.640E-02   -.736E-04 -.560E+01 -.323E-03   -.893E-07 -.249E-05 -.176E-06
   -.777E-03 0.205E+02 0.510E+02   0.122E-02 -.223E+02 -.564E+02   -.119E-03 0.185E+01 0.525E+01   -.101E-06 0.956E-06 0.282E-05
   0.375E+02 -.519E+02 0.647E+02   -.413E+02 0.569E+02 -.713E+02   0.360E+01 -.482E+01 0.621E+01   0.494E-06 -.899E-06 0.862E-06
   -.385E+02 -.573E+02 -.595E+02   0.424E+02 0.630E+02 0.655E+02   -.369E+01 -.534E+01 -.570E+01   -.493E-06 -.109E-05 -.733E-06
   -.554E-03 0.121E+02 -.118E-01   -.226E-03 -.119E+02 0.144E-01   0.297E-03 -.120E+00 -.259E-02   -.838E-06 -.191E-05 -.165E-05
   0.583E+00 0.457E+02 -.323E+01   -.104E+01 -.959E+02 0.573E+01   0.448E+00 0.496E+02 -.248E+01   0.954E-06 -.354E-05 0.216E-05
 -----------------------------------------------------------------------------------------------
   -.357E+00 -.393E+02 0.197E+01   -.400E-14 0.142E-13 0.888E-14   0.357E+00 0.393E+02 -.197E+01   -.799E-07 -.728E-05 0.259E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.098381     -0.041536      0.056839
      0.89152     33.54416      0.51472         0.098478     -0.041703      0.056515
      0.00000      0.00000      0.00000         0.000086      0.118161      0.000385
      0.00000     33.54416     33.97057         0.000330     -0.042061     -0.113697
     34.60990      5.46172     34.32433        -0.237098      0.253447     -0.404962
      0.40075      5.51910      0.61672         0.242009      0.288086      0.377958
      0.00000     33.90812      0.00000        -0.000483      0.009476     -0.000016
      0.00000      4.90000      0.00000        -0.004940     -0.543870      0.026978
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007      0.000013      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.29961589 eV

  energy  without entropy=      -38.29961589  energy(sigma->0) =      -38.29961589
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.0234: real time   25.0560


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2168.4870: real time 2171.2379
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3007.795
                            User time (sec):     2855.704
                          System time (sec):      152.091
                         Elapsed time (sec):     3021.622
  
                   Maximum memory used (kb):     4528832.
                   Average memory used (kb):           0.
  
                          Minor page faults:     64333767
                          Major page faults:           89
                 Voluntary context switches:        59427
