 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  05:48:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.079  0.981-   8 0.96
   6  0.011  0.081  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.063  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.078906377  0.980695258
     0.011450048  0.080545719  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.062857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.07890638  0.98069526
   0.01145005  0.08054572  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.06285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.76172320 34.32433404
   0.40075167  2.81910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.20000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.4879: real time   24.5308
    SETDIJ:  cpu time    0.0645: real time    0.0660
     EDDAV:  cpu time   14.0500: real time   18.1404
       DOS:  cpu time    0.0116: real time    0.0116
    --------------------------------------------
      LOOP:  cpu time   38.6140: real time   42.7488

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1844563E+03  (-0.2337918E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1041.12769101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.37539702
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -51.84544581
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       184.45626925 eV

  energy without entropy =      184.45626925  energy(sigma->0) =      184.45626925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   23.3582: real time   23.3982
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   23.3615: real time   23.4015

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1209313E+03  (-0.1182320E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1041.12769101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.37539702
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.77678949
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        63.52492557 eV

  energy without entropy =       63.52492557  energy(sigma->0) =       63.52492557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.0735: real time   19.1019
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   19.0780: real time   19.1064

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8588526E+02  (-0.7162242E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1041.12769101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.37539702
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66205146
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36033640 eV

  energy without entropy =      -22.36033640  energy(sigma->0) =      -22.36033640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.7169: real time   16.7416
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   16.7181: real time   16.7428

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2101985E+02  (-0.2099980E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1041.12769101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.37539702
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.68189973
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.38018467 eV

  energy without entropy =      -43.38018467  energy(sigma->0) =      -43.38018467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.7718: real time   19.8003
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    4.2400: real time    4.2451
    MIXING:  cpu time    0.6574: real time    0.6582
    --------------------------------------------
      LOOP:  cpu time   24.6784: real time   24.7129

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6123248E+00  (-0.6119902E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0646505 magnetization 

 Broyden mixing:
  rms(total) = 0.11761E+01    rms(broyden)= 0.11761E+01
  rms(prec ) = 0.12197E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1041.12769101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.37539702
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.29422449
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99250943 eV

  energy without entropy =      -43.99250943  energy(sigma->0) =      -43.99250943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.0059: real time   25.0393
    SETDIJ:  cpu time    0.0681: real time    0.0682
     EDDAV:  cpu time   19.9673: real time   19.9947
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    4.1892: real time    4.1942
    MIXING:  cpu time    0.5711: real time    0.8156
    --------------------------------------------
      LOOP:  cpu time   49.8052: real time   50.1155

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4784976E+01  (-0.1346543E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9100808 magnetization 

 Broyden mixing:
  rms(total) = 0.53114E+00    rms(broyden)= 0.53114E+00
  rms(prec ) = 0.54528E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1003
  1.1003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1084.69154843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.85842422
  PAW double counting   =       683.40428222     -686.36627360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.88776988
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.20753323 eV

  energy without entropy =      -39.20753323  energy(sigma->0) =      -39.20753323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   24.8438: real time   24.8770
    SETDIJ:  cpu time    0.0624: real time    0.0625
     EDDAV:  cpu time   17.2653: real time   17.2892
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    4.1060: real time    4.1107
    MIXING:  cpu time    0.5700: real time    0.5708
    --------------------------------------------
      LOOP:  cpu time   46.8506: real time   46.9133

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5959777E+00  (-0.1476225E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8928344 magnetization 

 Broyden mixing:
  rms(total) = 0.32405E+00    rms(broyden)= 0.32405E+00
  rms(prec ) = 0.33089E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  1.2060  2.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1099.80097050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.81471637
  PAW double counting   =       842.85849628     -845.82619684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.13295310
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.61155557 eV

  energy without entropy =      -38.61155557  energy(sigma->0) =      -38.61155557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   24.9566: real time   24.9941
    SETDIJ:  cpu time    0.0874: real time    0.0875
     EDDAV:  cpu time   19.8289: real time   19.8572
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    4.1322: real time    4.1371
    MIXING:  cpu time    0.5808: real time    0.5816
    --------------------------------------------
      LOOP:  cpu time   49.5889: real time   49.6605

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2940771E+00  (-0.2020367E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8917007 magnetization 

 Broyden mixing:
  rms(total) = 0.48036E-01    rms(broyden)= 0.48036E-01
  rms(prec ) = 0.54735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4914
  2.2893  1.0821  1.1029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1110.89565453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.62625895
  PAW double counting   =      1011.71969617    -1014.63815845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.60497284
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31747846 eV

  energy without entropy =      -38.31747846  energy(sigma->0) =      -38.31747846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.0263: real time   25.0598
    SETDIJ:  cpu time    0.0702: real time    0.0702
     EDDAV:  cpu time   20.0283: real time   20.0605
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    4.1938: real time    4.1987
    MIXING:  cpu time    0.6109: real time    0.6118
    --------------------------------------------
      LOOP:  cpu time   49.9321: real time   50.0036

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3016396E-01  (-0.3312699E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8876923 magnetization 

 Broyden mixing:
  rms(total) = 0.27754E-01    rms(broyden)= 0.27754E-01
  rms(prec ) = 0.33275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5628
  1.0443  1.0443  2.0813  2.0813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1114.73415514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83901311
  PAW double counting   =      1036.93131550    -1039.84861445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.95022575
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28731450 eV

  energy without entropy =      -38.28731450  energy(sigma->0) =      -38.28731450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   24.8741: real time   24.9070
    SETDIJ:  cpu time    0.0822: real time    0.0823
     EDDAV:  cpu time   17.1861: real time   17.2096
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    4.0874: real time    4.0921
    MIXING:  cpu time    0.6480: real time    0.6489
    --------------------------------------------
      LOOP:  cpu time   46.8839: real time   46.9459

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1476526E-01  (-0.6291178E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8849391 magnetization 

 Broyden mixing:
  rms(total) = 0.15479E-01    rms(broyden)= 0.15479E-01
  rms(prec ) = 0.19565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  2.5135  2.5135  1.1635  1.1635  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1117.34885603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91301707
  PAW double counting   =      1025.77832543    -1028.68470091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.40568703
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27254924 eV

  energy without entropy =      -38.27254924  energy(sigma->0) =      -38.27254924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.0238: real time   25.0569
    SETDIJ:  cpu time    0.0771: real time    0.0772
     EDDAV:  cpu time   19.8166: real time   19.8439
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    4.0972: real time    4.1019
    MIXING:  cpu time    0.7206: real time    0.7216
    --------------------------------------------
      LOOP:  cpu time   49.7376: real time   49.8037

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6321358E-02  (-0.2689892E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8855350 magnetization 

 Broyden mixing:
  rms(total) = 0.79630E-02    rms(broyden)= 0.79630E-02
  rms(prec ) = 0.11431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7749
  3.5251  2.4716  1.4597  0.9137  1.1398  1.1398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1118.96135526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96575357
  PAW double counting   =      1025.18797172    -1028.08415209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.84979805
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26622788 eV

  energy without entropy =      -38.26622788  energy(sigma->0) =      -38.26622788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   24.9867: real time   25.0202
    SETDIJ:  cpu time    0.0758: real time    0.0758
     EDDAV:  cpu time   22.7850: real time   22.8161
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    4.0525: real time    4.0572
    MIXING:  cpu time    0.8666: real time    0.8678
    --------------------------------------------
      LOOP:  cpu time   52.7680: real time   52.8385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3932623E-02  (-0.3865292E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846430 magnetization 

 Broyden mixing:
  rms(total) = 0.55175E-02    rms(broyden)= 0.55175E-02
  rms(prec ) = 0.73578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8299
  4.0329  2.5482  1.8845  1.3022  1.0009  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1120.59967963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.00371714
  PAW double counting   =      1021.56180742    -1024.45801974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.25333794
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27016050 eV

  energy without entropy =      -38.27016050  energy(sigma->0) =      -38.27016050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.0117: real time   25.0454
    SETDIJ:  cpu time    0.0680: real time    0.0681
     EDDAV:  cpu time   17.1475: real time   17.1708
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    4.1434: real time    4.1483
    MIXING:  cpu time    0.8714: real time    0.8725
    --------------------------------------------
      LOOP:  cpu time   47.2455: real time   47.3085

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8094754E-02  (-0.1260335E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844859 magnetization 

 Broyden mixing:
  rms(total) = 0.26399E-02    rms(broyden)= 0.26399E-02
  rms(prec ) = 0.38841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0224
  5.0984  3.1125  2.4531  1.1879  1.1879  1.1901  0.9496  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.20260523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.00145138
  PAW double counting   =      1021.29337904    -1024.18940312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.65642956
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27825526 eV

  energy without entropy =      -38.27825526  energy(sigma->0) =      -38.27825526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.0307: real time   25.0643
    SETDIJ:  cpu time    0.0885: real time    0.0886
     EDDAV:  cpu time   20.0255: real time   20.0583
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    4.0662: real time    4.0791
    MIXING:  cpu time    0.8623: real time    0.8636
    --------------------------------------------
      LOOP:  cpu time   50.0753: real time   50.1558

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5894809E-02  (-0.9385036E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845457 magnetization 

 Broyden mixing:
  rms(total) = 0.24461E-02    rms(broyden)= 0.24461E-02
  rms(prec ) = 0.29083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1385
  6.2079  3.3800  2.3283  1.9192  1.4009  1.0415  1.0415  0.9496  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.59531585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.99900889
  PAW double counting   =      1022.46962169    -1025.36456976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.26824726
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28415007 eV

  energy without entropy =      -38.28415007  energy(sigma->0) =      -38.28415007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   24.9767: real time   25.0099
    SETDIJ:  cpu time    0.0711: real time    0.0711
     EDDAV:  cpu time   22.9326: real time   22.9648
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    4.1428: real time    4.1491
    MIXING:  cpu time    0.9145: real time    0.9158
    --------------------------------------------
      LOOP:  cpu time   53.0415: real time   53.1145

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3369369E-02  (-0.3529121E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843581 magnetization 

 Broyden mixing:
  rms(total) = 0.87269E-03    rms(broyden)= 0.87269E-03
  rms(prec ) = 0.12233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  7.0920  4.2854  2.7855  2.4529  1.2992  1.2992  1.0638  1.0638  0.9370  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.75397927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.99407275
  PAW double counting   =      1021.78977506    -1024.68385313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.10888707
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28751944 eV

  energy without entropy =      -38.28751944  energy(sigma->0) =      -38.28751944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.0305: real time   25.0667
    SETDIJ:  cpu time    0.0752: real time    0.0752
     EDDAV:  cpu time   17.1170: real time   17.1416
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    4.0978: real time    4.1028
    MIXING:  cpu time    0.9798: real time    0.9812
    --------------------------------------------
      LOOP:  cpu time   47.3045: real time   47.3716

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2239666E-02  (-0.2498535E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842036 magnetization 

 Broyden mixing:
  rms(total) = 0.91564E-03    rms(broyden)= 0.91564E-03
  rms(prec ) = 0.10017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  7.7291  4.6079  2.7346  2.5078  1.9772  1.3348  1.0492  1.0492  0.8979  0.9972
  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.81478258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.99093409
  PAW double counting   =      1021.78892391    -1024.68251156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.04767519
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28975910 eV

  energy without entropy =      -38.28975910  energy(sigma->0) =      -38.28975910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.0767: real time   25.1100
    SETDIJ:  cpu time    0.0755: real time    0.0755
     EDDAV:  cpu time   22.7285: real time   22.7594
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    4.0965: real time    4.1012
    MIXING:  cpu time    1.0351: real time    1.0366
    --------------------------------------------
      LOOP:  cpu time   53.0158: real time   53.0862

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5747739E-03  (-0.2043899E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842656 magnetization 

 Broyden mixing:
  rms(total) = 0.25333E-03    rms(broyden)= 0.25333E-03
  rms(prec ) = 0.33922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  8.2688  4.7914  3.2138  2.5298  2.2246  1.3092  1.3092  1.0680  1.0680  0.9138
  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.82380489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.99005729
  PAW double counting   =      1021.75703314    -1024.65101353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.03795811
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29033388 eV

  energy without entropy =      -38.29033388  energy(sigma->0) =      -38.29033388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.0144: real time   25.0481
    SETDIJ:  cpu time    0.0747: real time    0.0747
     EDDAV:  cpu time   17.2384: real time   17.2621
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    4.1717: real time    4.1765
    MIXING:  cpu time    1.0604: real time    1.0620
    --------------------------------------------
      LOOP:  cpu time   47.5622: real time   47.6261

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3714474E-03  (-0.8191235E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842965 magnetization 

 Broyden mixing:
  rms(total) = 0.25489E-03    rms(broyden)= 0.25489E-03
  rms(prec ) = 0.28386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  8.5978  5.3274  3.6803  2.5740  2.5740  1.7916  1.3924  1.0392  1.0392  0.9117
  0.9117  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.83431385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98959864
  PAW double counting   =      1021.66348359    -1024.55756474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.02726119
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29070532 eV

  energy without entropy =      -38.29070532  energy(sigma->0) =      -38.29070532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   24.9236: real time   24.9629
    SETDIJ:  cpu time    0.0749: real time    0.0749
     EDDAV:  cpu time   25.7126: real time   25.7523
       DOS:  cpu time    0.0043: real time    0.0042
    CHARGE:  cpu time    4.1248: real time    4.1294
    MIXING:  cpu time    1.2766: real time    1.2870
    --------------------------------------------
      LOOP:  cpu time   56.1166: real time   56.2107

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1602012E-03  (-0.1771397E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842784 magnetization 

 Broyden mixing:
  rms(total) = 0.18801E-03    rms(broyden)= 0.18801E-03
  rms(prec ) = 0.20217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  8.9001  5.7481  3.7338  2.9085  2.3828  1.9698  1.3598  1.2489  1.0831  1.0831
  1.0151  1.0151  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.84279029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98975410
  PAW double counting   =      1021.77516434    -1024.66926221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.01908369
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29086552 eV

  energy without entropy =      -38.29086552  energy(sigma->0) =      -38.29086552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   24.9278: real time   24.9697
    SETDIJ:  cpu time    0.0788: real time    0.0788
     EDDAV:  cpu time   22.8662: real time   22.9038
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    4.1176: real time    4.1223
    MIXING:  cpu time    1.6150: real time    1.6169
    --------------------------------------------
      LOOP:  cpu time   53.6081: real time   53.6944

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6556113E-04  (-0.6046032E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842793 magnetization 

 Broyden mixing:
  rms(total) = 0.78541E-04    rms(broyden)= 0.78541E-04
  rms(prec ) = 0.90176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5208
  9.1103  6.1257  4.2904  2.9597  2.6529  2.3580  1.9548  1.3077  1.0604  1.0604
  1.0876  1.0106  1.0106  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.83675386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98919012
  PAW double counting   =      1021.72987411    -1024.62386312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.02473057
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29093109 eV

  energy without entropy =      -38.29093109  energy(sigma->0) =      -38.29093109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   24.9423: real time   24.9758
    SETDIJ:  cpu time    0.0723: real time    0.0724
     EDDAV:  cpu time   17.2168: real time   17.2445
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    4.1361: real time    4.1408
    MIXING:  cpu time    1.4383: real time    1.4404
    --------------------------------------------
      LOOP:  cpu time   47.8114: real time   47.8794

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5367174E-04  (-0.4744207E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842620 magnetization 

 Broyden mixing:
  rms(total) = 0.58521E-04    rms(broyden)= 0.58521E-04
  rms(prec ) = 0.62254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4873
  9.2697  6.3260  4.5219  3.2027  2.5444  2.5444  1.9248  1.3809  1.0785  1.0785
  1.1098  1.1098  0.9716  0.9716  0.8815  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.84395936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98939132
  PAW double counting   =      1021.74333554    -1024.63727587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.01782862
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29098476 eV

  energy without entropy =      -38.29098476  energy(sigma->0) =      -38.29098476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   24.8206: real time   24.8541
    SETDIJ:  cpu time    0.0911: real time    0.0912
     EDDAV:  cpu time   19.9812: real time   20.0085
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    4.1103: real time    4.1150
    MIXING:  cpu time    1.5596: real time    1.5618
    --------------------------------------------
      LOOP:  cpu time   50.5655: real time   50.6334

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1232485E-04  (-0.3176700E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842648 magnetization 

 Broyden mixing:
  rms(total) = 0.39870E-04    rms(broyden)= 0.39870E-04
  rms(prec ) = 0.42290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5406
  9.3880  6.7529  4.8111  3.6179  2.7183  2.4811  2.0800  2.0800  1.2213  1.2213
  1.0596  1.0596  0.9953  0.9953  0.9269  0.8907  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.84332722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98931454
  PAW double counting   =      1021.73436872    -1024.62831335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.01839200
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29099708 eV

  energy without entropy =      -38.29099708  energy(sigma->0) =      -38.29099708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   24.8689: real time   24.9021
    SETDIJ:  cpu time    0.0877: real time    0.0877
     EDDAV:  cpu time   14.4192: real time   14.4414
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    4.0518: real time    4.0587
    MIXING:  cpu time    1.6879: real time    1.6903
    --------------------------------------------
      LOOP:  cpu time   45.1175: real time   45.1822

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1148122E-04  (-0.5531685E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842701 magnetization 

 Broyden mixing:
  rms(total) = 0.11791E-04    rms(broyden)= 0.11791E-04
  rms(prec ) = 0.13364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5392
  9.4372  7.0201  5.0461  3.7975  2.8114  2.4626  2.4626  1.9420  1.5164  1.1977
  1.1977  1.0614  1.0614  0.9840  0.9840  0.9115  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.84281914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98927718
  PAW double counting   =      1021.73547857    -1024.62944435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.01885305
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29100856 eV

  energy without entropy =      -38.29100856  energy(sigma->0) =      -38.29100856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   24.9461: real time   24.9793
    SETDIJ:  cpu time    0.0729: real time    0.0730
     EDDAV:  cpu time   14.3626: real time   14.3824
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    4.1522: real time    4.1571
    MIXING:  cpu time    1.7207: real time    1.7317
    --------------------------------------------
      LOOP:  cpu time   45.2600: real time   45.3290

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3673853E-05  (-0.1684874E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842698 magnetization 

 Broyden mixing:
  rms(total) = 0.98487E-05    rms(broyden)= 0.98487E-05
  rms(prec ) = 0.10608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5621
  9.5479  7.2270  5.4664  4.0292  3.1854  2.5122  2.5122  1.9893  1.9893  1.2300
  1.2300  1.0576  1.0576  0.9846  0.9846  0.9362  0.9362  0.9016  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.84342448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98930517
  PAW double counting   =      1021.73725780    -1024.63123263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.01827033
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29101224 eV

  energy without entropy =      -38.29101224  energy(sigma->0) =      -38.29101224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   24.9127: real time   24.9491
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time   14.3570: real time   14.3766
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    4.1214: real time    4.1263
    MIXING:  cpu time    1.6756: real time    1.6781
    --------------------------------------------
      LOOP:  cpu time   45.1370: real time   45.2004

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1985596E-05  (-0.1028480E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842694 magnetization 

 Broyden mixing:
  rms(total) = 0.48862E-05    rms(broyden)= 0.48862E-05
  rms(prec ) = 0.53212E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6117
  9.6102  7.5404  5.7168  4.5108  3.1167  3.1167  2.3826  2.3826  2.0239  1.6134
  1.2143  1.2143  1.0607  1.0607  0.9956  0.9956  0.9392  0.9392  0.9004  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.84352649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98930602
  PAW double counting   =      1021.73628742    -1024.63025954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.01817387
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29101422 eV

  energy without entropy =      -38.29101422  energy(sigma->0) =      -38.29101422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   24.9054: real time   24.9393
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   19.9850: real time   20.0122
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    4.1102: real time    4.1149
    MIXING:  cpu time    1.9212: real time    1.9241
    --------------------------------------------
      LOOP:  cpu time   50.9802: real time   51.0490

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1041949E-05  (-0.7226237E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842693 magnetization 

 Broyden mixing:
  rms(total) = 0.40665E-05    rms(broyden)= 0.40665E-05
  rms(prec ) = 0.42490E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6168
  9.6148  7.7835  5.9464  4.6988  3.6033  2.6496  2.6496  2.2681  2.2681  2.0976
  1.3118  1.0593  1.0593  1.1459  1.1459  0.9968  0.9968  0.9503  0.9179  0.8950
  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.84331398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98929220
  PAW double counting   =      1021.73738482    -1024.63135011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.01838043
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29101527 eV

  energy without entropy =      -38.29101527  energy(sigma->0) =      -38.29101527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   24.7968: real time   24.8357
    SETDIJ:  cpu time    0.0748: real time    0.0748
     EDDAV:  cpu time   14.4632: real time   14.4833
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    4.1561: real time    4.1610
    MIXING:  cpu time    1.8612: real time    1.8639
    --------------------------------------------
      LOOP:  cpu time   45.3558: real time   45.4224

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3133812E-06  (-0.3898961E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842689 magnetization 

 Broyden mixing:
  rms(total) = 0.22334E-05    rms(broyden)= 0.22334E-05
  rms(prec ) = 0.23384E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6108
  9.6457  7.9243  6.1037  4.8927  3.7667  3.1343  2.5527  2.4235  2.2103  2.2103
  1.3522  1.0610  1.0610  1.2123  1.1388  1.1388  0.9904  0.9904  0.8935  0.8935
  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.84349612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98929844
  PAW double counting   =      1021.73674927    -1024.63071758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.01820181
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29101558 eV

  energy without entropy =      -38.29101558  energy(sigma->0) =      -38.29101558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   24.7066: real time   24.7395
    SETDIJ:  cpu time    0.0841: real time    0.0841
     EDDAV:  cpu time   19.8784: real time   19.9107
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    4.1204: real time    4.1253
    MIXING:  cpu time    2.0015: real time    2.0043
    --------------------------------------------
      LOOP:  cpu time   50.7940: real time   50.8671

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1699716E-06  (-0.3095284E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842690 magnetization 

 Broyden mixing:
  rms(total) = 0.16123E-05    rms(broyden)= 0.16123E-05
  rms(prec ) = 0.16718E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6105
  9.6568  8.0479  6.2214  5.0302  3.8821  3.2290  2.5474  2.5474  2.3084  2.3084
  1.9441  1.3463  1.0598  1.0598  1.1564  1.1564  0.9949  0.9949  0.9077  0.9077
  0.9361  0.9155  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.84351114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98929778
  PAW double counting   =      1021.73665535    -1024.63062415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.01818582
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29101575 eV

  energy without entropy =      -38.29101575  energy(sigma->0) =      -38.29101575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   24.8538: real time   24.8867
    SETDIJ:  cpu time    0.0728: real time    0.0728
     EDDAV:  cpu time   14.3709: real time   14.3931
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   39.3006: real time   39.3557

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7245285E-07  (-0.2451461E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842690 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       570.98922093
  -Hartree energ DENC   =     -1121.84345581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98929545
  PAW double counting   =      1021.73661211    -1024.63058008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.01823973
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29101582 eV

  energy without entropy =      -38.29101582  energy(sigma->0) =      -38.29101582


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.1732       2 -41.1813       3 -40.9030       4 -41.1826       5 -44.9421
       6 -44.9417       7 -57.4519       8 -80.7488
 
 
 
 E-fermi :  -7.3334     XC(G=0):  -0.0341     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5866      2.00000
      2     -16.5005      2.00000
      3     -13.3287      2.00000
      4      -9.8436      2.00000
      5      -8.9453      2.00000
      6      -8.9388      2.00000
      7      -8.4559      2.00000
      8      -7.4096      2.00000
      9      -1.0365      0.00000
     10      -0.0489      0.00000
     11       0.0070      0.00000
     12       0.0924      0.00000
     13       0.1109      0.00000
     14       0.1154      0.00000
     15       0.1184      0.00000
     16       0.1251      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.334  -4.022  -0.003   0.004  -0.007
 -4.022  -6.844  -0.006   0.009  -0.015
 -0.003  -0.006  -0.337  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.290  -0.535   0.143  -0.205   0.355
 -0.535   0.102  -0.024   0.034  -0.059
  0.143  -0.024   0.015  -0.007   0.013
 -0.205   0.034  -0.007   0.020  -0.018
  0.355  -0.059   0.013  -0.018   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   575, direction  2 min pos   547, direction  3 min pos   561,
 dipolmoment          -0.003803     -0.467491      0.017809 electrons x Angstroem
 Tr[quadrupol]         7.733229

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000154 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.0654: real time    4.0701
    FORLOC:  cpu time    1.4149: real time    1.4167
    FORNL :  cpu time    0.4577: real time    0.4584
    STRESS:  cpu time    7.0148: real time    7.0324
    FORCOR:  cpu time   24.0903: real time   24.1261
    FORHAR:  cpu time    7.2779: real time    7.2884
    MIXING:  cpu time    2.2809: real time    2.2860
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      73.07293   368.52385   129.39236     3.00893     0.01218    54.86195
  Hartree   291.47951   528.95864   301.40534     0.56308    -0.22434     9.65551
  E(xc)     -63.75325   -63.48526   -63.52939     0.01246     0.00082     0.21814
  Local    -522.17924 -1044.53249  -571.81898    -2.67522     0.32459   -48.33548
  n-local   -46.66541   -47.28790   -46.40850     0.00775     0.03035     0.25161
  augment     7.66260     6.87896     6.56785    -0.06009    -0.00589    -1.06687
  Kinetic   260.75351   251.95779   245.09112    -0.84098    -0.12639   -15.26423
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.39240     1.03536     0.72155     0.01594     0.01131     0.32064
  in kB       0.01466     0.03869     0.02696     0.00060     0.00042     0.01198
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.455E+02 0.250E+02 -.263E+02   -.502E+02 -.269E+02 0.290E+02   0.453E+01 0.182E+01 -.261E+01   0.248E-05 0.124E-05 -.143E-05
   -.455E+02 0.250E+02 -.263E+02   0.502E+02 -.269E+02 0.290E+02   -.453E+01 0.182E+01 -.261E+01   -.245E-05 0.128E-05 -.140E-05
   -.972E-04 -.325E+02 -.447E-01   0.433E-02 0.382E+02 0.525E-01   -.173E-02 -.574E+01 -.307E-02   0.321E-07 -.364E-05 -.239E-07
   -.845E-02 0.250E+02 0.526E+02   0.138E-01 -.269E+02 -.579E+02   -.998E-03 0.182E+01 0.522E+01   -.337E-08 0.128E-05 0.282E-05
   0.381E+02 -.567E+02 0.658E+02   -.420E+02 0.618E+02 -.724E+02   0.360E+01 -.482E+01 0.621E+01   -.170E-05 0.309E-05 -.299E-05
   -.391E+02 -.621E+02 -.604E+02   0.430E+02 0.677E+02 0.665E+02   -.369E+01 -.535E+01 -.570E+01   0.174E-05 0.338E-05 0.265E-05
   -.170E-01 0.400E+02 -.594E-01   0.346E-02 -.390E+02 0.763E-01   0.433E-02 -.104E+01 -.161E-01   0.369E-06 0.228E-05 -.167E-06
   0.583E+00 -.160E+01 -.324E+01   -.104E+01 -.480E+02 0.573E+01   0.448E+00 0.492E+02 -.247E+01   -.282E-06 0.812E-05 -.106E-05
 -----------------------------------------------------------------------------------------------
   -.361E+00 -.377E+02 0.198E+01   0.488E-14 0.000E+00 -.799E-14   0.361E+00 0.377E+02 -.198E+01   0.183E-06 0.170E-04 -.160E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.108223     -0.082331      0.062632
      0.89152     33.54416      0.51472         0.110994     -0.083733      0.059180
      0.00000      0.00000      0.00000         0.002511      0.031574      0.004731
      0.00000     33.54416     33.97057         0.004373     -0.087078     -0.126337
     34.60990      2.76172     34.32433        -0.248281      0.256234     -0.422902
      0.40075      2.81910      0.61672         0.252992      0.292295      0.396260
      0.00000     33.90812      0.00000        -0.009239      0.043571      0.000783
      0.00000      2.20000      0.00000        -0.005129     -0.370531      0.025653
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000032      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.29086186 eV

  energy  without entropy=      -38.29086186  energy(sigma->0) =      -38.29086186
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   24.9738: real time   25.0075


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2127.7604: real time 2134.5694
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2964.351
                            User time (sec):     2815.981
                          System time (sec):      148.370
                         Elapsed time (sec):     2978.841
  
                   Maximum memory used (kb):     4532032.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61359352
                          Major page faults:          254
                 Voluntary context switches:        23666
