 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  05:33:44
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.070  0.981-   8 0.96
   6  0.011  0.072  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.054  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.070334949  0.980695258
     0.011450048  0.071974290  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.054285714  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.07033495  0.98069526
   0.01145005  0.07197429  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.05428571  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.46172320 34.32433404
   0.40075167  2.51910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  1.90000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1227 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.4931: real time   23.5242
    SETDIJ:  cpu time    0.0588: real time    0.0606
     EDDAV:  cpu time   11.0502: real time   11.0803
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   34.6067: real time   34.6697

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1863554E+03  (-0.2320765E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1067.60164117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.48752183
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -50.61280652
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       186.35537108 eV

  energy without entropy =      186.35537108  energy(sigma->0) =      186.35537108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.6612: real time   14.6944
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   14.6660: real time   14.6993

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1181992E+03  (-0.1177467E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1067.60164117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.48752183
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -168.81201059
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        68.15616701 eV

  energy without entropy =       68.15616701  energy(sigma->0) =       68.15616701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.5802: real time   14.6047
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   14.5828: real time   14.6073

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7740169E+02  (-0.7095587E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1067.60164117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.48752183
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.21370257
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.24552497 eV

  energy without entropy =       -9.24552497  energy(sigma->0) =       -9.24552497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.8330: real time   12.8536
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   12.8370: real time   12.8576

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3201241E+02  (-0.3193373E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1067.60164117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.48752183
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.22611057
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.25793297 eV

  energy without entropy =      -41.25793297  energy(sigma->0) =      -41.25793297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.7295: real time   14.7544
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.0598: real time    3.0643
    MIXING:  cpu time    0.4454: real time    0.4460
    --------------------------------------------
      LOOP:  cpu time   18.2393: real time   18.2694

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2678880E+01  (-0.2678069E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0609441 magnetization 

 Broyden mixing:
  rms(total) = 0.11704E+01    rms(broyden)= 0.11704E+01
  rms(prec ) = 0.12142E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1067.60164117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.48752183
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.90499090
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.93681330 eV

  energy without entropy =      -43.93681330  energy(sigma->0) =      -43.93681330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.2657: real time   23.3000
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time   12.8971: real time   12.9196
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    2.9845: real time    2.9887
    MIXING:  cpu time    0.4518: real time    0.4617
    --------------------------------------------
      LOOP:  cpu time   39.6667: real time   39.7376

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4792793E+01  (-0.1285978E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9136989 magnetization 

 Broyden mixing:
  rms(total) = 0.52949E+00    rms(broyden)= 0.52949E+00
  rms(prec ) = 0.54427E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1237
  1.1237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1110.88760203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.93055225
  PAW double counting   =       683.87436099     -686.82598293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.73898894
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.14402054 eV

  energy without entropy =      -39.14402054  energy(sigma->0) =      -39.14402054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.2997: real time   23.3316
    SETDIJ:  cpu time    0.1066: real time    0.1066
     EDDAV:  cpu time   10.9464: real time   10.9642
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    2.9488: real time    2.9530
    MIXING:  cpu time    0.4556: real time    0.4563
    --------------------------------------------
      LOOP:  cpu time   37.7628: real time   37.8175

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6358135E+00  (-0.1627227E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8926485 magnetization 

 Broyden mixing:
  rms(total) = 0.32171E+00    rms(broyden)= 0.32171E+00
  rms(prec ) = 0.32863E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  1.2421  2.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1126.90068665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.92684812
  PAW double counting   =       848.40224096     -851.37378399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.06646559
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.50820703 eV

  energy without entropy =      -38.50820703  energy(sigma->0) =      -38.50820703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.2835: real time   23.3151
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time   12.7799: real time   12.8003
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.1282: real time    3.1331
    MIXING:  cpu time    0.5690: real time    0.5699
    --------------------------------------------
      LOOP:  cpu time   39.8346: real time   39.8924

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2955224E+00  (-0.2280221E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8932128 magnetization 

 Broyden mixing:
  rms(total) = 0.48548E-01    rms(broyden)= 0.48548E-01
  rms(prec ) = 0.55547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5001
  2.2890  1.1056  1.1056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1137.77163610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.71125053
  PAW double counting   =      1015.46667665    -1018.37999106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.74262475
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.21268461 eV

  energy without entropy =      -38.21268461  energy(sigma->0) =      -38.21268461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3058: real time   23.3372
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   12.7431: real time   12.7636
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.1363: real time    3.1403
    MIXING:  cpu time    0.5063: real time    0.5071
    --------------------------------------------
      LOOP:  cpu time   39.7465: real time   39.8032

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3220537E-01  (-0.3836145E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8877124 magnetization 

 Broyden mixing:
  rms(total) = 0.28817E-01    rms(broyden)= 0.28817E-01
  rms(prec ) = 0.34362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  1.0590  1.0590  2.1850  2.1850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1141.90411086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93641537
  PAW double counting   =      1040.97925176    -1043.89558108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.80009453
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18047923 eV

  energy without entropy =      -38.18047923  energy(sigma->0) =      -38.18047923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3415: real time   23.3725
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   10.9235: real time   10.9424
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.0982: real time    3.1021
    MIXING:  cpu time    0.7489: real time    0.7498
    --------------------------------------------
      LOOP:  cpu time   38.1781: real time   38.2328

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1732804E-01  (-0.6363929E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8856328 magnetization 

 Broyden mixing:
  rms(total) = 0.14379E-01    rms(broyden)= 0.14379E-01
  rms(prec ) = 0.18707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  2.5187  2.5187  1.1711  1.1711  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1144.52715531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.00595340
  PAW double counting   =      1028.48323192    -1031.38520473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.24361660
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16315120 eV

  energy without entropy =      -38.16315120  energy(sigma->0) =      -38.16315120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.3086: real time   23.3398
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   12.7341: real time   12.7543
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.1355: real time    3.1395
    MIXING:  cpu time    0.6697: real time    0.6706
    --------------------------------------------
      LOOP:  cpu time   39.9129: real time   39.9693

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5363077E-02  (-0.2519152E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8859131 magnetization 

 Broyden mixing:
  rms(total) = 0.81266E-02    rms(broyden)= 0.81266E-02
  rms(prec ) = 0.11638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7706
  3.3828  2.4986  1.5521  0.9333  1.1285  1.1285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1146.15172455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.06164910
  PAW double counting   =      1029.18610386    -1032.07985722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.67759943
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.15778812 eV

  energy without entropy =      -38.15778812  energy(sigma->0) =      -38.15778812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.3360: real time   23.3674
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.9542: real time   10.9732
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.1371: real time    3.1409
    MIXING:  cpu time    0.5486: real time    0.5495
    --------------------------------------------
      LOOP:  cpu time   38.0281: real time   38.0832

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4624926E-02  (-0.4158397E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8849550 magnetization 

 Broyden mixing:
  rms(total) = 0.56265E-02    rms(broyden)= 0.56265E-02
  rms(prec ) = 0.75024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8312
  4.1182  2.5185  1.7325  1.3721  1.1104  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1147.76848699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.09688572
  PAW double counting   =      1025.45134745    -1028.34540955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.10038979
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16241304 eV

  energy without entropy =      -38.16241304  energy(sigma->0) =      -38.16241304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4421: real time   23.4736
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   14.5813: real time   14.6047
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.1630: real time    3.1683
    MIXING:  cpu time    0.6243: real time    0.6252
    --------------------------------------------
      LOOP:  cpu time   41.8729: real time   41.9342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6747292E-02  (-0.1077088E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845727 magnetization 

 Broyden mixing:
  rms(total) = 0.32041E-02    rms(broyden)= 0.32041E-02
  rms(prec ) = 0.44275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0209
  4.9645  3.1118  2.4636  1.2428  1.2428  1.0057  1.0057  1.1302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1148.41233304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.09866046
  PAW double counting   =      1024.76582863    -1027.65920241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.46575409
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.16916034 eV

  energy without entropy =      -38.16916034  energy(sigma->0) =      -38.16916034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.3160: real time   23.3475
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   12.8316: real time   12.8520
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.1372: real time    3.1431
    MIXING:  cpu time    0.7976: real time    0.7986
    --------------------------------------------
      LOOP:  cpu time   40.1426: real time   40.2016

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7028199E-02  (-0.1245137E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8848296 magnetization 

 Broyden mixing:
  rms(total) = 0.25814E-02    rms(broyden)= 0.25814E-02
  rms(prec ) = 0.30393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1157
  6.1300  3.3674  2.3761  1.6908  1.4337  0.9998  0.9998  1.0217  1.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1148.79070470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.09302661
  PAW double counting   =      1026.25167581    -1029.14358110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.09024528
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.17618854 eV

  energy without entropy =      -38.17618854  energy(sigma->0) =      -38.17618854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4058: real time   23.4387
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time   14.5939: real time   14.6169
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.1414: real time    3.1453
    MIXING:  cpu time    0.6441: real time    0.6452
    --------------------------------------------
      LOOP:  cpu time   41.8499: real time   41.9107

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3039327E-02  (-0.3140352E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845837 magnetization 

 Broyden mixing:
  rms(total) = 0.99633E-03    rms(broyden)= 0.99633E-03
  rms(prec ) = 0.13597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3123
  7.1375  4.1489  2.7457  2.4389  1.2830  1.2830  1.0710  1.0710  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1148.95461341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.08921062
  PAW double counting   =      1025.64974848    -1028.54131296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.92590071
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.17922786 eV

  energy without entropy =      -38.17922786  energy(sigma->0) =      -38.17922786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4314: real time   23.4626
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   11.0332: real time   11.0505
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.2103: real time    3.2143
    MIXING:  cpu time    0.6848: real time    0.6858
    --------------------------------------------
      LOOP:  cpu time   38.4209: real time   38.4744

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2496066E-02  (-0.2821596E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844477 magnetization 

 Broyden mixing:
  rms(total) = 0.89674E-03    rms(broyden)= 0.89674E-03
  rms(prec ) = 0.98945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  7.7253  4.6698  2.6344  2.6344  2.0531  1.3231  1.0446  1.0446  0.9422  1.0177
  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1149.02326125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.08548967
  PAW double counting   =      1025.49937082    -1028.39032632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.85663697
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18172393 eV

  energy without entropy =      -38.18172393  energy(sigma->0) =      -38.18172393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.3175: real time   23.3487
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   14.5447: real time   14.5681
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.1274: real time    3.1313
    MIXING:  cpu time    0.7054: real time    0.7065
    --------------------------------------------
      LOOP:  cpu time   41.7631: real time   41.8228

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6713249E-03  (-0.2879381E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844879 magnetization 

 Broyden mixing:
  rms(total) = 0.29171E-03    rms(broyden)= 0.29171E-03
  rms(prec ) = 0.36821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  8.2684  4.7145  3.3725  2.4912  2.1758  1.4559  1.3099  1.0615  1.0615  0.9583
  1.0041  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1149.02565814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.08415279
  PAW double counting   =      1025.40354074    -1028.29493802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.85313275
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18239525 eV

  energy without entropy =      -38.18239525  energy(sigma->0) =      -38.18239525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.3512: real time   23.3827
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time   14.6615: real time   14.6844
       DOS:  cpu time    0.0066: real time    0.0067
    CHARGE:  cpu time    3.3551: real time    3.3589
    MIXING:  cpu time    0.7332: real time    0.7344
    --------------------------------------------
      LOOP:  cpu time   42.1696: real time   42.2291

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3640910E-03  (-0.7251872E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845155 magnetization 

 Broyden mixing:
  rms(total) = 0.27139E-03    rms(broyden)= 0.27139E-03
  rms(prec ) = 0.29860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  8.5860  5.2114  3.5472  2.5442  2.5442  1.7521  1.3674  1.0362  1.0362  1.0117
  1.0117  0.9111  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1149.04455012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.08416177
  PAW double counting   =      1025.34558987    -1028.23699336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.83460762
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18275934 eV

  energy without entropy =      -38.18275934  energy(sigma->0) =      -38.18275934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3339: real time   23.3652
    SETDIJ:  cpu time    0.0554: real time    0.0555
     EDDAV:  cpu time   16.3624: real time   16.3886
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    2.9481: real time    2.9520
    MIXING:  cpu time    0.8223: real time    0.8235
    --------------------------------------------
      LOOP:  cpu time   43.5289: real time   43.5914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1296830E-03  (-0.1160700E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845085 magnetization 

 Broyden mixing:
  rms(total) = 0.20332E-03    rms(broyden)= 0.20332E-03
  rms(prec ) = 0.21849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4687
  8.9059  5.7907  3.7798  2.8881  2.4002  1.9401  1.5289  1.2554  1.0708  1.0708
  1.0217  1.0217  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1149.04543488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.08404482
  PAW double counting   =      1025.47161043    -1028.36305466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.83369486
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18288903 eV

  energy without entropy =      -38.18288903  energy(sigma->0) =      -38.18288903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.2922: real time   23.3235
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   10.9623: real time   10.9796
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.1092: real time    3.1132
    MIXING:  cpu time    0.9341: real time    0.9355
    --------------------------------------------
      LOOP:  cpu time   38.3645: real time   38.4185

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8890734E-04  (-0.7261710E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844995 magnetization 

 Broyden mixing:
  rms(total) = 0.67905E-04    rms(broyden)= 0.67905E-04
  rms(prec ) = 0.79467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5082
  9.1159  6.0505  4.2777  2.9333  2.5425  2.2992  1.9840  1.3024  1.0564  1.0564
  1.0199  1.0199  1.0540  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1149.04190951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.08358587
  PAW double counting   =      1025.44560746    -1028.33696104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.83694084
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18297793 eV

  energy without entropy =      -38.18297793  energy(sigma->0) =      -38.18297793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.2502: real time   23.2811
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   14.7275: real time   14.7525
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.1439: real time    3.1480
    MIXING:  cpu time    0.8618: real time    0.8631
    --------------------------------------------
      LOOP:  cpu time   42.0449: real time   42.1062

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4737863E-04  (-0.3130988E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844903 magnetization 

 Broyden mixing:
  rms(total) = 0.45881E-04    rms(broyden)= 0.45881E-04
  rms(prec ) = 0.50408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5321
  9.2607  6.4225  4.4896  3.3561  2.5251  2.5251  1.8018  1.8018  1.0606  1.0606
  1.2175  1.1164  1.0105  1.0105  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1149.04702431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.08367460
  PAW double counting   =      1025.44690969    -1028.33820396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.83202146
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18302531 eV

  energy without entropy =      -38.18302531  energy(sigma->0) =      -38.18302531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.2545: real time   23.2850
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time    9.1777: real time    9.1934
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    2.9679: real time    2.9720
    MIXING:  cpu time    1.0186: real time    1.0201
    --------------------------------------------
      LOOP:  cpu time   36.4857: real time   36.5374

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1866443E-04  (-0.4311161E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844910 magnetization 

 Broyden mixing:
  rms(total) = 0.33051E-04    rms(broyden)= 0.33051E-04
  rms(prec ) = 0.35206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5580
  9.3739  6.7982  4.8799  3.5852  2.8919  2.4213  2.0656  2.0656  1.2692  1.0548
  1.0548  1.1169  1.0072  1.0072  1.0322  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1149.04674816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.08360878
  PAW double counting   =      1025.43781522    -1028.32912816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.83223177
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18304398 eV

  energy without entropy =      -38.18304398  energy(sigma->0) =      -38.18304398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.2384: real time   23.2693
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time    9.1525: real time    9.1671
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.0932: real time    3.0974
    MIXING:  cpu time    1.0468: real time    1.0483
    --------------------------------------------
      LOOP:  cpu time   36.6007: real time   36.6519

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8263278E-05  (-0.3658117E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844932 magnetization 

 Broyden mixing:
  rms(total) = 0.11011E-04    rms(broyden)= 0.11011E-04
  rms(prec ) = 0.12607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5789
  9.4508  7.0254  5.0770  3.8682  2.6325  2.6325  2.5049  1.9517  1.9517  1.2711
  1.0572  1.0572  1.0852  1.0098  1.0098  0.9534  0.9534  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1149.04742702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.08363735
  PAW double counting   =      1025.44136642    -1028.33269039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.83157872
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18305224 eV

  energy without entropy =      -38.18305224  energy(sigma->0) =      -38.18305224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.2799: real time   23.3111
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   12.8482: real time   12.8685
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.1320: real time    3.1379
    MIXING:  cpu time    1.0409: real time    1.0426
    --------------------------------------------
      LOOP:  cpu time   40.3638: real time   40.4229

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4239346E-05  (-0.1562173E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844945 magnetization 

 Broyden mixing:
  rms(total) = 0.11023E-04    rms(broyden)= 0.11023E-04
  rms(prec ) = 0.11598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6003
  9.5453  7.3292  5.5300  4.1640  3.2792  2.5522  2.4405  2.0950  2.0950  1.0563
  1.0563  1.2576  1.1988  1.0124  1.0124  0.9655  0.9655  0.9493  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1149.04718383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.08362451
  PAW double counting   =      1025.44570246    -1028.33702921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.83181052
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18305648 eV

  energy without entropy =      -38.18305648  energy(sigma->0) =      -38.18305648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.2751: real time   23.3066
    SETDIJ:  cpu time    0.0578: real time    0.0579
     EDDAV:  cpu time    9.1527: real time    9.1674
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.1056: real time    3.1093
    MIXING:  cpu time    1.2887: real time    1.2904
    --------------------------------------------
      LOOP:  cpu time   36.8847: real time   36.9364

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1547067E-05  (-0.1113678E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844945 magnetization 

 Broyden mixing:
  rms(total) = 0.61491E-05    rms(broyden)= 0.61491E-05
  rms(prec ) = 0.64870E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5904
  9.6047  7.4223  5.6671  4.3098  3.1360  2.8482  2.3487  2.1621  2.0157  2.0157
  1.2858  1.0584  1.0584  1.0968  1.0145  1.0145  0.9468  0.9468  0.9522  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1149.04734936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.08362769
  PAW double counting   =      1025.44226365    -1028.33358858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.83165154
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18305803 eV

  energy without entropy =      -38.18305803  energy(sigma->0) =      -38.18305803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.2208: real time   23.2520
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   12.8302: real time   12.8506
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0762: real time    3.0801
    MIXING:  cpu time    1.2222: real time    1.2240
    --------------------------------------------
      LOOP:  cpu time   40.4116: real time   40.4689

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7785909E-06  (-0.6292140E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844934 magnetization 

 Broyden mixing:
  rms(total) = 0.39376E-05    rms(broyden)= 0.39376E-05
  rms(prec ) = 0.41214E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6113
  9.6437  7.5903  5.8918  4.5522  3.4063  3.0960  2.3552  2.3552  2.3722  2.0047
  1.3499  1.2847  1.0584  1.0584  1.0216  1.0216  1.0109  1.0109  0.9304  0.9304
  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1149.04748083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.08362934
  PAW double counting   =      1025.44310045    -1028.33442589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.83152198
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18305881 eV

  energy without entropy =      -38.18305881  energy(sigma->0) =      -38.18305881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.1685: real time   23.1999
    SETDIJ:  cpu time    0.0593: real time    0.0594
     EDDAV:  cpu time    9.2499: real time    9.2647
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.0285: real time    3.0325
    MIXING:  cpu time    1.2758: real time    1.2777
    --------------------------------------------
      LOOP:  cpu time   36.7904: real time   36.8424

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3674843E-06  (-0.3877823E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844937 magnetization 

 Broyden mixing:
  rms(total) = 0.11636E-05    rms(broyden)= 0.11636E-05
  rms(prec ) = 0.12875E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5840
  9.6261  7.8789  6.0539  4.8197  3.6873  2.9642  2.4828  2.4828  2.1201  2.1201
  1.4545  1.3041  1.0593  1.0593  1.0113  1.0113  1.0390  1.0390  0.9442  0.9442
  0.9241  0.8227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1149.04738557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.08362253
  PAW double counting   =      1025.44254683    -1028.33387154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.83161155
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18305917 eV

  energy without entropy =      -38.18305917  energy(sigma->0) =      -38.18305917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.1212: real time   23.1523
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time   12.8527: real time   12.8732
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.0360: real time    3.0400
    MIXING:  cpu time    1.4736: real time    1.4755
    --------------------------------------------
      LOOP:  cpu time   40.5464: real time   40.6041

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1050989E-06  (-0.2833360E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844938 magnetization 

 Broyden mixing:
  rms(total) = 0.79971E-06    rms(broyden)= 0.79971E-06
  rms(prec ) = 0.88116E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5499
  9.6354  7.9867  6.1562  4.9207  3.7653  2.9409  2.5217  2.3092  2.0641  2.0641
  1.5003  1.5003  1.2664  1.0581  1.0581  1.0933  1.0933  0.9978  0.9978  0.9578
  0.9578  0.9007  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1149.04741693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.08362348
  PAW double counting   =      1025.44254418    -1028.33386790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.83158223
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18305928 eV

  energy without entropy =      -38.18305928  energy(sigma->0) =      -38.18305928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.1062: real time   23.1376
    SETDIJ:  cpu time    0.0730: real time    0.0730
     EDDAV:  cpu time    9.2770: real time    9.2917
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   32.4615: real time   32.5075

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7318067E-07  (-0.2525997E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844938 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       598.01750882
  -Hartree energ DENC   =     -1149.04746323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.08362627
  PAW double counting   =      1025.44275368    -1028.33407832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.83153787
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.18305935 eV

  energy without entropy =      -38.18305935  energy(sigma->0) =      -38.18305935


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.0383       2 -41.0515       3 -40.7348       4 -41.0526       5 -45.0376
       6 -45.0356       7 -57.2509       8 -80.8597
 
 
 
 E-fermi :  -7.4645     XC(G=0):  -0.0347     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7086      2.00000
      2     -16.3613      2.00000
      3     -13.4381      2.00000
      4     -10.2666      2.00000
      5      -8.8136      2.00000
      6      -8.8069      2.00000
      7      -7.9950      2.00000
      8      -7.5257      2.00000
      9      -1.0589      0.00000
     10      -0.0192      0.00000
     11       0.0136      0.00000
     12       0.0867      0.00000
     13       0.1093      0.00000
     14       0.1147      0.00000
     15       0.1172      0.00000
     16       0.1238      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.333  -4.019  -0.003   0.004  -0.007
 -4.019  -6.838  -0.006   0.008  -0.015
 -0.003  -0.006  -0.337  -0.003   0.005
  0.004   0.008  -0.003  -0.335  -0.007
 -0.007  -0.015   0.005  -0.007  -0.327
 total augmentation occupancy for first ion, spin component:            1
  3.291  -0.535   0.143  -0.204   0.354
 -0.535   0.103  -0.024   0.034  -0.059
  0.143  -0.024   0.016  -0.007   0.013
 -0.204   0.034  -0.007   0.020  -0.018
  0.354  -0.059   0.013  -0.018   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   581, direction  2 min pos   546, direction  3 min pos   464,
 dipolmoment          -0.004078     -0.510589      0.017508 electrons x Angstroem
 Tr[quadrupol]         8.310841

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000184 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.8883: real time    2.8924
    FORLOC:  cpu time    1.5822: real time    1.5838
    FORNL :  cpu time    0.4559: real time    0.4565
    STRESS:  cpu time    6.4065: real time    6.4159
    FORCOR:  cpu time   22.2845: real time   22.3133
    FORHAR:  cpu time    6.9660: real time    6.9768
    MIXING:  cpu time    1.2980: real time    1.3002
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      74.07121   393.26777   130.67846     3.00358    -0.07664    55.14011
  Hartree   296.28199   546.46611   306.29932     0.57204    -0.26342     9.74245
  E(xc)     -63.85340   -63.48821   -63.62958     0.01262     0.00081     0.21810
  Local    -527.99891 -1086.70127  -577.99675    -2.68488     0.44615   -48.68036
  n-local   -46.62414   -47.40575   -46.37271     0.00687     0.02884     0.24632
  augment     7.65482     6.86127     6.56205    -0.05990    -0.00555    -1.06494
  Kinetic   260.86480   253.06447   245.20119    -0.83209    -0.11564   -15.26487
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41814     2.08615     0.76375     0.01823     0.01454     0.33681
  in kB       0.01563     0.07796     0.02854     0.00068     0.00054     0.01259
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.460E+02 0.261E+02 -.266E+02   -.506E+02 -.280E+02 0.292E+02   0.451E+01 0.181E+01 -.261E+01   0.225E-06 0.227E-06 -.120E-06
   -.460E+02 0.261E+02 -.266E+02   0.506E+02 -.281E+02 0.292E+02   -.451E+01 0.181E+01 -.260E+01   -.195E-06 0.258E-06 -.924E-07
   0.140E-03 -.259E+02 -.617E-01   0.689E-02 0.314E+02 0.735E-01   -.268E-02 -.579E+01 -.448E-02   0.327E-07 0.495E-06 -.181E-07
   -.116E-01 0.262E+02 0.531E+02   0.194E-01 -.281E+02 -.584E+02   -.121E-02 0.181E+01 0.520E+01   -.860E-08 0.265E-06 0.228E-06
   0.383E+02 -.580E+02 0.661E+02   -.422E+02 0.631E+02 -.728E+02   0.360E+01 -.483E+01 0.621E+01   0.122E-05 -.224E-05 0.213E-05
   -.393E+02 -.633E+02 -.607E+02   0.432E+02 0.689E+02 0.668E+02   -.369E+01 -.535E+01 -.570E+01   -.126E-05 -.243E-05 -.189E-05
   -.278E-01 0.485E+02 -.747E-01   0.537E-02 -.469E+02 0.979E-01   0.649E-02 -.172E+01 -.219E-01   0.349E-06 0.649E-06 -.220E-06
   0.590E+00 -.167E+02 -.324E+01   -.104E+01 -.324E+02 0.573E+01   0.441E+00 0.491E+02 -.246E+01   0.253E-07 -.771E-05 0.494E-06
 -----------------------------------------------------------------------------------------------
   -.356E+00 -.368E+02 0.199E+01   -.178E-14 0.142E-13 -.107E-13   0.356E+00 0.368E+02 -.199E+01   0.395E-06 -.105E-04 0.510E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.115613     -0.113199      0.066929
      0.89152     33.54416      0.51472         0.120565     -0.114274      0.062094
      0.00000      0.00000      0.00000         0.004350     -0.220681      0.007346
      0.00000     33.54416     33.97057         0.006657     -0.119374     -0.136090
     34.60990      2.46172     34.32433        -0.261904      0.275853     -0.445067
      0.40075      2.51910      0.61672         0.266279      0.316394      0.418127
      0.00000     33.90812      0.00000        -0.015951     -0.051584      0.001357
      0.00000      1.90000      0.00000        -0.004384      0.026865      0.025305
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000001      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.18287574 eV

  energy  without entropy=      -38.18287574  energy(sigma->0) =      -38.18287574
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4029: real time   23.4340


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1906.2964: real time 1909.0500
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2743.400
                            User time (sec):     2642.082
                          System time (sec):      101.319
                         Elapsed time (sec):     2753.563
  
                   Maximum memory used (kb):     4526832.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59055233
                          Major page faults:          160
                 Voluntary context switches:        36000
