 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  05:41:09
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.076  0.981-   8 0.96
   6  0.011  0.078  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.060  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.076049234  0.980695258
     0.011450048  0.077688576  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.060000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.07604923  0.98069526
   0.01145005  0.07768858  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.06000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.66172320 34.32433404
   0.40075167  2.71910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.10000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9636: real time   23.9988
    SETDIJ:  cpu time    0.0510: real time    0.0520
     EDDAV:  cpu time   12.1264: real time   13.3116
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   36.1436: real time   37.3650

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1850610E+03  (-0.2332006E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1049.41303611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.40523082
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -51.40202200
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       185.06103759 eV

  energy without entropy =      185.06103759  energy(sigma->0) =      185.06103759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.3786: real time   22.0044
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   20.3795: real time   22.0054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1212896E+03  (-0.1183089E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1049.41303611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.40523082
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.69164424
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        63.77141535 eV

  energy without entropy =       63.77141535  energy(sigma->0) =       63.77141535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.2004: real time   16.2255
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   16.2057: real time   16.2308

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8557169E+02  (-0.7151000E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1049.41303611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.40523082
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26333760
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.80027800 eV

  energy without entropy =      -21.80027800  energy(sigma->0) =      -21.80027800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.1211: real time   16.1454
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   16.1214: real time   16.1456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2154543E+02  (-0.2152068E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1049.41303611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.40523082
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.80876382
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.34570422 eV

  energy without entropy =      -43.34570422  energy(sigma->0) =      -43.34570422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.1547: real time   16.1798
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2819: real time    3.2870
    MIXING:  cpu time    0.6327: real time    0.6334
    --------------------------------------------
      LOOP:  cpu time   20.0695: real time   20.1004

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6392926E+00  (-0.6390352E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0645369 magnetization 

 Broyden mixing:
  rms(total) = 0.11757E+01    rms(broyden)= 0.11757E+01
  rms(prec ) = 0.12193E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1049.41303611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.40523082
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.44805637
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.98499678 eV

  energy without entropy =      -43.98499678  energy(sigma->0) =      -43.98499678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7751: real time   23.8087
    SETDIJ:  cpu time    0.0747: real time    0.0748
     EDDAV:  cpu time   14.3016: real time   14.3234
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.1260: real time    3.1304
    MIXING:  cpu time    0.4449: real time    0.4541
    --------------------------------------------
      LOOP:  cpu time   41.7284: real time   41.7972

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4788928E+01  (-0.1334734E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9108464 magnetization 

 Broyden mixing:
  rms(total) = 0.53110E+00    rms(broyden)= 0.53110E+00
  rms(prec ) = 0.54540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1037
  1.1037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1092.94026276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.87914307
  PAW double counting   =       683.50832099     -686.47025024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.06522831
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.19606918 eV

  energy without entropy =      -39.19606918  energy(sigma->0) =      -39.19606918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7597: real time   23.7937
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time   12.2326: real time   12.2510
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1747: real time    3.1793
    MIXING:  cpu time    0.4828: real time    0.4836
    --------------------------------------------
      LOOP:  cpu time   39.7041: real time   39.7619

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6042167E+00  (-0.1525569E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8929750 magnetization 

 Broyden mixing:
  rms(total) = 0.32409E+00    rms(broyden)= 0.32409E+00
  rms(prec ) = 0.33097E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  1.2124  2.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1108.21640630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.84118300
  PAW double counting   =       843.96971673     -846.93910522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.13944875
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.59185247 eV

  energy without entropy =      -38.59185247  energy(sigma->0) =      -38.59185247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7689: real time   23.8026
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   14.2170: real time   14.2388
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.1262: real time    3.1305
    MIXING:  cpu time    0.4887: real time    0.4895
    --------------------------------------------
      LOOP:  cpu time   41.6546: real time   41.7151

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2951101E+00  (-0.2088398E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8919768 magnetization 

 Broyden mixing:
  rms(total) = 0.49030E-01    rms(broyden)= 0.49030E-01
  rms(prec ) = 0.55759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4919
  2.2877  1.0940  1.0940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1119.25296842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.64453130
  PAW double counting   =      1011.88778096    -1014.80617651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.66211775
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29674236 eV

  energy without entropy =      -38.29674236  energy(sigma->0) =      -38.29674236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8070: real time   23.8407
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   14.2375: real time   14.2614
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0870: real time    3.0912
    MIXING:  cpu time    0.5266: real time    0.5309
    --------------------------------------------
      LOOP:  cpu time   41.7164: real time   41.7824

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3135534E-01  (-0.3388034E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8877866 magnetization 

 Broyden mixing:
  rms(total) = 0.28109E-01    rms(broyden)= 0.28109E-01
  rms(prec ) = 0.33647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5838
  1.0482  1.0482  2.1194  2.1194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1123.19346192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.86282426
  PAW double counting   =      1037.95165834    -1040.86896540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.90965038
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26538703 eV

  energy without entropy =      -38.26538703  energy(sigma->0) =      -38.26538703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8304: real time   23.8645
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time   12.1851: real time   12.2038
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1650: real time    3.1693
    MIXING:  cpu time    0.6609: real time    0.6618
    --------------------------------------------
      LOOP:  cpu time   39.8912: real time   39.9493

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1577725E-01  (-0.6618588E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8850183 magnetization 

 Broyden mixing:
  rms(total) = 0.15466E-01    rms(broyden)= 0.15466E-01
  rms(prec ) = 0.19530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6499
  2.5166  2.5166  1.1635  1.1635  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1125.87726018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93822284
  PAW double counting   =      1026.38609210    -1029.29177144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.29710115
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.24960978 eV

  energy without entropy =      -38.24960978  energy(sigma->0) =      -38.24960978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7529: real time   23.7867
    SETDIJ:  cpu time    0.0610: real time    0.0611
     EDDAV:  cpu time   14.2625: real time   14.2842
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.1310: real time    3.1355
    MIXING:  cpu time    0.6405: real time    0.6414
    --------------------------------------------
      LOOP:  cpu time   41.8535: real time   41.9144

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5954267E-02  (-0.2627322E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8856552 magnetization 

 Broyden mixing:
  rms(total) = 0.80152E-02    rms(broyden)= 0.80152E-02
  rms(prec ) = 0.11507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7655
  3.4526  2.4785  1.4752  0.9144  1.1361  1.1361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1127.44695797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98994871
  PAW double counting   =      1026.16434696    -1029.06008596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.78311532
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.24365551 eV

  energy without entropy =      -38.24365551  energy(sigma->0) =      -38.24365551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8812: real time   23.9151
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time   12.2837: real time   12.3023
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.1835: real time    3.1880
    MIXING:  cpu time    0.7825: real time    0.7834
    --------------------------------------------
      LOOP:  cpu time   40.1886: real time   40.2465

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4036152E-02  (-0.3842609E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847523 magnetization 

 Broyden mixing:
  rms(total) = 0.54980E-02    rms(broyden)= 0.54980E-02
  rms(prec ) = 0.74003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8175
  4.0419  2.5298  1.8196  1.2873  1.0438  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.05922857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.02700089
  PAW double counting   =      1022.63295554    -1025.52886287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.21176472
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.24769166 eV

  energy without entropy =      -38.24769166  energy(sigma->0) =      -38.24769166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8523: real time   23.8871
    SETDIJ:  cpu time    0.0925: real time    0.0925
     EDDAV:  cpu time   16.2466: real time   16.2749
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.2072: real time    3.2115
    MIXING:  cpu time    0.6042: real time    0.6052
    --------------------------------------------
      LOOP:  cpu time   44.0094: real time   44.0779

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7482924E-02  (-0.1138628E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845446 magnetization 

 Broyden mixing:
  rms(total) = 0.28614E-02    rms(broyden)= 0.28614E-02
  rms(prec ) = 0.41282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0157
  5.0335  3.0924  2.4617  1.1972  1.1972  0.9563  1.0237  1.1633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1129.68927227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.02674586
  PAW double counting   =      1022.08319157    -1024.97864337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.58940444
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.25517458 eV

  energy without entropy =      -38.25517458  energy(sigma->0) =      -38.25517458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.9303: real time   23.9654
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   12.2802: real time   12.2989
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.1563: real time    3.1607
    MIXING:  cpu time    0.7869: real time    0.7880
    --------------------------------------------
      LOOP:  cpu time   40.2178: real time   40.2771

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6500879E-02  (-0.1080612E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846213 magnetization 

 Broyden mixing:
  rms(total) = 0.24444E-02    rms(broyden)= 0.24444E-02
  rms(prec ) = 0.29167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1243
  6.1725  3.3768  2.3459  1.7945  1.4155  1.0333  1.0333  0.9528  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.09604524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.02341484
  PAW double counting   =      1023.40798527    -1026.30233159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.18690681
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26167546 eV

  energy without entropy =      -38.26167546  energy(sigma->0) =      -38.26167546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9018: real time   23.9357
    SETDIJ:  cpu time    0.0528: real time    0.0529
     EDDAV:  cpu time   16.3540: real time   16.3791
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.1568: real time    3.1612
    MIXING:  cpu time    0.7188: real time    0.7200
    --------------------------------------------
      LOOP:  cpu time   44.1903: real time   44.2550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3253442E-02  (-0.3350766E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844474 magnetization 

 Broyden mixing:
  rms(total) = 0.93148E-03    rms(broyden)= 0.93148E-03
  rms(prec ) = 0.12900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3249
  7.1027  4.2730  2.8039  2.4522  1.2951  1.2951  1.0646  1.0646  0.9389  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.25168684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01850084
  PAW double counting   =      1022.73855313    -1025.63214152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.03036259
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26492891 eV

  energy without entropy =      -38.26492891  energy(sigma->0) =      -38.26492891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8636: real time   23.8975
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   12.2485: real time   12.2672
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.1787: real time    3.1830
    MIXING:  cpu time    0.7332: real time    0.7343
    --------------------------------------------
      LOOP:  cpu time   40.0850: real time   40.1430

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2407638E-02  (-0.2774230E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842821 magnetization 

 Broyden mixing:
  rms(total) = 0.93547E-03    rms(broyden)= 0.93546E-03
  rms(prec ) = 0.10205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  7.7293  4.6031  2.6900  2.5092  2.0317  1.3136  1.0506  1.0506  0.9054  1.0099
  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.31968588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01515489
  PAW double counting   =      1022.67752781    -1025.57055697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.96198446
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26733654 eV

  energy without entropy =      -38.26733654  energy(sigma->0) =      -38.26733654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8800: real time   23.9140
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   16.3308: real time   16.3556
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.1292: real time    3.1356
    MIXING:  cpu time    0.7463: real time    0.7475
    --------------------------------------------
      LOOP:  cpu time   44.1383: real time   44.2048

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5751700E-03  (-0.2149415E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843401 magnetization 

 Broyden mixing:
  rms(total) = 0.25952E-03    rms(broyden)= 0.25952E-03
  rms(prec ) = 0.34545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.2533  4.7777  3.2484  2.5423  2.1684  1.3954  1.2294  1.0701  1.0701  0.9187
  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.32780673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01430411
  PAW double counting   =      1022.67746986    -1025.57094264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.95314438
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26791171 eV

  energy without entropy =      -38.26791171  energy(sigma->0) =      -38.26791171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8621: real time   23.8963
    SETDIJ:  cpu time    0.0659: real time    0.0660
     EDDAV:  cpu time   16.2115: real time   16.2378
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.1907: real time    3.1953
    MIXING:  cpu time    0.7837: real time    0.7849
    --------------------------------------------
      LOOP:  cpu time   44.1192: real time   44.1855

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3765549E-03  (-0.8620577E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843709 magnetization 

 Broyden mixing:
  rms(total) = 0.25773E-03    rms(broyden)= 0.25773E-03
  rms(prec ) = 0.28642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4423
  8.6045  5.3052  3.6613  2.5538  2.5538  1.8028  1.3708  1.0426  1.0426  1.0059
  1.0059  0.9004  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.33704566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01373160
  PAW double counting   =      1022.53920133    -1025.43273140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94365221
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26828827 eV

  energy without entropy =      -38.26828827  energy(sigma->0) =      -38.26828827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8366: real time   23.8704
    SETDIJ:  cpu time    0.0603: real time    0.0604
     EDDAV:  cpu time   14.3112: real time   14.3325
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.1401: real time    3.1444
    MIXING:  cpu time    0.8749: real time    0.8763
    --------------------------------------------
      LOOP:  cpu time   42.2264: real time   42.2873

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1546686E-03  (-0.1651843E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843564 magnetization 

 Broyden mixing:
  rms(total) = 0.18955E-03    rms(broyden)= 0.18955E-03
  rms(prec ) = 0.20402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  8.9051  5.7485  3.7112  2.9462  2.3696  1.9548  1.4057  1.2821  1.0795  1.0795
  1.0143  1.0143  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.34514439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01391025
  PAW double counting   =      1022.67569266    -1025.56924519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93586434
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26844294 eV

  energy without entropy =      -38.26844294  energy(sigma->0) =      -38.26844294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8126: real time   23.8487
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   16.2825: real time   16.3072
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0782: real time    3.0825
    MIXING:  cpu time    0.9049: real time    0.9062
    --------------------------------------------
      LOOP:  cpu time   44.1308: real time   44.1972

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7360835E-04  (-0.5614737E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843540 magnetization 

 Broyden mixing:
  rms(total) = 0.76432E-04    rms(broyden)= 0.76432E-04
  rms(prec ) = 0.87974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5099
  9.0857  6.1111  4.2619  2.9262  2.6360  2.3265  1.9628  1.2992  1.0592  1.0592
  1.0734  1.0058  1.0058  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.33976554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01337268
  PAW double counting   =      1022.63967265    -1025.53312327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94088114
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26851655 eV

  energy without entropy =      -38.26851655  energy(sigma->0) =      -38.26851655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7511: real time   23.7848
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time   12.1878: real time   12.2063
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.1344: real time    3.1388
    MIXING:  cpu time    1.0235: real time    1.0250
    --------------------------------------------
      LOOP:  cpu time   40.1492: real time   40.2073

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5040053E-04  (-0.4109159E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843379 magnetization 

 Broyden mixing:
  rms(total) = 0.56609E-04    rms(broyden)= 0.56609E-04
  rms(prec ) = 0.60601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4915
  9.2685  6.3196  4.5281  3.1775  2.5485  2.5485  1.9149  1.4131  1.0734  1.0734
  1.1235  1.1235  0.9871  0.9871  0.8886  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.34688100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01357800
  PAW double counting   =      1022.65054093    -1025.54393663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93407632
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26856695 eV

  energy without entropy =      -38.26856695  energy(sigma->0) =      -38.26856695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7389: real time   23.7727
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   14.2593: real time   14.2809
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2238: real time    3.2279
    MIXING:  cpu time    1.0523: real time    1.0538
    --------------------------------------------
      LOOP:  cpu time   42.3238: real time   42.3849

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1459699E-04  (-0.3663407E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843405 magnetization 

 Broyden mixing:
  rms(total) = 0.38508E-04    rms(broyden)= 0.38508E-04
  rms(prec ) = 0.40884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5444
  9.3888  6.7725  4.8188  3.6492  2.6894  2.4970  2.0926  2.0926  1.2559  1.0595
  1.0595  1.1598  1.0000  1.0000  0.9329  0.8933  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.34647373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01350226
  PAW double counting   =      1022.64008423    -1025.53348732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93441506
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26858154 eV

  energy without entropy =      -38.26858154  energy(sigma->0) =      -38.26858154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7574: real time   23.7944
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   10.2390: real time   10.2545
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.1958: real time    3.2003
    MIXING:  cpu time    1.0299: real time    1.0315
    --------------------------------------------
      LOOP:  cpu time   38.2846: real time   38.3433

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1099712E-04  (-0.5185818E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843452 magnetization 

 Broyden mixing:
  rms(total) = 0.11338E-04    rms(broyden)= 0.11338E-04
  rms(prec ) = 0.12945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5537
  9.4462  7.0260  5.0748  3.7921  2.8118  2.5052  2.5052  1.8005  1.8005  1.2369
  1.0615  1.0615  1.1390  0.9884  0.9884  0.9162  0.9066  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.34601299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01346880
  PAW double counting   =      1022.64236947    -1025.53579603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93482985
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26859254 eV

  energy without entropy =      -38.26859254  energy(sigma->0) =      -38.26859254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7844: real time   23.8181
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   14.3079: real time   14.3294
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.1825: real time    3.1870
    MIXING:  cpu time    1.0680: real time    1.0697
    --------------------------------------------
      LOOP:  cpu time   42.4014: real time   42.4630

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4022750E-05  (-0.1621826E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843451 magnetization 

 Broyden mixing:
  rms(total) = 0.95481E-05    rms(broyden)= 0.95481E-05
  rms(prec ) = 0.10241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5705
  9.5493  7.2423  5.4750  4.0581  3.1828  2.5165  2.5165  2.0345  2.0345  1.0582
  1.0582  1.2410  1.1878  0.9932  0.9932  0.9411  0.9411  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.34658044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01349598
  PAW double counting   =      1022.64436310    -1025.53779622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93428705
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26859656 eV

  energy without entropy =      -38.26859656  energy(sigma->0) =      -38.26859656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7917: real time   23.8255
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   10.2324: real time   10.2477
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1243: real time    3.1287
    MIXING:  cpu time    1.1395: real time    1.1413
    --------------------------------------------
      LOOP:  cpu time   38.3426: real time   38.3979

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1738201E-05  (-0.9991403E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843449 magnetization 

 Broyden mixing:
  rms(total) = 0.49947E-05    rms(broyden)= 0.49947E-05
  rms(prec ) = 0.54022E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6129
  9.6029  7.5298  5.7339  4.4599  3.2091  2.9446  2.4078  2.4078  1.9506  1.7844
  1.2551  1.0611  1.0611  1.1363  1.0007  1.0007  0.9539  0.9539  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.34660027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01349257
  PAW double counting   =      1022.64312052    -1025.53654939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93426980
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26859830 eV

  energy without entropy =      -38.26859830  energy(sigma->0) =      -38.26859830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7996: real time   23.8337
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time   10.1863: real time   10.2017
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.1475: real time    3.1519
    MIXING:  cpu time    1.4851: real time    1.4872
    --------------------------------------------
      LOOP:  cpu time   38.6712: real time   38.7272

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9902162E-06  (-0.6617906E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843445 magnetization 

 Broyden mixing:
  rms(total) = 0.34539E-05    rms(broyden)= 0.34539E-05
  rms(prec ) = 0.36285E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6352
  9.6132  7.8224  5.9866  4.7548  3.6483  2.8332  2.5535  2.3171  2.3171  2.1022
  1.3082  1.0606  1.0606  1.1420  1.1420  0.9988  0.9988  0.9579  0.9217  0.8998
  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.34651040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01348381
  PAW double counting   =      1022.64376936    -1025.53719358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93435655
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26859929 eV

  energy without entropy =      -38.26859929  energy(sigma->0) =      -38.26859929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6653: real time   23.6990
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   14.2256: real time   14.2483
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.2966: real time    3.3013
    MIXING:  cpu time    1.2280: real time    1.2300
    --------------------------------------------
      LOOP:  cpu time   42.4745: real time   42.5376

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3336622E-06  (-0.3913119E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843443 magnetization 

 Broyden mixing:
  rms(total) = 0.20877E-05    rms(broyden)= 0.20877E-05
  rms(prec ) = 0.21846E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6112
  9.6301  7.9318  6.0792  4.8974  3.7470  3.0722  2.5956  2.4408  2.1685  2.1685
  1.4338  1.2598  1.0614  1.0614  1.1417  1.1417  0.9912  0.9912  0.9029  0.9029
  0.9248  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.34663102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01348722
  PAW double counting   =      1022.64350720    -1025.53693436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93423673
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26859963 eV

  energy without entropy =      -38.26859963  energy(sigma->0) =      -38.26859963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6486: real time   23.6827
    SETDIJ:  cpu time    0.0637: real time    0.0637
     EDDAV:  cpu time   10.2131: real time   10.2285
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1044: real time    3.1088
    MIXING:  cpu time    1.3213: real time    1.3235
    --------------------------------------------
      LOOP:  cpu time   38.3524: real time   38.4084

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1425219E-06  (-0.2890097E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843444 magnetization 

 Broyden mixing:
  rms(total) = 0.13636E-05    rms(broyden)= 0.13636E-05
  rms(prec ) = 0.14194E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6195
  9.6698  8.0371  6.2613  4.9978  3.9368  3.0602  2.5661  2.5661  2.3986  2.3986
  2.0103  1.3210  1.0609  1.0609  1.1365  1.1365  1.0001  1.0001  0.9833  0.9102
  0.9102  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.34662887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01348614
  PAW double counting   =      1022.64327672    -1025.53670367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93423815
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26859977 eV

  energy without entropy =      -38.26859977  energy(sigma->0) =      -38.26859977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.8075: real time   23.8418
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   14.1782: real time   14.1997
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   38.0415: real time   38.0973

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7799576E-07  (-0.2421370E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843444 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       579.40607677
  -Hartree energ DENC   =     -1130.34659122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.01348471
  PAW double counting   =      1022.64331355    -1025.53673978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93427518
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.26859985 eV

  energy without entropy =      -38.26859985  energy(sigma->0) =      -38.26859985


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.1342       2 -41.1437       3 -40.8476       4 -41.1450       5 -44.9677
       6 -44.9669       7 -57.3954       8 -80.7780
 
 
 
 E-fermi :  -7.3427     XC(G=0):  -0.0338     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6184      2.00000
      2     -16.4587      2.00000
      3     -13.3576      2.00000
      4      -9.9580      2.00000
      5      -8.9070      2.00000
      6      -8.9002      2.00000
      7      -8.3266      2.00000
      8      -7.4406      2.00000
      9      -1.0423      0.00000
     10      -0.0378      0.00000
     11       0.0085      0.00000
     12       0.0913      0.00000
     13       0.1109      0.00000
     14       0.1156      0.00000
     15       0.1185      0.00000
     16       0.1251      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.334  -4.021  -0.003   0.004  -0.007
 -4.021  -6.842  -0.006   0.008  -0.015
 -0.003  -0.006  -0.337  -0.003   0.005
  0.004   0.008  -0.003  -0.335  -0.007
 -0.007  -0.015   0.005  -0.007  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.290  -0.535   0.143  -0.205   0.355
 -0.535   0.102  -0.024   0.034  -0.059
  0.143  -0.024   0.015  -0.007   0.013
 -0.205   0.034  -0.007   0.020  -0.018
  0.355  -0.059   0.013  -0.018   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   575, direction  2 min pos   546, direction  3 min pos   560,
 dipolmoment          -0.003878     -0.479512      0.017715 electrons x Angstroem
 Tr[quadrupol]         7.847181

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000162 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1105: real time    3.1162
    FORLOC:  cpu time    1.3895: real time    1.3912
    FORNL :  cpu time    0.4640: real time    0.4646
    STRESS:  cpu time    6.3770: real time    6.3865
    FORCOR:  cpu time   22.7308: real time   22.7623
    FORHAR:  cpu time    7.1467: real time    7.1570
    MIXING:  cpu time    1.3692: real time    1.3713
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      73.37415   376.25279   129.77906     3.00741    -0.01530    54.94456
  Hartree   292.89424   534.60584   302.84656     0.56559    -0.23697     9.68067
  E(xc)     -63.77946   -63.48418   -63.55562     0.01250     0.00081     0.21813
  Local    -523.89209 -1057.90859  -573.63821    -2.67787     0.36300   -48.43796
  n-local   -46.65480   -47.31873   -46.39930     0.00753     0.02998     0.25025
  augment     7.66069     6.87524     6.56648    -0.06004    -0.00581    -1.06635
  Kinetic   260.77444   252.23992   245.11124    -0.83873    -0.12359   -15.26485
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.39893     1.28404     0.73198     0.01639     0.01213     0.32446
  in kB       0.01491     0.04798     0.02735     0.00061     0.00045     0.01212
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.457E+02 0.254E+02 -.264E+02   -.503E+02 -.273E+02 0.291E+02   0.452E+01 0.182E+01 -.261E+01   0.272E-05 0.140E-05 -.156E-05
   -.457E+02 0.254E+02 -.264E+02   0.503E+02 -.273E+02 0.290E+02   -.452E+01 0.182E+01 -.261E+01   -.273E-05 0.140E-05 -.151E-05
   -.527E-04 -.306E+02 -.496E-01   0.505E-02 0.363E+02 0.585E-01   -.200E-02 -.576E+01 -.347E-02   -.230E-07 -.418E-05 0.151E-07
   -.937E-02 0.254E+02 0.527E+02   0.154E-01 -.273E+02 -.581E+02   -.107E-02 0.182E+01 0.522E+01   -.471E-07 0.140E-05 0.311E-05
   0.382E+02 -.571E+02 0.659E+02   -.420E+02 0.622E+02 -.725E+02   0.360E+01 -.483E+01 0.621E+01   -.203E-05 0.351E-05 -.353E-05
   -.391E+02 -.624E+02 -.605E+02   0.431E+02 0.681E+02 0.666E+02   -.369E+01 -.535E+01 -.570E+01   0.205E-05 0.387E-05 0.314E-05
   -.199E-01 0.426E+02 -.640E-01   0.401E-02 -.414E+02 0.828E-01   0.493E-02 -.122E+01 -.178E-01   -.947E-07 0.217E-05 0.165E-06
   0.584E+00 -.612E+01 -.324E+01   -.104E+01 -.434E+02 0.573E+01   0.447E+00 0.492E+02 -.247E+01   -.677E-06 0.803E-05 -.121E-05
 -----------------------------------------------------------------------------------------------
   -.360E+00 -.375E+02 0.198E+01   -.644E-14 0.142E-13 -.444E-14   0.360E+00 0.375E+02 -.198E+01   -.823E-06 0.176E-04 -.136E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.110155     -0.090594      0.063758
      0.89152     33.54416      0.51472         0.113504     -0.091976      0.059905
      0.00000      0.00000      0.00000         0.002999     -0.025745      0.005439
      0.00000     33.54416     33.97057         0.005008     -0.095794     -0.128884
     34.60990      2.66172     34.32433        -0.251578      0.260597     -0.428241
      0.40075      2.71910      0.61672         0.256168      0.297660      0.401509
      0.00000     33.90812      0.00000        -0.010998      0.027739      0.000948
      0.00000      2.10000      0.00000        -0.004948     -0.281887      0.025566
 -----------------------------------------------------------------------------------
    total drift:                               -0.000011     -0.000048      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.26843787 eV

  energy  without entropy=      -38.26843787  energy(sigma->0) =      -38.26843787
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.9156: real time   23.9495


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1923.4582: real time 1933.1839
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2765.678
                            User time (sec):     2667.288
                          System time (sec):       98.390
                         Elapsed time (sec):     2796.391
  
                   Maximum memory used (kb):     4525632.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59665522
                          Major page faults:          238
                 Voluntary context switches:        16262
