 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:12:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.105  0.981-   8 0.96
   6  0.011  0.106  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.089  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.104620663  0.980695258
     0.011450048  0.106260005  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.088571429  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.10462066  0.98069526
   0.01145005  0.10626000  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.08857143  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.66172320 34.32433404
   0.40075167  3.71910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.10000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1227 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.6539: real time   22.6822
    SETDIJ:  cpu time    0.0533: real time    0.0546
     EDDAV:  cpu time   16.3698: real time   16.4891
       DOS:  cpu time    0.0413: real time    0.0413
    --------------------------------------------
      LOOP:  cpu time   39.1183: real time   39.2671

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1152659E+03  (-0.3050896E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =      -984.25560424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.27298833
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.58865423
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.26588701 eV

  energy without entropy =      115.26588701  energy(sigma->0) =      115.26588701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.6486: real time   16.6758
       DOS:  cpu time    0.0378: real time    0.0378
    --------------------------------------------
      LOOP:  cpu time   16.6864: real time   16.7137

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8935001E+02  (-0.8914553E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =      -984.25560424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.27298833
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.93866861
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.91587263 eV

  energy without entropy =       25.91587263  energy(sigma->0) =       25.91587263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.3748: real time   18.4015
       DOS:  cpu time    0.0419: real time    0.0419
    --------------------------------------------
      LOOP:  cpu time   18.4166: real time   18.4433

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5188048E+02  (-0.4705034E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =      -984.25560424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.27298833
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.81914831
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.96460707 eV

  energy without entropy =      -25.96460707  energy(sigma->0) =      -25.96460707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.3784: real time   14.3988
       DOS:  cpu time    0.0362: real time    0.0362
    --------------------------------------------
      LOOP:  cpu time   14.4146: real time   14.4351

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1608508E+02  (-0.1604612E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =      -984.25560424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.27298833
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.90423165
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.04969041 eV

  energy without entropy =      -42.04969041  energy(sigma->0) =      -42.04969041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.3046: real time   16.3324
       DOS:  cpu time    0.0288: real time    0.0289
    CHARGE:  cpu time    3.2721: real time    3.2792
    MIXING:  cpu time    0.5208: real time    0.5215
    --------------------------------------------
      LOOP:  cpu time   20.1264: real time   20.1619

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1954478E+01  (-0.1954222E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0677007 magnetization 

 Broyden mixing:
  rms(total) = 0.11876E+01    rms(broyden)= 0.11876E+01
  rms(prec ) = 0.12318E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =      -984.25560424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.27298833
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.85870970
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.00416846 eV

  energy without entropy =      -44.00416846  energy(sigma->0) =      -44.00416846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.5024: real time   22.5295
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   14.3795: real time   14.4060
       DOS:  cpu time    0.0486: real time    0.0486
    CHARGE:  cpu time    3.1522: real time    3.1562
    MIXING:  cpu time    0.5016: real time    0.5121
    --------------------------------------------
      LOOP:  cpu time   40.6457: real time   40.7138

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4857750E+01  (-0.1466856E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9079537 magnetization 

 Broyden mixing:
  rms(total) = 0.53307E+00    rms(broyden)= 0.53307E+00
  rms(prec ) = 0.54640E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0797
  1.0797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1028.58050394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.81990177
  PAW double counting   =       684.44472541     -687.40834282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.68069877
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.14641803 eV

  energy without entropy =      -39.14641803  energy(sigma->0) =      -39.14641803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.4649: real time   22.4984
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   14.3181: real time   14.3380
       DOS:  cpu time    0.0664: real time    0.0664
    CHARGE:  cpu time    3.1880: real time    3.1920
    MIXING:  cpu time    0.5496: real time    0.5503
    --------------------------------------------
      LOOP:  cpu time   40.6498: real time   40.7080

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5300127E+00  (-0.1540700E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8917776 magnetization 

 Broyden mixing:
  rms(total) = 0.32995E+00    rms(broyden)= 0.32995E+00
  rms(prec ) = 0.33647E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6095
  1.1976  2.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1042.90617555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.74805522
  PAW double counting   =       840.08151926     -843.04423818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.75406642
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.61640535 eV

  energy without entropy =      -38.61640535  energy(sigma->0) =      -38.61640535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.4773: real time   22.5152
    SETDIJ:  cpu time    0.0800: real time    0.0800
     EDDAV:  cpu time   14.3733: real time   14.3935
       DOS:  cpu time    0.0713: real time    0.0713
    CHARGE:  cpu time    3.0592: real time    3.0710
    MIXING:  cpu time    0.6477: real time    0.6485
    --------------------------------------------
      LOOP:  cpu time   40.7088: real time   40.7796

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2802372E+00  (-0.1823524E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8914019 magnetization 

 Broyden mixing:
  rms(total) = 0.47614E-01    rms(broyden)= 0.47614E-01
  rms(prec ) = 0.53831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4816
  2.2945  1.0752  1.0752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1053.48230458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.56107715
  PAW double counting   =      1007.74019237    -1010.65447791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75915549
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33616814 eV

  energy without entropy =      -38.33616814  energy(sigma->0) =      -38.33616814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.4824: real time   22.5108
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   16.4309: real time   16.4788
       DOS:  cpu time    0.0652: real time    0.0652
    CHARGE:  cpu time    3.1929: real time    3.1978
    MIXING:  cpu time    0.5628: real time    0.5636
    --------------------------------------------
      LOOP:  cpu time   42.7755: real time   42.8575

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2826552E-01  (-0.2371535E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8861860 magnetization 

 Broyden mixing:
  rms(total) = 0.25966E-01    rms(broyden)= 0.25966E-01
  rms(prec ) = 0.31190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7190
  2.3681  2.3681  1.0699  1.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1057.27010761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78221905
  PAW double counting   =      1033.89770390    -1036.81303955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.16317873
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30790262 eV

  energy without entropy =      -38.30790262  energy(sigma->0) =      -38.30790262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.5115: real time   22.5439
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   14.3709: real time   14.3907
       DOS:  cpu time    0.0620: real time    0.0620
    CHARGE:  cpu time    3.1892: real time    3.1933
    MIXING:  cpu time    0.6036: real time    0.6052
    --------------------------------------------
      LOOP:  cpu time   40.7874: real time   40.8452

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1337561E-01  (-0.6050474E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8859662 magnetization 

 Broyden mixing:
  rms(total) = 0.10858E-01    rms(broyden)= 0.10858E-01
  rms(prec ) = 0.14894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7407
  3.1547  2.3824  1.0141  1.0141  1.1379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1059.90636873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.85119995
  PAW double counting   =      1019.90472162    -1022.80266439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.59991578
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29452701 eV

  energy without entropy =      -38.29452701  energy(sigma->0) =      -38.29452701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.4612: real time   22.4886
    SETDIJ:  cpu time    0.0630: real time    0.0631
     EDDAV:  cpu time   14.1841: real time   14.2041
       DOS:  cpu time    0.0619: real time    0.0619
    CHARGE:  cpu time    3.1679: real time    3.1718
    MIXING:  cpu time    0.6171: real time    0.6179
    --------------------------------------------
      LOOP:  cpu time   40.5553: real time   40.6073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3924654E-02  (-0.3740629E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844808 magnetization 

 Broyden mixing:
  rms(total) = 0.68207E-02    rms(broyden)= 0.68207E-02
  rms(prec ) = 0.96974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8059
  3.4687  2.4640  1.8225  1.0778  1.0778  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1061.70435291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92044125
  PAW double counting   =      1021.72537441    -1024.62127345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.86929198
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29060235 eV

  energy without entropy =      -38.29060235  energy(sigma->0) =      -38.29060235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.5581: real time   22.5982
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time   16.3840: real time   16.4070
       DOS:  cpu time    0.0578: real time    0.0578
    CHARGE:  cpu time    3.2034: real time    3.2072
    MIXING:  cpu time    0.6007: real time    0.6015
    --------------------------------------------
      LOOP:  cpu time   42.8687: real time   42.9366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8648031E-02  (-0.1803228E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841125 magnetization 

 Broyden mixing:
  rms(total) = 0.34845E-02    rms(broyden)= 0.34845E-02
  rms(prec ) = 0.52480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0313
  4.8477  2.9901  2.3620  1.0945  1.0012  1.0012  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1062.74300967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92997519
  PAW double counting   =      1019.39322554    -1022.28914102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.84880075
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29925039 eV

  energy without entropy =      -38.29925039  energy(sigma->0) =      -38.29925039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4845: real time   22.5195
    SETDIJ:  cpu time    0.0914: real time    0.0914
     EDDAV:  cpu time   16.3279: real time   16.3510
       DOS:  cpu time    0.0577: real time    0.0578
    CHARGE:  cpu time    3.1055: real time    3.1158
    MIXING:  cpu time    0.6928: real time    0.6936
    --------------------------------------------
      LOOP:  cpu time   42.7599: real time   42.8292

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6736124E-02  (-0.1317042E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840682 magnetization 

 Broyden mixing:
  rms(total) = 0.28943E-02    rms(broyden)= 0.28943E-02
  rms(prec ) = 0.36175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1058
  5.4865  2.9010  2.2063  2.2063  0.9940  0.9940  1.0601  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.36857389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93193670
  PAW double counting   =      1019.27824784    -1022.17385696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23224052
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30598651 eV

  energy without entropy =      -38.30598651  energy(sigma->0) =      -38.30598651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.5443: real time   22.5792
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   16.3124: real time   16.3477
       DOS:  cpu time    0.0665: real time    0.0665
    CHARGE:  cpu time    3.1279: real time    3.1317
    MIXING:  cpu time    0.7613: real time    0.7623
    --------------------------------------------
      LOOP:  cpu time   42.8621: real time   42.9371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5291294E-02  (-0.8108974E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838581 magnetization 

 Broyden mixing:
  rms(total) = 0.25278E-02    rms(broyden)= 0.25278E-02
  rms(prec ) = 0.28215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2694
  6.5935  3.6441  2.6151  2.3856  1.1052  1.1052  1.0320  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.61479999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92528767
  PAW double counting   =      1018.56849725    -1021.46281765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.98594541
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31127780 eV

  energy without entropy =      -38.31127780  energy(sigma->0) =      -38.31127780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.5356: real time   22.5656
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   16.3217: real time   16.3599
       DOS:  cpu time    0.0627: real time    0.0628
    CHARGE:  cpu time    3.1780: real time    3.1913
    MIXING:  cpu time    0.6866: real time    0.6876
    --------------------------------------------
      LOOP:  cpu time   42.8480: real time   42.9306

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2536809E-02  (-0.2935199E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837642 magnetization 

 Broyden mixing:
  rms(total) = 0.91537E-03    rms(broyden)= 0.91537E-03
  rms(prec ) = 0.11123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2105
  6.9475  3.8669  2.5557  2.2736  1.2190  1.2190  1.0286  1.0286  0.9192  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.69608133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92199093
  PAW double counting   =      1019.32664563    -1022.22063863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.90423153
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31381461 eV

  energy without entropy =      -38.31381461  energy(sigma->0) =      -38.31381461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4920: real time   22.5282
    SETDIJ:  cpu time    0.0808: real time    0.0809
     EDDAV:  cpu time   16.3987: real time   16.4217
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    3.0775: real time    3.0811
    MIXING:  cpu time    0.8127: real time    0.8137
    --------------------------------------------
      LOOP:  cpu time   42.8752: real time   42.9391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6958743E-03  (-0.2812761E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838071 magnetization 

 Broyden mixing:
  rms(total) = 0.55384E-03    rms(broyden)= 0.55384E-03
  rms(prec ) = 0.72106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  7.8034  4.3515  2.8755  2.5438  2.0893  1.1741  1.1741  1.0211  1.0211  0.9372
  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.70344959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92082946
  PAW double counting   =      1019.41625197    -1022.31013875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.89650390
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31451049 eV

  energy without entropy =      -38.31451049  energy(sigma->0) =      -38.31451049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.5253: real time   22.5545
    SETDIJ:  cpu time    0.0684: real time    0.0684
     EDDAV:  cpu time   14.4370: real time   14.4570
       DOS:  cpu time    0.0170: real time    0.0171
    CHARGE:  cpu time    3.1876: real time    3.1915
    MIXING:  cpu time    0.7273: real time    0.7284
    --------------------------------------------
      LOOP:  cpu time   40.9627: real time   41.0169

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1020301E-02  (-0.4850669E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838071 magnetization 

 Broyden mixing:
  rms(total) = 0.24339E-03    rms(broyden)= 0.24339E-03
  rms(prec ) = 0.31869E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  8.2067  4.9688  3.1136  2.4309  2.4309  1.2208  1.2208  1.1035  1.0246  1.0246
  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.73200157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91913857
  PAW double counting   =      1019.02870744    -1021.92257768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.86729786
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31553079 eV

  energy without entropy =      -38.31553079  energy(sigma->0) =      -38.31553079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.5477: real time   22.5753
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   18.5247: real time   18.5722
       DOS:  cpu time    0.0239: real time    0.0240
    CHARGE:  cpu time    3.2146: real time    3.2185
    MIXING:  cpu time    0.7631: real time    0.7642
    --------------------------------------------
      LOOP:  cpu time   45.1167: real time   45.1968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2744265E-03  (-0.6863755E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837729 magnetization 

 Broyden mixing:
  rms(total) = 0.18143E-03    rms(broyden)= 0.18143E-03
  rms(prec ) = 0.22119E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4905
  8.7394  5.4340  3.1363  3.1363  2.3320  2.3320  1.1845  1.1845  1.0325  1.0325
  0.9662  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.74448861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91932088
  PAW double counting   =      1019.12917423    -1022.02317148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.85514055
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31580521 eV

  energy without entropy =      -38.31580521  energy(sigma->0) =      -38.31580521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.4273: real time   22.4594
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   12.1856: real time   12.2109
       DOS:  cpu time    0.0385: real time    0.0385
    CHARGE:  cpu time    3.1973: real time    3.2010
    MIXING:  cpu time    0.8184: real time    0.8195
    --------------------------------------------
      LOOP:  cpu time   38.7271: real time   38.7895

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2111632E-03  (-0.2187676E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837925 magnetization 

 Broyden mixing:
  rms(total) = 0.10199E-03    rms(broyden)= 0.10199E-03
  rms(prec ) = 0.11849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  8.9275  5.6719  3.8770  2.8191  2.4620  2.1975  1.1887  1.1887  1.1693  1.0181
  1.0181  0.9375  0.9375  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.74307772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91848556
  PAW double counting   =      1019.08742966    -1021.98135132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.85600289
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31601638 eV

  energy without entropy =      -38.31601638  energy(sigma->0) =      -38.31601638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.4221: real time   22.4562
    SETDIJ:  cpu time    0.0911: real time    0.0911
     EDDAV:  cpu time   16.6643: real time   16.7155
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    3.1902: real time    3.1942
    MIXING:  cpu time    0.8418: real time    0.8430
    --------------------------------------------
      LOOP:  cpu time   43.2241: real time   43.3146

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4026535E-04  (-0.3818112E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837859 magnetization 

 Broyden mixing:
  rms(total) = 0.48303E-04    rms(broyden)= 0.48303E-04
  rms(prec ) = 0.61657E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  9.1204  5.9237  4.0152  2.9168  2.4337  2.4337  1.4328  1.2072  1.2072  1.0100
  1.0100  1.0916  0.9976  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.75125887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91881753
  PAW double counting   =      1019.10728362    -1022.00123700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.84816224
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31605664 eV

  energy without entropy =      -38.31605664  energy(sigma->0) =      -38.31605664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.4325: real time   22.4737
    SETDIJ:  cpu time    0.0610: real time    0.0611
     EDDAV:  cpu time   10.3639: real time   10.3784
       DOS:  cpu time    0.0429: real time    0.0429
    CHARGE:  cpu time    3.1236: real time    3.1367
    MIXING:  cpu time    0.9386: real time    0.9399
    --------------------------------------------
      LOOP:  cpu time   36.9625: real time   37.0326

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3895404E-04  (-0.9450398E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837853 magnetization 

 Broyden mixing:
  rms(total) = 0.45018E-04    rms(broyden)= 0.45018E-04
  rms(prec ) = 0.50443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4929
  9.3348  6.3909  4.4751  3.1686  2.6271  2.2920  2.2920  1.1665  1.1665  1.1125
  1.0157  1.0157  0.9274  0.9274  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.75198266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91871312
  PAW double counting   =      1019.09789290    -1021.99183638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.84738289
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31609560 eV

  energy without entropy =      -38.31609560  energy(sigma->0) =      -38.31609560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3775: real time   22.4178
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   10.4767: real time   10.4913
       DOS:  cpu time    0.0417: real time    0.0417
    CHARGE:  cpu time    3.1008: real time    3.1045
    MIXING:  cpu time    0.9722: real time    0.9736
    --------------------------------------------
      LOOP:  cpu time   37.0272: real time   37.0872

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2008123E-04  (-0.8673258E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837834 magnetization 

 Broyden mixing:
  rms(total) = 0.16370E-04    rms(broyden)= 0.16370E-04
  rms(prec ) = 0.20426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5799
  9.3860  6.8743  4.9352  3.6250  2.6956  2.6956  2.3508  1.9565  1.1725  1.1725
  1.1359  1.0232  1.0232  0.9320  0.9320  1.0056  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.75328213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91876371
  PAW double counting   =      1019.11440333    -1022.00834974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.84615116
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31611568 eV

  energy without entropy =      -38.31611568  energy(sigma->0) =      -38.31611568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.4592: real time   22.4952
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   10.3282: real time   10.3427
       DOS:  cpu time    0.0545: real time    0.0546
    CHARGE:  cpu time    3.1780: real time    3.1820
    MIXING:  cpu time    1.0099: real time    1.0114
    --------------------------------------------
      LOOP:  cpu time   37.0833: real time   37.1394

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1223984E-04  (-0.6649932E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837836 magnetization 

 Broyden mixing:
  rms(total) = 0.16683E-04    rms(broyden)= 0.16683E-04
  rms(prec ) = 0.17716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5522
  9.4718  7.0856  5.1457  3.8329  2.9596  2.4331  2.4331  2.1604  1.1944  1.1944
  1.2312  1.0189  1.0189  1.0033  1.0033  0.9244  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.75307552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91873996
  PAW double counting   =      1019.11272446    -1022.00666455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.84635259
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31612792 eV

  energy without entropy =      -38.31612792  energy(sigma->0) =      -38.31612792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3924: real time   22.4249
    SETDIJ:  cpu time    0.0747: real time    0.0748
     EDDAV:  cpu time   14.4333: real time   14.4539
       DOS:  cpu time    0.0512: real time    0.0513
    CHARGE:  cpu time    3.1235: real time    3.1274
    MIXING:  cpu time    1.0569: real time    1.0627
    --------------------------------------------
      LOOP:  cpu time   41.1321: real time   41.1949

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2305688E-05  (-0.1702404E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837835 magnetization 

 Broyden mixing:
  rms(total) = 0.70530E-05    rms(broyden)= 0.70530E-05
  rms(prec ) = 0.78457E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5955
  9.5647  7.2762  5.4408  4.0420  2.9420  2.9420  2.3879  2.2537  2.1139  1.1972
  1.1972  1.1876  1.0186  1.0186  0.9347  0.9347  0.9647  0.9647  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.75340104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91874705
  PAW double counting   =      1019.11255034    -1022.00649248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.84603442
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31613022 eV

  energy without entropy =      -38.31613022  energy(sigma->0) =      -38.31613022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.4570: real time   22.4844
    SETDIJ:  cpu time    0.0763: real time    0.0763
     EDDAV:  cpu time   10.4048: real time   10.4262
       DOS:  cpu time    0.0569: real time    0.0569
    CHARGE:  cpu time    3.1409: real time    3.1504
    MIXING:  cpu time    1.0883: real time    1.0899
    --------------------------------------------
      LOOP:  cpu time   37.2242: real time   37.2841

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2160358E-05  (-0.1451451E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837835 magnetization 

 Broyden mixing:
  rms(total) = 0.10576E-04    rms(broyden)= 0.10576E-04
  rms(prec ) = 0.10978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6008
  9.6235  7.5455  5.7188  4.4342  3.3816  2.7808  2.4590  2.4590  2.0485  1.3184
  1.2226  1.2226  1.0185  1.0185  0.9981  0.9981  0.9515  0.9515  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.75358485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91874277
  PAW double counting   =      1019.11068077    -1022.00462666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.84584473
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31613238 eV

  energy without entropy =      -38.31613238  energy(sigma->0) =      -38.31613238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.4061: real time   22.4336
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   10.4673: real time   10.4821
       DOS:  cpu time    0.0555: real time    0.0555
    CHARGE:  cpu time    3.1703: real time    3.1742
    MIXING:  cpu time    1.1032: real time    1.1049
    --------------------------------------------
      LOOP:  cpu time   37.2649: real time   37.3129

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4968724E-06  (-0.7134631E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837837 magnetization 

 Broyden mixing:
  rms(total) = 0.37651E-05    rms(broyden)= 0.37651E-05
  rms(prec ) = 0.39178E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5496
  9.6628  7.5919  5.8478  4.4956  3.3763  2.6870  2.4726  2.2401  2.2401  1.5172
  1.2326  1.2326  1.2336  1.0213  1.0213  0.9906  0.9906  0.9244  0.9244  0.9275
  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.75330134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91872912
  PAW double counting   =      1019.10997347    -1022.00391575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.84611871
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31613288 eV

  energy without entropy =      -38.31613288  energy(sigma->0) =      -38.31613288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.3476: real time   22.3797
    SETDIJ:  cpu time    0.0812: real time    0.0812
     EDDAV:  cpu time   14.4560: real time   14.4902
       DOS:  cpu time    0.0423: real time    0.0423
    CHARGE:  cpu time    3.1733: real time    3.1771
    MIXING:  cpu time    1.1907: real time    1.1945
    --------------------------------------------
      LOOP:  cpu time   41.2911: real time   41.3650

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2012489E-06  (-0.4916920E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837838 magnetization 

 Broyden mixing:
  rms(total) = 0.24785E-05    rms(broyden)= 0.24785E-05
  rms(prec ) = 0.26317E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6000
  9.6694  7.8927  6.1386  4.7024  3.8468  2.5937  2.5937  2.5365  2.5365  1.8104
  1.4859  1.2426  1.2426  1.0391  1.0391  1.0339  1.0339  0.9314  0.9314  0.9652
  0.9652  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.75330306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91873068
  PAW double counting   =      1019.11099381    -1022.00493599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.84611885
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31613308 eV

  energy without entropy =      -38.31613308  energy(sigma->0) =      -38.31613308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2446: real time   22.2846
    SETDIJ:  cpu time    0.0824: real time    0.0825
     EDDAV:  cpu time   10.4022: real time   10.4168
       DOS:  cpu time    0.0554: real time    0.0554
    CHARGE:  cpu time    3.1634: real time    3.1704
    MIXING:  cpu time    1.1865: real time    1.1882
    --------------------------------------------
      LOOP:  cpu time   37.1344: real time   37.1978

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2702536E-06  (-0.4056684E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837835 magnetization 

 Broyden mixing:
  rms(total) = 0.12962E-05    rms(broyden)= 0.12962E-05
  rms(prec ) = 0.13581E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5697
  9.6540  8.0626  6.1908  4.9700  3.8166  3.0796  2.4703  2.4703  2.2782  2.2782
  1.2586  1.2586  1.1255  1.1255  1.2106  1.1659  1.0133  1.0133  0.9303  0.9303
  0.9335  0.9335  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.75346438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91873804
  PAW double counting   =      1019.11131439    -1022.00525806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.84596367
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31613335 eV

  energy without entropy =      -38.31613335  energy(sigma->0) =      -38.31613335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2938: real time   22.3206
    SETDIJ:  cpu time    0.0709: real time    0.0709
     EDDAV:  cpu time   14.5458: real time   14.5666
       DOS:  cpu time    0.0534: real time    0.0534
    --------------------------------------------
      LOOP:  cpu time   36.9639: real time   37.0116

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6098730E-07  (-0.3254961E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837835 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       513.77236902
  -Hartree energ DENC   =     -1063.75338522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91873366
  PAW double counting   =      1019.11116686    -1022.00510964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.84603940
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31613341 eV

  energy without entropy =      -38.31613341  energy(sigma->0) =      -38.31613341


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.3766       2 -41.3791       3 -41.2466       4 -41.3802       5 -44.8383
       6 -44.8384       7 -57.7218       8 -80.6319
 
 
 
 E-fermi :  -7.2045     XC(G=0):  -0.0358     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4651      2.00000
      2     -16.7298      2.00000
      3     -13.2152      2.00000
      4      -9.4081      2.00000
      5      -9.1468      2.00000
      6      -9.1440      2.00000
      7      -9.0262      2.00000
      8      -7.2879      2.00000
      9      -1.0115      0.00000
     10      -0.1466      0.00000
     11       0.0035      0.00000
     12       0.0965      0.00000
     13       0.1108      0.00000
     14       0.1143      0.00000
     15       0.1179      0.00000
     16       0.1249      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.337  -4.028  -0.003   0.004  -0.007
 -4.028  -6.854  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.288  -0.535   0.145  -0.206   0.356
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.356  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   578, direction  2 min pos   556, direction  3 min pos   568,
 dipolmoment          -0.003512     -0.413987      0.018353 electrons x Angstroem
 Tr[quadrupol]         7.005574

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000121 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2023: real time    3.2062
    FORLOC:  cpu time    1.2093: real time    1.2106
    FORNL :  cpu time    0.5099: real time    0.5106
    STRESS:  cpu time    6.3289: real time    6.3386
    FORCOR:  cpu time   21.3153: real time   21.3408
    FORHAR:  cpu time    6.6922: real time    6.7003
    MIXING:  cpu time    1.2394: real time    1.2413
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      71.26273   315.40898   127.10059     3.01551     0.19036    54.39628
  Hartree   283.83219   486.30706   293.61413     0.54967    -0.13267     9.51889
  E(xc)     -63.66941   -63.49972   -63.44551     0.01236     0.00089     0.21820
  Local    -512.81249  -948.56744  -561.85065    -2.66122     0.06145   -47.75536
  n-local   -46.70212   -47.17810   -46.44143     0.00859     0.03143     0.25539
  augment     7.66585     6.88539     6.56946    -0.06027    -0.00613    -1.06848
  Kinetic   260.77174   251.07128   245.12041    -0.84890    -0.13714   -15.25462
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37025     0.44923     0.68876     0.01575     0.00818     0.31030
  in kB       0.01384     0.01679     0.02574     0.00059     0.00031     0.01160
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.448E+02 0.227E+02 -.259E+02   -.494E+02 -.246E+02 0.285E+02   0.454E+01 0.184E+01 -.262E+01   -.223E-05 -.808E-06 0.108E-05
   -.448E+02 0.227E+02 -.258E+02   0.494E+02 -.246E+02 0.285E+02   -.454E+01 0.184E+01 -.262E+01   0.227E-05 -.764E-06 0.109E-05
   -.194E-04 -.427E+02 -.195E-01   0.115E-02 0.485E+02 0.223E-01   -.498E-03 -.564E+01 -.120E-02   0.446E-07 0.308E-05 -.248E-06
   -.351E-02 0.227E+02 0.517E+02   0.552E-02 -.246E+02 -.570E+02   -.475E-03 0.184E+01 0.525E+01   0.580E-08 -.655E-06 -.255E-05
   0.378E+02 -.542E+02 0.651E+02   -.416E+02 0.593E+02 -.717E+02   0.360E+01 -.482E+01 0.621E+01   0.804E-06 -.186E-05 0.139E-05
   -.387E+02 -.596E+02 -.599E+02   0.426E+02 0.652E+02 0.659E+02   -.369E+01 -.535E+01 -.570E+01   -.824E-06 -.192E-05 -.125E-05
   -.492E-02 0.247E+02 -.319E-01   0.819E-03 -.243E+02 0.397E-01   0.152E-02 -.376E+00 -.766E-02   0.246E-06 -.141E-05 -.163E-05
   0.581E+00 0.249E+02 -.323E+01   -.104E+01 -.749E+02 0.573E+01   0.450E+00 0.495E+02 -.247E+01   -.500E-06 -.107E-04 -.389E-06
 -----------------------------------------------------------------------------------------------
   -.360E+00 -.388E+02 0.198E+01   -.555E-14 0.142E-13 -.169E-13   0.360E+00 0.388E+02 -.198E+01   -.187E-06 -.151E-04 -.250E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.101053     -0.050801      0.058436
      0.89152     33.54416      0.51472         0.101704     -0.051566      0.057039
      0.00000      0.00000      0.00000         0.000629      0.138746      0.001664
      0.00000     33.54416     33.97057         0.001536     -0.052864     -0.117008
     34.60990      3.66172     34.32433        -0.238693      0.249899     -0.407517
      0.40075      3.71910      0.61672         0.243763      0.284257      0.380874
      0.00000     33.90812      0.00000        -0.002583      0.033935      0.000123
      0.00000      3.10000      0.00000        -0.005303     -0.551605      0.026390
 -----------------------------------------------------------------------------------
    total drift:                                0.000001     -0.000006      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.31601261 eV

  energy  without entropy=      -38.31601261  energy(sigma->0) =      -38.31601261
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.4372: real time   22.4670


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1715.5896: real time 1717.7440
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2375.518
                            User time (sec):     2235.783
                          System time (sec):      139.736
                         Elapsed time (sec):     2384.737
  
                   Maximum memory used (kb):     4526144.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59101247
                          Major page faults:          166
                 Voluntary context switches:        26962
