 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:28:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.119  0.981-   8 0.96
   6  0.011  0.121  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.103  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.118906377  0.980695258
     0.011450048  0.120545719  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.102857143  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.11890638  0.98069526
   0.01145005  0.12054572  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.10285714  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.16172320 34.32433404
   0.40075167  4.21910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.60000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1226 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5877: real time   23.6202
    SETDIJ:  cpu time    0.0663: real time    0.0674
     EDDAV:  cpu time   14.4954: real time   14.7125
       DOS:  cpu time    0.0017: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   38.1511: real time   38.4019

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1157379E+03  (-0.3046682E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =      -962.11863871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26445491
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.08897299
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.73792397 eV

  energy without entropy =      115.73792397  energy(sigma->0) =      115.73792397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.7031: real time   12.7236
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   12.7069: real time   12.7274

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7731074E+02  (-0.7708723E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =      -962.11863871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26445491
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.39970833
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.42718864 eV

  energy without entropy =       38.42718864  energy(sigma->0) =       38.42718864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.3776: real time   16.4055
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   16.3832: real time   16.4110

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6248826E+02  (-0.5604396E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =      -962.11863871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26445491
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88796418
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06106722 eV

  energy without entropy =      -24.06106722  energy(sigma->0) =      -24.06106722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.7444: real time   12.7648
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   12.7500: real time   12.7705

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1823493E+02  (-0.1821904E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =      -962.11863871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26445491
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.12289411
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.29599715 eV

  energy without entropy =      -42.29599715  energy(sigma->0) =      -42.29599715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.4594: real time   14.4826
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    3.0136: real time    3.0176
    MIXING:  cpu time    0.5120: real time    0.5127
    --------------------------------------------
      LOOP:  cpu time   17.9938: real time   18.0217

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1707610E+01  (-0.1707197E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0671684 magnetization 

 Broyden mixing:
  rms(total) = 0.11872E+01    rms(broyden)= 0.11872E+01
  rms(prec ) = 0.12315E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =      -962.11863871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26445491
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83050421
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.00360725 eV

  energy without entropy =      -44.00360725  energy(sigma->0) =      -44.00360725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.2761: real time   23.3087
    SETDIJ:  cpu time    0.0721: real time    0.0722
     EDDAV:  cpu time   12.7282: real time   12.7485
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    2.9224: real time    2.9265
    MIXING:  cpu time    0.4585: real time    0.4681
    --------------------------------------------
      LOOP:  cpu time   39.4617: real time   39.5284

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4880606E+01  (-0.1434226E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9095416 magnetization 

 Broyden mixing:
  rms(total) = 0.53246E+00    rms(broyden)= 0.53246E+00
  rms(prec ) = 0.54584E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0867
  1.0867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1006.47394344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.81401898
  PAW double counting   =       684.33530822     -687.29771133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.60309811
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.12300174 eV

  energy without entropy =      -39.12300174  energy(sigma->0) =      -39.12300174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.2893: real time   23.3222
    SETDIJ:  cpu time    0.0838: real time    0.0838
     EDDAV:  cpu time   10.8886: real time   10.9061
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    2.9409: real time    2.9451
    MIXING:  cpu time    0.4946: real time    0.4953
    --------------------------------------------
      LOOP:  cpu time   37.7027: real time   37.7581

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5251935E+00  (-0.1697359E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8904651 magnetization 

 Broyden mixing:
  rms(total) = 0.33132E+00    rms(broyden)= 0.33132E+00
  rms(prec ) = 0.33769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6086
  1.2265  1.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1021.09131455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.76199978
  PAW double counting   =       841.62924798     -844.59456111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.40560427
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.59780823 eV

  energy without entropy =      -38.59780823  energy(sigma->0) =      -38.59780823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3393: real time   23.3736
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   14.4974: real time   14.5201
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    2.9334: real time    2.9403
    MIXING:  cpu time    0.5677: real time    0.5685
    --------------------------------------------
      LOOP:  cpu time   41.4008: real time   41.4655

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2713431E+00  (-0.1871220E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8925179 magnetization 

 Broyden mixing:
  rms(total) = 0.49185E-01    rms(broyden)= 0.49185E-01
  rms(prec ) = 0.55330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4832
  2.2997  1.0749  1.0749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1030.93543313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.53778076
  PAW double counting   =      1005.04620715    -1007.95435721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.12308668
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32646516 eV

  energy without entropy =      -38.32646516  energy(sigma->0) =      -38.32646516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3023: real time   23.3340
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   14.5355: real time   14.5581
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    2.9164: real time    2.9204
    MIXING:  cpu time    0.7106: real time    0.7115
    --------------------------------------------
      LOOP:  cpu time   41.5287: real time   41.5879

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2967358E-01  (-0.3205839E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8857468 magnetization 

 Broyden mixing:
  rms(total) = 0.26070E-01    rms(broyden)= 0.26070E-01
  rms(prec ) = 0.30969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6677
  2.2646  2.2646  1.0708  1.0708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1035.09594462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78479148
  PAW double counting   =      1033.76415688    -1036.67795263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.17426663
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29679158 eV

  energy without entropy =      -38.29679158  energy(sigma->0) =      -38.29679158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3666: real time   23.3990
    SETDIJ:  cpu time    0.0605: real time    0.0606
     EDDAV:  cpu time   10.9263: real time   10.9439
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    2.9287: real time    2.9328
    MIXING:  cpu time    0.7658: real time    0.7667
    --------------------------------------------
      LOOP:  cpu time   38.0548: real time   38.1099

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.8965011E-02  (-0.4907356E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8862574 magnetization 

 Broyden mixing:
  rms(total) = 0.11382E-01    rms(broyden)= 0.11382E-01
  rms(prec ) = 0.15510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7437
  3.1911  2.3950  1.0008  1.0008  1.1308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1037.26862079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83867481
  PAW double counting   =      1019.91586068    -1022.81249329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.06367193
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28782657 eV

  energy without entropy =      -38.28782657  energy(sigma->0) =      -38.28782657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4383: real time   23.4708
    SETDIJ:  cpu time    0.0706: real time    0.0707
     EDDAV:  cpu time   12.7018: real time   12.7223
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    2.9386: real time    2.9429
    MIXING:  cpu time    0.5529: real time    0.5538
    --------------------------------------------
      LOOP:  cpu time   39.7038: real time   39.7620

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4919307E-02  (-0.4667194E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841599 magnetization 

 Broyden mixing:
  rms(total) = 0.68124E-02    rms(broyden)= 0.68124E-02
  rms(prec ) = 0.95831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8785
  3.1633  2.6515  2.3914  1.0204  1.0204  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1039.34522318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92016054
  PAW double counting   =      1020.81524511    -1023.71042058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.06509311
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28290726 eV

  energy without entropy =      -38.28290726  energy(sigma->0) =      -38.28290726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.3441: real time   23.3787
    SETDIJ:  cpu time    0.0771: real time    0.0771
     EDDAV:  cpu time   12.6780: real time   12.6980
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    2.9195: real time    2.9234
    MIXING:  cpu time    0.6073: real time    0.6082
    --------------------------------------------
      LOOP:  cpu time   39.6316: real time   39.6911

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1134108E-01  (-0.2823838E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841889 magnetization 

 Broyden mixing:
  rms(total) = 0.42012E-02    rms(broyden)= 0.42012E-02
  rms(prec ) = 0.53938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0391
  4.9883  2.9662  2.3559  1.0748  1.0082  1.0082  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.38992468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92618558
  PAW double counting   =      1020.24188157    -1023.13728011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.03753465
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29424834 eV

  energy without entropy =      -38.29424834  energy(sigma->0) =      -38.29424834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.3676: real time   23.3996
    SETDIJ:  cpu time    0.0664: real time    0.0664
     EDDAV:  cpu time   14.5114: real time   14.5343
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.0037: real time    3.0080
    MIXING:  cpu time    0.7434: real time    0.7444
    --------------------------------------------
      LOOP:  cpu time   41.6959: real time   41.7561

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3959617E-02  (-0.8930099E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840225 magnetization 

 Broyden mixing:
  rms(total) = 0.30654E-02    rms(broyden)= 0.30654E-02
  rms(prec ) = 0.37238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9135
  5.0944  2.9093  2.3145  1.0897  0.9875  0.9875  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1040.89324136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92897149
  PAW double counting   =      1018.99568668    -1021.89078332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.54126539
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29820796 eV

  energy without entropy =      -38.29820796  energy(sigma->0) =      -38.29820796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.5148: real time   23.5471
    SETDIJ:  cpu time    0.0716: real time    0.0717
     EDDAV:  cpu time   14.5911: real time   14.6145
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    2.9416: real time    2.9458
    MIXING:  cpu time    0.6347: real time    0.6356
    --------------------------------------------
      LOOP:  cpu time   41.7555: real time   41.8164

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3339479E-02  (-0.2810602E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836571 magnetization 

 Broyden mixing:
  rms(total) = 0.17467E-02    rms(broyden)= 0.17467E-02
  rms(prec ) = 0.23142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2640
  6.5781  3.8057  2.6500  2.3595  1.0674  1.0674  1.0184  0.9146  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.02692238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92494997
  PAW double counting   =      1018.41917352    -1021.31358033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.40759216
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30154744 eV

  energy without entropy =      -38.30154744  energy(sigma->0) =      -38.30154744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.3991: real time   23.4312
    SETDIJ:  cpu time    0.0903: real time    0.0903
     EDDAV:  cpu time   10.9081: real time   10.9278
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    2.8829: real time    2.8870
    MIXING:  cpu time    0.8365: real time    0.8376
    --------------------------------------------
      LOOP:  cpu time   38.1188: real time   38.1757

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4397440E-02  (-0.6666449E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836619 magnetization 

 Broyden mixing:
  rms(total) = 0.12112E-02    rms(broyden)= 0.12112E-02
  rms(prec ) = 0.13640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2154
  7.0206  3.8213  2.5819  2.3787  1.1312  0.9467  0.9802  0.9802  1.1567  1.1567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.17384359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91796252
  PAW double counting   =      1019.01164628    -1021.90467398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.25946005
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30594488 eV

  energy without entropy =      -38.30594488  energy(sigma->0) =      -38.30594488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4446: real time   23.4766
    SETDIJ:  cpu time    0.0681: real time    0.0681
     EDDAV:  cpu time   14.5784: real time   14.6017
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0405: real time    3.0446
    MIXING:  cpu time    0.7387: real time    0.7398
    --------------------------------------------
      LOOP:  cpu time   41.8707: real time   41.9312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7043281E-03  (-0.4067262E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835727 magnetization 

 Broyden mixing:
  rms(total) = 0.96302E-03    rms(broyden)= 0.96302E-03
  rms(prec ) = 0.10795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  7.7736  4.5602  2.8514  2.5645  1.8333  1.2525  1.0672  1.0672  0.9655  0.9414
  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.21653232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91845181
  PAW double counting   =      1019.00676469    -1021.90038624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.21737109
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30664921 eV

  energy without entropy =      -38.30664921  energy(sigma->0) =      -38.30664921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.3732: real time   23.4055
    SETDIJ:  cpu time    0.0730: real time    0.0730
     EDDAV:  cpu time   12.6878: real time   12.7077
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    2.9420: real time    2.9461
    MIXING:  cpu time    0.7697: real time    0.7708
    --------------------------------------------
      LOOP:  cpu time   39.8466: real time   39.9041

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9409839E-03  (-0.7137760E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837159 magnetization 

 Broyden mixing:
  rms(total) = 0.38645E-03    rms(broyden)= 0.38645E-03
  rms(prec ) = 0.44169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3509
  8.2352  4.8017  3.1409  2.4620  2.4620  1.0838  1.0838  1.0715  1.0715  0.9374
  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.20237485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91515398
  PAW double counting   =      1018.76232567    -1021.65564808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.22947087
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30759019 eV

  energy without entropy =      -38.30759019  energy(sigma->0) =      -38.30759019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.3993: real time   23.4318
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.5847: real time   14.6087
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    2.9687: real time    2.9728
    MIXING:  cpu time    0.8484: real time    0.8497
    --------------------------------------------
      LOOP:  cpu time   41.8518: real time   41.9135

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2436704E-03  (-0.6155273E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836710 magnetization 

 Broyden mixing:
  rms(total) = 0.43893E-03    rms(broyden)= 0.43893E-03
  rms(prec ) = 0.46183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  8.5744  5.3078  3.4366  2.8081  2.4531  2.0062  1.1481  1.1481  1.0000  1.0000
  0.9566  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.23180927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91649471
  PAW double counting   =      1019.00584226    -1021.89942538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.20136013
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30783386 eV

  energy without entropy =      -38.30783386  energy(sigma->0) =      -38.30783386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3312: real time   23.3634
    SETDIJ:  cpu time    0.0587: real time    0.0588
     EDDAV:  cpu time   10.9287: real time   10.9462
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    2.9977: real time    3.0018
    MIXING:  cpu time    0.8879: real time    0.8891
    --------------------------------------------
      LOOP:  cpu time   38.2085: real time   38.2635

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2140745E-03  (-0.2443701E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836482 magnetization 

 Broyden mixing:
  rms(total) = 0.12950E-03    rms(broyden)= 0.12950E-03
  rms(prec ) = 0.14372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  8.9701  5.5935  3.7375  2.8128  2.3768  2.2894  1.1171  1.1171  1.0585  1.0585
  0.9246  0.9246  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.23711889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91582515
  PAW double counting   =      1018.90015092    -1021.79353744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.19579162
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30804793 eV

  energy without entropy =      -38.30804793  energy(sigma->0) =      -38.30804793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.2847: real time   23.3168
    SETDIJ:  cpu time    0.0600: real time    0.0601
     EDDAV:  cpu time   14.5360: real time   14.5622
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    2.9465: real time    2.9505
    MIXING:  cpu time    0.9293: real time    0.9307
    --------------------------------------------
      LOOP:  cpu time   41.7610: real time   41.8245

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4159992E-04  (-0.3064437E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836640 magnetization 

 Broyden mixing:
  rms(total) = 0.87137E-04    rms(broyden)= 0.87137E-04
  rms(prec ) = 0.97194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  9.0304  5.9975  3.9683  2.8698  2.5863  2.1366  1.7048  1.3573  1.2024  1.0352
  1.0352  0.9329  0.9329  0.9621  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.23521749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91552561
  PAW double counting   =      1018.86825091    -1021.76158893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.19748359
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30808953 eV

  energy without entropy =      -38.30808953  energy(sigma->0) =      -38.30808953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.2777: real time   23.3098
    SETDIJ:  cpu time    0.0672: real time    0.0672
     EDDAV:  cpu time   10.9742: real time   10.9913
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    2.9833: real time    2.9875
    MIXING:  cpu time    0.9333: real time    0.9348
    --------------------------------------------
      LOOP:  cpu time   38.2419: real time   38.2967

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4879663E-04  (-0.2121107E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836583 magnetization 

 Broyden mixing:
  rms(total) = 0.49301E-04    rms(broyden)= 0.49301E-04
  rms(prec ) = 0.55015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4681
  9.2759  6.3684  4.3807  3.2280  2.4852  2.4852  2.0477  1.1541  1.1044  1.1044
  1.0711  1.0711  0.9322  0.9322  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.23908370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91565284
  PAW double counting   =      1018.90582671    -1021.79926740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.19369072
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30813833 eV

  energy without entropy =      -38.30813833  energy(sigma->0) =      -38.30813833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.2089: real time   23.2408
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time    9.1090: real time    9.1234
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    2.9515: real time    2.9557
    MIXING:  cpu time    0.9657: real time    0.9671
    --------------------------------------------
      LOOP:  cpu time   36.2894: real time   36.3415

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1809378E-04  (-0.9414050E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836656 magnetization 

 Broyden mixing:
  rms(total) = 0.28976E-04    rms(broyden)= 0.28976E-04
  rms(prec ) = 0.31995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5072
  9.3849  6.6871  4.6832  3.4580  2.7606  2.4455  2.1324  1.5519  1.5519  1.0304
  1.0304  1.1015  1.1015  0.9224  0.9224  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.23762880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91550799
  PAW double counting   =      1018.89510589    -1021.78852365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.19504179
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30815643 eV

  energy without entropy =      -38.30815643  energy(sigma->0) =      -38.30815643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3133: real time   23.3453
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    9.1562: real time    9.1705
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0248: real time    3.0311
    MIXING:  cpu time    0.9750: real time    0.9766
    --------------------------------------------
      LOOP:  cpu time   36.5272: real time   36.5815

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1162559E-04  (-0.6428763E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836649 magnetization 

 Broyden mixing:
  rms(total) = 0.18288E-04    rms(broyden)= 0.18288E-04
  rms(prec ) = 0.19705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5006
  9.5080  6.9153  5.0422  3.6693  2.9179  2.4025  2.4025  1.8471  1.3158  1.1431
  1.1431  1.0326  1.0326  0.9251  0.9251  0.9578  0.9578  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.23819970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91553282
  PAW double counting   =      1018.89638480    -1021.78977844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.19453148
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30816805 eV

  energy without entropy =      -38.30816805  energy(sigma->0) =      -38.30816805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.2937: real time   23.3253
    SETDIJ:  cpu time    0.1172: real time    0.1173
     EDDAV:  cpu time   12.7038: real time   12.7261
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    2.9157: real time    2.9198
    MIXING:  cpu time    1.2097: real time    1.2114
    --------------------------------------------
      LOOP:  cpu time   40.2416: real time   40.3014

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3219473E-05  (-0.2280130E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836628 magnetization 

 Broyden mixing:
  rms(total) = 0.13516E-04    rms(broyden)= 0.13516E-04
  rms(prec ) = 0.14328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5008
  9.5194  7.0956  5.1407  3.7478  2.9106  2.4170  2.2615  2.2615  1.5734  1.5734
  1.1404  1.1404  1.0278  1.0278  0.9237  0.9237  0.9680  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.23902276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91556821
  PAW double counting   =      1018.89696198    -1021.79036171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.19374092
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30817127 eV

  energy without entropy =      -38.30817127  energy(sigma->0) =      -38.30817127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3231: real time   23.3550
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time    9.1126: real time    9.1270
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.0050: real time    3.0092
    MIXING:  cpu time    1.2076: real time    1.2094
    --------------------------------------------
      LOOP:  cpu time   36.7123: real time   36.7646

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2312841E-05  (-0.1330063E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836632 magnetization 

 Broyden mixing:
  rms(total) = 0.54096E-05    rms(broyden)= 0.54096E-05
  rms(prec ) = 0.59599E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5188
  9.5657  7.4190  5.4758  4.1302  3.1427  2.5027  2.4411  2.4411  1.5732  1.5732
  1.1487  1.1487  1.0305  1.0305  1.0585  0.9212  0.9212  0.9248  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.23903908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91555432
  PAW double counting   =      1018.89489734    -1021.78830104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.19370908
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30817358 eV

  energy without entropy =      -38.30817358  energy(sigma->0) =      -38.30817358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.2937: real time   23.3255
    SETDIJ:  cpu time    0.0653: real time    0.0654
     EDDAV:  cpu time    9.0801: real time    9.0942
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    2.9313: real time    2.9352
    MIXING:  cpu time    1.1747: real time    1.1764
    --------------------------------------------
      LOOP:  cpu time   36.5503: real time   36.6019

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8583154E-06  (-0.8330296E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836635 magnetization 

 Broyden mixing:
  rms(total) = 0.55723E-05    rms(broyden)= 0.55723E-05
  rms(prec ) = 0.58417E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5184
  9.6271  7.5682  5.7242  4.3561  3.3022  2.7356  2.3954  1.9617  1.9617  1.5664
  1.5664  1.1545  1.1545  1.0341  1.0341  1.0942  0.9258  0.9258  0.9490  0.9490
  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.23895651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91554776
  PAW double counting   =      1018.89440329    -1021.78780589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.19378703
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30817444 eV

  energy without entropy =      -38.30817444  energy(sigma->0) =      -38.30817444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2850: real time   23.3169
    SETDIJ:  cpu time    0.0650: real time    0.0651
     EDDAV:  cpu time   12.7695: real time   12.7897
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0329: real time    3.0372
    MIXING:  cpu time    1.3960: real time    1.3980
    --------------------------------------------
      LOOP:  cpu time   40.5513: real time   40.6097

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4075537E-06  (-0.5487308E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836633 magnetization 

 Broyden mixing:
  rms(total) = 0.12915E-05    rms(broyden)= 0.12915E-05
  rms(prec ) = 0.15229E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5460
  9.6702  7.8064  5.9794  4.7132  3.4609  3.1241  2.4725  2.3186  1.9743  1.6122
  1.6122  1.2876  1.1507  1.1507  1.0359  1.0359  0.9245  0.9245  0.9623  0.9623
  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.23893382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91554887
  PAW double counting   =      1018.89520353    -1021.78860647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.19381090
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30817485 eV

  energy without entropy =      -38.30817485  energy(sigma->0) =      -38.30817485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.1082: real time   23.1401
    SETDIJ:  cpu time    0.0605: real time    0.0606
     EDDAV:  cpu time    9.1139: real time    9.1297
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1784: real time    3.1823
    MIXING:  cpu time    1.2694: real time    1.2714
    --------------------------------------------
      LOOP:  cpu time   36.7315: real time   36.7853

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3145419E-06  (-0.4519709E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836634 magnetization 

 Broyden mixing:
  rms(total) = 0.12797E-05    rms(broyden)= 0.12797E-05
  rms(prec ) = 0.13770E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5534
  9.6617  7.9904  6.1701  4.8417  3.8164  2.9728  2.5857  2.3350  2.0218  2.0218
  1.5817  1.5817  1.2026  1.1407  1.1407  1.0332  1.0332  0.9248  0.9248  0.9620
  0.9620  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.23887672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91554371
  PAW double counting   =      1018.89544717    -1021.78884962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.19386364
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30817516 eV

  energy without entropy =      -38.30817516  energy(sigma->0) =      -38.30817516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.1584: real time   23.1908
    SETDIJ:  cpu time    0.0654: real time    0.0654
     EDDAV:  cpu time   10.9059: real time   10.9234
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    2.9740: real time    2.9784
    MIXING:  cpu time    1.2893: real time    1.2913
    --------------------------------------------
      LOOP:  cpu time   38.3996: real time   38.4560

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1180188E-06  (-0.3593090E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836635 magnetization 

 Broyden mixing:
  rms(total) = 0.66453E-06    rms(broyden)= 0.66453E-06
  rms(prec ) = 0.71458E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5642
  9.6929  8.1757  6.4082  5.1114  4.0516  3.1995  2.8929  2.4770  2.2606  1.7761
  1.5782  1.5782  1.3873  1.1431  1.1431  1.0347  1.0347  0.9253  0.9253  0.9985
  0.9985  0.9286  0.9286  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.23893486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91554593
  PAW double counting   =      1018.89519609    -1021.78859821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.19380817
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30817528 eV

  energy without entropy =      -38.30817528  energy(sigma->0) =      -38.30817528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.2100: real time   23.2417
    SETDIJ:  cpu time    0.0621: real time    0.0622
     EDDAV:  cpu time    9.1465: real time    9.1611
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   32.4252: real time   32.4716

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6090386E-07  (-0.3050165E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836635 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       491.61629264
  -Hartree energ DENC   =     -1041.23894796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91554715
  PAW double counting   =      1018.89530746    -1021.78871005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.19379589
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30817534 eV

  energy without entropy =      -38.30817534  energy(sigma->0) =      -38.30817534


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.4341       2 -41.4356       3 -41.3456       4 -41.4364       5 -44.8191
       6 -44.8191       7 -57.7905       8 -80.6102
 
 
 
 E-fermi :  -7.1975     XC(G=0):  -0.0351     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4441      2.00000
      2     -16.7953      2.00000
      3     -13.1950      2.00000
      4      -9.3510      2.00000
      5      -9.2043      2.00000
      6      -9.2026      2.00000
      7      -9.1380      2.00000
      8      -7.2665      2.00000
      9      -1.0020      0.00000
     10      -0.1928      0.00000
     11       0.0044      0.00000
     12       0.0989      0.00000
     13       0.1121      0.00000
     14       0.1149      0.00000
     15       0.1191      0.00000
     16       0.1263      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.338  -4.029  -0.003   0.004  -0.007
 -4.029  -6.857  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.287  -0.535   0.145  -0.206   0.356
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.356  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   389, direction  2 min pos   470, direction  3 min pos   521,
 dipolmoment          -0.003465     -0.402794      0.018511 electrons x Angstroem
 Tr[quadrupol]         4.045945

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000114 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9468: real time    2.9518
    FORLOC:  cpu time    1.5686: real time    1.5703
    FORNL :  cpu time    0.4572: real time    0.4578
    STRESS:  cpu time    6.4569: real time    6.4665
    FORCOR:  cpu time   22.2480: real time   22.2777
    FORHAR:  cpu time    6.9384: real time    6.9480
    MIXING:  cpu time    1.3603: real time    1.3625
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      70.66613   294.58716   126.36292     3.01623     0.25342    54.25980
  Hartree   281.71839   468.06255   291.45799     0.54535    -0.09674     9.47864
  E(xc)     -63.66387   -63.49977   -63.43999     0.01236     0.00091     0.21817
  Local    -510.13514  -909.42658  -558.99491    -2.65623    -0.03637   -47.58312
  n-local   -46.70784   -47.16292   -46.44716     0.00873     0.03152     0.25546
  augment     7.66508     6.88516     6.56861    -0.06031    -0.00615    -1.06857
  Kinetic   260.80253   250.98098   245.15548    -0.85008    -0.13902   -15.25085
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36704     0.44834     0.68471     0.01606     0.00757     0.30953
  in kB       0.01372     0.01675     0.02559     0.00060     0.00028     0.01157
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.445E+02 0.219E+02 -.257E+02   -.492E+02 -.238E+02 0.284E+02   0.455E+01 0.185E+01 -.263E+01   0.264E-06 0.448E-06 -.347E-06
   -.445E+02 0.219E+02 -.257E+02   0.492E+02 -.238E+02 0.284E+02   -.455E+01 0.185E+01 -.263E+01   -.325E-06 0.550E-06 -.428E-06
   0.610E-04 -.455E+02 -.132E-01   0.546E-03 0.512E+02 0.150E-01   -.273E-03 -.562E+01 -.787E-03   0.748E-07 -.594E-06 -.215E-06
   -.224E-02 0.219E+02 0.514E+02   0.350E-02 -.238E+02 -.568E+02   -.314E-03 0.185E+01 0.525E+01   0.400E-07 0.708E-06 0.715E-06
   0.377E+02 -.533E+02 0.649E+02   -.415E+02 0.584E+02 -.716E+02   0.360E+01 -.482E+01 0.621E+01   0.368E-06 -.685E-06 0.612E-06
   -.386E+02 -.587E+02 -.597E+02   0.425E+02 0.644E+02 0.658E+02   -.369E+01 -.535E+01 -.570E+01   -.368E-06 -.743E-06 -.569E-06
   -.267E-02 0.198E+02 -.235E-01   0.261E-03 -.195E+02 0.290E-01   0.910E-03 -.257E+00 -.544E-02   0.641E-06 0.397E-05 -.226E-05
   0.582E+00 0.332E+02 -.323E+01   -.104E+01 -.832E+02 0.573E+01   0.449E+00 0.495E+02 -.248E+01   0.877E-07 -.447E-05 0.165E-06
 -----------------------------------------------------------------------------------------------
   -.359E+00 -.390E+02 0.198E+01   0.222E-14 0.142E-13 0.000E+00   0.359E+00 0.390E+02 -.198E+01   0.782E-06 -.816E-06 -.233E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.099821     -0.045912      0.057704
      0.89152     33.54416      0.51472         0.100170     -0.046401      0.056811
      0.00000      0.00000      0.00000         0.000334      0.130588      0.001040
      0.00000     33.54416     33.97057         0.000949     -0.047261     -0.115465
     34.60990      4.16172     34.32433        -0.237782      0.251404     -0.406062
      0.40075      4.21910      0.61672         0.242804      0.285897      0.379267
      0.00000     33.90812      0.00000        -0.001501      0.022088      0.000037
      0.00000      3.60000      0.00000        -0.005153     -0.550404      0.026668
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008     -0.000056      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.30806097 eV

  energy  without entropy=      -38.30806097  energy(sigma->0) =      -38.30806097
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4736: real time   23.5061


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1900.3018: real time 1902.7931
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2741.448
                            User time (sec):     2642.062
                          System time (sec):       99.386
                         Elapsed time (sec):     2751.109
  
                   Maximum memory used (kb):     4532308.
                   Average memory used (kb):           0.
  
                          Minor page faults:     60847632
                          Major page faults:          224
                 Voluntary context switches:        35824
