 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  05:33:44
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.067  0.981-   8 0.96
   6  0.011  0.069  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.051  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.067477806  0.980695258
     0.011450048  0.069117148  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.051428571  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.06747781  0.98069526
   0.01145005  0.06911715  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.05142857  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.36172320 34.32433404
   0.40075167  2.41910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  1.80000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9538: real time   23.9883
    SETDIJ:  cpu time    0.0567: real time    0.0581
     EDDAV:  cpu time   11.2892: real time   11.7244
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   35.3008: real time   35.7720

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1870505E+03  (-0.2315776E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1077.60242060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.54321580
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -50.30611924
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       187.05048511 eV

  energy without entropy =      187.05048511  energy(sigma->0) =      187.05048511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.0227: real time   15.0520
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   15.0241: real time   15.0535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1181064E+03  (-0.1176677E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1077.60242060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.54321580
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -168.41249982
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        68.94410453 eV

  energy without entropy =       68.94410453  energy(sigma->0) =       68.94410453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.8767: real time   16.9052
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   16.8794: real time   16.9078

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8641290E+02  (-0.8065139E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1077.60242060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.54321580
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82539929
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.46879494 eV

  energy without entropy =      -17.46879494  energy(sigma->0) =      -17.46879494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.2357: real time   13.2603
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   13.2386: real time   13.2632

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2434576E+02  (-0.2429759E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1077.60242060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.54321580
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.17115999
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.81455564 eV

  energy without entropy =      -41.81455564  energy(sigma->0) =      -41.81455564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.1269: real time   15.1524
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.1747: real time    3.1792
    MIXING:  cpu time    0.6693: real time    0.6700
    --------------------------------------------
      LOOP:  cpu time   18.9756: real time   19.0064

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2102868E+01  (-0.2102580E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0639337 magnetization 

 Broyden mixing:
  rms(total) = 0.11779E+01    rms(broyden)= 0.11779E+01
  rms(prec ) = 0.12223E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1077.60242060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.54321580
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.27402847
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.91742412 eV

  energy without entropy =      -43.91742412  energy(sigma->0) =      -43.91742412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7655: real time   23.7992
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   13.2004: real time   13.2225
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.0965: real time    3.1011
    MIXING:  cpu time    0.4493: real time    0.4606
    --------------------------------------------
      LOOP:  cpu time   40.5649: real time   40.6367

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4847663E+01  (-0.1361581E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9134972 magnetization 

 Broyden mixing:
  rms(total) = 0.53072E+00    rms(broyden)= 0.53072E+00
  rms(prec ) = 0.54545E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1127
  1.1127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1121.24587050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.99037965
  PAW double counting   =       684.66780960     -687.62636162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.69287044
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.06976097 eV

  energy without entropy =      -39.06976097  energy(sigma->0) =      -39.06976097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8469: real time   23.8807
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   11.3031: real time   11.3239
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0920: real time    3.0965
    MIXING:  cpu time    0.4586: real time    0.4593
    --------------------------------------------
      LOOP:  cpu time   38.7570: real time   38.8169

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6283809E+00  (-0.1608095E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8934758 magnetization 

 Broyden mixing:
  rms(total) = 0.32486E+00    rms(broyden)= 0.32486E+00
  rms(prec ) = 0.33189E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  1.2300  2.0516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1136.99564494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.96711368
  PAW double counting   =       848.30518598     -851.27873482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.27645234
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.44138011 eV

  energy without entropy =      -38.44138011  energy(sigma->0) =      -38.44138011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8222: real time   23.8577
    SETDIJ:  cpu time    0.0536: real time    0.0537
     EDDAV:  cpu time   13.2552: real time   13.2774
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.1114: real time    3.1160
    MIXING:  cpu time    0.5820: real time    0.5829
    --------------------------------------------
      LOOP:  cpu time   40.8300: real time   40.8933

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3048113E+00  (-0.2419278E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8929528 magnetization 

 Broyden mixing:
  rms(total) = 0.47030E-01    rms(broyden)= 0.47030E-01
  rms(prec ) = 0.54168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4931
  2.2834  1.0980  1.0980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1148.22010771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.77346137
  PAW double counting   =      1019.44453622    -1022.35950099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.61211007
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.13656884 eV

  energy without entropy =      -38.13656884  energy(sigma->0) =      -38.13656884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7775: real time   23.8112
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   13.2143: real time   13.2368
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0809: real time    3.0854
    MIXING:  cpu time    0.5160: real time    0.5169
    --------------------------------------------
      LOOP:  cpu time   40.6516: real time   40.7131

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3075078E-01  (-0.3624424E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8879443 magnetization 

 Broyden mixing:
  rms(total) = 0.29122E-01    rms(broyden)= 0.29122E-01
  rms(prec ) = 0.34743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  1.0573  1.0573  2.2178  2.2178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1152.14964953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.98459166
  PAW double counting   =      1043.05072861    -1045.96656633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.86207480
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10581806 eV

  energy without entropy =      -38.10581806  energy(sigma->0) =      -38.10581806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8425: real time   23.8764
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   11.2988: real time   11.3178
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.1141: real time    3.1187
    MIXING:  cpu time    0.5166: real time    0.5175
    --------------------------------------------
      LOOP:  cpu time   38.8354: real time   38.8938

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1896296E-01  (-0.6915924E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8855923 magnetization 

 Broyden mixing:
  rms(total) = 0.14532E-01    rms(broyden)= 0.14532E-01
  rms(prec ) = 0.18774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6598
  2.5411  2.5411  1.1572  1.1572  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1154.92483583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.05930857
  PAW double counting   =      1030.24900506    -1033.14975487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.15773036
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.08685510 eV

  energy without entropy =      -38.08685510  energy(sigma->0) =      -38.08685510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8516: real time   23.8857
    SETDIJ:  cpu time    0.1078: real time    0.1078
     EDDAV:  cpu time   13.2693: real time   13.2916
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0698: real time    3.0744
    MIXING:  cpu time    0.7382: real time    0.7392
    --------------------------------------------
      LOOP:  cpu time   41.0403: real time   41.1025

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4907508E-02  (-0.2516554E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8859483 magnetization 

 Broyden mixing:
  rms(total) = 0.81094E-02    rms(broyden)= 0.81094E-02
  rms(prec ) = 0.11641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7718
  3.3692  2.4985  1.5981  0.9167  1.1240  1.1240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1156.48029977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.11268690
  PAW double counting   =      1031.28907180    -1034.18122891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.65932994
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.08194759 eV

  energy without entropy =      -38.08194759  energy(sigma->0) =      -38.08194759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8371: real time   23.8715
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   11.3378: real time   11.3569
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.0786: real time    3.0832
    MIXING:  cpu time    0.8427: real time    0.8438
    --------------------------------------------
      LOOP:  cpu time   39.1595: real time   39.2187

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5186830E-02  (-0.4222220E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8850362 magnetization 

 Broyden mixing:
  rms(total) = 0.56375E-02    rms(broyden)= 0.56375E-02
  rms(prec ) = 0.75105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8246
  4.1137  2.5208  1.7622  1.3228  1.1111  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.08674083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.14664760
  PAW double counting   =      1027.67732555    -1030.56969487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.09182420
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.08713442 eV

  energy without entropy =      -38.08713442  energy(sigma->0) =      -38.08713442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9597: real time   23.9938
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time   13.1677: real time   13.1897
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.0403: real time    3.0446
    MIXING:  cpu time    0.8327: real time    0.8338
    --------------------------------------------
      LOOP:  cpu time   41.0597: real time   41.1215

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6379495E-02  (-0.1006351E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846721 magnetization 

 Broyden mixing:
  rms(total) = 0.32366E-02    rms(broyden)= 0.32366E-02
  rms(prec ) = 0.45007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0131
  4.9893  3.0388  2.4610  1.2463  1.2463  1.0151  1.0151  1.0929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1158.69947822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.14815182
  PAW double counting   =      1026.85663920    -1029.74815007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.48782898
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.09351392 eV

  energy without entropy =      -38.09351392  energy(sigma->0) =      -38.09351392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8998: real time   23.9345
    SETDIJ:  cpu time    0.0635: real time    0.0636
     EDDAV:  cpu time   13.2033: real time   13.2254
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.1968: real time    3.2016
    MIXING:  cpu time    0.7885: real time    0.7896
    --------------------------------------------
      LOOP:  cpu time   41.1558: real time   41.2184

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7186738E-02  (-0.1266908E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8848623 magnetization 

 Broyden mixing:
  rms(total) = 0.24793E-02    rms(broyden)= 0.24793E-02
  rms(prec ) = 0.29674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1284
  6.1923  3.4088  2.3718  1.7362  1.4056  0.9980  0.9980  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.09515591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.14291266
  PAW double counting   =      1028.31259607    -1031.20270056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.09550523
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10070065 eV

  energy without entropy =      -38.10070065  energy(sigma->0) =      -38.10070065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8544: real time   23.8901
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time   15.1933: real time   15.2203
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.1022: real time    3.1067
    MIXING:  cpu time    0.7059: real time    0.7070
    --------------------------------------------
      LOOP:  cpu time   42.9197: real time   42.9881

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3299732E-02  (-0.3691877E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846670 magnetization 

 Broyden mixing:
  rms(total) = 0.10158E-02    rms(broyden)= 0.10158E-02
  rms(prec ) = 0.13619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  7.1524  4.1496  2.7713  2.4431  1.2993  1.2993  1.0698  1.0698  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.25618260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13817740
  PAW double counting   =      1027.80614950    -1030.69584670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93345031
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10400039 eV

  energy without entropy =      -38.10400039  energy(sigma->0) =      -38.10400039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9169: real time   23.9507
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time   11.3301: real time   11.3488
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.0806: real time    3.0852
    MIXING:  cpu time    0.9121: real time    0.9134
    --------------------------------------------
      LOOP:  cpu time   39.2998: real time   39.3581

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2425778E-02  (-0.2705747E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844927 magnetization 

 Broyden mixing:
  rms(total) = 0.97681E-03    rms(broyden)= 0.97681E-03
  rms(prec ) = 0.10639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  7.7442  4.6601  2.6319  2.6319  2.0726  1.2976  1.0546  1.0546  0.9275  1.0167
  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.32521912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13482492
  PAW double counting   =      1027.60087759    -1030.49009445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86396743
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10642616 eV

  energy without entropy =      -38.10642616  energy(sigma->0) =      -38.10642616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8789: real time   23.9129
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   16.9021: real time   16.9302
       DOS:  cpu time    0.0009: real time    0.0010
    CHARGE:  cpu time    3.1467: real time    3.1514
    MIXING:  cpu time    0.7439: real time    0.7452
    --------------------------------------------
      LOOP:  cpu time   44.7290: real time   44.7972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6447247E-03  (-0.3029159E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845719 magnetization 

 Broyden mixing:
  rms(total) = 0.27299E-03    rms(broyden)= 0.27299E-03
  rms(prec ) = 0.35359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  8.2505  4.8346  3.3781  2.4700  2.2221  1.4694  1.3124  1.0666  1.0666  0.9322
  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.32216055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13331273
  PAW double counting   =      1027.52463668    -1030.41419764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.86581443
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10707089 eV

  energy without entropy =      -38.10707089  energy(sigma->0) =      -38.10707089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8261: real time   23.8602
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   16.9262: real time   16.9565
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.0930: real time    3.0974
    MIXING:  cpu time    0.8338: real time    0.8351
    --------------------------------------------
      LOOP:  cpu time   44.7352: real time   44.8054

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3728186E-03  (-0.6638655E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845681 magnetization 

 Broyden mixing:
  rms(total) = 0.19565E-03    rms(broyden)= 0.19565E-03
  rms(prec ) = 0.22779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  8.6314  5.2541  3.6094  2.5435  2.5435  1.8768  1.3317  1.0476  1.0476  1.0058
  1.0058  0.9002  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.34158282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13341270
  PAW double counting   =      1027.47914337    -1030.36876435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84680494
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10744371 eV

  energy without entropy =      -38.10744371  energy(sigma->0) =      -38.10744371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8535: real time   23.8891
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   16.9251: real time   16.9564
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.0848: real time    3.0892
    MIXING:  cpu time    0.8769: real time    0.8783
    --------------------------------------------
      LOOP:  cpu time   44.8054: real time   44.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1363104E-03  (-0.9356179E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845702 magnetization 

 Broyden mixing:
  rms(total) = 0.15078E-03    rms(broyden)= 0.15078E-03
  rms(prec ) = 0.16704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4831
  8.9653  5.7641  3.8339  2.9318  2.4031  1.8376  1.7229  1.2904  1.0680  1.0680
  1.0094  1.0094  0.9392  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.34207714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13319767
  PAW double counting   =      1027.58994983    -1030.47955824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84624447
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10758002 eV

  energy without entropy =      -38.10758002  energy(sigma->0) =      -38.10758002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8161: real time   23.8503
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time   11.2992: real time   11.3179
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.3212: real time    3.3257
    MIXING:  cpu time    0.8615: real time    0.8629
    --------------------------------------------
      LOOP:  cpu time   39.3627: real time   39.4216

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8325601E-04  (-0.4857777E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845709 magnetization 

 Broyden mixing:
  rms(total) = 0.78257E-04    rms(broyden)= 0.78257E-04
  rms(prec ) = 0.88275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5093
  9.0625  6.1507  4.2594  2.9909  2.5468  2.2144  2.0444  1.2687  1.0572  1.0572
  1.1108  0.9942  0.9942  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.33851402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13275913
  PAW double counting   =      1027.56997976    -1030.45950823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84953224
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10766327 eV

  energy without entropy =      -38.10766327  energy(sigma->0) =      -38.10766327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7026: real time   23.7365
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   15.1767: real time   15.2024
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.1119: real time    3.1180
    MIXING:  cpu time    0.9058: real time    0.9073
    --------------------------------------------
      LOOP:  cpu time   42.9534: real time   43.0205

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4196487E-04  (-0.3046290E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845560 magnetization 

 Broyden mixing:
  rms(total) = 0.45227E-04    rms(broyden)= 0.45227E-04
  rms(prec ) = 0.49977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5099
  9.2485  6.3023  4.4724  3.1963  2.5727  2.5727  1.7542  1.7542  1.0611  1.0611
  1.1805  1.1805  0.9799  0.9799  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.34425936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13291054
  PAW double counting   =      1027.57288906    -1030.46239406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84400375
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10770524 eV

  energy without entropy =      -38.10770524  energy(sigma->0) =      -38.10770524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7795: real time   23.8134
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    9.4662: real time    9.4832
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.0569: real time    3.0613
    MIXING:  cpu time    1.1784: real time    1.1811
    --------------------------------------------
      LOOP:  cpu time   37.5392: real time   37.5973

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1857936E-04  (-0.4923530E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845598 magnetization 

 Broyden mixing:
  rms(total) = 0.33040E-04    rms(broyden)= 0.33040E-04
  rms(prec ) = 0.35170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5384
  9.3744  6.7532  4.8560  3.6353  2.7662  2.4457  2.0238  2.0238  1.2266  1.0553
  1.0553  1.1525  0.9901  0.9641  0.9641  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.34356636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13280367
  PAW double counting   =      1027.55070166    -1030.44020221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84461290
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10772382 eV

  energy without entropy =      -38.10772382  energy(sigma->0) =      -38.10772382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7394: real time   23.7735
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    9.4763: real time    9.4920
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0797: real time    3.0860
    MIXING:  cpu time    1.0570: real time    1.0586
    --------------------------------------------
      LOOP:  cpu time   37.4062: real time   37.4639

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7941044E-05  (-0.3255140E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845611 magnetization 

 Broyden mixing:
  rms(total) = 0.11144E-04    rms(broyden)= 0.11144E-04
  rms(prec ) = 0.12925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5550
  9.4482  6.9884  5.0945  3.8138  2.7032  2.7032  2.4378  1.7478  1.7478  1.2015
  1.2015  1.0585  1.0585  0.9807  0.9807  0.9591  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.34422834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13283901
  PAW double counting   =      1027.56215232    -1030.45166383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84398325
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10773176 eV

  energy without entropy =      -38.10773176  energy(sigma->0) =      -38.10773176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7822: real time   23.8159
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   13.1754: real time   13.1973
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.0470: real time    3.0527
    MIXING:  cpu time    1.0947: real time    1.0965
    --------------------------------------------
      LOOP:  cpu time   41.1515: real time   41.2147

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4733051E-05  (-0.1533969E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845615 magnetization 

 Broyden mixing:
  rms(total) = 0.88926E-05    rms(broyden)= 0.88926E-05
  rms(prec ) = 0.95992E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5768
  9.5523  7.2274  5.4719  4.0184  3.2640  2.4964  2.4964  2.0529  2.0529  1.2414
  1.0561  1.0561  1.1180  1.0794  0.9679  0.9679  0.9864  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.34449576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13285179
  PAW double counting   =      1027.56326499    -1030.45278993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84371990
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10773649 eV

  energy without entropy =      -38.10773649  energy(sigma->0) =      -38.10773649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7797: real time   23.8140
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time    9.5041: real time    9.5200
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.1425: real time    3.1472
    MIXING:  cpu time    1.1431: real time    1.1450
    --------------------------------------------
      LOOP:  cpu time   37.6339: real time   37.6907

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1835025E-05  (-0.9454197E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845616 magnetization 

 Broyden mixing:
  rms(total) = 0.45790E-05    rms(broyden)= 0.45790E-05
  rms(prec ) = 0.49901E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5790
  9.5863  7.4614  5.6669  4.3927  3.0280  3.0280  2.4234  2.2604  1.8508  1.4937
  1.2405  1.2405  1.0591  1.0591  0.9704  0.9704  1.0038  0.9643  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.34453402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13284886
  PAW double counting   =      1027.56348396    -1030.45300368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84368578
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10773833 eV

  energy without entropy =      -38.10773833  energy(sigma->0) =      -38.10773833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7030: real time   23.7371
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   13.1567: real time   13.1787
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.0906: real time    3.0949
    MIXING:  cpu time    1.3886: real time    1.3906
    --------------------------------------------
      LOOP:  cpu time   41.3960: real time   41.4585

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7818310E-06  (-0.5443841E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845614 magnetization 

 Broyden mixing:
  rms(total) = 0.31743E-05    rms(broyden)= 0.31743E-05
  rms(prec ) = 0.33834E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6099
  9.5768  7.7625  5.8802  4.6886  3.5236  2.7725  2.4667  2.3869  2.3869  1.9979
  1.2819  1.0578  1.0578  1.1375  1.1375  0.9828  0.9828  0.9427  0.9427  0.9209
  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.34444004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13284043
  PAW double counting   =      1027.56437613    -1030.45389368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84377428
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10773911 eV

  energy without entropy =      -38.10773911  energy(sigma->0) =      -38.10773911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6736: real time   23.7078
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time    9.4494: real time    9.4659
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.0865: real time    3.0911
    MIXING:  cpu time    1.1999: real time    1.2019
    --------------------------------------------
      LOOP:  cpu time   37.4717: real time   37.5290

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4424737E-06  (-0.3658212E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845611 magnetization 

 Broyden mixing:
  rms(total) = 0.18876E-05    rms(broyden)= 0.18876E-05
  rms(prec ) = 0.19980E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5714
  9.6386  7.8354  6.0784  4.8061  3.7044  2.9846  2.5457  2.3977  2.0739  2.0739
  1.2641  1.1191  1.1191  1.0590  1.0590  1.0799  0.9766  0.9766  0.9919  0.9358
  0.9358  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.34454964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13284238
  PAW double counting   =      1027.56321007    -1030.45272859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84366610
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10773955 eV

  energy without entropy =      -38.10773955  energy(sigma->0) =      -38.10773955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6490: real time   23.6843
    SETDIJ:  cpu time    0.0765: real time    0.0765
     EDDAV:  cpu time   13.2544: real time   13.2766
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.1050: real time    3.1097
    MIXING:  cpu time    1.4413: real time    1.4435
    --------------------------------------------
      LOOP:  cpu time   41.5324: real time   41.5968

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1135500E-06  (-0.2563212E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845611 magnetization 

 Broyden mixing:
  rms(total) = 0.12692E-05    rms(broyden)= 0.12692E-05
  rms(prec ) = 0.13402E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5907
  9.6358  8.0253  6.1840  4.9900  3.8682  3.0309  2.4949  2.4949  2.2656  2.2656
  1.9411  1.3049  1.0579  1.0579  1.1447  1.1447  0.9716  0.9716  0.9752  0.9752
  0.9253  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.34455214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13284178
  PAW double counting   =      1027.56332589    -1030.45284387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84366365
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10773966 eV

  energy without entropy =      -38.10773966  energy(sigma->0) =      -38.10773966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6599: real time   23.6935
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    9.4194: real time    9.4361
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.0860: real time    3.0905
    MIXING:  cpu time    1.5703: real time    1.5745
    --------------------------------------------
      LOOP:  cpu time   37.7942: real time   37.8533

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1251487E-06  (-0.2176748E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845614 magnetization 

 Broyden mixing:
  rms(total) = 0.12547E-05    rms(broyden)= 0.12547E-05
  rms(prec ) = 0.12997E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5695
  9.6380  8.1441  6.2873  5.1741  3.9892  3.2676  2.8174  2.4563  2.1655  2.1655
  1.9310  1.2874  1.1643  1.1643  1.0580  1.0580  1.1416  1.0879  0.9806  0.9806
  0.9801  0.9039  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.34452855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13284074
  PAW double counting   =      1027.56325370    -1030.45277170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84368631
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10773979 eV

  energy without entropy =      -38.10773979  energy(sigma->0) =      -38.10773979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.7647: real time   23.7984
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   13.2528: real time   13.2748
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   37.0720: real time   37.1278

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3863170E-07  (-0.1799787E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845614 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       608.35102103
  -Hartree energ DENC   =     -1159.34455008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.13284170
  PAW double counting   =      1027.56332740    -1030.45284570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.84366549
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.10773983 eV

  energy without entropy =      -38.10773983  energy(sigma->0) =      -38.10773983


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -40.9796       2 -40.9952       3 -40.6843       4 -40.9961       5 -45.0854
       6 -45.0823       7 -57.1588       8 -80.9172
 
 
 
 E-fermi :  -7.4823     XC(G=0):  -0.0330     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7729      2.00000
      2     -16.3061      2.00000
      3     -13.4942      2.00000
      4     -10.4725      2.00000
      5      -8.7567      2.00000
      6      -8.7513      2.00000
      7      -7.7859      2.00000
      8      -7.5821      2.00000
      9      -1.0710      0.00000
     10      -0.0119      0.00000
     11       0.0203      0.00000
     12       0.0852      0.00000
     13       0.1106      0.00000
     14       0.1164      0.00000
     15       0.1187      0.00000
     16       0.1252      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.332  -4.017  -0.003   0.004  -0.007
 -4.017  -6.835  -0.006   0.008  -0.015
 -0.003  -0.006  -0.337  -0.003   0.005
  0.004   0.008  -0.003  -0.335  -0.007
 -0.007  -0.015   0.005  -0.007  -0.327
 total augmentation occupancy for first ion, spin component:            1
  3.291  -0.535   0.142  -0.204   0.353
 -0.535   0.103  -0.024   0.034  -0.059
  0.142  -0.024   0.016  -0.007   0.013
 -0.204   0.034  -0.007   0.020  -0.018
  0.353  -0.059   0.013  -0.018   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   390, direction  2 min pos   452, direction  3 min pos   511,
 dipolmoment          -0.004208     -0.530507      0.017378 electrons x Angstroem
 Tr[quadrupol]         4.755180

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000198 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0484: real time    3.0531
    FORLOC:  cpu time    1.4984: real time    1.5001
    FORNL :  cpu time    0.4588: real time    0.4594
    STRESS:  cpu time    6.4762: real time    6.4862
    FORCOR:  cpu time   22.7060: real time   22.7373
    FORHAR:  cpu time    7.0767: real time    7.0873
    MIXING:  cpu time    1.4539: real time    1.4562
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      74.47597   402.67155   131.20343     3.00121    -0.11089    55.25627
  Hartree   298.30871   552.66933   308.36651     0.57631    -0.27705     9.78095
  E(xc)     -63.90426   -63.49564   -63.68043     0.01271     0.00082     0.21810
  Local    -530.46745 -1102.19022  -580.61484    -2.68970     0.49080   -48.82433
  n-local   -46.60241   -47.46645   -46.35383     0.00639     0.02796     0.24360
  augment     7.65075     6.84906     6.55889    -0.05980    -0.00535    -1.06403
  Kinetic   260.94921   253.65007   245.28634    -0.82721    -0.10994   -15.26394
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.43228     2.70947     0.78784     0.01990     0.01636     0.34662
  in kB       0.01615     0.10125     0.02944     0.00074     0.00061     0.01295
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.462E+02 0.266E+02 -.267E+02   -.508E+02 -.285E+02 0.294E+02   0.450E+01 0.180E+01 -.260E+01   0.191E-05 0.135E-05 -.110E-05
   -.462E+02 0.266E+02 -.267E+02   0.508E+02 -.285E+02 0.293E+02   -.450E+01 0.181E+01 -.260E+01   -.188E-05 0.129E-05 -.983E-06
   0.317E-03 -.230E+02 -.690E-01   0.807E-02 0.284E+02 0.828E-01   -.309E-02 -.580E+01 -.511E-02   -.844E-07 -.302E-05 0.465E-07
   -.129E-01 0.266E+02 0.533E+02   0.219E-01 -.285E+02 -.586E+02   -.126E-02 0.181E+01 0.519E+01   -.858E-07 0.130E-05 0.213E-05
   0.384E+02 -.585E+02 0.663E+02   -.423E+02 0.636E+02 -.729E+02   0.360E+01 -.483E+01 0.620E+01   -.530E-06 0.797E-06 -.917E-06
   -.394E+02 -.637E+02 -.608E+02   0.433E+02 0.694E+02 0.670E+02   -.369E+01 -.535E+01 -.570E+01   0.529E-06 0.888E-06 0.824E-06
   -.331E-01 0.520E+02 -.808E-01   0.621E-02 -.500E+02 0.107E+00   0.750E-02 -.207E+01 -.245E-01   -.743E-06 0.518E-05 0.384E-06
   0.595E+00 -.229E+02 -.325E+01   -.104E+01 -.258E+02 0.573E+01   0.437E+00 0.490E+02 -.246E+01   -.171E-06 0.432E-05 -.422E-06
 -----------------------------------------------------------------------------------------------
   -.353E+00 -.364E+02 0.199E+01   -.666E-14 -.142E-13 -.711E-14   0.353E+00 0.364E+02 -.199E+01   -.106E-05 0.121E-04 -.331E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.119417     -0.128389      0.069138
      0.89152     33.54416      0.51472         0.125480     -0.129083      0.063696
      0.00000      0.00000      0.00000         0.005298     -0.376858      0.008653
      0.00000     33.54416     33.97057         0.007736     -0.135062     -0.141120
     34.60990      2.36172     34.32433        -0.269934      0.288338     -0.458182
      0.40075      2.41910      0.61672         0.274271      0.331854      0.431188
      0.00000     33.90812      0.00000        -0.019427     -0.134168      0.001592
      0.00000      1.80000      0.00000        -0.004008      0.283368      0.025035
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000023      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.10754163 eV

  energy  without entropy=      -38.10754163  energy(sigma->0) =      -38.10754163
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8828: real time   23.9170


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1936.2243: real time 1947.8796
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2784.355
                            User time (sec):     2685.230
                          System time (sec):       99.125
                         Elapsed time (sec):     2819.997
  
                   Maximum memory used (kb):     4527796.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61164583
                          Major page faults:          142
                 Voluntary context switches:        38373
