 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:40:07
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.133  0.981-   8 0.96
   6  0.011  0.135  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.117  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.133192091  0.980695258
     0.011450048  0.134831433  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.117142857  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.13319209  0.98069526
   0.01145005  0.13483143  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.11714286  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.66172320 34.32433404
   0.40075167  4.71910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  4.10000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0470: real time   24.0841
    SETDIJ:  cpu time    0.0735: real time    0.0762
     EDDAV:  cpu time   14.8773: real time   17.2440
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   39.0001: real time   41.4066

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1163958E+03  (-0.3041142E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =      -944.28348619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26243108
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.42465005
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       116.39582941 eV

  energy without entropy =      116.39582941  energy(sigma->0) =      116.39582941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.1110: real time   13.1340
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   13.1130: real time   13.1360

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7834511E+02  (-0.7808813E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =      -944.28348619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26243108
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.76975653
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.05072293 eV

  energy without entropy =       38.05072293  energy(sigma->0) =       38.05072293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.9488: real time   14.9768
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   14.9523: real time   14.9803

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5706993E+02  (-0.5072524E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =      -944.28348619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26243108
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83968545
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.01920599 eV

  energy without entropy =      -19.01920599  energy(sigma->0) =      -19.01920599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.2138: real time   11.2337
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   11.2164: real time   11.2363

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2296147E+02  (-0.2293869E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =      -944.28348619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26243108
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.80115588
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.98067642 eV

  energy without entropy =      -41.98067642  energy(sigma->0) =      -41.98067642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.0415: real time   15.0679
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.1509: real time    3.1554
    MIXING:  cpu time    0.6608: real time    0.6617
    --------------------------------------------
      LOOP:  cpu time   18.8544: real time   18.8862

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2017356E+01  (-0.2016762E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0655701 magnetization 

 Broyden mixing:
  rms(total) = 0.11830E+01    rms(broyden)= 0.11830E+01
  rms(prec ) = 0.12270E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =      -944.28348619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26243108
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.81851213
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99803267 eV

  energy without entropy =      -43.99803267  energy(sigma->0) =      -43.99803267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7558: real time   23.7924
    SETDIJ:  cpu time    0.0760: real time    0.0760
     EDDAV:  cpu time   13.0741: real time   13.0975
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.1315: real time    3.1362
    MIXING:  cpu time    0.4479: real time    0.4572
    --------------------------------------------
      LOOP:  cpu time   40.4877: real time   40.5619

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4876702E+01  (-0.1377035E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9103844 magnetization 

 Broyden mixing:
  rms(total) = 0.53129E+00    rms(broyden)= 0.53129E+00
  rms(prec ) = 0.54479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0957
  1.0957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =      -988.49423473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.80498803
  PAW double counting   =       683.96458194     -686.92364072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.73590332
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.12133105 eV

  energy without entropy =      -39.12133105  energy(sigma->0) =      -39.12133105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7589: real time   23.7947
    SETDIJ:  cpu time    0.0926: real time    0.0927
     EDDAV:  cpu time   13.1783: real time   13.2025
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0658: real time    3.0703
    MIXING:  cpu time    0.5175: real time    0.5183
    --------------------------------------------
      LOOP:  cpu time   40.6159: real time   40.6814

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5381552E+00  (-0.1714556E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8898284 magnetization 

 Broyden mixing:
  rms(total) = 0.32964E+00    rms(broyden)= 0.32964E+00
  rms(prec ) = 0.33594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  1.2374  2.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1003.41558284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.77140160
  PAW double counting   =       842.57175277     -845.53740892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.23621615
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.58317581 eV

  energy without entropy =      -38.58317581  energy(sigma->0) =      -38.58317581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8182: real time   23.8560
    SETDIJ:  cpu time    0.0821: real time    0.0821
     EDDAV:  cpu time   15.0979: real time   15.1245
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.1266: real time    3.1316
    MIXING:  cpu time    0.5061: real time    0.5069
    --------------------------------------------
      LOOP:  cpu time   42.6361: real time   42.7064

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2673133E+00  (-0.1967348E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8929890 magnetization 

 Broyden mixing:
  rms(total) = 0.48492E-01    rms(broyden)= 0.48492E-01
  rms(prec ) = 0.54445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4910
  2.2977  1.0877  1.0877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1013.16033397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.54352056
  PAW double counting   =      1006.01624880    -1008.92093388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.05724178
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31586252 eV

  energy without entropy =      -38.31586252  energy(sigma->0) =      -38.31586252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7893: real time   23.8288
    SETDIJ:  cpu time    0.0831: real time    0.0832
     EDDAV:  cpu time   15.0509: real time   15.0791
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.0296: real time    3.0346
    MIXING:  cpu time    0.5615: real time    0.5624
    --------------------------------------------
      LOOP:  cpu time   42.5149: real time   42.5884

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2753879E-01  (-0.3541000E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8853175 magnetization 

 Broyden mixing:
  rms(total) = 0.25935E-01    rms(broyden)= 0.25935E-01
  rms(prec ) = 0.30533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  1.0736  1.0736  2.1729  2.1729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1017.33384311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.79087378
  PAW double counting   =      1033.54314486    -1036.45619585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.09518115
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28832373 eV

  energy without entropy =      -38.28832373  energy(sigma->0) =      -38.28832373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.9382: real time   23.9736
    SETDIJ:  cpu time    0.0656: real time    0.0657
     EDDAV:  cpu time   11.3224: real time   11.3425
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0665: real time    3.0712
    MIXING:  cpu time    0.5925: real time    0.5934
    --------------------------------------------
      LOOP:  cpu time   38.9882: real time   39.0494

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5485485E-02  (-0.3859619E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8864103 magnetization 

 Broyden mixing:
  rms(total) = 0.11476E-01    rms(broyden)= 0.11476E-01
  rms(prec ) = 0.15723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7493
  3.1883  2.3875  1.0015  1.0015  1.1677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1019.08864764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83275820
  PAW double counting   =      1021.05538617    -1023.95083738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.39437534
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28283824 eV

  energy without entropy =      -38.28283824  energy(sigma->0) =      -38.28283824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.9169: real time   23.9530
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   13.1873: real time   13.2106
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1133: real time    3.1182
    MIXING:  cpu time    0.7861: real time    0.7871
    --------------------------------------------
      LOOP:  cpu time   41.0646: real time   41.1299

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4526311E-02  (-0.5873446E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839545 magnetization 

 Broyden mixing:
  rms(total) = 0.64003E-02    rms(broyden)= 0.64003E-02
  rms(prec ) = 0.91487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8318
  3.1639  2.5010  2.2413  1.0534  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1021.36291569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92201686
  PAW double counting   =      1020.73541355    -1023.62981109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.20589332
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.27831193 eV

  energy without entropy =      -38.27831193  energy(sigma->0) =      -38.27831193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8506: real time   23.8864
    SETDIJ:  cpu time    0.1033: real time    0.1034
     EDDAV:  cpu time   13.1826: real time   13.2060
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.1051: real time    3.1099
    MIXING:  cpu time    0.6043: real time    0.6053
    --------------------------------------------
      LOOP:  cpu time   40.8479: real time   40.9129

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1089150E-01  (-0.2304953E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840785 magnetization 

 Broyden mixing:
  rms(total) = 0.30102E-02    rms(broyden)= 0.30102E-02
  rms(prec ) = 0.45874E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0006
  4.6413  2.9992  2.3229  1.1473  1.0096  1.0096  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.28233420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92610931
  PAW double counting   =      1019.81452823    -1022.70948579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.30089873
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28920343 eV

  energy without entropy =      -38.28920343  energy(sigma->0) =      -38.28920343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9194: real time   23.9556
    SETDIJ:  cpu time    0.0754: real time    0.0754
     EDDAV:  cpu time   15.0082: real time   15.0347
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.1263: real time    3.1312
    MIXING:  cpu time    0.6013: real time    0.6024
    --------------------------------------------
      LOOP:  cpu time   42.7349: real time   42.8038

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4362079E-02  (-0.1005706E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840419 magnetization 

 Broyden mixing:
  rms(total) = 0.27188E-02    rms(broyden)= 0.27188E-02
  rms(prec ) = 0.34554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8791
  4.9805  2.9183  2.2956  1.1723  1.0242  1.0242  0.8091  0.8091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.75076568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92699917
  PAW double counting   =      1018.70395474    -1021.59847249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.83815900
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29356551 eV

  energy without entropy =      -38.29356551  energy(sigma->0) =      -38.29356551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8896: real time   23.9255
    SETDIJ:  cpu time    0.1019: real time    0.1019
     EDDAV:  cpu time   16.9713: real time   17.0012
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.1548: real time    3.1596
    MIXING:  cpu time    0.6676: real time    0.6687
    --------------------------------------------
      LOOP:  cpu time   44.7893: real time   44.8612

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1912106E-02  (-0.1196194E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837185 magnetization 

 Broyden mixing:
  rms(total) = 0.17306E-02    rms(broyden)= 0.17306E-02
  rms(prec ) = 0.24367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1584
  6.1037  3.5262  2.4738  2.1990  1.1557  1.0676  1.0676  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1022.87353197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92635768
  PAW double counting   =      1018.47699418    -1021.37117711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.71699815
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29547762 eV

  energy without entropy =      -38.29547762  energy(sigma->0) =      -38.29547762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9739: real time   24.0098
    SETDIJ:  cpu time    0.0835: real time    0.0835
     EDDAV:  cpu time   11.3278: real time   11.3475
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0190: real time    3.0235
    MIXING:  cpu time    0.7707: real time    0.7719
    --------------------------------------------
      LOOP:  cpu time   39.1761: real time   39.2374

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5089922E-02  (-0.7626928E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836729 magnetization 

 Broyden mixing:
  rms(total) = 0.11497E-02    rms(broyden)= 0.11497E-02
  rms(prec ) = 0.13633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1409
  6.8523  3.6365  2.5544  2.1677  1.2848  1.0439  1.0439  0.9188  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1023.03437219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91871877
  PAW double counting   =      1019.17257426    -1022.06528656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.55507957
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30056754 eV

  energy without entropy =      -38.30056754  energy(sigma->0) =      -38.30056754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   24.0347: real time   24.0703
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   16.9845: real time   17.0140
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1164: real time    3.1212
    MIXING:  cpu time    0.7706: real time    0.7718
    --------------------------------------------
      LOOP:  cpu time   44.9556: real time   45.0268

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8346915E-03  (-0.8587687E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835060 magnetization 

 Broyden mixing:
  rms(total) = 0.80719E-03    rms(broyden)= 0.80719E-03
  rms(prec ) = 0.96545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2878
  7.7690  4.2920  2.7379  2.5899  1.4501  1.4501  1.0466  1.0466  0.9878  0.8978
  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1023.09912761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91935414
  PAW double counting   =      1019.16803159    -1022.06120789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.49133022
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30140223 eV

  energy without entropy =      -38.30140223  energy(sigma->0) =      -38.30140223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8641: real time   23.8997
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   13.1736: real time   13.1966
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.2960: real time    3.3007
    MIXING:  cpu time    0.7407: real time    0.7419
    --------------------------------------------
      LOOP:  cpu time   41.1426: real time   41.2073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1086495E-02  (-0.7792577E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836451 magnetization 

 Broyden mixing:
  rms(total) = 0.66929E-03    rms(broyden)= 0.66929E-03
  rms(prec ) = 0.71854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2937
  8.0332  4.6731  3.0504  2.3939  2.2091  1.1701  1.1701  1.0391  1.0391  0.9351
  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1023.07814813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91453371
  PAW double counting   =      1018.54497996    -1021.43778092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.50895111
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30248873 eV

  energy without entropy =      -38.30248873  energy(sigma->0) =      -38.30248873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8186: real time   23.8544
    SETDIJ:  cpu time    0.0834: real time    0.0834
     EDDAV:  cpu time   15.0723: real time   15.0986
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.0889: real time    3.0936
    MIXING:  cpu time    0.8319: real time    0.8332
    --------------------------------------------
      LOOP:  cpu time   42.8999: real time   42.9681

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3296739E-03  (-0.9785229E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836014 magnetization 

 Broyden mixing:
  rms(total) = 0.24688E-03    rms(broyden)= 0.24688E-03
  rms(prec ) = 0.29016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.5673  5.1106  3.3262  2.7709  2.4527  1.4601  1.4601  1.0316  1.0316  1.0333
  0.9622  0.8770  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1023.11340525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91617524
  PAW double counting   =      1018.85345221    -1021.74664505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.47527330
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30281840 eV

  energy without entropy =      -38.30281840  energy(sigma->0) =      -38.30281840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.9463: real time   23.9827
    SETDIJ:  cpu time    0.0763: real time    0.0764
     EDDAV:  cpu time   11.4592: real time   11.4792
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.1502: real time    3.1552
    MIXING:  cpu time    0.9808: real time    0.9823
    --------------------------------------------
      LOOP:  cpu time   39.6132: real time   39.6762

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2228349E-03  (-0.3357588E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835825 magnetization 

 Broyden mixing:
  rms(total) = 0.23096E-03    rms(broyden)= 0.23096E-03
  rms(prec ) = 0.24390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  8.8487  5.4596  3.5848  2.7929  2.4286  1.6123  1.6123  1.1375  1.0512  1.0512
  0.9545  0.9545  0.8898  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1023.12099124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91593293
  PAW double counting   =      1018.87973917    -1021.77291203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.46768782
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30304123 eV

  energy without entropy =      -38.30304123  energy(sigma->0) =      -38.30304123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8197: real time   23.8559
    SETDIJ:  cpu time    0.0770: real time    0.0770
     EDDAV:  cpu time   15.0817: real time   15.1119
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.1243: real time    3.1290
    MIXING:  cpu time    0.9182: real time    0.9197
    --------------------------------------------
      LOOP:  cpu time   43.0236: real time   43.0962

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6561788E-04  (-0.6775828E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836144 magnetization 

 Broyden mixing:
  rms(total) = 0.12509E-03    rms(broyden)= 0.12509E-03
  rms(prec ) = 0.13516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  9.0868  5.8455  3.9661  2.6123  2.6123  2.3025  1.3803  1.3803  1.2527  1.0414
  1.0414  0.8926  0.8926  0.9434  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1023.11725761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91542104
  PAW double counting   =      1018.83075946    -1021.72375983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.47114765
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30310685 eV

  energy without entropy =      -38.30310685  energy(sigma->0) =      -38.30310685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7645: real time   23.8005
    SETDIJ:  cpu time    0.0733: real time    0.0734
     EDDAV:  cpu time   11.3086: real time   11.3309
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.1097: real time    3.1143
    MIXING:  cpu time    1.0642: real time    1.0659
    --------------------------------------------
      LOOP:  cpu time   39.3232: real time   39.3879

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4708516E-04  (-0.5325002E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835924 magnetization 

 Broyden mixing:
  rms(total) = 0.76053E-04    rms(broyden)= 0.76053E-04
  rms(prec ) = 0.81439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  9.2892  6.2844  4.1535  3.3685  2.4330  2.4330  1.6598  1.6598  1.1609  1.1609
  1.0480  1.0480  0.8928  0.8928  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1023.12377079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91554086
  PAW double counting   =      1018.81188997    -1021.70493506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.46475667
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30315394 eV

  energy without entropy =      -38.30315394  energy(sigma->0) =      -38.30315394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7685: real time   23.8049
    SETDIJ:  cpu time    0.0756: real time    0.0756
     EDDAV:  cpu time   11.3272: real time   11.3470
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0734: real time    3.0780
    MIXING:  cpu time    1.0038: real time    1.0055
    --------------------------------------------
      LOOP:  cpu time   39.2503: real time   39.3129

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2527676E-04  (-0.2346490E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836079 magnetization 

 Broyden mixing:
  rms(total) = 0.40216E-04    rms(broyden)= 0.40216E-04
  rms(prec ) = 0.43435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  9.3778  6.4898  4.4653  3.3621  2.4229  2.4229  2.1308  1.4165  1.2401  1.2401
  1.0419  1.0419  0.8859  0.8859  0.9544  0.9544  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1023.12018383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91530174
  PAW double counting   =      1018.81760831    -1021.71063809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.46814510
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30317921 eV

  energy without entropy =      -38.30317921  energy(sigma->0) =      -38.30317921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7817: real time   23.8175
    SETDIJ:  cpu time    0.0841: real time    0.0841
     EDDAV:  cpu time   13.1645: real time   13.1879
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.1165: real time    3.1229
    MIXING:  cpu time    1.2500: real time    1.2518
    --------------------------------------------
      LOOP:  cpu time   41.3971: real time   41.4646

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7770553E-05  (-0.3698105E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836024 magnetization 

 Broyden mixing:
  rms(total) = 0.12987E-04    rms(broyden)= 0.12987E-04
  rms(prec ) = 0.15716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4787
  9.4798  6.8565  4.9414  3.2243  3.2243  2.4246  2.2216  1.6763  1.6763  1.1396
  1.1396  1.0431  1.0431  0.8852  0.8852  0.9444  0.9444  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1023.12270848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91542915
  PAW double counting   =      1018.82435363    -1021.71741354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.46572550
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30318699 eV

  energy without entropy =      -38.30318699  energy(sigma->0) =      -38.30318699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8074: real time   23.8433
    SETDIJ:  cpu time    0.0682: real time    0.0683
     EDDAV:  cpu time    9.4690: real time    9.4858
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.0927: real time    3.0974
    MIXING:  cpu time    1.0850: real time    1.0869
    --------------------------------------------
      LOOP:  cpu time   37.5241: real time   37.5834

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6920065E-05  (-0.4063478E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835996 magnetization 

 Broyden mixing:
  rms(total) = 0.13047E-04    rms(broyden)= 0.13047E-04
  rms(prec ) = 0.14136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4624
  9.5448  7.0650  5.0906  3.8423  2.8329  2.4784  2.1212  2.1212  1.4065  1.4065
  1.1229  1.1229  1.0215  1.0215  0.8902  0.8902  0.9549  0.9549  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1023.12404916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91548677
  PAW double counting   =      1018.82203197    -1021.71509180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.46444943
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30319391 eV

  energy without entropy =      -38.30319391  energy(sigma->0) =      -38.30319391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8008: real time   23.8372
    SETDIJ:  cpu time    0.0926: real time    0.0926
     EDDAV:  cpu time    9.4707: real time    9.4874
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1043: real time    3.1091
    MIXING:  cpu time    1.2916: real time    1.2938
    --------------------------------------------
      LOOP:  cpu time   37.7602: real time   37.8202

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1822183E-05  (-0.1372101E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835997 magnetization 

 Broyden mixing:
  rms(total) = 0.67251E-05    rms(broyden)= 0.67251E-05
  rms(prec ) = 0.74057E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5069
  9.5924  7.4123  5.4466  4.1729  3.0668  2.6394  2.4354  1.9917  1.9917  1.4826
  1.1347  1.0928  1.0928  1.0144  1.0144  0.8910  0.8910  0.8735  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1023.12324347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91544070
  PAW double counting   =      1018.82220382    -1021.71525554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.46521899
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30319573 eV

  energy without entropy =      -38.30319573  energy(sigma->0) =      -38.30319573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.8029: real time   23.8395
    SETDIJ:  cpu time    0.0727: real time    0.0728
     EDDAV:  cpu time    9.5000: real time    9.5172
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.1319: real time    3.1366
    MIXING:  cpu time    1.3473: real time    1.3495
    --------------------------------------------
      LOOP:  cpu time   37.8577: real time   37.9185

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1525418E-05  (-0.1294280E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836007 magnetization 

 Broyden mixing:
  rms(total) = 0.54619E-05    rms(broyden)= 0.54619E-05
  rms(prec ) = 0.57670E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5286
  9.6089  7.6261  5.6417  4.3085  3.3407  2.6910  2.5261  2.2320  2.2320  1.5152
  1.5152  1.1378  1.1378  1.0269  1.0269  0.8897  0.8897  0.9757  0.9547  0.9547
  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1023.12286878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91542003
  PAW double counting   =      1018.82166931    -1021.71471736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.46557819
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30319725 eV

  energy without entropy =      -38.30319725  energy(sigma->0) =      -38.30319725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.8245: real time   23.8610
    SETDIJ:  cpu time    0.0844: real time    0.0845
     EDDAV:  cpu time   13.1735: real time   13.1966
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.1273: real time    3.1322
    MIXING:  cpu time    1.4015: real time    1.4037
    --------------------------------------------
      LOOP:  cpu time   41.6136: real time   41.6802

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5230236E-06  (-0.6894663E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836005 magnetization 

 Broyden mixing:
  rms(total) = 0.28687E-05    rms(broyden)= 0.28687E-05
  rms(prec ) = 0.30465E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5338
  9.6611  7.8595  5.9488  4.6570  3.6250  2.8331  2.4257  2.4257  1.9637  1.9637
  1.3924  1.2483  1.1127  1.1127  1.0256  1.0256  0.8870  0.8870  0.9310  0.9310
  0.9371  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1023.12319517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91543392
  PAW double counting   =      1018.82241900    -1021.71547203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.46526124
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30319778 eV

  energy without entropy =      -38.30319778  energy(sigma->0) =      -38.30319778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6645: real time   23.7001
    SETDIJ:  cpu time    0.0774: real time    0.0775
     EDDAV:  cpu time    9.4195: real time    9.4360
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0608: real time    3.0654
    MIXING:  cpu time    1.5412: real time    1.5435
    --------------------------------------------
      LOOP:  cpu time   37.7646: real time   37.8238

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2195829E-06  (-0.4769500E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836007 magnetization 

 Broyden mixing:
  rms(total) = 0.22807E-05    rms(broyden)= 0.22807E-05
  rms(prec ) = 0.23804E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4987
  9.6970  7.8983  6.0578  4.7532  3.6241  2.8771  2.4242  2.4242  2.1048  2.1048
  1.3206  1.3206  1.2045  1.2045  1.0316  1.0316  0.8900  0.8900  0.9839  0.9362
  0.9362  0.8973  0.8567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1023.12307053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91542536
  PAW double counting   =      1018.82160101    -1021.71465097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.46538062
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30319800 eV

  energy without entropy =      -38.30319800  energy(sigma->0) =      -38.30319800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6232: real time   23.6593
    SETDIJ:  cpu time    0.0774: real time    0.0774
     EDDAV:  cpu time   13.1445: real time   13.1674
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   36.8505: real time   36.9096

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9019050E-07  (-0.4028529E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836007 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       473.77674645
  -Hartree energ DENC   =     -1023.12300603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91542265
  PAW double counting   =      1018.82169047    -1021.71473943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.46544350
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30319809 eV

  energy without entropy =      -38.30319809  energy(sigma->0) =      -38.30319809


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.4747       2 -41.4756       3 -41.4118       4 -41.4763       5 -44.8085
       6 -44.8085       7 -57.8374       8 -80.5981
 
 
 
 E-fermi :  -7.1955     XC(G=0):  -0.0374     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4327      2.00000
      2     -16.8412      2.00000
      3     -13.1840      2.00000
      4      -9.3274      2.00000
      5      -9.2452      2.00000
      6      -9.2440      2.00000
      7      -9.2033      2.00000
      8      -7.2550      2.00000
      9      -0.9923      0.00000
     10      -0.2309      0.00000
     11       0.0025      0.00000
     12       0.0982      0.00000
     13       0.1104      0.00000
     14       0.1128      0.00000
     15       0.1170      0.00000
     16       0.1244      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -4.030  -0.003   0.004  -0.007
 -4.030  -6.859  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.333  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.287  -0.535   0.145  -0.206   0.357
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.357  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   586, direction  2 min pos   568, direction  3 min pos   510,
 dipolmoment          -0.003450     -0.396166      0.018612 electrons x Angstroem
 Tr[quadrupol]         6.562754

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000111 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0299: real time    3.0347
    FORLOC:  cpu time    1.4574: real time    1.4592
    FORNL :  cpu time    0.4671: real time    0.4678
    STRESS:  cpu time    6.5374: real time    6.5474
    FORCOR:  cpu time   22.8148: real time   22.8510
    FORHAR:  cpu time    7.0362: real time    7.0474
    MIXING:  cpu time    1.3602: real time    1.3625
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      70.21837   277.73924   125.81906     3.01610     0.30102    54.16684
  Hartree   280.30104   452.81101   290.01108     0.54207    -0.06859     9.45050
  E(xc)     -63.66307   -63.49911   -63.43922     0.01237     0.00092     0.21815
  Local    -508.29084  -877.28111  -557.02781    -2.65206    -0.11150   -47.46452
  n-local   -46.71122   -47.15546   -46.45068     0.00882     0.03156     0.25537
  augment     7.66448     6.88499     6.56800    -0.06034    -0.00616    -1.06858
  Kinetic   260.82479   250.94197   245.18041    -0.85070    -0.14005   -15.24852
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36531     0.46330     0.68262     0.01626     0.00721     0.30924
  in kB       0.01365     0.01731     0.02551     0.00061     0.00027     0.01156
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.444E+02 0.212E+02 -.256E+02   -.490E+02 -.231E+02 0.283E+02   0.455E+01 0.185E+01 -.263E+01   -.458E-05 -.142E-05 0.242E-05
   -.444E+02 0.212E+02 -.256E+02   0.490E+02 -.231E+02 0.283E+02   -.455E+01 0.185E+01 -.263E+01   0.455E-05 -.153E-05 0.258E-05
   0.106E-03 -.473E+02 -.931E-02   0.242E-03 0.530E+02 0.105E-01   -.159E-03 -.561E+01 -.543E-03   -.143E-06 0.611E-05 -.185E-06
   -.147E-02 0.212E+02 0.512E+02   0.229E-02 -.231E+02 -.566E+02   -.212E-03 0.185E+01 0.525E+01   -.144E-06 -.135E-05 -.521E-05
   0.376E+02 -.527E+02 0.648E+02   -.414E+02 0.577E+02 -.714E+02   0.360E+01 -.482E+01 0.621E+01   -.186E-05 0.315E-05 -.329E-05
   -.385E+02 -.581E+02 -.596E+02   0.425E+02 0.637E+02 0.657E+02   -.369E+01 -.535E+01 -.570E+01   0.194E-05 0.331E-05 0.296E-05
   -.148E-02 0.161E+02 -.177E-01   -.296E-04 -.159E+02 0.217E-01   0.572E-03 -.186E+00 -.400E-02   -.816E-06 0.916E-06 -.117E-05
   0.582E+00 0.391E+02 -.323E+01   -.104E+01 -.892E+02 0.573E+01   0.449E+00 0.496E+02 -.248E+01   0.899E-06 0.499E-05 0.128E-05
 -----------------------------------------------------------------------------------------------
   -.358E+00 -.391E+02 0.197E+01   0.333E-14 -.142E-13 -.711E-14   0.358E+00 0.391E+02 -.197E+01   -.160E-06 0.142E-04 -.611E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.099090     -0.043468      0.057266
      0.89152     33.54416      0.51472         0.099293     -0.043786      0.056675
      0.00000      0.00000      0.00000         0.000190      0.123433      0.000686
      0.00000     33.54416     33.97057         0.000614     -0.044383     -0.114562
     34.60990      4.66172     34.32433        -0.237375      0.252541     -0.405410
      0.40075      4.71910      0.61672         0.242342      0.287100      0.378500
      0.00000     33.90812      0.00000        -0.000936      0.015360      0.000002
      0.00000      4.10000      0.00000        -0.005038     -0.546798      0.026842
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009     -0.000009      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.30308743 eV

  energy  without entropy=      -38.30308743  energy(sigma->0) =      -38.30308743
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7888: real time   23.8247


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1894.0125: real time 1903.8001
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2728.843
                            User time (sec):     2632.251
                          System time (sec):       96.591
                         Elapsed time (sec):     2755.437
  
                   Maximum memory used (kb):     4526176.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59163572
                          Major page faults:          208
                 Voluntary context switches:        31259
