 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  06:13:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.085  0.981-   8 0.96
   6  0.011  0.086  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.069  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.084620663  0.980695258
     0.011450048  0.086260005  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.068571429  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.08462066  0.98069526
   0.01145005  0.08626000  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.06857143  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.96172320 34.32433404
   0.40075167  3.01910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.40000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1225 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9791: real time   24.0141
    SETDIJ:  cpu time    0.0539: real time    0.0560
     EDDAV:  cpu time   11.3553: real time   11.3974
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   35.3944: real time   35.4735

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1832979E+03  (-0.2349947E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1025.96214440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.33208144
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -52.79251675
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       183.29789275 eV

  energy without entropy =      183.29789276  energy(sigma->0) =      183.29789275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.0434: real time   15.0874
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   15.0493: real time   15.0933

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9393189E+02  (-0.7023218E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1025.96214440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.33208144
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.72441048
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        89.36599903 eV

  energy without entropy =       89.36599903  energy(sigma->0) =       89.36599903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.0328: real time   17.0615
       DOS:  cpu time    0.0088: real time    0.0088
    --------------------------------------------
      LOOP:  cpu time   17.0416: real time   17.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1101945E+03  (-0.9904774E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1025.96214440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.33208144
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91892528
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.82851577 eV

  energy without entropy =      -20.82851577  energy(sigma->0) =      -20.82851577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.2621: real time   13.2864
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   13.2651: real time   13.2895

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2236323E+02  (-0.2234470E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1025.96214440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.33208144
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.28215478
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19174527 eV

  energy without entropy =      -43.19174527  energy(sigma->0) =      -43.19174527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.1438: real time   15.1695
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.1974: real time    3.2022
    MIXING:  cpu time    0.5790: real time    0.5798
    --------------------------------------------
      LOOP:  cpu time   18.9270: real time   18.9583

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8088170E+00  (-0.8081238E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0673860 magnetization 

 Broyden mixing:
  rms(total) = 0.11842E+01    rms(broyden)= 0.11842E+01
  rms(prec ) = 0.12280E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1025.96214440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.33208144
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.09097177
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.00056226 eV

  energy without entropy =      -44.00056226  energy(sigma->0) =      -44.00056226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7673: real time   23.8038
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   13.3534: real time   13.3758
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.2239: real time    3.2288
    MIXING:  cpu time    0.4691: real time    0.4802
    --------------------------------------------
      LOOP:  cpu time   40.8690: real time   40.9438

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4810831E+01  (-0.1391089E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9092711 magnetization 

 Broyden mixing:
  rms(total) = 0.53024E+00    rms(broyden)= 0.53024E+00
  rms(prec ) = 0.54410E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0920
  1.0920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1069.88851542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.84560580
  PAW double counting   =       683.80247526     -686.76879863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.32231417
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.18973151 eV

  energy without entropy =      -39.18973151  energy(sigma->0) =      -39.18973151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8010: real time   23.8347
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   13.2448: real time   13.2670
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.0316: real time    3.0359
    MIXING:  cpu time    0.5135: real time    0.5143
    --------------------------------------------
      LOOP:  cpu time   40.6492: real time   40.7103

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5603769E+00  (-0.1590749E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8923425 magnetization 

 Broyden mixing:
  rms(total) = 0.32766E+00    rms(broyden)= 0.32766E+00
  rms(prec ) = 0.33438E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6012
  1.2066  1.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1084.64905339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.78544870
  PAW double counting   =       841.82998898     -844.79817047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.93938411
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.62935464 eV

  energy without entropy =      -38.62935464  energy(sigma->0) =      -38.62935464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8368: real time   23.8715
    SETDIJ:  cpu time    0.0669: real time    0.0670
     EDDAV:  cpu time   11.3710: real time   11.3900
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.0891: real time    3.0935
    MIXING:  cpu time    0.5282: real time    0.5290
    --------------------------------------------
      LOOP:  cpu time   38.8941: real time   38.9531

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2877080E+00  (-0.1875032E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8916520 magnetization 

 Broyden mixing:
  rms(total) = 0.50833E-01    rms(broyden)= 0.50833E-01
  rms(prec ) = 0.57336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4852
  2.2949  1.0803  1.0803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1095.25088912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.57667693
  PAW double counting   =      1007.22135662    -1010.13907279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89153389
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34164659 eV

  energy without entropy =      -38.34164659  energy(sigma->0) =      -38.34164659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7831: real time   23.8172
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   13.2428: real time   13.2651
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.0828: real time    3.0873
    MIXING:  cpu time    0.5225: real time    0.5233
    --------------------------------------------
      LOOP:  cpu time   40.6862: real time   40.7480

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3250792E-01  (-0.3288940E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8875117 magnetization 

 Broyden mixing:
  rms(total) = 0.26860E-01    rms(broyden)= 0.26860E-01
  rms(prec ) = 0.32407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5919
  1.0520  1.0520  2.1319  2.1319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1099.27881104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.80727708
  PAW double counting   =      1035.94331766    -1038.85996226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.06277576
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30913867 eV

  energy without entropy =      -38.30913867  energy(sigma->0) =      -38.30913867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8015: real time   23.8356
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   13.1981: real time   13.2203
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.0979: real time    3.1026
    MIXING:  cpu time    0.7484: real time    0.7494
    --------------------------------------------
      LOOP:  cpu time   40.9078: real time   40.9698

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1468314E-01  (-0.6415230E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8848289 magnetization 

 Broyden mixing:
  rms(total) = 0.14740E-01    rms(broyden)= 0.14740E-01
  rms(prec ) = 0.18668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6735
  2.7024  2.4811  1.1367  1.1367  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1102.04426881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.88497313
  PAW double counting   =      1023.44676183    -1026.35306588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.37067144
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29445553 eV

  energy without entropy =      -38.29445553  energy(sigma->0) =      -38.29445553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8202: real time   23.8554
    SETDIJ:  cpu time    0.0739: real time    0.0740
     EDDAV:  cpu time   13.2266: real time   13.2525
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.1229: real time    3.1276
    MIXING:  cpu time    0.5542: real time    0.5552
    --------------------------------------------
      LOOP:  cpu time   40.7980: real time   40.8648

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5998689E-02  (-0.2754942E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8852114 magnetization 

 Broyden mixing:
  rms(total) = 0.72394E-02    rms(broyden)= 0.72394E-02
  rms(prec ) = 0.10612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8370
  3.7288  2.4901  1.6328  0.9147  1.1277  1.1277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1103.66430780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94001694
  PAW double counting   =      1023.81057428    -1026.70725914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.80929676
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28845684 eV

  energy without entropy =      -38.28845684  energy(sigma->0) =      -38.28845684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8103: real time   23.8454
    SETDIJ:  cpu time    0.0753: real time    0.0754
     EDDAV:  cpu time   11.4047: real time   11.4271
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0815: real time    3.0861
    MIXING:  cpu time    0.5832: real time    0.5842
    --------------------------------------------
      LOOP:  cpu time   38.9564: real time   39.0195

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5842655E-02  (-0.3648754E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845026 magnetization 

 Broyden mixing:
  rms(total) = 0.54959E-02    rms(broyden)= 0.54959E-02
  rms(prec ) = 0.70025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8234
  3.9715  2.5512  2.0531  1.1239  1.1239  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.29152232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.97268406
  PAW double counting   =      1019.70449722    -1022.60086793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.22090617
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29429949 eV

  energy without entropy =      -38.29429949  energy(sigma->0) =      -38.29429949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8783: real time   23.9133
    SETDIJ:  cpu time    0.0740: real time    0.0741
     EDDAV:  cpu time   15.1312: real time   15.1571
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    3.0741: real time    3.0785
    MIXING:  cpu time    0.6246: real time    0.6256
    --------------------------------------------
      LOOP:  cpu time   42.7908: real time   42.8572

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6740846E-02  (-0.8887062E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843020 magnetization 

 Broyden mixing:
  rms(total) = 0.25772E-02    rms(broyden)= 0.25772E-02
  rms(prec ) = 0.38709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0224
  5.1751  3.0806  2.4150  1.1771  1.1771  0.9530  0.9530  1.2484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1105.65660241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96911746
  PAW double counting   =      1020.52491433    -1023.42147118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.85881418
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30104034 eV

  energy without entropy =      -38.30104034  energy(sigma->0) =      -38.30104034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8314: real time   23.8666
    SETDIJ:  cpu time    0.0749: real time    0.0749
     EDDAV:  cpu time   15.1109: real time   15.1368
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.0721: real time    3.0767
    MIXING:  cpu time    0.6803: real time    0.6815
    --------------------------------------------
      LOOP:  cpu time   42.7744: real time   42.8412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5909850E-02  (-0.9296082E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843947 magnetization 

 Broyden mixing:
  rms(total) = 0.24368E-02    rms(broyden)= 0.24368E-02
  rms(prec ) = 0.28971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1439
  6.3153  3.3710  2.3649  1.8922  1.3489  1.0522  1.0522  0.9346  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.04891142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96508796
  PAW double counting   =      1021.07211129    -1023.96714523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.46990844
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30695019 eV

  energy without entropy =      -38.30695019  energy(sigma->0) =      -38.30695019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8544: real time   23.8901
    SETDIJ:  cpu time    0.0740: real time    0.0741
     EDDAV:  cpu time   15.1603: real time   15.1862
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.0990: real time    3.1041
    MIXING:  cpu time    0.7190: real time    0.7201
    --------------------------------------------
      LOOP:  cpu time   42.9097: real time   42.9776

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3382906E-02  (-0.4087212E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841841 magnetization 

 Broyden mixing:
  rms(total) = 0.85769E-03    rms(broyden)= 0.85769E-03
  rms(prec ) = 0.11997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  7.1861  4.3712  2.7727  2.4704  1.2750  1.2750  1.0721  1.0721  0.9153  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.23224566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.96149807
  PAW double counting   =      1020.73162662    -1023.62626897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.28675879
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31033310 eV

  energy without entropy =      -38.31033310  energy(sigma->0) =      -38.31033310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8762: real time   23.9107
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   13.1982: real time   13.2207
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.0952: real time    3.0998
    MIXING:  cpu time    0.7097: real time    0.7110
    --------------------------------------------
      LOOP:  cpu time   40.9393: real time   41.0022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2198568E-02  (-0.2360249E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840815 magnetization 

 Broyden mixing:
  rms(total) = 0.90352E-03    rms(broyden)= 0.90352E-03
  rms(prec ) = 0.98578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  7.7057  4.5533  2.7954  2.3726  2.1288  1.2125  1.0587  1.0587  1.0871  0.9236
  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.27142280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95711035
  PAW double counting   =      1020.52359530    -1023.41778439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.24584578
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31253166 eV

  energy without entropy =      -38.31253166  energy(sigma->0) =      -38.31253166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9231: real time   23.9581
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   15.1148: real time   15.1404
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.1359: real time    3.1407
    MIXING:  cpu time    0.7747: real time    0.7760
    --------------------------------------------
      LOOP:  cpu time   43.0028: real time   43.0697

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5649441E-03  (-0.1719500E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841264 magnetization 

 Broyden mixing:
  rms(total) = 0.25982E-03    rms(broyden)= 0.25982E-03
  rms(prec ) = 0.33954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  8.2254  4.9453  3.1172  2.6105  2.2230  1.2338  1.2338  1.0721  1.0721  0.9317
  0.9317  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.29242025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95727164
  PAW double counting   =      1020.59664803    -1023.49116904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.22524263
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31309661 eV

  energy without entropy =      -38.31309661  energy(sigma->0) =      -38.31309661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8802: real time   23.9156
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   15.1238: real time   15.1510
       DOS:  cpu time    0.0078: real time    0.0079
    CHARGE:  cpu time    3.1056: real time    3.1103
    MIXING:  cpu time    0.8367: real time    0.8381
    --------------------------------------------
      LOOP:  cpu time   43.0117: real time   43.0806

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3334800E-03  (-0.8487728E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841602 magnetization 

 Broyden mixing:
  rms(total) = 0.25587E-03    rms(broyden)= 0.25587E-03
  rms(prec ) = 0.28637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  8.6193  5.2849  3.6742  2.5426  2.5426  1.8202  1.3032  1.0461  1.0461  1.0215
  1.0215  0.9010  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.29306095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95627754
  PAW double counting   =      1020.43857119    -1023.33310724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.22392628
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31343009 eV

  energy without entropy =      -38.31343009  energy(sigma->0) =      -38.31343009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7968: real time   23.8315
    SETDIJ:  cpu time    0.0748: real time    0.0748
     EDDAV:  cpu time   13.2350: real time   13.2577
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    3.0859: real time    3.0904
    MIXING:  cpu time    0.8563: real time    0.8577
    --------------------------------------------
      LOOP:  cpu time   41.0578: real time   41.1211

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1726016E-03  (-0.2115833E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841285 magnetization 

 Broyden mixing:
  rms(total) = 0.14172E-03    rms(broyden)= 0.14172E-03
  rms(prec ) = 0.15811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4562
  8.9248  5.7678  3.8818  2.9162  2.4198  2.0406  1.2336  1.2336  1.0816  1.0816
  1.0167  1.0167  0.8861  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.30820671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95669445
  PAW double counting   =      1020.57698684    -1023.47152165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.20937126
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31360269 eV

  energy without entropy =      -38.31360269  energy(sigma->0) =      -38.31360269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7428: real time   23.7779
    SETDIJ:  cpu time    0.0809: real time    0.0809
     EDDAV:  cpu time   15.0774: real time   15.1045
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.0736: real time    3.0782
    MIXING:  cpu time    0.9577: real time    0.9592
    --------------------------------------------
      LOOP:  cpu time   42.9387: real time   43.0069

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6921666E-04  (-0.5105896E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841311 magnetization 

 Broyden mixing:
  rms(total) = 0.67689E-04    rms(broyden)= 0.67689E-04
  rms(prec ) = 0.78737E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5264
  9.1575  6.1451  4.3193  3.0940  2.6115  2.3587  1.9466  1.0639  1.0639  1.2126
  1.0612  1.0612  1.0093  0.8952  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.30350166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95617076
  PAW double counting   =      1020.54761782    -1023.44207312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.21370135
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31367191 eV

  energy without entropy =      -38.31367191  energy(sigma->0) =      -38.31367191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7530: real time   23.7880
    SETDIJ:  cpu time    0.0592: real time    0.0593
     EDDAV:  cpu time   11.3468: real time   11.3663
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.1185: real time    3.1249
    MIXING:  cpu time    0.9693: real time    0.9708
    --------------------------------------------
      LOOP:  cpu time   39.2517: real time   39.3142

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5020671E-04  (-0.2999707E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841215 magnetization 

 Broyden mixing:
  rms(total) = 0.48465E-04    rms(broyden)= 0.48465E-04
  rms(prec ) = 0.52316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5049
  9.2899  6.4195  4.5254  3.3089  2.6257  2.5117  2.0305  1.2855  1.0801  1.0801
  1.1194  1.1194  0.9558  0.9558  0.8854  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.30779087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95622013
  PAW double counting   =      1020.54123235    -1023.43566316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.20953619
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31372211 eV

  energy without entropy =      -38.31372211  energy(sigma->0) =      -38.31372211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7331: real time   23.7679
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   13.3534: real time   13.3762
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.0895: real time    3.0943
    MIXING:  cpu time    0.9945: real time    0.9962
    --------------------------------------------
      LOOP:  cpu time   41.2242: real time   41.2882

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1274726E-04  (-0.3429452E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841252 magnetization 

 Broyden mixing:
  rms(total) = 0.27798E-04    rms(broyden)= 0.27798E-04
  rms(prec ) = 0.30287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5463
  9.3869  6.8113  4.7906  3.6482  2.7624  2.4648  2.1224  2.1224  1.0658  1.0658
  1.1569  1.1569  1.0138  1.0138  0.9367  0.8837  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.30729707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95615795
  PAW double counting   =      1020.52849245    -1023.42293001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.20997382
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31373486 eV

  energy without entropy =      -38.31373486  energy(sigma->0) =      -38.31373486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7112: real time   23.7460
    SETDIJ:  cpu time    0.0607: real time    0.0609
     EDDAV:  cpu time    9.5161: real time    9.5322
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.0747: real time    3.0793
    MIXING:  cpu time    1.0270: real time    1.0287
    --------------------------------------------
      LOOP:  cpu time   37.3906: real time   37.4479

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9875833E-05  (-0.3946301E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841285 magnetization 

 Broyden mixing:
  rms(total) = 0.15183E-04    rms(broyden)= 0.15183E-04
  rms(prec ) = 0.16454E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5636
  9.4863  7.0538  5.2148  3.8431  2.9900  2.4711  2.4711  1.9649  1.4700  1.1869
  1.1869  1.0680  1.0680  0.9842  0.9842  0.8884  0.8884  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.30717349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95614748
  PAW double counting   =      1020.53309588    -1023.42754842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.21008183
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31374474 eV

  energy without entropy =      -38.31374474  energy(sigma->0) =      -38.31374474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7553: real time   23.7932
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    9.4920: real time    9.5081
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.0386: real time    3.0431
    MIXING:  cpu time    1.3187: real time    1.3207
    --------------------------------------------
      LOOP:  cpu time   37.6630: real time   37.7234

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3573573E-05  (-0.1691989E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841282 magnetization 

 Broyden mixing:
  rms(total) = 0.92716E-05    rms(broyden)= 0.92716E-05
  rms(prec ) = 0.99397E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5636
  9.5564  7.2079  5.4682  4.0525  3.1365  2.5072  2.4052  2.1703  1.9476  1.1927
  1.1927  1.0647  1.0647  1.0556  0.9810  0.9810  0.9494  0.8876  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.30765070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95616847
  PAW double counting   =      1020.53505953    -1023.42951572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.20962554
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31374831 eV

  energy without entropy =      -38.31374831  energy(sigma->0) =      -38.31374831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7492: real time   23.7843
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time   13.2739: real time   13.2967
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.0602: real time    3.0679
    MIXING:  cpu time    1.1412: real time    1.1431
    --------------------------------------------
      LOOP:  cpu time   41.2868: real time   41.3544

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1757140E-05  (-0.9638157E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841270 magnetization 

 Broyden mixing:
  rms(total) = 0.38735E-05    rms(broyden)= 0.38735E-05
  rms(prec ) = 0.43056E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6064
  9.6301  7.4544  5.7387  4.4185  3.2472  3.0011  2.3154  2.3154  2.1292  1.7251
  1.1951  1.1951  1.0664  1.0664  0.9927  0.9927  0.9367  0.9367  0.8857  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.30774101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95616838
  PAW double counting   =      1020.53584700    -1023.43029941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.20954068
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31375007 eV

  energy without entropy =      -38.31375007  energy(sigma->0) =      -38.31375007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7312: real time   23.7657
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    9.5006: real time    9.5167
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.0893: real time    3.0939
    MIXING:  cpu time    1.2102: real time    1.2122
    --------------------------------------------
      LOOP:  cpu time   37.5878: real time   37.6449

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8970303E-06  (-0.5894076E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841273 magnetization 

 Broyden mixing:
  rms(total) = 0.22638E-05    rms(broyden)= 0.22638E-05
  rms(prec ) = 0.24736E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5748
  9.6064  7.7405  5.8411  4.6411  3.4982  2.8375  2.4957  2.1826  2.1826  1.7746
  1.2047  1.2047  1.0636  1.0636  1.0458  1.0458  1.0095  0.9486  0.9199  0.8818
  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.30757198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95615555
  PAW double counting   =      1020.53516826    -1023.42961722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.20970122
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31375096 eV

  energy without entropy =      -38.31375096  energy(sigma->0) =      -38.31375096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7409: real time   23.7785
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   13.2282: real time   13.2505
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.1028: real time    3.1080
    MIXING:  cpu time    1.4169: real time    1.4192
    --------------------------------------------
      LOOP:  cpu time   41.5539: real time   41.6213

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2118181E-06  (-0.3642171E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841272 magnetization 

 Broyden mixing:
  rms(total) = 0.14670E-05    rms(broyden)= 0.14670E-05
  rms(prec ) = 0.16051E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6096
  9.6344  7.9419  6.0690  4.8784  3.7274  3.1030  2.5201  2.3478  2.3478  2.1076
  1.6169  1.1795  1.1795  1.0660  1.0660  1.0178  1.0178  0.9826  0.9314  0.8982
  0.8982  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.30769547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95616145
  PAW double counting   =      1020.53556798    -1023.43001813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.20958265
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31375118 eV

  energy without entropy =      -38.31375118  energy(sigma->0) =      -38.31375118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6283: real time   23.6632
    SETDIJ:  cpu time    0.0581: real time    0.0582
     EDDAV:  cpu time    9.4633: real time    9.4793
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.1158: real time    3.1206
    MIXING:  cpu time    1.4922: real time    1.4946
    --------------------------------------------
      LOOP:  cpu time   37.7621: real time   37.8203

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2561978E-06  (-0.3260574E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841270 magnetization 

 Broyden mixing:
  rms(total) = 0.17324E-05    rms(broyden)= 0.17324E-05
  rms(prec ) = 0.17983E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5950
  9.6695  8.0737  6.3178  5.0464  3.9895  3.2137  2.5617  2.5617  2.1593  2.1593
  1.4258  1.4258  1.1902  1.1902  1.0650  1.0650  1.0201  1.0201  0.9636  0.8861
  0.8861  0.9125  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.30778488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95616448
  PAW double counting   =      1020.53541209    -1023.42986447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.20949430
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31375143 eV

  energy without entropy =      -38.31375143  energy(sigma->0) =      -38.31375143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6155: real time   23.6499
    SETDIJ:  cpu time    0.0670: real time    0.0671
     EDDAV:  cpu time   13.2059: real time   13.2282
       DOS:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time   36.8959: real time   36.9527

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6049822E-07  (-0.2608100E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841270 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       555.65568435
  -Hartree energ DENC   =     -1106.30771442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95616036
  PAW double counting   =      1020.53502296    -1023.42947428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.20956175
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31375149 eV

  energy without entropy =      -38.31375149  energy(sigma->0) =      -38.31375149


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.2376       2 -41.2437       3 -41.0043       4 -41.2450       5 -44.9037
       6 -44.9036       7 -57.5420       8 -80.7053
 
 
 
 E-fermi :  -7.2378     XC(G=0):  -0.0346     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5401      2.00000
      2     -16.5715      2.00000
      3     -13.2859      2.00000
      4      -9.6727      2.00000
      5      -9.0087      2.00000
      6      -9.0033      2.00000
      7      -8.6590      2.00000
      8      -7.3636      2.00000
      9      -1.0281      0.00000
     10      -0.0716      0.00000
     11       0.0053      0.00000
     12       0.0938      0.00000
     13       0.1108      0.00000
     14       0.1150      0.00000
     15       0.1181      0.00000
     16       0.1249      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.335  -4.024  -0.003   0.004  -0.007
 -4.024  -6.847  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.289  -0.535   0.144  -0.205   0.355
 -0.535   0.102  -0.024   0.034  -0.059
  0.144  -0.024   0.015  -0.007   0.013
 -0.205   0.034  -0.007   0.020  -0.019
  0.355  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   387, direction  2 min pos   455, direction  3 min pos   515,
 dipolmoment          -0.003686     -0.448658      0.017970 electrons x Angstroem
 Tr[quadrupol]         4.471028

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000142 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0245: real time    3.0289
    FORLOC:  cpu time    1.6014: real time    1.6032
    FORNL :  cpu time    0.4594: real time    0.4601
    STRESS:  cpu time    6.4850: real time    6.4953
    FORCOR:  cpu time   22.7025: real time   22.7352
    FORHAR:  cpu time    7.0959: real time    7.1066
    MIXING:  cpu time    1.3489: real time    1.3513
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      72.54721   354.38775   128.72064     3.01136     0.06160    54.72080
  Hartree   289.09598   518.23419   298.97751     0.55898    -0.20053     9.61346
  E(xc)     -63.71617   -63.48967   -63.49228     0.01241     0.00083     0.21817
  Local    -519.28781 -1019.63762  -568.74571    -2.67098     0.25388   -48.16022
  n-local   -46.68037   -47.24345   -46.42158     0.00808     0.03083     0.25346
  augment     7.66489     6.88300     6.56939    -0.06016    -0.00600    -1.06761
  Kinetic   260.73776   251.56902   245.07765    -0.84417    -0.13049   -15.26234
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38326     0.72499     0.70739     0.01553     0.01013     0.31572
  in kB       0.01432     0.02709     0.02643     0.00058     0.00038     0.01180
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.453E+02 0.244E+02 -.262E+02   -.500E+02 -.263E+02 0.289E+02   0.453E+01 0.183E+01 -.262E+01   0.273E-05 0.154E-05 -.137E-05
   -.453E+02 0.244E+02 -.262E+02   0.499E+02 -.263E+02 0.288E+02   -.453E+01 0.183E+01 -.262E+01   -.261E-05 0.163E-05 -.142E-05
   -.127E-03 -.357E+02 -.365E-01   0.321E-02 0.415E+02 0.426E-01   -.129E-02 -.571E+01 -.243E-02   0.149E-06 -.319E-05 0.114E-06
   -.689E-02 0.244E+02 0.523E+02   0.111E-01 -.263E+02 -.577E+02   -.854E-03 0.183E+01 0.523E+01   0.993E-07 0.153E-05 0.298E-05
   0.380E+02 -.560E+02 0.656E+02   -.419E+02 0.611E+02 -.722E+02   0.360E+01 -.482E+01 0.621E+01   -.391E-07 0.578E-07 -.107E-06
   -.390E+02 -.614E+02 -.602E+02   0.429E+02 0.670E+02 0.663E+02   -.369E+01 -.535E+01 -.570E+01   0.637E-07 0.101E-06 0.709E-07
   -.126E-01 0.356E+02 -.513E-01   0.257E-02 -.347E+02 0.652E-01   0.337E-02 -.786E+00 -.134E-01   0.130E-05 0.411E-05 0.106E-05
   0.581E+00 0.622E+01 -.323E+01   -.104E+01 -.560E+02 0.573E+01   0.450E+00 0.493E+02 -.247E+01   -.123E-06 0.248E-05 -.112E-05
 -----------------------------------------------------------------------------------------------
   -.362E+00 -.381E+02 0.198E+01   0.200E-14 0.142E-13 0.187E-13   0.362E+00 0.381E+02 -.198E+01   0.156E-05 0.827E-05 0.207E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.105423     -0.070078      0.061000
      0.89152     33.54416      0.51472         0.107355     -0.071394      0.058211
      0.00000      0.00000      0.00000         0.001790      0.098173      0.003643
      0.00000     33.54416     33.97057         0.003381     -0.074015     -0.122659
     34.60990      2.96172     34.32433        -0.243936      0.251414     -0.415894
      0.40075      3.01910      0.61672         0.248830      0.286423      0.389352
      0.00000     33.90812      0.00000        -0.006663      0.053497      0.000527
      0.00000      2.40000      0.00000        -0.005333     -0.474020      0.025820
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006     -0.000033      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.31360966 eV

  energy  without entropy=      -38.31360966  energy(sigma->0) =      -38.31360966
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8947: real time   23.9297


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1885.1985: real time 1892.5600
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2708.709
                            User time (sec):     2612.420
                          System time (sec):       96.289
                         Elapsed time (sec):     2737.517
  
                   Maximum memory used (kb):     4531404.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59650583
                          Major page faults:          428
                 Voluntary context switches:        50649
