 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  06:16:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.096  0.981-   8 0.96
   6  0.011  0.098  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.080  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.096049234  0.980695258
     0.011450048  0.097688576  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.080000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.09604923  0.98069526
   0.01145005  0.09768858  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.08000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.36172320 34.32433404
   0.40075167  3.41910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.80000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1225 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9923: real time   24.0265
    SETDIJ:  cpu time    0.0549: real time    0.0567
     EDDAV:  cpu time   14.9860: real time   15.3270
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   39.0387: real time   39.4156

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1149327E+03  (-0.3053934E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1000.28833507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.28715321
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.97176690
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       114.93271279 eV

  energy without entropy =      114.93271279  energy(sigma->0) =      114.93271279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.9587: real time   14.9843
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   14.9649: real time   14.9904

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8931804E+02  (-0.8910818E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1000.28833507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.28715321
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.28980889
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.61467080 eV

  energy without entropy =       25.61467080  energy(sigma->0) =       25.61467080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.6918: real time   18.7242
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   18.6955: real time   18.7279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6070594E+02  (-0.6001715E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1000.28833507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.28715321
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.99574766
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.09126797 eV

  energy without entropy =      -35.09126797  energy(sigma->0) =      -35.09126797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.1816: real time   13.2043
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   13.1852: real time   13.2079

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8676540E+01  (-0.8653455E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1000.28833507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.28715321
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.67228797
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.76780827 eV

  energy without entropy =      -43.76780827  energy(sigma->0) =      -43.76780827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.9790: real time   15.0046
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.2360: real time    3.2409
    MIXING:  cpu time    0.4290: real time    0.4297
    --------------------------------------------
      LOOP:  cpu time   18.6449: real time   18.6760

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2461974E+00  (-0.2460105E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0692438 magnetization 

 Broyden mixing:
  rms(total) = 0.11891E+01    rms(broyden)= 0.11891E+01
  rms(prec ) = 0.12334E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1000.28833507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.28715321
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91848538
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01400569 eV

  energy without entropy =      -44.01400569  energy(sigma->0) =      -44.01400569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7339: real time   23.7686
    SETDIJ:  cpu time    0.0878: real time    0.0878
     EDDAV:  cpu time   13.2091: real time   13.2320
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.1233: real time    3.1281
    MIXING:  cpu time    0.4881: real time    0.4977
    --------------------------------------------
      LOOP:  cpu time   40.6437: real time   40.7155

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4848665E+01  (-0.1497420E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9069412 magnetization 

 Broyden mixing:
  rms(total) = 0.53358E+00    rms(broyden)= 0.53358E+00
  rms(prec ) = 0.54684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0727
  1.0727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1044.59406167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.82883164
  PAW double counting   =       684.13467587     -687.10450866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.75728240
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.16534049 eV

  energy without entropy =      -39.16534049  energy(sigma->0) =      -39.16534049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7521: real time   23.7862
    SETDIJ:  cpu time    0.0827: real time    0.0827
     EDDAV:  cpu time   13.2173: real time   13.2403
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    2.9861: real time    2.9905
    MIXING:  cpu time    0.7486: real time    0.7495
    --------------------------------------------
      LOOP:  cpu time   40.7906: real time   40.8530

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5340832E+00  (-0.1404637E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8926239 magnetization 

 Broyden mixing:
  rms(total) = 0.33047E+00    rms(broyden)= 0.33047E+00
  rms(prec ) = 0.33714E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6146
  1.1800  2.0491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1058.68404065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.73998710
  PAW double counting   =       838.62333873     -841.58702253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.05052467
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.63125728 eV

  energy without entropy =      -38.63125728  energy(sigma->0) =      -38.63125728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7480: real time   23.7819
    SETDIJ:  cpu time    0.0828: real time    0.0829
     EDDAV:  cpu time   13.2711: real time   13.2936
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2988: real time    3.3035
    MIXING:  cpu time    0.4785: real time    0.4793
    --------------------------------------------
      LOOP:  cpu time   40.8794: real time   40.9413

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2901400E+00  (-0.1904997E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8908090 magnetization 

 Broyden mixing:
  rms(total) = 0.46241E-01    rms(broyden)= 0.46241E-01
  rms(prec ) = 0.52600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4793
  2.2916  1.0152  1.1312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1069.81536619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.58206317
  PAW double counting   =      1010.40687525    -1013.32517329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.51652092
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34111724 eV

  energy without entropy =      -38.34111724  energy(sigma->0) =      -38.34111724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7799: real time   23.8134
    SETDIJ:  cpu time    0.0583: real time    0.0584
     EDDAV:  cpu time   15.0815: real time   15.1099
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0796: real time    3.0841
    MIXING:  cpu time    0.5444: real time    0.5453
    --------------------------------------------
      LOOP:  cpu time   42.5463: real time   42.6137

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2704019E-01  (-0.2329239E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8866340 magnetization 

 Broyden mixing:
  rms(total) = 0.26108E-01    rms(broyden)= 0.26108E-01
  rms(prec ) = 0.31520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7598
  2.4577  2.4577  1.0619  1.0619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1073.35862864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78435708
  PAW double counting   =      1034.25912547    -1037.17562608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.15030962
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31407705 eV

  energy without entropy =      -38.31407705  energy(sigma->0) =      -38.31407705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8526: real time   23.8865
    SETDIJ:  cpu time    0.0749: real time    0.0750
     EDDAV:  cpu time   13.2670: real time   13.2894
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.0835: real time    3.0882
    MIXING:  cpu time    0.6179: real time    0.6188
    --------------------------------------------
      LOOP:  cpu time   40.8986: real time   40.9606

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1686570E-01  (-0.7343418E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8855630 magnetization 

 Broyden mixing:
  rms(total) = 0.10738E-01    rms(broyden)= 0.10738E-01
  rms(prec ) = 0.14543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7224
  3.0295  2.3699  1.0540  1.0540  1.1049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1076.44101174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.86882770
  PAW double counting   =      1019.64497593    -1022.54427418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.15273380
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29721135 eV

  energy without entropy =      -38.29721135  energy(sigma->0) =      -38.29721135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8140: real time   23.8473
    SETDIJ:  cpu time    0.0609: real time    0.0610
     EDDAV:  cpu time   13.2607: real time   13.2834
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0542: real time    3.0587
    MIXING:  cpu time    0.5731: real time    0.5741
    --------------------------------------------
      LOOP:  cpu time   40.7647: real time   40.8261

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2088984E-02  (-0.2530817E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847223 magnetization 

 Broyden mixing:
  rms(total) = 0.67436E-02    rms(broyden)= 0.67436E-02
  rms(prec ) = 0.98112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8780
  3.6707  2.5223  2.0064  1.0780  1.0780  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1077.85756596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92335591
  PAW double counting   =      1022.70678311    -1025.60362341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.79107675
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29512237 eV

  energy without entropy =      -38.29512237  energy(sigma->0) =      -38.29512237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8667: real time   23.9000
    SETDIJ:  cpu time    0.0821: real time    0.0822
     EDDAV:  cpu time   11.3174: real time   11.3370
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.0804: real time    3.0848
    MIXING:  cpu time    0.6080: real time    0.6091
    --------------------------------------------
      LOOP:  cpu time   38.9606: real time   39.0190

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8754712E-02  (-0.2286952E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843812 magnetization 

 Broyden mixing:
  rms(total) = 0.34368E-02    rms(broyden)= 0.34368E-02
  rms(prec ) = 0.50182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9578
  4.5849  2.7960  2.2966  1.0685  1.0685  1.0046  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.19167460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93883394
  PAW double counting   =      1018.90281777    -1021.79871468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48214425
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30387708 eV

  energy without entropy =      -38.30387708  energy(sigma->0) =      -38.30387708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8811: real time   23.9161
    SETDIJ:  cpu time    0.0579: real time    0.0580
     EDDAV:  cpu time   15.0432: real time   15.0720
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.0868: real time    3.0913
    MIXING:  cpu time    0.7292: real time    0.7303
    --------------------------------------------
      LOOP:  cpu time   42.8000: real time   42.8694

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5397178E-02  (-0.8380451E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841198 magnetization 

 Broyden mixing:
  rms(total) = 0.23475E-02    rms(broyden)= 0.23475E-02
  rms(prec ) = 0.33548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1912
  5.5818  3.2782  2.3076  2.3076  1.0891  1.0891  0.9885  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.64041914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94024695
  PAW double counting   =      1019.12470551    -1022.02066145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.04015087
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30927426 eV

  energy without entropy =      -38.30927426  energy(sigma->0) =      -38.30927426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8735: real time   23.9076
    SETDIJ:  cpu time    0.0697: real time    0.0698
     EDDAV:  cpu time   15.1191: real time   15.1449
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.0857: real time    3.0902
    MIXING:  cpu time    0.6475: real time    0.6485
    --------------------------------------------
      LOOP:  cpu time   42.7974: real time   42.8628

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6873471E-02  (-0.1042283E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840462 magnetization 

 Broyden mixing:
  rms(total) = 0.12289E-02    rms(broyden)= 0.12289E-02
  rms(prec ) = 0.16371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1870
  6.4032  3.5326  2.4763  2.0810  1.2369  1.0470  1.0470  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1079.92142504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93130250
  PAW double counting   =      1019.78787485    -1022.68228849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.75861629
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31614773 eV

  energy without entropy =      -38.31614773  energy(sigma->0) =      -38.31614773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8832: real time   23.9167
    SETDIJ:  cpu time    0.0781: real time    0.0781
     EDDAV:  cpu time   16.9989: real time   17.0337
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.0586: real time    3.0631
    MIXING:  cpu time    0.7295: real time    0.7307
    --------------------------------------------
      LOOP:  cpu time   44.7491: real time   44.8231

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1459769E-02  (-0.1396209E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838889 magnetization 

 Broyden mixing:
  rms(total) = 0.94273E-03    rms(broyden)= 0.94273E-03
  rms(prec ) = 0.12086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  7.4524  4.2121  2.6414  2.6414  1.6855  1.1621  1.0375  1.0375  0.9738  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1080.02427588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93162137
  PAW double counting   =      1020.00079378    -1022.89535235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.65739916
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31760750 eV

  energy without entropy =      -38.31760750  energy(sigma->0) =      -38.31760750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8573: real time   23.8912
    SETDIJ:  cpu time    0.0737: real time    0.0737
     EDDAV:  cpu time   13.2056: real time   13.2285
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.0806: real time    3.0852
    MIXING:  cpu time    0.7216: real time    0.7227
    --------------------------------------------
      LOOP:  cpu time   40.9423: real time   41.0049

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1938402E-02  (-0.1709117E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839702 magnetization 

 Broyden mixing:
  rms(total) = 0.75864E-03    rms(broyden)= 0.75864E-03
  rms(prec ) = 0.83092E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  7.8453  4.5432  2.9620  2.3400  2.1291  1.1707  1.1707  1.0014  1.0014  0.9098
  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1080.03472369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92562363
  PAW double counting   =      1019.18104222    -1022.07504224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.64345056
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31954590 eV

  energy without entropy =      -38.31954590  energy(sigma->0) =      -38.31954590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8496: real time   23.8832
    SETDIJ:  cpu time    0.0886: real time    0.0886
     EDDAV:  cpu time   17.0172: real time   17.0465
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2094: real time    3.2141
    MIXING:  cpu time    0.7421: real time    0.7434
    --------------------------------------------
      LOOP:  cpu time   44.9072: real time   44.9759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4107771E-03  (-0.1807546E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838683 magnetization 

 Broyden mixing:
  rms(total) = 0.28568E-03    rms(broyden)= 0.28568E-03
  rms(prec ) = 0.35784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  8.1515  4.9485  2.8469  2.8469  2.3675  1.5089  1.1502  1.1502  0.9813  0.9813
  0.8657  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1080.07602538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92743578
  PAW double counting   =      1019.48487224    -1022.37924764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.60399641
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31995668 eV

  energy without entropy =      -38.31995668  energy(sigma->0) =      -38.31995668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8381: real time   23.8718
    SETDIJ:  cpu time    0.0832: real time    0.0832
     EDDAV:  cpu time   13.2356: real time   13.2586
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0526: real time    3.0570
    MIXING:  cpu time    1.0447: real time    1.0461
    --------------------------------------------
      LOOP:  cpu time   41.2560: real time   41.3186

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3306849E-03  (-0.5526954E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839135 magnetization 

 Broyden mixing:
  rms(total) = 0.20403E-03    rms(broyden)= 0.20403E-03
  rms(prec ) = 0.23631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  8.5746  5.3490  3.5363  2.5903  2.4118  2.0313  1.2112  1.0775  1.0775  0.9732
  0.9732  0.8719  0.8719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1080.07063606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92637223
  PAW double counting   =      1019.43235331    -1022.32671489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.60866669
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32028736 eV

  energy without entropy =      -38.32028736  energy(sigma->0) =      -38.32028736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7940: real time   23.8275
    SETDIJ:  cpu time    0.0815: real time    0.0815
     EDDAV:  cpu time   16.8856: real time   16.9147
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0994: real time    3.1041
    MIXING:  cpu time    0.8995: real time    0.9009
    --------------------------------------------
      LOOP:  cpu time   44.7604: real time   44.8291

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1424159E-03  (-0.1491706E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839027 magnetization 

 Broyden mixing:
  rms(total) = 0.79488E-04    rms(broyden)= 0.79488E-04
  rms(prec ) = 0.10361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  8.9305  5.6448  3.8310  2.7626  2.4659  2.2363  1.4429  1.1229  1.1229  1.0503
  0.9761  0.9761  0.8776  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1080.08153066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92641244
  PAW double counting   =      1019.42661386    -1022.32093947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.59799067
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32042978 eV

  energy without entropy =      -38.32042978  energy(sigma->0) =      -38.32042978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7988: real time   23.8336
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   11.3111: real time   11.3309
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0849: real time    3.0895
    MIXING:  cpu time    0.8830: real time    0.8845
    --------------------------------------------
      LOOP:  cpu time   39.1268: real time   39.1876

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7976297E-04  (-0.3822641E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838964 magnetization 

 Broyden mixing:
  rms(total) = 0.55552E-04    rms(broyden)= 0.55552E-04
  rms(prec ) = 0.67080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5121
  9.1416  6.1940  4.2567  3.0775  2.4932  2.1573  2.1573  1.3239  1.1100  1.1100
  0.9874  0.9874  0.8949  0.8955  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1080.08552056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92633800
  PAW double counting   =      1019.44154642    -1022.33587334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.59400480
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32050954 eV

  energy without entropy =      -38.32050954  energy(sigma->0) =      -38.32050954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7765: real time   23.8108
    SETDIJ:  cpu time    0.0712: real time    0.0712
     EDDAV:  cpu time   11.3443: real time   11.3637
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.0877: real time    3.0925
    MIXING:  cpu time    0.9701: real time    0.9716
    --------------------------------------------
      LOOP:  cpu time   39.2519: real time   39.3119

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4027523E-04  (-0.1881930E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839019 magnetization 

 Broyden mixing:
  rms(total) = 0.23668E-04    rms(broyden)= 0.23668E-04
  rms(prec ) = 0.30297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5346
  9.3729  6.4078  4.5636  3.2276  2.6045  2.5277  1.8521  1.8521  1.3011  1.1001
  1.1001  0.9657  0.9657  0.9252  0.8933  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1080.08557838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92624874
  PAW double counting   =      1019.44469058    -1022.33899732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.59391817
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32054981 eV

  energy without entropy =      -38.32054981  energy(sigma->0) =      -38.32054981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7100: real time   23.7437
    SETDIJ:  cpu time    0.0844: real time    0.0844
     EDDAV:  cpu time   13.2557: real time   13.2786
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.0905: real time    3.0950
    MIXING:  cpu time    1.1241: real time    1.1258
    --------------------------------------------
      LOOP:  cpu time   41.2661: real time   41.3289

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1828938E-04  (-0.4402374E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839017 magnetization 

 Broyden mixing:
  rms(total) = 0.14723E-04    rms(broyden)= 0.14723E-04
  rms(prec ) = 0.17805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5780
  9.4181  6.8727  4.9628  3.6613  2.8475  2.5010  2.1254  2.1254  1.3494  1.0934
  1.0934  1.1211  0.9583  0.9583  0.9801  0.8789  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1080.08602655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92620240
  PAW double counting   =      1019.43341012    -1022.32771184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.59344696
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32056810 eV

  energy without entropy =      -38.32056810  energy(sigma->0) =      -38.32056810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7072: real time   23.7414
    SETDIJ:  cpu time    0.0766: real time    0.0766
     EDDAV:  cpu time    9.4743: real time    9.4907
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.0977: real time    3.1021
    MIXING:  cpu time    1.2366: real time    1.2385
    --------------------------------------------
      LOOP:  cpu time   37.5966: real time   37.6535

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7913020E-05  (-0.3601331E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839013 magnetization 

 Broyden mixing:
  rms(total) = 0.73802E-05    rms(broyden)= 0.73802E-05
  rms(prec ) = 0.89961E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6130
  9.5221  7.1613  5.2975  4.0385  2.7647  2.7647  2.4806  1.9149  1.9149  1.3199
  1.0962  1.0962  0.9637  0.9637  0.9849  0.9849  0.8824  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1080.08647282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92621889
  PAW double counting   =      1019.43574648    -1022.33005471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.59301859
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32057602 eV

  energy without entropy =      -38.32057602  energy(sigma->0) =      -38.32057602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7301: real time   23.7639
    SETDIJ:  cpu time    0.0963: real time    0.0964
     EDDAV:  cpu time    9.4848: real time    9.5010
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.0919: real time    3.0962
    MIXING:  cpu time    1.2735: real time    1.2755
    --------------------------------------------
      LOOP:  cpu time   37.6813: real time   37.7376

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3496839E-05  (-0.1670939E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839008 magnetization 

 Broyden mixing:
  rms(total) = 0.56191E-05    rms(broyden)= 0.56191E-05
  rms(prec ) = 0.62071E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6367
  9.5960  7.3865  5.6350  4.2053  3.4654  2.6028  2.4645  2.1286  2.1286  1.3972
  1.2536  1.0958  1.0958  0.9660  0.9660  0.9890  0.9510  0.8848  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1080.08666382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92623093
  PAW double counting   =      1019.43857878    -1022.33289129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.59283885
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32057951 eV

  energy without entropy =      -38.32057951  energy(sigma->0) =      -38.32057951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7520: real time   23.7853
    SETDIJ:  cpu time    0.0912: real time    0.0913
     EDDAV:  cpu time    9.5422: real time    9.5585
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0555: real time    3.0614
    MIXING:  cpu time    1.1984: real time    1.2003
    --------------------------------------------
      LOOP:  cpu time   37.6395: real time   37.6969

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1461781E-05  (-0.8985612E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839007 magnetization 

 Broyden mixing:
  rms(total) = 0.22869E-05    rms(broyden)= 0.22869E-05
  rms(prec ) = 0.26297E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6462
  9.6316  7.6515  5.8318  4.6003  3.4431  2.9373  2.4609  2.4609  1.8693  1.8693
  1.3228  1.0941  1.0941  0.8829  0.8829  0.9704  0.9704  1.0258  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1080.08669308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92622371
  PAW double counting   =      1019.43566902    -1022.32997743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.59280793
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32058098 eV

  energy without entropy =      -38.32058098  energy(sigma->0) =      -38.32058098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.6634: real time   23.6977
    SETDIJ:  cpu time    0.0972: real time    0.0973
     EDDAV:  cpu time   13.2345: real time   13.2574
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.0957: real time    3.1008
    MIXING:  cpu time    1.1868: real time    1.1887
    --------------------------------------------
      LOOP:  cpu time   41.2783: real time   41.3425

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4808735E-06  (-0.4976499E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839009 magnetization 

 Broyden mixing:
  rms(total) = 0.13456E-05    rms(broyden)= 0.13456E-05
  rms(prec ) = 0.15262E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6649
  9.6498  7.8926  6.0359  4.8150  3.7363  2.9176  2.4819  2.4819  2.3991  1.9519
  1.4926  1.2954  1.0938  1.0938  0.8816  0.8816  0.9651  0.9651  1.0009  0.9660
  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1080.08656358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92621375
  PAW double counting   =      1019.43646038    -1022.33076757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.59292918
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32058146 eV

  energy without entropy =      -38.32058146  energy(sigma->0) =      -38.32058146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6207: real time   23.6544
    SETDIJ:  cpu time    0.0846: real time    0.0847
     EDDAV:  cpu time    9.4795: real time    9.4954
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.0832: real time    3.0877
    MIXING:  cpu time    1.4794: real time    1.4816
    --------------------------------------------
      LOOP:  cpu time   37.7533: real time   37.8096

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2736695E-06  (-0.3900436E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839009 magnetization 

 Broyden mixing:
  rms(total) = 0.78593E-06    rms(broyden)= 0.78593E-06
  rms(prec ) = 0.88217E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6560
  9.6588  8.0574  6.2196  5.0107  3.9248  3.1741  2.6780  2.4981  2.3732  1.8153
  1.8153  1.3454  1.0896  1.0896  1.0857  0.9620  0.9620  0.9931  0.9931  0.8824
  0.8824  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1080.08662176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92621739
  PAW double counting   =      1019.43657727    -1022.33088561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.59287376
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32058173 eV

  energy without entropy =      -38.32058173  energy(sigma->0) =      -38.32058173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6169: real time   23.6505
    SETDIJ:  cpu time    0.0804: real time    0.0804
     EDDAV:  cpu time   13.1972: real time   13.2231
       DOS:  cpu time    0.0014: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   36.8958: real time   36.9554

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9995983E-07  (-0.3114220E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839009 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       529.84087344
  -Hartree energ DENC   =     -1080.08663081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92621739
  PAW double counting   =      1019.43647628    -1022.33078470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.59286473
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32058183 eV

  energy without entropy =      -38.32058183  energy(sigma->0) =      -38.32058183


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.3288       2 -41.3323       3 -41.1619       4 -41.3335       5 -44.8579
       6 -44.8580       7 -57.6622       8 -80.6539
 
 
 
 E-fermi :  -7.2110     XC(G=0):  -0.0355     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4870      2.00000
      2     -16.6749      2.00000
      3     -13.2361      2.00000
      4      -9.4800      2.00000
      5      -9.0991      2.00000
      6      -9.0954      2.00000
      7      -8.9139      2.00000
      8      -7.3101      2.00000
      9      -1.0175      0.00000
     10      -0.1158      0.00000
     11       0.0038      0.00000
     12       0.0955      0.00000
     13       0.1106      0.00000
     14       0.1144      0.00000
     15       0.1178      0.00000
     16       0.1246      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.337  -4.026  -0.003   0.004  -0.007
 -4.026  -6.852  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.288  -0.535   0.144  -0.206   0.356
 -0.535   0.102  -0.024   0.034  -0.059
  0.144  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.356  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   576, direction  2 min pos   552, direction  3 min pos   564,
 dipolmoment          -0.003562     -0.424819      0.018218 electrons x Angstroem
 Tr[quadrupol]         7.182260

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000127 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0227: real time    3.0271
    FORLOC:  cpu time    1.4153: real time    1.4171
    FORNL :  cpu time    0.4608: real time    0.4615
    STRESS:  cpu time    6.5279: real time    6.5384
    FORCOR:  cpu time   22.7346: real time   22.7661
    FORHAR:  cpu time    7.0746: real time    7.0853
    MIXING:  cpu time    1.2963: real time    1.2984
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      71.72981   330.42540   127.68558     3.01436     0.14225    54.51032
  Hartree   285.64360   498.98256   295.46047     0.55302    -0.15894     9.55207
  E(xc)     -63.67988   -63.49749   -63.45597     0.01236     0.00087     0.21820
  Local    -515.06291  -976.32331  -564.24904    -2.66482     0.13459   -47.89815
  n-local   -46.69612   -47.19581   -46.43575     0.00844     0.03129     0.25505
  augment     7.66610     6.88528     6.56990    -0.06024    -0.00610    -1.06830
  Kinetic   260.75141   251.19223   245.09658    -0.84759    -0.13519   -15.25771
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37379     0.49062     0.69354     0.01554     0.00877     0.31147
  in kB       0.01397     0.01833     0.02592     0.00058     0.00033     0.01164
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.450E+02 0.233E+02 -.260E+02   -.496E+02 -.252E+02 0.287E+02   0.454E+01 0.184E+01 -.262E+01   0.147E-06 -.223E-06 -.151E-06
   -.450E+02 0.233E+02 -.260E+02   0.496E+02 -.252E+02 0.286E+02   -.454E+01 0.184E+01 -.262E+01   -.585E-07 -.181E-06 -.139E-06
   -.792E-04 -.403E+02 -.251E-01   0.178E-02 0.461E+02 0.290E-01   -.737E-03 -.566E+01 -.159E-02   0.767E-07 0.553E-07 -.166E-06
   -.465E-02 0.233E+02 0.519E+02   0.738E-02 -.252E+02 -.573E+02   -.612E-03 0.184E+01 0.524E+01   0.324E-07 -.107E-06 0.674E-07
   0.379E+02 -.549E+02 0.653E+02   -.417E+02 0.600E+02 -.719E+02   0.360E+01 -.482E+01 0.621E+01   0.234E-06 0.760E-07 0.324E-06
   -.388E+02 -.603E+02 -.600E+02   0.427E+02 0.659E+02 0.661E+02   -.369E+01 -.535E+01 -.570E+01   -.194E-06 0.448E-07 -.357E-06
   -.724E-02 0.287E+02 -.388E-01   0.138E-02 -.281E+02 0.486E-01   0.211E-02 -.497E+00 -.960E-02   0.219E-06 -.418E-05 -.408E-06
   0.580E+00 0.182E+02 -.323E+01   -.104E+01 -.681E+02 0.573E+01   0.451E+00 0.494E+02 -.247E+01   0.527E-06 0.798E-05 -.653E-06
 -----------------------------------------------------------------------------------------------
   -.361E+00 -.386E+02 0.198E+01   0.222E-14 0.000E+00 0.115E-13   0.361E+00 0.386E+02 -.198E+01   0.983E-06 0.347E-05 -.148E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.102310     -0.056244      0.059177
      0.89152     33.54416      0.51472         0.103316     -0.057235      0.057318
      0.00000      0.00000      0.00000         0.000961      0.137719      0.002279
      0.00000     33.54416     33.97057         0.002114     -0.058950     -0.118615
     34.60990      3.36172     34.32433        -0.239935      0.249305     -0.409482
      0.40075      3.41910      0.61672         0.244985      0.283696      0.382927
      0.00000     33.90812      0.00000        -0.003752      0.044034      0.000233
      0.00000      2.80000      0.00000        -0.005379     -0.542325      0.026163
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007     -0.000040      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.32045463 eV

  energy  without entropy=      -38.32045463  energy(sigma->0) =      -38.32045463
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8859: real time   23.9202


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1866.9795: real time 1874.6391
    4ORBIT:  cpu time    0.0000: real time    0.0015

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2701.494
                            User time (sec):     2605.619
                          System time (sec):       95.875
                         Elapsed time (sec):     2724.333
  
                   Maximum memory used (kb):     4520200.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58154906
                          Major page faults:          132
                 Voluntary context switches:        36910
