 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  06:14:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.090  0.981-   8 0.96
   6  0.011  0.092  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.074  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.090334949  0.980695258
     0.011450048  0.091974290  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.074285714  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.09033495  0.98069526
   0.01145005  0.09197429  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.07428571  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.16172320 34.32433404
   0.40075167  3.21910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  2.60000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1230 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9951: real time   24.0298
    SETDIJ:  cpu time    0.0492: real time    0.0510
     EDDAV:  cpu time   15.2810: real time   17.9548
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   39.3260: real time   42.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1146301E+03  (-0.3056627E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1012.43004440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.30444524
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.34142712
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       114.63008956 eV

  energy without entropy =      114.63008956  energy(sigma->0) =      114.63008956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   13.1289: real time   13.1510
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   13.1308: real time   13.1529

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7140489E+02  (-0.7094436E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1012.43004440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.30444524
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -192.74631418
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        43.22520250 eV

  energy without entropy =       43.22520250  energy(sigma->0) =       43.22520250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.1749: real time   19.2068
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   19.1762: real time   19.2080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6734212E+02  (-0.6271128E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1012.43004440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.30444524
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08843756
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.11692088 eV

  energy without entropy =      -24.11692088  energy(sigma->0) =      -24.11692088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.3713: real time   13.3934
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   13.3722: real time   13.3944

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1758349E+02  (-0.1755709E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1012.43004440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.30444524
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.67192318
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.70040650 eV

  energy without entropy =      -41.70040650  energy(sigma->0) =      -41.70040650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.2536: real time   15.2805
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.2211: real time    3.2260
    MIXING:  cpu time    0.4335: real time    0.4342
    --------------------------------------------
      LOOP:  cpu time   18.9118: real time   18.9444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2298498E+01  (-0.2298285E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0662302 magnetization 

 Broyden mixing:
  rms(total) = 0.11844E+01    rms(broyden)= 0.11844E+01
  rms(prec ) = 0.12286E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1012.43004440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.30444524
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.97042109
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.99890441 eV

  energy without entropy =      -43.99890441  energy(sigma->0) =      -43.99890441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7838: real time   23.8180
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   13.1242: real time   13.1463
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.1052: real time    3.1095
    MIXING:  cpu time    0.6305: real time    0.6378
    --------------------------------------------
      LOOP:  cpu time   40.6951: real time   40.7631

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4817221E+01  (-0.1489884E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9080446 magnetization 

 Broyden mixing:
  rms(total) = 0.53243E+00    rms(broyden)= 0.53243E+00
  rms(prec ) = 0.54581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0815
  1.0815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1056.53044530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.83041294
  PAW double counting   =       684.31573840     -687.27566660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.04018162
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.18168316 eV

  energy without entropy =      -39.18168316  energy(sigma->0) =      -39.18168316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7202: real time   23.7544
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   11.2174: real time   11.2364
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0326: real time    3.0370
    MIXING:  cpu time    0.6175: real time    0.6184
    --------------------------------------------
      LOOP:  cpu time   38.6381: real time   38.6966

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5478330E+00  (-0.1352885E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8922913 magnetization 

 Broyden mixing:
  rms(total) = 0.32826E+00    rms(broyden)= 0.32826E+00
  rms(prec ) = 0.33496E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  1.1892  2.0882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1070.86974965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.75446846
  PAW double counting   =       839.89931445     -842.86105569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.07528673
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.63385015 eV

  energy without entropy =      -38.63385015  energy(sigma->0) =      -38.63385015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8381: real time   23.8719
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   15.0739: real time   15.0993
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.1279: real time    3.1325
    MIXING:  cpu time    0.5128: real time    0.5136
    --------------------------------------------
      LOOP:  cpu time   42.6079: real time   42.6725

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2933721E+00  (-0.1931177E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8913814 magnetization 

 Broyden mixing:
  rms(total) = 0.42565E-01    rms(broyden)= 0.42565E-01
  rms(prec ) = 0.49388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4829
  2.2942  1.0505  1.1039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1082.13836848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.60084161
  PAW double counting   =      1014.18982747    -1017.10475247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.40648524
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.34047809 eV

  energy without entropy =      -38.34047809  energy(sigma->0) =      -38.34047809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8189: real time   23.8537
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   14.9615: real time   14.9864
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.0404: real time    3.0447
    MIXING:  cpu time    0.5343: real time    0.5352
    --------------------------------------------
      LOOP:  cpu time   42.4161: real time   42.4810

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2539214E-01  (-0.2847205E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8868986 magnetization 

 Broyden mixing:
  rms(total) = 0.26453E-01    rms(broyden)= 0.26453E-01
  rms(prec ) = 0.31926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6717
  1.0563  1.0563  2.2870  2.2870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1085.61525084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.79259118
  PAW double counting   =      1034.85193885    -1037.76822704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.09459711
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31508595 eV

  energy without entropy =      -38.31508595  energy(sigma->0) =      -38.31508595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8184: real time   23.8527
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   13.1730: real time   13.1952
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0539: real time    3.0584
    MIXING:  cpu time    0.5638: real time    0.5647
    --------------------------------------------
      LOOP:  cpu time   40.6715: real time   40.7333

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1561528E-01  (-0.6029301E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8853553 magnetization 

 Broyden mixing:
  rms(total) = 0.11793E-01    rms(broyden)= 0.11793E-01
  rms(prec ) = 0.15905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6938
  2.8682  2.4150  1.1136  1.1136  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1088.45610316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.86994811
  PAW double counting   =      1021.32260527    -1024.22451090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.32986901
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29947068 eV

  energy without entropy =      -38.29947068  energy(sigma->0) =      -38.29947068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7625: real time   23.7963
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   13.5908: real time   13.6132
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.0821: real time    3.0865
    MIXING:  cpu time    0.5969: real time    0.5978
    --------------------------------------------
      LOOP:  cpu time   41.0885: real time   41.1500

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4160648E-02  (-0.2504676E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8849884 magnetization 

 Broyden mixing:
  rms(total) = 0.69213E-02    rms(broyden)= 0.69213E-02
  rms(prec ) = 0.10186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9070
  3.8997  2.5130  1.9043  1.0964  1.0964  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1090.01396717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92655937
  PAW double counting   =      1023.01759725    -1025.91439513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.82956336
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29531003 eV

  energy without entropy =      -38.29531003  energy(sigma->0) =      -38.29531003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8482: real time   23.8822
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time   11.5017: real time   11.5207
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.0221: real time    3.0265
    MIXING:  cpu time    0.7337: real time    0.7348
    --------------------------------------------
      LOOP:  cpu time   39.1728: real time   39.2314

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7715364E-02  (-0.3647987E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844299 magnetization 

 Broyden mixing:
  rms(total) = 0.50485E-02    rms(broyden)= 0.50485E-02
  rms(prec ) = 0.63338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8423
  4.1496  2.5726  2.1023  1.1336  1.1336  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.64011675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95359054
  PAW double counting   =      1018.83182667    -1021.72791210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.23887277
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30302539 eV

  energy without entropy =      -38.30302539  energy(sigma->0) =      -38.30302539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8192: real time   23.8540
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   15.3368: real time   15.3633
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.0903: real time    3.0949
    MIXING:  cpu time    0.6306: real time    0.6317
    --------------------------------------------
      LOOP:  cpu time   42.9356: real time   43.0026

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4580577E-02  (-0.5508372E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841347 magnetization 

 Broyden mixing:
  rms(total) = 0.29589E-02    rms(broyden)= 0.29589E-02
  rms(prec ) = 0.41216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0032
  4.9376  3.1029  2.4118  1.2948  1.2010  1.2010  0.9790  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1091.88309801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95164044
  PAW double counting   =      1019.50705445    -1022.40339349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.99826837
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30760597 eV

  energy without entropy =      -38.30760597  energy(sigma->0) =      -38.30760597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8750: real time   23.9095
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   15.1036: real time   15.1284
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.0840: real time    3.0884
    MIXING:  cpu time    0.6620: real time    0.6630
    --------------------------------------------
      LOOP:  cpu time   42.7749: real time   42.8397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6546471E-02  (-0.1058649E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8842322 magnetization 

 Broyden mixing:
  rms(total) = 0.24222E-02    rms(broyden)= 0.24222E-02
  rms(prec ) = 0.28688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1025
  6.2220  3.3677  2.3887  1.5038  1.5038  1.0059  1.0059  1.0316  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.20496252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94517373
  PAW double counting   =      1020.52689408    -1023.42176483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.67795192
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31415244 eV

  energy without entropy =      -38.31415244  energy(sigma->0) =      -38.31415244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8619: real time   23.8962
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time   15.0013: real time   15.0330
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.0673: real time    3.0717
    MIXING:  cpu time    0.6895: real time    0.6907
    --------------------------------------------
      LOOP:  cpu time   42.6715: real time   42.7429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2697248E-02  (-0.2857618E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840720 magnetization 

 Broyden mixing:
  rms(total) = 0.11190E-02    rms(broyden)= 0.11190E-02
  rms(prec ) = 0.14446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3322
  7.1811  4.3015  2.8176  2.4831  1.2879  1.2879  1.0612  1.0612  0.9618  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.37849506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.94276283
  PAW double counting   =      1020.18248250    -1023.07724248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.50481650
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31684969 eV

  energy without entropy =      -38.31684969  energy(sigma->0) =      -38.31684969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8832: real time   23.9172
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time   11.3708: real time   11.3897
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.1210: real time    3.1256
    MIXING:  cpu time    0.9219: real time    0.9232
    --------------------------------------------
      LOOP:  cpu time   39.3535: real time   39.4124

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2588717E-02  (-0.2973875E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840031 magnetization 

 Broyden mixing:
  rms(total) = 0.10248E-02    rms(broyden)= 0.10248E-02
  rms(prec ) = 0.10966E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2754
  7.5434  4.4346  2.8369  2.3700  1.4704  1.4704  1.0313  1.0313  1.0514  0.8952
  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.43817542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93753871
  PAW double counting   =      1019.64517138    -1022.53943350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.44299860
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31943840 eV

  energy without entropy =      -38.31943840  energy(sigma->0) =      -38.31943840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9118: real time   23.9482
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   15.0353: real time   15.0605
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.1299: real time    3.1344
    MIXING:  cpu time    0.7567: real time    0.7579
    --------------------------------------------
      LOOP:  cpu time   42.8866: real time   42.9540

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3964605E-03  (-0.1298705E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839728 magnetization 

 Broyden mixing:
  rms(total) = 0.34169E-03    rms(broyden)= 0.34169E-03
  rms(prec ) = 0.43204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  8.1870  4.8253  2.8102  2.8102  2.3234  1.2162  1.2162  1.0830  1.0830  0.9859
  0.8691  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.46179616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93844846
  PAW double counting   =      1019.95153725    -1022.84606763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.42041580
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31983487 eV

  energy without entropy =      -38.31983487  energy(sigma->0) =      -38.31983487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8552: real time   23.8888
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   13.2038: real time   13.2286
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.1176: real time    3.1222
    MIXING:  cpu time    0.7733: real time    0.7745
    --------------------------------------------
      LOOP:  cpu time   41.0071: real time   41.0714

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4506150E-03  (-0.1331451E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840404 magnetization 

 Broyden mixing:
  rms(total) = 0.30067E-03    rms(broyden)= 0.30067E-03
  rms(prec ) = 0.33308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  8.4582  5.2480  3.5109  2.4564  2.4564  1.5047  1.5047  1.0674  1.0674  0.9913
  0.9913  0.8698  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.45768911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93706852
  PAW double counting   =      1019.80597641    -1022.70051738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.42358294
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32028548 eV

  energy without entropy =      -38.32028548  energy(sigma->0) =      -38.32028548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7781: real time   23.8115
    SETDIJ:  cpu time    0.0737: real time    0.0738
     EDDAV:  cpu time   15.0301: real time   15.0554
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.0987: real time    3.1030
    MIXING:  cpu time    0.8130: real time    0.8181
    --------------------------------------------
      LOOP:  cpu time   42.7946: real time   42.8627

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1742660E-03  (-0.3366236E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839953 magnetization 

 Broyden mixing:
  rms(total) = 0.12492E-03    rms(broyden)= 0.12492E-03
  rms(prec ) = 0.14800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  8.8586  5.6065  3.8008  2.8168  2.4406  1.9885  1.2190  1.2190  1.1130  1.1130
  0.9679  0.9679  0.8791  0.8199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.47543844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93752951
  PAW double counting   =      1019.85327123    -1022.74784445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40643661
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32045975 eV

  energy without entropy =      -38.32045975  energy(sigma->0) =      -38.32045975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7820: real time   23.8161
    SETDIJ:  cpu time    0.0677: real time    0.0677
     EDDAV:  cpu time   13.3832: real time   13.4053
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1149: real time    3.1195
    MIXING:  cpu time    0.8840: real time    0.8855
    --------------------------------------------
      LOOP:  cpu time   41.2333: real time   41.2955

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9008754E-04  (-0.6330676E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840026 magnetization 

 Broyden mixing:
  rms(total) = 0.78522E-04    rms(broyden)= 0.78522E-04
  rms(prec ) = 0.89943E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.0623  5.9199  4.0148  2.9783  2.4486  2.2111  1.4181  1.4181  1.0654  1.0654
  1.0091  1.0091  0.9444  0.8505  0.8505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.47309744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93709305
  PAW double counting   =      1019.86425400    -1022.75873824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40852022
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32054983 eV

  energy without entropy =      -38.32054983  energy(sigma->0) =      -38.32054983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7270: real time   23.7621
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   13.3382: real time   13.3603
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0958: real time    3.1003
    MIXING:  cpu time    0.9087: real time    0.9102
    --------------------------------------------
      LOOP:  cpu time   41.1293: real time   41.1925

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4276732E-04  (-0.1009390E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840033 magnetization 

 Broyden mixing:
  rms(total) = 0.46380E-04    rms(broyden)= 0.46380E-04
  rms(prec ) = 0.53520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4954
  9.2662  6.4600  4.4796  3.3226  2.6082  2.4685  2.0067  1.2392  1.2392  1.1010
  1.1010  0.9794  0.9794  0.9700  0.8531  0.8531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.47336815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93694834
  PAW double counting   =      1019.85062020    -1022.74507870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40817331
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32059260 eV

  energy without entropy =      -38.32059260  energy(sigma->0) =      -38.32059260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7106: real time   23.7438
    SETDIJ:  cpu time    0.0696: real time    0.0697
     EDDAV:  cpu time   11.3416: real time   11.3604
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0306: real time    3.0350
    MIXING:  cpu time    1.1843: real time    1.1859
    --------------------------------------------
      LOOP:  cpu time   39.3404: real time   39.3984

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2836269E-04  (-0.2040347E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840039 magnetization 

 Broyden mixing:
  rms(total) = 0.35918E-04    rms(broyden)= 0.35918E-04
  rms(prec ) = 0.38256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5540
  9.3986  6.6398  4.8136  3.0664  2.9549  2.9549  2.4292  1.8954  1.0951  1.0951
  1.2100  1.2100  0.9984  0.9984  0.9485  0.8677  0.8417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.47499441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93692704
  PAW double counting   =      1019.83251463    -1022.72698754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40653971
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32062096 eV

  energy without entropy =      -38.32062096  energy(sigma->0) =      -38.32062096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7466: real time   23.7809
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    9.5789: real time    9.5947
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.0526: real time    3.0570
    MIXING:  cpu time    1.1919: real time    1.1936
    --------------------------------------------
      LOOP:  cpu time   37.6224: real time   37.6787

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1194467E-04  (-0.3582713E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840039 magnetization 

 Broyden mixing:
  rms(total) = 0.16494E-04    rms(broyden)= 0.16494E-04
  rms(prec ) = 0.17552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5095
  9.4892  6.9370  5.1198  3.7073  2.9363  2.4428  2.4428  1.9645  1.2156  1.2156
  1.0972  1.0972  1.0149  0.9791  0.9791  0.8629  0.8346  0.8346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.47570552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93697951
  PAW double counting   =      1019.84612865    -1022.74061795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40587662
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32063291 eV

  energy without entropy =      -38.32063291  energy(sigma->0) =      -38.32063291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7469: real time   23.7809
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time   13.2450: real time   13.2679
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0805: real time    3.0850
    MIXING:  cpu time    1.0664: real time    1.0682
    --------------------------------------------
      LOOP:  cpu time   41.1957: real time   41.2590

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1703945E-05  (-0.1536412E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840041 magnetization 

 Broyden mixing:
  rms(total) = 0.10255E-04    rms(broyden)= 0.10255E-04
  rms(prec ) = 0.11142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5824
  9.5138  7.3187  5.3959  4.1452  3.1039  2.5079  2.5079  2.1280  2.1280  1.2366
  1.2366  1.0945  1.0945  1.0247  1.0247  0.9493  0.9493  0.8591  0.8462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.47554485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93695933
  PAW double counting   =      1019.84421839    -1022.73870180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40602470
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32063461 eV

  energy without entropy =      -38.32063461  energy(sigma->0) =      -38.32063461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7645: real time   23.7982
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time    9.4661: real time    9.4820
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.1364: real time    3.1411
    MIXING:  cpu time    1.1273: real time    1.1292
    --------------------------------------------
      LOOP:  cpu time   37.5510: real time   37.6072

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2967996E-05  (-0.1445450E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840029 magnetization 

 Broyden mixing:
  rms(total) = 0.72356E-05    rms(broyden)= 0.72356E-05
  rms(prec ) = 0.76394E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5369
  9.5637  7.4601  5.6181  4.2988  3.2765  2.6954  2.3518  2.3518  1.9635  1.0958
  1.0958  1.1692  1.1692  1.1711  0.9298  0.9298  0.8343  0.8697  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.47598300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93697099
  PAW double counting   =      1019.84380295    -1022.73828590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40560163
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32063758 eV

  energy without entropy =      -38.32063758  energy(sigma->0) =      -38.32063758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7573: real time   23.7915
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   13.3994: real time   13.4217
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.1214: real time    3.1260
    MIXING:  cpu time    1.2632: real time    1.2651
    --------------------------------------------
      LOOP:  cpu time   41.5952: real time   41.6582

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4480419E-06  (-0.5745644E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840030 magnetization 

 Broyden mixing:
  rms(total) = 0.42031E-05    rms(broyden)= 0.42031E-05
  rms(prec ) = 0.44706E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5574
  9.6259  7.6527  5.7653  4.6404  3.2340  3.0425  2.4357  2.4357  1.6698  1.6698
  1.3305  1.3305  1.0903  1.0903  1.0510  1.0510  0.9718  0.9718  0.9405  0.8634
  0.8423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.47578515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93695863
  PAW double counting   =      1019.84291200    -1022.73739234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40579018
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32063803 eV

  energy without entropy =      -38.32063803  energy(sigma->0) =      -38.32063803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6529: real time   23.6867
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time    9.4476: real time    9.4634
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.0782: real time    3.0827
    MIXING:  cpu time    1.2539: real time    1.2558
    --------------------------------------------
      LOOP:  cpu time   37.4955: real time   37.5517

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5180284E-06  (-0.5883383E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840041 magnetization 

 Broyden mixing:
  rms(total) = 0.47018E-05    rms(broyden)= 0.47018E-05
  rms(prec ) = 0.48825E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5700
  9.6488  7.8399  6.0311  4.7188  3.7725  2.9748  2.4864  2.3273  2.3273  1.8339
  1.3598  1.1908  1.1908  1.0962  1.0962  1.0487  1.0487  0.9582  0.9582  0.9244
  0.8431  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.47542614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93693868
  PAW double counting   =      1019.84279939    -1022.73727564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40613386
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32063855 eV

  energy without entropy =      -38.32063855  energy(sigma->0) =      -38.32063855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6172: real time   23.6508
    SETDIJ:  cpu time    0.0896: real time    0.0896
     EDDAV:  cpu time   11.2851: real time   11.3041
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0757: real time    3.0802
    MIXING:  cpu time    1.5439: real time    1.5461
    --------------------------------------------
      LOOP:  cpu time   39.6130: real time   39.6723

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2166698E-06  (-0.3692406E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840037 magnetization 

 Broyden mixing:
  rms(total) = 0.96393E-06    rms(broyden)= 0.96393E-06
  rms(prec ) = 0.10420E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5388
  9.6618  7.9732  6.2020  4.8976  3.8790  2.8947  2.7627  2.3995  2.3995  1.8558
  1.1245  1.1245  1.2858  1.0971  1.0971  1.1266  1.1266  0.9688  0.9688  0.9446
  0.8431  0.8651  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.47568903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93695099
  PAW double counting   =      1019.84286624    -1022.73734643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40587956
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32063876 eV

  energy without entropy =      -38.32063876  energy(sigma->0) =      -38.32063876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6491: real time   23.6829
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   13.2746: real time   13.2999
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   36.9744: real time   37.0335

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6851951E-07  (-0.3011102E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840037 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       542.03232772
  -Hartree energ DENC   =     -1092.47566820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93694970
  PAW double counting   =      1019.84258643    -1022.73706671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.40589906
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32063883 eV

  energy without entropy =      -38.32063883  energy(sigma->0) =      -38.32063883


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.2882       2 -41.2928       3 -41.0904       4 -41.2940       5 -44.8770
       6 -44.8771       7 -57.6097       8 -80.6753
 
 
 
 E-fermi :  -7.2176     XC(G=0):  -0.0357     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5088      2.00000
      2     -16.6286      2.00000
      3     -13.2567      2.00000
      4      -9.5576      2.00000
      5      -9.0587      2.00000
      6      -9.0542      2.00000
      7      -8.8062      2.00000
      8      -7.3322      2.00000
      9      -1.0222      0.00000
     10      -0.0939      0.00000
     11       0.0038      0.00000
     12       0.0942      0.00000
     13       0.1101      0.00000
     14       0.1141      0.00000
     15       0.1173      0.00000
     16       0.1242      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.336  -4.025  -0.003   0.004  -0.007
 -4.025  -6.850  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.289  -0.535   0.144  -0.205   0.356
 -0.535   0.102  -0.024   0.034  -0.059
  0.144  -0.024   0.015  -0.007   0.013
 -0.205   0.034  -0.007   0.020  -0.019
  0.356  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   580, direction  2 min pos   552, direction  3 min pos   566,
 dipolmoment          -0.003614     -0.434972      0.018106 electrons x Angstroem
 Tr[quadrupol]         7.393827

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000133 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0023: real time    3.0069
    FORLOC:  cpu time    1.3803: real time    1.3821
    FORNL :  cpu time    0.4667: real time    0.4674
    STRESS:  cpu time    6.4508: real time    6.4610
    FORCOR:  cpu time   22.6761: real time   22.7088
    FORHAR:  cpu time    7.1035: real time    7.1156
    MIXING:  cpu time    1.3510: real time    1.3533
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      72.10532   341.76742   128.15950     3.01312     0.10463    54.60550
  Hartree   287.18798   508.25377   297.03397     0.55572    -0.17875     9.57972
  E(xc)     -63.69345   -63.49423   -63.46955     0.01238     0.00085     0.21819
  Local    -516.96070  -996.98662  -566.26986    -2.66763     0.19080   -48.01682
  n-local   -46.68987   -47.21474   -46.43003     0.00830     0.03112     0.25450
  augment     7.66587     6.88470     6.56992    -0.06020    -0.00606    -1.06805
  Kinetic   260.74066   251.33498   245.08319    -0.84622    -0.13325   -15.26004
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37756     0.56704     0.69891     0.01546     0.00933     0.31301
  in kB       0.01411     0.02119     0.02612     0.00058     0.00035     0.01170
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.451E+02 0.238E+02 -.261E+02   -.498E+02 -.257E+02 0.287E+02   0.454E+01 0.183E+01 -.262E+01   -.172E-05 -.973E-07 0.103E-05
   -.451E+02 0.238E+02 -.261E+02   0.498E+02 -.257E+02 0.287E+02   -.454E+01 0.184E+01 -.262E+01   0.185E-05 -.148E-06 0.116E-05
   -.113E-03 -.382E+02 -.302E-01   0.238E-02 0.440E+02 0.350E-01   -.970E-03 -.568E+01 -.195E-02   -.120E-07 0.156E-05 0.339E-07
   -.565E-02 0.238E+02 0.521E+02   0.903E-02 -.257E+02 -.574E+02   -.724E-03 0.184E+01 0.524E+01   -.518E-07 -.188E-06 -.226E-05
   0.379E+02 -.554E+02 0.654E+02   -.418E+02 0.605E+02 -.720E+02   0.360E+01 -.482E+01 0.621E+01   -.955E-06 0.131E-05 -.170E-05
   -.389E+02 -.608E+02 -.601E+02   0.428E+02 0.664E+02 0.662E+02   -.369E+01 -.535E+01 -.570E+01   0.106E-05 0.141E-05 0.161E-05
   -.949E-02 0.318E+02 -.445E-01   0.189E-02 -.312E+02 0.561E-01   0.265E-02 -.615E+00 -.113E-01   -.281E-06 0.301E-05 0.592E-06
   0.580E+00 0.127E+02 -.323E+01   -.104E+01 -.626E+02 0.573E+01   0.451E+00 0.493E+02 -.247E+01   0.950E-06 0.228E-05 0.737E-06
 -----------------------------------------------------------------------------------------------
   -.361E+00 -.384E+02 0.198E+01   0.178E-14 -.142E-13 -.799E-14   0.361E+00 0.384E+02 -.198E+01   0.839E-06 0.913E-05 0.119E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.103571     -0.061867      0.059917
      0.89152     33.54416      0.51472         0.104949     -0.063027      0.057648
      0.00000      0.00000      0.00000         0.001300      0.127237      0.002858
      0.00000     33.54416     33.97057         0.002655     -0.065128     -0.120245
     34.60990      3.16172     34.32433        -0.241423      0.249625     -0.411859
      0.40075      3.21910      0.61672         0.246425      0.284136      0.385337
      0.00000     33.90812      0.00000        -0.004939      0.050637      0.000351
      0.00000      2.60000      0.00000        -0.005394     -0.521613      0.025993
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000027      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.32050551 eV

  energy  without entropy=      -38.32050551  energy(sigma->0) =      -38.32050551
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8190: real time   23.8531


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1894.6447: real time 1904.6238
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2720.990
                            User time (sec):     2624.129
                          System time (sec):       96.861
                         Elapsed time (sec):     2745.220
  
                   Maximum memory used (kb):     4534748.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59982698
                          Major page faults:           95
                 Voluntary context switches:        32321
