 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  05:33:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.065  0.981-   8 0.96
   6  0.011  0.066  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.049  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.064620663  0.980695258
     0.011450048  0.066260005  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.048571429  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.06462066  0.98069526
   0.01145005  0.06626000  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.04857143  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  2.26172320 34.32433404
   0.40075167  2.31910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  1.70000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0035: real time    0.0044


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9996: real time   24.0345
    SETDIJ:  cpu time    0.0588: real time    0.0604
     EDDAV:  cpu time   11.3638: real time   13.7393
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   35.4230: real time   37.8350

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1877775E+03  (-0.2311574E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1088.27975340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.61125059
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -50.10189228
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       187.77745219 eV

  energy without entropy =      187.77745219  energy(sigma->0) =      187.77745219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.9134: real time   14.9453
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   14.9183: real time   14.9501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1184581E+03  (-0.1180420E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1088.27975340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.61125059
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -168.55996222
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        69.31938225 eV

  energy without entropy =       69.31938225  energy(sigma->0) =       69.31938225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.8948: real time   16.9230
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   16.8950: real time   16.9231

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8665452E+02  (-0.8098666E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1088.27975340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.61125059
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21448278
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.33513830 eV

  energy without entropy =      -17.33513830  energy(sigma->0) =      -17.33513830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.1892: real time   13.2123
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   13.1932: real time   13.2162

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2432672E+02  (-0.2428032E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1088.27975340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.61125059
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.54120401
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.66185954 eV

  energy without entropy =      -41.66185954  energy(sigma->0) =      -41.66185954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.0786: real time   15.1043
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.2172: real time    3.2220
    MIXING:  cpu time    0.4563: real time    0.4571
    --------------------------------------------
      LOOP:  cpu time   18.7534: real time   18.7846

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2209070E+01  (-0.2208813E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0640879 magnetization 

 Broyden mixing:
  rms(total) = 0.11786E+01    rms(broyden)= 0.11786E+01
  rms(prec ) = 0.12233E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1088.27975340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.61125059
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.75027420
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87092973 eV

  energy without entropy =      -43.87092973  energy(sigma->0) =      -43.87092973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8531: real time   23.8877
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   13.2187: real time   13.2410
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.0830: real time    3.0874
    MIXING:  cpu time    0.4556: real time    0.4654
    --------------------------------------------
      LOOP:  cpu time   40.6648: real time   40.7360

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4890709E+01  (-0.1349078E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9147796 magnetization 

 Broyden mixing:
  rms(total) = 0.53079E+00    rms(broyden)= 0.53079E+00
  rms(prec ) = 0.54581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1185
  1.1185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1131.96765119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.04673922
  PAW double counting   =       685.17085246     -688.13002110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.06933105
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.98022121 eV

  energy without entropy =      -38.98022121  energy(sigma->0) =      -38.98022121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.9429: real time   23.9775
    SETDIJ:  cpu time    0.0665: real time    0.0665
     EDDAV:  cpu time   13.2222: real time   13.2452
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.0754: real time    3.0798
    MIXING:  cpu time    0.4822: real time    0.4830
    --------------------------------------------
      LOOP:  cpu time   40.7933: real time   40.8560

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6452509E+00  (-0.1685549E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8936984 magnetization 

 Broyden mixing:
  rms(total) = 0.32463E+00    rms(broyden)= 0.32463E+00
  rms(prec ) = 0.33171E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  1.2402  2.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1148.01619449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.03485891
  PAW double counting   =       850.83974196     -853.81628345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.34628371
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.33497033 eV

  energy without entropy =      -38.33497033  energy(sigma->0) =      -38.33497033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8334: real time   23.8680
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   13.2461: real time   13.2681
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.0758: real time    3.0802
    MIXING:  cpu time    0.7109: real time    0.7118
    --------------------------------------------
      LOOP:  cpu time   40.9250: real time   40.9869

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3060632E+00  (-0.2501982E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8932350 magnetization 

 Broyden mixing:
  rms(total) = 0.48297E-01    rms(broyden)= 0.48297E-01
  rms(prec ) = 0.55440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4955
  2.2814  1.1026  1.1026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1159.15582186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.83134689
  PAW double counting   =      1021.20117778    -1024.11538721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75941321
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02890715 eV

  energy without entropy =      -38.02890715  energy(sigma->0) =      -38.02890715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.9465: real time   23.9806
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   13.2007: real time   13.2240
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.0527: real time    3.0572
    MIXING:  cpu time    0.5040: real time    0.5049
    --------------------------------------------
      LOOP:  cpu time   40.7551: real time   40.8178

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3220985E-01  (-0.3654265E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8880124 magnetization 

 Broyden mixing:
  rms(total) = 0.29316E-01    rms(broyden)= 0.29316E-01
  rms(prec ) = 0.34985E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6568
  1.0627  1.0627  2.2509  2.2509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1163.17769632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.04774966
  PAW double counting   =      1045.88763327    -1048.80218773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.92138663
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99669729 eV

  energy without entropy =      -37.99669729  energy(sigma->0) =      -37.99669729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.9371: real time   23.9715
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time   11.2955: real time   11.3143
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.0517: real time    3.0562
    MIXING:  cpu time    0.7184: real time    0.7194
    --------------------------------------------
      LOOP:  cpu time   39.0668: real time   39.1253

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1990137E-01  (-0.6878516E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8857368 magnetization 

 Broyden mixing:
  rms(total) = 0.14199E-01    rms(broyden)= 0.14199E-01
  rms(prec ) = 0.18501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  2.5491  2.5491  1.1599  1.1599  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1165.97571514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.12260277
  PAW double counting   =      1032.75811019    -1035.65614331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.19484089
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.97679592 eV

  energy without entropy =      -37.97679592  energy(sigma->0) =      -37.97679592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.9271: real time   23.9616
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   15.0700: real time   15.0950
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.0465: real time    3.0508
    MIXING:  cpu time    0.7793: real time    0.7802
    --------------------------------------------
      LOOP:  cpu time   42.8774: real time   42.9423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4386090E-02  (-0.2620008E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8859271 magnetization 

 Broyden mixing:
  rms(total) = 0.81532E-02    rms(broyden)= 0.81532E-02
  rms(prec ) = 0.11670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7846
  3.3445  2.4900  1.7361  1.1136  1.1136  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1167.52141651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.17603519
  PAW double counting   =      1034.21765024    -1037.10723387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.70663534
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.97240983 eV

  energy without entropy =      -37.97240983  energy(sigma->0) =      -37.97240983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8970: real time   23.9312
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   11.3330: real time   11.3561
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.0106: real time    3.0149
    MIXING:  cpu time    0.6085: real time    0.6094
    --------------------------------------------
      LOOP:  cpu time   38.9022: real time   38.9649

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5995747E-02  (-0.4774565E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8850832 magnetization 

 Broyden mixing:
  rms(total) = 0.59112E-02    rms(broyden)= 0.59112E-02
  rms(prec ) = 0.76863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7985
  4.0447  2.5295  1.5561  1.4170  1.1632  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.14123181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.20872520
  PAW double counting   =      1030.62319224    -1033.51245382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.12582784
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.97840558 eV

  energy without entropy =      -37.97840558  energy(sigma->0) =      -37.97840558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9119: real time   23.9457
    SETDIJ:  cpu time    0.0956: real time    0.0956
     EDDAV:  cpu time   13.2170: real time   13.2399
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0942: real time    3.0987
    MIXING:  cpu time    0.8209: real time    0.8220
    --------------------------------------------
      LOOP:  cpu time   41.1423: real time   41.2047

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5186896E-02  (-0.8966792E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8847202 magnetization 

 Broyden mixing:
  rms(total) = 0.36643E-02    rms(broyden)= 0.36643E-02
  rms(prec ) = 0.49348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9562
  4.8563  2.7561  2.4668  1.2110  1.2110  1.0129  1.0129  1.1223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1169.65654384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.20936495
  PAW double counting   =      1029.45923346    -1032.34757605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.61726145
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.98359247 eV

  energy without entropy =      -37.98359247  energy(sigma->0) =      -37.98359247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.9961: real time   24.0296
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   13.1949: real time   13.2179
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.0429: real time    3.0471
    MIXING:  cpu time    0.7051: real time    0.7062
    --------------------------------------------
      LOOP:  cpu time   40.9955: real time   41.0573

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7245703E-02  (-0.1245922E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8848287 magnetization 

 Broyden mixing:
  rms(total) = 0.22372E-02    rms(broyden)= 0.22372E-02
  rms(prec ) = 0.28498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0759
  5.9607  3.3788  2.3894  1.4789  1.4789  1.0659  0.9484  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.07551994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.20545826
  PAW double counting   =      1030.98301454    -1033.87043064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.20255085
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99083817 eV

  energy without entropy =      -37.99083817  energy(sigma->0) =      -37.99083817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9345: real time   23.9689
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time   15.0519: real time   15.0766
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.0679: real time    3.0724
    MIXING:  cpu time    0.7017: real time    0.7028
    --------------------------------------------
      LOOP:  cpu time   42.8148: real time   42.8795

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3389094E-02  (-0.3970549E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8848012 magnetization 

 Broyden mixing:
  rms(total) = 0.14707E-02    rms(broyden)= 0.14707E-02
  rms(prec ) = 0.18051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2530
  6.9595  3.8738  2.7037  2.4668  1.2181  1.2181  1.0771  1.0771  0.9033  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.22768493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.20010031
  PAW double counting   =      1030.77534207    -1033.66263174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.04854344
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99422727 eV

  energy without entropy =      -37.99422727  energy(sigma->0) =      -37.99422727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9871: real time   24.0216
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   11.3644: real time   11.3832
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.2260: real time    3.2306
    MIXING:  cpu time    0.7168: real time    0.7180
    --------------------------------------------
      LOOP:  cpu time   39.3484: real time   39.4074

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2811276E-02  (-0.3249308E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8845354 magnetization 

 Broyden mixing:
  rms(total) = 0.10710E-02    rms(broyden)= 0.10710E-02
  rms(prec ) = 0.11718E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3123
  7.6609  4.5093  2.6583  2.4765  1.7106  1.3983  1.0597  1.0597  0.8943  1.0040
  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.32589086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.19654760
  PAW double counting   =      1030.36951807    -1033.25649254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94991127
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99703855 eV

  energy without entropy =      -37.99703855  energy(sigma->0) =      -37.99703855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9453: real time   23.9791
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time   17.0279: real time   17.0566
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.0554: real time    3.0597
    MIXING:  cpu time    0.8573: real time    0.8586
    --------------------------------------------
      LOOP:  cpu time   44.9398: real time   45.0080

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6998256E-03  (-0.3839622E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846075 magnetization 

 Broyden mixing:
  rms(total) = 0.33601E-03    rms(broyden)= 0.33601E-03
  rms(prec ) = 0.42954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3197
  8.0321  4.7485  2.9412  2.5814  2.0876  1.2786  1.0885  1.0885  1.1411  0.9296
  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.31921397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.19471434
  PAW double counting   =      1030.40304357    -1033.29000961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.95546316
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99773837 eV

  energy without entropy =      -37.99773837  energy(sigma->0) =      -37.99773837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.9767: real time   24.0110
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   15.1141: real time   15.1430
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.0955: real time    3.1000
    MIXING:  cpu time    0.8080: real time    0.8093
    --------------------------------------------
      LOOP:  cpu time   43.0508: real time   43.1199

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4058049E-03  (-0.8492093E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846397 magnetization 

 Broyden mixing:
  rms(total) = 0.26892E-03    rms(broyden)= 0.26892E-03
  rms(prec ) = 0.31127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.4594  5.0450  3.5390  2.4788  2.4788  1.4992  1.4992  1.0604  1.0604  0.9946
  0.9946  0.8928  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.32783645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.19421890
  PAW double counting   =      1030.26862495    -1033.15561983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.94672221
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99814418 eV

  energy without entropy =      -37.99814418  energy(sigma->0) =      -37.99814418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.9564: real time   23.9923
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   14.9836: real time   15.0085
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.0910: real time    3.0955
    MIXING:  cpu time    0.8515: real time    0.8529
    --------------------------------------------
      LOOP:  cpu time   42.9340: real time   43.0007

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2282618E-03  (-0.3346735E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846221 magnetization 

 Broyden mixing:
  rms(total) = 0.18951E-03    rms(broyden)= 0.18951E-03
  rms(prec ) = 0.21025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  8.8086  5.6298  3.7056  2.8222  2.4179  1.8905  1.3131  1.0743  1.0743  1.1402
  0.9700  0.9700  0.8864  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.34352360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.19464328
  PAW double counting   =      1030.39615909    -1033.28322200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93161966
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99837244 eV

  energy without entropy =      -37.99837244  energy(sigma->0) =      -37.99837244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8529: real time   23.8870
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.9667: real time   14.9917
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0901: real time    3.0947
    MIXING:  cpu time    0.8919: real time    0.8933
    --------------------------------------------
      LOOP:  cpu time   42.8523: real time   42.9175

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8630208E-04  (-0.1115661E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846305 magnetization 

 Broyden mixing:
  rms(total) = 0.10745E-03    rms(broyden)= 0.10745E-03
  rms(prec ) = 0.11958E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  9.0075  5.9014  4.0582  2.6991  2.6991  2.0786  1.8029  1.0737  1.0737  1.1788
  1.1788  0.9823  0.9823  0.9029  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.33652578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.19404689
  PAW double counting   =      1030.39413176    -1033.28113456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93816750
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99845874 eV

  energy without entropy =      -37.99845874  energy(sigma->0) =      -37.99845874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7954: real time   23.8292
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   11.2343: real time   11.2540
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1758: real time    3.1805
    MIXING:  cpu time    0.9342: real time    0.9357
    --------------------------------------------
      LOOP:  cpu time   39.1907: real time   39.2504

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6104386E-04  (-0.4304695E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846149 magnetization 

 Broyden mixing:
  rms(total) = 0.49573E-04    rms(broyden)= 0.49573E-04
  rms(prec ) = 0.55940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  9.1865  6.1434  4.3478  3.0153  2.4434  2.4434  1.9149  1.3004  1.0760  1.0760
  1.0595  1.0595  0.9717  0.9717  0.8783  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.34207692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.19412979
  PAW double counting   =      1030.40360422    -1033.29058455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93278278
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99851978 eV

  energy without entropy =      -37.99851978  energy(sigma->0) =      -37.99851978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7540: real time   23.7883
    SETDIJ:  cpu time    0.0647: real time    0.0647
     EDDAV:  cpu time   13.0939: real time   13.1153
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.1082: real time    3.1128
    MIXING:  cpu time    0.9751: real time    0.9767
    --------------------------------------------
      LOOP:  cpu time   40.9961: real time   41.0580

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1806551E-04  (-0.4331113E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846163 magnetization 

 Broyden mixing:
  rms(total) = 0.35167E-04    rms(broyden)= 0.35167E-04
  rms(prec ) = 0.39298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4656
  9.2218  6.6081  4.5808  3.3986  2.7522  2.4070  1.8252  1.8252  1.1958  1.1958
  1.0726  1.0726  1.0194  0.9610  0.9610  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.34172417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.19402929
  PAW double counting   =      1030.38048731    -1033.26746322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93305752
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99853785 eV

  energy without entropy =      -37.99853785  energy(sigma->0) =      -37.99853785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7185: real time   23.7544
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time    9.3999: real time    9.4154
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.0773: real time    3.0821
    MIXING:  cpu time    1.0101: real time    1.0117
    --------------------------------------------
      LOOP:  cpu time   37.2632: real time   37.3210

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1611136E-04  (-0.5603056E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846175 magnetization 

 Broyden mixing:
  rms(total) = 0.18754E-04    rms(broyden)= 0.18754E-04
  rms(prec ) = 0.20762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5025
  9.4570  6.8705  5.0573  3.7035  2.6015  2.6015  2.2910  1.9614  1.2830  1.0795
  1.0795  1.1673  1.1673  0.9687  0.9687  0.9824  0.9022  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.34242351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.19403881
  PAW double counting   =      1030.38231827    -1033.26929983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93237815
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99855396 eV

  energy without entropy =      -37.99855396  energy(sigma->0) =      -37.99855396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7278: real time   23.7615
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   13.2907: real time   13.3139
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.1131: real time    3.1176
    MIXING:  cpu time    1.0791: real time    1.0809
    --------------------------------------------
      LOOP:  cpu time   41.2712: real time   41.3344

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6155706E-05  (-0.2852621E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846198 magnetization 

 Broyden mixing:
  rms(total) = 0.10181E-04    rms(broyden)= 0.10181E-04
  rms(prec ) = 0.11249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5325
  9.5106  7.1016  5.2669  4.0125  3.0151  2.6374  2.3455  1.9563  1.9563  1.0729
  1.0729  1.1925  1.1925  1.0915  0.9775  0.9775  0.9613  0.8884  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.34242505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.19402606
  PAW double counting   =      1030.38061025    -1033.26759831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93236353
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99856012 eV

  energy without entropy =      -37.99856012  energy(sigma->0) =      -37.99856012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7884: real time   23.8222
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    9.4734: real time    9.4888
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.0558: real time    3.0601
    MIXING:  cpu time    1.3673: real time    1.3692
    --------------------------------------------
      LOOP:  cpu time   37.7401: real time   37.7956

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3146804E-05  (-0.1561693E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846199 magnetization 

 Broyden mixing:
  rms(total) = 0.70755E-05    rms(broyden)= 0.70755E-05
  rms(prec ) = 0.75099E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5411
  9.5503  7.4139  5.6035  4.2723  3.2637  2.5402  2.5402  2.1178  2.1178  1.2501
  1.2501  1.0757  1.0757  1.0634  1.0634  0.9712  0.9712  0.9007  0.9007  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.34237277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.19402243
  PAW double counting   =      1030.38177188    -1033.26875754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93241772
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99856326 eV

  energy without entropy =      -37.99856326  energy(sigma->0) =      -37.99856326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.8290: real time   23.8629
    SETDIJ:  cpu time    0.0982: real time    0.0983
     EDDAV:  cpu time   13.2164: real time   13.2378
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.0783: real time    3.0827
    MIXING:  cpu time    1.2250: real time    1.2269
    --------------------------------------------
      LOOP:  cpu time   41.4533: real time   41.5150

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8774750E-06  (-0.7202594E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846193 magnetization 

 Broyden mixing:
  rms(total) = 0.35539E-05    rms(broyden)= 0.35539E-05
  rms(prec ) = 0.38214E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5723
  9.6089  7.5467  5.8518  4.4256  3.5605  2.6465  2.4044  2.4044  2.0976  2.0976
  1.0749  1.0749  1.2070  1.2070  1.0976  0.9658  0.9658  0.9905  0.9905  0.8999
  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.34260354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.19403115
  PAW double counting   =      1030.38377314    -1033.27075857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93219677
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99856414 eV

  energy without entropy =      -37.99856414  energy(sigma->0) =      -37.99856414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7427: real time   23.7798
    SETDIJ:  cpu time    0.0774: real time    0.0774
     EDDAV:  cpu time    9.3799: real time    9.3953
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0869: real time    3.0911
    MIXING:  cpu time    1.4260: real time    1.4281
    --------------------------------------------
      LOOP:  cpu time   37.7157: real time   37.7746

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6290149E-06  (-0.4438441E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846189 magnetization 

 Broyden mixing:
  rms(total) = 0.31799E-05    rms(broyden)= 0.31799E-05
  rms(prec ) = 0.33056E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5692
  9.6330  7.7937  6.0523  4.7521  3.7026  2.9999  2.5157  2.5157  2.0577  2.0577
  1.2731  1.2731  1.0769  1.0769  1.0917  1.0917  0.9595  0.9595  0.9260  0.9260
  0.8942  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.34275054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.19403416
  PAW double counting   =      1030.38273941    -1033.26972684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93205141
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99856477 eV

  energy without entropy =      -37.99856477  energy(sigma->0) =      -37.99856477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7131: real time   23.7473
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   13.1861: real time   13.2077
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.1001: real time    3.1045
    MIXING:  cpu time    1.4384: real time    1.4405
    --------------------------------------------
      LOOP:  cpu time   41.4954: real time   41.5576

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1752971E-06  (-0.2694058E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846189 magnetization 

 Broyden mixing:
  rms(total) = 0.21129E-05    rms(broyden)= 0.21129E-05
  rms(prec ) = 0.21836E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5411
  9.6325  7.9679  6.1486  4.9336  3.7607  3.0984  2.4155  2.3481  2.3481  1.9605
  1.2952  1.2952  1.0752  1.0752  1.1748  1.1748  1.0463  1.0463  0.9761  0.9761
  0.8928  0.8928  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.34266780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.19402852
  PAW double counting   =      1030.38245093    -1033.26943725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93212981
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99856494 eV

  energy without entropy =      -37.99856494  energy(sigma->0) =      -37.99856494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6596: real time   23.6935
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   13.1656: real time   13.1871
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   36.8777: real time   36.9332

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7530616E-07  (-0.2300080E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8846189 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       619.48305916
  -Hartree energ DENC   =     -1170.34261193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.19402624
  PAW double counting   =      1030.38272279    -1033.26970851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -197.93218407
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99856502 eV

  energy without entropy =      -37.99856502  energy(sigma->0) =      -37.99856502


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -40.9123       2 -40.9310       3 -40.6458       4 -40.9317       5 -45.1448
       6 -45.1404       7 -57.0506       8 -80.9908
 
 
 
 E-fermi :  -7.4129     XC(G=0):  -0.0347     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8558      2.00000
      2     -16.2486      2.00000
      3     -13.5651      2.00000
      4     -10.7222      2.00000
      5      -8.6922      2.00000
      6      -8.6899      2.00000
      7      -7.6682      2.00000
      8      -7.5241      2.00000
      9      -1.0867      0.00000
     10      -0.0091      0.00000
     11       0.0274      0.00000
     12       0.0796      0.00000
     13       0.1083      0.00000
     14       0.1147      0.00000
     15       0.1169      0.00000
     16       0.1232      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.331  -4.016  -0.003   0.004  -0.007
 -4.016  -6.831  -0.006   0.008  -0.014
 -0.003  -0.006  -0.338  -0.003   0.005
  0.004   0.008  -0.003  -0.335  -0.007
 -0.007  -0.014   0.005  -0.007  -0.327
 total augmentation occupancy for first ion, spin component:            1
  3.292  -0.535   0.142  -0.203   0.352
 -0.535   0.103  -0.024   0.034  -0.059
  0.142  -0.024   0.016  -0.007   0.013
 -0.203   0.034  -0.007   0.020  -0.018
  0.352  -0.059   0.013  -0.018   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   382, direction  2 min pos   445, direction  3 min pos   513,
 dipolmoment          -0.004367     -0.553962      0.017243 electrons x Angstroem
 Tr[quadrupol]         4.528948

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000216 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0264: real time    3.0313
    FORLOC:  cpu time    1.3868: real time    1.3885
    FORNL :  cpu time    0.4614: real time    0.4621
    STRESS:  cpu time    6.5183: real time    6.5278
    FORCOR:  cpu time   22.6640: real time   22.6958
    FORHAR:  cpu time    7.0721: real time    7.0826
    MIXING:  cpu time    1.3419: real time    1.3441
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      74.92545   412.76896   131.78860     2.99848    -0.14780    55.38738
  Hartree   300.59791   559.04137   310.70339     0.58163    -0.29070     9.82637
  E(xc)     -63.96684   -63.50871   -63.74300     0.01281     0.00084     0.21811
  Local    -533.27341 -1118.45150  -583.58975    -2.69587     0.53730   -48.98693
  n-local   -46.57520   -47.54270   -46.33008     0.00578     0.02678     0.24030
  augment     7.64593     6.83108     6.55512    -0.05965    -0.00508    -1.06302
  Kinetic   261.07505   254.38404   245.41391    -0.82081    -0.10254   -15.26203
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45065     3.54429     0.81995     0.02236     0.01880     0.36018
  in kB       0.01684     0.13245     0.03064     0.00084     0.00070     0.01346
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.464E+02 0.270E+02 -.268E+02   -.510E+02 -.289E+02 0.295E+02   0.449E+01 0.180E+01 -.260E+01   -.281E-06 -.193E-06 0.147E-06
   -.464E+02 0.270E+02 -.268E+02   0.510E+02 -.290E+02 0.294E+02   -.449E+01 0.180E+01 -.259E+01   0.202E-06 -.185E-06 0.328E-06
   0.581E-03 -.196E+02 -.775E-01   0.947E-02 0.248E+02 0.937E-01   -.354E-02 -.579E+01 -.584E-02   -.839E-07 -.285E-06 0.192E-07
   -.143E-01 0.270E+02 0.535E+02   0.247E-01 -.290E+02 -.589E+02   -.129E-02 0.180E+01 0.518E+01   -.194E-06 -.172E-06 -.330E-06
   0.385E+02 -.590E+02 0.664E+02   -.424E+02 0.641E+02 -.731E+02   0.359E+01 -.483E+01 0.620E+01   -.786E-06 0.131E-05 -.132E-05
   -.394E+02 -.642E+02 -.610E+02   0.434E+02 0.699E+02 0.671E+02   -.369E+01 -.535E+01 -.569E+01   0.752E-06 0.141E-05 0.122E-05
   -.398E-01 0.558E+02 -.875E-01   0.719E-02 -.536E+02 0.117E+00   0.874E-02 -.251E+01 -.276E-01   -.639E-06 -.110E-06 0.224E-06
   0.602E+00 -.298E+02 -.325E+01   -.104E+01 -.184E+02 0.573E+01   0.431E+00 0.488E+02 -.246E+01   -.867E-06 0.476E-05 0.593E-06
 -----------------------------------------------------------------------------------------------
   -.348E+00 -.358E+02 0.199E+01   -.888E-14 0.711E-14 -.124E-13   0.348E+00 0.358E+02 -.199E+01   -.190E-05 0.653E-05 0.882E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.124153     -0.146783      0.071888
      0.89152     33.54416      0.51472         0.131596     -0.146844      0.065735
      0.00000      0.00000      0.00000         0.006507     -0.588257      0.010310
      0.00000     33.54416     33.97057         0.009039     -0.153932     -0.147383
     34.60990      2.26172     34.32433        -0.280859      0.305542     -0.476095
      0.40075      2.31910      0.61672         0.285320      0.353374      0.449179
      0.00000     33.90812      0.00000        -0.023835     -0.266361      0.001830
      0.00000      1.70000      0.00000        -0.003616      0.643261      0.024535
 -----------------------------------------------------------------------------------
    total drift:                               -0.000011     -0.000055      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.99834893 eV

  energy  without entropy=      -37.99834893  energy(sigma->0) =      -37.99834893
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7136: real time   23.7479


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1884.7233: real time 1893.8759
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2721.384
                            User time (sec):     2627.821
                          System time (sec):       93.563
                         Elapsed time (sec):     2744.215
  
                   Maximum memory used (kb):     4531836.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59650241
                          Major page faults:          307
                 Voluntary context switches:        15247
