 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:32:33
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.125  0.981-   8 0.96
   6  0.011  0.126  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.109  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.124620663  0.980695258
     0.011450048  0.126260005  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.108571429  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.12462066  0.98069526
   0.01145005  0.12626000  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.10857143  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  4.36172320 34.32433404
   0.40075167  4.41910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.80000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1224 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5623: real time   23.5974
    SETDIJ:  cpu time    0.0509: real time    0.0527
     EDDAV:  cpu time   14.5556: real time   14.6170
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   38.1707: real time   38.2689

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1159822E+03  (-0.3044596E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =      -954.54186059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26328506
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -119.84104546
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.98215741 eV

  energy without entropy =      115.98215741  energy(sigma->0) =      115.98215741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.6036: real time   14.6282
       DOS:  cpu time    0.0109: real time    0.0109
    --------------------------------------------
      LOOP:  cpu time   14.6145: real time   14.6390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9361263E+02  (-0.9322595E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =      -954.54186059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26328506
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.45367794
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.36952492 eV

  energy without entropy =       22.36952492  energy(sigma->0) =       22.36952492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.6507: real time   14.6754
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   14.6580: real time   14.6828

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5941514E+02  (-0.5930357E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =      -954.54186059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26328506
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.86881660
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.04561373 eV

  energy without entropy =      -37.04561373  energy(sigma->0) =      -37.04561373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.7412: real time   12.7628
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   12.7482: real time   12.7698

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6880475E+01  (-0.6876082E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =      -954.54186059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26328506
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74929198
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.92608911 eV

  energy without entropy =      -43.92608911  energy(sigma->0) =      -43.92608911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.5254: real time   14.5499
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.3141: real time    3.3187
    MIXING:  cpu time    0.4248: real time    0.4254
    --------------------------------------------
      LOOP:  cpu time   18.2683: real time   18.2981

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8904229E-01  (-0.8897515E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0697830 magnetization 

 Broyden mixing:
  rms(total) = 0.11909E+01    rms(broyden)= 0.11909E+01
  rms(prec ) = 0.12352E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =      -954.54186059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26328506
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83833426
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01513140 eV

  energy without entropy =      -44.01513140  energy(sigma->0) =      -44.01513140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.2967: real time   23.3332
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   12.7356: real time   12.7574
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.9489: real time    2.9532
    MIXING:  cpu time    0.4932: real time    0.5004
    --------------------------------------------
      LOOP:  cpu time   39.5306: real time   39.6006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4890304E+01  (-0.1463504E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9078696 magnetization 

 Broyden mixing:
  rms(total) = 0.53538E+00    rms(broyden)= 0.53538E+00
  rms(prec ) = 0.54858E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0739
  1.0739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =      -999.06717077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.82172962
  PAW double counting   =       684.25479486     -687.22542056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.43188169
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.12482696 eV

  energy without entropy =      -39.12482696  energy(sigma->0) =      -39.12482696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.2725: real time   23.3078
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   12.7253: real time   12.7469
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.0291: real time    3.0336
    MIXING:  cpu time    0.4433: real time    0.4441
    --------------------------------------------
      LOOP:  cpu time   39.5307: real time   39.5928

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5300200E+00  (-0.1496132E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8913615 magnetization 

 Broyden mixing:
  rms(total) = 0.33031E+00    rms(broyden)= 0.33031E+00
  rms(prec ) = 0.33673E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  1.1943  2.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1013.29650906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.74916803
  PAW double counting   =       839.17276317     -842.13768660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.60566413
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.59480701 eV

  energy without entropy =      -38.59480701  energy(sigma->0) =      -38.59480701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.2367: real time   23.2702
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   14.5809: real time   14.6053
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.9502: real time    2.9546
    MIXING:  cpu time    0.4756: real time    0.4764
    --------------------------------------------
      LOOP:  cpu time   41.3071: real time   41.3702

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2774466E+00  (-0.1897568E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8915980 magnetization 

 Broyden mixing:
  rms(total) = 0.45099E-01    rms(broyden)= 0.45099E-01
  rms(prec ) = 0.51056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4857
  2.2902  1.0835  1.0835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1023.92266948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.57381716
  PAW double counting   =      1009.89762067    -1012.80999503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.57925532
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31736043 eV

  energy without entropy =      -38.31736043  energy(sigma->0) =      -38.31736043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3058: real time   23.3389
    SETDIJ:  cpu time    0.0661: real time    0.0662
     EDDAV:  cpu time   14.5603: real time   14.5848
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.0326: real time    3.0373
    MIXING:  cpu time    0.5045: real time    0.5053
    --------------------------------------------
      LOOP:  cpu time   41.4754: real time   41.5386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2424479E-01  (-0.2446580E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8855053 magnetization 

 Broyden mixing:
  rms(total) = 0.25830E-01    rms(broyden)= 0.25830E-01
  rms(prec ) = 0.30600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6843
  1.0725  1.0725  2.2962  2.2962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1027.57169884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78715999
  PAW double counting   =      1033.43865894    -1036.35343064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.11692667
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29311565 eV

  energy without entropy =      -38.29311565  energy(sigma->0) =      -38.29311565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3751: real time   23.4084
    SETDIJ:  cpu time    0.0639: real time    0.0640
     EDDAV:  cpu time   10.9452: real time   10.9635
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    2.8879: real time    2.8922
    MIXING:  cpu time    0.7947: real time    0.7957
    --------------------------------------------
      LOOP:  cpu time   38.0700: real time   38.1271

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.8224978E-02  (-0.4230286E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8862548 magnetization 

 Broyden mixing:
  rms(total) = 0.10724E-01    rms(broyden)= 0.10724E-01
  rms(prec ) = 0.14871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7515
  3.1799  2.3627  1.0082  1.0082  1.1982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1029.67487910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.84100224
  PAW double counting   =      1020.35369164    -1023.24899810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.07882893
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28489067 eV

  energy without entropy =      -38.28489067  energy(sigma->0) =      -38.28489067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.3853: real time   23.4180
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   12.7098: real time   12.7314
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    2.9575: real time    2.9618
    MIXING:  cpu time    0.5598: real time    0.5607
    --------------------------------------------
      LOOP:  cpu time   39.6740: real time   39.7336

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3893011E-02  (-0.4704152E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8841000 magnetization 

 Broyden mixing:
  rms(total) = 0.63297E-02    rms(broyden)= 0.63297E-02
  rms(prec ) = 0.91517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8995
  3.3415  2.6824  2.3047  1.0750  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1031.71120425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92159105
  PAW double counting   =      1021.41144085    -1024.30602507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.11992182
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28099766 eV

  energy without entropy =      -38.28099766  energy(sigma->0) =      -38.28099766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.3506: real time   23.3841
    SETDIJ:  cpu time    0.0733: real time    0.0733
     EDDAV:  cpu time   12.7312: real time   12.7527
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    2.9219: real time    2.9261
    MIXING:  cpu time    0.6061: real time    0.6071
    --------------------------------------------
      LOOP:  cpu time   39.6903: real time   39.7505

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1113778E-01  (-0.2923938E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839700 magnetization 

 Broyden mixing:
  rms(total) = 0.29381E-02    rms(broyden)= 0.29381E-02
  rms(prec ) = 0.43602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9990
  4.7376  2.9054  2.2780  1.1907  1.0069  1.0069  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1032.83257422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92912220
  PAW double counting   =      1019.24709164    -1022.14324527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.01565136
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29213543 eV

  energy without entropy =      -38.29213543  energy(sigma->0) =      -38.29213543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.3986: real time   23.4312
    SETDIJ:  cpu time    0.0650: real time    0.0650
     EDDAV:  cpu time   14.5195: real time   14.5441
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.0237: real time    3.0281
    MIXING:  cpu time    0.6448: real time    0.6458
    --------------------------------------------
      LOOP:  cpu time   41.6554: real time   41.7179

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3620350E-02  (-0.7072659E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839854 magnetization 

 Broyden mixing:
  rms(total) = 0.25723E-02    rms(broyden)= 0.25723E-02
  rms(prec ) = 0.33679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9196
  4.9973  2.8646  2.2723  1.2021  0.9959  0.9959  1.0145  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.15855791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92693629
  PAW double counting   =      1018.20920374    -1021.10419427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.69226522
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29575578 eV

  energy without entropy =      -38.29575578  energy(sigma->0) =      -38.29575578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.3692: real time   23.4022
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time   14.4890: real time   14.5139
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    2.9983: real time    3.0028
    MIXING:  cpu time    0.6204: real time    0.6215
    --------------------------------------------
      LOOP:  cpu time   41.5449: real time   41.6083

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3418218E-02  (-0.2594827E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836528 magnetization 

 Broyden mixing:
  rms(total) = 0.15218E-02    rms(broyden)= 0.15218E-02
  rms(prec ) = 0.21466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1902
  6.4070  3.5763  2.4969  2.0312  1.3174  1.0244  1.0244  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.32518066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92535868
  PAW double counting   =      1018.74753276    -1021.64170596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.52830039
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29917400 eV

  energy without entropy =      -38.29917400  energy(sigma->0) =      -38.29917400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.3599: real time   23.3925
    SETDIJ:  cpu time    0.0759: real time    0.0759
     EDDAV:  cpu time   10.9479: real time   10.9664
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    2.9404: real time    2.9446
    MIXING:  cpu time    0.8633: real time    0.8645
    --------------------------------------------
      LOOP:  cpu time   38.1909: real time   38.2474

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3923485E-02  (-0.5210669E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836839 magnetization 

 Broyden mixing:
  rms(total) = 0.12579E-02    rms(broyden)= 0.12579E-02
  rms(prec ) = 0.14547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2974
  7.2788  3.8062  2.7941  2.4149  1.3068  1.3068  1.1934  0.9613  0.9613  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.46877028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91988201
  PAW double counting   =      1019.51126257    -1022.40437926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.38421410
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30309749 eV

  energy without entropy =      -38.30309749  energy(sigma->0) =      -38.30309749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4662: real time   23.4996
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   16.4544: real time   16.4829
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.0174: real time    3.0219
    MIXING:  cpu time    0.7159: real time    0.7171
    --------------------------------------------
      LOOP:  cpu time   43.7124: real time   43.7799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1586528E-02  (-0.1741483E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8835200 magnetization 

 Broyden mixing:
  rms(total) = 0.11590E-02    rms(broyden)= 0.11590E-02
  rms(prec ) = 0.12377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  7.8338  4.5505  2.8453  2.4916  1.5584  1.5584  1.0473  1.0473  0.9860  0.9356
  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.53549074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91799540
  PAW double counting   =      1018.80222692    -1021.69554660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.31699057
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30468401 eV

  energy without entropy =      -38.30468401  energy(sigma->0) =      -38.30468401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.3530: real time   23.3865
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   10.8907: real time   10.9089
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    2.9893: real time    2.9936
    MIXING:  cpu time    0.7186: real time    0.7198
    --------------------------------------------
      LOOP:  cpu time   38.0083: real time   38.0656

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5258618E-03  (-0.3921381E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836620 magnetization 

 Broyden mixing:
  rms(total) = 0.37013E-03    rms(broyden)= 0.37013E-03
  rms(prec ) = 0.42985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  8.2893  4.9347  3.2484  2.4513  2.4513  1.2236  1.2236  1.1041  1.1041  0.9513
  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.50378415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91496133
  PAW double counting   =      1018.74094416    -1021.63402511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.34642767
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30520988 eV

  energy without entropy =      -38.30520988  energy(sigma->0) =      -38.30520988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.3139: real time   23.3468
    SETDIJ:  cpu time    0.1037: real time    0.1037
     EDDAV:  cpu time   14.5327: real time   14.5591
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.0234: real time    3.0279
    MIXING:  cpu time    0.9518: real time    0.9531
    --------------------------------------------
      LOOP:  cpu time   41.9306: real time   41.9957

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3412245E-03  (-0.6998581E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836410 magnetization 

 Broyden mixing:
  rms(total) = 0.26407E-03    rms(broyden)= 0.26407E-03
  rms(prec ) = 0.28823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  8.6184  5.1526  3.5436  2.6478  2.4374  1.4819  1.4819  1.0415  1.0415  0.9953
  0.9315  0.9315  0.8562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.53422905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91601874
  PAW double counting   =      1018.88362577    -1021.77706474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.31702339
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30555110 eV

  energy without entropy =      -38.30555110  energy(sigma->0) =      -38.30555110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3427: real time   23.3755
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time   12.7562: real time   12.7778
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    2.9720: real time    2.9763
    MIXING:  cpu time    0.8861: real time    0.8875
    --------------------------------------------
      LOOP:  cpu time   40.0196: real time   40.0796

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1217100E-03  (-0.8423368E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836253 magnetization 

 Broyden mixing:
  rms(total) = 0.13974E-03    rms(broyden)= 0.13974E-03
  rms(prec ) = 0.15657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4727
  9.0117  5.7608  3.7665  2.9308  2.3574  2.3574  1.2456  1.2456  1.0985  1.0985
  0.9393  0.9393  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.54023116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91584805
  PAW double counting   =      1018.87313254    -1021.76649078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.31105304
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30567281 eV

  energy without entropy =      -38.30567281  energy(sigma->0) =      -38.30567281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.2997: real time   23.3323
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time   10.9574: real time   10.9763
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    2.9751: real time    2.9809
    MIXING:  cpu time    0.8738: real time    0.8752
    --------------------------------------------
      LOOP:  cpu time   38.1640: real time   38.2227

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8334857E-04  (-0.7989165E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836383 magnetization 

 Broyden mixing:
  rms(total) = 0.90347E-04    rms(broyden)= 0.90347E-04
  rms(prec ) = 0.98667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5009
  9.1874  6.0277  4.2368  2.9355  2.5440  2.2357  1.8380  1.4650  1.1718  1.0370
  1.0370  0.9421  0.9421  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.53503186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91522275
  PAW double counting   =      1018.85800303    -1021.75115960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.31591205
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30575616 eV

  energy without entropy =      -38.30575616  energy(sigma->0) =      -38.30575616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.2623: real time   23.2951
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   14.5781: real time   14.6025
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    2.9326: real time    2.9368
    MIXING:  cpu time    0.9409: real time    0.9424
    --------------------------------------------
      LOOP:  cpu time   41.7723: real time   41.8352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3708238E-04  (-0.2236804E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836329 magnetization 

 Broyden mixing:
  rms(total) = 0.31189E-04    rms(broyden)= 0.31189E-04
  rms(prec ) = 0.36413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4994
  9.2982  6.4326  4.4312  3.2897  2.5521  2.4608  1.9738  1.3462  1.0676  1.0676
  1.1378  1.1378  0.9345  0.9345  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.54048590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91542007
  PAW double counting   =      1018.86167222    -1021.75490778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.31061342
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30579324 eV

  energy without entropy =      -38.30579324  energy(sigma->0) =      -38.30579324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.2555: real time   23.2881
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   12.7686: real time   12.7916
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.0074: real time    3.0118
    MIXING:  cpu time    0.9417: real time    0.9432
    --------------------------------------------
      LOOP:  cpu time   40.0391: real time   40.1007

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1364210E-04  (-0.6613947E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836328 magnetization 

 Broyden mixing:
  rms(total) = 0.23454E-04    rms(broyden)= 0.23454E-04
  rms(prec ) = 0.26229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5243
  9.3724  6.7242  4.7866  3.3331  2.9131  2.3041  2.3041  1.5503  1.5503  1.0455
  1.0455  1.1037  1.1037  0.9373  0.9373  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.54074706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91539723
  PAW double counting   =      1018.85683350    -1021.75008554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.31032658
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30580688 eV

  energy without entropy =      -38.30580688  energy(sigma->0) =      -38.30580688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.2855: real time   23.3183
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time    9.1231: real time    9.1385
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    2.8971: real time    2.9012
    MIXING:  cpu time    1.1590: real time    1.1606
    --------------------------------------------
      LOOP:  cpu time   36.5275: real time   36.5816

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8771066E-05  (-0.3236213E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836329 magnetization 

 Broyden mixing:
  rms(total) = 0.17124E-04    rms(broyden)= 0.17124E-04
  rms(prec ) = 0.18539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5394
  9.5448  6.9889  5.0936  3.8116  2.8603  2.5636  2.3728  1.8293  1.4551  1.0793
  1.0793  1.1290  1.1290  0.9355  0.9355  1.0024  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.54132022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91541919
  PAW double counting   =      1018.85571419    -1021.74896447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.30978593
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30581565 eV

  energy without entropy =      -38.30581565  energy(sigma->0) =      -38.30581565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.2778: real time   23.3109
    SETDIJ:  cpu time    0.0725: real time    0.0725
     EDDAV:  cpu time    9.1356: real time    9.1510
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    2.9595: real time    2.9636
    MIXING:  cpu time    1.1298: real time    1.1315
    --------------------------------------------
      LOOP:  cpu time   36.5787: real time   36.6331

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3327084E-05  (-0.2114204E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836330 magnetization 

 Broyden mixing:
  rms(total) = 0.63796E-05    rms(broyden)= 0.63796E-05
  rms(prec ) = 0.73173E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6026
  9.5884  7.3369  5.3909  4.1910  3.0741  2.5617  2.4352  2.4352  1.8615  1.4084
  1.0602  1.0602  1.1433  1.1433  0.9370  0.9370  0.9730  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.54080706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91538814
  PAW double counting   =      1018.85657868    -1021.74982404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.31027628
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30581898 eV

  energy without entropy =      -38.30581898  energy(sigma->0) =      -38.30581898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3168: real time   23.3511
    SETDIJ:  cpu time    0.0701: real time    0.0701
     EDDAV:  cpu time    9.1094: real time    9.1256
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    2.9590: real time    2.9633
    MIXING:  cpu time    1.0926: real time    1.0944
    --------------------------------------------
      LOOP:  cpu time   36.5492: real time   36.6056

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2212933E-05  (-0.1617792E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836336 magnetization 

 Broyden mixing:
  rms(total) = 0.77102E-05    rms(broyden)= 0.77102E-05
  rms(prec ) = 0.80832E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5851
  9.6279  7.5491  5.6668  4.3828  3.2772  2.8646  2.4611  2.2484  1.9540  1.2880
  1.2880  1.0632  1.0632  1.1903  0.9371  0.9371  1.0632  0.9590  0.9590  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.54037505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91535820
  PAW double counting   =      1018.85666520    -1021.74989960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.31069152
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30582119 eV

  energy without entropy =      -38.30582119  energy(sigma->0) =      -38.30582119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.2589: real time   23.2919
    SETDIJ:  cpu time    0.1030: real time    0.1030
     EDDAV:  cpu time   12.7327: real time   12.7570
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    2.9459: real time    2.9503
    MIXING:  cpu time    1.2538: real time    1.2557
    --------------------------------------------
      LOOP:  cpu time   40.2985: real time   40.3620

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4693791E-06  (-0.6476064E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836336 magnetization 

 Broyden mixing:
  rms(total) = 0.48898E-05    rms(broyden)= 0.48898E-05
  rms(prec ) = 0.50951E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6153
  9.6373  7.7794  5.8582  4.5237  3.6390  2.7782  2.5405  2.2829  2.2829  2.0922
  1.3080  1.0528  1.0528  1.1899  1.1899  0.9371  0.9371  0.9910  0.9910  0.9352
  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.54060747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91536837
  PAW double counting   =      1018.85796239    -1021.75119945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.31046709
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30582166 eV

  energy without entropy =      -38.30582166  energy(sigma->0) =      -38.30582166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.1514: real time   23.1842
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time    9.2275: real time    9.2434
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    2.9544: real time    2.9587
    MIXING:  cpu time    1.2769: real time    1.2791
    --------------------------------------------
      LOOP:  cpu time   36.6714: real time   36.7266

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3847133E-06  (-0.6079617E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836332 magnetization 

 Broyden mixing:
  rms(total) = 0.37397E-05    rms(broyden)= 0.37397E-05
  rms(prec ) = 0.38870E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5981
  9.6361  7.9586  5.9581  4.7641  3.6389  2.8981  2.8981  2.3976  1.9952  1.9952
  1.4753  1.4753  1.0508  1.0508  1.1187  1.0773  1.0773  0.9376  0.9376  0.9531
  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.54087347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91537933
  PAW double counting   =      1018.85695054    -1021.75019186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.31020816
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30582205 eV

  energy without entropy =      -38.30582205  energy(sigma->0) =      -38.30582205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.1517: real time   23.1846
    SETDIJ:  cpu time    0.0688: real time    0.0688
     EDDAV:  cpu time   12.7797: real time   12.8013
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.0921: real time    3.0963
    MIXING:  cpu time    1.3365: real time    1.3386
    --------------------------------------------
      LOOP:  cpu time   40.4297: real time   40.4906

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1103067E-06  (-0.3878178E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836333 magnetization 

 Broyden mixing:
  rms(total) = 0.97916E-06    rms(broyden)= 0.97916E-06
  rms(prec ) = 0.10337E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5731
  9.6733  8.0706  6.1820  4.9494  3.7932  3.0249  2.5632  2.5285  2.2809  1.8191
  1.8191  1.2826  1.2826  1.0430  1.0430  1.0797  1.0797  1.0467  0.9365  0.9365
  0.9224  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.54073207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91537215
  PAW double counting   =      1018.85677870    -1021.75001934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.31034317
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30582216 eV

  energy without entropy =      -38.30582216  energy(sigma->0) =      -38.30582216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.3163: real time   23.3492
    SETDIJ:  cpu time    0.0855: real time    0.0855
     EDDAV:  cpu time    9.1455: real time    9.1645
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   32.5501: real time   32.6021

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4847584E-07  (-0.3399467E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836333 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       484.03699028
  -Hartree energ DENC   =     -1033.54071611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91537164
  PAW double counting   =      1018.85690123    -1021.75014190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.31035864
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30582221 eV

  energy without entropy =      -38.30582221  energy(sigma->0) =      -38.30582221


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.4519       2 -41.4531       3 -41.3751       4 -41.4539       5 -44.8141
       6 -44.8142       7 -57.8112       8 -80.6045
 
 
 
 E-fermi :  -7.1967     XC(G=0):  -0.0363     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4387      2.00000
      2     -16.8155      2.00000
      3     -13.1899      2.00000
      4      -9.3392      2.00000
      5      -9.2222      2.00000
      6      -9.2207      2.00000
      7      -9.1678      2.00000
      8      -7.2611      2.00000
      9      -0.9981      0.00000
     10      -0.2090      0.00000
     11       0.0034      0.00000
     12       0.0984      0.00000
     13       0.1111      0.00000
     14       0.1138      0.00000
     15       0.1180      0.00000
     16       0.1253      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.338  -4.030  -0.003   0.004  -0.007
 -4.030  -6.858  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.287  -0.535   0.145  -0.206   0.356
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.356  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   579, direction  2 min pos   563, direction  3 min pos   572,
 dipolmoment          -0.003460     -0.399757      0.018561 electrons x Angstroem
 Tr[quadrupol]         6.584302

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000113 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.9030: real time    2.9073
    FORLOC:  cpu time    1.6014: real time    1.6029
    FORNL :  cpu time    0.4584: real time    0.4592
    STRESS:  cpu time    6.3749: real time    6.3848
    FORCOR:  cpu time   22.3361: real time   22.3691
    FORHAR:  cpu time    6.9446: real time    6.9548
    MIXING:  cpu time    1.2899: real time    1.2921
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      70.47293   287.43696   126.12703     3.01625     0.27401    54.21850
  Hartree   281.08768   461.63880   290.81425     0.54394    -0.08467     9.46624
  E(xc)     -63.66330   -63.49947   -63.43943     0.01237     0.00092     0.21816
  Local    -509.32069  -895.83160  -558.12607    -2.65448    -0.06874   -47.53059
  n-local   -46.70938   -47.15938   -46.44875     0.00877     0.03154     0.25543
  augment     7.66480     6.88505     6.56833    -0.06033    -0.00615    -1.06857
  Kinetic   260.81243   250.96205   245.16660    -0.85037    -0.13950   -15.24977
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36622     0.45417     0.68371     0.01615     0.00740     0.30939
  in kB       0.01369     0.01697     0.02555     0.00060     0.00028     0.01156
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.445E+02 0.216E+02 -.257E+02   -.491E+02 -.235E+02 0.284E+02   0.455E+01 0.185E+01 -.263E+01   -.194E-05 -.857E-06 0.141E-05
   -.445E+02 0.216E+02 -.257E+02   0.491E+02 -.235E+02 0.284E+02   -.455E+01 0.185E+01 -.263E+01   0.201E-05 -.702E-06 0.123E-05
   0.829E-04 -.463E+02 -.114E-01   0.399E-03 0.520E+02 0.130E-01   -.219E-03 -.561E+01 -.675E-03   0.219E-06 0.256E-05 0.150E-06
   -.188E-02 0.216E+02 0.513E+02   0.295E-02 -.235E+02 -.567E+02   -.268E-03 0.185E+01 0.525E+01   0.195E-06 -.856E-06 -.243E-05
   0.376E+02 -.530E+02 0.649E+02   -.415E+02 0.581E+02 -.715E+02   0.360E+01 -.482E+01 0.621E+01   0.522E-06 -.973E-06 0.868E-06
   -.386E+02 -.585E+02 -.596E+02   0.425E+02 0.641E+02 0.657E+02   -.369E+01 -.535E+01 -.570E+01   -.521E-06 -.988E-06 -.825E-06
   -.211E-02 0.182E+02 -.209E-01   0.121E-03 -.179E+02 0.257E-01   0.751E-03 -.225E+00 -.480E-02   0.182E-05 0.297E-06 0.128E-05
   0.582E+00 0.358E+02 -.323E+01   -.104E+01 -.859E+02 0.573E+01   0.449E+00 0.495E+02 -.248E+01   -.404E-06 0.362E-06 -.115E-05
 -----------------------------------------------------------------------------------------------
   -.358E+00 -.391E+02 0.197E+01   0.200E-14 0.000E+00 -.888E-15   0.358E+00 0.391E+02 -.197E+01   0.190E-05 -.116E-05 0.528E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.099490     -0.044754      0.057506
      0.89152     33.54416      0.51472         0.099766     -0.045164      0.056751
      0.00000      0.00000      0.00000         0.000264      0.127341      0.000875
      0.00000     33.54416     33.97057         0.000792     -0.045904     -0.115054
     34.60990      4.36172     34.32433        -0.237579      0.251916     -0.405744
      0.40075      4.41910      0.61672         0.242583      0.286417      0.378899
      0.00000     33.90812      0.00000        -0.001234      0.018931      0.000020
      0.00000      3.80000      0.00000        -0.005103     -0.548782      0.026748
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001      0.000022      0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.30570954 eV

  energy  without entropy=      -38.30570954  energy(sigma->0) =      -38.30570954
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3360: real time   23.3693


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1866.7512: real time 1869.5942
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2694.616
                            User time (sec):     2595.167
                          System time (sec):       99.449
                         Elapsed time (sec):     2702.545
  
                   Maximum memory used (kb):     4534584.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59633616
                          Major page faults:           96
                 Voluntary context switches:        13545
