 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:12:59
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.107  0.981-   8 0.96
   6  0.011  0.109  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.091  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.107477806  0.980695258
     0.011450048  0.109117148  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.091428571  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.10747781  0.98069526
   0.01145005  0.10911715  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.09142857  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.76172320 34.32433404
   0.40075167  3.81910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.20000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1224 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5523: real time   22.5827
    SETDIJ:  cpu time    0.0442: real time    0.0449
     EDDAV:  cpu time   16.2427: real time   16.3347
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   38.8435: real time   38.9666

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1153554E+03  (-0.3050074E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =      -979.41225507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.27023986
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.49002516
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.35541415 eV

  energy without entropy =      115.35541415  energy(sigma->0) =      115.35541415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.4377: real time   16.4606
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   16.4410: real time   16.4639

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8950505E+02  (-0.8924757E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =      -979.41225507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.27023986
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.99507423
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.85036507 eV

  energy without entropy =       25.85036507  energy(sigma->0) =       25.85036507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.1363: real time   16.1587
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   16.1428: real time   16.1652

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6036795E+02  (-0.6011995E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =      -979.41225507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.27023986
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.36302763
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.51758832 eV

  energy without entropy =      -34.51758832  energy(sigma->0) =      -34.51758832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.2749: real time   14.2942
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   14.2751: real time   14.2944

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9308232E+01  (-0.9301220E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =      -979.41225507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.27023986
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.67125960
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.82582029 eV

  energy without entropy =      -43.82582029  energy(sigma->0) =      -43.82582029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.0352: real time   16.0575
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.2519: real time    3.2558
    MIXING:  cpu time    0.5079: real time    0.5124
    --------------------------------------------
      LOOP:  cpu time   19.7975: real time   19.8283

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1894754E+00  (-0.1894027E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0698231 magnetization 

 Broyden mixing:
  rms(total) = 0.11905E+01    rms(broyden)= 0.11905E+01
  rms(prec ) = 0.12348E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =      -979.41225507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.27023986
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.86073499
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01529569 eV

  energy without entropy =      -44.01529569  energy(sigma->0) =      -44.01529569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3620: real time   22.3926
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   14.2439: real time   14.2691
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.1167: real time    3.1282
    MIXING:  cpu time    0.5449: real time    0.5539
    --------------------------------------------
      LOOP:  cpu time   40.3151: real time   40.3914

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4866900E+01  (-0.1488947E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9068145 magnetization 

 Broyden mixing:
  rms(total) = 0.53510E+00    rms(broyden)= 0.53510E+00
  rms(prec ) = 0.54826E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0701
  1.0701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1023.86863579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.82495184
  PAW double counting   =       684.26008031     -687.23061630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.54297348
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.14839573 eV

  energy without entropy =      -39.14839573  energy(sigma->0) =      -39.14839573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.2624: real time   22.2972
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   14.2538: real time   14.2782
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.0834: real time    3.0872
    MIXING:  cpu time    0.6151: real time    0.6158
    --------------------------------------------
      LOOP:  cpu time   40.2789: real time   40.3425

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5331904E+00  (-0.1367659E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8921688 magnetization 

 Broyden mixing:
  rms(total) = 0.32944E+00    rms(broyden)= 0.32944E+00
  rms(prec ) = 0.33600E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  1.1766  2.0752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1037.88313750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.73767946
  PAW double counting   =       838.09679084     -841.05994302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.91539284
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.61520537 eV

  energy without entropy =      -38.61520537  energy(sigma->0) =      -38.61520537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3818: real time   22.4082
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   14.2236: real time   14.2424
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.1474: real time    3.1532
    MIXING:  cpu time    0.5576: real time    0.5583
    --------------------------------------------
      LOOP:  cpu time   40.3542: real time   40.4059

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2856051E+00  (-0.1932929E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8910379 magnetization 

 Broyden mixing:
  rms(total) = 0.44029E-01    rms(broyden)= 0.44029E-01
  rms(prec ) = 0.50220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4844
  2.2868  1.0831  1.0831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1049.05017281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.58921053
  PAW double counting   =      1012.18998303    -1015.10622766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.36119109
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32960030 eV

  energy without entropy =      -38.32960030  energy(sigma->0) =      -38.32960030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3748: real time   22.4062
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   16.3209: real time   16.3434
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.1582: real time    3.1618
    MIXING:  cpu time    0.5897: real time    0.5904
    --------------------------------------------
      LOOP:  cpu time   42.4912: real time   42.5496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2409259E-01  (-0.2028320E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8859120 magnetization 

 Broyden mixing:
  rms(total) = 0.25964E-01    rms(broyden)= 0.25964E-01
  rms(prec ) = 0.31084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7109
  2.3511  2.3511  1.0708  1.0708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1052.46091665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78350327
  PAW double counting   =      1033.53507847    -1036.45130333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.12066717
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30550772 eV

  energy without entropy =      -38.30550772  energy(sigma->0) =      -38.30550772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3391: real time   22.3651
    SETDIJ:  cpu time    0.1269: real time    0.1269
     EDDAV:  cpu time   12.2711: real time   12.2876
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    3.0838: real time    3.0915
    MIXING:  cpu time    0.6538: real time    0.6546
    --------------------------------------------
      LOOP:  cpu time   38.4874: real time   38.5385

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1242594E-01  (-0.4828042E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8860646 magnetization 

 Broyden mixing:
  rms(total) = 0.10401E-01    rms(broyden)= 0.10401E-01
  rms(prec ) = 0.14648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7469
  3.1309  2.3461  1.0206  1.0206  1.2165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1054.89853326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.84698667
  PAW double counting   =      1020.51178209    -1023.40845257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.75366241
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29308177 eV

  energy without entropy =      -38.29308177  energy(sigma->0) =      -38.29308177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3906: real time   22.4196
    SETDIJ:  cpu time    0.0463: real time    0.0464
     EDDAV:  cpu time   14.3970: real time   14.4183
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.1975: real time    3.2012
    MIXING:  cpu time    0.5938: real time    0.6001
    --------------------------------------------
      LOOP:  cpu time   40.6302: real time   40.6904

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3756792E-02  (-0.4256217E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8844427 magnetization 

 Broyden mixing:
  rms(total) = 0.64985E-02    rms(broyden)= 0.64985E-02
  rms(prec ) = 0.94191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8342
  3.5645  2.4762  1.8863  1.0673  1.0673  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1056.80926360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92055453
  PAW double counting   =      1022.14880276    -1025.04413835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -200.91407802
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28932498 eV

  energy without entropy =      -38.28932498  energy(sigma->0) =      -38.28932498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3954: real time   22.4213
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   16.3239: real time   16.3463
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.1176: real time    3.1214
    MIXING:  cpu time    0.6581: real time    0.6589
    --------------------------------------------
      LOOP:  cpu time   42.5449: real time   42.5978

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8410814E-02  (-0.2103657E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8839157 magnetization 

 Broyden mixing:
  rms(total) = 0.39752E-02    rms(broyden)= 0.39752E-02
  rms(prec ) = 0.55166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0086
  4.6957  2.9141  2.2794  1.2376  1.0101  1.0101  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1057.92751730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93166221
  PAW double counting   =      1018.75108031    -1021.64737542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.81438329
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29773580 eV

  energy without entropy =      -38.29773580  energy(sigma->0) =      -38.29773580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4104: real time   22.4507
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   16.2847: real time   16.3288
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.1435: real time    3.1472
    MIXING:  cpu time    0.6368: real time    0.6376
    --------------------------------------------
      LOOP:  cpu time   42.5364: real time   42.6254

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6468288E-02  (-0.1065828E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840813 magnetization 

 Broyden mixing:
  rms(total) = 0.21872E-02    rms(broyden)= 0.21872E-02
  rms(prec ) = 0.30926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2059
  5.9000  3.0458  2.5505  2.0454  1.1964  0.9942  0.9942  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.39065387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92785046
  PAW double counting   =      1018.55572797    -1021.45109932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.35482702
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30420408 eV

  energy without entropy =      -38.30420408  energy(sigma->0) =      -38.30420408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.3456: real time   22.3774
    SETDIJ:  cpu time    0.0817: real time    0.0818
     EDDAV:  cpu time   16.1843: real time   16.2067
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.1524: real time    3.1562
    MIXING:  cpu time    0.6739: real time    0.6749
    --------------------------------------------
      LOOP:  cpu time   42.4390: real time   42.4979

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5713331E-02  (-0.8303507E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838189 magnetization 

 Broyden mixing:
  rms(total) = 0.13383E-02    rms(broyden)= 0.13383E-02
  rms(prec ) = 0.17063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2555
  6.5724  3.6534  2.4001  2.4001  1.2875  1.0787  0.9831  0.9831  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.73492808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92666409
  PAW double counting   =      1019.80292535    -1022.69714841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.01622807
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30991742 eV

  energy without entropy =      -38.30991742  energy(sigma->0) =      -38.30991742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.4045: real time   22.4378
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time   16.2054: real time   16.2378
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.1126: real time    3.1231
    MIXING:  cpu time    0.7482: real time    0.7491
    --------------------------------------------
      LOOP:  cpu time   42.5184: real time   42.5954

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2074963E-02  (-0.1781746E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837499 magnetization 

 Broyden mixing:
  rms(total) = 0.70411E-03    rms(broyden)= 0.70411E-03
  rms(prec ) = 0.94913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  7.4828  4.2603  2.9010  2.4818  1.8499  1.2069  0.9822  0.9822  1.0164  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.76464319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92111880
  PAW double counting   =      1019.37686325    -1022.27084213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.98328679
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31199238 eV

  energy without entropy =      -38.31199238  energy(sigma->0) =      -38.31199238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4193: real time   22.4506
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   16.2862: real time   16.3138
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.1049: real time    3.1086
    MIXING:  cpu time    0.8000: real time    0.8073
    --------------------------------------------
      LOOP:  cpu time   42.6521: real time   42.7219

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1500070E-02  (-0.1047839E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837940 magnetization 

 Broyden mixing:
  rms(total) = 0.54034E-03    rms(broyden)= 0.54034E-03
  rms(prec ) = 0.61335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  8.0308  4.7498  2.9441  2.4906  2.2916  1.2397  0.9844  0.9844  1.1159  0.9155
  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.79044010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91793384
  PAW double counting   =      1018.88791364    -1021.78144662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.95625089
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31349245 eV

  energy without entropy =      -38.31349245  energy(sigma->0) =      -38.31349245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.3203: real time   22.3545
    SETDIJ:  cpu time    0.0967: real time    0.0967
     EDDAV:  cpu time   16.3992: real time   16.4219
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.0543: real time    3.0579
    MIXING:  cpu time    0.8518: real time    0.8530
    --------------------------------------------
      LOOP:  cpu time   42.7245: real time   42.7862

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3919282E-03  (-0.1101661E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837454 magnetization 

 Broyden mixing:
  rms(total) = 0.21032E-03    rms(broyden)= 0.21032E-03
  rms(prec ) = 0.27446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4901
  8.3795  5.0671  2.9750  2.9750  2.3295  2.0172  1.2227  0.9777  0.9777  1.0815
  0.9132  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.80756449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91815788
  PAW double counting   =      1019.03980811    -1021.93369223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.93939134
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31388438 eV

  energy without entropy =      -38.31388438  energy(sigma->0) =      -38.31388438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3450: real time   22.3803
    SETDIJ:  cpu time    0.0542: real time    0.0543
     EDDAV:  cpu time   16.4208: real time   16.4428
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.1416: real time    3.1452
    MIXING:  cpu time    0.7793: real time    0.7804
    --------------------------------------------
      LOOP:  cpu time   42.7428: real time   42.8048

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3066535E-03  (-0.3031325E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837655 magnetization 

 Broyden mixing:
  rms(total) = 0.11184E-03    rms(broyden)= 0.11184E-03
  rms(prec ) = 0.13934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5163
  8.9128  5.5270  3.7796  2.7426  2.4375  2.2124  1.2377  0.9780  0.9780  1.0621
  0.9026  0.9953  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.81399841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91753661
  PAW double counting   =      1019.03776323    -1021.93159816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.93269200
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31419103 eV

  energy without entropy =      -38.31419103  energy(sigma->0) =      -38.31419103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3536: real time   22.3856
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time   18.4171: real time   18.4595
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.0172: real time    3.0222
    MIXING:  cpu time    0.9909: real time    0.9921
    --------------------------------------------
      LOOP:  cpu time   44.8271: real time   44.9077

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7924779E-04  (-0.7568667E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837553 magnetization 

 Broyden mixing:
  rms(total) = 0.59042E-04    rms(broyden)= 0.59042E-04
  rms(prec ) = 0.78587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5414
  8.9870  5.9536  3.9028  2.9476  2.5796  2.2442  1.8142  1.2316  0.9775  0.9775
  1.0742  1.0328  0.8952  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.82068876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91761727
  PAW double counting   =      1019.04707402    -1021.94090614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.92616437
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31427028 eV

  energy without entropy =      -38.31427028  energy(sigma->0) =      -38.31427028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.2848: real time   22.3208
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   12.2502: real time   12.2717
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.1303: real time    3.1341
    MIXING:  cpu time    0.9225: real time    0.9237
    --------------------------------------------
      LOOP:  cpu time   38.6404: real time   38.7029

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6741018E-04  (-0.2777704E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837494 magnetization 

 Broyden mixing:
  rms(total) = 0.36597E-04    rms(broyden)= 0.36597E-04
  rms(prec ) = 0.45043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5636
  9.2371  6.3174  4.3986  3.1785  2.4947  2.4947  2.1894  1.2440  0.9714  0.9714
  1.0617  1.0617  0.9011  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.82338972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91761200
  PAW double counting   =      1019.06570884    -1021.95953751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.92352900
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31433769 eV

  energy without entropy =      -38.31433769  energy(sigma->0) =      -38.31433769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.2481: real time   22.2777
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   10.2987: real time   10.3125
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.1963: real time    3.2001
    MIXING:  cpu time    0.8630: real time    0.8715
    --------------------------------------------
      LOOP:  cpu time   36.6660: real time   36.7217

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2250929E-04  (-0.6746641E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837518 magnetization 

 Broyden mixing:
  rms(total) = 0.18229E-04    rms(broyden)= 0.18229E-04
  rms(prec ) = 0.23695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6297
  9.3374  6.7965  4.7287  3.6018  2.8245  2.4278  2.0948  2.0948  1.2478  0.9736
  0.9736  1.0707  1.0707  0.9023  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.82361021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91754291
  PAW double counting   =      1019.04490519    -1021.93872229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.92327349
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31436020 eV

  energy without entropy =      -38.31436020  energy(sigma->0) =      -38.31436020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3242: real time   22.3502
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   10.2234: real time   10.2373
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.0876: real time    3.0914
    MIXING:  cpu time    1.0138: real time    1.0152
    --------------------------------------------
      LOOP:  cpu time   36.6972: real time   36.7424

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1554224E-04  (-0.7414842E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837541 magnetization 

 Broyden mixing:
  rms(total) = 0.13338E-04    rms(broyden)= 0.13338E-04
  rms(prec ) = 0.15096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6361
  9.5343  6.9344  5.1758  3.7539  2.9036  2.5372  2.3531  2.2114  1.2805  1.1525
  1.1525  0.9755  0.9755  0.9021  0.9489  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.82336996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91750303
  PAW double counting   =      1019.04411199    -1021.93792445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.92349405
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31437574 eV

  energy without entropy =      -38.31437574  energy(sigma->0) =      -38.31437574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3289: real time   22.3640
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   14.1088: real time   14.1325
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.1192: real time    3.1228
    MIXING:  cpu time    0.9922: real time    0.9936
    --------------------------------------------
      LOOP:  cpu time   40.5925: real time   40.6563

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4333683E-05  (-0.2515735E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837534 magnetization 

 Broyden mixing:
  rms(total) = 0.47501E-05    rms(broyden)= 0.47501E-05
  rms(prec ) = 0.61380E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6694
  9.5592  7.1883  5.4215  4.0107  3.1668  2.5915  2.3483  2.2568  2.2568  1.2545
  1.0992  1.0992  0.9757  0.9757  1.0013  1.0013  0.9028  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.82409945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91752594
  PAW double counting   =      1019.04485595    -1021.93867843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.92278178
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31438007 eV

  energy without entropy =      -38.31438007  energy(sigma->0) =      -38.31438007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3784: real time   22.4069
    SETDIJ:  cpu time    0.0442: real time    0.0442
     EDDAV:  cpu time   10.2466: real time   10.2629
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.0452: real time    3.0487
    MIXING:  cpu time    1.1199: real time    1.1213
    --------------------------------------------
      LOOP:  cpu time   36.8387: real time   36.8883

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2609058E-05  (-0.1422778E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837522 magnetization 

 Broyden mixing:
  rms(total) = 0.69216E-05    rms(broyden)= 0.69216E-05
  rms(prec ) = 0.72875E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6693
  9.5940  7.5304  5.6570  4.3897  3.2895  2.8627  2.4818  2.2215  2.2215  1.3441
  1.2049  1.1615  0.9751  0.9751  1.0205  1.0205  0.9054  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.82438269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91753863
  PAW double counting   =      1019.04539337    -1021.93921842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.92251126
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31438268 eV

  energy without entropy =      -38.31438268  energy(sigma->0) =      -38.31438268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3002: real time   22.3273
    SETDIJ:  cpu time    0.0436: real time    0.0436
     EDDAV:  cpu time   10.2740: real time   10.2877
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.1415: real time    3.1453
    MIXING:  cpu time    1.0773: real time    1.0788
    --------------------------------------------
      LOOP:  cpu time   36.8401: real time   36.8862

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6977209E-06  (-0.7206520E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837527 magnetization 

 Broyden mixing:
  rms(total) = 0.20907E-05    rms(broyden)= 0.20907E-05
  rms(prec ) = 0.23723E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6896
  9.6042  7.7447  5.8150  4.5917  3.4715  2.7840  2.4043  2.4043  2.2312  2.2312
  1.3746  1.2333  1.1256  0.9749  0.9749  1.0121  1.0121  0.9030  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.82411765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91752252
  PAW double counting   =      1019.04632719    -1021.94014818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.92276496
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31438338 eV

  energy without entropy =      -38.31438338  energy(sigma->0) =      -38.31438338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.2617: real time   22.2875
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   14.2560: real time   14.2754
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    3.1934: real time    3.1972
    MIXING:  cpu time    1.0831: real time    1.0847
    --------------------------------------------
      LOOP:  cpu time   40.8468: real time   40.8975

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4409585E-06  (-0.5145182E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837534 magnetization 

 Broyden mixing:
  rms(total) = 0.27331E-05    rms(broyden)= 0.27331E-05
  rms(prec ) = 0.28535E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6750
  9.6712  7.8880  6.1083  4.7868  3.7204  3.0216  2.7235  2.4543  2.0705  2.0705
  1.4057  1.2222  1.2222  0.9739  0.9739  1.0429  1.0429  0.9028  0.9668  0.9668
  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.82402648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91751525
  PAW double counting   =      1019.04569563    -1021.93951501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.92285092
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31438382 eV

  energy without entropy =      -38.31438382  energy(sigma->0) =      -38.31438382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.1680: real time   22.1941
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   10.2803: real time   10.2955
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.1205: real time    3.1246
    MIXING:  cpu time    1.1343: real time    1.1360
    --------------------------------------------
      LOOP:  cpu time   36.7728: real time   36.8199

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1868664E-06  (-0.3842597E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837533 magnetization 

 Broyden mixing:
  rms(total) = 0.14059E-05    rms(broyden)= 0.14059E-05
  rms(prec ) = 0.14710E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6735
  9.6813  8.0124  6.2663  4.9324  3.9204  2.8942  2.8942  2.4767  2.3075  1.8889
  1.7347  1.7347  1.2436  0.9748  0.9748  1.0810  1.0088  1.0088  0.9072  0.9718
  0.9718  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.82412242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91751961
  PAW double counting   =      1019.04576265    -1021.93958309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.92275845
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31438401 eV

  energy without entropy =      -38.31438401  energy(sigma->0) =      -38.31438401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.1843: real time   22.2147
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   12.3453: real time   12.3799
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   34.5725: real time   34.6375

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8965071E-07  (-0.3295924E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837533 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       508.92266639
  -Hartree energ DENC   =     -1058.82418723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91752343
  PAW double counting   =      1019.04576330    -1021.93958503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.92269626
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31438410 eV

  energy without entropy =      -38.31438410  energy(sigma->0) =      -38.31438410


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.3899       2 -41.3922       3 -41.2700       4 -41.3932       5 -44.8334
       6 -44.8335       7 -57.7380       8 -80.6263
 
 
 
 E-fermi :  -7.2029     XC(G=0):  -0.0357     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4597      2.00000
      2     -16.7451      2.00000
      3     -13.2100      2.00000
      4      -9.3921      2.00000
      5      -9.1601      2.00000
      6      -9.1576      2.00000
      7      -9.0544      2.00000
      8      -7.2824      2.00000
      9      -1.0096      0.00000
     10      -0.1564      0.00000
     11       0.0035      0.00000
     12       0.0969      0.00000
     13       0.1110      0.00000
     14       0.1143      0.00000
     15       0.1180      0.00000
     16       0.1250      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.337  -4.028  -0.003   0.004  -0.007
 -4.028  -6.855  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.288  -0.535   0.145  -0.206   0.356
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.356  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   385, direction  2 min pos   461, direction  3 min pos   519,
 dipolmoment          -0.003495     -0.411198      0.018386 electrons x Angstroem
 Tr[quadrupol]         4.080304

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000119 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1765: real time    3.1803
    FORLOC:  cpu time    1.2213: real time    1.2227
    FORNL :  cpu time    0.5126: real time    0.5132
    STRESS:  cpu time    6.2889: real time    6.2982
    FORCOR:  cpu time   21.1848: real time   21.2176
    FORHAR:  cpu time    6.6728: real time    6.6840
    MIXING:  cpu time    1.1882: real time    1.1899
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      71.12768   310.86236   126.93256     3.01576     0.20450    54.36437
  Hartree   283.33301   482.38600   293.10513     0.54870    -0.12475     9.50956
  E(xc)     -63.66751   -63.49995   -63.44361     0.01236     0.00089     0.21819
  Local    -512.18615  -940.08185  -561.18276    -2.66014     0.03969   -47.71525
  n-local   -46.70357   -47.17401   -46.44285     0.00863     0.03146     0.25544
  augment     7.66571     6.88537     6.56929    -0.06028    -0.00613    -1.06852
  Kinetic   260.77849   251.04558   245.12817    -0.84921    -0.13762   -15.25372
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36941     0.44525     0.68768     0.01582     0.00803     0.31007
  in kB       0.01380     0.01664     0.02570     0.00059     0.00030     0.01159
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.447E+02 0.225E+02 -.258E+02   -.494E+02 -.244E+02 0.285E+02   0.455E+01 0.184E+01 -.262E+01   0.236E-06 -.967E-07 0.137E-06
   -.447E+02 0.225E+02 -.258E+02   0.494E+02 -.244E+02 0.285E+02   -.454E+01 0.184E+01 -.262E+01   -.153E-06 0.330E-07 0.240E-07
   -.626E-06 -.433E+02 -.179E-01   0.991E-03 0.491E+02 0.206E-01   -.440E-03 -.564E+01 -.110E-02   0.182E-06 0.460E-06 0.141E-06
   -.320E-02 0.225E+02 0.516E+02   0.503E-02 -.244E+02 -.570E+02   -.437E-03 0.184E+01 0.525E+01   0.138E-06 -.975E-07 0.690E-07
   0.377E+02 -.540E+02 0.651E+02   -.416E+02 0.591E+02 -.717E+02   0.360E+01 -.482E+01 0.621E+01   0.142E-05 -.307E-05 0.251E-05
   -.387E+02 -.594E+02 -.598E+02   0.426E+02 0.650E+02 0.659E+02   -.369E+01 -.535E+01 -.570E+01   -.151E-05 -.307E-05 -.229E-05
   -.434E-02 0.236E+02 -.299E-01   0.676E-03 -.232E+02 0.372E-01   0.136E-02 -.346E+00 -.713E-02   0.181E-05 -.219E-05 0.159E-05
   0.581E+00 0.268E+02 -.323E+01   -.104E+01 -.768E+02 0.573E+01   0.450E+00 0.495E+02 -.247E+01   -.195E-05 -.922E-05 -.285E-05
 -----------------------------------------------------------------------------------------------
   -.360E+00 -.388E+02 0.198E+01   -.111E-14 0.000E+00 0.124E-13   0.360E+00 0.388E+02 -.198E+01   0.176E-06 -.173E-04 -.680E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.100743     -0.049504      0.058252
      0.89152     33.54416      0.51472         0.101313     -0.050203      0.056979
      0.00000      0.00000      0.00000         0.000552      0.137477      0.001507
      0.00000     33.54416     33.97057         0.001389     -0.051393     -0.116617
     34.60990      3.76172     34.32433        -0.238441      0.250202     -0.407109
      0.40075      3.81910      0.61672         0.243501      0.284598      0.380433
      0.00000     33.90812      0.00000        -0.002300      0.031034      0.000100
      0.00000      3.20000      0.00000        -0.005272     -0.552211      0.026455
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007     -0.000052      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.31426491 eV

  energy  without entropy=      -38.31426491  energy(sigma->0) =      -38.31426491
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.3151: real time   22.3411


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1665.9446: real time 1667.8741
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2312.403
                            User time (sec):     2175.597
                          System time (sec):      136.806
                         Elapsed time (sec):     2319.691
  
                   Maximum memory used (kb):     4526716.
                   Average memory used (kb):           0.
  
                          Minor page faults:     56576917
                          Major page faults:          136
                 Voluntary context switches:        31640
