 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  07:23:18
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.975  0.958  0.015-   7 1.09
   2  0.025  0.958  0.015-   7 1.09
   3  0.000  0.000  0.000-   7 1.09
   4  0.000  0.958  0.971-   7 1.09
   5  0.989  0.113  0.981-   8 0.96
   6  0.011  0.115  0.018-   8 0.96
   7  0.000  0.969  0.000-   4 1.09   2 1.09   1 1.09   3 1.09
   8  0.000  0.097  0.000-   6 0.96   5 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.974528115  0.958404585  0.014706200
     0.025471885  0.958404585  0.014706200
     0.000000000  0.000000000  0.000000000
     0.000000000  0.958404585  0.970587600
     0.988854402  0.113192091  0.980695258
     0.011450048  0.114831433  0.017620613
     0.000000000  0.968803439  0.000000000
     0.000000000  0.097142857  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97452811  0.95840459  0.01470620
   0.02547189  0.95840459  0.01470620
   0.00000000  0.00000000  0.00000000
   0.00000000  0.95840459  0.97058760
   0.98885440  0.11319209  0.98069526
   0.01145005  0.11483143  0.01762061
   0.00000000  0.96880344  0.00000000
   0.00000000  0.09714286  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  34.10848401 33.54416049  0.51471700
   0.89151599 33.54416049  0.51471700
   0.00000000  0.00000000  0.00000000
   0.00000000 33.54416049 33.97056601
  34.60990407  3.96172320 34.32433404
   0.40075167  4.01910016  0.61672147
   0.00000000 33.90812037  0.00000000
   0.00000000  3.40000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1226 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5936: real time   22.6249
    SETDIJ:  cpu time    0.0412: real time    0.0422
     EDDAV:  cpu time   16.3485: real time   16.6974
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   38.9845: real time   39.3657

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1155330E+03  (-0.3048474E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =      -970.37714970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26655229
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.30057903
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.53295702 eV

  energy without entropy =      115.53295702  energy(sigma->0) =      115.53295702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.3140: real time   16.3486
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   16.3167: real time   16.3513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9046537E+02  (-0.9013368E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =      -970.37714970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26655229
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.76594990
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.06758614 eV

  energy without entropy =       25.06758614  energy(sigma->0) =       25.06758614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.2320: real time   16.2747
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   16.2330: real time   16.2756

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6040433E+02  (-0.6024712E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =      -970.37714970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26655229
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.17028114
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.33674509 eV

  energy without entropy =      -35.33674509  energy(sigma->0) =      -35.33674509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.3591: real time   14.3887
       DOS:  cpu time    0.0186: real time    0.0186
    --------------------------------------------
      LOOP:  cpu time   14.3777: real time   14.4073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8535196E+01  (-0.8529295E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =      -970.37714970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26655229
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.70547718
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87194114 eV

  energy without entropy =      -43.87194114  energy(sigma->0) =      -43.87194114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.1975: real time   16.2296
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.3042: real time    3.3124
    MIXING:  cpu time    0.4833: real time    0.4839
    --------------------------------------------
      LOOP:  cpu time   19.9925: real time   20.0335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1434732E+00  (-0.1434005E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.0698990 magnetization 

 Broyden mixing:
  rms(total) = 0.11908E+01    rms(broyden)= 0.11908E+01
  rms(prec ) = 0.12351E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =      -970.37714970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.26655229
  PAW double counting   =       467.87568789     -470.29703107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.84895038
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.01541434 eV

  energy without entropy =      -44.01541434  energy(sigma->0) =      -44.01541434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3591: real time   22.4015
    SETDIJ:  cpu time    0.0469: real time    0.0470
     EDDAV:  cpu time   14.4266: real time   14.4569
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    3.2097: real time    3.2143
    MIXING:  cpu time    0.4941: real time    0.5059
    --------------------------------------------
      LOOP:  cpu time   40.5548: real time   40.6439

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4878156E+01  (-0.1478423E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.9073507 magnetization 

 Broyden mixing:
  rms(total) = 0.53532E+00    rms(broyden)= 0.53532E+00
  rms(prec ) = 0.54851E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0716
  1.0716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1014.87190478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.82373915
  PAW double counting   =       684.27229682     -687.24304488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.48382171
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.13725878 eV

  energy without entropy =      -39.13725878  energy(sigma->0) =      -39.13725878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3112: real time   22.3594
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   12.3330: real time   12.3572
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    3.2103: real time    3.2176
    MIXING:  cpu time    0.5227: real time    0.5235
    --------------------------------------------
      LOOP:  cpu time   38.4324: real time   38.5128

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5298220E+00  (-0.1438275E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8916706 magnetization 

 Broyden mixing:
  rms(total) = 0.33010E+00    rms(broyden)= 0.33010E+00
  rms(prec ) = 0.33659E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  1.1863  2.0606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1028.97908324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.74309634
  PAW double counting   =       838.55204245     -841.51621798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.77275096
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.60743677 eV

  energy without entropy =      -38.60743677  energy(sigma->0) =      -38.60743677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.4270: real time   22.4658
    SETDIJ:  cpu time    0.0419: real time    0.0432
     EDDAV:  cpu time   16.3071: real time   16.3409
       DOS:  cpu time    0.0211: real time    0.0211
    CHARGE:  cpu time    3.1634: real time    3.1680
    MIXING:  cpu time    0.5434: real time    0.5462
    --------------------------------------------
      LOOP:  cpu time   42.5038: real time   42.5852

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2817051E+00  (-0.1876263E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8915065 magnetization 

 Broyden mixing:
  rms(total) = 0.44574E-01    rms(broyden)= 0.44574E-01
  rms(prec ) = 0.50751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4841
  2.2908  1.0807  1.0807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1039.82193027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.57781029
  PAW double counting   =      1010.73861205    -1013.65258095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.53311943
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.32573168 eV

  energy without entropy =      -38.32573168  energy(sigma->0) =      -38.32573168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3824: real time   22.4281
    SETDIJ:  cpu time    0.0494: real time    0.0496
     EDDAV:  cpu time   16.2139: real time   16.2563
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    3.1961: real time    3.2031
    MIXING:  cpu time    0.5553: real time    0.5622
    --------------------------------------------
      LOOP:  cpu time   42.4110: real time   42.5134

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2476406E-01  (-0.2374859E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8857383 magnetization 

 Broyden mixing:
  rms(total) = 0.26029E-01    rms(broyden)= 0.26029E-01
  rms(prec ) = 0.31018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7008
  2.3320  2.3320  1.0696  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1043.41067678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.78478249
  PAW double counting   =      1033.55386727    -1036.46961868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -205.12479856
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30096762 eV

  energy without entropy =      -38.30096762  energy(sigma->0) =      -38.30096762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.4040: real time   22.4431
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   12.3081: real time   12.3330
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    3.1922: real time    3.1990
    MIXING:  cpu time    0.5733: real time    0.5741
    --------------------------------------------
      LOOP:  cpu time   38.5323: real time   38.6039

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1080420E-01  (-0.4483811E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8861600 magnetization 

 Broyden mixing:
  rms(total) = 0.10719E-01    rms(broyden)= 0.10719E-01
  rms(prec ) = 0.14917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7456
  3.1457  2.3474  1.0152  1.0152  1.2045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1045.68735723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.84187836
  PAW double counting   =      1020.09218543    -1022.98821948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.91412714
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29016342 eV

  energy without entropy =      -38.29016342  energy(sigma->0) =      -38.29016342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3536: real time   22.4108
    SETDIJ:  cpu time    0.0750: real time    0.0751
     EDDAV:  cpu time   14.2444: real time   14.2880
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    3.1929: real time    3.2015
    MIXING:  cpu time    0.5829: real time    0.5838
    --------------------------------------------
      LOOP:  cpu time   40.4607: real time   40.5710

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4100508E-02  (-0.4493629E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8843326 magnetization 

 Broyden mixing:
  rms(total) = 0.64445E-02    rms(broyden)= 0.64445E-02
  rms(prec ) = 0.93498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8515
  3.5372  2.4677  2.0376  1.0521  1.0521  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1047.67247312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92017706
  PAW double counting   =      1021.97246544    -1024.86745114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -201.00425778
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.28606291 eV

  energy without entropy =      -38.28606291  energy(sigma->0) =      -38.28606291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.4070: real time   22.4487
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.3377: real time   14.3677
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.1610: real time    3.1676
    MIXING:  cpu time    0.6527: real time    0.6538
    --------------------------------------------
      LOOP:  cpu time   40.6113: real time   40.6906

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9236996E-02  (-0.2452138E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8838551 magnetization 

 Broyden mixing:
  rms(total) = 0.36631E-02    rms(broyden)= 0.36631E-02
  rms(prec ) = 0.51575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0010
  4.7206  2.8916  2.2656  1.2156  1.0060  1.0060  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1048.82482306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.93158219
  PAW double counting   =      1018.92536545    -1021.82171933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.87118180
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29529991 eV

  energy without entropy =      -38.29529991  energy(sigma->0) =      -38.29529991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4779: real time   22.5179
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   16.3807: real time   16.4153
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    3.1864: real time    3.1908
    MIXING:  cpu time    0.6573: real time    0.6608
    --------------------------------------------
      LOOP:  cpu time   42.7706: real time   42.8531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5480858E-02  (-0.8777406E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8840229 magnetization 

 Broyden mixing:
  rms(total) = 0.22784E-02    rms(broyden)= 0.22784E-02
  rms(prec ) = 0.31634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1349
  5.5504  2.8681  2.5186  2.0557  1.1730  0.9937  0.9937  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.21308858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92685772
  PAW double counting   =      1018.30065428    -1021.19591628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.48476453
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30078077 eV

  energy without entropy =      -38.30078077  energy(sigma->0) =      -38.30078077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.4065: real time   22.4466
    SETDIJ:  cpu time    0.0458: real time    0.0458
     EDDAV:  cpu time   16.1459: real time   16.1862
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    3.1162: real time    3.1232
    MIXING:  cpu time    0.7091: real time    0.7101
    --------------------------------------------
      LOOP:  cpu time   42.4400: real time   42.5285

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5651788E-02  (-0.7548027E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837393 magnetization 

 Broyden mixing:
  rms(total) = 0.14096E-02    rms(broyden)= 0.14096E-02
  rms(prec ) = 0.17949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2175
  6.5005  3.6001  2.4974  2.2144  1.2560  0.9919  0.9919  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.52015766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92509802
  PAW double counting   =      1019.61896353    -1022.51290753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.18290554
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30643255 eV

  energy without entropy =      -38.30643255  energy(sigma->0) =      -38.30643255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.3486: real time   22.3975
    SETDIJ:  cpu time    0.1201: real time    0.1202
     EDDAV:  cpu time   16.3405: real time   16.3802
       DOS:  cpu time    0.0196: real time    0.0196
    CHARGE:  cpu time    3.1512: real time    3.1559
    MIXING:  cpu time    0.7103: real time    0.7136
    --------------------------------------------
      LOOP:  cpu time   42.6902: real time   42.7869

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1940400E-02  (-0.1666542E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837098 magnetization 

 Broyden mixing:
  rms(total) = 0.85043E-03    rms(broyden)= 0.85043E-03
  rms(prec ) = 0.10986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  7.4350  4.1343  2.9592  2.4745  1.7532  1.1895  0.9779  0.9779  1.0595  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.57199536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.92075327
  PAW double counting   =      1019.49817166    -1022.39189745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.12888170
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30837295 eV

  energy without entropy =      -38.30837295  energy(sigma->0) =      -38.30837295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4382: real time   22.4776
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   14.3268: real time   14.3549
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.1664: real time    3.1732
    MIXING:  cpu time    0.7416: real time    0.7427
    --------------------------------------------
      LOOP:  cpu time   40.7185: real time   40.7939

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1783736E-02  (-0.1445391E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837470 magnetization 

 Broyden mixing:
  rms(total) = 0.78467E-03    rms(broyden)= 0.78467E-03
  rms(prec ) = 0.84244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  7.9925  4.6694  2.9935  2.4608  2.1139  1.2343  0.9716  0.9716  1.0291  0.9221
  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.60119673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91642190
  PAW double counting   =      1018.68317837    -1021.57647518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.09756167
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31015669 eV

  energy without entropy =      -38.31015669  energy(sigma->0) =      -38.31015669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.3988: real time   22.4382
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   16.3087: real time   16.3445
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.1888: real time    3.1930
    MIXING:  cpu time    0.7433: real time    0.7445
    --------------------------------------------
      LOOP:  cpu time   42.6844: real time   42.7653

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3513989E-03  (-0.1153485E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836936 magnetization 

 Broyden mixing:
  rms(total) = 0.27891E-03    rms(broyden)= 0.27891E-03
  rms(prec ) = 0.33904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  8.2405  4.9332  2.8036  2.8036  2.2773  1.6187  1.1549  1.1549  0.9781  0.9781
  0.9228  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.61580279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91664018
  PAW double counting   =      1018.87469554    -1021.76833606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.08318158
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31050809 eV

  energy without entropy =      -38.31050809  energy(sigma->0) =      -38.31050809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3949: real time   22.4481
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time   12.2572: real time   12.3070
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.1565: real time    3.1653
    MIXING:  cpu time    0.8195: real time    0.8206
    --------------------------------------------
      LOOP:  cpu time   38.6753: real time   38.7882

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2854540E-03  (-0.4288526E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837232 magnetization 

 Broyden mixing:
  rms(total) = 0.25172E-03    rms(broyden)= 0.25172E-03
  rms(prec ) = 0.27855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4794
  8.8156  5.4123  3.6933  2.7685  2.4498  1.8180  1.3537  1.0336  1.0336  0.9220
  0.9911  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.61501544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91595742
  PAW double counting   =      1018.95211887    -1021.84571959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.08361143
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31079354 eV

  energy without entropy =      -38.31079354  energy(sigma->0) =      -38.31079354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3809: real time   22.4267
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time   12.1214: real time   12.1510
       DOS:  cpu time    0.0138: real time    0.0139
    CHARGE:  cpu time    3.1753: real time    3.1823
    MIXING:  cpu time    0.8099: real time    0.8149
    --------------------------------------------
      LOOP:  cpu time   38.5514: real time   38.6389

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1365675E-03  (-0.2173698E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837018 magnetization 

 Broyden mixing:
  rms(total) = 0.12257E-03    rms(broyden)= 0.12257E-03
  rms(prec ) = 0.13553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4918
  8.9971  5.8008  3.9727  2.7356  2.5784  2.3572  1.1972  1.1972  1.1861  0.9690
  0.9690  0.9152  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.63219301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91643739
  PAW double counting   =      1018.98307234    -1021.87672828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.06699517
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31093011 eV

  energy without entropy =      -38.31093011  energy(sigma->0) =      -38.31093011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.2536: real time   22.2924
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time   16.3028: real time   16.3383
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.1522: real time    3.1568
    MIXING:  cpu time    0.8652: real time    0.8664
    --------------------------------------------
      LOOP:  cpu time   42.6297: real time   42.7098

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6398940E-04  (-0.3544662E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8836988 magnetization 

 Broyden mixing:
  rms(total) = 0.60412E-04    rms(broyden)= 0.60412E-04
  rms(prec ) = 0.68788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4991
  9.1577  6.1662  4.0814  3.2067  2.4453  2.4453  1.5485  1.5485  1.0882  1.0882
  0.9750  0.9750  0.9327  0.9327  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.63344954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91620706
  PAW double counting   =      1018.95841687    -1021.85199496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.06565015
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31099410 eV

  energy without entropy =      -38.31099410  energy(sigma->0) =      -38.31099410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.2354: real time   22.2774
    SETDIJ:  cpu time    0.1287: real time    0.1287
     EDDAV:  cpu time   14.3863: real time   14.4321
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.1519: real time    3.1560
    MIXING:  cpu time    0.9542: real time    0.9585
    --------------------------------------------
      LOOP:  cpu time   40.8613: real time   40.9575

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3056922E-04  (-0.1154422E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837040 magnetization 

 Broyden mixing:
  rms(total) = 0.29643E-04    rms(broyden)= 0.29643E-04
  rms(prec ) = 0.35306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5429
  9.2529  6.6074  4.5318  3.3637  2.7455  2.3587  2.3587  1.1677  1.1677  1.1905
  1.1905  0.9723  0.9723  0.9069  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.63125523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91605086
  PAW double counting   =      1018.95742656    -1021.85100266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.06772083
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31102467 eV

  energy without entropy =      -38.31102467  energy(sigma->0) =      -38.31102467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.2916: real time   22.3447
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   10.2682: real time   10.3061
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.1807: real time    3.1924
    MIXING:  cpu time    0.9202: real time    0.9218
    --------------------------------------------
      LOOP:  cpu time   36.7053: real time   36.8096

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1703336E-04  (-0.7353398E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837040 magnetization 

 Broyden mixing:
  rms(total) = 0.16784E-04    rms(broyden)= 0.16784E-04
  rms(prec ) = 0.19355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5171
  9.4479  6.6885  4.8665  3.4176  2.7943  2.4952  2.2584  1.4621  1.4621  1.0792
  1.0792  0.9827  0.9827  0.9024  0.9486  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.63360629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91614883
  PAW double counting   =      1018.95182898    -1021.84542740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.06546244
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31104170 eV

  energy without entropy =      -38.31104170  energy(sigma->0) =      -38.31104170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.2835: real time   22.3310
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   10.3945: real time   10.4239
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.1271: real time    3.1337
    MIXING:  cpu time    1.0427: real time    1.0442
    --------------------------------------------
      LOOP:  cpu time   36.9053: real time   36.9903

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5245952E-05  (-0.3467356E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837024 magnetization 

 Broyden mixing:
  rms(total) = 0.16443E-04    rms(broyden)= 0.16443E-04
  rms(prec ) = 0.17930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5695
  9.4875  7.0994  5.1141  3.9281  2.9767  2.4999  2.2758  2.2758  1.2748  1.2748
  1.1507  1.1507  0.9750  0.9750  0.9712  0.9712  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.63446588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91616360
  PAW double counting   =      1018.95008859    -1021.84369350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.06461638
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31104695 eV

  energy without entropy =      -38.31104695  energy(sigma->0) =      -38.31104695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3188: real time   22.3618
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   10.3533: real time   10.3743
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.1797: real time    3.1850
    MIXING:  cpu time    0.9609: real time    0.9638
    --------------------------------------------
      LOOP:  cpu time   36.8576: real time   36.9297

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4701323E-05  (-0.2880711E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837023 magnetization 

 Broyden mixing:
  rms(total) = 0.42397E-05    rms(broyden)= 0.42397E-05
  rms(prec ) = 0.51558E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5314
  9.5671  7.2279  5.3475  4.0564  2.9744  2.6174  2.4023  2.2659  1.3451  1.3451
  1.1138  1.1138  1.0048  1.0048  0.9756  0.9756  0.9604  0.8997  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.63376277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91612234
  PAW double counting   =      1018.95314528    -1021.84673983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.06529330
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31105165 eV

  energy without entropy =      -38.31105165  energy(sigma->0) =      -38.31105165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3515: real time   22.3962
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   14.1848: real time   14.2142
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.1927: real time    3.1993
    MIXING:  cpu time    1.0477: real time    1.0492
    --------------------------------------------
      LOOP:  cpu time   40.8238: real time   40.9061

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1010741E-05  (-0.1074524E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837024 magnetization 

 Broyden mixing:
  rms(total) = 0.59272E-05    rms(broyden)= 0.59272E-05
  rms(prec ) = 0.63844E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6121
  9.6139  7.5428  5.7275  4.3358  3.4136  2.8308  2.4582  2.3183  2.3183  1.3222
  1.3222  1.1450  1.1450  0.9741  0.9741  1.0228  0.9795  0.9795  0.9275  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.63378461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91612318
  PAW double counting   =      1018.95484498    -1021.84843985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.06527299
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31105266 eV

  energy without entropy =      -38.31105266  energy(sigma->0) =      -38.31105266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.2701: real time   22.3163
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time   10.1632: real time   10.1844
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.1497: real time    3.1572
    MIXING:  cpu time    1.1269: real time    1.1287
    --------------------------------------------
      LOOP:  cpu time   36.7674: real time   36.8441

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1223552E-05  (-0.8931735E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837023 magnetization 

 Broyden mixing:
  rms(total) = 0.51700E-05    rms(broyden)= 0.51700E-05
  rms(prec ) = 0.54006E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5635
  9.6275  7.7412  5.8701  4.5689  3.5191  2.8895  2.4725  2.3508  2.0187  1.4287
  1.2437  1.2437  0.9753  0.9753  1.0722  1.0722  1.0098  1.0098  0.9110  0.9170
  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.63416148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91613879
  PAW double counting   =      1018.95384896    -1021.84744799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.06490879
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31105388 eV

  energy without entropy =      -38.31105388  energy(sigma->0) =      -38.31105388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2504: real time   22.2916
    SETDIJ:  cpu time    0.0465: real time    0.0466
     EDDAV:  cpu time   14.1809: real time   14.2094
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.1877: real time    3.1918
    MIXING:  cpu time    1.0988: real time    1.1013
    --------------------------------------------
      LOOP:  cpu time   40.7676: real time   40.8440

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1420553E-06  (-0.4719141E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837023 magnetization 

 Broyden mixing:
  rms(total) = 0.16179E-05    rms(broyden)= 0.16179E-05
  rms(prec ) = 0.17633E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5777
  9.6317  7.8808  5.9807  4.7600  3.6368  2.5818  2.5818  2.4437  2.4437  1.6431
  1.6431  1.3133  1.3133  1.1075  1.1075  0.9755  0.9755  0.9680  0.9680  0.9078
  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.63398485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91612825
  PAW double counting   =      1018.95380758    -1021.84740379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.06507785
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31105403 eV

  energy without entropy =      -38.31105403  energy(sigma->0) =      -38.31105403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.1576: real time   22.1989
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   10.2485: real time   10.2696
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.1221: real time    3.1329
    MIXING:  cpu time    1.2398: real time    1.2416
    --------------------------------------------
      LOOP:  cpu time   36.8250: real time   36.9001

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2295594E-06  (-0.4249792E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837025 magnetization 

 Broyden mixing:
  rms(total) = 0.29766E-05    rms(broyden)= 0.29766E-05
  rms(prec ) = 0.30836E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5815
  9.6785  8.0899  6.2741  5.0167  3.9323  3.1810  2.7207  2.4592  2.3267  1.6896
  1.6896  1.2634  1.2634  1.0901  1.0901  0.9799  0.9799  0.9764  0.9764  0.9408
  0.9408  0.8930  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.63388341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91612353
  PAW double counting   =      1018.95380748    -1021.84740285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.06517564
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31105426 eV

  energy without entropy =      -38.31105426  energy(sigma->0) =      -38.31105426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.1827: real time   22.2257
    SETDIJ:  cpu time    0.0455: real time    0.0455
     EDDAV:  cpu time   12.2499: real time   12.2766
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   34.4823: real time   34.5520

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8319262E-07  (-0.3322018E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.8837025 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02176103
  Ewald energy   TEWEN  =       499.87934533
  -Hartree energ DENC   =     -1049.63396048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.91612634
  PAW double counting   =      1018.95377526    -1021.84737152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.06510057
  atomic energy  EATOM  =       654.46437027
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31105434 eV

  energy without entropy =      -38.31105434  energy(sigma->0) =      -38.31105434


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -41.4136       2 -41.4155       3 -41.3110       4 -41.4164       5 -44.8253
       6 -44.8254       7 -57.7664       8 -80.6173
 
 
 
 E-fermi :  -7.2002     XC(G=0):  -0.0358     alpha+bet : -0.0079


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4509      2.00000
      2     -16.7721      2.00000
      3     -13.2016      2.00000
      4      -9.3678      2.00000
      5      -9.1838      2.00000
      6      -9.1818      2.00000
      7      -9.1011      2.00000
      8      -7.2734      2.00000
      9      -1.0058      0.00000
     10      -0.1751      0.00000
     11       0.0036      0.00000
     12       0.0976      0.00000
     13       0.1111      0.00000
     14       0.1142      0.00000
     15       0.1182      0.00000
     16       0.1252      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.338  -4.029  -0.003   0.004  -0.007
 -4.029  -6.856  -0.006   0.009  -0.015
 -0.003  -0.006  -0.336  -0.003   0.005
  0.004   0.009  -0.003  -0.334  -0.007
 -0.007  -0.015   0.005  -0.007  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.287  -0.535   0.145  -0.206   0.356
 -0.535   0.102  -0.024   0.034  -0.059
  0.145  -0.024   0.015  -0.008   0.013
 -0.206   0.034  -0.008   0.020  -0.019
  0.356  -0.059   0.013  -0.019   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   386, direction  2 min pos   464, direction  3 min pos   520,
 dipolmoment          -0.003477     -0.406529      0.018452 electrons x Angstroem
 Tr[quadrupol]         4.019989

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000116 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2110: real time    3.2174
    FORLOC:  cpu time    1.2047: real time    1.2064
    FORNL :  cpu time    0.5086: real time    0.5094
    STRESS:  cpu time    6.2817: real time    6.2936
    FORCOR:  cpu time   21.2071: real time   21.2602
    FORHAR:  cpu time    6.6856: real time    6.7019
    MIXING:  cpu time    1.2237: real time    1.2256
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02176     0.02176     0.02176
  Ewald      70.88271   302.36732   126.62925     3.01608     0.23038    54.30793
  Hartree   282.45783   474.96373   292.21247     0.54693    -0.11005     9.49294
  E(xc)     -63.66510   -63.50000   -63.44120     0.01236     0.00090     0.21818
  Local    -511.07975  -924.13346  -560.00264    -2.65811    -0.00039   -47.64408
  n-local   -46.70596   -47.16762   -46.44524     0.00869     0.03150     0.25547
  augment     7.66539     6.88526     6.56894    -0.06030    -0.00614    -1.06855
  Kinetic   260.79121   251.00738   245.14268    -0.84970    -0.13841   -15.25215
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36811     0.44436     0.68601     0.01594     0.00778     0.30975
  in kB       0.01376     0.01661     0.02564     0.00060     0.00029     0.01157
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.446E+02 0.222E+02 -.258E+02   -.493E+02 -.241E+02 0.284E+02   0.455E+01 0.185E+01 -.263E+01   -.497E-05 -.173E-05 0.249E-05
   -.446E+02 0.222E+02 -.258E+02   0.493E+02 -.241E+02 0.284E+02   -.455E+01 0.185E+01 -.262E+01   0.501E-05 -.199E-05 0.296E-05
   0.336E-04 -.445E+02 -.153E-01   0.738E-03 0.502E+02 0.175E-01   -.345E-03 -.563E+01 -.926E-03   -.351E-06 0.613E-05 -.198E-06
   -.267E-02 0.222E+02 0.515E+02   0.418E-02 -.241E+02 -.569E+02   -.370E-03 0.185E+01 0.525E+01   -.383E-06 -.172E-05 -.563E-05
   0.377E+02 -.537E+02 0.650E+02   -.415E+02 0.587E+02 -.716E+02   0.360E+01 -.482E+01 0.621E+01   -.347E-06 0.405E-06 -.631E-06
   -.386E+02 -.591E+02 -.597E+02   0.426E+02 0.647E+02 0.658E+02   -.369E+01 -.535E+01 -.570E+01   0.402E-06 0.301E-06 0.618E-06
   -.339E-02 0.215E+02 -.264E-01   0.442E-03 -.212E+02 0.327E-01   0.111E-02 -.297E+00 -.621E-02   -.294E-05 0.551E-06 -.162E-05
   0.581E+00 0.302E+02 -.323E+01   -.104E+01 -.802E+02 0.573E+01   0.450E+00 0.495E+02 -.248E+01   0.165E-05 -.220E-05 0.227E-05
 -----------------------------------------------------------------------------------------------
   -.359E+00 -.389E+02 0.198E+01   0.244E-14 0.142E-13 -.711E-14   0.359E+00 0.389E+02 -.198E+01   -.194E-05 -.253E-06 0.263E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.10848     33.54416      0.51472        -0.100225     -0.047455      0.057945
      0.89152     33.54416      0.51472         0.100666     -0.048039      0.056881
      0.00000      0.00000      0.00000         0.000426      0.134118      0.001245
      0.00000     33.54416     33.97057         0.001143     -0.049047     -0.115967
     34.60990      3.96172     34.32433        -0.238047      0.250816     -0.406488
      0.40075      4.01910      0.61672         0.243095      0.285222      0.379751
      0.00000     33.90812      0.00000        -0.001846      0.026047      0.000062
      0.00000      3.40000      0.00000        -0.005211     -0.551663      0.026571
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002      0.000024      0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -38.31093784 eV

  energy  without entropy=      -38.31093784  energy(sigma->0) =      -38.31093784
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2629: real time   22.3088


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1700.2106: real time 1703.5432
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3720423. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     124615. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2346.941
                            User time (sec):     2205.604
                          System time (sec):      141.337
                         Elapsed time (sec):     2357.741
  
                   Maximum memory used (kb):     4527028.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58292617
                          Major page faults:          318
                 Voluntary context switches:        35868
