 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  22:18:24
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.166  0.009-   7 0.96
   5  0.984  0.168  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.150  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.166178321  0.009315050
     0.983782053  0.168097106  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.150289759  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.16617832  0.00931505
   0.98378205  0.16809711  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.15028976  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.81624123  0.32602674
  34.43237184  5.88339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.26014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1247 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.3918: real time   41.4341
    SETDIJ:  cpu time    0.0434: real time    0.0446
     EDDAV:  cpu time   14.8879: real time   14.9256
       DOS:  cpu time    0.0153: real time    0.0153
    --------------------------------------------
      LOOP:  cpu time   56.3385: real time   56.4197

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1914268E+03  (-0.2658472E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1030.32445538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01005571
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.49104371
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       191.42677074 eV

  energy without entropy =      191.42677074  energy(sigma->0) =      191.42677074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.0342: real time   18.0590
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   18.0380: real time   18.0628

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7915818E+02  (-0.6386086E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1030.32445538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01005571
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.64922245
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.26859201 eV

  energy without entropy =      112.26859201  energy(sigma->0) =      112.26859201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.4674: real time   24.5103
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   24.4689: real time   24.5118

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1124825E+03  (-0.1118443E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1030.32445538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01005571
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.13171829
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.21390384 eV

  energy without entropy =       -0.21390384  energy(sigma->0) =       -0.21390384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.7354: real time   19.7643
       DOS:  cpu time    0.0203: real time    0.0203
    --------------------------------------------
      LOOP:  cpu time   19.7557: real time   19.7846

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3468291E+02  (-0.3461014E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1030.32445538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01005571
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.81462651
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.89681205 eV

  energy without entropy =      -34.89681205  energy(sigma->0) =      -34.89681205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.1936: real time   18.2217
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    4.9369: real time    4.9427
    MIXING:  cpu time    0.9283: real time    0.9292
    --------------------------------------------
      LOOP:  cpu time   24.0674: real time   24.1023

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4108198E+01  (-0.4106313E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238141 magnetization 

 Broyden mixing:
  rms(total) = 0.20122E+01    rms(broyden)= 0.20122E+01
  rms(prec ) = 0.20373E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1030.32445538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01005571
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.92282490
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.00501044 eV

  energy without entropy =      -39.00501044  energy(sigma->0) =      -39.00501044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.0800: real time   41.1246
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time   16.5339: real time   16.5675
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    4.7497: real time    4.7552
    MIXING:  cpu time    0.9026: real time    0.9175
    --------------------------------------------
      LOOP:  cpu time   63.3171: real time   63.4158

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4628702E+01  (-0.1673240E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0619246 magnetization 

 Broyden mixing:
  rms(total) = 0.16193E+01    rms(broyden)= 0.16193E+01
  rms(prec ) = 0.16226E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8937
  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1078.08484184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.62603805
  PAW double counting   =      1528.77984749    -1529.19943714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.63974824
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.37630825 eV

  energy without entropy =      -34.37630825  energy(sigma->0) =      -34.37630825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.1352: real time   41.1774
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   19.6630: real time   19.6886
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.7522: real time    4.7576
    MIXING:  cpu time    0.9977: real time    0.9987
    --------------------------------------------
      LOOP:  cpu time   66.5895: real time   66.6639

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2676184E+00  (-0.1212871E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0573379 magnetization 

 Broyden mixing:
  rms(total) = 0.11007E+01    rms(broyden)= 0.11007E+01
  rms(prec ) = 0.11026E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7425
  1.0045  2.4804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1089.36993797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.30587321
  PAW double counting   =      2942.74053060    -2943.16178017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.76520898
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.10868989 eV

  energy without entropy =      -34.10868989  energy(sigma->0) =      -34.10868989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.3164: real time   41.3693
    SETDIJ:  cpu time    0.0414: real time    0.0415
     EDDAV:  cpu time   18.1424: real time   18.1691
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    4.7549: real time    4.7647
    MIXING:  cpu time    0.9684: real time    0.9694
    --------------------------------------------
      LOOP:  cpu time   65.2291: real time   65.3196

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2372202E+00  (-0.2838415E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0627883 magnetization 

 Broyden mixing:
  rms(total) = 0.28792E+00    rms(broyden)= 0.28792E+00
  rms(prec ) = 0.28882E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3157
  2.0089  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1100.55119226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.11089300
  PAW double counting   =      6557.99452152    -6558.32100252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.24652282
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87146965 eV

  energy without entropy =      -33.87146965  energy(sigma->0) =      -33.87146965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.2817: real time   41.3238
    SETDIJ:  cpu time    0.0846: real time    0.0846
     EDDAV:  cpu time   21.2207: real time   21.2499
       DOS:  cpu time    0.0201: real time    0.0201
    CHARGE:  cpu time    4.8525: real time    4.8582
    MIXING:  cpu time    0.9768: real time    0.9778
    --------------------------------------------
      LOOP:  cpu time   68.4363: real time   68.5145

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1408205E-02  (-0.4992377E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588389 magnetization 

 Broyden mixing:
  rms(total) = 0.47621E-01    rms(broyden)= 0.47621E-01
  rms(prec ) = 0.50970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3810
  1.8164  1.8164  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1101.63111060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.12024676
  PAW double counting   =      5812.93266436    -5813.29193038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.14176502
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87006145 eV

  energy without entropy =      -33.87006145  energy(sigma->0) =      -33.87006145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.4097: real time   41.4532
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   18.1597: real time   18.1839
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    4.7788: real time    4.7880
    MIXING:  cpu time    1.0654: real time    1.0667
    --------------------------------------------
      LOOP:  cpu time   65.4638: real time   65.5420

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6207991E-02  (-0.4162510E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588601 magnetization 

 Broyden mixing:
  rms(total) = 0.23381E-01    rms(broyden)= 0.23381E-01
  rms(prec ) = 0.26667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5731
  2.5601  2.3622  1.0835  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1103.56464909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.20247234
  PAW double counting   =      5732.78079036    -5733.13702033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.28728017
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86385346 eV

  energy without entropy =      -33.86385346  energy(sigma->0) =      -33.86385346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.4550: real time   41.4964
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   18.1471: real time   18.1724
       DOS:  cpu time    0.0215: real time    0.0215
    CHARGE:  cpu time    4.7169: real time    4.7225
    MIXING:  cpu time    1.1425: real time    1.1436
    --------------------------------------------
      LOOP:  cpu time   65.5246: real time   65.5980

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1231843E-02  (-0.5729470E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581087 magnetization 

 Broyden mixing:
  rms(total) = 0.10305E-01    rms(broyden)= 0.10305E-01
  rms(prec ) = 0.12959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.6143  2.6143  1.6095  0.9165  0.9165  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1105.72319885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28425834
  PAW double counting   =      5640.15647428    -5640.51193208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.21005674
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86262161 eV

  energy without entropy =      -33.86262161  energy(sigma->0) =      -33.86262161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.5158: real time   41.5632
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   16.5231: real time   16.5463
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.7667: real time    4.7723
    MIXING:  cpu time    1.1538: real time    1.1611
    --------------------------------------------
      LOOP:  cpu time   64.0010: real time   64.0845

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5916595E-02  (-0.1505063E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583804 magnetization 

 Broyden mixing:
  rms(total) = 0.62828E-02    rms(broyden)= 0.62828E-02
  rms(prec ) = 0.82421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  3.2778  2.3662  1.5592  1.2962  1.0677  0.8983  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1106.35413791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28315439
  PAW double counting   =      5621.56048646    -5621.91157945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.58829513
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86853821 eV

  energy without entropy =      -33.86853821  energy(sigma->0) =      -33.86853821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.4172: real time   41.4660
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time   19.6644: real time   19.6937
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    4.7436: real time    4.7492
    MIXING:  cpu time    1.2030: real time    1.2043
    --------------------------------------------
      LOOP:  cpu time   67.0739: real time   67.1588

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4270147E-02  (-0.1083548E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580716 magnetization 

 Broyden mixing:
  rms(total) = 0.49767E-02    rms(broyden)= 0.49767E-02
  rms(prec ) = 0.61607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8649
  4.9582  2.4563  2.4563  1.1284  1.1284  0.9509  0.9509  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.01513250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29517523
  PAW double counting   =      5604.22797219    -5604.57959567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.94306103
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87280836 eV

  energy without entropy =      -33.87280836  energy(sigma->0) =      -33.87280836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.4593: real time   41.5043
    SETDIJ:  cpu time    0.0726: real time    0.0727
     EDDAV:  cpu time   19.6340: real time   19.6607
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    4.7613: real time    4.7706
    MIXING:  cpu time    1.2227: real time    1.2240
    --------------------------------------------
      LOOP:  cpu time   67.1548: real time   67.2373

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5612563E-02  (-0.1286421E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580219 magnetization 

 Broyden mixing:
  rms(total) = 0.18941E-02    rms(broyden)= 0.18941E-02
  rms(prec ) = 0.26059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8837
  5.2043  2.8070  2.3192  1.4375  1.4375  0.9886  0.9886  0.8854  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.57771596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29577776
  PAW double counting   =      5616.29216721    -5616.64249598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.38798738
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87842092 eV

  energy without entropy =      -33.87842092  energy(sigma->0) =      -33.87842092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.4584: real time   41.5004
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   21.1862: real time   21.2148
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.8010: real time    4.8067
    MIXING:  cpu time    1.2759: real time    1.2774
    --------------------------------------------
      LOOP:  cpu time   68.7631: real time   68.8408

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2947098E-02  (-0.2525142E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579972 magnetization 

 Broyden mixing:
  rms(total) = 0.20344E-02    rms(broyden)= 0.20344E-02
  rms(prec ) = 0.23645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0118
  6.2023  3.4545  2.2778  2.2778  1.0838  1.0838  0.9680  0.9680  0.8568  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.63525464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29110817
  PAW double counting   =      5622.01305686    -5622.36343988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.32867196
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88136802 eV

  energy without entropy =      -33.88136802  energy(sigma->0) =      -33.88136802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.4023: real time   41.4507
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   18.0548: real time   18.0839
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    4.7523: real time    4.7583
    MIXING:  cpu time    1.3143: real time    1.3157
    --------------------------------------------
      LOOP:  cpu time   65.5890: real time   65.6742

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2636921E-02  (-0.3133681E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579517 magnetization 

 Broyden mixing:
  rms(total) = 0.76323E-03    rms(broyden)= 0.76323E-03
  rms(prec ) = 0.96280E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0873
  7.3391  3.7315  2.4690  2.4690  1.1971  1.1971  1.0268  0.9392  0.9392  0.8260
  0.8260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.70104555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28661207
  PAW double counting   =      5619.68157148    -5620.03220119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26077517
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88400494 eV

  energy without entropy =      -33.88400494  energy(sigma->0) =      -33.88400494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.5025: real time   41.5492
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time   21.2760: real time   21.3043
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    4.8350: real time    4.8413
    MIXING:  cpu time    1.3874: real time    1.3889
    --------------------------------------------
      LOOP:  cpu time   69.0592: real time   69.1421

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8162495E-03  (-0.4565259E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579475 magnetization 

 Broyden mixing:
  rms(total) = 0.55679E-03    rms(broyden)= 0.55679E-03
  rms(prec ) = 0.67595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1606
  7.8467  4.1780  2.5960  2.4171  2.0162  1.1664  1.1664  0.9920  0.9920  0.8875
  0.8875  0.7812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.72305350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28556888
  PAW double counting   =      5615.48517037    -5615.83578749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23855289
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88482119 eV

  energy without entropy =      -33.88482119  energy(sigma->0) =      -33.88482119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.4221: real time   41.4703
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time   18.1823: real time   18.2071
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    4.7337: real time    4.7393
    MIXING:  cpu time    1.3928: real time    1.3945
    --------------------------------------------
      LOOP:  cpu time   65.7842: real time   65.8643

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6975910E-03  (-0.2933846E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579593 magnetization 

 Broyden mixing:
  rms(total) = 0.25697E-03    rms(broyden)= 0.25697E-03
  rms(prec ) = 0.32015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2180
  8.2795  4.8205  2.9615  2.4309  2.4309  1.2151  1.2151  0.9903  0.9724  0.9724
  0.8180  0.8638  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.72179321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28403875
  PAW double counting   =      5615.53652610    -5615.88700652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23911733
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88551878 eV

  energy without entropy =      -33.88551878  energy(sigma->0) =      -33.88551878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.4108: real time   41.4589
    SETDIJ:  cpu time    0.0458: real time    0.0458
     EDDAV:  cpu time   21.1410: real time   21.1744
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    4.7337: real time    4.7395
    MIXING:  cpu time    1.5181: real time    1.5199
    --------------------------------------------
      LOOP:  cpu time   68.8566: real time   68.9457

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2495021E-03  (-0.7284545E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579572 magnetization 

 Broyden mixing:
  rms(total) = 0.15510E-03    rms(broyden)= 0.15510E-03
  rms(prec ) = 0.19109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2240
  8.6768  4.9428  3.2543  2.4322  2.4322  1.4109  1.4109  1.0060  1.0060  1.0199
  0.9408  0.9408  0.7882  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.72280332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28361324
  PAW double counting   =      5616.23039680    -5616.58084631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23796212
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88576828 eV

  energy without entropy =      -33.88576828  energy(sigma->0) =      -33.88576828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.3149: real time   41.3573
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time   18.0455: real time   18.0696
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    4.7635: real time    4.7692
    MIXING:  cpu time    1.4882: real time    1.4978
    --------------------------------------------
      LOOP:  cpu time   65.6730: real time   65.7548

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1193700E-03  (-0.9212155E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579542 magnetization 

 Broyden mixing:
  rms(total) = 0.10590E-03    rms(broyden)= 0.10590E-03
  rms(prec ) = 0.12515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  9.0631  5.6958  3.6452  2.5566  2.4401  2.4401  1.2160  1.2160  0.9931  0.9931
  1.0400  0.9243  0.9243  0.8926  0.7880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.72741892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28353462
  PAW double counting   =      5616.36476321    -5616.71520730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23339268
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88588765 eV

  energy without entropy =      -33.88588765  energy(sigma->0) =      -33.88588765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.1976: real time   41.2393
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   17.9767: real time   18.0054
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    4.7038: real time    4.7106
    MIXING:  cpu time    1.5893: real time    1.5911
    --------------------------------------------
      LOOP:  cpu time   65.5221: real time   65.6012

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7912774E-04  (-0.7432242E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579507 magnetization 

 Broyden mixing:
  rms(total) = 0.60830E-04    rms(broyden)= 0.60830E-04
  rms(prec ) = 0.69767E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2730
  9.0825  5.8459  3.6678  2.7304  2.2760  2.2760  1.3341  1.3341  1.1144  1.1144
  1.0480  1.0480  0.9278  0.8845  0.8845  0.8001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.72944887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28347548
  PAW double counting   =      5616.46250169    -5616.81296991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23135859
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88596678 eV

  energy without entropy =      -33.88596678  energy(sigma->0) =      -33.88596678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.1655: real time   41.2116
    SETDIJ:  cpu time    0.0464: real time    0.0464
     EDDAV:  cpu time   14.8345: real time   14.8615
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    4.7386: real time    4.7443
    MIXING:  cpu time    1.6146: real time    1.6165
    --------------------------------------------
      LOOP:  cpu time   62.4067: real time   62.4874

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2156048E-04  (-0.6214295E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579526 magnetization 

 Broyden mixing:
  rms(total) = 0.29315E-04    rms(broyden)= 0.29315E-04
  rms(prec ) = 0.37613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  9.3258  6.2035  4.1536  2.9496  2.3673  2.3673  1.6999  1.6999  1.1643  1.1643
  0.9838  0.9838  0.9131  0.9131  0.9185  0.9185  0.7959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.72879888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340816
  PAW double counting   =      5616.20719007    -5616.55765474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23196638
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88598834 eV

  energy without entropy =      -33.88598834  energy(sigma->0) =      -33.88598834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.2728: real time   41.3225
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time   14.8267: real time   14.8558
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    4.7393: real time    4.7448
    MIXING:  cpu time    1.7302: real time    1.7324
    --------------------------------------------
      LOOP:  cpu time   62.6139: real time   62.7002

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2072880E-04  (-0.1461561E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579527 magnetization 

 Broyden mixing:
  rms(total) = 0.29658E-04    rms(broyden)= 0.29658E-04
  rms(prec ) = 0.32254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  9.3292  6.4349  4.3921  3.0533  2.4254  2.2850  2.2850  1.2567  1.2567  1.2053
  1.2053  0.9858  0.9858  0.9549  0.9549  0.9070  0.9070  0.7949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.72995593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28342618
  PAW double counting   =      5616.18242127    -5616.53289097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23084305
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88600907 eV

  energy without entropy =      -33.88600907  energy(sigma->0) =      -33.88600907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.2489: real time   41.2954
    SETDIJ:  cpu time    0.0695: real time    0.0695
     EDDAV:  cpu time   11.7154: real time   11.7310
       DOS:  cpu time    0.0248: real time    0.0249
    CHARGE:  cpu time    4.7595: real time    4.7698
    MIXING:  cpu time    1.7847: real time    1.7869
    --------------------------------------------
      LOOP:  cpu time   59.6027: real time   59.6774

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6720631E-05  (-0.2533467E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579526 magnetization 

 Broyden mixing:
  rms(total) = 0.13777E-04    rms(broyden)= 0.13777E-04
  rms(prec ) = 0.16169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3302
  9.4437  6.8202  4.6793  3.3557  2.6265  2.2995  2.2995  1.5635  1.5635  1.1504
  1.1504  1.0260  0.9888  0.9888  0.9013  0.9013  0.7937  0.8611  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.73031987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28343583
  PAW double counting   =      5616.24805398    -5616.59852269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23049646
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88601579 eV

  energy without entropy =      -33.88601579  energy(sigma->0) =      -33.88601579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.3279: real time   41.3754
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   11.7401: real time   11.7554
       DOS:  cpu time    0.0241: real time    0.0241
    CHARGE:  cpu time    4.7547: real time    4.7603
    MIXING:  cpu time    1.8696: real time    1.8720
    --------------------------------------------
      LOOP:  cpu time   59.7758: real time   59.8465

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5052447E-05  (-0.2777350E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579524 magnetization 

 Broyden mixing:
  rms(total) = 0.14781E-04    rms(broyden)= 0.14781E-04
  rms(prec ) = 0.15620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  9.5718  7.0979  5.0709  3.7108  2.7930  2.3596  2.3596  1.5757  1.5757  1.1896
  1.1896  1.0616  1.0616  1.0072  1.0072  0.9012  0.9012  0.7909  0.8533  0.8533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.73017956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28342326
  PAW double counting   =      5616.24138879    -5616.59185775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23062900
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88602084 eV

  energy without entropy =      -33.88602084  energy(sigma->0) =      -33.88602084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.4273: real time   41.4705
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   11.6411: real time   11.6565
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    4.6942: real time    4.6997
    MIXING:  cpu time    1.9053: real time    1.9076
    --------------------------------------------
      LOOP:  cpu time   59.7345: real time   59.8011

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2560716E-05  (-0.2537860E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579525 magnetization 

 Broyden mixing:
  rms(total) = 0.94179E-05    rms(broyden)= 0.94179E-05
  rms(prec ) = 0.98594E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  9.5848  7.2120  5.2555  3.7397  2.8343  2.4343  2.3488  2.0601  1.5333  1.5333
  1.1571  1.1571  1.1083  0.9704  0.9704  0.9433  0.9433  0.8905  0.8905  0.7965
  0.7455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.73021002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28342194
  PAW double counting   =      5616.28830188    -5616.63876976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23060086
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88602340 eV

  energy without entropy =      -33.88602340  energy(sigma->0) =      -33.88602340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.2975: real time   41.3395
    SETDIJ:  cpu time    0.0834: real time    0.0834
     EDDAV:  cpu time   14.8557: real time   14.8786
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    4.7518: real time    4.7574
    MIXING:  cpu time    1.9364: real time    1.9388
    --------------------------------------------
      LOOP:  cpu time   62.9437: real time   63.0166

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1166237E-05  (-0.1770481E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579525 magnetization 

 Broyden mixing:
  rms(total) = 0.60939E-05    rms(broyden)= 0.60939E-05
  rms(prec ) = 0.63784E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  9.6201  7.4394  5.5175  3.9441  3.2126  2.6466  2.3454  2.3454  1.4871  1.4871
  1.3274  1.3274  1.0899  1.0899  0.9953  0.9953  0.9069  0.9069  0.8743  0.8743
  0.8052  0.7781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.73028285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28342374
  PAW double counting   =      5616.26059813    -5616.61106694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23053008
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88602457 eV

  energy without entropy =      -33.88602457  energy(sigma->0) =      -33.88602457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.2109: real time   41.2537
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   11.6904: real time   11.7057
       DOS:  cpu time    0.0287: real time    0.0287
    CHARGE:  cpu time    4.7320: real time    4.7377
    MIXING:  cpu time    2.0181: real time    2.0207
    --------------------------------------------
      LOOP:  cpu time   59.7368: real time   59.8033

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7962919E-06  (-0.1523397E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579525 magnetization 

 Broyden mixing:
  rms(total) = 0.41770E-05    rms(broyden)= 0.41770E-05
  rms(prec ) = 0.43171E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  9.6726  7.6880  5.7926  4.3368  3.2358  2.7344  2.2937  2.2937  1.8018  1.3964
  1.3964  1.3271  1.1324  1.1324  0.9942  0.9942  0.9158  0.9158  0.8840  0.8840
  0.7943  0.8307  0.8307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.73020769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28341987
  PAW double counting   =      5616.24815888    -5616.59862726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23060260
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88602536 eV

  energy without entropy =      -33.88602536  energy(sigma->0) =      -33.88602536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.0973: real time   41.1432
    SETDIJ:  cpu time    0.0464: real time    0.0465
     EDDAV:  cpu time   14.7943: real time   14.8173
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    4.7743: real time    4.7799
    MIXING:  cpu time    2.1039: real time    2.1065
    --------------------------------------------
      LOOP:  cpu time   62.8327: real time   62.9099

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1879357E-06  (-0.1252547E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579524 magnetization 

 Broyden mixing:
  rms(total) = 0.14585E-05    rms(broyden)= 0.14585E-05
  rms(prec ) = 0.16096E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  9.7076  7.8468  5.9677  4.5568  3.4596  2.7923  2.3647  2.3647  1.9920  1.9920
  1.4203  1.4203  1.1609  1.1609  0.9911  0.9911  1.0698  1.0105  0.9066  0.9066
  0.8742  0.8742  0.7975  0.7782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.73014560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28341727
  PAW double counting   =      5616.25636932    -5616.60683741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23066257
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88602555 eV

  energy without entropy =      -33.88602555  energy(sigma->0) =      -33.88602555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.0387: real time   41.0809
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time   11.6747: real time   11.6902
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    4.7078: real time    4.7134
    MIXING:  cpu time    2.1069: real time    2.1096
    --------------------------------------------
      LOOP:  cpu time   59.5995: real time   59.6655

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2325976E-06  (-0.1083244E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579524 magnetization 

 Broyden mixing:
  rms(total) = 0.17537E-05    rms(broyden)= 0.17537E-05
  rms(prec ) = 0.18007E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  9.7321  7.9653  6.1852  4.7372  3.6378  2.8363  2.5702  2.3925  1.9220  1.9220
  1.4381  1.4381  1.2956  1.1418  1.1418  0.9994  0.9994  0.9132  0.9132  0.9213
  0.9213  0.8807  0.7829  0.8159  0.8159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.73012267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28341648
  PAW double counting   =      5616.26153335    -5616.61200138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23068499
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88602578 eV

  energy without entropy =      -33.88602578  energy(sigma->0) =      -33.88602578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   41.0106: real time   41.0546
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   14.8311: real time   14.8553
       DOS:  cpu time    0.0172: real time    0.0173
    --------------------------------------------
      LOOP:  cpu time   55.9005: real time   55.9687

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4229310E-07  (-0.9831709E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579524 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       465.75938985
  -Hartree energ DENC   =     -1107.73013401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28341718
  PAW double counting   =      5616.25969501    -5616.61016320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.23067424
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88602583 eV

  energy without entropy =      -33.88602583  energy(sigma->0) =      -33.88602583


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.9822       2 -45.9220       3 -45.9813       4 -47.7763       5 -47.7757
       6-102.6802       7-119.7083
 
 
 
 E-fermi :  -5.8959     XC(G=0):  -0.0356     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4670      2.00000
      2     -20.9828      2.00000
      3     -13.2458      2.00000
      4     -11.0950      2.00000
      5     -11.0709      2.00000
      6      -9.4610      2.00000
      7      -7.3413      2.00000
      8      -5.9515      2.00000
      9      -1.0640      0.00000
     10      -0.4777      0.00000
     11       0.0004      0.00000
     12       0.0882      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.375  -0.003   0.006   0.003
 -5.375 -11.403  -0.006   0.015   0.007
 -0.003  -0.006  -1.393  -0.005  -0.003
  0.006   0.015  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.899  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.020   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   484, direction  2 min pos   553, direction  3 min pos   474,
 dipolmoment           0.117102     -0.508082     -0.234924 electrons x Angstroem
 Tr[quadrupol]         3.947880

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000230 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.7213: real time    4.7269
    FORLOC:  cpu time    2.7538: real time    2.7565
    FORNL :  cpu time    0.6856: real time    0.6867
    STRESS:  cpu time    8.9034: real time    8.9150
    FORCOR:  cpu time   39.6819: real time   39.7228
    FORHAR:  cpu time   12.7354: real time   12.7479
    MIXING:  cpu time    2.1902: real time    2.1931
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     121.36933   297.47974    46.91032    17.96948   -28.76455    85.42764
  Hartree   315.37285   490.65774   301.69955     6.45590    -6.19836    15.45695
  E(xc)     -69.01317   -69.02478   -69.34151     0.05932    -0.11661     0.38022
  Local    -673.99484 -1027.15805  -609.30162   -20.23581    26.62184   -73.75986
  n-local   -36.11812   -36.82119   -39.64598     0.64800    -1.32275     4.03053
  augment     0.62482     0.65020     0.94983    -0.02861     0.06930    -0.40956
  Kinetic   342.49328   344.82392   369.15084    -4.81852     9.60173   -30.76503
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75002     0.62347     0.43730     0.04977    -0.10940     0.36089
  in kB       0.02803     0.02330     0.01634     0.00186    -0.00409     0.01349
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.284E+02 -.600E+02   0.346E+02 -.310E+02 0.664E+02   -.311E+01 0.246E+01 -.615E+01   0.126E-05 -.553E-06 0.401E-05
   -.391E+01 -.642E+02 0.133E+01   0.426E+01 0.720E+02 -.135E+01   -.343E+00 -.735E+01 0.259E-01   -.221E-06 0.454E-05 0.691E-06
   0.692E+02 0.240E+02 0.131E+01   -.766E+02 -.261E+02 -.133E+01   0.704E+01 0.201E+01 0.270E-01   -.418E-05 -.314E-06 0.714E-06
   -.637E+02 -.526E+02 -.407E+02   0.700E+02 0.575E+02 0.447E+02   -.605E+01 -.475E+01 -.386E+01   -.888E-06 -.139E-05 -.708E-06
   0.564E+02 -.590E+02 0.429E+02   -.620E+02 0.646E+02 -.471E+02   0.536E+01 -.537E+01 0.407E+01   0.852E-06 -.147E-05 0.535E-06
   -.218E+02 0.399E+02 0.377E+02   0.369E+02 -.516E+02 -.634E+02   -.149E+02 0.115E+02 0.253E+02   -.437E-05 0.580E-05 0.743E-05
   0.364E+01 0.336E+02 -.107E+01   -.714E+01 -.854E+02 0.207E+01   0.347E+01 0.513E+02 -.983E+00   -.438E-07 -.699E-05 -.230E-07
 -----------------------------------------------------------------------------------------------
   0.854E+01 -.498E+02 -.185E+02   -.107E-13 -.142E-13 -.444E-14   -.854E+01 0.498E+02 0.185E+02   -.760E-05 -.376E-06 0.126E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.144900     -0.112486      0.313733
     34.98243      1.36087     34.88400         0.008950      0.394236      0.005184
     33.97356      0.08603     34.88402        -0.351779     -0.086465      0.010954
      0.67595      5.81624      0.32603         0.298074      0.209276      0.188031
     34.43237      5.88340     34.46116        -0.264376      0.238148     -0.203327
     34.95053      0.34950     34.86212         0.199105     -0.176090     -0.332355
      0.01395      5.26014     34.90563        -0.034874     -0.466619      0.017779
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008      0.000005     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.88579579 eV

  energy  without entropy=      -33.88579579  energy(sigma->0) =      -33.88579579
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.9831: real time   41.0305


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2603.1873: real time 2605.8563
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3429.459
                            User time (sec):     3221.744
                          System time (sec):      207.715
                         Elapsed time (sec):     3433.006
  
                   Maximum memory used (kb):    10374724.
                   Average memory used (kb):           0.
  
                          Minor page faults:    149535987
                          Major page faults:          234
                 Voluntary context switches:         2462
