 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  19:54:51
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.126  0.009-   7 0.96
   5  0.984  0.128  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.110  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.126178321  0.009315050
     0.983782053  0.128097106  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.110289759  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.12617832  0.00931505
   0.98378205  0.12809711  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.11028976  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.41624123  0.32602674
  34.43237184  4.48339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.86014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1249 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.6590: real time   47.7220
    SETDIJ:  cpu time    0.0599: real time    0.0617
     EDDAV:  cpu time   15.2870: real time   15.3290
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   63.0146: real time   63.1215

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1953425E+03  (-0.2614034E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1102.68021255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.06215580
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -53.76876252
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       195.34252951 eV

  energy without entropy =      195.34252951  energy(sigma->0) =      195.34252951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.5565: real time   18.5861
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   18.5609: real time   18.5906

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7995498E+02  (-0.6529698E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1102.68021255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.06215580
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.72374169
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.38755034 eV

  energy without entropy =      115.38755034  energy(sigma->0) =      115.38755034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.2762: real time   25.3228
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   25.2780: real time   25.3245

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1182601E+03  (-0.1180550E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1102.68021255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.06215580
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98387008
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.87257805 eV

  energy without entropy =       -2.87257805  energy(sigma->0) =       -2.87257805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.4006: real time   20.4339
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   20.4008: real time   20.4340

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3316574E+02  (-0.3312991E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1102.68021255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.06215580
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.14961460
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.03832257 eV

  energy without entropy =      -36.03832257  energy(sigma->0) =      -36.03832257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.8041: real time   18.8340
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.5367: real time    5.5446
    MIXING:  cpu time    1.0230: real time    1.0243
    --------------------------------------------
      LOOP:  cpu time   25.3699: real time   25.4090

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2991698E+01  (-0.2991311E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257058 magnetization 

 Broyden mixing:
  rms(total) = 0.18444E+01    rms(broyden)= 0.18444E+01
  rms(prec ) = 0.18716E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1102.68021255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.06215580
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.14131291
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.03002088 eV

  energy without entropy =      -39.03002088  energy(sigma->0) =      -39.03002088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.6939: real time   47.7562
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   16.8964: real time   16.9236
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.0387: real time    5.0466
    MIXING:  cpu time    0.9859: real time    0.9943
    --------------------------------------------
      LOOP:  cpu time   70.6765: real time   70.7823

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4575126E+01  (-0.1684140E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0621363 magnetization 

 Broyden mixing:
  rms(total) = 0.16498E+01    rms(broyden)= 0.16498E+01
  rms(prec ) = 0.16531E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6982
  0.6982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1150.12107153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.66061303
  PAW double counting   =      1431.90856442    -1432.33291608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.20905263
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.45489471 eV

  energy without entropy =      -34.45489471  energy(sigma->0) =      -34.45489471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.7792: real time   48.8410
    SETDIJ:  cpu time    0.0789: real time    0.0790
     EDDAV:  cpu time   20.2976: real time   20.3302
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.1846: real time    5.1925
    MIXING:  cpu time    1.0799: real time    1.0812
    --------------------------------------------
      LOOP:  cpu time   75.4261: real time   75.5298

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2218356E+00  (-0.1000478E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595790 magnetization 

 Broyden mixing:
  rms(total) = 0.12459E+01    rms(broyden)= 0.12459E+01
  rms(prec ) = 0.12480E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6920
  1.0608  2.3231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1159.15899615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.19700085
  PAW double counting   =      2534.45880608    -2534.88279063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -229.48604736
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.23305913 eV

  energy without entropy =      -34.23305913  energy(sigma->0) =      -34.23305913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.0277: real time   48.0907
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   16.9264: real time   16.9538
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.2357: real time    5.2434
    MIXING:  cpu time    1.5967: real time    1.5983
    --------------------------------------------
      LOOP:  cpu time   71.8456: real time   71.9453

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2815378E+00  (-0.3150777E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0651939 magnetization 

 Broyden mixing:
  rms(total) = 0.28046E+00    rms(broyden)= 0.28046E+00
  rms(prec ) = 0.28201E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3184
  2.0454  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1171.02666782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.02637291
  PAW double counting   =      6333.28896587    -6333.62078764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.25837270
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.95152131 eV

  energy without entropy =      -33.95152131  energy(sigma->0) =      -33.95152131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.0373: real time   48.1014
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time   20.2727: real time   20.3057
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.3905: real time    5.3983
    MIXING:  cpu time    1.5821: real time    1.5837
    --------------------------------------------
      LOOP:  cpu time   75.3376: real time   75.4442

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1925925E-01  (-0.8697004E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0601210 magnetization 

 Broyden mixing:
  rms(total) = 0.64102E-01    rms(broyden)= 0.64102E-01
  rms(prec ) = 0.67255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3201
  1.9823  1.4022  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1173.71311351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.13416863
  PAW double counting   =      5819.67571834    -5820.04281986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.62518373
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93226206 eV

  energy without entropy =      -33.93226206  energy(sigma->0) =      -33.93226206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.2599: real time   48.3221
    SETDIJ:  cpu time    0.0678: real time    0.0679
     EDDAV:  cpu time   20.3290: real time   20.3618
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2465: real time    5.2541
    MIXING:  cpu time    1.2799: real time    1.2815
    --------------------------------------------
      LOOP:  cpu time   75.1833: real time   75.2875

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.9458391E-02  (-0.4171783E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0598056 magnetization 

 Broyden mixing:
  rms(total) = 0.33959E-01    rms(broyden)= 0.33959E-01
  rms(prec ) = 0.37301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5527
  2.3803  2.3803  0.9536  0.9536  1.0958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1175.54392510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.20531072
  PAW double counting   =      5754.20382198    -5754.56646153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.86051781
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92280367 eV

  energy without entropy =      -33.92280367  energy(sigma->0) =      -33.92280367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.1787: real time   48.2410
    SETDIJ:  cpu time    0.0721: real time    0.0721
     EDDAV:  cpu time   20.2508: real time   20.2831
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.6105: real time    5.6185
    MIXING:  cpu time    1.0675: real time    1.0701
    --------------------------------------------
      LOOP:  cpu time   75.1821: real time   75.2872

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.5711608E-02  (-0.7384693E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591098 magnetization 

 Broyden mixing:
  rms(total) = 0.14511E-01    rms(broyden)= 0.14511E-01
  rms(prec ) = 0.17197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5414
  2.8992  2.3186  1.2358  0.9932  0.9932  0.8082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1178.17305120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29621190
  PAW double counting   =      5643.02595532    -5643.38490961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.32026655
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91709206 eV

  energy without entropy =      -33.91709206  energy(sigma->0) =      -33.91709206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.0993: real time   48.1615
    SETDIJ:  cpu time    0.0595: real time    0.0596
     EDDAV:  cpu time   20.3115: real time   20.3443
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2720: real time    5.2797
    MIXING:  cpu time    1.4068: real time    1.4085
    --------------------------------------------
      LOOP:  cpu time   75.1492: real time   75.2537

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2183215E-02  (-0.1399152E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0589660 magnetization 

 Broyden mixing:
  rms(total) = 0.10315E-01    rms(broyden)= 0.10315E-01
  rms(prec ) = 0.12322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6572
  3.2613  2.6198  1.7334  1.1603  0.9556  0.9556  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1179.15191528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31722457
  PAW double counting   =      5613.84527739    -5614.20262689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.36620314
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91927528 eV

  energy without entropy =      -33.91927528  energy(sigma->0) =      -33.91927528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.1743: real time   48.2362
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   15.2959: real time   15.3215
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.4504: real time    5.4581
    MIXING:  cpu time    1.2976: real time    1.2994
    --------------------------------------------
      LOOP:  cpu time   70.2839: real time   70.3808

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7066711E-02  (-0.2064179E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0590181 magnetization 

 Broyden mixing:
  rms(total) = 0.73953E-02    rms(broyden)= 0.73953E-02
  rms(prec ) = 0.82588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8120
  4.6775  2.4634  2.4634  1.0655  1.0655  0.9568  0.9568  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1179.98807771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31445781
  PAW double counting   =      5587.50549186    -5587.86055965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53662237
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92634199 eV

  energy without entropy =      -33.92634199  energy(sigma->0) =      -33.92634199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.1861: real time   48.2496
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   20.2466: real time   20.2789
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.2973: real time    5.3049
    MIXING:  cpu time    1.6491: real time    1.6511
    --------------------------------------------
      LOOP:  cpu time   75.4510: real time   75.5564

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4574787E-02  (-0.1358983E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588529 magnetization 

 Broyden mixing:
  rms(total) = 0.46492E-02    rms(broyden)= 0.46492E-02
  rms(prec ) = 0.51345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8144
  5.2428  2.7766  2.3461  1.2073  1.0627  1.0627  0.8755  0.8781  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.58222158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.32290634
  PAW double counting   =      5615.72512782    -5616.08007312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.95562432
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93091678 eV

  energy without entropy =      -33.93091678  energy(sigma->0) =      -33.93091678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.2955: real time   48.3583
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   21.9691: real time   22.0044
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3465: real time    5.3544
    MIXING:  cpu time    1.9168: real time    1.9190
    --------------------------------------------
      LOOP:  cpu time   77.5890: real time   77.6971

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3242849E-02  (-0.2830567E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588328 magnetization 

 Broyden mixing:
  rms(total) = 0.32113E-02    rms(broyden)= 0.32113E-02
  rms(prec ) = 0.35361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9662
  6.1833  3.2011  2.2579  2.2579  1.1521  0.9848  0.9848  0.9087  0.9087  0.8229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.67573495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31695249
  PAW double counting   =      5616.42585880    -5616.78056785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.85963618
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93415962 eV

  energy without entropy =      -33.93415962  energy(sigma->0) =      -33.93415962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.3600: real time   48.4225
    SETDIJ:  cpu time    0.0852: real time    0.0853
     EDDAV:  cpu time   18.8211: real time   18.8513
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3470: real time    5.3545
    MIXING:  cpu time    1.3773: real time    1.3793
    --------------------------------------------
      LOOP:  cpu time   73.9907: real time   74.0930

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3236852E-02  (-0.3741212E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587576 magnetization 

 Broyden mixing:
  rms(total) = 0.98439E-03    rms(broyden)= 0.98439E-03
  rms(prec ) = 0.12527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0445
  6.9373  3.6487  2.5689  2.4687  1.1671  1.0311  1.0311  0.9167  0.9167  0.9595
  0.8440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.78292005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31324204
  PAW double counting   =      5614.56465590    -5614.91933756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.75200488
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93739648 eV

  energy without entropy =      -33.93739648  energy(sigma->0) =      -33.93739648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.6074: real time   48.6694
    SETDIJ:  cpu time    0.0730: real time    0.0730
     EDDAV:  cpu time   21.9585: real time   21.9935
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.3369: real time    5.3449
    MIXING:  cpu time    1.8206: real time    1.8228
    --------------------------------------------
      LOOP:  cpu time   77.7997: real time   77.9069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1424371E-02  (-0.1115803E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587504 magnetization 

 Broyden mixing:
  rms(total) = 0.13063E-02    rms(broyden)= 0.13063E-02
  rms(prec ) = 0.13800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1106
  7.4575  4.2737  2.4740  2.4740  1.7985  1.3406  1.0178  0.9614  0.9614  0.8754
  0.8754  0.8170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.80647614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31098848
  PAW double counting   =      5609.37565103    -5609.73019591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72775638
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93882085 eV

  energy without entropy =      -33.93882085  energy(sigma->0) =      -33.93882085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.2042: real time   48.2661
    SETDIJ:  cpu time    0.0616: real time    0.0617
     EDDAV:  cpu time   18.6884: real time   18.7184
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.3227: real time    5.3306
    MIXING:  cpu time    1.8274: real time    1.8297
    --------------------------------------------
      LOOP:  cpu time   74.1104: real time   74.2126

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7006272E-03  (-0.2876417E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587576 magnetization 

 Broyden mixing:
  rms(total) = 0.47581E-03    rms(broyden)= 0.47581E-03
  rms(prec ) = 0.53989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2055
  8.2316  4.8053  2.8407  2.4212  2.3630  1.2229  1.2229  0.9895  0.9895  0.9007
  0.9007  0.9603  0.8232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.80415479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30954513
  PAW double counting   =      5610.80200228    -5611.15657734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72930483
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93952147 eV

  energy without entropy =      -33.93952147  energy(sigma->0) =      -33.93952147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.0705: real time   48.1336
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   22.0451: real time   22.0802
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.3418: real time    5.3497
    MIXING:  cpu time    1.8311: real time    1.8335
    --------------------------------------------
      LOOP:  cpu time   77.3552: real time   77.4637

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3971749E-03  (-0.1180077E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587572 magnetization 

 Broyden mixing:
  rms(total) = 0.30340E-03    rms(broyden)= 0.30340E-03
  rms(prec ) = 0.33159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1849
  8.5364  4.8912  3.0522  2.3998  2.3998  1.4079  1.4079  0.9752  0.9752  0.8890
  0.8890  0.9725  0.9725  0.8199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.80774998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30887665
  PAW double counting   =      5609.78178298    -5610.13637506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72542131
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93991865 eV

  energy without entropy =      -33.93991865  energy(sigma->0) =      -33.93991865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.1920: real time   48.2540
    SETDIJ:  cpu time    0.0657: real time    0.0658
     EDDAV:  cpu time   18.7681: real time   18.7981
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.3815: real time    5.3891
    MIXING:  cpu time    2.1459: real time    2.1484
    --------------------------------------------
      LOOP:  cpu time   74.5551: real time   74.6572

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1315819E-03  (-0.9201944E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587547 magnetization 

 Broyden mixing:
  rms(total) = 0.13197E-03    rms(broyden)= 0.13197E-03
  rms(prec ) = 0.15963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.9158  5.7596  3.6775  2.7464  2.3197  2.3197  1.3114  1.3114  0.9826  0.9826
  0.8941  0.8941  0.9669  0.9669  0.8209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.81102333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30878371
  PAW double counting   =      5610.46437398    -5610.81896758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72218508
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94005023 eV

  energy without entropy =      -33.94005023  energy(sigma->0) =      -33.94005023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.1060: real time   48.1679
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   18.7498: real time   18.7793
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3680: real time    5.3758
    MIXING:  cpu time    1.8863: real time    1.8889
    --------------------------------------------
      LOOP:  cpu time   74.1669: real time   74.2687

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1349449E-03  (-0.1828326E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587562 magnetization 

 Broyden mixing:
  rms(total) = 0.16108E-03    rms(broyden)= 0.16108E-03
  rms(prec ) = 0.16561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2799
  9.0443  5.9468  3.8600  2.6992  2.3991  2.2579  1.3852  1.3852  0.9709  0.9709
  0.8876  0.8876  0.9913  0.9913  0.9799  0.8205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.80914181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30842513
  PAW double counting   =      5610.96367961    -5611.31825150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72386469
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94018518 eV

  energy without entropy =      -33.94018518  energy(sigma->0) =      -33.94018518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.0396: real time   48.1020
    SETDIJ:  cpu time    0.0594: real time    0.0595
     EDDAV:  cpu time   15.3312: real time   15.3558
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.3340: real time    5.3419
    MIXING:  cpu time    2.0172: real time    2.0199
    --------------------------------------------
      LOOP:  cpu time   70.7825: real time   70.8801

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2252158E-04  (-0.6157403E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587555 magnetization 

 Broyden mixing:
  rms(total) = 0.96397E-04    rms(broyden)= 0.96397E-04
  rms(prec ) = 0.10035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  9.2811  6.1728  4.3464  2.7869  2.4666  2.4666  2.0317  1.3706  1.3706  0.9794
  0.9794  0.8938  0.8938  1.0495  0.8172  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.81127860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30849879
  PAW double counting   =      5610.84627823    -5611.20085840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72181579
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94020770 eV

  energy without entropy =      -33.94020770  energy(sigma->0) =      -33.94020770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.0013: real time   48.0630
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   15.3254: real time   15.3498
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.3035: real time    5.3111
    MIXING:  cpu time    2.4354: real time    2.4383
    --------------------------------------------
      LOOP:  cpu time   71.1259: real time   71.2227

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3003144E-04  (-0.2426754E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587535 magnetization 

 Broyden mixing:
  rms(total) = 0.62338E-04    rms(broyden)= 0.62338E-04
  rms(prec ) = 0.63904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3298
  9.3867  6.5280  4.6552  3.2248  2.4972  2.4972  2.0138  1.3825  1.2399  1.2399
  0.9743  0.9743  0.8902  0.8902  0.8177  0.9331  0.8959  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.81362436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30855066
  PAW double counting   =      5610.53755328    -5610.89213909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71954629
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94023773 eV

  energy without entropy =      -33.94023773  energy(sigma->0) =      -33.94023773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.9949: real time   48.0572
    SETDIJ:  cpu time    0.0879: real time    0.0880
     EDDAV:  cpu time   15.2432: real time   15.2682
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.1566: real time    5.1640
    MIXING:  cpu time    2.1133: real time    2.1163
    --------------------------------------------
      LOOP:  cpu time   70.5984: real time   70.6961

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6691731E-05  (-0.2610172E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587540 magnetization 

 Broyden mixing:
  rms(total) = 0.45498E-04    rms(broyden)= 0.45498E-04
  rms(prec ) = 0.46428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  9.4802  6.8489  4.8962  3.5598  2.6142  2.3423  2.3423  1.5745  1.5745  1.1461
  1.1461  0.9950  0.9950  0.8966  0.8966  0.9625  0.9625  0.8188  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.81288752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30850530
  PAW double counting   =      5610.59801856    -5610.95259633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72025252
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94024442 eV

  energy without entropy =      -33.94024442  energy(sigma->0) =      -33.94024442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.9679: real time   48.0300
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   11.9036: real time   11.9227
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    5.0259: real time    5.0337
    MIXING:  cpu time    2.3122: real time    2.3154
    --------------------------------------------
      LOOP:  cpu time   67.2763: real time   67.3686

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6327526E-05  (-0.3632763E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587545 magnetization 

 Broyden mixing:
  rms(total) = 0.10707E-04    rms(broyden)= 0.10707E-04
  rms(prec ) = 0.11658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  9.5104  7.0507  5.0737  3.6605  2.7778  2.3866  2.3866  1.8718  1.6554  1.1941
  1.1941  0.9989  0.9989  0.8952  0.8952  0.9682  0.9682  0.8192  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.81217392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30846969
  PAW double counting   =      5610.68769434    -5611.04226778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72094116
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94025075 eV

  energy without entropy =      -33.94025075  energy(sigma->0) =      -33.94025075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.0941: real time   48.1559
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time   15.1843: real time   15.2089
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.2031: real time    5.2106
    MIXING:  cpu time    2.5531: real time    2.5564
    --------------------------------------------
      LOOP:  cpu time   71.1044: real time   71.2017

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2055426E-05  (-0.1984533E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587547 magnetization 

 Broyden mixing:
  rms(total) = 0.86979E-05    rms(broyden)= 0.86979E-05
  rms(prec ) = 0.92190E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  9.6008  7.2758  5.4469  3.9760  3.0252  2.4400  2.4400  2.1243  1.4533  1.2233
  1.2233  1.1943  1.1943  0.9863  0.9863  0.8947  0.8947  0.8205  0.9265  0.8924
  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.81218251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30846745
  PAW double counting   =      5610.67103376    -5611.02560876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72093082
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94025280 eV

  energy without entropy =      -33.94025280  energy(sigma->0) =      -33.94025280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.0530: real time   48.1151
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   11.9065: real time   11.9256
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.2418: real time    5.2494
    MIXING:  cpu time    2.4540: real time    2.4573
    --------------------------------------------
      LOOP:  cpu time   67.7177: real time   67.8098

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1234816E-05  (-0.1682443E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587547 magnetization 

 Broyden mixing:
  rms(total) = 0.68471E-05    rms(broyden)= 0.68471E-05
  rms(prec ) = 0.71069E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.6549  7.5826  5.7764  4.3923  3.3980  2.5232  2.5232  2.2478  1.7619  1.7619
  1.2216  1.2216  0.9862  0.9862  0.8959  0.8959  1.0332  1.0332  0.8194  0.9308
  0.9308  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.81222598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30846766
  PAW double counting   =      5610.66133528    -5611.01591204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72088704
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94025404 eV

  energy without entropy =      -33.94025404  energy(sigma->0) =      -33.94025404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.8620: real time   47.9246
    SETDIJ:  cpu time    0.0668: real time    0.0668
     EDDAV:  cpu time   11.8979: real time   11.9170
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.1727: real time    5.1806
    MIXING:  cpu time    2.2904: real time    2.2938
    --------------------------------------------
      LOOP:  cpu time   67.2912: real time   67.3843

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8528109E-06  (-0.1295518E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587547 magnetization 

 Broyden mixing:
  rms(total) = 0.17047E-05    rms(broyden)= 0.17047E-05
  rms(prec ) = 0.18880E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.6264  7.7831  5.8856  4.5023  3.3768  2.6149  2.3471  2.3471  2.3261  1.4854
  1.3421  1.2310  1.2310  0.9864  0.9864  0.8955  0.8955  1.0636  0.8210  0.9188
  0.9188  0.8753  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.81240642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30847751
  PAW double counting   =      5610.66396181    -5611.01854053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72071533
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94025489 eV

  energy without entropy =      -33.94025489  energy(sigma->0) =      -33.94025489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.6292: real time   47.6910
    SETDIJ:  cpu time    0.0683: real time    0.0683
     EDDAV:  cpu time   15.1958: real time   15.2203
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.0703: real time    5.0781
    MIXING:  cpu time    2.9649: real time    2.9686
    --------------------------------------------
      LOOP:  cpu time   70.9317: real time   71.0294

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1912338E-06  (-0.1006091E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587546 magnetization 

 Broyden mixing:
  rms(total) = 0.29719E-05    rms(broyden)= 0.29719E-05
  rms(prec ) = 0.30393E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.6437  7.9114  5.9961  4.6540  3.3389  2.8397  2.6693  2.6693  2.3353  1.7518
  1.7518  1.2385  1.2385  1.1153  0.9904  0.9904  0.8957  0.8957  0.9828  0.9828
  0.9153  0.9153  0.8231  0.8231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.81244168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30847973
  PAW double counting   =      5610.65961049    -5611.01418930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72068240
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94025508 eV

  energy without entropy =      -33.94025508  energy(sigma->0) =      -33.94025508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.7231: real time   47.7854
    SETDIJ:  cpu time    0.0650: real time    0.0650
     EDDAV:  cpu time   11.9034: real time   11.9230
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.2635: real time    5.2711
    MIXING:  cpu time    2.6099: real time    2.6137
    --------------------------------------------
      LOOP:  cpu time   67.5656: real time   67.6590

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1786614E-06  (-0.8536816E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587546 magnetization 

 Broyden mixing:
  rms(total) = 0.11001E-05    rms(broyden)= 0.11001E-05
  rms(prec ) = 0.11553E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  9.6922  8.1002  6.3524  4.9163  3.9318  3.2600  2.5097  2.5097  2.2781  2.2781
  1.4242  1.4242  1.1284  1.1284  0.9904  0.9904  0.8957  0.8957  1.0361  1.0361
  0.8209  0.9028  0.8890  0.8890  0.6942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.81239015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30847766
  PAW double counting   =      5610.66217214    -5611.01675024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72073275
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94025526 eV

  energy without entropy =      -33.94025526  energy(sigma->0) =      -33.94025526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.8766: real time   47.9394
    SETDIJ:  cpu time    0.0730: real time    0.0731
     EDDAV:  cpu time   11.9201: real time   11.9392
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   59.8738: real time   59.9558

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5189077E-07  (-0.7286420E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587546 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       538.25652449
  -Hartree energ DENC   =     -1180.81236389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30847622
  PAW double counting   =      5610.66474399    -5611.01932174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.72075796
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.94025531 eV

  energy without entropy =      -33.94025531  energy(sigma->0) =      -33.94025531


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.7633       2 -45.5647       3 -45.7620       4 -47.9359       5 -47.9353
       6-102.4199       7-119.8835
 
 
 
 E-fermi :  -5.6611     XC(G=0):  -0.0335     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6390      2.00000
      2     -20.7294      2.00000
      3     -13.4115      2.00000
      4     -10.8725      2.00000
      5     -10.8475      2.00000
      6      -9.6294      2.00000
      7      -7.5136      2.00000
      8      -5.7176      2.00000
      9      -1.1395      0.00000
     10      -0.2614      0.00000
     11       0.0003      0.00000
     12       0.0781      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.373  -0.003   0.006   0.003
 -5.373 -11.398  -0.006   0.014   0.007
 -0.003  -0.006  -1.394  -0.005  -0.003
  0.006   0.014  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.393
 total augmentation occupancy for first ion, spin component:            1
  3.902  -0.648   0.099  -0.255  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.255   0.044  -0.004   0.019   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   616, direction  2 min pos   607, direction  3 min pos   505,
 dipolmoment           0.115078     -0.555711     -0.233224 electrons x Angstroem
 Tr[quadrupol]         6.483096

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000265 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1977: real time    5.2054
    FORLOC:  cpu time    3.6659: real time    3.6687
    FORNL :  cpu time    0.8570: real time    0.8585
    STRESS:  cpu time    9.9620: real time    9.9774
    FORCOR:  cpu time   46.4090: real time   46.4671
    FORHAR:  cpu time   14.5293: real time   14.5484
    MIXING:  cpu time    2.4762: real time    2.4799
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     123.66490   366.36221    48.22942    21.87026   -30.10352    86.28695
  Hartree   322.60670   549.64113   308.56453     9.57533    -6.96813    15.69089
  E(xc)     -69.04840   -69.02059   -69.37671     0.06016    -0.11675     0.38019
  Local    -683.42523 -1155.29095  -617.39550   -27.24409    28.69401   -74.83740
  n-local   -36.17055   -36.94400   -39.69498     0.64856    -1.32765     4.02810
  augment     0.63199     0.66027     0.95723    -0.02908     0.07003    -0.40981
  Kinetic   342.47625   345.21201   369.14242    -4.82533     9.63258   -30.77953
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75152     0.63594     0.44228     0.05581    -0.11942     0.35939
  in kB       0.02808     0.02376     0.01653     0.00209    -0.00446     0.01343
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.317E+02 0.314E+02 -.608E+02   0.349E+02 -.340E+02 0.672E+02   -.310E+01 0.244E+01 -.614E+01   -.450E-06 0.904E-06 -.132E-05
   -.373E+01 -.545E+02 0.142E+01   0.408E+01 0.624E+02 -.145E+01   -.342E+00 -.742E+01 0.225E-01   -.179E-07 -.229E-05 -.206E-06
   0.703E+02 0.270E+02 0.133E+01   -.777E+02 -.291E+02 -.134E+01   0.702E+01 0.199E+01 0.270E-01   0.149E-05 0.863E-06 -.212E-06
   -.645E+02 -.556E+02 -.410E+02   0.708E+02 0.606E+02 0.451E+02   -.605E+01 -.477E+01 -.386E+01   0.162E-05 0.164E-05 0.834E-06
   0.568E+02 -.620E+02 0.433E+02   -.625E+02 0.676E+02 -.476E+02   0.536E+01 -.538E+01 0.407E+01   -.122E-05 0.176E-05 -.112E-05
   -.213E+02 0.613E+02 0.382E+02   0.363E+02 -.723E+02 -.637E+02   -.148E+02 0.108E+02 0.252E+02   0.460E-06 0.656E-05 -.164E-05
   0.256E+01 0.409E+01 -.795E+00   -.601E+01 -.552E+02 0.177E+01   0.342E+01 0.506E+02 -.944E+00   0.136E-05 0.597E-05 -.231E-05
 -----------------------------------------------------------------------------------------------
   0.853E+01 -.483E+02 -.184E+02   0.000E+00 0.000E+00 -.333E-14   -.853E+01 0.483E+02 0.184E+02   0.324E-05 0.154E-04 -.598E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.133178     -0.125927      0.311643
     34.98243      1.36087     34.88400         0.008765      0.474295     -0.000799
     33.97356      0.08603     34.88402        -0.345560     -0.097390      0.020849
      0.67595      4.41624      0.32603         0.308893      0.194631      0.192050
     34.43237      4.48340     34.46116        -0.273263      0.221743     -0.214398
     34.95053      0.34950     34.86212         0.204247     -0.207836     -0.335920
      0.01395      3.86014     34.90563        -0.036259     -0.459516      0.026575
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008      0.000006     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.93999052 eV

  energy  without entropy=      -33.93999052  energy(sigma->0) =      -33.93999052
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   48.2645: real time   48.3269


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3067.8886: real time 3071.4598
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4138.942
                            User time (sec):     3971.026
                          System time (sec):      167.916
                         Elapsed time (sec):     4144.072
  
                   Maximum memory used (kb):    10382128.
                   Average memory used (kb):           0.
  
                          Minor page faults:    158571552
                          Major page faults:          199
                 Voluntary context switches:         2269
