 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  22:42:48
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.189  0.009-   7 0.96
   5  0.984  0.191  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.173  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.189035464  0.009315050
     0.983782053  0.190954249  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.173146902  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.18903546  0.00931505
   0.98378205  0.19095425  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.17314690  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.61624124  0.32602674
  34.43237184  6.68339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  6.06014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.9060: real time   46.9643
    SETDIJ:  cpu time    0.0661: real time    0.0686
     EDDAV:  cpu time   14.6079: real time   14.6432
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   61.5861: real time   61.6822

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1905977E+03  (-0.2668889E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1005.10858287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00908230
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -58.31684162
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       190.59768077 eV

  energy without entropy =      190.59768077  energy(sigma->0) =      190.59768077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.7877: real time   17.8151
       DOS:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time   17.7946: real time   17.8220

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7829080E+02  (-0.6338745E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1005.10858287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00908230
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.60764133
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.30688106 eV

  energy without entropy =      112.30688106  energy(sigma->0) =      112.30688106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.1934: real time   24.2359
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   24.1997: real time   24.2422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1097839E+03  (-0.1088990E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1005.10858287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00908230
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.39156759
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.52295480 eV

  energy without entropy =        2.52295480  energy(sigma->0) =        2.52295480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.5598: real time   19.5920
       DOS:  cpu time    0.0082: real time    0.0082
    --------------------------------------------
      LOOP:  cpu time   19.5681: real time   19.6002

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3722714E+02  (-0.3714445E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1005.10858287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00908230
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.61870933
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.70418694 eV

  energy without entropy =      -34.70418694  energy(sigma->0) =      -34.70418694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.9103: real time   17.9374
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.6826: real time    5.6901
    MIXING:  cpu time    0.9223: real time    0.9234
    --------------------------------------------
      LOOP:  cpu time   24.5197: real time   24.5555

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4287472E+01  (-0.4285369E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1230485 magnetization 

 Broyden mixing:
  rms(total) = 0.20924E+01    rms(broyden)= 0.20924E+01
  rms(prec ) = 0.21165E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1005.10858287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00908230
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.90618116
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.99165877 eV

  energy without entropy =      -38.99165877  energy(sigma->0) =      -38.99165877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   46.7852: real time   46.8432
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   16.1689: real time   16.1951
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    4.8777: real time    4.8850
    MIXING:  cpu time    0.9678: real time    0.9737
    --------------------------------------------
      LOOP:  cpu time   68.8609: real time   68.9584

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4624449E+01  (-0.1654811E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0621310 magnetization 

 Broyden mixing:
  rms(total) = 0.15898E+01    rms(broyden)= 0.15898E+01
  rms(prec ) = 0.15933E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9632
  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1052.77197084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.61781232
  PAW double counting   =      1573.76817084    -1574.18507202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.71979267
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.36721010 eV

  energy without entropy =      -34.36721010  energy(sigma->0) =      -34.36721010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.0722: real time   47.1297
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   19.4113: real time   19.4405
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    4.9044: real time    4.9116
    MIXING:  cpu time    1.0276: real time    1.0289
    --------------------------------------------
      LOOP:  cpu time   72.4752: real time   72.5703

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2889235E+00  (-0.1292991E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0566950 magnetization 

 Broyden mixing:
  rms(total) = 0.10516E+01    rms(broyden)= 0.10516E+01
  rms(prec ) = 0.10535E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7623
  0.9807  2.5439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1064.98937286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.35395560
  PAW double counting   =      3089.00943152    -3089.43087443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.94506874
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.07828664 eV

  energy without entropy =      -34.07828664  energy(sigma->0) =      -34.07828664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.1401: real time   47.1984
    SETDIJ:  cpu time    0.0555: real time    0.0556
     EDDAV:  cpu time   17.8168: real time   17.8442
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    4.8958: real time    4.9032
    MIXING:  cpu time    1.4458: real time    1.4474
    --------------------------------------------
      LOOP:  cpu time   71.3587: real time   71.4534

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2271821E+00  (-0.2835247E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0622013 magnetization 

 Broyden mixing:
  rms(total) = 0.30287E+00    rms(broyden)= 0.30287E+00
  rms(prec ) = 0.30359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3130
  1.9994  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1076.06480826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.15245728
  PAW double counting   =      6658.37865959    -6658.70449703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.53655843
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85110457 eV

  energy without entropy =      -33.85110457  energy(sigma->0) =      -33.85110457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.2423: real time   47.3024
    SETDIJ:  cpu time    0.0777: real time    0.0777
     EDDAV:  cpu time   21.1610: real time   21.1931
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.0456: real time    5.0527
    MIXING:  cpu time    1.5575: real time    1.5591
    --------------------------------------------
      LOOP:  cpu time   75.0844: real time   75.1853

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4180661E-02  (-0.4063088E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586357 magnetization 

 Broyden mixing:
  rms(total) = 0.46931E-01    rms(broyden)= 0.46931E-01
  rms(prec ) = 0.50148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3954
  1.8540  1.8540  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1076.51329564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.12236533
  PAW double counting   =      5815.10811126    -5815.46598693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.03012151
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85528523 eV

  energy without entropy =      -33.85528523  energy(sigma->0) =      -33.85528523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.2702: real time   47.3281
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   17.8385: real time   17.8658
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.1166: real time    5.1237
    MIXING:  cpu time    1.3262: real time    1.3276
    --------------------------------------------
      LOOP:  cpu time   71.6123: real time   71.7061

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4352869E-02  (-0.4675898E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585881 magnetization 

 Broyden mixing:
  rms(total) = 0.22245E-01    rms(broyden)= 0.22245E-01
  rms(prec ) = 0.25316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5686
  2.4452  2.4452  1.0790  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1078.50844666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.20996343
  PAW double counting   =      5735.55480570    -5735.91047352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.12042358
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85093236 eV

  energy without entropy =      -33.85093236  energy(sigma->0) =      -33.85093236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.2775: real time   47.3366
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   21.0155: real time   21.0484
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.1619: real time    5.1690
    MIXING:  cpu time    1.1160: real time    1.1174
    --------------------------------------------
      LOOP:  cpu time   74.6267: real time   74.7273

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1073806E-02  (-0.5008681E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579785 magnetization 

 Broyden mixing:
  rms(total) = 0.85054E-02    rms(broyden)= 0.85054E-02
  rms(prec ) = 0.11309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5958
  2.6072  2.6072  1.4795  0.8934  0.8934  1.0944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1080.44322638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28365826
  PAW double counting   =      5650.06012692    -5650.41468606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.26152118
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85200617 eV

  energy without entropy =      -33.85200617  energy(sigma->0) =      -33.85200617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.3648: real time   47.4239
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   17.9886: real time   18.0159
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.1161: real time    5.1240
    MIXING:  cpu time    1.3533: real time    1.3549
    --------------------------------------------
      LOOP:  cpu time   71.8926: real time   71.9885

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5864557E-02  (-0.1296787E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581953 magnetization 

 Broyden mixing:
  rms(total) = 0.56598E-02    rms(broyden)= 0.56598E-02
  rms(prec ) = 0.77312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  3.2345  2.3421  1.4921  1.4921  1.0509  0.8968  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1080.98927329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340760
  PAW double counting   =      5624.07952538    -5624.43027578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.72489691
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85787072 eV

  energy without entropy =      -33.85787072  energy(sigma->0) =      -33.85787072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.0458: real time   48.1044
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   19.4566: real time   19.4885
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.1110: real time    5.1182
    MIXING:  cpu time    1.4693: real time    1.4710
    --------------------------------------------
      LOOP:  cpu time   74.1594: real time   74.2590

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5068471E-02  (-0.1098650E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578830 magnetization 

 Broyden mixing:
  rms(total) = 0.54634E-02    rms(broyden)= 0.54634E-02
  rms(prec ) = 0.64976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8102
  4.6203  2.4575  2.4073  1.1042  1.1042  0.8653  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1081.65515261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29577852
  PAW double counting   =      5611.83721876    -5612.18832935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.07609678
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86293920 eV

  energy without entropy =      -33.86293920  energy(sigma->0) =      -33.86293920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.3383: real time   47.3976
    SETDIJ:  cpu time    0.0702: real time    0.0702
     EDDAV:  cpu time   19.4449: real time   19.4744
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.0906: real time    5.0978
    MIXING:  cpu time    1.6082: real time    1.6100
    --------------------------------------------
      LOOP:  cpu time   73.5628: real time   73.6608

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5100749E-02  (-0.1053064E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579046 magnetization 

 Broyden mixing:
  rms(total) = 0.25096E-02    rms(broyden)= 0.25096E-02
  rms(prec ) = 0.31589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8872
  5.2032  2.9203  2.3455  1.4269  1.4269  0.9839  0.9839  0.8878  0.8068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.11198490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29509350
  PAW double counting   =      5618.80948565    -5619.15903852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.62523795
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86803994 eV

  energy without entropy =      -33.86803994  energy(sigma->0) =      -33.86803994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.2981: real time   47.3556
    SETDIJ:  cpu time    0.0735: real time    0.0735
     EDDAV:  cpu time   21.0562: real time   21.0888
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.1471: real time    5.1544
    MIXING:  cpu time    1.7819: real time    1.7838
    --------------------------------------------
      LOOP:  cpu time   75.3606: real time   75.4600

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3871758E-02  (-0.4798407E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578398 magnetization 

 Broyden mixing:
  rms(total) = 0.20672E-02    rms(broyden)= 0.20672E-02
  rms(prec ) = 0.23217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0631
  6.4151  3.5058  2.3834  2.3834  1.1512  1.1512  0.9673  0.9673  0.8153  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.24124056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29058214
  PAW double counting   =      5628.55667825    -5628.90652930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.49504450
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87191170 eV

  energy without entropy =      -33.87191170  energy(sigma->0) =      -33.87191170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.3140: real time   47.3714
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   17.9083: real time   17.9357
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.2108: real time    5.2180
    MIXING:  cpu time    1.3363: real time    1.3380
    --------------------------------------------
      LOOP:  cpu time   71.8367: real time   71.9305

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2176262E-02  (-0.2349283E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578188 magnetization 

 Broyden mixing:
  rms(total) = 0.89812E-03    rms(broyden)= 0.89812E-03
  rms(prec ) = 0.10394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1515
  7.6053  3.7197  2.6689  2.3227  1.2688  1.2688  1.2140  0.9359  0.9359  0.8634
  0.8634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.27557671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28596185
  PAW double counting   =      5619.49797858    -5619.84805723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.45803673
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87408796 eV

  energy without entropy =      -33.87408796  energy(sigma->0) =      -33.87408796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.1761: real time   47.2352
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   21.0414: real time   21.0737
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.1250: real time    5.1323
    MIXING:  cpu time    1.4012: real time    1.4030
    --------------------------------------------
      LOOP:  cpu time   74.8061: real time   74.9067

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7928716E-03  (-0.4152016E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578121 magnetization 

 Broyden mixing:
  rms(total) = 0.58510E-03    rms(broyden)= 0.58510E-03
  rms(prec ) = 0.66251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1889
  7.9838  4.1063  2.4872  2.4872  2.3037  1.1615  1.1615  0.9404  0.9404  0.9895
  0.8525  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.30647929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28550051
  PAW double counting   =      5620.31162128    -5620.66160102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42756458
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87488084 eV

  energy without entropy =      -33.87488084  energy(sigma->0) =      -33.87488084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.2087: real time   47.2668
    SETDIJ:  cpu time    0.0714: real time    0.0714
     EDDAV:  cpu time   17.9274: real time   17.9546
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.1371: real time    5.1445
    MIXING:  cpu time    2.1358: real time    2.1381
    --------------------------------------------
      LOOP:  cpu time   72.4914: real time   72.5864

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4700769E-03  (-0.1452687E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578173 magnetization 

 Broyden mixing:
  rms(total) = 0.20221E-03    rms(broyden)= 0.20221E-03
  rms(prec ) = 0.26813E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2430
  8.3486  4.6898  2.9593  2.4374  2.4374  1.3084  1.3084  1.0766  0.9531  0.9531
  0.9689  0.8825  0.8351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.29792713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28395405
  PAW double counting   =      5620.52210166    -5620.87195039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.43517136
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87535091 eV

  energy without entropy =      -33.87535091  energy(sigma->0) =      -33.87535091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.3733: real time   47.4314
    SETDIJ:  cpu time    0.0671: real time    0.0672
     EDDAV:  cpu time   17.8312: real time   17.8597
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    4.8980: real time    4.9052
    MIXING:  cpu time    2.0434: real time    2.0456
    --------------------------------------------
      LOOP:  cpu time   72.2225: real time   72.3185

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2355240E-03  (-0.6452439E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578172 magnetization 

 Broyden mixing:
  rms(total) = 0.16454E-03    rms(broyden)= 0.16454E-03
  rms(prec ) = 0.19229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2954
  8.8457  5.0216  3.4988  2.5029  2.4121  1.8231  1.1377  1.1377  1.0828  1.0828
  0.9375  0.9375  0.8577  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.29757301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28349151
  PAW double counting   =      5620.21631374    -5620.56612981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.43533114
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87558644 eV

  energy without entropy =      -33.87558644  energy(sigma->0) =      -33.87558644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.2298: real time   47.2882
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   20.9876: real time   21.0201
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.2332: real time    5.2405
    MIXING:  cpu time    1.9878: real time    1.9901
    --------------------------------------------
      LOOP:  cpu time   75.5102: real time   75.6106

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1201133E-03  (-0.1611538E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578131 magnetization 

 Broyden mixing:
  rms(total) = 0.12007E-03    rms(broyden)= 0.12007E-03
  rms(prec ) = 0.13061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2918
  9.0271  5.5044  3.5767  2.5704  2.2318  2.2318  1.4351  1.1377  1.1377  1.0304
  0.9456  0.9456  0.9094  0.8470  0.8470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.30273681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28343567
  PAW double counting   =      5620.09447225    -5620.44429746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.43022247
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87570655 eV

  energy without entropy =      -33.87570655  energy(sigma->0) =      -33.87570655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.1052: real time   47.1637
    SETDIJ:  cpu time    0.0729: real time    0.0729
     EDDAV:  cpu time   14.6582: real time   14.6804
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    5.1341: real time    5.1416
    MIXING:  cpu time    2.0344: real time    2.0369
    --------------------------------------------
      LOOP:  cpu time   69.0208: real time   69.1116

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3904059E-04  (-0.1586064E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578133 magnetization 

 Broyden mixing:
  rms(total) = 0.68756E-04    rms(broyden)= 0.68756E-04
  rms(prec ) = 0.76956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  9.2820  5.9444  4.0307  3.0365  2.4380  2.4380  1.7400  1.4882  1.1494  1.1494
  1.0300  0.9372  0.9372  0.8567  0.8567  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.30333367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340020
  PAW double counting   =      5620.13828003    -5620.48811753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42961690
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87574559 eV

  energy without entropy =      -33.87574559  energy(sigma->0) =      -33.87574559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   46.9538: real time   47.0123
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   14.7164: real time   14.7394
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.1964: real time    5.2051
    MIXING:  cpu time    2.1901: real time    2.1926
    --------------------------------------------
      LOOP:  cpu time   69.1294: real time   69.2222

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4120527E-04  (-0.3061978E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578133 magnetization 

 Broyden mixing:
  rms(total) = 0.32705E-04    rms(broyden)= 0.32705E-04
  rms(prec ) = 0.35678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  9.3882  6.3856  4.2767  3.1435  2.4230  2.4230  1.6889  1.6889  1.1506  1.1506
  1.0022  0.9286  0.9286  0.8496  0.8496  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.30507859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340811
  PAW double counting   =      5620.19669640    -5620.54654983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42790516
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87578680 eV

  energy without entropy =      -33.87578680  energy(sigma->0) =      -33.87578680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.1247: real time   47.1845
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   14.8353: real time   14.8587
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.0577: real time    5.0650
    MIXING:  cpu time    1.9766: real time    1.9793
    --------------------------------------------
      LOOP:  cpu time   69.0596: real time   69.1529

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5867363E-05  (-0.2927386E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578132 magnetization 

 Broyden mixing:
  rms(total) = 0.22866E-04    rms(broyden)= 0.22866E-04
  rms(prec ) = 0.25214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.5317  6.7769  4.6628  3.2903  2.7895  2.3463  2.3463  1.5885  1.5885  1.1459
  1.1459  1.0106  1.0106  0.9288  0.9288  0.8560  0.8560  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.30517303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340222
  PAW double counting   =      5620.21773446    -5620.56758580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42781278
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87579266 eV

  energy without entropy =      -33.87579266  energy(sigma->0) =      -33.87579266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.2603: real time   47.3196
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time   11.4957: real time   11.5138
       DOS:  cpu time    0.0043: real time    0.0042
    CHARGE:  cpu time    4.8270: real time    4.8345
    MIXING:  cpu time    2.0077: real time    2.0104
    --------------------------------------------
      LOOP:  cpu time   65.6562: real time   65.7438

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9174964E-05  (-0.5218588E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578136 magnetization 

 Broyden mixing:
  rms(total) = 0.14736E-04    rms(broyden)= 0.14736E-04
  rms(prec ) = 0.15529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  9.5958  7.0714  5.0360  3.8037  2.8836  2.4252  2.4252  1.6663  1.6663  1.1775
  1.1775  1.0092  1.0092  0.9303  0.9303  0.9135  0.8831  0.8556  0.8556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.30499218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28337938
  PAW double counting   =      5620.19582314    -5620.54566623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42798822
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87580184 eV

  energy without entropy =      -33.87580184  energy(sigma->0) =      -33.87580184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.1913: real time   47.2505
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   11.4931: real time   11.5109
       DOS:  cpu time    0.0038: real time    0.0037
    CHARGE:  cpu time    4.9140: real time    4.9214
    MIXING:  cpu time    2.2281: real time    2.2311
    --------------------------------------------
      LOOP:  cpu time   65.8908: real time   65.9783

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2079763E-05  (-0.3202821E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578136 magnetization 

 Broyden mixing:
  rms(total) = 0.83087E-05    rms(broyden)= 0.83087E-05
  rms(prec ) = 0.88553E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.6339  7.2435  5.2445  3.8932  3.0818  2.5567  2.3127  1.8390  1.8390  1.2514
  1.2514  1.0708  1.0708  1.0379  0.9312  0.9312  0.8860  0.8860  0.8469  0.8024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.30496517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28337525
  PAW double counting   =      5620.20779720    -5620.55764055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42801293
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87580392 eV

  energy without entropy =      -33.87580392  energy(sigma->0) =      -33.87580392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.1281: real time   47.1876
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   14.6483: real time   14.6719
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    4.9020: real time    4.9094
    MIXING:  cpu time    2.3126: real time    2.3155
    --------------------------------------------
      LOOP:  cpu time   69.0677: real time   69.1611

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1365398E-05  (-0.2226614E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578136 magnetization 

 Broyden mixing:
  rms(total) = 0.63002E-05    rms(broyden)= 0.63002E-05
  rms(prec ) = 0.65436E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  9.6286  7.4089  5.4595  3.9525  3.2192  2.5909  2.2736  2.2736  1.6060  1.5258
  1.1622  1.1622  1.0707  1.0707  0.9323  0.9323  0.9371  0.8581  0.8581  0.7448
  0.7448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.30518341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28338338
  PAW double counting   =      5620.19262349    -5620.54246840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42780261
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87580528 eV

  energy without entropy =      -33.87580528  energy(sigma->0) =      -33.87580528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   46.9717: real time   47.0313
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   11.4563: real time   11.4741
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    4.9091: real time    4.9166
    MIXING:  cpu time    2.2300: real time    2.2331
    --------------------------------------------
      LOOP:  cpu time   65.6275: real time   65.7155

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4630278E-06  (-0.1602203E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578135 magnetization 

 Broyden mixing:
  rms(total) = 0.58994E-05    rms(broyden)= 0.58994E-05
  rms(prec ) = 0.60623E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  9.6788  7.5734  5.6209  4.1902  3.2660  2.6726  2.3606  2.3606  1.6420  1.6420
  1.1827  1.1827  1.0058  1.0058  1.0243  1.0243  0.9244  0.9244  0.8958  0.8958
  0.8161  0.8507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.30526199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28338766
  PAW double counting   =      5620.19601393    -5620.54585991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42772771
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87580575 eV

  energy without entropy =      -33.87580575  energy(sigma->0) =      -33.87580575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.9934: real time   47.0531
    SETDIJ:  cpu time    0.0732: real time    0.0732
     EDDAV:  cpu time   14.5880: real time   14.6110
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    4.8204: real time    4.8277
    MIXING:  cpu time    2.8374: real time    2.8407
    --------------------------------------------
      LOOP:  cpu time   69.3199: real time   69.4133

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3041978E-06  (-0.1293175E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578134 magnetization 

 Broyden mixing:
  rms(total) = 0.46746E-05    rms(broyden)= 0.46746E-05
  rms(prec ) = 0.47521E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  9.7189  7.6590  5.8018  4.3494  3.4774  2.7425  2.2536  2.2536  1.8637  1.8637
  1.3456  1.3456  1.1430  1.1430  1.0538  1.0538  0.9317  0.9317  0.9114  0.8573
  0.8573  0.8327  0.7611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.30519074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28338492
  PAW double counting   =      5620.20498016    -5620.55482606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42779661
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87580605 eV

  energy without entropy =      -33.87580605  energy(sigma->0) =      -33.87580605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.9311: real time   46.9903
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   11.4495: real time   11.4675
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    4.8610: real time    4.8686
    MIXING:  cpu time    2.2510: real time    2.2543
    --------------------------------------------
      LOOP:  cpu time   65.5541: real time   65.6423

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2287882E-06  (-0.1102370E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578134 magnetization 

 Broyden mixing:
  rms(total) = 0.11388E-05    rms(broyden)= 0.11388E-05
  rms(prec ) = 0.12302E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  9.6974  7.9005  5.9365  4.6029  3.4886  2.9917  2.4170  2.4170  2.1066  1.5484
  1.3965  1.3965  1.2002  1.1257  1.1257  0.9412  0.9412  0.9092  0.9092  0.8751
  0.8751  0.8226  0.8226  0.6885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.30511947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28338125
  PAW double counting   =      5620.21139210    -5620.56123726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42786517
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87580628 eV

  energy without entropy =      -33.87580628  energy(sigma->0) =      -33.87580628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.8330: real time   46.8907
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   14.5990: real time   14.6215
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   61.4895: real time   61.5698

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8532265E-07  (-0.1007912E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578134 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       440.54119869
  -Hartree energ DENC   =     -1082.30510467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28338102
  PAW double counting   =      5620.21195545    -5620.56180078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.42787965
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87580636 eV

  energy without entropy =      -33.87580636  energy(sigma->0) =      -33.87580636


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -46.0366       2 -46.0010       3 -46.0360       4 -47.7441       5 -47.7436
       6-102.7407       7-119.6733
 
 
 
 E-fermi :  -5.9095     XC(G=0):  -0.0370     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4331      2.00000
      2     -21.0438      2.00000
      3     -13.2126      2.00000
      4     -11.1505      2.00000
      5     -11.1380      2.00000
      6      -9.4202      2.00000
      7      -7.3070      2.00000
      8      -6.0086      2.00000
      9      -1.0269      0.00000
     10      -0.5533      0.00000
     11       0.0001      0.00000
     12       0.0908      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.529  -5.376  -0.003   0.006   0.003
 -5.376 -11.404  -0.006   0.015   0.008
 -0.003  -0.006  -1.393  -0.005  -0.003
  0.006   0.015  -0.005  -1.382   0.007
  0.003   0.008  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.898  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.021
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.020   0.005
 -0.125   0.021  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   484, direction  2 min pos   505, direction  3 min pos   519,
 dipolmoment           0.117496     -0.500006     -0.235441 electrons x Angstroem
 Tr[quadrupol]         2.440517

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000225 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1413: real time    5.1486
    FORLOC:  cpu time    3.0884: real time    3.0909
    FORNL :  cpu time    0.8115: real time    0.8128
    STRESS:  cpu time    9.9029: real time    9.9173
    FORCOR:  cpu time   45.4410: real time   45.4945
    FORHAR:  cpu time   14.2856: real time   14.3020
    MIXING:  cpu time    2.2917: real time    2.2952
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     120.71474   273.33832    46.48814    16.82006   -28.31501    85.22555
  Hartree   313.72700   468.43331   300.14481     5.49091    -5.93076    15.39893
  E(xc)     -69.01301   -69.02377   -69.34129     0.05929    -0.11654     0.38015
  Local    -671.71698  -980.74191  -607.34679   -18.12416    25.91131   -73.50138
  n-local   -36.10874   -36.80326   -39.63697     0.64771    -1.32180     4.03072
  augment     0.62352     0.64846     0.94849    -0.02852     0.06916    -0.40952
  Kinetic   342.50857   344.79032   369.16448    -4.81510     9.59415   -30.76235
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75096     0.65734     0.43673     0.05020    -0.10948     0.36210
  in kB       0.02806     0.02456     0.01632     0.00188    -0.00409     0.01353
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.275E+02 -.598E+02   0.345E+02 -.301E+02 0.662E+02   -.311E+01 0.246E+01 -.615E+01   0.121E-05 -.233E-06 0.426E-05
   -.393E+01 -.664E+02 0.131E+01   0.429E+01 0.741E+02 -.133E+01   -.344E+00 -.734E+01 0.264E-01   -.359E-06 0.486E-05 0.923E-06
   0.690E+02 0.231E+02 0.130E+01   -.764E+02 -.252E+02 -.132E+01   0.704E+01 0.201E+01 0.268E-01   -.445E-05 -.899E-08 0.885E-06
   -.635E+02 -.517E+02 -.406E+02   0.699E+02 0.566E+02 0.446E+02   -.605E+01 -.475E+01 -.386E+01   -.765E-06 -.137E-05 -.661E-06
   0.563E+02 -.581E+02 0.427E+02   -.619E+02 0.637E+02 -.470E+02   0.536E+01 -.537E+01 0.407E+01   0.774E-06 -.146E-05 0.453E-06
   -.219E+02 0.340E+02 0.377E+02   0.370E+02 -.458E+02 -.633E+02   -.149E+02 0.116E+02 0.253E+02   -.568E-05 0.936E-05 0.103E-04
   0.387E+01 0.414E+02 -.114E+01   -.738E+01 -.933E+02 0.216E+01   0.348E+01 0.515E+02 -.100E+01   0.193E-07 -.773E-05 -.891E-06
 -----------------------------------------------------------------------------------------------
   0.854E+01 -.501E+02 -.185E+02   -.266E-14 -.284E-13 0.222E-14   -.854E+01 0.501E+02 0.185E+02   -.925E-05 0.342E-05 0.153E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.147197     -0.112386      0.313867
     34.98243      1.36087     34.88400         0.008711      0.377980      0.006692
     33.97356      0.08603     34.88402        -0.352940     -0.086837      0.008951
      0.67595      6.61624      0.32603         0.296865      0.211033      0.188195
     34.43237      6.68340     34.46116        -0.263794      0.240428     -0.201779
     34.95053      0.34950     34.86212         0.197791     -0.170619     -0.331087
      0.01395      6.06014     34.90563        -0.033830     -0.459599      0.015161
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008     -0.000009     -0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.87558181 eV

  energy  without entropy=      -33.87558181  energy(sigma->0) =      -33.87558181
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.7534: real time   46.8111


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2983.5051: real time 2986.8213
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4034.302
                            User time (sec):     3871.943
                          System time (sec):      162.360
                         Elapsed time (sec):     4039.160
  
                   Maximum memory used (kb):    10335276.
                   Average memory used (kb):           0.
  
                          Minor page faults:    153288707
                          Major page faults:          107
                 Voluntary context switches:         2528
