 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  19:41:42
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.115  0.009-   7 0.96
   5  0.984  0.117  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.099  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.114749750  0.009315050
     0.983782053  0.116668534  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.098861187  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.11474975  0.00931505
   0.98378205  0.11666853  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.09886119  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.01624124  0.32602674
  34.43237184  4.08339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  3.46014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.4393: real time   47.4989
    SETDIJ:  cpu time    0.0745: real time    0.0766
     EDDAV:  cpu time   15.1112: real time   15.1496
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   62.6257: real time   62.7258

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1961647E+03  (-0.2606164E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1135.40987330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14910612
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -53.37600743
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       196.16469056 eV

  energy without entropy =      196.16469056  energy(sigma->0) =      196.16469056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3272: real time   18.3574
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   18.3338: real time   18.3639

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8054200E+02  (-0.6514890E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1135.40987330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14910612
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -133.91801097
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.62268702 eV

  energy without entropy =      115.62268702  energy(sigma->0) =      115.62268702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.0127: real time   25.0566
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   25.0187: real time   25.0627

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1188301E+03  (-0.1183909E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1135.40987330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14910612
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74811236
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.20741437 eV

  energy without entropy =       -3.20741437  energy(sigma->0) =       -3.20741437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.1416: real time   20.1730
       DOS:  cpu time    0.0090: real time    0.0090
    --------------------------------------------
      LOOP:  cpu time   20.1506: real time   20.1820

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3221130E+02  (-0.3217083E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1135.40987330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14910612
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.95941185
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.41871386 eV

  energy without entropy =      -35.41871386  energy(sigma->0) =      -35.41871386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.4637: real time   18.4935
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    5.4463: real time    5.4538
    MIXING:  cpu time    0.9773: real time    0.9786
    --------------------------------------------
      LOOP:  cpu time   24.8999: real time   24.9386

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3604867E+01  (-0.3604457E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1255065 magnetization 

 Broyden mixing:
  rms(total) = 0.17806E+01    rms(broyden)= 0.17806E+01
  rms(prec ) = 0.18087E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1135.40987330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14910612
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.56427883
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.02358084 eV

  energy without entropy =      -39.02358084  energy(sigma->0) =      -39.02358084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.4182: real time   47.4773
    SETDIJ:  cpu time    0.0714: real time    0.0714
     EDDAV:  cpu time   16.9897: real time   17.0157
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.1865: real time    5.1939
    MIXING:  cpu time    1.0498: real time    1.0570
    --------------------------------------------
      LOOP:  cpu time   70.7220: real time   70.8216

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4541003E+01  (-0.1660894E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0632446 magnetization 

 Broyden mixing:
  rms(total) = 0.16508E+01    rms(broyden)= 0.16508E+01
  rms(prec ) = 0.16542E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6222
  0.6222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1182.57500221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.71599227
  PAW double counting   =      1399.78522646    -1400.20732839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.91255088
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.48257829 eV

  energy without entropy =      -34.48257829  energy(sigma->0) =      -34.48257829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.6967: real time   47.7567
    SETDIJ:  cpu time    0.0855: real time    0.0855
     EDDAV:  cpu time   20.0941: real time   20.1255
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.2738: real time    5.2810
    MIXING:  cpu time    0.9949: real time    0.9963
    --------------------------------------------
      LOOP:  cpu time   74.1538: real time   74.2540

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2134422E+00  (-0.9247033E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0610727 magnetization 

 Broyden mixing:
  rms(total) = 0.12976E+01    rms(broyden)= 0.12976E+01
  rms(prec ) = 0.12997E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  1.1186  2.1635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1190.94551844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.20347958
  PAW double counting   =      2386.45155771    -2386.87626556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -230.81347387
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.26913611 eV

  energy without entropy =      -34.26913611  energy(sigma->0) =      -34.26913611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.8325: real time   47.8915
    SETDIJ:  cpu time    0.0878: real time    0.0878
     EDDAV:  cpu time   16.7997: real time   16.8281
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.3887: real time    5.3963
    MIXING:  cpu time    1.5240: real time    1.5255
    --------------------------------------------
      LOOP:  cpu time   71.6413: real time   71.7377

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3059005E+00  (-0.3130898E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0662960 magnetization 

 Broyden mixing:
  rms(total) = 0.23976E+00    rms(broyden)= 0.23976E+00
  rms(prec ) = 0.24203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3301
  2.0746  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1202.97831628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.02272601
  PAW double counting   =      6155.89535606    -6156.23435156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.37973434
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.96323563 eV

  energy without entropy =      -33.96323563  energy(sigma->0) =      -33.96323563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.9284: real time   47.9877
    SETDIJ:  cpu time    0.0848: real time    0.0848
     EDDAV:  cpu time   20.0651: real time   20.0965
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.2451: real time    5.2527
    MIXING:  cpu time    1.6098: real time    1.6115
    --------------------------------------------
      LOOP:  cpu time   74.9400: real time   75.0399

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3205574E-01  (-0.1145124E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0608164 magnetization 

 Broyden mixing:
  rms(total) = 0.73437E-01    rms(broyden)= 0.73437E-01
  rms(prec ) = 0.76437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2820
  2.0489  1.2362  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1206.77852043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.20023002
  PAW double counting   =      5870.16393996    -5870.53723073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.69068318
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93117989 eV

  energy without entropy =      -33.93117989  energy(sigma->0) =      -33.93117989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.0039: real time   48.0648
    SETDIJ:  cpu time    0.0755: real time    0.0755
     EDDAV:  cpu time   20.1124: real time   20.1438
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    5.2566: real time    5.2641
    MIXING:  cpu time    1.1035: real time    1.1050
    --------------------------------------------
      LOOP:  cpu time   74.5690: real time   74.6704

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.9462788E-02  (-0.4009176E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0604713 magnetization 

 Broyden mixing:
  rms(total) = 0.41702E-01    rms(broyden)= 0.41702E-01
  rms(prec ) = 0.44941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5067
  2.2609  2.2609  0.9662  0.9662  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1208.41268997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.26006954
  PAW double counting   =      5814.15507877    -5814.52356554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.11169437
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92171710 eV

  energy without entropy =      -33.92171710  energy(sigma->0) =      -33.92171710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.1800: real time   48.2395
    SETDIJ:  cpu time    0.0852: real time    0.0852
     EDDAV:  cpu time   20.1577: real time   20.1896
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.2904: real time    5.2982
    MIXING:  cpu time    1.1957: real time    1.1972
    --------------------------------------------
      LOOP:  cpu time   74.9158: real time   75.0165

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.7434946E-02  (-0.8129662E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0597119 magnetization 

 Broyden mixing:
  rms(total) = 0.19873E-01    rms(broyden)= 0.19873E-01
  rms(prec ) = 0.22363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5429
  3.0036  2.2368  1.2853  0.9894  0.9894  0.7527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1211.07181273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.34759831
  PAW double counting   =      5695.42031491    -5695.78372634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.53774078
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91428215 eV

  energy without entropy =      -33.91428215  energy(sigma->0) =      -33.91428215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.4815: real time   48.5411
    SETDIJ:  cpu time    0.0776: real time    0.0776
     EDDAV:  cpu time   20.1424: real time   20.1753
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    5.4514: real time    5.4589
    MIXING:  cpu time    1.3087: real time    1.3103
    --------------------------------------------
      LOOP:  cpu time   75.4724: real time   75.5743

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8178300E-03  (-0.2687056E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594230 magnetization 

 Broyden mixing:
  rms(total) = 0.11102E-01    rms(broyden)= 0.11102E-01
  rms(prec ) = 0.13209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4974
  3.0296  2.4718  1.1078  1.1078  1.0662  0.8494  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1212.44178740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.38439436
  PAW double counting   =      5669.21499620    -5669.57629484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.20749277
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91509998 eV

  energy without entropy =      -33.91509998  energy(sigma->0) =      -33.91509998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.1136: real time   48.1736
    SETDIJ:  cpu time    0.1023: real time    0.1023
     EDDAV:  cpu time   18.5082: real time   18.5374
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.2804: real time    5.2881
    MIXING:  cpu time    1.6888: real time    1.6907
    --------------------------------------------
      LOOP:  cpu time   73.7009: real time   73.7996

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4009813E-02  (-0.6745405E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595251 magnetization 

 Broyden mixing:
  rms(total) = 0.83622E-02    rms(broyden)= 0.83622E-02
  rms(prec ) = 0.99944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7122
  3.8843  2.3977  2.3977  1.1437  1.1437  0.9624  0.9624  0.8057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1212.75762508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37551157
  PAW double counting   =      5634.93833821    -5635.29803432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.88838465
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91910980 eV

  energy without entropy =      -33.91910980  energy(sigma->0) =      -33.91910980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.1810: real time   48.2409
    SETDIJ:  cpu time    0.0680: real time    0.0680
     EDDAV:  cpu time   20.0578: real time   20.0892
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.3212: real time    5.3289
    MIXING:  cpu time    1.5788: real time    1.5806
    --------------------------------------------
      LOOP:  cpu time   75.2147: real time   75.3156

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7996601E-02  (-0.2624489E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0593939 magnetization 

 Broyden mixing:
  rms(total) = 0.47087E-02    rms(broyden)= 0.47087E-02
  rms(prec ) = 0.53639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7996
  5.2631  2.7243  2.3780  1.0678  1.0678  0.9253  0.9253  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1213.71894877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.38366550
  PAW double counting   =      5653.67842100    -5654.03743622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.94389239
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92710640 eV

  energy without entropy =      -33.92710640  energy(sigma->0) =      -33.92710640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.0738: real time   48.1336
    SETDIJ:  cpu time    0.0837: real time    0.0837
     EDDAV:  cpu time   20.1572: real time   20.1888
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.2642: real time    5.2721
    MIXING:  cpu time    1.3599: real time    1.3617
    --------------------------------------------
      LOOP:  cpu time   74.9456: real time   75.0467

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2831789E-02  (-0.4477406E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0593557 magnetization 

 Broyden mixing:
  rms(total) = 0.50998E-02    rms(broyden)= 0.50998E-02
  rms(prec ) = 0.53956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8236
  5.4666  3.0820  2.2932  1.4841  0.8558  0.9265  1.0831  1.0831  0.9805  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1213.95234431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.38131913
  PAW double counting   =      5653.76453138    -5654.12322149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.71130738
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92993819 eV

  energy without entropy =      -33.92993819  energy(sigma->0) =      -33.92993819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.4292: real time   48.4885
    SETDIJ:  cpu time    0.0865: real time    0.0866
     EDDAV:  cpu time   18.5709: real time   18.6010
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.7328: real time    5.7408
    MIXING:  cpu time    1.3682: real time    1.3703
    --------------------------------------------
      LOOP:  cpu time   74.1985: real time   74.2979

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3429809E-02  (-0.3057855E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0593247 magnetization 

 Broyden mixing:
  rms(total) = 0.23819E-02    rms(broyden)= 0.23819E-02
  rms(prec ) = 0.26175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9334
  6.4646  3.2841  2.3898  2.3898  1.0696  0.9003  0.9003  0.9896  0.9896  0.9447
  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1213.98868296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37491498
  PAW double counting   =      5657.22036133    -5657.57881814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.67222769
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93336800 eV

  energy without entropy =      -33.93336800  energy(sigma->0) =      -33.93336800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   49.0170: real time   49.0764
    SETDIJ:  cpu time    0.0795: real time    0.0796
     EDDAV:  cpu time   21.7148: real time   21.7506
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.2766: real time    5.2842
    MIXING:  cpu time    2.0806: real time    2.0828
    --------------------------------------------
      LOOP:  cpu time   78.1791: real time   78.2842

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1935566E-02  (-0.1963019E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592428 magnetization 

 Broyden mixing:
  rms(total) = 0.90104E-03    rms(broyden)= 0.90104E-03
  rms(prec ) = 0.10956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9743
  6.9159  3.6645  2.6463  2.4665  1.1486  1.1486  0.9721  0.9721  0.9481  0.8847
  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.08879412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37416526
  PAW double counting   =      5653.73623829    -5654.09465265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.57334482
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93530356 eV

  energy without entropy =      -33.93530356  energy(sigma->0) =      -33.93530356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.2090: real time   48.2690
    SETDIJ:  cpu time    0.0776: real time    0.0776
     EDDAV:  cpu time   21.6985: real time   21.7334
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.2491: real time    5.2568
    MIXING:  cpu time    1.5317: real time    1.5338
    --------------------------------------------
      LOOP:  cpu time   76.7724: real time   76.8771

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9737912E-03  (-0.5132425E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592623 magnetization 

 Broyden mixing:
  rms(total) = 0.11305E-02    rms(broyden)= 0.11305E-02
  rms(prec ) = 0.11926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0046
  7.4554  4.2013  2.5884  2.4843  1.6378  1.1541  1.1541  0.9448  0.9448  0.9214
  0.9214  0.8259  0.8259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.09115457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37219052
  PAW double counting   =      5651.56553079    -5651.92378870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.57013986
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93627735 eV

  energy without entropy =      -33.93627735  energy(sigma->0) =      -33.93627735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.3424: real time   48.4028
    SETDIJ:  cpu time    0.0825: real time    0.0826
     EDDAV:  cpu time   18.4820: real time   18.5114
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.3078: real time    5.3156
    MIXING:  cpu time    2.1098: real time    2.1122
    --------------------------------------------
      LOOP:  cpu time   74.3305: real time   74.4307

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4751487E-03  (-0.1550397E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592603 magnetization 

 Broyden mixing:
  rms(total) = 0.65714E-03    rms(broyden)= 0.65714E-03
  rms(prec ) = 0.70099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0908
  8.2474  4.7909  2.7954  2.3040  2.2349  1.1404  1.1404  0.9526  0.9526  0.9962
  0.9962  0.9085  0.9057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.09542798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37140838
  PAW double counting   =      5651.56129656    -5651.91965972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56545422
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93675250 eV

  energy without entropy =      -33.93675250  energy(sigma->0) =      -33.93675250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.2239: real time   48.2838
    SETDIJ:  cpu time    0.0844: real time    0.0844
     EDDAV:  cpu time   21.7702: real time   21.8044
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.3355: real time    5.3432
    MIXING:  cpu time    1.7819: real time    1.7844
    --------------------------------------------
      LOOP:  cpu time   77.2026: real time   77.3070

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3405969E-03  (-0.9206325E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592627 magnetization 

 Broyden mixing:
  rms(total) = 0.40536E-03    rms(broyden)= 0.40536E-03
  rms(prec ) = 0.42854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  8.6348  5.0850  3.1517  2.4944  2.4944  1.8785  1.3136  0.9373  0.9373  0.8733
  0.8733  0.9846  0.9846  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.09336423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37069685
  PAW double counting   =      5651.42393319    -5651.78233134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56711206
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93709310 eV

  energy without entropy =      -33.93709310  energy(sigma->0) =      -33.93709310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.9886: real time   48.0481
    SETDIJ:  cpu time    0.0889: real time    0.0890
     EDDAV:  cpu time   18.5426: real time   18.5728
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.2697: real time    5.2773
    MIXING:  cpu time    1.7366: real time    1.7391
    --------------------------------------------
      LOOP:  cpu time   73.6341: real time   73.7340

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2196872E-03  (-0.3331798E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592612 magnetization 

 Broyden mixing:
  rms(total) = 0.17637E-03    rms(broyden)= 0.17637E-03
  rms(prec ) = 0.18722E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2203
  8.9244  5.7028  3.7604  2.7882  2.3932  2.0115  1.1900  1.1900  0.9405  0.9405
  0.9862  0.9862  1.0167  0.8734  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.09560551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37043623
  PAW double counting   =      5652.18858979    -5652.54701242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56480535
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93731279 eV

  energy without entropy =      -33.93731279  energy(sigma->0) =      -33.93731279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.2072: real time   48.2663
    SETDIJ:  cpu time    0.0654: real time    0.0654
     EDDAV:  cpu time   21.7550: real time   21.7892
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.3249: real time    5.3327
    MIXING:  cpu time    2.2467: real time    2.2495
    --------------------------------------------
      LOOP:  cpu time   77.6072: real time   77.7111

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6432328E-04  (-0.6371338E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592633 magnetization 

 Broyden mixing:
  rms(total) = 0.20875E-03    rms(broyden)= 0.20875E-03
  rms(prec ) = 0.21200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2258
  9.0885  6.0013  3.9272  2.7273  2.2939  2.2939  1.6435  1.3415  0.9380  0.9380
  0.9576  0.9576  1.0130  1.0130  0.9592  0.8721  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.09476935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37027505
  PAW double counting   =      5652.38558514    -5652.74399121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56556120
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93737711 eV

  energy without entropy =      -33.93737711  energy(sigma->0) =      -33.93737711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.7520: real time   47.8131
    SETDIJ:  cpu time    0.0844: real time    0.0844
     EDDAV:  cpu time   11.8980: real time   11.9167
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.1995: real time    5.2072
    MIXING:  cpu time    2.4996: real time    2.5025
    --------------------------------------------
      LOOP:  cpu time   67.4395: real time   67.5300

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3113390E-04  (-0.7198391E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592622 magnetization 

 Broyden mixing:
  rms(total) = 0.40425E-04    rms(broyden)= 0.40425E-04
  rms(prec ) = 0.46112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  9.3195  6.3424  4.3833  2.9436  2.8144  2.4747  1.8723  1.2970  0.9398  0.9398
  1.1433  1.1433  0.9692  0.9692  0.8766  0.8766  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.09628600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37028793
  PAW double counting   =      5652.11597369    -5652.47437019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56409815
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93740824 eV

  energy without entropy =      -33.93740824  energy(sigma->0) =      -33.93740824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.7986: real time   47.8582
    SETDIJ:  cpu time    0.0861: real time    0.0861
     EDDAV:  cpu time   15.1828: real time   15.2078
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.6953: real time    5.7031
    MIXING:  cpu time    1.9409: real time    1.9438
    --------------------------------------------
      LOOP:  cpu time   70.7100: real time   70.8055

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2113230E-04  (-0.1685972E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592602 magnetization 

 Broyden mixing:
  rms(total) = 0.79334E-04    rms(broyden)= 0.79334E-04
  rms(prec ) = 0.80234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2631
  9.4002  6.5599  4.5674  3.0659  2.5408  2.5408  2.0336  1.3179  1.3179  1.2702
  0.9389  0.9389  0.9708  0.9708  0.9552  0.9552  0.8794  0.8794  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.09785102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37031324
  PAW double counting   =      5651.98332564    -5652.34171911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56258261
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93742938 eV

  energy without entropy =      -33.93742938  energy(sigma->0) =      -33.93742938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.8490: real time   47.9087
    SETDIJ:  cpu time    0.0809: real time    0.0809
     EDDAV:  cpu time   15.0684: real time   15.0924
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1955: real time    5.2029
    MIXING:  cpu time    2.3332: real time    2.3366
    --------------------------------------------
      LOOP:  cpu time   70.5335: real time   70.6279

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5370321E-05  (-0.1874801E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592609 magnetization 

 Broyden mixing:
  rms(total) = 0.24546E-04    rms(broyden)= 0.24546E-04
  rms(prec ) = 0.25754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  9.4430  6.9087  4.8450  3.6196  2.5532  2.5532  2.4180  1.5567  1.5567  1.2092
  1.2092  0.9400  0.9400  0.9767  0.9767  0.9366  0.9366  0.8785  0.8785  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.09721660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37028128
  PAW double counting   =      5652.10686457    -5652.46525497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56319349
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93743475 eV

  energy without entropy =      -33.93743475  energy(sigma->0) =      -33.93743475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.9355: real time   47.9971
    SETDIJ:  cpu time    0.0896: real time    0.0896
     EDDAV:  cpu time   11.8322: real time   11.8517
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    4.9810: real time    4.9885
    MIXING:  cpu time    2.0770: real time    2.0800
    --------------------------------------------
      LOOP:  cpu time   66.9236: real time   67.0152

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5589032E-05  (-0.2768761E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592612 magnetization 

 Broyden mixing:
  rms(total) = 0.93889E-05    rms(broyden)= 0.93889E-05
  rms(prec ) = 0.10165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2958
  9.5163  7.0830  5.2027  3.7290  2.7650  2.4079  2.4079  1.9676  1.3653  1.2484
  1.2484  0.9393  0.9393  0.9793  0.9793  0.9679  0.9679  0.8841  0.8841  0.8641
  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.09695190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37026848
  PAW double counting   =      5652.12050955    -5652.47890229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56344865
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93744034 eV

  energy without entropy =      -33.93744034  energy(sigma->0) =      -33.93744034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.8059: real time   47.8673
    SETDIJ:  cpu time    0.0900: real time    0.0900
     EDDAV:  cpu time   15.1007: real time   15.1246
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.0488: real time    5.0562
    MIXING:  cpu time    2.4635: real time    2.4668
    --------------------------------------------
      LOOP:  cpu time   70.5155: real time   70.6113

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1282491E-05  (-0.1718560E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592612 magnetization 

 Broyden mixing:
  rms(total) = 0.69448E-05    rms(broyden)= 0.69448E-05
  rms(prec ) = 0.74681E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  9.5875  7.3259  5.4802  3.9481  2.8017  2.5243  2.5243  2.2995  1.4337  1.4337
  1.2466  1.2466  0.9397  0.9397  0.9737  0.9737  1.0204  0.9306  0.9306  0.8791
  0.8791  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.09700444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37026885
  PAW double counting   =      5652.12871318    -5652.48710659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56339710
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93744162 eV

  energy without entropy =      -33.93744162  energy(sigma->0) =      -33.93744162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.0599: real time   48.1193
    SETDIJ:  cpu time    0.0822: real time    0.0822
     EDDAV:  cpu time   11.8101: real time   11.8302
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.3554: real time    5.3628
    MIXING:  cpu time    2.4115: real time    2.4147
    --------------------------------------------
      LOOP:  cpu time   67.7252: real time   67.8154

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1372707E-05  (-0.1435176E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592612 magnetization 

 Broyden mixing:
  rms(total) = 0.84243E-05    rms(broyden)= 0.84243E-05
  rms(prec ) = 0.85497E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  9.6622  7.5940  5.8442  4.4120  3.3732  2.7019  2.3240  2.1353  2.1353  1.3566
  1.3566  0.9391  0.9391  1.1980  0.9739  0.9739  0.9961  0.9961  0.9073  0.9073
  0.8746  0.8746  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.09706643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37027044
  PAW double counting   =      5652.11489048    -5652.47328581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56333615
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93744299 eV

  energy without entropy =      -33.93744299  energy(sigma->0) =      -33.93744299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.7424: real time   47.8023
    SETDIJ:  cpu time    0.0758: real time    0.0758
     EDDAV:  cpu time   11.8722: real time   11.8904
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.0278: real time    5.0354
    MIXING:  cpu time    2.8090: real time    2.8128
    --------------------------------------------
      LOOP:  cpu time   67.5337: real time   67.6232

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5695713E-06  (-0.1180291E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592612 magnetization 

 Broyden mixing:
  rms(total) = 0.33918E-05    rms(broyden)= 0.33918E-05
  rms(prec ) = 0.34898E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  9.6204  7.7442  5.8371  4.4909  3.3114  2.7113  2.2919  2.2528  2.2528  1.3163
  1.3163  0.9390  0.9390  1.1573  1.1573  1.1387  0.9718  0.9718  0.9409  0.9409
  0.8739  0.8739  0.8637  0.8351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.09703123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37026898
  PAW double counting   =      5652.11752555    -5652.47592054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56337079
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93744356 eV

  energy without entropy =      -33.93744356  energy(sigma->0) =      -33.93744356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.7250: real time   47.7863
    SETDIJ:  cpu time    0.0781: real time    0.0781
     EDDAV:  cpu time   15.0426: real time   15.0659
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.2155: real time    5.2228
    MIXING:  cpu time    2.7673: real time    2.7709
    --------------------------------------------
      LOOP:  cpu time   70.8369: real time   70.9325

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1646179E-06  (-0.9496937E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592612 magnetization 

 Broyden mixing:
  rms(total) = 0.20758E-05    rms(broyden)= 0.20758E-05
  rms(prec ) = 0.21516E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  9.6507  7.8505  5.9917  4.5656  3.5360  2.6122  2.4162  2.4162  2.2200  1.4028
  1.4028  1.2961  1.2961  0.9393  0.9393  1.0790  0.9479  0.8746  0.8746  0.9020
  0.9020  0.9705  0.9705  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.09703098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37026933
  PAW double counting   =      5652.11952461    -5652.47791914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56337201
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93744372 eV

  energy without entropy =      -33.93744372  energy(sigma->0) =      -33.93744372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.6417: real time   47.7020
    SETDIJ:  cpu time    0.0764: real time    0.0764
     EDDAV:  cpu time   11.8146: real time   11.8331
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.2338: real time    5.2411
    MIXING:  cpu time    3.0115: real time    3.0153
    --------------------------------------------
      LOOP:  cpu time   67.7850: real time   67.8750

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1463652E-06  (-0.8355521E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592612 magnetization 

 Broyden mixing:
  rms(total) = 0.26894E-05    rms(broyden)= 0.26894E-05
  rms(prec ) = 0.27228E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  9.6388  8.0303  6.0939  4.7653  3.5043  3.0000  2.4006  2.4006  2.2764  1.5190
  1.5190  1.4548  1.3174  1.3174  0.9392  0.9392  0.9731  0.9731  1.0483  1.0483
  0.9053  0.9053  0.9459  0.8715  0.8715  0.7935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.09706640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37027103
  PAW double counting   =      5652.11827142    -5652.47666594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56333844
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93744387 eV

  energy without entropy =      -33.93744387  energy(sigma->0) =      -33.93744387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   47.7460: real time   47.8052
    SETDIJ:  cpu time    0.0780: real time    0.0780
     EDDAV:  cpu time   15.0983: real time   15.1214
       DOS:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time   62.9298: real time   63.0121

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4475419E-07  (-0.7508874E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592612 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       571.32864089
  -Hartree energ DENC   =     -1214.09704930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.37027043
  PAW double counting   =      5652.12084087    -5652.47923532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.56335507
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93744392 eV

  energy without entropy =      -33.93744392  energy(sigma->0) =      -33.93744392


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.6161       2 -45.3311       3 -45.6148       4 -48.0552       5 -48.0545
       6-102.2265       7-120.0136
 
 
 
 E-fermi :  -5.5083     XC(G=0):  -0.0335     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7756      2.00000
      2     -20.5588      2.00000
      3     -13.5388      2.00000
      4     -10.9092      2.00000
      5     -10.7239      2.00000
      6      -9.5705      2.00000
      7      -7.6484      2.00000
      8      -5.5563      2.00000
      9      -1.1700      0.00000
     10      -0.1826      0.00000
     11      -0.0005      0.00000
     12       0.0701      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.527  -5.372  -0.003   0.006   0.003
 -5.372 -11.396  -0.006   0.014   0.007
 -0.003  -0.006  -1.394  -0.005  -0.003
  0.006   0.014  -0.005  -1.384   0.007
  0.003   0.007  -0.003   0.007  -1.393
 total augmentation occupancy for first ion, spin component:            1
  3.904  -0.648   0.098  -0.255  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.098  -0.016   0.007  -0.004  -0.004
 -0.255   0.044  -0.004   0.019   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   482, direction  2 min pos   534, direction  3 min pos   466,
 dipolmoment           0.113279     -0.595341     -0.232155 electrons x Angstroem
 Tr[quadrupol]         4.397688

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000296 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1254: real time    5.1327
    FORLOC:  cpu time    3.5573: real time    3.5603
    FORNL :  cpu time    0.8178: real time    0.8190
    STRESS:  cpu time    9.9610: real time    9.9757
    FORCOR:  cpu time   46.4239: real time   46.4792
    FORHAR:  cpu time   14.6093: real time   14.6268
    MIXING:  cpu time    2.5816: real time    2.5855
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     124.97652   397.40704    48.94509    23.89990   -30.68755    86.81957
  Hartree   327.45748   573.44904   313.19054    11.07986    -7.29351    15.83959
  E(xc)     -69.11923   -69.01326   -69.44724     0.06200    -0.11664     0.37987
  Local    -689.56344 -1210.31153  -622.71870   -30.77166    29.57701   -75.50676
  n-local   -36.19507   -37.07558   -39.71325     0.64636    -1.32977     4.02256
  augment     0.63502     0.66794     0.96025    -0.02945     0.07063    -0.40976
  Kinetic   342.55379   345.95196   369.21720    -4.81206     9.64571   -30.78202
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.76093     1.09149     0.44974     0.07494    -0.13411     0.36305
  in kB       0.02843     0.04079     0.01681     0.00280    -0.00501     0.01357
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.319E+02 0.329E+02 -.613E+02   0.351E+02 -.354E+02 0.677E+02   -.309E+01 0.243E+01 -.612E+01   -.788E-06 0.522E-06 -.165E-05
   -.358E+01 -.479E+02 0.151E+01   0.393E+01 0.559E+02 -.154E+01   -.340E+00 -.746E+01 0.190E-01   -.963E-07 -.274E-05 0.403E-07
   0.710E+02 0.284E+02 0.135E+01   -.783E+02 -.305E+02 -.134E+01   0.700E+01 0.198E+01 0.265E-01   0.182E-05 0.380E-06 -.311E-08
   -.649E+02 -.571E+02 -.413E+02   0.713E+02 0.621E+02 0.454E+02   -.606E+01 -.478E+01 -.386E+01   0.164E-05 0.171E-05 0.907E-06
   0.571E+02 -.635E+02 0.436E+02   -.628E+02 0.691E+02 -.479E+02   0.536E+01 -.539E+01 0.407E+01   -.132E-05 0.191E-05 -.112E-05
   -.210E+02 0.735E+02 0.386E+02   0.360E+02 -.837E+02 -.639E+02   -.148E+02 0.991E+01 0.250E+02   -.549E-07 -.225E-05 0.745E-06
   0.181E+01 -.131E+02 -.650E+00   -.525E+01 -.374E+02 0.162E+01   0.341E+01 0.502E+02 -.943E+00   0.173E-05 0.830E-05 -.924E-06
 -----------------------------------------------------------------------------------------------
   0.848E+01 -.469E+02 -.182E+02   -.178E-14 0.000E+00 0.933E-14   -.848E+01 0.469E+02 0.182E+02   0.293E-05 0.783E-05 -.200E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.124382     -0.149169      0.310581
     34.98243      1.36087     34.88400         0.007718      0.454558     -0.006497
     33.97356      0.08603     34.88402        -0.342252     -0.118624      0.028442
      0.67595      4.01624      0.32603         0.322495      0.188364      0.199226
     34.43237      4.08340     34.46116        -0.285116      0.215782     -0.226414
     34.95053      0.34950     34.86212         0.205067     -0.289051     -0.336082
      0.01395      3.46014     34.90563        -0.032294     -0.301860      0.030745
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006     -0.000014     -0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.93714766 eV

  energy  without entropy=      -33.93714766  energy(sigma->0) =      -33.93714766
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   48.2079: real time   48.2671


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3142.4814: real time 3146.3221
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4200.918
                            User time (sec):     4026.868
                          System time (sec):      174.050
                         Elapsed time (sec):     4206.470
  
                   Maximum memory used (kb):    10398660.
                   Average memory used (kb):           0.
  
                          Minor page faults:    163934678
                          Major page faults:          210
                 Voluntary context switches:         2733
