 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  22:52:25
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.195  0.009-   7 0.96
   5  0.984  0.197  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.179  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.194749750  0.009315050
     0.983782053  0.196668534  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.178861187  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.19474975  0.00931505
   0.98378205  0.19666853  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.17886119  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.81624124  0.32602674
  34.43237184  6.88339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  6.26014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1250 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.1709: real time   47.2283
    SETDIJ:  cpu time    0.0613: real time    0.0645
     EDDAV:  cpu time   14.8467: real time   14.8827
       DOS:  cpu time    0.0148: real time    0.0148
    --------------------------------------------
      LOOP:  cpu time   62.0937: real time   62.1904

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1907745E+03  (-0.2667512E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =      -999.89555938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00900726
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -58.13973120
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       190.77454840 eV

  energy without entropy =      190.77454840  energy(sigma->0) =      190.77454840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.0407: real time   18.0692
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   18.0437: real time   18.0722

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7822062E+02  (-0.6348275E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =      -999.89555938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00900726
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.36035199
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.55392761 eV

  energy without entropy =      112.55392761  energy(sigma->0) =      112.55392761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.4833: real time   24.5249
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   24.4857: real time   24.5274

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1093964E+03  (-0.1083256E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =      -999.89555938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00900726
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.75675131
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.15752829 eV

  energy without entropy =        3.15752829  energy(sigma->0) =        3.15752829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.6488: real time   19.6801
       DOS:  cpu time    0.0074: real time    0.0074
    --------------------------------------------
      LOOP:  cpu time   19.6562: real time   19.6874

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3771496E+02  (-0.3762806E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =      -999.89555938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00900726
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.47170994
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.55743033 eV

  energy without entropy =      -34.55743033  energy(sigma->0) =      -34.55743033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.0653: real time   18.0927
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.3202: real time    5.3279
    MIXING:  cpu time    0.8804: real time    0.8817
    --------------------------------------------
      LOOP:  cpu time   24.2708: real time   24.3072

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4432124E+01  (-0.4430046E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1228826 magnetization 

 Broyden mixing:
  rms(total) = 0.20944E+01    rms(broyden)= 0.20944E+01
  rms(prec ) = 0.21184E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =      -999.89555938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00900726
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.90383393
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.98955433 eV

  energy without entropy =      -38.98955433  energy(sigma->0) =      -38.98955433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.0690: real time   47.1273
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   16.4082: real time   16.4327
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.0553: real time    5.0621
    MIXING:  cpu time    1.5269: real time    1.5342
    --------------------------------------------
      LOOP:  cpu time   70.1156: real time   70.2125

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4622749E+01  (-0.1660826E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0620813 magnetization 

 Broyden mixing:
  rms(total) = 0.15890E+01    rms(broyden)= 0.15890E+01
  rms(prec ) = 0.15924E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9645
  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1047.54380409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.61677369
  PAW double counting   =      1575.83381614    -1576.25004079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.73400133
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.36680534 eV

  energy without entropy =      -34.36680534  energy(sigma->0) =      -34.36680534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.3305: real time   47.3865
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   19.7239: real time   19.7533
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    4.8894: real time    4.8965
    MIXING:  cpu time    1.4041: real time    1.4055
    --------------------------------------------
      LOOP:  cpu time   73.4135: real time   73.5074

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2913132E+00  (-0.1270761E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0567003 magnetization 

 Broyden mixing:
  rms(total) = 0.10510E+01    rms(broyden)= 0.10510E+01
  rms(prec ) = 0.10529E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7652
  0.9785  2.5520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1059.76172108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.35331447
  PAW double counting   =      3092.72138384    -3093.14238045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.95654000
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.07549219 eV

  energy without entropy =      -34.07549219  energy(sigma->0) =      -34.07549219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.3820: real time   47.4402
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   18.0871: real time   18.1142
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.0347: real time    5.0418
    MIXING:  cpu time    1.0207: real time    1.0221
    --------------------------------------------
      LOOP:  cpu time   71.5845: real time   71.6782

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2278028E+00  (-0.2836375E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0621170 magnetization 

 Broyden mixing:
  rms(total) = 0.30554E+00    rms(broyden)= 0.30554E+00
  rms(prec ) = 0.30623E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3127
  1.9997  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1070.97644473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.15975296
  PAW double counting   =      6670.22836061    -6670.55464740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.41516186
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84768938 eV

  energy without entropy =      -33.84768938  energy(sigma->0) =      -33.84768938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   47.4801: real time   47.5378
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   21.3393: real time   21.3710
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.1600: real time    5.1672
    MIXING:  cpu time    1.1610: real time    1.1624
    --------------------------------------------
      LOOP:  cpu time   75.1984: real time   75.2964

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4991981E-02  (-0.3931354E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586101 magnetization 

 Broyden mixing:
  rms(total) = 0.46979E-01    rms(broyden)= 0.46979E-01
  rms(prec ) = 0.50167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3965
  1.8575  1.8575  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1071.31577681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.12321673
  PAW double counting   =      5816.74279225    -5817.10058610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.01277846
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85268136 eV

  energy without entropy =      -33.85268136  energy(sigma->0) =      -33.85268136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.3945: real time   47.4524
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   18.1553: real time   18.1834
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.4822: real time    5.4895
    MIXING:  cpu time    1.0663: real time    1.0677
    --------------------------------------------
      LOOP:  cpu time   72.1609: real time   72.2557

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3776102E-02  (-0.4721208E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585565 magnetization 

 Broyden mixing:
  rms(total) = 0.22214E-01    rms(broyden)= 0.22214E-01
  rms(prec ) = 0.25245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5692
  2.4410  2.4410  1.0911  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1073.29686038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.21022262
  PAW double counting   =      5736.62697481    -5736.98251061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.11718273
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84890526 eV

  energy without entropy =      -33.84890526  energy(sigma->0) =      -33.84890526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.6304: real time   47.6871
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   21.4568: real time   21.4897
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.1553: real time    5.1633
    MIXING:  cpu time    1.6019: real time    1.6036
    --------------------------------------------
      LOOP:  cpu time   75.9032: real time   76.0024

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1583379E-02  (-0.5095293E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579501 magnetization 

 Broyden mixing:
  rms(total) = 0.84503E-02    rms(broyden)= 0.84503E-02
  rms(prec ) = 0.11212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5896
  2.6027  2.6027  1.4434  0.8908  0.8908  1.1073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1075.21971782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28362979
  PAW double counting   =      5651.85717593    -5652.21159868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.27042890
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85048864 eV

  energy without entropy =      -33.85048864  energy(sigma->0) =      -33.85048864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.5064: real time   47.5669
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   18.1730: real time   18.2006
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.6482: real time    5.6557
    MIXING:  cpu time    1.1384: real time    1.1400
    --------------------------------------------
      LOOP:  cpu time   72.5300: real time   72.6273

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5695073E-02  (-0.1221358E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581607 magnetization 

 Broyden mixing:
  rms(total) = 0.55813E-02    rms(broyden)= 0.55813E-02
  rms(prec ) = 0.76766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  3.2144  2.3437  1.4886  1.4886  1.0542  0.8959  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1075.74425472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28374577
  PAW double counting   =      5625.35472020    -5625.70551021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.75533579
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85618371 eV

  energy without entropy =      -33.85618371  energy(sigma->0) =      -33.85618371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.4735: real time   47.5312
    SETDIJ:  cpu time    0.0582: real time    0.0583
     EDDAV:  cpu time   19.7268: real time   19.7568
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.1791: real time    5.1864
    MIXING:  cpu time    1.5768: real time    1.5786
    --------------------------------------------
      LOOP:  cpu time   74.0166: real time   74.1134

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5209391E-02  (-0.1101680E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578589 magnetization 

 Broyden mixing:
  rms(total) = 0.55770E-02    rms(broyden)= 0.55770E-02
  rms(prec ) = 0.65981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8102
  4.6076  2.4334  2.4334  1.1088  1.1088  0.8649  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1076.39892000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29561970
  PAW double counting   =      5612.81655954    -5613.16761730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.11748607
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86139310 eV

  energy without entropy =      -33.86139310  energy(sigma->0) =      -33.86139310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.3317: real time   47.3904
    SETDIJ:  cpu time    0.0714: real time    0.0715
     EDDAV:  cpu time   19.8459: real time   19.8760
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.3244: real time    5.3324
    MIXING:  cpu time    1.3706: real time    1.3723
    --------------------------------------------
      LOOP:  cpu time   73.9532: real time   74.0518

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5231835E-02  (-0.1100855E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578816 magnetization 

 Broyden mixing:
  rms(total) = 0.24999E-02    rms(broyden)= 0.24999E-02
  rms(prec ) = 0.31476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8791
  5.1675  2.8965  2.3565  1.4133  1.4133  0.9840  0.9840  0.8876  0.8092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1076.85923382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29499449
  PAW double counting   =      5619.41165619    -5619.76112368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.66336916
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86662493 eV

  energy without entropy =      -33.86662493  energy(sigma->0) =      -33.86662493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.4793: real time   47.5375
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   21.3549: real time   21.3872
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.1380: real time    5.1452
    MIXING:  cpu time    1.6392: real time    1.6410
    --------------------------------------------
      LOOP:  cpu time   75.6721: real time   75.7718

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3815136E-02  (-0.4706394E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578164 magnetization 

 Broyden mixing:
  rms(total) = 0.20607E-02    rms(broyden)= 0.20607E-02
  rms(prec ) = 0.23197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0367
  6.2200  3.4773  2.3686  2.3686  1.1496  1.1496  0.9652  0.9652  0.8167  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1076.98567664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29062757
  PAW double counting   =      5629.14322224    -5629.49298084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.53608344
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87044007 eV

  energy without entropy =      -33.87044007  energy(sigma->0) =      -33.87044007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.5846: real time   47.6435
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time   18.1243: real time   18.1520
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1267: real time    5.1336
    MIXING:  cpu time    1.6212: real time    1.6231
    --------------------------------------------
      LOOP:  cpu time   72.5194: real time   72.6148

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2145822E-02  (-0.2261822E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577987 magnetization 

 Broyden mixing:
  rms(total) = 0.85769E-03    rms(broyden)= 0.85769E-03
  rms(prec ) = 0.10114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1379
  7.5378  3.7028  2.6397  2.3403  1.2726  1.2726  1.1622  0.9294  0.9294  0.8652
  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.01484339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28589484
  PAW double counting   =      5620.29761594    -5620.64757262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.50413169
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87258589 eV

  energy without entropy =      -33.87258589  energy(sigma->0) =      -33.87258589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.3498: real time   47.4084
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   21.3769: real time   21.4096
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.1641: real time    5.1713
    MIXING:  cpu time    1.8963: real time    1.8984
    --------------------------------------------
      LOOP:  cpu time   75.8528: real time   75.9535

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7933381E-03  (-0.4353330E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577897 magnetization 

 Broyden mixing:
  rms(total) = 0.61673E-03    rms(broyden)= 0.61673E-03
  rms(prec ) = 0.69418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1940
  7.9659  4.1076  2.5241  2.5241  2.2777  1.1608  1.1608  1.0261  0.9391  0.9391
  0.8513  0.8513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.04949036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28550502
  PAW double counting   =      5620.89299259    -5621.24287811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46995941
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87337923 eV

  energy without entropy =      -33.87337923  energy(sigma->0) =      -33.87337923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.6419: real time   47.6992
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   18.1747: real time   18.2019
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.6460: real time    5.6534
    MIXING:  cpu time    1.4818: real time    1.4838
    --------------------------------------------
      LOOP:  cpu time   73.0033: real time   73.0973

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5082552E-03  (-0.1707927E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577956 magnetization 

 Broyden mixing:
  rms(total) = 0.20215E-03    rms(broyden)= 0.20215E-03
  rms(prec ) = 0.26597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2399
  8.3391  4.6653  2.9029  2.4301  2.4301  1.3366  1.2904  1.1196  0.9548  0.9548
  0.9845  0.8710  0.8392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.04100058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28387148
  PAW double counting   =      5620.95797707    -5621.30772522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.47746128
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87388749 eV

  energy without entropy =      -33.87388749  energy(sigma->0) =      -33.87388749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.3857: real time   47.4457
    SETDIJ:  cpu time    0.0681: real time    0.0681
     EDDAV:  cpu time   21.3854: real time   21.4177
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.1599: real time    5.1671
    MIXING:  cpu time    1.6240: real time    1.6263
    --------------------------------------------
      LOOP:  cpu time   75.6242: real time   75.7260

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2224308E-03  (-0.5789518E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577947 magnetization 

 Broyden mixing:
  rms(total) = 0.16306E-03    rms(broyden)= 0.16306E-03
  rms(prec ) = 0.19138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2630
  8.7627  4.8692  3.3968  2.4441  2.4441  1.6958  1.1505  1.1505  1.0905  1.0905
  0.9361  0.9361  0.8575  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.04148811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28348711
  PAW double counting   =      5620.83056892    -5621.18029369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.47683518
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87410992 eV

  energy without entropy =      -33.87410992  energy(sigma->0) =      -33.87410992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.4031: real time   47.4610
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   18.1915: real time   18.2195
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1645: real time    5.1717
    MIXING:  cpu time    1.8502: real time    1.8525
    --------------------------------------------
      LOOP:  cpu time   72.6675: real time   72.7630

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1145186E-03  (-0.1432025E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577911 magnetization 

 Broyden mixing:
  rms(total) = 0.13944E-03    rms(broyden)= 0.13944E-03
  rms(prec ) = 0.14978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2910
  9.0404  5.4644  3.5915  2.5401  2.3286  2.0323  1.5874  1.1415  1.1415  1.0117
  0.9416  0.9416  0.9064  0.8479  0.8479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.04614507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28341521
  PAW double counting   =      5620.59107140    -5620.94080050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.47221651
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87422444 eV

  energy without entropy =      -33.87422444  energy(sigma->0) =      -33.87422444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.3598: real time   47.4188
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time   18.1746: real time   18.2031
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.1375: real time    5.1445
    MIXING:  cpu time    2.2292: real time    2.2316
    --------------------------------------------
      LOOP:  cpu time   72.9594: real time   73.0563

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4604381E-04  (-0.2800371E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577912 magnetization 

 Broyden mixing:
  rms(total) = 0.79421E-04    rms(broyden)= 0.79421E-04
  rms(prec ) = 0.86621E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.3132  6.1264  4.1423  3.1659  2.4420  2.4420  1.5530  1.5530  1.1458  1.1458
  1.0465  0.9341  0.9341  0.8588  0.8588  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.04702844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28337123
  PAW double counting   =      5620.69606161    -5621.04580052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.47132539
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87427048 eV

  energy without entropy =      -33.87427048  energy(sigma->0) =      -33.87427048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.2271: real time   47.2850
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   14.8856: real time   14.9081
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.2281: real time    5.2351
    MIXING:  cpu time    1.6997: real time    1.7020
    --------------------------------------------
      LOOP:  cpu time   69.0977: real time   69.1874

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4144618E-04  (-0.3405886E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577909 magnetization 

 Broyden mixing:
  rms(total) = 0.48730E-04    rms(broyden)= 0.48730E-04
  rms(prec ) = 0.50724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  9.4058  6.3294  4.2594  3.0858  2.4100  2.4100  1.7217  1.7217  1.1537  1.1537
  0.9269  0.9269  0.9830  0.9830  0.8546  0.8546  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.04897152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339475
  PAW double counting   =      5620.84476353    -5621.19452254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46942718
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87431193 eV

  energy without entropy =      -33.87431193  energy(sigma->0) =      -33.87431193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.1470: real time   47.2054
    SETDIJ:  cpu time    0.0740: real time    0.0740
     EDDAV:  cpu time   14.8772: real time   14.9003
       DOS:  cpu time    0.0011: real time    0.0010
    CHARGE:  cpu time    5.0947: real time    5.1017
    MIXING:  cpu time    2.1036: real time    2.1082
    --------------------------------------------
      LOOP:  cpu time   69.2975: real time   69.3907

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5822563E-05  (-0.2723729E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577910 magnetization 

 Broyden mixing:
  rms(total) = 0.19326E-04    rms(broyden)= 0.19326E-04
  rms(prec ) = 0.21988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  9.5212  6.7594  4.7244  3.4674  2.8561  2.4099  2.4099  1.4970  1.4970  1.1500
  1.1500  1.0435  0.9306  0.9306  0.9846  0.8583  0.8583  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.04878252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28336843
  PAW double counting   =      5620.80828713    -5621.15803893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46960289
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87431775 eV

  energy without entropy =      -33.87431775  energy(sigma->0) =      -33.87431775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.5042: real time   47.5632
    SETDIJ:  cpu time    0.0811: real time    0.0812
     EDDAV:  cpu time   11.6497: real time   11.6669
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.1229: real time    5.1302
    MIXING:  cpu time    1.9796: real time    1.9823
    --------------------------------------------
      LOOP:  cpu time   66.3384: real time   66.4247

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9282477E-05  (-0.7043580E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577918 magnetization 

 Broyden mixing:
  rms(total) = 0.16087E-04    rms(broyden)= 0.16087E-04
  rms(prec ) = 0.16813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  9.5576  7.0539  4.9083  3.7562  2.7827  2.3792  2.3792  1.6977  1.6977  1.1689
  1.1689  1.0221  1.0221  0.9230  0.9230  0.8900  0.8900  0.8510  0.8510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.04846334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28333949
  PAW double counting   =      5620.78923883    -5621.13898231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46991073
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87432703 eV

  energy without entropy =      -33.87432703  energy(sigma->0) =      -33.87432703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.4522: real time   47.5113
    SETDIJ:  cpu time    0.0717: real time    0.0717
     EDDAV:  cpu time   13.2335: real time   13.2535
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    4.9214: real time    4.9283
    MIXING:  cpu time    2.5393: real time    2.5425
    --------------------------------------------
      LOOP:  cpu time   68.2225: real time   68.3117

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1504898E-05  (-0.2815087E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577916 magnetization 

 Broyden mixing:
  rms(total) = 0.99685E-05    rms(broyden)= 0.99685E-05
  rms(prec ) = 0.10477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.6233  7.2559  5.1575  3.8668  3.1003  2.3868  2.3868  2.0218  2.0218  1.1781
  1.1781  1.0505  1.0505  0.9302  0.9302  0.9481  0.9481  0.8774  0.8628  0.7597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.04871842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28335215
  PAW double counting   =      5620.79623354    -5621.14598099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46966584
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87432854 eV

  energy without entropy =      -33.87432854  energy(sigma->0) =      -33.87432854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.3192: real time   47.3782
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   11.6227: real time   11.6404
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    4.9219: real time    4.9293
    MIXING:  cpu time    2.3074: real time    2.3104
    --------------------------------------------
      LOOP:  cpu time   66.2350: real time   66.3221

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1551848E-05  (-0.2341674E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577913 magnetization 

 Broyden mixing:
  rms(total) = 0.75801E-05    rms(broyden)= 0.75801E-05
  rms(prec ) = 0.77851E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  9.6536  7.3554  5.3960  3.9196  3.2258  2.5339  2.2772  2.2772  1.8034  1.1969
  1.1969  1.0949  1.0949  1.0839  0.9273  0.9273  0.9399  0.8576  0.8576  0.7935
  0.7935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.04903244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28336454
  PAW double counting   =      5620.77609525    -5621.12584448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46936399
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87433009 eV

  energy without entropy =      -33.87433009  energy(sigma->0) =      -33.87433009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.0305: real time   47.0915
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   14.8345: real time   14.8573
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.9228: real time    4.9296
    MIXING:  cpu time    2.4048: real time    2.4080
    --------------------------------------------
      LOOP:  cpu time   69.2561: real time   69.3501

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4088838E-06  (-0.1552021E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577913 magnetization 

 Broyden mixing:
  rms(total) = 0.54649E-05    rms(broyden)= 0.54649E-05
  rms(prec ) = 0.56259E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  9.6771  7.5324  5.5260  4.1278  3.1510  2.7494  2.3477  2.3477  1.7624  1.7624
  1.1767  1.1767  0.9373  0.9373  1.0347  1.0347  0.9237  0.9237  0.8845  0.8845
  0.8649  0.7877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.04898334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28336142
  PAW double counting   =      5620.78615136    -5621.13589992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46941106
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87433050 eV

  energy without entropy =      -33.87433050  energy(sigma->0) =      -33.87433050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.0731: real time   47.1317
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   11.6399: real time   11.6585
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    4.8869: real time    4.8942
    MIXING:  cpu time    2.4616: real time    2.4648
    --------------------------------------------
      LOOP:  cpu time   66.1169: real time   66.2047

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3680636E-06  (-0.1271818E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577913 magnetization 

 Broyden mixing:
  rms(total) = 0.23211E-05    rms(broyden)= 0.23211E-05
  rms(prec ) = 0.24568E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.6920  7.8169  5.8456  4.5244  3.4158  2.8544  2.5212  2.2475  2.2475  1.8153
  1.2022  1.2022  1.2024  1.0536  1.0536  0.9626  0.9626  0.8992  0.8992  0.8436
  0.8436  0.8873  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.04887719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28335662
  PAW double counting   =      5620.79419672    -5621.14394499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46951305
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87433086 eV

  energy without entropy =      -33.87433086  energy(sigma->0) =      -33.87433086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.0169: real time   47.0753
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   11.6020: real time   11.6193
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    4.9077: real time    4.9147
    MIXING:  cpu time    2.2865: real time    2.2899
    --------------------------------------------
      LOOP:  cpu time   65.8845: real time   65.9707

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2502309E-06  (-0.1091559E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577914 magnetization 

 Broyden mixing:
  rms(total) = 0.11514E-05    rms(broyden)= 0.11514E-05
  rms(prec ) = 0.12151E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  9.7353  7.9190  6.0789  4.6046  3.5941  2.8695  2.4092  2.4092  2.1608  1.7856
  1.2905  1.2192  1.2192  1.0977  1.0977  0.9545  0.9545  0.9241  0.9241  0.9413
  0.8635  0.8635  0.7944  0.7944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.04881889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28335415
  PAW double counting   =      5620.79581821    -5621.14556612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46956950
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87433111 eV

  energy without entropy =      -33.87433111  energy(sigma->0) =      -33.87433111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.1042: real time   47.1632
    SETDIJ:  cpu time    0.0667: real time    0.0668
     EDDAV:  cpu time   14.8347: real time   14.8567
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   62.0069: real time   62.0879

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5242669E-07  (-0.1001116E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577914 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       435.32800745
  -Hartree energ DENC   =     -1077.04881445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28335371
  PAW double counting   =      5620.79239761    -5621.14214553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.46957355
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87433117 eV

  energy without entropy =      -33.87433117  energy(sigma->0) =      -33.87433117


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -46.0469       2 -46.0152       3 -46.0464       4 -47.7385       5 -47.7380
       6-102.7521       7-119.6674
 
 
 
 E-fermi :  -5.9075     XC(G=0):  -0.0370     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4273      2.00000
      2     -21.0552      2.00000
      3     -13.2069      2.00000
      4     -11.1610      2.00000
      5     -11.1504      2.00000
      6      -9.4133      2.00000
      7      -7.3012      2.00000
      8      -6.0194      2.00000
      9      -1.0190      0.00000
     10      -0.5675      0.00000
     11       0.0004      0.00000
     12       0.0915      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.529  -5.376  -0.003   0.006   0.003
 -5.376 -11.404  -0.006   0.015   0.008
 -0.003  -0.006  -1.393  -0.005  -0.003
  0.006   0.015  -0.005  -1.382   0.007
  0.003   0.008  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.898  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.021
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.020   0.005
 -0.125   0.021  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   484, direction  2 min pos   506, direction  3 min pos   519,
 dipolmoment           0.117562     -0.498692     -0.235533 electrons x Angstroem
 Tr[quadrupol]         2.330895

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000224 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1054: real time    5.1125
    FORLOC:  cpu time    3.3558: real time    3.3587
    FORNL :  cpu time    0.8208: real time    0.8220
    STRESS:  cpu time    9.8791: real time    9.8935
    FORCOR:  cpu time   45.6552: real time   45.7101
    FORHAR:  cpu time   14.3125: real time   14.3295
    MIXING:  cpu time    2.2874: real time    2.2908
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     120.58364   268.34595    46.39843    16.59723   -28.22480    85.18968
  Hartree   313.42749   463.75953   299.86180     5.30206    -5.87674    15.38831
  E(xc)     -69.01302   -69.02363   -69.34129     0.05929    -0.11653     0.38014
  Local    -671.29026  -971.06710  -606.97795   -17.71297    25.76824   -73.45506
  n-local   -36.10727   -36.80020   -39.63556     0.64765    -1.32162     4.03076
  augment     0.62332     0.64818     0.94829    -0.02850     0.06914    -0.40952
  Kinetic   342.51141   344.78373   369.16708    -4.81445     9.59273   -30.76195
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75118     0.66233     0.43666     0.05030    -0.10958     0.36235
  in kB       0.02807     0.02475     0.01632     0.00188    -0.00409     0.01354
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.312E+02 0.273E+02 -.597E+02   0.345E+02 -.299E+02 0.662E+02   -.311E+01 0.246E+01 -.615E+01   0.165E-06 0.429E-06 0.151E-05
   -.394E+01 -.668E+02 0.131E+01   0.429E+01 0.745E+02 -.133E+01   -.344E+00 -.733E+01 0.265E-01   -.294E-06 0.190E-05 0.570E-06
   0.689E+02 0.230E+02 0.130E+01   -.763E+02 -.251E+02 -.132E+01   0.704E+01 0.201E+01 0.268E-01   -.145E-05 0.497E-06 0.550E-06
   -.635E+02 -.515E+02 -.406E+02   0.698E+02 0.565E+02 0.446E+02   -.605E+01 -.475E+01 -.386E+01   0.685E-06 0.292E-06 0.201E-06
   0.563E+02 -.579E+02 0.427E+02   -.619E+02 0.635E+02 -.470E+02   0.536E+01 -.537E+01 0.407E+01   -.422E-06 0.351E-06 -.528E-06
   -.219E+02 0.329E+02 0.376E+02   0.370E+02 -.447E+02 -.633E+02   -.149E+02 0.116E+02 0.254E+02   -.415E-05 0.656E-05 0.685E-05
   0.391E+01 0.429E+02 -.115E+01   -.743E+01 -.948E+02 0.218E+01   0.349E+01 0.515E+02 -.101E+01   0.704E-06 0.800E-06 -.997E-06
 -----------------------------------------------------------------------------------------------
   0.853E+01 -.501E+02 -.185E+02   -.888E-15 -.284E-13 0.355E-14   -.853E+01 0.501E+02 0.185E+02   -.476E-05 0.108E-04 0.816E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.147588     -0.112456      0.313880
     34.98243      1.36087     34.88400         0.008672      0.375780      0.006956
     33.97356      0.08603     34.88402        -0.353136     -0.086987      0.008610
      0.67595      6.81624      0.32603         0.296697      0.211212      0.188275
     34.43237      6.88340     34.46116        -0.263760      0.240699     -0.201541
     34.95053      0.34950     34.86212         0.197561     -0.169644     -0.330866
      0.01395      6.26014     34.90563        -0.033622     -0.458605      0.014686
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007     -0.000006     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.87410750 eV

  energy  without entropy=      -33.87410750  energy(sigma->0) =      -33.87410750
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.2020: real time   47.2619


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2953.0525: real time 2956.2356
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4015.647
                            User time (sec):     3854.145
                          System time (sec):      161.503
                         Elapsed time (sec):     4020.909
  
                   Maximum memory used (kb):    10350224.
                   Average memory used (kb):           0.
  
                          Minor page faults:    154728692
                          Major page faults:          278
                 Voluntary context switches:         3021
