 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  20:21:15
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.152  0.009-   7 0.96
   5  0.984  0.154  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.136  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.151892607  0.009315050
     0.983782053  0.153811391  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.136004045  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.15189261  0.00931505
   0.98378205  0.15381139  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.13600404  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.31624123  0.32602674
  34.43237184  5.38339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.76014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1255 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.2104: real time   41.2581
    SETDIJ:  cpu time    0.0417: real time    0.0435
     EDDAV:  cpu time   14.9021: real time   14.9428
       DOS:  cpu time    0.0140: real time    0.0140
    --------------------------------------------
      LOOP:  cpu time   56.1682: real time   56.2584

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1930555E+03  (-0.2640578E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1050.82824276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01350670
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -55.87341882
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       193.05545913 eV

  energy without entropy =      193.05545913  energy(sigma->0) =      193.05545913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.1366: real time   18.1609
       DOS:  cpu time    0.0109: real time    0.0109
    --------------------------------------------
      LOOP:  cpu time   18.1475: real time   18.1718

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8006365E+02  (-0.6478194E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1050.82824276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01350670
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.93706483
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.99181313 eV

  energy without entropy =      112.99181313  energy(sigma->0) =      112.99181313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.6115: real time   24.6543
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   24.6148: real time   24.6576

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1141844E+03  (-0.1138045E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1050.82824276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01350670
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.12150321
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.19262526 eV

  energy without entropy =       -1.19262526  energy(sigma->0) =       -1.19262526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.8614: real time   19.8882
       DOS:  cpu time    0.0222: real time    0.0222
    --------------------------------------------
      LOOP:  cpu time   19.8836: real time   19.9105

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3388923E+02  (-0.3382415E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1050.82824276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01350670
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.01073225
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.08185430 eV

  energy without entropy =      -35.08185430  energy(sigma->0) =      -35.08185430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.1973: real time   18.2276
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    4.9488: real time    4.9560
    MIXING:  cpu time    0.9219: real time    0.9289
    --------------------------------------------
      LOOP:  cpu time   24.0813: real time   24.1258

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3931029E+01  (-0.3930286E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1242985 magnetization 

 Broyden mixing:
  rms(total) = 0.19437E+01    rms(broyden)= 0.19437E+01
  rms(prec ) = 0.19696E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1050.82824276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01350670
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.94176117
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.01288322 eV

  energy without entropy =      -39.01288322  energy(sigma->0) =      -39.01288322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.3499: real time   41.3952
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   16.5841: real time   16.6226
       DOS:  cpu time    0.0175: real time    0.0175
    CHARGE:  cpu time    4.7669: real time    4.7723
    MIXING:  cpu time    0.8678: real time    0.8760
    --------------------------------------------
      LOOP:  cpu time   63.6387: real time   63.7360

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4620570E+01  (-0.1685433E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0618039 magnetization 

 Broyden mixing:
  rms(total) = 0.16382E+01    rms(broyden)= 0.16382E+01
  rms(prec ) = 0.16414E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8185
  0.8185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1098.55693198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.63017458
  PAW double counting   =      1490.66275293    -1491.08373140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.69781028
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.39231282 eV

  energy without entropy =      -34.39231282  energy(sigma->0) =      -34.39231282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.0713: real time   41.1144
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   19.8375: real time   19.8674
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    4.7428: real time    4.7482
    MIXING:  cpu time    0.9193: real time    0.9203
    --------------------------------------------
      LOOP:  cpu time   66.6430: real time   66.7225

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2485201E+00  (-0.1117334E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580128 magnetization 

 Broyden mixing:
  rms(total) = 0.11578E+01    rms(broyden)= 0.11578E+01
  rms(prec ) = 0.11597E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7288
  1.0239  2.4338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1108.92927259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.25428680
  PAW double counting   =      2786.99998050    -2787.42131911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.70070163
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.14379270 eV

  energy without entropy =      -34.14379270  energy(sigma->0) =      -34.14379270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.5025: real time   41.5447
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   18.2650: real time   18.2892
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.7565: real time    4.7621
    MIXING:  cpu time    0.9565: real time    0.9575
    --------------------------------------------
      LOOP:  cpu time   65.5235: real time   65.5965

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2515218E+00  (-0.2930612E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0634523 magnetization 

 Broyden mixing:
  rms(total) = 0.28702E+00    rms(broyden)= 0.28702E+00
  rms(prec ) = 0.28809E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3157
  2.0185  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1120.43138679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.07823467
  PAW double counting   =      6491.92630078    -6492.25362768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.86502516
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89227086 eV

  energy without entropy =      -33.89227086  energy(sigma->0) =      -33.89227086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.4427: real time   41.4869
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   21.5178: real time   21.5556
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    4.8032: real time    4.8088
    MIXING:  cpu time    0.9840: real time    0.9851
    --------------------------------------------
      LOOP:  cpu time   68.8058: real time   68.8947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6547685E-02  (-0.6077651E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591141 magnetization 

 Broyden mixing:
  rms(total) = 0.51628E-01    rms(broyden)= 0.51628E-01
  rms(prec ) = 0.54927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3563
  1.7625  1.7625  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1122.00994322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.11810788
  PAW double counting   =      5814.61286524    -5814.97385560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.28613080
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88572318 eV

  energy without entropy =      -33.88572318  energy(sigma->0) =      -33.88572318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.3338: real time   41.3776
    SETDIJ:  cpu time    0.0860: real time    0.0860
     EDDAV:  cpu time   14.9342: real time   14.9591
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    4.7287: real time    4.7344
    MIXING:  cpu time    1.0975: real time    1.0986
    --------------------------------------------
      LOOP:  cpu time   62.1832: real time   62.2587

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7253918E-02  (-0.3786570E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591507 magnetization 

 Broyden mixing:
  rms(total) = 0.26119E-01    rms(broyden)= 0.26119E-01
  rms(prec ) = 0.29474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5737
  2.5529  2.3676  1.0900  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1123.86173310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.19417544
  PAW double counting   =      5735.12698973    -5735.48425255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.50688209
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87846926 eV

  energy without entropy =      -33.87846926  energy(sigma->0) =      -33.87846926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.3085: real time   41.3537
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   19.7888: real time   19.8226
       DOS:  cpu time    0.0243: real time    0.0243
    CHARGE:  cpu time    4.7819: real time    4.7874
    MIXING:  cpu time    1.1051: real time    1.1065
    --------------------------------------------
      LOOP:  cpu time   67.0711: real time   67.1570

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2932570E-02  (-0.6926950E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582465 magnetization 

 Broyden mixing:
  rms(total) = 0.12813E-01    rms(broyden)= 0.12813E-01
  rms(prec ) = 0.15215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6115
  2.7526  2.4631  1.5839  0.9513  0.9513  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1126.27268612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28452511
  PAW double counting   =      5632.65711107    -5633.01356850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.18415158
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87553669 eV

  energy without entropy =      -33.87553669  energy(sigma->0) =      -33.87553669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.4229: real time   41.4672
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   16.5590: real time   16.5863
       DOS:  cpu time    0.0261: real time    0.0261
    CHARGE:  cpu time    4.7666: real time    4.7723
    MIXING:  cpu time    1.1628: real time    1.1640
    --------------------------------------------
      LOOP:  cpu time   63.9911: real time   64.0695

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5314443E-02  (-0.1565199E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585355 magnetization 

 Broyden mixing:
  rms(total) = 0.64379E-02    rms(broyden)= 0.64379E-02
  rms(prec ) = 0.85072E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6329
  3.3107  2.3768  1.5654  1.2760  1.0925  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1126.96390597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28523218
  PAW double counting   =      5619.60095345    -5619.95293682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.50342730
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88085113 eV

  energy without entropy =      -33.88085113  energy(sigma->0) =      -33.88085113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.4399: real time   41.4847
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   19.7285: real time   19.7548
       DOS:  cpu time    0.0348: real time    0.0348
    CHARGE:  cpu time    4.7693: real time    4.7748
    MIXING:  cpu time    1.1747: real time    1.1760
    --------------------------------------------
      LOOP:  cpu time   67.1893: real time   67.2673

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4474312E-02  (-0.1169147E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582463 magnetization 

 Broyden mixing:
  rms(total) = 0.56351E-02    rms(broyden)= 0.56351E-02
  rms(prec ) = 0.67439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8780
  5.0276  2.5389  2.3940  1.1262  1.1262  0.9554  0.9554  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1127.65264930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29538625
  PAW double counting   =      5597.91174655    -5598.26411952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.82892275
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88532544 eV

  energy without entropy =      -33.88532544  energy(sigma->0) =      -33.88532544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.4366: real time   41.4787
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   19.7015: real time   19.7327
       DOS:  cpu time    0.0193: real time    0.0194
    CHARGE:  cpu time    4.7640: real time    4.7697
    MIXING:  cpu time    1.2237: real time    1.2250
    --------------------------------------------
      LOOP:  cpu time   67.1876: real time   67.2679

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5671885E-02  (-0.1334879E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581893 magnetization 

 Broyden mixing:
  rms(total) = 0.19448E-02    rms(broyden)= 0.19448E-02
  rms(prec ) = 0.26594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9010
  5.3125  2.8231  2.3217  1.4404  1.4404  0.9691  0.9691  0.9385  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.24784802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29642348
  PAW double counting   =      5612.94592713    -5613.29709192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.24164133
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89099733 eV

  energy without entropy =      -33.89099733  energy(sigma->0) =      -33.89099733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.3849: real time   41.4300
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time   21.3626: real time   21.3914
       DOS:  cpu time    0.0259: real time    0.0259
    CHARGE:  cpu time    4.7748: real time    4.7803
    MIXING:  cpu time    1.2759: real time    1.2773
    --------------------------------------------
      LOOP:  cpu time   68.8670: real time   68.9478

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3008417E-02  (-0.2581920E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581695 magnetization 

 Broyden mixing:
  rms(total) = 0.27366E-02    rms(broyden)= 0.27366E-02
  rms(prec ) = 0.29996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  6.1619  3.4188  2.2722  2.2722  1.0898  1.0898  0.9424  0.9424  0.8681  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.30735268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29169094
  PAW double counting   =      5618.80153993    -5619.15266639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.18045088
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89400575 eV

  energy without entropy =      -33.89400575  energy(sigma->0) =      -33.89400575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.4109: real time   41.4566
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   18.0668: real time   18.0975
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    4.7149: real time    4.7205
    MIXING:  cpu time    1.3250: real time    1.3265
    --------------------------------------------
      LOOP:  cpu time   65.5666: real time   65.6499

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2668478E-02  (-0.3072145E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581168 magnetization 

 Broyden mixing:
  rms(total) = 0.92197E-03    rms(broyden)= 0.92197E-03
  rms(prec ) = 0.11104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0891
  7.3120  3.7329  2.5504  2.4240  1.2027  1.2027  1.0309  0.9433  0.9433  0.8188
  0.8188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.37731617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28752371
  PAW double counting   =      5616.01991093    -5616.37127158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.10875444
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89667422 eV

  energy without entropy =      -33.89667422  energy(sigma->0) =      -33.89667422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.3295: real time   41.3752
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time   21.4127: real time   21.4475
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    4.7458: real time    4.7513
    MIXING:  cpu time    1.3289: real time    1.3305
    --------------------------------------------
      LOOP:  cpu time   68.8641: real time   68.9516

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9132569E-03  (-0.5463230E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581060 magnetization 

 Broyden mixing:
  rms(total) = 0.87312E-03    rms(broyden)= 0.87312E-03
  rms(prec ) = 0.95859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1243
  7.7056  4.1144  2.4960  2.4960  1.7625  1.1865  1.1865  0.9847  0.9847  0.8882
  0.8882  0.7976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.40514898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28645830
  PAW double counting   =      5610.59922440    -5610.95058563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.08076890
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89758748 eV

  energy without entropy =      -33.89758748  energy(sigma->0) =      -33.89758748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.5127: real time   41.5612
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   18.1988: real time   18.2295
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    4.6901: real time    4.6959
    MIXING:  cpu time    1.3797: real time    1.3813
    --------------------------------------------
      LOOP:  cpu time   65.8317: real time   65.9184

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6502974E-03  (-0.2282537E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581193 magnetization 

 Broyden mixing:
  rms(total) = 0.41350E-03    rms(broyden)= 0.41350E-03
  rms(prec ) = 0.46709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2175
  8.2362  4.8604  2.8519  2.4524  2.4524  1.2229  1.2229  0.9798  0.9798  0.9866
  0.8752  0.8752  0.8322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.40041667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28488713
  PAW double counting   =      5611.02790005    -5611.37913832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.08470329
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89823778 eV

  energy without entropy =      -33.89823778  energy(sigma->0) =      -33.89823778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.4616: real time   41.5049
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   18.1438: real time   18.1719
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    4.7247: real time    4.7350
    MIXING:  cpu time    1.5718: real time    1.5736
    --------------------------------------------
      LOOP:  cpu time   65.9558: real time   66.0393

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3231018E-03  (-0.1093821E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581204 magnetization 

 Broyden mixing:
  rms(total) = 0.17486E-03    rms(broyden)= 0.17486E-03
  rms(prec ) = 0.21081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2125
  8.6013  4.9914  3.1692  2.4305  2.4305  1.3683  1.3683  1.0121  1.0121  0.9570
  0.9570  0.9823  0.8999  0.7946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.40072435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28432157
  PAW double counting   =      5612.02211308    -5612.37330943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.08419507
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89856088 eV

  energy without entropy =      -33.89856088  energy(sigma->0) =      -33.89856088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.4929: real time   41.5398
    SETDIJ:  cpu time    0.0416: real time    0.0417
     EDDAV:  cpu time   21.3976: real time   21.4265
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    4.7795: real time    4.7853
    MIXING:  cpu time    1.4968: real time    1.4986
    --------------------------------------------
      LOOP:  cpu time   69.2094: real time   69.2929

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1177192E-03  (-0.9379203E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581162 magnetization 

 Broyden mixing:
  rms(total) = 0.11468E-03    rms(broyden)= 0.11468E-03
  rms(prec ) = 0.13680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  9.0664  5.7755  3.6809  2.6518  2.3815  2.3815  1.2407  1.2407  1.0290  1.0290
  0.9409  0.9409  0.9742  0.9361  0.8065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.40616674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28430799
  PAW double counting   =      5612.05574429    -5612.40694270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07885477
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89867860 eV

  energy without entropy =      -33.89867860  energy(sigma->0) =      -33.89867860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.3683: real time   41.4112
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   18.1520: real time   18.1805
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    4.7081: real time    4.7137
    MIXING:  cpu time    1.5991: real time    1.6010
    --------------------------------------------
      LOOP:  cpu time   65.8730: real time   65.9521

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1002844E-03  (-0.1033481E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581137 magnetization 

 Broyden mixing:
  rms(total) = 0.68837E-04    rms(broyden)= 0.68837E-04
  rms(prec ) = 0.76699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  9.0405  5.8851  3.6665  2.7198  2.3712  2.3712  1.2930  1.2930  1.0731  1.0731
  0.9933  0.9933  0.9980  0.8944  0.8944  0.8227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.40770364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28416579
  PAW double counting   =      5612.17115324    -5612.52236361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07726398
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89877888 eV

  energy without entropy =      -33.89877888  energy(sigma->0) =      -33.89877888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.0947: real time   41.1411
    SETDIJ:  cpu time    0.0469: real time    0.0469
     EDDAV:  cpu time   14.8931: real time   14.9138
       DOS:  cpu time    0.0196: real time    0.0196
    CHARGE:  cpu time    4.7370: real time    4.7459
    MIXING:  cpu time    1.6126: real time    1.6145
    --------------------------------------------
      LOOP:  cpu time   62.4038: real time   62.4817

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2083257E-04  (-0.5227236E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581144 magnetization 

 Broyden mixing:
  rms(total) = 0.31183E-04    rms(broyden)= 0.31183E-04
  rms(prec ) = 0.39493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  9.2703  6.2139  4.1889  2.8604  2.2922  2.2922  2.2680  1.3622  1.1819  1.1819
  1.0199  1.0199  0.9213  0.9213  0.8132  0.8648  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.40778852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28414551
  PAW double counting   =      5611.99688241    -5612.34809492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07717752
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89879972 eV

  energy without entropy =      -33.89879972  energy(sigma->0) =      -33.89879972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.0957: real time   41.1389
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   14.8612: real time   14.8916
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    4.7481: real time    4.7620
    MIXING:  cpu time    1.7261: real time    1.7282
    --------------------------------------------
      LOOP:  cpu time   62.4882: real time   62.5779

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2180051E-04  (-0.1461507E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581151 magnetization 

 Broyden mixing:
  rms(total) = 0.26341E-04    rms(broyden)= 0.26341E-04
  rms(prec ) = 0.29436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3103
  9.3493  6.4080  4.5277  3.0501  2.5561  2.2565  2.0004  1.2069  1.2069  1.2248
  1.2248  1.0171  1.0171  0.9546  0.9546  0.8106  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.40875864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28414918
  PAW double counting   =      5611.91780943    -5612.26902289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07623192
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89882152 eV

  energy without entropy =      -33.89882152  energy(sigma->0) =      -33.89882152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.1542: real time   41.1970
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   11.7872: real time   11.8027
       DOS:  cpu time    0.0200: real time    0.0200
    CHARGE:  cpu time    4.7372: real time    4.7459
    MIXING:  cpu time    1.7935: real time    1.7969
    --------------------------------------------
      LOOP:  cpu time   59.5423: real time   59.6127

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6725373E-05  (-0.2928427E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581145 magnetization 

 Broyden mixing:
  rms(total) = 0.19939E-04    rms(broyden)= 0.19939E-04
  rms(prec ) = 0.21712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  9.4132  6.8075  4.7239  3.3790  2.5844  2.3043  2.2730  1.4935  1.4935  1.1539
  1.1539  1.0051  1.0051  0.9179  0.9179  0.9700  0.9067  0.8138  0.7625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.40915980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28415643
  PAW double counting   =      5611.94735128    -5612.29856658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07584290
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89882824 eV

  energy without entropy =      -33.89882824  energy(sigma->0) =      -33.89882824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.1881: real time   41.2325
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   11.7166: real time   11.7366
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    4.7470: real time    4.7528
    MIXING:  cpu time    1.8709: real time    1.8804
    --------------------------------------------
      LOOP:  cpu time   59.5793: real time   59.6590

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4738728E-05  (-0.2528383E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581146 magnetization 

 Broyden mixing:
  rms(total) = 0.20163E-04    rms(broyden)= 0.20163E-04
  rms(prec ) = 0.20906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  9.5737  7.0481  5.1024  3.6661  2.7359  2.3418  2.3418  1.8685  1.4169  1.1663
  1.1663  1.0710  1.0710  0.9926  0.9926  0.9223  0.9223  0.8483  0.8483  0.8038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.40876958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28413338
  PAW double counting   =      5611.94714421    -5612.29835764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07621668
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89883298 eV

  energy without entropy =      -33.89883298  energy(sigma->0) =      -33.89883298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.2563: real time   41.3068
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   11.7000: real time   11.7220
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    4.7441: real time    4.7498
    MIXING:  cpu time    1.8585: real time    1.8608
    --------------------------------------------
      LOOP:  cpu time   59.6305: real time   59.7110

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3166408E-05  (-0.2484501E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581147 magnetization 

 Broyden mixing:
  rms(total) = 0.75165E-05    rms(broyden)= 0.75165E-05
  rms(prec ) = 0.81046E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  9.5717  7.2381  5.2798  3.7905  2.9219  2.5006  2.3290  2.0348  1.5154  1.5154
  1.1755  1.1755  1.0032  1.0032  0.9555  0.9555  0.9326  0.9326  0.8415  0.8415
  0.7950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.40883152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28413251
  PAW double counting   =      5611.99843448    -5612.34964706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07615788
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89883615 eV

  energy without entropy =      -33.89883615  energy(sigma->0) =      -33.89883615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.3818: real time   41.4278
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   14.8967: real time   14.9237
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.7433: real time    4.7490
    MIXING:  cpu time    1.9813: real time    1.9837
    --------------------------------------------
      LOOP:  cpu time   63.0449: real time   63.1261

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1331288E-05  (-0.1798224E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581147 magnetization 

 Broyden mixing:
  rms(total) = 0.72629E-05    rms(broyden)= 0.72629E-05
  rms(prec ) = 0.75018E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  9.6102  7.4328  5.4976  4.0076  3.1638  2.5048  2.5048  2.4352  1.3903  1.3903
  1.4379  1.4379  1.0772  1.0772  0.9642  0.9642  0.9273  0.9273  0.9013  0.9013
  0.8154  0.7734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.40890671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28413610
  PAW double counting   =      5611.98028488    -5612.33149832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07608676
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89883748 eV

  energy without entropy =      -33.89883748  energy(sigma->0) =      -33.89883748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.1446: real time   41.1876
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   11.7197: real time   11.7399
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    4.7471: real time    4.7586
    MIXING:  cpu time    2.0305: real time    2.0331
    --------------------------------------------
      LOOP:  cpu time   59.6982: real time   59.7754

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7005222E-06  (-0.1414813E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581147 magnetization 

 Broyden mixing:
  rms(total) = 0.30400E-05    rms(broyden)= 0.30400E-05
  rms(prec ) = 0.32062E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  9.6458  7.6703  5.7555  4.3527  3.1800  2.6628  2.3953  2.0107  2.0107  1.3584
  1.3584  1.1970  1.1638  1.1638  1.0011  1.0011  0.9351  0.9351  0.8753  0.8753
  0.8074  0.8358  0.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.40880822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28413109
  PAW double counting   =      5611.97343137    -5612.32464414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07618160
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89883818 eV

  energy without entropy =      -33.89883818  energy(sigma->0) =      -33.89883818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.0602: real time   41.1039
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time   14.9139: real time   14.9345
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    4.7284: real time    4.7342
    MIXING:  cpu time    2.1499: real time    2.1526
    --------------------------------------------
      LOOP:  cpu time   62.9002: real time   62.9729

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1710182E-06  (-0.1212879E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581147 magnetization 

 Broyden mixing:
  rms(total) = 0.14945E-05    rms(broyden)= 0.14945E-05
  rms(prec ) = 0.16644E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  9.7087  7.7754  5.9896  4.5593  3.4304  2.6886  2.3952  2.3952  1.8132  1.8132
  1.4343  1.4343  1.1794  1.0809  1.0809  1.0931  0.9615  0.9615  0.9245  0.9245
  0.8874  0.8874  0.8143  0.7806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.40876397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28412941
  PAW double counting   =      5611.97996925    -5612.33118183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07622454
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89883835 eV

  energy without entropy =      -33.89883835  energy(sigma->0) =      -33.89883835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.0225: real time   41.0693
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   11.7362: real time   11.7517
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    4.7490: real time    4.7547
    MIXING:  cpu time    2.1426: real time    2.1453
    --------------------------------------------
      LOOP:  cpu time   59.6974: real time   59.7682

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2599745E-06  (-0.1050266E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581147 magnetization 

 Broyden mixing:
  rms(total) = 0.97856E-06    rms(broyden)= 0.97856E-06
  rms(prec ) = 0.10444E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  9.7099  8.0135  6.2419  4.7817  3.6821  2.7416  2.7416  2.3970  1.8898  1.8898
  1.3899  1.3899  1.3885  1.1364  1.1364  0.9988  0.9988  0.9483  0.9483  0.9074
  0.9074  0.8589  0.8397  0.8397  0.7834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.40877303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28412999
  PAW double counting   =      5611.97842141    -5612.32963430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07621600
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89883861 eV

  energy without entropy =      -33.89883861  energy(sigma->0) =      -33.89883861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   41.0185: real time   41.0606
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   13.3638: real time   13.3956
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   54.4339: real time   54.5079

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.5832067E-07  (-0.9443859E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581147 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       486.27078974
  -Hartree energ DENC   =     -1128.40877850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28413044
  PAW double counting   =      5611.97959057    -5612.33080357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07621092
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89883867 eV

  energy without entropy =      -33.89883867  energy(sigma->0) =      -33.89883867


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.9312       2 -45.8430       3 -45.9302       4 -47.8102       5 -47.8095
       6-102.6222       7-119.7453
 
 
 
 E-fermi :  -5.8361     XC(G=0):  -0.0352     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5027      2.00000
      2     -20.9247      2.00000
      3     -13.2807      2.00000
      4     -11.0431      2.00000
      5     -11.0072      2.00000
      6      -9.5049      2.00000
      7      -7.3772      2.00000
      8      -5.8976      2.00000
      9      -1.0897      0.00000
     10      -0.4128      0.00000
     11       0.0001      0.00000
     12       0.0854      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.375  -0.003   0.006   0.003
 -5.375 -11.402  -0.006   0.015   0.007
 -0.003  -0.006  -1.393  -0.005  -0.003
  0.006   0.015  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.899  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.019   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   484, direction  2 min pos   548, direction  3 min pos   472,
 dipolmoment           0.116694     -0.517262     -0.234478 electrons x Angstroem
 Tr[quadrupol]         4.106245

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000236 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.6660: real time    4.6757
    FORLOC:  cpu time    2.7745: real time    2.7771
    FORNL :  cpu time    0.6770: real time    0.6780
    STRESS:  cpu time    8.8938: real time    8.9048
    FORCOR:  cpu time   39.6104: real time   39.6503
    FORHAR:  cpu time   12.6173: real time   12.6298
    MIXING:  cpu time    2.2208: real time    2.2238
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     121.94586   317.06756    47.25737    18.98795   -29.14156    85.62811
  Hartree   317.00152   508.16706   303.24018     7.29575    -6.41978    15.51246
  E(xc)     -69.01486   -69.02595   -69.34324     0.05936    -0.11667     0.38027
  Local    -676.17631 -1064.30960  -611.16690   -22.09134    27.21303   -74.01319
  n-local   -36.12920   -36.84184   -39.65665     0.64828    -1.32378     4.03032
  augment     0.62639     0.65216     0.95144    -0.02870     0.06944    -0.40962
  Kinetic   342.48019   344.86383   369.13995    -4.82159     9.60915   -30.76838
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74946     0.58910     0.43802     0.04971    -0.11017     0.35997
  in kB       0.02801     0.02201     0.01637     0.00186    -0.00412     0.01345
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.314E+02 0.292E+02 -.602E+02   0.347E+02 -.318E+02 0.666E+02   -.310E+01 0.245E+01 -.615E+01   0.439E-06 0.584E-07 0.155E-05
   -.387E+01 -.621E+02 0.134E+01   0.422E+01 0.698E+02 -.137E+01   -.343E+00 -.736E+01 0.253E-01   -.802E-07 0.177E-05 0.352E-06
   0.695E+02 0.248E+02 0.131E+01   -.769E+02 -.269E+02 -.133E+01   0.703E+01 0.201E+01 0.271E-01   -.157E-05 0.124E-06 0.387E-06
   -.639E+02 -.534E+02 -.407E+02   0.702E+02 0.583E+02 0.448E+02   -.605E+01 -.476E+01 -.386E+01   -.895E-06 -.142E-05 -.708E-06
   0.565E+02 -.598E+02 0.430E+02   -.621E+02 0.654E+02 -.472E+02   0.536E+01 -.537E+01 0.407E+01   0.847E-06 -.151E-05 0.536E-06
   -.217E+02 0.453E+02 0.378E+02   0.367E+02 -.569E+02 -.635E+02   -.149E+02 0.114E+02 0.253E+02   -.187E-05 0.392E-05 0.416E-05
   0.340E+01 0.263E+02 -.100E+01   -.689E+01 -.780E+02 0.199E+01   0.346E+01 0.512E+02 -.969E+00   -.140E-07 -.862E-05 -.601E-06
 -----------------------------------------------------------------------------------------------
   0.855E+01 -.496E+02 -.185E+02   0.533E-14 0.284E-13 0.144E-13   -.855E+01 0.496E+02 0.185E+02   -.314E-05 -.568E-05 0.568E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.142455     -0.113520      0.313438
     34.98243      1.36087     34.88400         0.009109      0.414699      0.003778
     33.97356      0.08603     34.88402        -0.350474     -0.086991      0.013058
      0.67595      5.31624      0.32603         0.299698      0.206521      0.188280
     34.43237      5.38340     34.46116        -0.265513      0.234871     -0.205207
     34.95053      0.34950     34.86212         0.200417     -0.181032     -0.333525
      0.01395      4.76014     34.90563        -0.035691     -0.474548      0.020179
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007     -0.000015     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.89860221 eV

  energy  without entropy=      -33.89860221  energy(sigma->0) =      -33.89860221
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.8981: real time   40.9466


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2591.2762: real time 2594.0051
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3419.181
                            User time (sec):     3211.300
                          System time (sec):      207.880
                         Elapsed time (sec):     3422.885
  
                   Maximum memory used (kb):    10373588.
                   Average memory used (kb):           0.
  
                          Minor page faults:    151966037
                          Major page faults:          206
                 Voluntary context switches:         2790
