 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  22:20:56
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.169  0.009-   7 0.96
   5  0.984  0.171  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.153  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.169035464  0.009315050
     0.983782053  0.170954249  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.153146902  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.16903546  0.00931505
   0.98378205  0.17095425  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.15314690  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.91624123  0.32602674
  34.43237184  5.98339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.36014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1252 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.7791: real time   41.8215
    SETDIJ:  cpu time    0.0613: real time    0.0636
     EDDAV:  cpu time   14.8687: real time   14.9063
       DOS:  cpu time    0.0118: real time    0.0118
    --------------------------------------------
      LOOP:  cpu time   56.7210: real time   56.8032

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1911617E+03  (-0.2661421E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1026.72258246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00979618
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -57.75527060
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       191.16168274 eV

  energy without entropy =      191.16168274  energy(sigma->0) =      191.16168274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.1186: real time   18.1498
       DOS:  cpu time    0.0137: real time    0.0137
    --------------------------------------------
      LOOP:  cpu time   18.1324: real time   18.1635

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7896179E+02  (-0.6369170E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1026.72258246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00979618
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.71706212
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.19989123 eV

  energy without entropy =      112.19989123  energy(sigma->0) =      112.19989123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.6096: real time   24.6514
       DOS:  cpu time    0.0081: real time    0.0081
    --------------------------------------------
      LOOP:  cpu time   24.6177: real time   24.6595

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1121489E+03  (-0.1114842E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1026.72258246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00979618
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.86600946
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.05094389 eV

  energy without entropy =        0.05094389  energy(sigma->0) =        0.05094389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.7403: real time   19.7718
       DOS:  cpu time    0.0185: real time    0.0185
    --------------------------------------------
      LOOP:  cpu time   19.7588: real time   19.7903

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3499085E+02  (-0.3491454E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1026.72258246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00979618
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.85685449
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.93990115 eV

  energy without entropy =      -34.93990115  energy(sigma->0) =      -34.93990115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.2390: real time   18.2654
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    4.9410: real time    4.9512
    MIXING:  cpu time    0.9177: real time    0.9186
    --------------------------------------------
      LOOP:  cpu time   24.1040: real time   24.1414

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4064386E+01  (-0.4062370E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1237980 magnetization 

 Broyden mixing:
  rms(total) = 0.20246E+01    rms(broyden)= 0.20246E+01
  rms(prec ) = 0.20495E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1026.72258246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00979618
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.92124008
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.00428674 eV

  energy without entropy =      -39.00428674  energy(sigma->0) =      -39.00428674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.5422: real time   41.5854
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   16.4795: real time   16.5128
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    4.7290: real time    4.7345
    MIXING:  cpu time    0.9393: real time    0.9463
    --------------------------------------------
      LOOP:  cpu time   63.7475: real time   63.8366

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4629869E+01  (-0.1673312E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0619037 magnetization 

 Broyden mixing:
  rms(total) = 0.16160E+01    rms(broyden)= 0.16160E+01
  rms(prec ) = 0.16193E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9047
  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1074.48226609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.62537549
  PAW double counting   =      1535.15363934    -1535.57322068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.63730435
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.37441735 eV

  energy without entropy =      -34.37441735  energy(sigma->0) =      -34.37441735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.6475: real time   41.6936
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time   19.7235: real time   19.7528
       DOS:  cpu time    0.0221: real time    0.0221
    CHARGE:  cpu time    4.8071: real time    4.8181
    MIXING:  cpu time    0.9327: real time    0.9337
    --------------------------------------------
      LOOP:  cpu time   67.1765: real time   67.2640

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2706995E+00  (-0.1225550E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0572291 magnetization 

 Broyden mixing:
  rms(total) = 0.10923E+01    rms(broyden)= 0.10923E+01
  rms(prec ) = 0.10942E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7442
  1.0008  2.4877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1085.90180630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.31335617
  PAW double counting   =      2966.27221176    -2966.69352248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.63331596
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.10371788 eV

  energy without entropy =      -34.10371788  energy(sigma->0) =      -34.10371788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.7224: real time   41.7678
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time   18.0791: real time   18.1140
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    4.7227: real time    4.7284
    MIXING:  cpu time    1.0316: real time    1.0326
    --------------------------------------------
      LOOP:  cpu time   65.6030: real time   65.6902

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2353951E+00  (-0.2831445E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0626916 magnetization 

 Broyden mixing:
  rms(total) = 0.28888E+00    rms(broyden)= 0.28888E+00
  rms(prec ) = 0.28975E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3151
  2.0069  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1097.04870047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.11616756
  PAW double counting   =      6568.91399438    -6569.24039640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.14874677
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86832277 eV

  energy without entropy =      -33.86832277  energy(sigma->0) =      -33.86832277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.9503: real time   41.9919
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time   21.4165: real time   21.4451
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    4.7550: real time    4.7642
    MIXING:  cpu time    1.0075: real time    1.0086
    --------------------------------------------
      LOOP:  cpu time   69.2057: real time   69.2862

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6010219E-03  (-0.4824610E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588047 magnetization 

 Broyden mixing:
  rms(total) = 0.47331E-01    rms(broyden)= 0.47331E-01
  rms(prec ) = 0.50671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3830
  1.8219  1.8219  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1098.04306635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.12032158
  PAW double counting   =      5812.48719396    -5812.84622606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.12530381
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86772174 eV

  energy without entropy =      -33.86772174  energy(sigma->0) =      -33.86772174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.8389: real time   41.8841
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   18.1597: real time   18.1913
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    4.7462: real time    4.7519
    MIXING:  cpu time    1.0668: real time    1.0747
    --------------------------------------------
      LOOP:  cpu time   65.8798: real time   65.9702

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6020029E-02  (-0.4235957E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588144 magnetization 

 Broyden mixing:
  rms(total) = 0.23161E-01    rms(broyden)= 0.23161E-01
  rms(prec ) = 0.26418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5720
  2.5391  2.3762  1.0829  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1099.99039224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.20370667
  PAW double counting   =      5733.37734253    -5733.73347880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.25823880
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86170172 eV

  energy without entropy =      -33.86170172  energy(sigma->0) =      -33.86170172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.9304: real time   41.9721
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   18.2349: real time   18.2640
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    4.7350: real time    4.7481
    MIXING:  cpu time    1.1085: real time    1.1097
    --------------------------------------------
      LOOP:  cpu time   66.0713: real time   66.1565

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9242425E-03  (-0.5565415E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580875 magnetization 

 Broyden mixing:
  rms(total) = 0.99442E-02    rms(broyden)= 0.99442E-02
  rms(prec ) = 0.12641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6137
  2.6135  2.6135  1.5874  0.9124  0.9124  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1102.10990151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28407898
  PAW double counting   =      5641.82933639    -5642.18465169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.21899857
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86077747 eV

  energy without entropy =      -33.86077747  energy(sigma->0) =      -33.86077747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.9366: real time   41.9830
    SETDIJ:  cpu time    0.0456: real time    0.0456
     EDDAV:  cpu time   16.5020: real time   16.5240
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    4.7340: real time    4.7457
    MIXING:  cpu time    1.1931: real time    1.1944
    --------------------------------------------
      LOOP:  cpu time   64.4116: real time   64.4930

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5889235E-02  (-0.1456667E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583542 magnetization 

 Broyden mixing:
  rms(total) = 0.61394E-02    rms(broyden)= 0.61394E-02
  rms(prec ) = 0.81322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  3.2670  2.3635  1.5056  1.3485  1.0668  0.8970  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1102.72762601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28313270
  PAW double counting   =      5621.70526727    -5622.05629976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.61049984
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86666671 eV

  energy without entropy =      -33.86666671  energy(sigma->0) =      -33.86666671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.8938: real time   41.9353
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.8468: real time   19.8793
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    4.7745: real time    4.7801
    MIXING:  cpu time    1.1538: real time    1.1552
    --------------------------------------------
      LOOP:  cpu time   67.7179: real time   67.7989

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4354574E-02  (-0.1096216E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580420 magnetization 

 Broyden mixing:
  rms(total) = 0.50551E-02    rms(broyden)= 0.50551E-02
  rms(prec ) = 0.62215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8626
  4.9412  2.4567  2.4567  1.1289  1.1289  0.9509  0.9509  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1103.39065348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29535015
  PAW double counting   =      5605.06610862    -5605.41767081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.96351469
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87102128 eV

  energy without entropy =      -33.87102128  energy(sigma->0) =      -33.87102128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.9819: real time   42.0296
    SETDIJ:  cpu time    0.0448: real time    0.0448
     EDDAV:  cpu time   19.6782: real time   19.7044
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    4.7492: real time    4.7574
    MIXING:  cpu time    1.2543: real time    1.2557
    --------------------------------------------
      LOOP:  cpu time   67.7098: real time   67.7933

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5621794E-02  (-0.1286065E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579993 magnetization 

 Broyden mixing:
  rms(total) = 0.19466E-02    rms(broyden)= 0.19466E-02
  rms(prec ) = 0.26435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8832
  5.1913  2.8149  2.3204  1.4385  1.4385  0.9917  0.9917  0.8809  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1103.94683442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29576381
  PAW double counting   =      5616.86758753    -5617.21779956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.41471936
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87664308 eV

  energy without entropy =      -33.87664308  energy(sigma->0) =      -33.87664308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   42.0259: real time   42.0683
    SETDIJ:  cpu time    0.0448: real time    0.0448
     EDDAV:  cpu time   21.2718: real time   21.3026
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    4.8486: real time    4.8544
    MIXING:  cpu time    1.2243: real time    1.2257
    --------------------------------------------
      LOOP:  cpu time   69.4268: real time   69.5071

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2982770E-02  (-0.2595475E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579722 magnetization 

 Broyden mixing:
  rms(total) = 0.20028E-02    rms(broyden)= 0.20028E-02
  rms(prec ) = 0.23309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0264
  6.2755  3.4795  2.2942  2.2942  1.0920  1.0920  0.8567  0.9287  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.00512391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29101683
  PAW double counting   =      5622.79375012    -5623.14402898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.35459885
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87962585 eV

  energy without entropy =      -33.87962585  energy(sigma->0) =      -33.87962585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.9930: real time   42.0348
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time   18.1403: real time   18.1723
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    4.6893: real time    4.6949
    MIXING:  cpu time    1.3187: real time    1.3252
    --------------------------------------------
      LOOP:  cpu time   66.1878: real time   66.2736

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2635350E-02  (-0.3199018E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579275 magnetization 

 Broyden mixing:
  rms(total) = 0.74037E-03    rms(broyden)= 0.74037E-03
  rms(prec ) = 0.93423E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0860
  7.3246  3.7311  2.4704  2.4704  1.1993  1.1993  1.0185  0.9395  0.9395  0.8269
  0.8269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.07080557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28647161
  PAW double counting   =      5620.10680787    -5620.45733702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.28675702
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88226120 eV

  energy without entropy =      -33.88226120  energy(sigma->0) =      -33.88226120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   42.0185: real time   42.0626
    SETDIJ:  cpu time    0.0451: real time    0.0451
     EDDAV:  cpu time   21.3177: real time   21.3524
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    4.8130: real time    4.8188
    MIXING:  cpu time    1.3707: real time    1.3723
    --------------------------------------------
      LOOP:  cpu time   69.5679: real time   69.6541

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7576495E-03  (-0.3980374E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579243 magnetization 

 Broyden mixing:
  rms(total) = 0.53454E-03    rms(broyden)= 0.53454E-03
  rms(prec ) = 0.65596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1483
  7.8100  4.1557  2.5504  2.4529  1.9493  1.1718  1.1718  0.9906  0.9906  0.8838
  0.8838  0.7688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.09027257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28550718
  PAW double counting   =      5616.17276574    -5616.52327614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26710199
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88301885 eV

  energy without entropy =      -33.88301885  energy(sigma->0) =      -33.88301885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.9547: real time   41.9964
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   18.0935: real time   18.1187
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    4.7202: real time    4.7302
    MIXING:  cpu time    1.4519: real time    1.4536
    --------------------------------------------
      LOOP:  cpu time   66.2761: real time   66.3548

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6694614E-03  (-0.2685293E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579358 magnetization 

 Broyden mixing:
  rms(total) = 0.25599E-03    rms(broyden)= 0.25599E-03
  rms(prec ) = 0.32223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2107
  8.2870  4.7673  2.9646  2.4245  2.4245  1.2105  1.2105  0.9791  0.9791  0.9704
  0.8138  0.8537  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.08929583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28403170
  PAW double counting   =      5616.20331296    -5616.55368981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26740626
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88368831 eV

  energy without entropy =      -33.88368831  energy(sigma->0) =      -33.88368831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.9786: real time   42.0219
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   21.2383: real time   21.2730
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    4.7654: real time    4.7711
    MIXING:  cpu time    1.4685: real time    1.4703
    --------------------------------------------
      LOOP:  cpu time   69.4997: real time   69.5852

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2598784E-03  (-0.7772277E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579336 magnetization 

 Broyden mixing:
  rms(total) = 0.15163E-03    rms(broyden)= 0.15163E-03
  rms(prec ) = 0.18922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  8.6957  4.9013  3.2770  2.4331  2.4331  1.4303  1.4303  1.0116  1.0116  1.0089
  0.9360  0.9360  0.8891  0.7782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.09129506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28362094
  PAW double counting   =      5616.84823623    -5617.19857943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26528980
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88394819 eV

  energy without entropy =      -33.88394819  energy(sigma->0) =      -33.88394819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.7568: real time   41.7987
    SETDIJ:  cpu time    0.0766: real time    0.0766
     EDDAV:  cpu time   18.0746: real time   18.0989
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    4.6892: real time    4.6951
    MIXING:  cpu time    1.5756: real time    1.5774
    --------------------------------------------
      LOOP:  cpu time   66.1781: real time   66.2521

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1278725E-03  (-0.1102309E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579302 magnetization 

 Broyden mixing:
  rms(total) = 0.10230E-03    rms(broyden)= 0.10230E-03
  rms(prec ) = 0.12123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  9.0723  5.6599  3.6421  2.5679  2.4265  2.4265  1.2133  1.2133  0.9912  0.9912
  1.0185  0.9205  0.9205  0.8951  0.7765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.09592157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28352508
  PAW double counting   =      5617.04532897    -5617.39566665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.26070081
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88407606 eV

  energy without entropy =      -33.88407606  energy(sigma->0) =      -33.88407606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.7886: real time   41.8346
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.1229: real time   18.1477
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    4.7342: real time    4.7462
    MIXING:  cpu time    1.5625: real time    1.5644
    --------------------------------------------
      LOOP:  cpu time   66.2632: real time   66.3478

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7371848E-04  (-0.6878183E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579272 magnetization 

 Broyden mixing:
  rms(total) = 0.61929E-04    rms(broyden)= 0.61929E-04
  rms(prec ) = 0.70979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2607
  9.0736  5.8237  3.6463  2.7026  2.2407  2.2407  1.3159  1.3159  1.1339  1.1339
  1.0380  1.0380  0.9234  0.8774  0.8774  0.7902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.09752140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28345733
  PAW double counting   =      5617.14006605    -5617.49042659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25908410
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88414978 eV

  energy without entropy =      -33.88414978  energy(sigma->0) =      -33.88414978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.6620: real time   41.7084
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time   14.8736: real time   14.8942
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    4.7350: real time    4.7408
    MIXING:  cpu time    1.6150: real time    1.6169
    --------------------------------------------
      LOOP:  cpu time   62.9574: real time   63.0322

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1980773E-04  (-0.5506768E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579290 magnetization 

 Broyden mixing:
  rms(total) = 0.29922E-04    rms(broyden)= 0.29922E-04
  rms(prec ) = 0.38949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3205
  9.3281  6.1817  4.1403  2.9646  2.3807  2.3807  1.6653  1.6653  1.1650  1.1650
  0.9824  0.9824  0.9286  0.9286  0.9017  0.9017  0.7853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.09681367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339292
  PAW double counting   =      5616.89959346    -5617.24995110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25975012
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88416958 eV

  energy without entropy =      -33.88416958  energy(sigma->0) =      -33.88416958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.7672: real time   41.8144
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   14.8763: real time   14.9010
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    4.7399: real time    4.7458
    MIXING:  cpu time    1.7114: real time    1.7136
    --------------------------------------------
      LOOP:  cpu time   63.1601: real time   63.2400

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2330122E-04  (-0.1684643E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579291 magnetization 

 Broyden mixing:
  rms(total) = 0.27491E-04    rms(broyden)= 0.27491E-04
  rms(prec ) = 0.30309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3104
  9.3311  6.4658  4.3783  3.0814  2.4357  2.2538  2.2538  1.2645  1.2645  1.2004
  1.2004  0.9866  0.9866  0.9517  0.9517  0.8978  0.8978  0.7845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.09810977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28341091
  PAW double counting   =      5616.86334444    -5617.21370853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25848887
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88419289 eV

  energy without entropy =      -33.88419289  energy(sigma->0) =      -33.88419289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.7337: real time   41.7778
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   11.6737: real time   11.6936
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    4.7381: real time    4.7438
    MIXING:  cpu time    1.7997: real time    1.8026
    --------------------------------------------
      LOOP:  cpu time   60.0042: real time   60.0769

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6917773E-05  (-0.2670529E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579290 magnetization 

 Broyden mixing:
  rms(total) = 0.13006E-04    rms(broyden)= 0.13006E-04
  rms(prec ) = 0.15504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  9.4508  6.7981  4.6424  3.3491  2.6273  2.2852  2.2852  1.5531  1.5531  1.1414
  1.1414  1.0420  0.9940  0.9940  0.9045  0.9045  0.7842  0.8762  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.09838444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28341636
  PAW double counting   =      5616.91967038    -5617.27003292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25822813
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88419980 eV

  energy without entropy =      -33.88419980  energy(sigma->0) =      -33.88419980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.8829: real time   41.9297
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time   11.7268: real time   11.7423
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    4.7339: real time    4.7411
    MIXING:  cpu time    1.8533: real time    1.8555
    --------------------------------------------
      LOOP:  cpu time   60.2530: real time   60.3249

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5173799E-05  (-0.2828365E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579288 magnetization 

 Broyden mixing:
  rms(total) = 0.15123E-04    rms(broyden)= 0.15123E-04
  rms(prec ) = 0.15934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3453
  9.5664  7.1051  5.0606  3.7084  2.8059  2.3739  2.3739  1.5677  1.5677  1.1814
  1.1814  1.0214  1.0214  1.0348  1.0348  0.8913  0.8913  0.7829  0.8675  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.09826271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340420
  PAW double counting   =      5616.91499415    -5617.26535653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25834302
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88420498 eV

  energy without entropy =      -33.88420498  energy(sigma->0) =      -33.88420498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.9758: real time   42.0179
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   11.6253: real time   11.6405
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    4.7544: real time    4.7601
    MIXING:  cpu time    1.8534: real time    1.8556
    --------------------------------------------
      LOOP:  cpu time   60.2638: real time   60.3291

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2443734E-05  (-0.2606699E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579289 magnetization 

 Broyden mixing:
  rms(total) = 0.84053E-05    rms(broyden)= 0.84053E-05
  rms(prec ) = 0.89011E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3291
  9.5875  7.2048  5.2366  3.7359  2.8389  2.3924  2.3924  1.9592  1.4899  1.4899
  1.1464  1.1464  1.1610  0.9663  0.9663  0.9441  0.9441  0.8799  0.8799  0.7867
  0.7635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.09831512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340367
  PAW double counting   =      5616.95739569    -5617.30775677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25829382
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88420742 eV

  energy without entropy =      -33.88420742  energy(sigma->0) =      -33.88420742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.9240: real time   41.9726
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   14.8837: real time   14.9048
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    4.7534: real time    4.7593
    MIXING:  cpu time    1.9409: real time    1.9434
    --------------------------------------------
      LOOP:  cpu time   63.5495: real time   63.6276

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1091407E-05  (-0.1770024E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579289 magnetization 

 Broyden mixing:
  rms(total) = 0.53977E-05    rms(broyden)= 0.53977E-05
  rms(prec ) = 0.57342E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  9.6217  7.4658  5.5291  3.9669  3.2445  2.6454  2.3377  2.3377  1.4924  1.4924
  1.3026  1.3026  1.0895  1.0895  0.9946  0.9946  0.9047  0.9047  0.8612  0.8612
  0.7805  0.8184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.09841995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340714
  PAW double counting   =      5616.93534613    -5617.28570849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25819228
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88420851 eV

  energy without entropy =      -33.88420851  energy(sigma->0) =      -33.88420851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.7292: real time   41.7707
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time   11.7516: real time   11.7730
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    4.7239: real time    4.7338
    MIXING:  cpu time    1.9977: real time    2.0003
    --------------------------------------------
      LOOP:  cpu time   60.2651: real time   60.3406

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8835211E-06  (-0.1574213E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579289 magnetization 

 Broyden mixing:
  rms(total) = 0.44546E-05    rms(broyden)= 0.44546E-05
  rms(prec ) = 0.45933E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  9.6760  7.6843  5.7947  4.3263  3.2433  2.7432  2.3147  2.3147  1.7961  1.3807
  1.3807  1.3448  1.1269  1.1269  0.9899  0.9899  0.8890  0.8890  0.8854  0.8854
  0.7859  0.8507  0.8507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.09835894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340392
  PAW double counting   =      5616.92327819    -5617.27364023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25825128
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88420940 eV

  energy without entropy =      -33.88420940  energy(sigma->0) =      -33.88420940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.6479: real time   41.6909
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   14.8577: real time   14.8777
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    4.7398: real time    4.7456
    MIXING:  cpu time    2.0885: real time    2.0911
    --------------------------------------------
      LOOP:  cpu time   63.3910: real time   63.4625

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1932203E-06  (-0.1245116E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579289 magnetization 

 Broyden mixing:
  rms(total) = 0.15932E-05    rms(broyden)= 0.15932E-05
  rms(prec ) = 0.17317E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  9.7084  7.8306  5.9475  4.5268  3.4158  2.8512  2.3647  2.3647  2.0140  2.0140
  1.3925  1.3925  1.1649  1.1649  0.9922  0.9922  1.0364  1.0364  0.9045  0.9045
  0.8705  0.8705  0.7807  0.7864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.09828837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28340092
  PAW double counting   =      5616.93083754    -5617.28119924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25831937
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88420959 eV

  energy without entropy =      -33.88420959  energy(sigma->0) =      -33.88420959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.7515: real time   41.7928
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   11.6734: real time   11.6887
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    4.7153: real time    4.7209
    MIXING:  cpu time    2.1654: real time    2.1682
    --------------------------------------------
      LOOP:  cpu time   60.3568: real time   60.4218

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2285851E-06  (-0.1075399E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579289 magnetization 

 Broyden mixing:
  rms(total) = 0.20539E-05    rms(broyden)= 0.20539E-05
  rms(prec ) = 0.21032E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  9.7352  7.9626  6.1674  4.7356  3.6319  2.8732  2.4681  2.4681  1.9405  1.9405
  1.4376  1.4376  1.2564  1.1476  1.1476  0.9953  0.9953  0.9008  0.9008  0.9184
  0.9184  0.7762  0.8562  0.8260  0.8260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.09824238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339893
  PAW double counting   =      5616.93655175    -5617.28691322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25836384
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88420982 eV

  energy without entropy =      -33.88420982  energy(sigma->0) =      -33.88420982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   41.7308: real time   41.7773
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time   14.9288: real time   14.9490
       DOS:  cpu time    0.0091: real time    0.0091
    --------------------------------------------
      LOOP:  cpu time   56.7272: real time   56.7939

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3824061E-07  (-0.9808954E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579289 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       462.15691535
  -Hartree energ DENC   =     -1104.09826005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339992
  PAW double counting   =      5616.93434860    -5617.28471026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.25834700
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88420986 eV

  energy without entropy =      -33.88420986  energy(sigma->0) =      -33.88420986


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.9905       2 -45.9344       3 -45.9897       4 -47.7711       5 -47.7706
       6-102.6895       7-119.7026
 
 
 
 E-fermi :  -5.8357     XC(G=0):  -0.0357     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4615      2.00000
      2     -20.9922      2.00000
      3     -13.2405      2.00000
      4     -11.1035      2.00000
      5     -11.0813      2.00000
      6      -9.4543      2.00000
      7      -7.3357      2.00000
      8      -5.9602      2.00000
      9      -1.0590      0.00000
     10      -0.4890      0.00000
     11       0.0005      0.00000
     12       0.0887      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.529  -5.375  -0.003   0.006   0.003
 -5.375 -11.403  -0.006   0.015   0.007
 -0.003  -0.006  -1.393  -0.005  -0.003
  0.006   0.015  -0.005  -1.382   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.899  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.020   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   484, direction  2 min pos   554, direction  3 min pos   474,
 dipolmoment           0.117165     -0.506733     -0.235000 electrons x Angstroem
 Tr[quadrupol]         3.908878

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000229 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.6917: real time    4.6974
    FORLOC:  cpu time    2.7615: real time    2.7642
    FORNL :  cpu time    0.7077: real time    0.7088
    STRESS:  cpu time    8.8753: real time    8.8865
    FORCOR:  cpu time   39.7400: real time   39.7895
    FORHAR:  cpu time   12.6962: real time   12.7088
    MIXING:  cpu time    2.1341: real time    2.1399
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     121.27278   294.03383    46.85030    17.79818   -28.69920    85.39582
  Hartree   315.11551   487.52640   301.45637     6.31316    -6.15966    15.44799
  E(xc)     -69.01309   -69.02459   -69.34142     0.05932    -0.11660     0.38021
  Local    -673.64460 -1020.57263  -609.00193   -19.92220    26.51887   -73.71940
  n-local   -36.11652   -36.81822   -39.64444     0.64796    -1.32260     4.03055
  augment     0.62460     0.64991     0.94959    -0.02859     0.06928    -0.40955
  Kinetic   342.49559   344.81864   369.15285    -4.81800     9.60055   -30.76456
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75014     0.62920     0.43720     0.04982    -0.10936     0.36106
  in kB       0.02803     0.02351     0.01634     0.00186    -0.00409     0.01349
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.283E+02 -.599E+02   0.346E+02 -.309E+02 0.664E+02   -.311E+01 0.246E+01 -.615E+01   0.141E-05 -.658E-06 0.442E-05
   -.391E+01 -.646E+02 0.132E+01   0.426E+01 0.723E+02 -.135E+01   -.344E+00 -.734E+01 0.260E-01   -.237E-06 0.501E-05 0.720E-06
   0.692E+02 0.239E+02 0.131E+01   -.766E+02 -.260E+02 -.132E+01   0.704E+01 0.201E+01 0.270E-01   -.464E-05 -.391E-06 0.737E-06
   -.637E+02 -.524E+02 -.406E+02   0.700E+02 0.574E+02 0.447E+02   -.605E+01 -.475E+01 -.386E+01   -.438E-06 -.951E-06 -.420E-06
   0.564E+02 -.588E+02 0.428E+02   -.620E+02 0.645E+02 -.471E+02   0.536E+01 -.537E+01 0.407E+01   0.461E-06 -.990E-06 0.240E-06
   -.218E+02 0.390E+02 0.377E+02   0.369E+02 -.507E+02 -.634E+02   -.149E+02 0.115E+02 0.253E+02   -.487E-05 0.639E-05 0.810E-05
   0.367E+01 0.347E+02 -.108E+01   -.718E+01 -.866E+02 0.209E+01   0.347E+01 0.514E+02 -.986E+00   -.105E-06 -.566E-05 0.115E-06
 -----------------------------------------------------------------------------------------------
   0.854E+01 -.499E+02 -.185E+02   0.888E-14 0.000E+00 -.888E-14   -.854E+01 0.499E+02 0.185E+02   -.841E-05 0.275E-05 0.139E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.145272     -0.112413      0.313763
     34.98243      1.36087     34.88400         0.008915      0.391298      0.005418
     33.97356      0.08603     34.88402        -0.351970     -0.086469      0.010631
      0.67595      5.91624      0.32603         0.297855      0.209629      0.188028
     34.43237      5.98340     34.46116        -0.264244      0.238584     -0.203059
     34.95053      0.34950     34.86212         0.198897     -0.175252     -0.332157
      0.01395      5.36014     34.90563        -0.034725     -0.465377      0.017376
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009      0.000010     -0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.88398074 eV

  energy  without entropy=      -33.88398074  energy(sigma->0) =      -33.88398074
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   41.0190: real time   41.0609


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2609.4785: real time 2612.1620
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3427.647
                            User time (sec):     3218.111
                          System time (sec):      209.536
                         Elapsed time (sec):     3431.214
  
                   Maximum memory used (kb):    10374188.
                   Average memory used (kb):           0.
  
                          Minor page faults:    152417681
                          Major page faults:          185
                 Voluntary context switches:         2615
