 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  22:13:35
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.160  0.009-   7 0.96
   5  0.984  0.162  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.145  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.160464035  0.009315050
     0.983782053  0.162382820  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.144575473  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.16046404  0.00931505
   0.98378205  0.16238282  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.14457547  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.61624123  0.32602674
  34.43237184  5.68339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  5.06014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1252 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.2040: real time   41.2511
    SETDIJ:  cpu time    0.0541: real time    0.0558
     EDDAV:  cpu time   14.8890: real time   14.9276
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   56.1492: real time   56.2364

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1920504E+03  (-0.2651621E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1037.99534574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01087610
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -56.87006771
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       192.05041115 eV

  energy without entropy =      192.05041115  energy(sigma->0) =      192.05041115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.0636: real time   18.0873
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   18.0653: real time   18.0889

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7956771E+02  (-0.6423863E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1037.99534574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01087610
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.43777512
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.48270373 eV

  energy without entropy =      112.48270373  energy(sigma->0) =      112.48270373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.5292: real time   24.5705
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   24.5303: real time   24.5716

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1131142E+03  (-0.1125710E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1037.99534574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01087610
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.55201721
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.63153835 eV

  energy without entropy =       -0.63153835  energy(sigma->0) =       -0.63153835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.7049: real time   19.7342
       DOS:  cpu time    0.0108: real time    0.0109
    --------------------------------------------
      LOOP:  cpu time   19.7158: real time   19.7450

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3423611E+02  (-0.3416632E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1037.99534574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01087610
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.78813200
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.86765314 eV

  energy without entropy =      -34.86765314  energy(sigma->0) =      -34.86765314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.1316: real time   18.1551
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    4.8660: real time    4.8716
    MIXING:  cpu time    0.9068: real time    0.9077
    --------------------------------------------
      LOOP:  cpu time   23.9133: real time   23.9433

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4139606E+01  (-0.4138150E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238810 magnetization 

 Broyden mixing:
  rms(total) = 0.19880E+01    rms(broyden)= 0.19880E+01
  rms(prec ) = 0.20134E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1037.99534574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01087610
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.92773785
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.00725900 eV

  energy without entropy =      -39.00725900  energy(sigma->0) =      -39.00725900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.0211: real time   41.0677
    SETDIJ:  cpu time    0.0857: real time    0.0858
     EDDAV:  cpu time   18.1902: real time   18.2196
       DOS:  cpu time    0.0065: real time    0.0064
    CHARGE:  cpu time    4.7164: real time    4.7220
    MIXING:  cpu time    0.9856: real time    0.9938
    --------------------------------------------
      LOOP:  cpu time   65.0055: real time   65.0954

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4629980E+01  (-0.1668021E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0622488 magnetization 

 Broyden mixing:
  rms(total) = 0.16196E+01    rms(broyden)= 0.16196E+01
  rms(prec ) = 0.16230E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8775
  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1085.74883877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.62733509
  PAW double counting   =      1516.03836577    -1516.45807986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.65062947
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.37727943 eV

  energy without entropy =      -34.37727943  energy(sigma->0) =      -34.37727943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.1408: real time   41.1845
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time   19.6348: real time   19.6600
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    4.7162: real time    4.7215
    MIXING:  cpu time    0.9580: real time    0.9590
    --------------------------------------------
      LOOP:  cpu time   66.4966: real time   66.5718

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2592526E+00  (-0.1263364E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0573808 magnetization 

 Broyden mixing:
  rms(total) = 0.11190E+01    rms(broyden)= 0.11190E+01
  rms(prec ) = 0.11209E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7466
  1.0160  2.4771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1096.91246006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.29903405
  PAW double counting   =      2900.73669535    -2901.15887995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.89698402
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.11802682 eV

  energy without entropy =      -34.11802682  energy(sigma->0) =      -34.11802682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.3043: real time   41.3439
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   18.1422: real time   18.1731
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    4.7288: real time    4.7342
    MIXING:  cpu time    1.0200: real time    1.0210
    --------------------------------------------
      LOOP:  cpu time   65.2436: real time   65.3205

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2379070E+00  (-0.2986773E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0632287 magnetization 

 Broyden mixing:
  rms(total) = 0.30052E+00    rms(broyden)= 0.30052E+00
  rms(prec ) = 0.30148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3158
  2.0132  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1107.87244696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.09375343
  PAW double counting   =      6565.79045446    -6566.11416033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.59228823
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88011983 eV

  energy without entropy =      -33.88011983  energy(sigma->0) =      -33.88011983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.3619: real time   41.4014
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   21.3967: real time   21.4287
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    4.7790: real time    4.7844
    MIXING:  cpu time    0.9810: real time    0.9820
    --------------------------------------------
      LOOP:  cpu time   68.5849: real time   68.6628

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4635257E-02  (-0.5990513E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0589669 magnetization 

 Broyden mixing:
  rms(total) = 0.48684E-01    rms(broyden)= 0.48684E-01
  rms(prec ) = 0.52043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3710
  1.7933  1.7933  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1109.23284764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.11811514
  PAW double counting   =      5815.83496856    -5816.19431568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.21597275
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87548457 eV

  energy without entropy =      -33.87548457  energy(sigma->0) =      -33.87548457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.4526: real time   41.4958
    SETDIJ:  cpu time    0.0463: real time    0.0463
     EDDAV:  cpu time   18.2162: real time   18.2434
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    4.7210: real time    4.7323
    MIXING:  cpu time    1.1314: real time    1.1326
    --------------------------------------------
      LOOP:  cpu time   65.5731: real time   65.6559

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6678623E-02  (-0.4302183E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0589341 magnetization 

 Broyden mixing:
  rms(total) = 0.23977E-01    rms(broyden)= 0.23977E-01
  rms(prec ) = 0.27328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5702
  2.5492  2.3768  1.0585  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1111.18304582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.20052724
  PAW double counting   =      5731.58837382    -5731.94512893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.34410007
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86880595 eV

  energy without entropy =      -33.86880595  energy(sigma->0) =      -33.86880595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.4797: real time   41.5187
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   18.0972: real time   18.1242
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    4.7699: real time    4.7755
    MIXING:  cpu time    1.1084: real time    1.1096
    --------------------------------------------
      LOOP:  cpu time   65.5160: real time   65.5888

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1865576E-02  (-0.5857006E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581604 magnetization 

 Broyden mixing:
  rms(total) = 0.11120E-01    rms(broyden)= 0.11120E-01
  rms(prec ) = 0.13707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.6236  2.6236  1.6355  0.9350  0.9350  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1113.40107287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28399534
  PAW double counting   =      5635.40932010    -5635.76517660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.20857414
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86694037 eV

  energy without entropy =      -33.86694037  energy(sigma->0) =      -33.86694037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.4407: real time   41.4817
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   16.5483: real time   16.5722
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.7871: real time    4.7929
    MIXING:  cpu time    1.1251: real time    1.1263
    --------------------------------------------
      LOOP:  cpu time   63.9494: real time   64.0213

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5985907E-02  (-0.1705825E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584613 magnetization 

 Broyden mixing:
  rms(total) = 0.68007E-02    rms(broyden)= 0.68007E-02
  rms(prec ) = 0.86347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  3.3648  2.3550  1.7421  1.1251  1.1251  0.9014  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1114.07438072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28272901
  PAW double counting   =      5620.49397379    -5620.84498938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.54482679
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87292628 eV

  energy without entropy =      -33.87292628  energy(sigma->0) =      -33.87292628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.4775: real time   41.5188
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   19.8612: real time   19.8987
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    4.7909: real time    4.7981
    MIXING:  cpu time    1.1979: real time    1.1992
    --------------------------------------------
      LOOP:  cpu time   67.3794: real time   67.4666

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4328395E-02  (-0.1250798E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581162 magnetization 

 Broyden mixing:
  rms(total) = 0.48388E-02    rms(broyden)= 0.48388E-02
  rms(prec ) = 0.59915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8616
  4.9533  2.5010  2.4069  1.1082  1.1082  0.9519  0.9519  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1114.78707222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29606333
  PAW double counting   =      5602.55214679    -5602.90395285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.84900752
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87725467 eV

  energy without entropy =      -33.87725467  energy(sigma->0) =      -33.87725467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.5005: real time   41.5469
    SETDIJ:  cpu time    0.0728: real time    0.0728
     EDDAV:  cpu time   19.7165: real time   19.7454
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    4.7610: real time    4.7724
    MIXING:  cpu time    1.2408: real time    1.2421
    --------------------------------------------
      LOOP:  cpu time   67.3022: real time   67.3902

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5334379E-02  (-0.1142312E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580773 magnetization 

 Broyden mixing:
  rms(total) = 0.18151E-02    rms(broyden)= 0.18151E-02
  rms(prec ) = 0.25619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8834
  5.2066  2.8129  2.3041  1.4325  1.4325  0.9907  0.9907  0.8903  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.30646309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29587615
  PAW double counting   =      5615.46348950    -5615.81407042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.33598898
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88258905 eV

  energy without entropy =      -33.88258905  energy(sigma->0) =      -33.88258905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.4804: real time   41.5251
    SETDIJ:  cpu time    0.0774: real time    0.0774
     EDDAV:  cpu time   21.2518: real time   21.2839
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    4.7362: real time    4.7419
    MIXING:  cpu time    1.2727: real time    1.2742
    --------------------------------------------
      LOOP:  cpu time   68.8293: real time   68.9132

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3006238E-02  (-0.2523568E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580580 magnetization 

 Broyden mixing:
  rms(total) = 0.18713E-02    rms(broyden)= 0.18713E-02
  rms(prec ) = 0.22306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9957
  6.0945  3.4440  2.2598  2.2598  1.0498  1.0498  0.8562  1.0237  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.36347545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29101200
  PAW double counting   =      5620.03771482    -5620.38833120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27708327
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88559529 eV

  energy without entropy =      -33.88559529  energy(sigma->0) =      -33.88559529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.4788: real time   41.5197
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time   18.0411: real time   18.0690
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    4.7182: real time    4.7241
    MIXING:  cpu time    1.3203: real time    1.3218
    --------------------------------------------
      LOOP:  cpu time   65.6145: real time   65.6906

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2598727E-02  (-0.2959305E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580073 magnetization 

 Broyden mixing:
  rms(total) = 0.73910E-03    rms(broyden)= 0.73910E-03
  rms(prec ) = 0.96090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0813
  7.3098  3.6837  2.4575  2.4575  1.1872  1.1872  1.0541  0.9429  0.9429  0.8354
  0.8354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.43379617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28690002
  PAW double counting   =      5617.90164677    -5618.25253644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.20497600
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88819401 eV

  energy without entropy =      -33.88819401  energy(sigma->0) =      -33.88819401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.3760: real time   41.4158
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time   21.2903: real time   21.3193
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    4.8230: real time    4.8287
    MIXING:  cpu time    1.3588: real time    1.3603
    --------------------------------------------
      LOOP:  cpu time   68.9021: real time   68.9781

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8772904E-03  (-0.4977271E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579999 magnetization 

 Broyden mixing:
  rms(total) = 0.63841E-03    rms(broyden)= 0.63841E-03
  rms(prec ) = 0.75149E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  7.9644  4.2369  2.7053  2.3333  2.2392  1.0869  1.0869  1.0408  1.0408  0.9191
  0.9191  0.8019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.46226327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28593449
  PAW double counting   =      5613.96452788    -5614.31540592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17643229
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88907131 eV

  energy without entropy =      -33.88907131  energy(sigma->0) =      -33.88907131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.4112: real time   41.4512
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   18.1046: real time   18.1336
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    4.7368: real time    4.7425
    MIXING:  cpu time    1.4085: real time    1.4101
    --------------------------------------------
      LOOP:  cpu time   65.7194: real time   65.7956

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7894243E-03  (-0.3995233E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580155 magnetization 

 Broyden mixing:
  rms(total) = 0.25533E-03    rms(broyden)= 0.25533E-03
  rms(prec ) = 0.31148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2170
  8.2302  4.8866  2.8555  2.4016  2.4016  1.2303  1.2303  1.0085  1.0085  0.9456
  0.9033  0.9033  0.8156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.45707862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28403307
  PAW double counting   =      5614.10012090    -5614.45083092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.18067297
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88986073 eV

  energy without entropy =      -33.88986073  energy(sigma->0) =      -33.88986073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.3952: real time   41.4370
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time   21.2140: real time   21.2443
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    4.7995: real time    4.8051
    MIXING:  cpu time    1.4508: real time    1.4524
    --------------------------------------------
      LOOP:  cpu time   68.9177: real time   68.9971

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1982861E-03  (-0.5083117E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580117 magnetization 

 Broyden mixing:
  rms(total) = 0.16490E-03    rms(broyden)= 0.16490E-03
  rms(prec ) = 0.20090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2261
  8.6461  5.0558  3.1999  2.4332  2.4332  1.4166  1.4166  1.0043  1.0043  1.0240
  0.9451  0.9451  0.8550  0.7867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.45661922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28367602
  PAW double counting   =      5614.75289280    -5615.10360038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.18097604
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89005902 eV

  energy without entropy =      -33.89005902  energy(sigma->0) =      -33.89005902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.3520: real time   41.4002
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time   18.0752: real time   18.1006
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    4.6923: real time    4.6980
    MIXING:  cpu time    1.5513: real time    1.5531
    --------------------------------------------
      LOOP:  cpu time   65.7250: real time   65.8062

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1240707E-03  (-0.9793468E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580104 magnetization 

 Broyden mixing:
  rms(total) = 0.14518E-03    rms(broyden)= 0.14518E-03
  rms(prec ) = 0.16074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  9.0491  5.7297  3.7196  2.5389  2.5389  2.3322  1.2089  1.2089  1.0145  1.0145
  1.0582  0.9358  0.9358  0.8776  0.7886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.46136461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28358965
  PAW double counting   =      5614.91665934    -5615.26734809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17628718
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89018309 eV

  energy without entropy =      -33.89018309  energy(sigma->0) =      -33.89018309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.1940: real time   41.2374
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   18.0913: real time   18.1150
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.6806: real time    4.6861
    MIXING:  cpu time    1.6540: real time    1.6559
    --------------------------------------------
      LOOP:  cpu time   65.6744: real time   65.7490

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8581282E-04  (-0.8435312E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580057 magnetization 

 Broyden mixing:
  rms(total) = 0.53058E-04    rms(broyden)= 0.53058E-04
  rms(prec ) = 0.62588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  9.2392  5.9892  3.9562  2.9197  2.3801  2.3801  1.5923  1.3571  1.0970  1.0970
  1.0525  1.0525  0.9192  0.9192  0.8947  0.7962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.46515367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28359850
  PAW double counting   =      5614.89768533    -5615.24840471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17256215
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89026890 eV

  energy without entropy =      -33.89026890  energy(sigma->0) =      -33.89026890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.2169: real time   41.2608
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   14.8390: real time   14.8590
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    4.7377: real time    4.7433
    MIXING:  cpu time    1.6377: real time    1.6397
    --------------------------------------------
      LOOP:  cpu time   62.4779: real time   62.5494

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3238498E-04  (-0.1519277E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580077 magnetization 

 Broyden mixing:
  rms(total) = 0.47030E-04    rms(broyden)= 0.47030E-04
  rms(prec ) = 0.50119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  9.3107  6.2637  4.1937  2.9809  2.3839  2.3839  2.2337  1.2424  1.1432  1.1432
  1.0383  1.0383  0.9250  0.9250  0.8550  0.8550  0.8087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.46474460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28351131
  PAW double counting   =      5614.55350301    -5614.90422165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17291716
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89030128 eV

  energy without entropy =      -33.89030128  energy(sigma->0) =      -33.89030128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.2575: real time   41.2991
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   14.8148: real time   14.8347
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    4.7258: real time    4.7315
    MIXING:  cpu time    1.6817: real time    1.6838
    --------------------------------------------
      LOOP:  cpu time   62.5294: real time   62.5987

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1009661E-04  (-0.3024097E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580076 magnetization 

 Broyden mixing:
  rms(total) = 0.26435E-04    rms(broyden)= 0.26435E-04
  rms(prec ) = 0.28971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  9.4010  6.6442  4.6008  3.2664  2.5409  2.3518  2.1473  1.3510  1.3510  1.0883
  1.0883  1.1095  1.0170  1.0170  0.9188  0.9188  0.8994  0.7965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.46528963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28353294
  PAW double counting   =      5614.63914661    -5614.98986612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17240299
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89031138 eV

  energy without entropy =      -33.89031138  energy(sigma->0) =      -33.89031138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.3864: real time   41.4281
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time   11.6925: real time   11.7080
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    4.7365: real time    4.7461
    MIXING:  cpu time    1.7041: real time    1.7062
    --------------------------------------------
      LOOP:  cpu time   59.5706: real time   59.6396

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7649931E-05  (-0.3941283E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580075 magnetization 

 Broyden mixing:
  rms(total) = 0.10886E-04    rms(broyden)= 0.10886E-04
  rms(prec ) = 0.12894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  9.4942  6.9227  4.8232  3.4686  2.7117  2.3022  2.3022  1.6061  1.6061  1.0950
  1.0950  1.0375  1.0375  1.0078  0.9325  0.9325  0.7988  0.8918  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.46553536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28353568
  PAW double counting   =      5614.68735318    -5615.03807203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17216830
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89031903 eV

  energy without entropy =      -33.89031903  energy(sigma->0) =      -33.89031903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.3476: real time   41.3878
    SETDIJ:  cpu time    0.0686: real time    0.0686
     EDDAV:  cpu time   11.7085: real time   11.7252
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    4.7268: real time    4.7325
    MIXING:  cpu time    1.8189: real time    1.8219
    --------------------------------------------
      LOOP:  cpu time   59.6727: real time   59.7382

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4052031E-05  (-0.2930427E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580074 magnetization 

 Broyden mixing:
  rms(total) = 0.75694E-05    rms(broyden)= 0.75694E-05
  rms(prec ) = 0.85751E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  9.5746  7.1824  5.2208  3.7791  2.8298  2.3995  2.3995  1.8077  1.5137  1.2389
  1.2389  1.0496  1.0496  1.0116  1.0116  0.9099  0.9099  0.7971  0.8653  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.46547094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28352876
  PAW double counting   =      5614.71702202    -5615.06774001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17223072
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89032308 eV

  energy without entropy =      -33.89032308  energy(sigma->0) =      -33.89032308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.3696: real time   41.4106
    SETDIJ:  cpu time    0.0750: real time    0.0750
     EDDAV:  cpu time   11.6572: real time   11.6776
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    4.7509: real time    4.7583
    MIXING:  cpu time    1.9212: real time    1.9236
    --------------------------------------------
      LOOP:  cpu time   59.7799: real time   59.8511

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1808967E-05  (-0.2453412E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580074 magnetization 

 Broyden mixing:
  rms(total) = 0.82717E-05    rms(broyden)= 0.82717E-05
  rms(prec ) = 0.86232E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.6273  7.3820  5.4648  3.9831  3.0403  2.6559  2.2480  2.2480  1.6354  1.6354
  1.1013  1.1013  1.0352  1.0352  0.7967  0.9736  0.9736  0.9268  0.9268  0.8937
  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.46548435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28352673
  PAW double counting   =      5614.74827208    -5615.09898946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17221771
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89032489 eV

  energy without entropy =      -33.89032489  energy(sigma->0) =      -33.89032489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.3577: real time   41.3973
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time   14.8144: real time   14.8391
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    4.7212: real time    4.7271
    MIXING:  cpu time    1.9670: real time    1.9695
    --------------------------------------------
      LOOP:  cpu time   62.9081: real time   62.9809

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1210279E-05  (-0.1742176E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580074 magnetization 

 Broyden mixing:
  rms(total) = 0.29000E-05    rms(broyden)= 0.29000E-05
  rms(prec ) = 0.31651E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.6328  7.5972  5.7061  4.2497  3.2551  2.4899  2.4899  2.1904  1.5856  1.5856
  1.3738  1.3738  1.0294  1.0294  1.0435  1.0435  0.7968  0.9563  0.9033  0.9033
  0.8981  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.46548082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28352505
  PAW double counting   =      5614.72438778    -5615.07510608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17221984
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89032610 eV

  energy without entropy =      -33.89032610  energy(sigma->0) =      -33.89032610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.1744: real time   41.2156
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time   11.6929: real time   11.7084
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    4.7654: real time    4.7715
    MIXING:  cpu time    2.0457: real time    2.0483
    --------------------------------------------
      LOOP:  cpu time   59.7269: real time   59.7923

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3942482E-06  (-0.1390834E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580073 magnetization 

 Broyden mixing:
  rms(total) = 0.13755E-05    rms(broyden)= 0.13755E-05
  rms(prec ) = 0.15799E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.6878  7.7866  5.9164  4.5409  3.3608  2.7404  2.5199  2.1958  1.9039  1.9039
  1.4809  1.3082  1.0870  1.0870  0.9994  0.9994  0.7968  0.9431  0.9431  0.9160
  0.9160  0.8831  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.46545687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28352436
  PAW double counting   =      5614.72267427    -5615.07339228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17224378
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89032650 eV

  energy without entropy =      -33.89032650  energy(sigma->0) =      -33.89032650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.0855: real time   41.1284
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   14.8833: real time   14.9054
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    4.7464: real time    4.7522
    MIXING:  cpu time    2.1587: real time    2.1615
    --------------------------------------------
      LOOP:  cpu time   62.9279: real time   63.0014

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2429108E-06  (-0.1156112E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580073 magnetization 

 Broyden mixing:
  rms(total) = 0.15381E-05    rms(broyden)= 0.15381E-05
  rms(prec ) = 0.16051E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.7178  7.9867  6.1555  4.7683  3.6002  2.9648  2.4269  2.4269  2.0226  1.7335
  1.4328  1.4328  1.1536  1.1536  1.0248  1.0248  1.0076  1.0076  0.7972  0.8929
  0.8994  0.8994  0.8817  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.46539895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28352184
  PAW double counting   =      5614.72189667    -5615.07261452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17229958
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89032674 eV

  energy without entropy =      -33.89032674  energy(sigma->0) =      -33.89032674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.0638: real time   41.1076
    SETDIJ:  cpu time    0.0469: real time    0.0469
     EDDAV:  cpu time   11.6656: real time   11.6843
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    4.7232: real time    4.7290
    MIXING:  cpu time    2.2507: real time    2.2535
    --------------------------------------------
      LOOP:  cpu time   59.7559: real time   59.8271

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1001945E-06  (-0.1022265E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580073 magnetization 

 Broyden mixing:
  rms(total) = 0.12387E-05    rms(broyden)= 0.12387E-05
  rms(prec ) = 0.12702E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.7265  8.1010  6.3266  4.8884  3.8051  2.9910  2.5405  2.4138  2.0049  1.7739
  1.7739  1.3978  1.3978  1.0921  1.0921  1.0290  1.0290  0.9453  0.9453  0.7970
  0.8983  0.8983  0.8735  0.8503  0.8503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.46538591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28352134
  PAW double counting   =      5614.72005150    -5615.07076925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17231231
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89032684 eV

  energy without entropy =      -33.89032684  energy(sigma->0) =      -33.89032684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   41.0627: real time   41.1025
    SETDIJ:  cpu time    0.0690: real time    0.0691
     EDDAV:  cpu time   14.8149: real time   14.8373
       DOS:  cpu time    0.0081: real time    0.0081
    --------------------------------------------
      LOOP:  cpu time   55.9547: real time   56.0168

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6488631E-07  (-0.9245653E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580073 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       473.43212422
  -Hartree energ DENC   =     -1115.46540276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28352235
  PAW double counting   =      5614.72224752    -5615.07296533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.17229649
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89032690 eV

  energy without entropy =      -33.89032690  energy(sigma->0) =      -33.89032690


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.9639       2 -45.8942       3 -45.9630       4 -47.7881       5 -47.7875
       6-102.6595       7-119.7212
 
 
 
 E-fermi :  -5.8288     XC(G=0):  -0.0347     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4794      2.00000
      2     -20.9621      2.00000
      3     -13.2580      2.00000
      4     -11.0764      2.00000
      5     -11.0481      2.00000
      6      -9.4763      2.00000
      7      -7.3538      2.00000
      8      -5.9322      2.00000
      9      -1.0742      0.00000
     10      -0.4535      0.00000
     11       0.0010      0.00000
     12       0.0878      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.375  -0.003   0.006   0.003
 -5.375 -11.402  -0.006   0.015   0.007
 -0.003  -0.006  -1.393  -0.005  -0.003
  0.006   0.015  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.899  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.020   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   482, direction  2 min pos   553, direction  3 min pos   582,
 dipolmoment           0.116957     -0.511206     -0.234774 electrons x Angstroem
 Tr[quadrupol]         5.844222

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000232 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.6003: real time    4.6057
    FORLOC:  cpu time    2.8223: real time    2.8256
    FORNL :  cpu time    0.6854: real time    0.6864
    STRESS:  cpu time    8.8843: real time    8.8953
    FORCOR:  cpu time   39.8015: real time   39.8389
    FORHAR:  cpu time   12.7117: real time   12.7237
    MIXING:  cpu time    2.1853: real time    2.1883
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     121.57934   304.81398    47.03880    18.34197   -28.90472    85.49877
  Hartree   315.94851   497.27314   302.24374     6.76487    -6.28106    15.47682
  E(xc)     -69.01351   -69.02522   -69.34186     0.05933    -0.11663     0.38024
  Local    -674.77224 -1041.12636  -609.96640   -20.91629    26.84224   -73.85002
  n-local   -36.12187   -36.82809   -39.64959     0.64810    -1.32310     4.03046
  augment     0.62536     0.65087     0.95038    -0.02864     0.06935    -0.40958
  Kinetic   342.48831   344.83645   369.14660    -4.81965     9.60435   -30.76615
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74978     0.61066     0.43754     0.04969    -0.10957     0.36054
  in kB       0.02802     0.02282     0.01635     0.00186    -0.00409     0.01347
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.314E+02 0.287E+02 -.600E+02   0.346E+02 -.313E+02 0.665E+02   -.311E+01 0.246E+01 -.615E+01   -.327E-06 0.668E-06 -.788E-06
   -.389E+01 -.635E+02 0.133E+01   0.425E+01 0.712E+02 -.135E+01   -.343E+00 -.735E+01 0.257E-01   0.472E-07 -.823E-06 0.457E-07
   0.693E+02 0.243E+02 0.131E+01   -.767E+02 -.264E+02 -.133E+01   0.703E+01 0.201E+01 0.271E-01   0.827E-06 0.543E-06 0.581E-07
   -.638E+02 -.529E+02 -.407E+02   0.701E+02 0.578E+02 0.447E+02   -.605E+01 -.475E+01 -.386E+01   0.851E-06 0.661E-06 0.365E-06
   0.564E+02 -.593E+02 0.429E+02   -.620E+02 0.649E+02 -.472E+02   0.536E+01 -.537E+01 0.407E+01   -.609E-06 0.749E-06 -.625E-06
   -.217E+02 0.419E+02 0.378E+02   0.368E+02 -.535E+02 -.634E+02   -.149E+02 0.115E+02 0.253E+02   0.736E-06 0.254E-05 0.171E-05
   0.355E+01 0.309E+02 -.105E+01   -.705E+01 -.827E+02 0.204E+01   0.346E+01 0.513E+02 -.978E+00   0.760E-06 0.237E-05 -.564E-06
 -----------------------------------------------------------------------------------------------
   0.855E+01 -.497E+02 -.185E+02   -.444E-14 0.000E+00 0.102E-13   -.855E+01 0.497E+02 0.185E+02   0.229E-05 0.671E-05 0.204E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.144053     -0.112735      0.313651
     34.98243      1.36087     34.88400         0.009020      0.401173      0.004672
     33.97356      0.08603     34.88402        -0.351336     -0.086539      0.011688
      0.67595      5.61624      0.32603         0.298601      0.208395      0.188076
     34.43237      5.68340     34.46116        -0.264722      0.237081     -0.203955
     34.95053      0.34950     34.86212         0.199572     -0.177902     -0.332791
      0.01395      5.06014     34.90563        -0.035188     -0.469471      0.018659
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006     -0.000005     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.89009468 eV

  energy  without entropy=      -33.89009468  energy(sigma->0) =      -33.89009468
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   41.2874: real time   41.3290


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2599.4665: real time 2601.9888
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3407.724
                            User time (sec):     3198.373
                          System time (sec):      209.351
                         Elapsed time (sec):     3411.138
  
                   Maximum memory used (kb):    10373552.
                   Average memory used (kb):           0.
  
                          Minor page faults:    150533547
                          Major page faults:          195
                 Voluntary context switches:         2581
