 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  22:44:24
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.192  0.009-   7 0.96
   5  0.984  0.194  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.176  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.191892607  0.009315050
     0.983782053  0.193811391  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.176004045  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.19189261  0.00931505
   0.98378205  0.19381139  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.17600404  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  6.71624123  0.32602674
  34.43237184  6.78339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  6.16014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1252 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   48.0285: real time   48.0878
    SETDIJ:  cpu time    0.0612: real time    0.0636
     EDDAV:  cpu time   15.3047: real time   15.3403
       DOS:  cpu time    0.0079: real time    0.0079
    --------------------------------------------
      LOOP:  cpu time   63.4022: real time   63.4996

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1906748E+03  (-0.2668322E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1002.45589433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00904207
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -58.23956414
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       190.67482672 eV

  energy without entropy =      190.67482672  energy(sigma->0) =      190.67482672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.7473: real time   18.7781
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   18.7486: real time   18.7794

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7826005E+02  (-0.6343500E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1002.45589433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00904207
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.49961358
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.41477728 eV

  energy without entropy =      112.41477728  energy(sigma->0) =      112.41477728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.3041: real time   25.3501
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   25.3100: real time   25.3560

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1095722E+03  (-0.1086008E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1002.45589433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00904207
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.07182479
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.84256607 eV

  energy without entropy =        2.84256607  energy(sigma->0) =        2.84256607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.6330: real time   20.6652
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   20.6358: real time   20.6680

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3746828E+02  (-0.3738346E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1002.45589433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00904207
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.54010342
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.62571255 eV

  energy without entropy =      -34.62571255  energy(sigma->0) =      -34.62571255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.7308: real time   18.7608
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.5037: real time    5.5114
    MIXING:  cpu time    1.3382: real time    1.3396
    --------------------------------------------
      LOOP:  cpu time   25.5831: real time   25.6222

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4364451E+01  (-0.4362354E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1229434 magnetization 

 Broyden mixing:
  rms(total) = 0.20943E+01    rms(broyden)= 0.20943E+01
  rms(prec ) = 0.21183E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1002.45589433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.00904207
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.90455490
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.99016404 eV

  energy without entropy =      -38.99016404  energy(sigma->0) =      -38.99016404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   48.0312: real time   48.0906
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   16.9233: real time   16.9496
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.3848: real time    5.3929
    MIXING:  cpu time    0.9806: real time    0.9870
    --------------------------------------------
      LOOP:  cpu time   71.3806: real time   71.4808

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4623110E+01  (-0.1656715E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0621186 magnetization 

 Broyden mixing:
  rms(total) = 0.15888E+01    rms(broyden)= 0.15888E+01
  rms(prec ) = 0.15922E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9647
  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1050.10858163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.61710138
  PAW double counting   =      1575.34887617    -1575.76536060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.72995149
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.36705374 eV

  energy without entropy =      -34.36705374  energy(sigma->0) =      -34.36705374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.0645: real time   48.1239
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   20.4284: real time   20.4602
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.3735: real time    5.3809
    MIXING:  cpu time    0.9641: real time    0.9654
    --------------------------------------------
      LOOP:  cpu time   74.8929: real time   74.9930

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2903898E+00  (-0.1283341E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0566906 magnetization 

 Broyden mixing:
  rms(total) = 0.10508E+01    rms(broyden)= 0.10508E+01
  rms(prec ) = 0.10527E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7642
  0.9793  2.5490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1062.34118554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.35431407
  PAW double counting   =      3092.46320488    -3092.88443947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.93942030
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.07666394 eV

  energy without entropy =      -34.07666394  energy(sigma->0) =      -34.07666394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.2228: real time   48.2817
    SETDIJ:  cpu time    0.0601: real time    0.0602
     EDDAV:  cpu time   18.6537: real time   18.6825
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.3554: real time    5.3630
    MIXING:  cpu time    1.5787: real time    1.5804
    --------------------------------------------
      LOOP:  cpu time   73.8809: real time   73.9779

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2273819E+00  (-0.2835852E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0621555 magnetization 

 Broyden mixing:
  rms(total) = 0.30447E+00    rms(broyden)= 0.30447E+00
  rms(prec ) = 0.30517E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3129
  1.9995  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1073.48130294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.15653942
  PAW double counting   =      6665.90440823    -6666.23044137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.46934784
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84928207 eV

  energy without entropy =      -33.84928207  energy(sigma->0) =      -33.84928207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.2842: real time   48.3440
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time   21.9948: real time   22.0294
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.3953: real time    5.4030
    MIXING:  cpu time    1.2224: real time    1.2240
    --------------------------------------------
      LOOP:  cpu time   76.9565: real time   77.0601

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4646442E-02  (-0.3992115E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586212 magnetization 

 Broyden mixing:
  rms(total) = 0.46953E-01    rms(broyden)= 0.46953E-01
  rms(prec ) = 0.50155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3961
  1.8560  1.8560  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1073.86956115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.12282414
  PAW double counting   =      5815.94950993    -5816.30733477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.02022909
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85392852 eV

  energy without entropy =      -33.85392852  energy(sigma->0) =      -33.85392852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.7901: real time   48.8510
    SETDIJ:  cpu time    0.0698: real time    0.0699
     EDDAV:  cpu time   18.6625: real time   18.6916
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.3290: real time    5.3367
    MIXING:  cpu time    1.1053: real time    1.1068
    --------------------------------------------
      LOOP:  cpu time   73.9661: real time   74.0653

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4059491E-02  (-0.4698093E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585709 magnetization 

 Broyden mixing:
  rms(total) = 0.22221E-01    rms(broyden)= 0.22221E-01
  rms(prec ) = 0.25271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5689
  2.4433  2.4433  1.0842  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1075.85798054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.21015114
  PAW double counting   =      5736.04069089    -5736.39629167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.11730128
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.84986903 eV

  energy without entropy =      -33.84986903  energy(sigma->0) =      -33.84986903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.4014: real time   48.4605
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time   21.9303: real time   21.9646
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.3929: real time    5.4002
    MIXING:  cpu time    1.2164: real time    1.2181
    --------------------------------------------
      LOOP:  cpu time   77.0147: real time   77.1171

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1326927E-02  (-0.5043577E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0579645 magnetization 

 Broyden mixing:
  rms(total) = 0.84638E-02    rms(broyden)= 0.84638E-02
  rms(prec ) = 0.11249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5927
  2.6048  2.6048  1.4618  0.8920  0.8920  1.1008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1077.78532037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28364983
  PAW double counting   =      5650.97611152    -5651.33059655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.26590281
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85119595 eV

  energy without entropy =      -33.85119595  energy(sigma->0) =      -33.85119595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.2864: real time   48.3468
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   18.8213: real time   18.8506
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    5.3917: real time    5.3997
    MIXING:  cpu time    1.4167: real time    1.4185
    --------------------------------------------
      LOOP:  cpu time   73.9778: real time   74.0773

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5794456E-02  (-0.1259754E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581776 magnetization 

 Broyden mixing:
  rms(total) = 0.56178E-02    rms(broyden)= 0.56178E-02
  rms(prec ) = 0.77016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  3.2229  2.3427  1.4903  1.4903  1.0523  0.8962  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1078.32046280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28358278
  PAW double counting   =      5624.72349993    -5625.07426854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.74020421
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.85699041 eV

  energy without entropy =      -33.85699041  energy(sigma->0) =      -33.85699041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.3542: real time   48.4133
    SETDIJ:  cpu time    0.0731: real time    0.0731
     EDDAV:  cpu time   20.3323: real time   20.3641
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.3611: real time    5.3683
    MIXING:  cpu time    1.7310: real time    1.7330
    --------------------------------------------
      LOOP:  cpu time   75.8550: real time   75.9551

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5133338E-02  (-0.1097104E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578705 magnetization 

 Broyden mixing:
  rms(total) = 0.55064E-02    rms(broyden)= 0.55064E-02
  rms(prec ) = 0.65378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8099
  4.6127  2.4328  2.4328  1.1061  1.1061  0.8650  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1078.97966764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29570010
  PAW double counting   =      5612.39559987    -5612.74668422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.09793428
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86212375 eV

  energy without entropy =      -33.86212375  energy(sigma->0) =      -33.86212375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.4275: real time   48.4865
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   20.3820: real time   20.4136
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.6966: real time    5.7042
    MIXING:  cpu time    1.3277: real time    1.3296
    --------------------------------------------
      LOOP:  cpu time   75.9010: real time   76.0010

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5171915E-02  (-0.1078794E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578930 magnetization 

 Broyden mixing:
  rms(total) = 0.25134E-02    rms(broyden)= 0.25134E-02
  rms(prec ) = 0.31606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8834
  5.1858  2.9090  2.3506  1.4209  1.4209  0.9839  0.9839  0.8879  0.8075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.43863715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29503101
  PAW double counting   =      5619.09884872    -5619.44835491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.64504576
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.86729566 eV

  energy without entropy =      -33.86729566  energy(sigma->0) =      -33.86729566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.4594: real time   48.5188
    SETDIJ:  cpu time    0.0736: real time    0.0736
     EDDAV:  cpu time   22.0382: real time   22.0734
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.3607: real time    5.3682
    MIXING:  cpu time    1.5104: real time    1.5124
    --------------------------------------------
      LOOP:  cpu time   77.4493: real time   77.5535

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3848599E-02  (-0.4769232E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578276 magnetization 

 Broyden mixing:
  rms(total) = 0.20631E-02    rms(broyden)= 0.20631E-02
  rms(prec ) = 0.23195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0509
  6.3230  3.4942  2.3770  2.3770  1.1504  1.1504  0.9664  0.9664  0.8153  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.56706674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29060367
  PAW double counting   =      5628.86625525    -5629.21605829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.51574058
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87114426 eV

  energy without entropy =      -33.87114426  energy(sigma->0) =      -33.87114426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.6221: real time   48.6809
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   18.8373: real time   18.8682
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.5235: real time    5.5319
    MIXING:  cpu time    1.7846: real time    1.7867
    --------------------------------------------
      LOOP:  cpu time   74.8436: real time   74.9439

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2160744E-02  (-0.2309354E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578080 magnetization 

 Broyden mixing:
  rms(total) = 0.88050E-03    rms(broyden)= 0.88050E-03
  rms(prec ) = 0.10269E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1448
  7.5738  3.7115  2.6538  2.3315  1.2756  1.2756  1.1783  0.9324  0.9324  0.8640
  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.59887210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28592941
  PAW double counting   =      5619.90962329    -5620.25964075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.48120729
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87330501 eV

  energy without entropy =      -33.87330501  energy(sigma->0) =      -33.87330501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.4227: real time   48.4819
    SETDIJ:  cpu time    0.0668: real time    0.0669
     EDDAV:  cpu time   21.9599: real time   21.9943
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.3520: real time    5.3597
    MIXING:  cpu time    1.9564: real time    1.9585
    --------------------------------------------
      LOOP:  cpu time   77.7692: real time   77.8727

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7887130E-03  (-0.4197850E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578004 magnetization 

 Broyden mixing:
  rms(total) = 0.60255E-03    rms(broyden)= 0.60255E-03
  rms(prec ) = 0.67980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1908
  7.9745  4.1047  2.5048  2.5048  2.2880  1.1613  1.1613  1.0078  0.9393  0.9393
  0.8516  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.63143807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28550522
  PAW double counting   =      5620.61733665    -5620.96726762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44909233
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87409372 eV

  energy without entropy =      -33.87409372  energy(sigma->0) =      -33.87409372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.4673: real time   48.5274
    SETDIJ:  cpu time    0.0756: real time    0.0756
     EDDAV:  cpu time   18.7631: real time   18.7925
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.5034: real time    5.5108
    MIXING:  cpu time    1.5079: real time    1.5101
    --------------------------------------------
      LOOP:  cpu time   74.3259: real time   74.4251

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4886385E-03  (-0.1571667E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578060 magnetization 

 Broyden mixing:
  rms(total) = 0.19976E-03    rms(broyden)= 0.19976E-03
  rms(prec ) = 0.26539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2402
  8.3428  4.6704  2.9314  2.4339  2.4339  1.3117  1.3117  1.0915  0.9534  0.9534
  0.9749  0.8775  0.8362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.62289045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28391542
  PAW double counting   =      5620.75616003    -5621.10595634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.45667344
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87458236 eV

  energy without entropy =      -33.87458236  energy(sigma->0) =      -33.87458236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.4835: real time   48.5431
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   21.9872: real time   22.0219
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.3573: real time    5.3649
    MIXING:  cpu time    2.1536: real time    2.1561
    --------------------------------------------
      LOOP:  cpu time   78.0523: real time   78.1569

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2289706E-03  (-0.6118831E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578055 magnetization 

 Broyden mixing:
  rms(total) = 0.16413E-03    rms(broyden)= 0.16413E-03
  rms(prec ) = 0.19229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2816
  8.8113  4.9409  3.4622  2.4514  2.4514  1.7687  1.1418  1.1418  1.0919  1.0919
  0.9368  0.9368  0.8574  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.62298463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28349319
  PAW double counting   =      5620.53385444    -5620.88362282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.45641394
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87481133 eV

  energy without entropy =      -33.87481133  energy(sigma->0) =      -33.87481133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.3828: real time   48.4422
    SETDIJ:  cpu time    0.0784: real time    0.0784
     EDDAV:  cpu time   18.7581: real time   18.7874
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.3310: real time    5.3386
    MIXING:  cpu time    1.6132: real time    1.6156
    --------------------------------------------
      LOOP:  cpu time   74.1711: real time   74.2699

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1191665E-03  (-0.1573466E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578016 magnetization 

 Broyden mixing:
  rms(total) = 0.13018E-03    rms(broyden)= 0.13018E-03
  rms(prec ) = 0.14042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  9.0314  5.4827  3.5823  2.5545  2.3058  2.1111  1.4966  1.1403  1.1403  1.0184
  0.9431  0.9431  0.9065  0.8470  0.8470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.62793436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28342631
  PAW double counting   =      5620.35653519    -5620.70631017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.45150989
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87493049 eV

  energy without entropy =      -33.87493049  energy(sigma->0) =      -33.87493049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.1777: real time   48.2368
    SETDIJ:  cpu time    0.0647: real time    0.0647
     EDDAV:  cpu time   15.2965: real time   15.3206
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.2973: real time    5.3048
    MIXING:  cpu time    1.9715: real time    1.9741
    --------------------------------------------
      LOOP:  cpu time   70.8199: real time   70.9133

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4108245E-04  (-0.1945366E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578018 magnetization 

 Broyden mixing:
  rms(total) = 0.73885E-04    rms(broyden)= 0.73885E-04
  rms(prec ) = 0.81661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.3018  5.9974  4.0802  3.0904  2.4401  2.4401  1.5788  1.5788  1.1498  1.1498
  1.0304  0.9345  0.9345  0.8574  0.8574  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.62860603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28338743
  PAW double counting   =      5620.43313670    -5620.78292261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.45082950
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87497158 eV

  energy without entropy =      -33.87497158  energy(sigma->0) =      -33.87497158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.1686: real time   48.2281
    SETDIJ:  cpu time    0.0692: real time    0.0692
     EDDAV:  cpu time   15.3013: real time   15.3254
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.4347: real time    5.4422
    MIXING:  cpu time    1.7699: real time    1.7724
    --------------------------------------------
      LOOP:  cpu time   70.7438: real time   70.8376

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4155271E-04  (-0.3280376E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578016 magnetization 

 Broyden mixing:
  rms(total) = 0.37599E-04    rms(broyden)= 0.37599E-04
  rms(prec ) = 0.40224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  9.3941  6.3640  4.2672  3.1241  2.4188  2.4188  1.6972  1.6972  1.1515  1.1515
  0.9272  0.9272  0.9847  0.9349  0.9349  0.8491  0.8491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.63042770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28339995
  PAW double counting   =      5620.52480891    -5620.87461277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44904395
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87501313 eV

  energy without entropy =      -33.87501313  energy(sigma->0) =      -33.87501313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.2390: real time   48.2981
    SETDIJ:  cpu time    0.0691: real time    0.0692
     EDDAV:  cpu time   15.2787: real time   15.3022
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.2318: real time    5.2392
    MIXING:  cpu time    1.9590: real time    1.9618
    --------------------------------------------
      LOOP:  cpu time   70.7801: real time   70.8729

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5941811E-05  (-0.2858931E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578017 magnetization 

 Broyden mixing:
  rms(total) = 0.22475E-04    rms(broyden)= 0.22475E-04
  rms(prec ) = 0.24868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  9.5446  6.8261  4.7475  3.4156  2.8246  2.3755  2.3755  1.5415  1.5415  1.1511
  1.1511  0.9283  0.9283  1.0088  1.0088  0.8556  0.8556  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.63045568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28338957
  PAW double counting   =      5620.53377753    -5620.88357754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44901537
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87501907 eV

  energy without entropy =      -33.87501907  energy(sigma->0) =      -33.87501907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.4199: real time   48.4794
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   11.9676: real time   11.9863
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.2966: real time    5.3042
    MIXING:  cpu time    2.3428: real time    2.3457
    --------------------------------------------
      LOOP:  cpu time   68.0968: real time   68.1856

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9439531E-05  (-0.6306951E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578022 magnetization 

 Broyden mixing:
  rms(total) = 0.13707E-04    rms(broyden)= 0.13707E-04
  rms(prec ) = 0.14498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  9.5907  7.0998  5.0291  3.8516  2.8554  2.4238  2.4238  1.7032  1.7032  1.1786
  1.1786  1.0175  1.0175  0.9274  0.9274  0.8541  0.8541  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.63021533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28336313
  PAW double counting   =      5620.50404793    -5620.85383965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44924701
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87502851 eV

  energy without entropy =      -33.87502851  energy(sigma->0) =      -33.87502851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.2841: real time   48.3437
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time   11.9359: real time   11.9547
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.0420: real time    5.0495
    MIXING:  cpu time    2.4527: real time    2.4558
    --------------------------------------------
      LOOP:  cpu time   67.7856: real time   67.8745

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1977810E-05  (-0.3088870E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578021 magnetization 

 Broyden mixing:
  rms(total) = 0.73355E-05    rms(broyden)= 0.73355E-05
  rms(prec ) = 0.78804E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4504
  9.6357  7.3061  5.2865  3.9677  3.1887  2.5529  2.3010  1.9367  1.9367  1.2150
  1.2150  1.0792  1.0792  0.9290  0.9290  1.0095  0.9281  0.8647  0.8647  0.7822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.63027002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28336384
  PAW double counting   =      5620.51488162    -5620.86467487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44919348
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87503049 eV

  energy without entropy =      -33.87503049  energy(sigma->0) =      -33.87503049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.2703: real time   48.3301
    SETDIJ:  cpu time    0.0650: real time    0.0651
     EDDAV:  cpu time   13.5921: real time   13.6133
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.5036: real time    5.5112
    MIXING:  cpu time    2.1881: real time    2.1912
    --------------------------------------------
      LOOP:  cpu time   69.6278: real time   69.7196

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1347831E-05  (-0.2301778E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578020 magnetization 

 Broyden mixing:
  rms(total) = 0.52045E-05    rms(broyden)= 0.52045E-05
  rms(prec ) = 0.54445E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.6367  7.4421  5.4880  4.0257  3.2673  2.5867  2.2955  2.2955  1.7163  1.3333
  1.1670  1.1670  1.0717  1.0717  0.9280  0.9280  0.9454  0.8578  0.8578  0.7728
  0.7728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.63053620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28337448
  PAW double counting   =      5620.50454182    -5620.85433637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44893799
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87503184 eV

  energy without entropy =      -33.87503184  energy(sigma->0) =      -33.87503184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.1056: real time   48.1649
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time   15.2212: real time   15.2449
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.1423: real time    5.1497
    MIXING:  cpu time    2.7317: real time    2.7350
    --------------------------------------------
      LOOP:  cpu time   71.2697: real time   71.3634

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3597627E-06  (-0.1559988E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578020 magnetization 

 Broyden mixing:
  rms(total) = 0.49132E-05    rms(broyden)= 0.49132E-05
  rms(prec ) = 0.50738E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  9.6990  7.5433  5.6249  4.1675  3.2699  2.7118  2.3359  2.3359  1.7150  1.7150
  1.1785  1.1785  0.9674  0.9674  1.0220  1.0220  0.9240  0.9240  0.8481  0.8481
  0.8847  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.63056780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28337636
  PAW double counting   =      5620.50851178    -5620.85830708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44890789
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87503220 eV

  energy without entropy =      -33.87503220  energy(sigma->0) =      -33.87503220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.0418: real time   48.1009
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   11.9629: real time   11.9823
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3101: real time    5.3178
    MIXING:  cpu time    2.2221: real time    2.2252
    --------------------------------------------
      LOOP:  cpu time   67.5991: real time   67.6884

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2969612E-06  (-0.1245182E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578019 magnetization 

 Broyden mixing:
  rms(total) = 0.25197E-05    rms(broyden)= 0.25197E-05
  rms(prec ) = 0.26404E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.6856  7.7432  5.7211  4.4212  3.1042  3.1042  2.4635  2.3286  1.9122  1.9122
  1.2074  1.2074  1.1343  1.1343  0.9962  0.9962  0.9330  0.9330  0.9173  0.8648
  0.8648  0.7688  0.7688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.63048259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28337251
  PAW double counting   =      5620.51477828    -5620.86457349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44898963
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87503249 eV

  energy without entropy =      -33.87503249  energy(sigma->0) =      -33.87503249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.9066: real time   47.9655
    SETDIJ:  cpu time    0.0629: real time    0.0630
     EDDAV:  cpu time   11.9417: real time   11.9607
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.0599: real time    5.0674
    MIXING:  cpu time    2.7543: real time    2.7578
    --------------------------------------------
      LOOP:  cpu time   67.7322: real time   67.8211

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2054501E-06  (-0.1088461E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578019 magnetization 

 Broyden mixing:
  rms(total) = 0.16409E-05    rms(broyden)= 0.16409E-05
  rms(prec ) = 0.17112E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  9.7066  7.9041  5.9613  4.5825  3.5523  2.9957  2.4407  2.4407  1.9407  1.5974
  1.3889  1.3889  1.1595  1.1595  1.0969  0.9920  0.9920  0.9263  0.9263  0.9159
  0.8623  0.8623  0.7919  0.7919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.63040998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28336952
  PAW double counting   =      5620.51960884    -5620.86940361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44905990
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87503270 eV

  energy without entropy =      -33.87503270  energy(sigma->0) =      -33.87503270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.9880: real time   48.0479
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   15.2688: real time   15.2938
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   63.3254: real time   63.4103

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8064239E-07  (-0.9970922E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0578019 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       437.88841884
  -Hartree energ DENC   =     -1079.63042155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28336990
  PAW double counting   =      5620.51532251    -5620.86511733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.44904873
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87503278 eV

  energy without entropy =      -33.87503278  energy(sigma->0) =      -33.87503278


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -46.0419       2 -46.0083       3 -46.0413       4 -47.7412       5 -47.7407
       6-102.7466       7-119.6702
 
 
 
 E-fermi :  -5.9084     XC(G=0):  -0.0370     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4301      2.00000
      2     -21.0496      2.00000
      3     -13.2097      2.00000
      4     -11.1559      2.00000
      5     -11.1444      2.00000
      6      -9.4166      2.00000
      7      -7.3040      2.00000
      8      -6.0142      2.00000
      9      -1.0228      0.00000
     10      -0.5606      0.00000
     11       0.0003      0.00000
     12       0.0912      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.529  -5.376  -0.003   0.006   0.003
 -5.376 -11.404  -0.006   0.015   0.008
 -0.003  -0.006  -1.393  -0.005  -0.003
  0.006   0.015  -0.005  -1.382   0.007
  0.003   0.008  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.898  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.021
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.020   0.005
 -0.125   0.021  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   484, direction  2 min pos   506, direction  3 min pos   519,
 dipolmoment           0.117530     -0.499324     -0.235488 electrons x Angstroem
 Tr[quadrupol]         2.402907

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000224 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3307: real time    5.3382
    FORLOC:  cpu time    3.6151: real time    3.6179
    FORNL :  cpu time    0.8192: real time    0.8203
    STRESS:  cpu time   10.0118: real time   10.0260
    FORCOR:  cpu time   46.5496: real time   46.6057
    FORHAR:  cpu time   14.5389: real time   14.5561
    MIXING:  cpu time    2.4151: real time    2.4189
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     120.64795   270.79778    46.44269    16.70602   -28.26898    85.20705
  Hartree   313.57306   466.05798   299.99936     5.39433    -5.90320    15.39347
  E(xc)     -69.01302   -69.02370   -69.34129     0.05929    -0.11653     0.38014
  Local    -671.49826  -975.82158  -607.15790   -17.91380    25.83831   -73.47751
  n-local   -36.10797   -36.80168   -39.63624     0.64768    -1.32171     4.03074
  augment     0.62342     0.64832     0.94838    -0.02851     0.06915    -0.40952
  Kinetic   342.51003   344.78696   369.16581    -4.81477     9.59342   -30.76214
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75106     0.65996     0.43668     0.05025    -0.10953     0.36223
  in kB       0.02807     0.02466     0.01632     0.00188    -0.00409     0.01354
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.274E+02 -.597E+02   0.345E+02 -.300E+02 0.662E+02   -.311E+01 0.246E+01 -.615E+01   0.205E-06 0.607E-06 0.156E-05
   -.394E+01 -.666E+02 0.131E+01   0.429E+01 0.743E+02 -.133E+01   -.344E+00 -.733E+01 0.265E-01   -.296E-06 0.187E-05 0.561E-06
   0.690E+02 0.230E+02 0.130E+01   -.763E+02 -.251E+02 -.132E+01   0.704E+01 0.201E+01 0.268E-01   -.152E-05 0.677E-06 0.544E-06
   -.635E+02 -.516E+02 -.406E+02   0.698E+02 0.565E+02 0.446E+02   -.605E+01 -.475E+01 -.386E+01   -.682E-06 -.110E-05 -.635E-06
   0.563E+02 -.580E+02 0.427E+02   -.619E+02 0.636E+02 -.470E+02   0.536E+01 -.537E+01 0.407E+01   0.734E-06 -.119E-05 0.397E-06
   -.219E+02 0.334E+02 0.376E+02   0.370E+02 -.452E+02 -.633E+02   -.149E+02 0.116E+02 0.254E+02   -.354E-05 0.811E-05 0.605E-05
   0.389E+01 0.421E+02 -.115E+01   -.741E+01 -.941E+02 0.217E+01   0.349E+01 0.515E+02 -.100E+01   0.232E-06 -.428E-05 -.901E-06
 -----------------------------------------------------------------------------------------------
   0.853E+01 -.501E+02 -.185E+02   -.133E-13 0.142E-13 0.844E-14   -.853E+01 0.501E+02 0.185E+02   -.487E-05 0.470E-05 0.758E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.147399     -0.112418      0.313873
     34.98243      1.36087     34.88400         0.008690      0.376817      0.006829
     33.97356      0.08603     34.88402        -0.353041     -0.086911      0.008774
      0.67595      6.71624      0.32603         0.296777      0.211132      0.188235
     34.43237      6.78340     34.46116        -0.263774      0.240574     -0.201655
     34.95053      0.34950     34.86212         0.197673     -0.170116     -0.330974
      0.01395      6.16014     34.90563        -0.033724     -0.459077      0.014918
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007     -0.000009     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.87480868 eV

  energy  without entropy=      -33.87480868  energy(sigma->0) =      -33.87480868
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.9184: real time   47.9768


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3023.1357: real time 3026.4612
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4083.278
                            User time (sec):     3918.048
                          System time (sec):      165.230
                         Elapsed time (sec):     4088.614
  
                   Maximum memory used (kb):    10335028.
                   Average memory used (kb):           0.
  
                          Minor page faults:    154592722
                          Major page faults:          138
                 Voluntary context switches:         2681
