 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  20:02:56
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.138  0.009-   7 0.96
   5  0.984  0.140  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.122  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.137606892  0.009315050
     0.983782053  0.139525677  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.121718330  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.13760689  0.00931505
   0.98378205  0.13952568  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.12171833  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.81624124  0.32602674
  34.43237184  4.88339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.26014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.6327: real time   47.6917
    SETDIJ:  cpu time    0.0669: real time    0.0690
     EDDAV:  cpu time   15.1657: real time   15.2034
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   62.8658: real time   62.9645

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1945062E+03  (-0.2624039E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1076.65821433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.02760927
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -54.47010292
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       194.50618275 eV

  energy without entropy =      194.50618275  energy(sigma->0) =      194.50618275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3922: real time   18.4217
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   18.3993: real time   18.4288

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8024751E+02  (-0.6528927E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1076.65821433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.02760927
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -134.71761538
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       114.25867029 eV

  energy without entropy =      114.25867029  energy(sigma->0) =      114.25867029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.0156: real time   25.0594
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   25.0243: real time   25.0682

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1163318E+03  (-0.1160698E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1076.65821433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.02760927
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04944712
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.07316145 eV

  energy without entropy =       -2.07316145  energy(sigma->0) =       -2.07316145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.1241: real time   20.1560
       DOS:  cpu time    0.0097: real time    0.0097
    --------------------------------------------
      LOOP:  cpu time   20.1338: real time   20.1657

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3367743E+02  (-0.3363776E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1076.65821433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.02760927
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.72687304
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.75058738 eV

  energy without entropy =      -35.75058738  energy(sigma->0) =      -35.75058738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.4827: real time   18.5117
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    5.4803: real time    5.4880
    MIXING:  cpu time    1.1800: real time    1.1813
    --------------------------------------------
      LOOP:  cpu time   25.1590: real time   25.1971

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3271567E+01  (-0.3271170E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1253439 magnetization 

 Broyden mixing:
  rms(total) = 0.18567E+01    rms(broyden)= 0.18567E+01
  rms(prec ) = 0.18837E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1076.65821433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.02760927
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.99843995
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.02215428 eV

  energy without entropy =      -39.02215428  energy(sigma->0) =      -39.02215428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   48.5205: real time   48.5801
    SETDIJ:  cpu time    0.0732: real time    0.0732
     EDDAV:  cpu time   17.0170: real time   17.0436
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.0607: real time    5.0675
    MIXING:  cpu time    1.1463: real time    1.1546
    --------------------------------------------
      LOOP:  cpu time   71.8224: real time   71.9237

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4599306E+01  (-0.1706971E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0615534 magnetization 

 Broyden mixing:
  rms(total) = 0.16614E+01    rms(broyden)= 0.16614E+01
  rms(prec ) = 0.16646E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6984
  0.6984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1124.27040980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.63938374
  PAW double counting   =      1438.47008808    -1438.89396259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.88445821
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.42284874 eV

  energy without entropy =      -34.42284874  energy(sigma->0) =      -34.42284874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.8865: real time   47.9453
    SETDIJ:  cpu time    0.0728: real time    0.0728
     EDDAV:  cpu time   18.4829: real time   18.5119
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.1137: real time    5.1211
    MIXING:  cpu time    1.3204: real time    1.3219
    --------------------------------------------
      LOOP:  cpu time   72.8831: real time   72.9797

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2202691E+00  (-0.9817977E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0591083 magnetization 

 Broyden mixing:
  rms(total) = 0.12478E+01    rms(broyden)= 0.12478E+01
  rms(prec ) = 0.12498E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6916
  1.0552  2.3281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1133.26066596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.17762510
  PAW double counting   =      2548.08328514    -2548.50576907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -229.21356492
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.20257967 eV

  energy without entropy =      -34.20257967  energy(sigma->0) =      -34.20257967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.9164: real time   47.9753
    SETDIJ:  cpu time    0.0828: real time    0.0828
     EDDAV:  cpu time   16.8385: real time   16.8651
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.6988: real time    5.7069
    MIXING:  cpu time    1.2015: real time    1.2030
    --------------------------------------------
      LOOP:  cpu time   71.7453: real time   71.8402

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2754164E+00  (-0.3062763E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0645749 magnetization 

 Broyden mixing:
  rms(total) = 0.28256E+00    rms(broyden)= 0.28256E+00
  rms(prec ) = 0.28398E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3137
  2.0352  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1145.12694165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.01707640
  PAW double counting   =      6347.32801086    -6347.65847109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.00334779
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92716323 eV

  energy without entropy =      -33.92716323  energy(sigma->0) =      -33.92716323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.1637: real time   48.2231
    SETDIJ:  cpu time    0.0846: real time    0.0846
     EDDAV:  cpu time   21.7907: real time   21.8244
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.2567: real time    5.2641
    MIXING:  cpu time    1.5230: real time    1.5246
    --------------------------------------------
      LOOP:  cpu time   76.8282: real time   76.9303

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1687109E-01  (-0.8038373E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0596607 magnetization 

 Broyden mixing:
  rms(total) = 0.65246E-01    rms(broyden)= 0.65246E-01
  rms(prec ) = 0.68157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3262
  1.9442  1.4620  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1147.62354815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.11529780
  PAW double counting   =      5820.55534987    -5820.92000890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.55389281
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91029214 eV

  energy without entropy =      -33.91029214  energy(sigma->0) =      -33.91029214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.2074: real time   48.2663
    SETDIJ:  cpu time    0.0723: real time    0.0723
     EDDAV:  cpu time   16.9044: real time   16.9310
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.7249: real time    5.7325
    MIXING:  cpu time    1.0979: real time    1.0994
    --------------------------------------------
      LOOP:  cpu time   72.0158: real time   72.1106

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.8524163E-02  (-0.3673723E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0596076 magnetization 

 Broyden mixing:
  rms(total) = 0.34347E-01    rms(broyden)= 0.34347E-01
  rms(prec ) = 0.37422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5679
  2.4326  2.4326  1.1040  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1149.41120714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.18638402
  PAW double counting   =      5749.21890466    -5749.57878276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.83357679
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90176798 eV

  energy without entropy =      -33.90176798  energy(sigma->0) =      -33.90176798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.4425: real time   48.5017
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   20.1743: real time   20.2078
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.2444: real time    5.2520
    MIXING:  cpu time    1.3650: real time    1.3667
    --------------------------------------------
      LOOP:  cpu time   75.2968: real time   75.3987

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.5072360E-02  (-0.9126421E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584686 magnetization 

 Broyden mixing:
  rms(total) = 0.15941E-01    rms(broyden)= 0.15941E-01
  rms(prec ) = 0.18163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5609
  2.8776  2.3421  1.2772  1.0031  1.0031  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1152.15706288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28711865
  PAW double counting   =      5628.59668912    -5628.95479571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.18515483
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89669562 eV

  energy without entropy =      -33.89669562  energy(sigma->0) =      -33.89669562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.3422: real time   48.4026
    SETDIJ:  cpu time    0.0853: real time    0.0853
     EDDAV:  cpu time   16.8866: real time   16.9129
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.4453: real time    5.4527
    MIXING:  cpu time    1.4823: real time    1.4841
    --------------------------------------------
      LOOP:  cpu time   72.2507: real time   72.3468

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3308870E-02  (-0.1167487E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587427 magnetization 

 Broyden mixing:
  rms(total) = 0.77571E-02    rms(broyden)= 0.77571E-02
  rms(prec ) = 0.10007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5811
  3.1011  2.4351  0.8944  0.8944  1.2141  1.2141  1.3144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1152.85785464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29382693
  PAW double counting   =      5612.84812938    -5613.20238117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.49823502
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90000449 eV

  energy without entropy =      -33.90000449  energy(sigma->0) =      -33.90000449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.6425: real time   48.7016
    SETDIJ:  cpu time    0.0724: real time    0.0724
     EDDAV:  cpu time   18.6421: real time   18.6711
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.2819: real time    5.2894
    MIXING:  cpu time    1.8120: real time    1.8138
    --------------------------------------------
      LOOP:  cpu time   74.4607: real time   74.5583

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5305681E-02  (-0.1313894E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585613 magnetization 

 Broyden mixing:
  rms(total) = 0.87457E-02    rms(broyden)= 0.87457E-02
  rms(prec ) = 0.96742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8600
  4.9068  2.4977  2.4977  1.1215  1.1215  0.9546  0.9546  0.8254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1153.56345829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29878969
  PAW double counting   =      5589.40677822    -5589.76081154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.80311829
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90531017 eV

  energy without entropy =      -33.90531017  energy(sigma->0) =      -33.90531017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.3220: real time   48.3834
    SETDIJ:  cpu time    0.0786: real time    0.0786
     EDDAV:  cpu time   20.1783: real time   20.2100
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.2739: real time    5.2813
    MIXING:  cpu time    1.6900: real time    1.6919
    --------------------------------------------
      LOOP:  cpu time   75.5592: real time   75.6617

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6095682E-02  (-0.1673614E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584722 magnetization 

 Broyden mixing:
  rms(total) = 0.29181E-02    rms(broyden)= 0.29181E-02
  rms(prec ) = 0.35085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9005
  5.4028  2.7836  2.3265  1.3879  1.3879  1.0477  0.9516  0.9516  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.30006167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30288561
  PAW double counting   =      5609.10918476    -5609.46222017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.07770442
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91140585 eV

  energy without entropy =      -33.91140585  energy(sigma->0) =      -33.91140585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.4845: real time   48.5446
    SETDIJ:  cpu time    0.0753: real time    0.0755
     EDDAV:  cpu time   21.8929: real time   21.9279
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.3267: real time    5.3345
    MIXING:  cpu time    1.5417: real time    1.5437
    --------------------------------------------
      LOOP:  cpu time   77.3317: real time   77.4366

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3129457E-02  (-0.2711383E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584819 magnetization 

 Broyden mixing:
  rms(total) = 0.46017E-02    rms(broyden)= 0.46017E-02
  rms(prec ) = 0.47922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0173
  6.0812  3.4719  2.3709  2.3709  1.1202  1.1202  0.9643  0.9643  0.8546  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.36089337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29704590
  PAW double counting   =      5614.14675472    -5614.49923376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01471884
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91453531 eV

  energy without entropy =      -33.91453531  energy(sigma->0) =      -33.91453531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.4298: real time   48.4899
    SETDIJ:  cpu time    0.0843: real time    0.0843
     EDDAV:  cpu time   20.2906: real time   20.3231
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.5653: real time    5.5728
    MIXING:  cpu time    1.5084: real time    1.5105
    --------------------------------------------
      LOOP:  cpu time   75.8848: real time   75.9871

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3206863E-02  (-0.4217204E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584022 magnetization 

 Broyden mixing:
  rms(total) = 0.91399E-03    rms(broyden)= 0.91399E-03
  rms(prec ) = 0.11070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1055
  7.2722  3.8371  2.6394  2.4406  1.2254  1.2254  1.0436  0.9551  0.9551  0.8612
  0.7051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.43639174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29214878
  PAW double counting   =      5610.21504768    -5610.56768358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.93737335
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91774217 eV

  energy without entropy =      -33.91774217  energy(sigma->0) =      -33.91774217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.2139: real time   48.2739
    SETDIJ:  cpu time    0.0906: real time    0.0906
     EDDAV:  cpu time   21.8111: real time   21.8457
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.2907: real time    5.2983
    MIXING:  cpu time    1.9703: real time    1.9725
    --------------------------------------------
      LOOP:  cpu time   77.3836: real time   77.4881

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8729331E-03  (-0.5763076E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583737 magnetization 

 Broyden mixing:
  rms(total) = 0.15676E-02    rms(broyden)= 0.15676E-02
  rms(prec ) = 0.16203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0846
  7.4331  4.0491  2.4419  2.4419  1.7973  1.1777  1.1777  0.9771  0.9771  0.8744
  0.8744  0.7938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.48360362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29205567
  PAW double counting   =      5605.96183136    -5606.31446999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89093856
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91861510 eV

  energy without entropy =      -33.91861510  energy(sigma->0) =      -33.91861510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.3163: real time   48.3757
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   18.6585: real time   18.6878
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.4323: real time    5.4406
    MIXING:  cpu time    1.8407: real time    1.8430
    --------------------------------------------
      LOOP:  cpu time   74.3128: real time   74.4122

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5217159E-03  (-0.1225184E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0584026 magnetization 

 Broyden mixing:
  rms(total) = 0.31055E-03    rms(broyden)= 0.31055E-03
  rms(prec ) = 0.40429E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1817
  8.1256  4.6683  2.6561  2.5012  2.5012  1.2122  1.2122  0.9835  0.9835  0.9583
  0.8716  0.8716  0.8166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.47221408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29046879
  PAW double counting   =      5607.94102356    -5608.29357218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.90135295
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91913682 eV

  energy without entropy =      -33.91913682  energy(sigma->0) =      -33.91913682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.4029: real time   48.4624
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   18.6240: real time   18.6527
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    5.3038: real time    5.3117
    MIXING:  cpu time    2.2056: real time    2.2082
    --------------------------------------------
      LOOP:  cpu time   74.6120: real time   74.7106

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4087583E-03  (-0.1525747E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583998 magnetization 

 Broyden mixing:
  rms(total) = 0.18635E-03    rms(broyden)= 0.18635E-03
  rms(prec ) = 0.23167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2227
  8.5850  5.0033  3.1487  2.4409  2.4409  1.3904  1.3904  1.0472  1.0472  1.0329
  0.9506  0.9506  0.9210  0.7683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.47636720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28994153
  PAW double counting   =      5607.26850610    -5607.62107962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89705643
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91954558 eV

  energy without entropy =      -33.91954558  energy(sigma->0) =      -33.91954558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.5282: real time   48.5872
    SETDIJ:  cpu time    0.0912: real time    0.0912
     EDDAV:  cpu time   21.9330: real time   21.9674
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.3304: real time    5.3379
    MIXING:  cpu time    2.0608: real time    2.0635
    --------------------------------------------
      LOOP:  cpu time   77.9491: real time   78.0528

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1724578E-03  (-0.2497692E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583950 magnetization 

 Broyden mixing:
  rms(total) = 0.11641E-03    rms(broyden)= 0.11641E-03
  rms(prec ) = 0.13972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3011
  8.8968  5.5844  3.5344  2.7252  2.3434  2.3434  1.2147  1.2147  1.0399  1.0399
  0.9464  0.9464  0.9835  0.9244  0.7786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.48092208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28979916
  PAW double counting   =      5607.11587924    -5607.46845449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89252991
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91971804 eV

  energy without entropy =      -33.91971804  energy(sigma->0) =      -33.91971804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.9931: real time   48.0528
    SETDIJ:  cpu time    0.0781: real time    0.0781
     EDDAV:  cpu time   18.6232: real time   18.6522
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.5911: real time    5.5987
    MIXING:  cpu time    1.6916: real time    1.6942
    --------------------------------------------
      LOOP:  cpu time   73.9876: real time   74.0866

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9788653E-04  (-0.8798471E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583943 magnetization 

 Broyden mixing:
  rms(total) = 0.13393E-03    rms(broyden)= 0.13393E-03
  rms(prec ) = 0.13929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  9.0746  5.9192  3.7064  2.6740  2.3481  2.3481  1.3358  1.3358  1.0665  1.0665
  1.0952  0.9581  0.9581  0.9316  0.8996  0.7821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.48117140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28961138
  PAW double counting   =      5607.70183957    -5608.05440775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89219777
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91981592 eV

  energy without entropy =      -33.91981592  energy(sigma->0) =      -33.91981592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.2286: real time   48.2876
    SETDIJ:  cpu time    0.1101: real time    0.1101
     EDDAV:  cpu time   11.8977: real time   11.9164
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.2589: real time    5.2663
    MIXING:  cpu time    2.0286: real time    2.0314
    --------------------------------------------
      LOOP:  cpu time   67.5349: real time   67.6227

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2570813E-04  (-0.4866038E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583942 magnetization 

 Broyden mixing:
  rms(total) = 0.63898E-04    rms(broyden)= 0.63898E-04
  rms(prec ) = 0.69259E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  9.2809  6.2752  4.2680  2.8302  2.4105  2.4105  2.2115  1.2589  1.2589  1.0732
  1.0732  1.0986  0.9495  0.9495  0.9120  0.9120  0.7806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.48194426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28960435
  PAW double counting   =      5607.53505170    -5607.88762435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89143911
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91984163 eV

  energy without entropy =      -33.91984163  energy(sigma->0) =      -33.91984163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.0636: real time   48.1237
    SETDIJ:  cpu time    0.0897: real time    0.0897
     EDDAV:  cpu time   15.2015: real time   15.2256
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.2670: real time    5.2745
    MIXING:  cpu time    1.8263: real time    1.8289
    --------------------------------------------
      LOOP:  cpu time   70.4562: real time   70.5504

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2807292E-04  (-0.2044398E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583942 magnetization 

 Broyden mixing:
  rms(total) = 0.24354E-04    rms(broyden)= 0.24354E-04
  rms(prec ) = 0.27349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  9.3990  6.5394  4.6227  3.0809  2.5447  2.4138  1.8549  1.5223  1.2693  1.2693
  1.0156  1.0156  1.0518  0.7802  0.9328  0.9328  0.8995  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.48307264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28959437
  PAW double counting   =      5607.34747259    -5607.70004489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89032917
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91986970 eV

  energy without entropy =      -33.91986970  energy(sigma->0) =      -33.91986970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.0736: real time   48.1332
    SETDIJ:  cpu time    0.0881: real time    0.0881
     EDDAV:  cpu time   15.2034: real time   15.2278
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.2757: real time    5.2828
    MIXING:  cpu time    2.2162: real time    2.2190
    --------------------------------------------
      LOOP:  cpu time   70.8654: real time   70.9593

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6671332E-05  (-0.2618057E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583939 magnetization 

 Broyden mixing:
  rms(total) = 0.19091E-04    rms(broyden)= 0.19091E-04
  rms(prec ) = 0.20842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  9.4383  6.8524  4.8581  3.3750  2.6117  2.3792  2.3792  1.6089  1.6089  1.1409
  1.1409  1.0892  0.9500  0.9500  1.0017  1.0017  0.7778  0.8689  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.48328476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28959525
  PAW double counting   =      5607.38233412    -5607.73490625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89012477
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91987638 eV

  energy without entropy =      -33.91987638  energy(sigma->0) =      -33.91987638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.0898: real time   48.1507
    SETDIJ:  cpu time    0.0789: real time    0.0789
     EDDAV:  cpu time   11.8700: real time   11.8890
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.2486: real time    5.2561
    MIXING:  cpu time    2.2844: real time    2.2875
    --------------------------------------------
      LOOP:  cpu time   67.5826: real time   67.6732

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6009136E-05  (-0.2995071E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583939 magnetization 

 Broyden mixing:
  rms(total) = 0.18592E-04    rms(broyden)= 0.18592E-04
  rms(prec ) = 0.19134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  9.5233  7.1526  5.1875  3.7971  2.6589  2.4771  2.4771  1.6570  1.6570  1.2473
  1.2473  1.0273  1.0273  0.9441  0.9441  0.9659  0.9659  0.8768  0.7793  0.8247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.48300102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28958269
  PAW double counting   =      5607.39811057    -5607.75068205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89040262
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91988238 eV

  energy without entropy =      -33.91988238  energy(sigma->0) =      -33.91988238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.0559: real time   48.1162
    SETDIJ:  cpu time    0.0807: real time    0.0808
     EDDAV:  cpu time   15.1675: real time   15.1917
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.0001: real time    5.0089
    MIXING:  cpu time    2.7483: real time    2.7517
    --------------------------------------------
      LOOP:  cpu time   71.0632: real time   71.1599

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1811101E-05  (-0.2249505E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583941 magnetization 

 Broyden mixing:
  rms(total) = 0.82502E-05    rms(broyden)= 0.82502E-05
  rms(prec ) = 0.87200E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  9.5793  7.2871  5.4365  3.9153  2.9254  2.4078  2.4078  2.4283  1.5014  1.5014
  1.1647  1.1647  1.0734  1.0143  1.0143  0.9372  0.9372  0.8852  0.8852  0.7921
  0.7735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.48296036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28957811
  PAW double counting   =      5607.40415252    -5607.75672330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89044120
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91988420 eV

  energy without entropy =      -33.91988420  energy(sigma->0) =      -33.91988420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.0832: real time   48.1433
    SETDIJ:  cpu time    0.0735: real time    0.0735
     EDDAV:  cpu time   11.8878: real time   11.9068
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.3453: real time    5.3528
    MIXING:  cpu time    2.1947: real time    2.1981
    --------------------------------------------
      LOOP:  cpu time   67.5937: real time   67.6837

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1402645E-05  (-0.1683615E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583941 magnetization 

 Broyden mixing:
  rms(total) = 0.99703E-05    rms(broyden)= 0.99703E-05
  rms(prec ) = 0.10099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  9.6287  7.5981  5.7060  4.3619  3.2879  2.6333  2.3509  2.3509  1.5369  1.5369
  1.2898  1.2898  1.0825  1.0825  1.0188  1.0188  0.9393  0.9393  0.8877  0.8877
  0.7868  0.7632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.48308160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28958288
  PAW double counting   =      5607.42592919    -5607.77850055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89032556
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91988560 eV

  energy without entropy =      -33.91988560  energy(sigma->0) =      -33.91988560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   48.0751: real time   48.1340
    SETDIJ:  cpu time    0.0892: real time    0.0892
     EDDAV:  cpu time   11.8756: real time   11.8949
       DOS:  cpu time    0.0085: real time    0.0086
    CHARGE:  cpu time    4.9621: real time    4.9695
    MIXING:  cpu time    2.6310: real time    2.6346
    --------------------------------------------
      LOOP:  cpu time   67.6416: real time   67.7307

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5610759E-06  (-0.1341460E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583941 magnetization 

 Broyden mixing:
  rms(total) = 0.63993E-05    rms(broyden)= 0.63993E-05
  rms(prec ) = 0.64648E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  9.6734  7.6459  5.8479  4.4216  3.3413  2.7390  2.3810  2.3810  1.6729  1.6729
  1.2984  1.2984  1.0975  1.0975  0.9695  0.9695  0.9275  0.9275  0.9069  0.9069
  0.8807  0.7806  0.7703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.48303121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28958127
  PAW double counting   =      5607.42119809    -5607.77377013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89037421
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91988616 eV

  energy without entropy =      -33.91988616  energy(sigma->0) =      -33.91988616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.8035: real time   47.8640
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   15.1812: real time   15.2061
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.2986: real time    5.3061
    MIXING:  cpu time    2.7634: real time    2.7674
    --------------------------------------------
      LOOP:  cpu time   71.1234: real time   71.2203

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2158749E-06  (-0.1058803E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583940 magnetization 

 Broyden mixing:
  rms(total) = 0.23972E-05    rms(broyden)= 0.23972E-05
  rms(prec ) = 0.24724E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  9.6880  7.8375  5.9976  4.6516  3.3696  2.6605  2.6605  2.3155  2.1292  1.3421
  1.3421  1.3203  1.3203  1.1852  1.1852  1.0253  1.0253  0.9418  0.9418  0.9010
  0.9010  0.9001  0.7815  0.7562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.48297547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28957793
  PAW double counting   =      5607.41358529    -5607.76615692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89042724
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91988638 eV

  energy without entropy =      -33.91988638  energy(sigma->0) =      -33.91988638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.7417: real time   47.8018
    SETDIJ:  cpu time    0.0938: real time    0.0939
     EDDAV:  cpu time   11.8672: real time   11.8863
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.2339: real time    5.2414
    MIXING:  cpu time    2.7586: real time    2.7625
    --------------------------------------------
      LOOP:  cpu time   67.7038: real time   67.7944

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1701085E-06  (-0.9313545E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583941 magnetization 

 Broyden mixing:
  rms(total) = 0.12454E-05    rms(broyden)= 0.12454E-05
  rms(prec ) = 0.13037E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  9.7177  7.9594  6.2458  4.7712  3.6528  2.8591  2.5324  2.5324  2.2057  1.6376
  1.6376  1.3228  1.3228  1.1039  1.1039  0.9497  0.9497  0.9769  0.9769  0.9389
  0.9389  0.8954  0.8954  0.7831  0.7569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.48294642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28957689
  PAW double counting   =      5607.40946363    -5607.76203499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89045570
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91988655 eV

  energy without entropy =      -33.91988655  energy(sigma->0) =      -33.91988655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.7267: real time   47.7866
    SETDIJ:  cpu time    0.0760: real time    0.0761
     EDDAV:  cpu time   15.1699: real time   15.1941
       DOS:  cpu time    0.0092: real time    0.0092
    --------------------------------------------
      LOOP:  cpu time   62.9819: real time   63.0660

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5742095E-07  (-0.8425882E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0583941 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       512.13406645
  -Hartree energ DENC   =     -1154.48296046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28957756
  PAW double counting   =      5607.40992034    -5607.76249173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.89044235
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91988660 eV

  energy without entropy =      -33.91988660  energy(sigma->0) =      -33.91988660


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.8558       2 -45.7196       3 -45.8546       4 -47.8646       5 -47.8640
       6-102.5336       7-119.8052
 
 
 
 E-fermi :  -5.7583     XC(G=0):  -0.0345     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5609      2.00000
      2     -20.8374      2.00000
      3     -13.3370      2.00000
      4     -10.9663      2.00000
      5     -10.9191      2.00000
      6      -9.5716      2.00000
      7      -7.4356      2.00000
      8      -5.8172      2.00000
      9      -1.1162      0.00000
     10      -0.3338      0.00000
     11      -0.0000      0.00000
     12       0.0818      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.374  -0.003   0.006   0.003
 -5.374 -11.400  -0.006   0.014   0.007
 -0.003  -0.006  -1.394  -0.005  -0.003
  0.006   0.014  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.901  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.019   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   483, direction  2 min pos   543, direction  3 min pos   471,
 dipolmoment           0.116028     -0.533238     -0.233884 electrons x Angstroem
 Tr[quadrupol]         4.276673

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000248 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1878: real time    5.1957
    FORLOC:  cpu time    3.5474: real time    3.5502
    FORNL :  cpu time    0.8208: real time    0.8221
    STRESS:  cpu time    9.9219: real time    9.9364
    FORCOR:  cpu time   46.4703: real time   46.5257
    FORHAR:  cpu time   14.5830: real time   14.6008
    MIXING:  cpu time    2.5207: real time    2.5246
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     122.75079   341.66303    47.72025    20.37104   -29.62243    85.92859
  Hartree   319.50258   529.36830   305.61210     8.40899    -6.69688    15.59390
  E(xc)     -69.02362   -69.02570   -69.35201     0.05955    -0.11674     0.38029
  Local    -679.44579 -1110.19817  -613.96830   -24.58342    27.95854   -74.38972
  n-local   -36.14803   -36.88114   -39.67456     0.64862    -1.32553     4.02975
  augment     0.62899     0.65558     0.95414    -0.02886     0.06970    -0.40972
  Kinetic   342.46868   344.96747   369.13202    -4.82502     9.62027   -30.77393
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74947     0.56524     0.43951     0.05090    -0.11307     0.35916
  in kB       0.02801     0.02112     0.01642     0.00190    -0.00423     0.01342
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.315E+02 0.303E+02 -.604E+02   0.348E+02 -.328E+02 0.669E+02   -.310E+01 0.245E+01 -.614E+01   0.219E-06 -.390E-06 0.179E-05
   -.381E+01 -.587E+02 0.138E+01   0.417E+01 0.665E+02 -.140E+01   -.343E+00 -.738E+01 0.242E-01   -.265E-06 0.185E-05 0.707E-06
   0.699E+02 0.259E+02 0.132E+01   -.772E+02 -.280E+02 -.133E+01   0.703E+01 0.200E+01 0.272E-01   -.179E-05 -.367E-06 0.682E-06
   -.641E+02 -.545E+02 -.409E+02   0.705E+02 0.594E+02 0.449E+02   -.605E+01 -.476E+01 -.386E+01   0.758E-06 0.387E-06 0.348E-06
   0.567E+02 -.608E+02 0.431E+02   -.623E+02 0.665E+02 -.474E+02   0.536E+01 -.538E+01 0.407E+01   -.586E-06 0.511E-06 -.555E-06
   -.215E+02 0.528E+02 0.380E+02   0.366E+02 -.642E+02 -.636E+02   -.149E+02 0.111E+02 0.253E+02   -.499E-05 -.604E-06 0.100E-04
   0.302E+01 0.159E+02 -.906E+00   -.650E+01 -.674E+02 0.188E+01   0.344E+01 0.510E+02 -.953E+00   0.591E-06 -.109E-05 0.464E-06
 -----------------------------------------------------------------------------------------------
   0.855E+01 -.490E+02 -.184E+02   -.151E-13 -.142E-13 0.688E-14   -.855E+01 0.490E+02 0.184E+02   -.607E-05 0.301E-06 0.134E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.138457     -0.117259      0.312704
     34.98243      1.36087     34.88400         0.009105      0.446693      0.001793
     33.97356      0.08603     34.88402        -0.348272     -0.089883      0.016429
      0.67595      4.81624      0.32603         0.303036      0.201259      0.189389
     34.43237      4.88340     34.46116        -0.268211      0.228902     -0.208740
     34.95053      0.34950     34.86212         0.202335     -0.189001     -0.334931
      0.01395      4.26014     34.90563        -0.036449     -0.480712      0.023356
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000010     -0.000034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.91963864 eV

  energy  without entropy=      -33.91963864  energy(sigma->0) =      -33.91963864
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   48.1667: real time   48.2270


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3063.5284: real time 3067.6297
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4131.284
                            User time (sec):     3961.166
                          System time (sec):      170.118
                         Elapsed time (sec):     4141.074
  
                   Maximum memory used (kb):    10376844.
                   Average memory used (kb):           0.
  
                          Minor page faults:    159130757
                          Major page faults:           88
                 Voluntary context switches:         2538
