 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  22:01:07
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.155  0.009-   7 0.96
   5  0.984  0.157  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.139  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.154749750  0.009315050
     0.983782053  0.156668534  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.138861187  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.15474975  0.00931505
   0.98378205  0.15666853  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.13886119  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  5.41624124  0.32602674
  34.43237184  5.48339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.86014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   41.2395: real time   41.2849
    SETDIJ:  cpu time    0.0434: real time    0.0451
     EDDAV:  cpu time   14.8302: real time   14.8682
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   56.1153: real time   56.2005

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1927216E+03  (-0.2644258E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1046.35805471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01236459
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -56.20367215
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       192.72156170 eV

  energy without entropy =      192.72156170  energy(sigma->0) =      192.72156170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.9541: real time   17.9776
       DOS:  cpu time    0.0155: real time    0.0155
    --------------------------------------------
      LOOP:  cpu time   17.9696: real time   17.9931

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7992044E+02  (-0.6461145E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1046.35805471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01236459
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -136.12411047
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.80112339 eV

  energy without entropy =      112.80112339  energy(sigma->0) =      112.80112339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.5131: real time   24.5547
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   24.5164: real time   24.5580

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1137962E+03  (-0.1133642E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1046.35805471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01236459
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.92035955
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.99512569 eV

  energy without entropy =       -0.99512569  energy(sigma->0) =       -0.99512569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.7490: real time   19.7802
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   19.7578: real time   19.7891

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3398111E+02  (-0.3391373E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1046.35805471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01236459
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.90146670
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.97623284 eV

  energy without entropy =      -34.97623284  energy(sigma->0) =      -34.97623284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.1383: real time   18.1633
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    4.9052: real time    4.9157
    MIXING:  cpu time    1.0074: real time    1.0083
    --------------------------------------------
      LOOP:  cpu time   24.0523: real time   24.0887

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4034621E+01  (-0.4033649E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1241186 magnetization 

 Broyden mixing:
  rms(total) = 0.19605E+01    rms(broyden)= 0.19605E+01
  rms(prec ) = 0.19863E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1046.35805471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.01236459
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.93608795
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.01085410 eV

  energy without entropy =      -39.01085410  energy(sigma->0) =      -39.01085410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.2392: real time   41.2846
    SETDIJ:  cpu time    0.0714: real time    0.0714
     EDDAV:  cpu time   16.4397: real time   16.4630
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    4.6321: real time    4.6376
    MIXING:  cpu time    0.9833: real time    0.9930
    --------------------------------------------
      LOOP:  cpu time   63.3665: real time   63.4505

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4624051E+01  (-0.1673607E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0619875 magnetization 

 Broyden mixing:
  rms(total) = 0.16326E+01    rms(broyden)= 0.16326E+01
  rms(prec ) = 0.16359E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8404
  0.8404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1094.09767172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.62908426
  PAW double counting   =      1500.55578646    -1500.97620610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.67833924
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.38680305 eV

  energy without entropy =      -34.38680305  energy(sigma->0) =      -34.38680305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.2426: real time   41.2894
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   19.7373: real time   19.7689
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    4.7657: real time    4.7716
    MIXING:  cpu time    0.9856: real time    0.9866
    --------------------------------------------
      LOOP:  cpu time   66.7889: real time   66.8743

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2525941E+00  (-0.1168033E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0577945 magnetization 

 Broyden mixing:
  rms(total) = 0.11421E+01    rms(broyden)= 0.11421E+01
  rms(prec ) = 0.11440E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7329
  1.0213  2.4445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1104.75930348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.27064388
  PAW double counting   =      2830.87867081    -2831.30023265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.40453083
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.13420898 eV

  energy without entropy =      -34.13420898  energy(sigma->0) =      -34.13420898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.3964: real time   41.4387
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time   17.9874: real time   18.0167
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.6766: real time    4.6819
    MIXING:  cpu time    1.0443: real time    1.0453
    --------------------------------------------
      LOOP:  cpu time   65.1566: real time   65.2344

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2463913E+00  (-0.2928692E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0633436 magnetization 

 Broyden mixing:
  rms(total) = 0.28760E+00    rms(broyden)= 0.28760E+00
  rms(prec ) = 0.28864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3164
  2.0165  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1116.04945069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.08284430
  PAW double counting   =      6509.16066270    -6509.48691836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.77549896
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88781773 eV

  energy without entropy =      -33.88781773  energy(sigma->0) =      -33.88781773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.4140: real time   41.4632
    SETDIJ:  cpu time    0.0661: real time    0.0661
     EDDAV:  cpu time   21.3653: real time   21.3983
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    4.7297: real time    4.7352
    MIXING:  cpu time    1.0425: real time    1.0436
    --------------------------------------------
      LOOP:  cpu time   68.6199: real time   68.7087

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5867810E-02  (-0.6023995E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0590428 magnetization 

 Broyden mixing:
  rms(total) = 0.50207E-01    rms(broyden)= 0.50207E-01
  rms(prec ) = 0.53545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3635
  1.7770  1.7770  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1117.56908531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.11859136
  PAW double counting   =      5814.66130805    -5815.02171127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.25159604
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88194992 eV

  energy without entropy =      -33.88194992  energy(sigma->0) =      -33.88194992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.5001: real time   41.5420
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   16.5026: real time   16.5395
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.7446: real time    4.7503
    MIXING:  cpu time    1.0846: real time    1.0857
    --------------------------------------------
      LOOP:  cpu time   63.8738: real time   63.9594

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7045438E-02  (-0.3929304E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0590769 magnetization 

 Broyden mixing:
  rms(total) = 0.25131E-01    rms(broyden)= 0.25131E-01
  rms(prec ) = 0.28501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5739
  2.5802  2.3529  1.0784  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1119.45040277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.19646572
  PAW double counting   =      5732.78471165    -5733.14168823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.44453414
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87490448 eV

  energy without entropy =      -33.87490448  energy(sigma->0) =      -33.87490448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.5083: real time   41.5501
    SETDIJ:  cpu time    0.0467: real time    0.0467
     EDDAV:  cpu time   18.1394: real time   18.1684
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.7314: real time    4.7372
    MIXING:  cpu time    1.1282: real time    1.1295
    --------------------------------------------
      LOOP:  cpu time   65.5541: real time   65.6320

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2562817E-02  (-0.6557680E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582156 magnetization 

 Broyden mixing:
  rms(total) = 0.12269E-01    rms(broyden)= 0.12269E-01
  rms(prec ) = 0.14716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.6620  2.5688  1.6577  0.9418  0.9418  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1121.79555665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28458953
  PAW double counting   =      5632.92571565    -5633.28193664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.18569684
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87234166 eV

  energy without entropy =      -33.87234166  energy(sigma->0) =      -33.87234166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.4643: real time   41.5121
    SETDIJ:  cpu time    0.0438: real time    0.0439
     EDDAV:  cpu time   16.5804: real time   16.6020
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.6840: real time    4.6932
    MIXING:  cpu time    1.1860: real time    1.1872
    --------------------------------------------
      LOOP:  cpu time   63.9587: real time   64.0385

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5811274E-02  (-0.1717131E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585151 magnetization 

 Broyden mixing:
  rms(total) = 0.69046E-02    rms(broyden)= 0.69046E-02
  rms(prec ) = 0.87559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  3.3375  2.3726  1.6891  1.1330  1.1330  0.9042  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1122.49635174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28408352
  PAW double counting   =      5620.74701762    -5621.09849210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.49495352
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.87815294 eV

  energy without entropy =      -33.87815294  energy(sigma->0) =      -33.87815294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.5322: real time   41.5837
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time   19.6673: real time   19.6931
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.7270: real time    4.7359
    MIXING:  cpu time    1.2009: real time    1.2021
    --------------------------------------------
      LOOP:  cpu time   67.1822: real time   67.2696

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4164052E-02  (-0.1113872E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0582090 magnetization 

 Broyden mixing:
  rms(total) = 0.48085E-02    rms(broyden)= 0.48085E-02
  rms(prec ) = 0.60344E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8686
  4.9738  2.5366  2.3797  1.1186  1.1186  0.9577  0.9577  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.16434503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29520468
  PAW double counting   =      5600.55259436    -5600.90465803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.84165626
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88231699 eV

  energy without entropy =      -33.88231699  energy(sigma->0) =      -33.88231699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.5613: real time   41.6044
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   19.6339: real time   19.6706
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.6853: real time    4.6907
    MIXING:  cpu time    1.2378: real time    1.2408
    --------------------------------------------
      LOOP:  cpu time   67.1681: real time   67.2564

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5582008E-02  (-0.1262323E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581452 magnetization 

 Broyden mixing:
  rms(total) = 0.18957E-02    rms(broyden)= 0.18957E-02
  rms(prec ) = 0.26229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8850
  5.2476  2.7861  2.3162  1.4267  1.4267  0.9766  0.9766  0.9181  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.73610690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29602989
  PAW double counting   =      5613.70237749    -5614.05332355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.27741922
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.88789900 eV

  energy without entropy =      -33.88789900  energy(sigma->0) =      -33.88789900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.6021: real time   41.6437
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   21.2206: real time   21.2555
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    4.7155: real time    4.7212
    MIXING:  cpu time    1.2940: real time    1.2986
    --------------------------------------------
      LOOP:  cpu time   68.8742: real time   68.9610

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2854307E-02  (-0.2322809E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0581286 magnetization 

 Broyden mixing:
  rms(total) = 0.22598E-02    rms(broyden)= 0.22598E-02
  rms(prec ) = 0.25838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9748
  6.0278  3.3930  2.2355  2.2355  1.1012  1.0231  1.0231  0.9227  0.9227  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.79538750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29163914
  PAW double counting   =      5618.61765159    -5618.96857714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.21662268
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89075330 eV

  energy without entropy =      -33.89075330  energy(sigma->0) =      -33.89075330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.4911: real time   41.5334
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   17.9749: real time   17.9981
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    4.6567: real time    4.6634
    MIXING:  cpu time    1.3615: real time    1.3630
    --------------------------------------------
      LOOP:  cpu time   65.5369: real time   65.6106

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2663198E-02  (-0.2961740E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580804 magnetization 

 Broyden mixing:
  rms(total) = 0.90794E-03    rms(broyden)= 0.90794E-03
  rms(prec ) = 0.11145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0800
  7.3100  3.6668  2.5377  2.3990  1.1938  1.1938  1.0503  0.9391  0.9391  0.8255
  0.8255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.86349189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28736920
  PAW double counting   =      5617.07472358    -5617.42588505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.14667564
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89341650 eV

  energy without entropy =      -33.89341650  energy(sigma->0) =      -33.89341650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.3958: real time   41.4385
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   21.2695: real time   21.3020
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.6678: real time    4.6748
    MIXING:  cpu time    1.3655: real time    1.3672
    --------------------------------------------
      LOOP:  cpu time   68.7649: real time   68.8488

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9915963E-03  (-0.6293961E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580658 magnetization 

 Broyden mixing:
  rms(total) = 0.78744E-03    rms(broyden)= 0.78744E-03
  rms(prec ) = 0.88474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1661
  7.8473  4.1732  2.5774  2.4654  2.0326  1.1402  1.1402  0.9977  0.9977  0.9066
  0.9066  0.8077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.89826487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28634750
  PAW double counting   =      5611.91866540    -5612.26985324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.11184618
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89440810 eV

  energy without entropy =      -33.89440810  energy(sigma->0) =      -33.89440810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.4413: real time   41.4842
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time   18.1295: real time   18.1532
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    4.6663: real time    4.6721
    MIXING:  cpu time    1.4025: real time    1.4041
    --------------------------------------------
      LOOP:  cpu time   65.6930: real time   65.7671

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7595232E-03  (-0.3504121E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580814 magnetization 

 Broyden mixing:
  rms(total) = 0.34773E-03    rms(broyden)= 0.34773E-03
  rms(prec ) = 0.39858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2183
  8.2170  4.8883  2.8291  2.4297  2.4297  1.2335  1.2335  0.9919  0.9919  0.9003
  0.9003  0.9596  0.8329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.89146859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28445262
  PAW double counting   =      5612.03919492    -5612.39023394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.11765592
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89516762 eV

  energy without entropy =      -33.89516762  energy(sigma->0) =      -33.89516762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.3595: real time   41.4021
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   21.2418: real time   21.2803
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    4.7273: real time    4.7329
    MIXING:  cpu time    1.5045: real time    1.5062
    --------------------------------------------
      LOOP:  cpu time   68.8894: real time   68.9778

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2499790E-03  (-0.7092798E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580796 magnetization 

 Broyden mixing:
  rms(total) = 0.18500E-03    rms(broyden)= 0.18500E-03
  rms(prec ) = 0.21868E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2157
  8.6028  5.0328  3.1395  2.4298  2.4298  1.3916  1.3916  1.0017  1.0017  1.0284
  0.9489  0.9489  0.8669  0.8051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.89120995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28401597
  PAW double counting   =      5613.10571873    -5613.45673587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.11774976
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89541760 eV

  energy without entropy =      -33.89541760  energy(sigma->0) =      -33.89541760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   41.3983: real time   41.4456
    SETDIJ:  cpu time    0.0717: real time    0.0717
     EDDAV:  cpu time   18.0900: real time   18.1140
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    4.6532: real time    4.6587
    MIXING:  cpu time    1.5101: real time    1.5119
    --------------------------------------------
      LOOP:  cpu time   65.7321: real time   65.8108

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1184653E-03  (-0.8637028E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580778 magnetization 

 Broyden mixing:
  rms(total) = 0.13487E-03    rms(broyden)= 0.13487E-03
  rms(prec ) = 0.15349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  9.0176  5.7503  3.6631  2.5434  2.5434  2.3096  1.2198  1.2198  1.1036  1.0110
  1.0110  0.9363  0.9363  0.8101  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.89565988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28393099
  PAW double counting   =      5613.07385400    -5613.42486003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.11334443
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89553607 eV

  energy without entropy =      -33.89553607  energy(sigma->0) =      -33.89553607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   41.1982: real time   41.2436
    SETDIJ:  cpu time    0.0649: real time    0.0649
     EDDAV:  cpu time   18.1015: real time   18.1288
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    4.7004: real time    4.7060
    MIXING:  cpu time    1.5476: real time    1.5494
    --------------------------------------------
      LOOP:  cpu time   65.6138: real time   65.6939

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9618334E-04  (-0.9704435E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580736 magnetization 

 Broyden mixing:
  rms(total) = 0.58382E-04    rms(broyden)= 0.58382E-04
  rms(prec ) = 0.67462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  9.1178  5.9384  3.7998  2.8560  2.3722  2.3722  1.3958  1.3958  1.1033  1.1033
  1.0347  1.0347  0.9194  0.9194  0.8958  0.8182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.89897747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28389572
  PAW double counting   =      5613.12432691    -5613.47535647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.11006423
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89563225 eV

  energy without entropy =      -33.89563225  energy(sigma->0) =      -33.89563225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   41.2657: real time   41.3169
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   14.8969: real time   14.9245
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.6991: real time    4.7048
    MIXING:  cpu time    1.6304: real time    1.6325
    --------------------------------------------
      LOOP:  cpu time   62.5351: real time   62.6216

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2857747E-04  (-0.9340544E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580747 magnetization 

 Broyden mixing:
  rms(total) = 0.36056E-04    rms(broyden)= 0.36056E-04
  rms(prec ) = 0.41311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  9.3264  6.2528  4.2284  2.9198  2.3347  2.3347  2.1834  1.4277  1.1575  1.1575
  1.0119  1.0119  0.9212  0.9212  0.8191  0.8651  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.89869168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28382384
  PAW double counting   =      5612.85524916    -5613.20627726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.11030817
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89566083 eV

  energy without entropy =      -33.89566083  energy(sigma->0) =      -33.89566083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   41.2439: real time   41.2894
    SETDIJ:  cpu time    0.0642: real time    0.0642
     EDDAV:  cpu time   11.6222: real time   11.6401
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    4.7467: real time    4.7582
    MIXING:  cpu time    1.6219: real time    1.6239
    --------------------------------------------
      LOOP:  cpu time   59.2993: real time   59.3762

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1435221E-04  (-0.8308849E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580753 magnetization 

 Broyden mixing:
  rms(total) = 0.27432E-04    rms(broyden)= 0.27432E-04
  rms(prec ) = 0.30130E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  9.3651  6.3816  4.4596  2.9967  2.4046  2.2915  2.2915  1.2608  1.2608  1.2108
  1.2108  1.0099  1.0099  0.9432  0.9432  0.9242  0.9242  0.8158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.89935178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28383522
  PAW double counting   =      5612.86926795    -5613.22029499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.10967487
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89567518 eV

  energy without entropy =      -33.89567518  energy(sigma->0) =      -33.89567518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   41.2607: real time   41.3036
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   11.6728: real time   11.6880
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    4.7594: real time    4.7651
    MIXING:  cpu time    1.6567: real time    1.6589
    --------------------------------------------
      LOOP:  cpu time   59.4027: real time   59.4688

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7197236E-05  (-0.4319924E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580750 magnetization 

 Broyden mixing:
  rms(total) = 0.14036E-04    rms(broyden)= 0.14036E-04
  rms(prec ) = 0.16194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  9.4419  6.9117  4.8282  3.4612  2.6497  2.2737  2.2737  1.6522  1.6522  1.1456
  1.1456  0.9961  0.9961  1.0135  0.9128  0.9128  0.8347  0.8347  0.8413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.89990833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28385196
  PAW double counting   =      5612.90112420    -5613.25215423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.10913925
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89568238 eV

  energy without entropy =      -33.89568238  energy(sigma->0) =      -33.89568238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   41.2991: real time   41.3415
    SETDIJ:  cpu time    0.0543: real time    0.0544
     EDDAV:  cpu time   11.6481: real time   11.6633
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    4.7336: real time    4.7405
    MIXING:  cpu time    1.8044: real time    1.8066
    --------------------------------------------
      LOOP:  cpu time   59.5419: real time   59.6086

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4847282E-05  (-0.3900011E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580749 magnetization 

 Broyden mixing:
  rms(total) = 0.96195E-05    rms(broyden)= 0.96195E-05
  rms(prec ) = 0.10668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  9.5541  7.0896  5.0971  3.6856  2.7006  2.3318  2.3318  1.6030  1.6030  1.2991
  1.2991  1.0923  1.0923  0.9879  0.9879  0.9174  0.9174  0.8134  0.8676  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.89970264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28383988
  PAW double counting   =      5612.93410875    -5613.28513898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.10933752
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89568722 eV

  energy without entropy =      -33.89568722  energy(sigma->0) =      -33.89568722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   41.3741: real time   41.4175
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   14.8995: real time   14.9237
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    4.7224: real time    4.7323
    MIXING:  cpu time    1.9336: real time    1.9362
    --------------------------------------------
      LOOP:  cpu time   62.9810: real time   63.0611

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2286833E-05  (-0.2530802E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580750 magnetization 

 Broyden mixing:
  rms(total) = 0.57737E-05    rms(broyden)= 0.57737E-05
  rms(prec ) = 0.63852E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  9.6182  7.3189  5.4248  3.8891  3.0335  2.4725  2.2690  2.2690  1.6630  1.6630
  1.1570  1.1570  0.9890  0.9890  1.0455  0.9121  0.9121  0.9638  0.8140  0.8578
  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.89959346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28383177
  PAW double counting   =      5612.95595028    -5613.30697894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.10944244
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89568951 eV

  energy without entropy =      -33.89568951  energy(sigma->0) =      -33.89568951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   41.3539: real time   41.3978
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   11.7081: real time   11.7274
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    4.7404: real time    4.7460
    MIXING:  cpu time    1.9985: real time    2.0011
    --------------------------------------------
      LOOP:  cpu time   59.8645: real time   59.9359

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1405212E-05  (-0.1920213E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580751 magnetization 

 Broyden mixing:
  rms(total) = 0.67337E-05    rms(broyden)= 0.67337E-05
  rms(prec ) = 0.68882E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  9.6204  7.5548  5.6331  4.2217  3.2201  2.5196  2.5196  2.0696  1.5641  1.5641
  1.5242  1.1818  1.1469  1.1469  0.9892  0.9892  0.9220  0.9220  0.9279  0.8643
  0.8120  0.8453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.89959416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28383076
  PAW double counting   =      5612.95153035    -5613.30255817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.10944299
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89569092 eV

  energy without entropy =      -33.89569092  energy(sigma->0) =      -33.89569092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   41.1843: real time   41.2337
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   14.9580: real time   14.9865
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.6868: real time    4.6924
    MIXING:  cpu time    2.1068: real time    2.1096
    --------------------------------------------
      LOOP:  cpu time   62.9908: real time   63.0771

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4728784E-06  (-0.1446185E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580750 magnetization 

 Broyden mixing:
  rms(total) = 0.16496E-05    rms(broyden)= 0.16496E-05
  rms(prec ) = 0.18478E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  9.6655  7.7257  5.8367  4.3853  3.2551  2.6022  2.4256  2.0142  2.0142  1.6593
  1.6593  1.1772  1.1772  1.0450  0.9890  0.9890  0.9348  0.9348  0.9098  0.9098
  0.8106  0.8275  0.8275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.89961000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28383268
  PAW double counting   =      5612.95246754    -5613.30349621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.10942868
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89569139 eV

  energy without entropy =      -33.89569139  energy(sigma->0) =      -33.89569139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   41.1618: real time   41.2119
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   11.6477: real time   11.6630
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    4.7515: real time    4.7572
    MIXING:  cpu time    2.1468: real time    2.1498
    --------------------------------------------
      LOOP:  cpu time   59.7690: real time   59.8432

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1943947E-06  (-0.1196916E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580750 magnetization 

 Broyden mixing:
  rms(total) = 0.25950E-05    rms(broyden)= 0.25950E-05
  rms(prec ) = 0.26708E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.6903  7.9443  6.1381  4.6520  3.6219  2.8403  2.5916  2.3292  1.8992  1.6388
  1.6388  1.2711  1.2711  1.1074  1.1074  1.0083  1.0083  0.9170  0.9170  0.9367
  0.9367  0.8644  0.8173  0.8173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.89958692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28383139
  PAW double counting   =      5612.94682534    -5613.29785403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.10945065
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89569158 eV

  energy without entropy =      -33.89569158  energy(sigma->0) =      -33.89569158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   41.0195: real time   41.0649
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   11.6461: real time   11.6612
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.7571: real time    4.7628
    MIXING:  cpu time    2.2432: real time    2.2462
    --------------------------------------------
      LOOP:  cpu time   59.7163: real time   59.7855

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1907401E-06  (-0.1040737E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580750 magnetization 

 Broyden mixing:
  rms(total) = 0.12078E-05    rms(broyden)= 0.12078E-05
  rms(prec ) = 0.12468E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.6981  8.0514  6.2358  4.7864  3.6947  2.8645  2.4651  2.4651  1.8819  1.6286
  1.6286  1.5355  1.2276  1.2276  1.0192  1.0192  1.0323  1.0323  0.9364  0.9364
  0.8900  0.8900  0.8810  0.8050  0.8210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.89959039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28383171
  PAW double counting   =      5612.94493105    -5613.29595971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.10944771
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89569177 eV

  energy without entropy =      -33.89569177  energy(sigma->0) =      -33.89569177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   40.9793: real time   41.0212
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   14.9531: real time   14.9749
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   55.9985: real time   56.0623

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2750903E-07  (-0.9590995E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0580750 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       481.79809970
  -Hartree energ DENC   =     -1123.89958257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28383143
  PAW double counting   =      5612.94488400    -5613.29591263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.10945532
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.89569180 eV

  energy without entropy =      -33.89569180  energy(sigma->0) =      -33.89569180


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.9429       2 -45.8615       3 -45.9419       4 -47.8021       5 -47.8015
       6-102.6356       7-119.7365
 
 
 
 E-fermi :  -5.8336     XC(G=0):  -0.0352     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4942      2.00000
      2     -20.9381      2.00000
      3     -13.2724      2.00000
      4     -11.0550      2.00000
      5     -11.0218      2.00000
      6      -9.4945      2.00000
      7      -7.3687      2.00000
      8      -5.9100      2.00000
      9      -1.0845      0.00000
     10      -0.4269      0.00000
     11       0.0003      0.00000
     12       0.0861      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.375  -0.003   0.006   0.003
 -5.375 -11.402  -0.006   0.015   0.007
 -0.003  -0.006  -1.393  -0.005  -0.003
  0.006   0.015  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.392
 total augmentation occupancy for first ion, spin component:            1
  3.899  -0.648   0.099  -0.256  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.256   0.044  -0.004   0.020   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   484, direction  2 min pos   549, direction  3 min pos   473,
 dipolmoment           0.116790     -0.515026     -0.234578 electrons x Angstroem
 Tr[quadrupol]         4.084920

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000235 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.6766: real time    4.6827
    FORLOC:  cpu time    2.7553: real time    2.7579
    FORNL :  cpu time    0.7065: real time    0.7075
    STRESS:  cpu time    8.8911: real time    8.9023
    FORCOR:  cpu time   39.7163: real time   39.7551
    FORHAR:  cpu time   12.6878: real time   12.7005
    MIXING:  cpu time    2.2222: real time    2.2254
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     121.81589   312.80164    47.18058    18.75974   -29.05879    85.58157
  Hartree   316.62138   504.39786   302.88032     7.10895    -6.37146    15.49970
  E(xc)     -69.01424   -69.02571   -69.34261     0.05935    -0.11666     0.38026
  Local    -675.67182 -1056.26135  -610.73548   -21.67698    27.08369   -73.95459
  n-local   -36.12649   -36.83669   -39.65404     0.64822    -1.32353     4.03038
  augment     0.62601     0.65169     0.95105    -0.02868     0.06941    -0.40960
  Kinetic   342.48295   344.85313   369.14216    -4.82091     9.60742   -30.76755
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74955     0.59643     0.43784     0.04968    -0.10991     0.36016
  in kB       0.02801     0.02229     0.01636     0.00186    -0.00411     0.01346
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.314E+02 0.291E+02 -.601E+02   0.347E+02 -.316E+02 0.666E+02   -.310E+01 0.245E+01 -.615E+01   -.216E-06 0.765E-06 -.106E-05
   -.388E+01 -.626E+02 0.134E+01   0.423E+01 0.703E+02 -.136E+01   -.343E+00 -.736E+01 0.254E-01   0.173E-06 -.880E-06 -.190E-06
   0.694E+02 0.247E+02 0.131E+01   -.768E+02 -.268E+02 -.133E+01   0.703E+01 0.201E+01 0.271E-01   0.988E-06 0.635E-06 -.173E-06
   -.638E+02 -.532E+02 -.407E+02   0.702E+02 0.582E+02 0.448E+02   -.605E+01 -.476E+01 -.386E+01   0.552E-06 0.111E-07 0.164E-06
   0.565E+02 -.596E+02 0.429E+02   -.621E+02 0.652E+02 -.472E+02   0.536E+01 -.537E+01 0.407E+01   -.366E-06 0.823E-07 -.446E-06
   -.217E+02 0.441E+02 0.378E+02   0.368E+02 -.557E+02 -.635E+02   -.149E+02 0.114E+02 0.253E+02   0.246E-05 0.239E-05 -.142E-05
   0.345E+01 0.279E+02 -.102E+01   -.695E+01 -.797E+02 0.201E+01   0.346E+01 0.512E+02 -.972E+00   0.536E-06 -.387E-05 -.437E-06
 -----------------------------------------------------------------------------------------------
   0.855E+01 -.496E+02 -.185E+02   0.107E-13 0.000E+00 -.577E-14   -.855E+01 0.496E+02 0.185E+02   0.413E-05 -.860E-06 -.357E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.143039     -0.113186      0.313524
     34.98243      1.36087     34.88400         0.009083      0.409735      0.004095
     33.97356      0.08603     34.88402        -0.350792     -0.086779      0.012560
      0.67595      5.41624      0.32603         0.299283      0.207231      0.188189
     34.43237      5.48340     34.46116        -0.265205      0.235702     -0.204740
     34.95053      0.34950     34.86212         0.200114     -0.179924     -0.333272
      0.01395      4.86014     34.90563        -0.035522     -0.472780      0.019644
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006     -0.000012     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.89545693 eV

  energy  without entropy=      -33.89545693  energy(sigma->0) =      -33.89545693
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   41.3559: real time   41.4010


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2602.0922: real time 2604.7867
    4ORBIT:  cpu time    0.0001: real time    0.0017

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3409.181
                            User time (sec):     3200.938
                          System time (sec):      208.243
                         Elapsed time (sec):     3412.731
  
                   Maximum memory used (kb):    10375248.
                   Average memory used (kb):           0.
  
                          Minor page faults:    150605905
                          Major page faults:          314
                 Voluntary context switches:         2368
