 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.01  20:02:25
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   264.5486 eV,   19.4438 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE N_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  904.640                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.127    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.115    radius for radial grids                                                     
   RDEPT  =    1.106    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -384.7179   2.0000                                                             
     2  0  0.50       -18.5828   2.0000                                                             
     2  1  0.50        -7.0898   3.0000                                                             
     3  2  1.50        -6.8029   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -18.5828117     23  1.100                                                                 
     0    -15.0750597     23  1.100                                                                 
     1     -7.0897851     23  1.100                                                                 
     1     -1.9663412     23  1.100                                                                 
     2     -6.8029130      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  N  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.010  0.001  0.021-   6 1.01
   2  0.999  0.039  0.997-   6 1.01
   3  0.971  0.002  0.997-   6 1.01
   4  0.019  0.132  0.009-   7 0.96
   5  0.984  0.134  0.985-   7 0.96
   6  0.999  0.010  0.996-   3 1.01   2 1.01   1 1.01
   7  0.000  0.116  0.997-   5 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.010288498  0.000702679  0.020821486
     0.999498008  0.038882065  0.996685848
     0.970673256  0.002458017  0.996686295
     0.019312931  0.131892607  0.009315050
     0.983782053  0.133811391  0.984604577
     0.998586675  0.009985768  0.996060442
     0.000398437  0.116004045  0.997303770

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  N  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 14.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  5.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01028850  0.00070268  0.02082149
   0.99949801  0.03888207  0.99668585
   0.97067326  0.00245802  0.99668630
   0.01931293  0.13189261  0.00931505
   0.98378205  0.13381139  0.98460458
   0.99858668  0.00998577  0.99606044
   0.00039844  0.11600404  0.99730377
 
 position of ions in cartesian coordinates  (Angst):
   0.36009743  0.02459378  0.72875202
  34.98243028  1.36087229 34.88400467
  33.97356397  0.08603060 34.88402033
   0.67595257  4.61624124  0.32602674
  34.43237184  4.68339870 34.46116020
  34.95053363  0.34950188 34.86211549
   0.01394528  4.06014156 34.90563195
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.7039: real time   47.7660
    SETDIJ:  cpu time    0.0588: real time    0.0611
     EDDAV:  cpu time   15.3128: real time   15.3492
       DOS:  cpu time    0.0105: real time    0.0105
    --------------------------------------------
      LOOP:  cpu time   63.0861: real time   63.1868

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1949539E+03  (-0.2618657E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1088.96267589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.04078098
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -54.07090867
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       194.95394453 eV

  energy without entropy =      194.95394453  energy(sigma->0) =      194.95394453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.7099: real time   18.7401
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   18.7162: real time   18.7464

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8007951E+02  (-0.6532493E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1088.96267589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.04078098
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -134.15041416
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       114.87443904 eV

  energy without entropy =      114.87443904  energy(sigma->0) =      114.87443904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.4979: real time   25.5427
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   25.4999: real time   25.5446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1173011E+03  (-0.1170576E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1088.96267589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.04078098
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45153480
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.42668160 eV

  energy without entropy =       -2.42668160  energy(sigma->0) =       -2.42668160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.3603: real time   20.3933
       DOS:  cpu time    0.0105: real time    0.0105
    --------------------------------------------
      LOOP:  cpu time   20.3707: real time   20.4037

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3351353E+02  (-0.3347716E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1088.96267589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.04078098
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.96506743
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.94021422 eV

  energy without entropy =      -35.94021422  energy(sigma->0) =      -35.94021422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.7499: real time   18.7795
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.5727: real time    5.5804
    MIXING:  cpu time    1.3035: real time    1.3049
    --------------------------------------------
      LOOP:  cpu time   25.6269: real time   25.6656

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3086054E+01  (-0.3085622E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1255966 magnetization 

 Broyden mixing:
  rms(total) = 0.18577E+01    rms(broyden)= 0.18577E+01
  rms(prec ) = 0.18847E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1088.96267589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.04078098
  PAW double counting   =       558.51391053     -558.42352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.05112108
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.02626788 eV

  energy without entropy =      -39.02626788  energy(sigma->0) =      -39.02626788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.8246: real time   47.8856
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time   16.9335: real time   16.9609
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.4746: real time    5.4822
    MIXING:  cpu time    0.9957: real time    1.0018
    --------------------------------------------
      LOOP:  cpu time   71.3003: real time   71.4025

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4588965E+01  (-0.1695726E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0618161 magnetization 

 Broyden mixing:
  rms(total) = 0.16570E+01    rms(broyden)= 0.16570E+01
  rms(prec ) = 0.16603E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7050
  0.7050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1136.49840843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.64737736
  PAW double counting   =      1438.87959742    -1439.30393847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.01829777
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.43730248 eV

  energy without entropy =      -34.43730248  energy(sigma->0) =      -34.43730248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   47.8887: real time   47.9490
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time   18.7286: real time   18.7583
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.1055: real time    5.1134
    MIXING:  cpu time    0.9843: real time    0.9857
    --------------------------------------------
      LOOP:  cpu time   72.7757: real time   72.8751

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2217282E+00  (-0.1004702E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0592330 magnetization 

 Broyden mixing:
  rms(total) = 0.12407E+01    rms(broyden)= 0.12407E+01
  rms(prec ) = 0.12427E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6932
  1.0574  2.3290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1145.58507757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.18950564
  PAW double counting   =      2556.90201941    -2557.32535313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -229.25303601
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.21557425 eV

  energy without entropy =      -34.21557425  energy(sigma->0) =      -34.21557425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.0898: real time   48.1510
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time   16.9964: real time   17.0247
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.7150: real time    5.7228
    MIXING:  cpu time    1.2130: real time    1.2146
    --------------------------------------------
      LOOP:  cpu time   72.0739: real time   72.1728

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2759183E+00  (-0.3115422E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0648759 magnetization 

 Broyden mixing:
  rms(total) = 0.28230E+00    rms(broyden)= 0.28230E+00
  rms(prec ) = 0.28378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3148
  2.0367  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1157.35395733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.01906953
  PAW double counting   =      6341.64169531    -6341.97204783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.13078301
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93965592 eV

  energy without entropy =      -33.93965592  energy(sigma->0) =      -33.93965592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.3563: real time   48.4183
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   20.3085: real time   20.3415
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.2904: real time    5.2982
    MIXING:  cpu time    1.3969: real time    1.3985
    --------------------------------------------
      LOOP:  cpu time   75.4323: real time   75.5366

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1801486E-01  (-0.8386444E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0598782 magnetization 

 Broyden mixing:
  rms(total) = 0.63409E-01    rms(broyden)= 0.63409E-01
  rms(prec ) = 0.66500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3232
  1.9648  1.4302  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1159.92658425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.12064754
  PAW double counting   =      5814.16175915    -5814.52726645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.60656448
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92164106 eV

  energy without entropy =      -33.92164106  energy(sigma->0) =      -33.92164106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.4725: real time   48.5347
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   20.3817: real time   20.4143
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.3558: real time    5.3639
    MIXING:  cpu time    1.3713: real time    1.3730
    --------------------------------------------
      LOOP:  cpu time   75.6541: real time   75.7587

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.9084666E-02  (-0.4122330E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0595926 magnetization 

 Broyden mixing:
  rms(total) = 0.33380E-01    rms(broyden)= 0.33380E-01
  rms(prec ) = 0.36638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5612
  2.4045  2.4045  0.9492  0.9492  1.0984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1161.75966403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.19331214
  PAW double counting   =      5748.89776372    -5749.25884382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.84149182
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91255639 eV

  energy without entropy =      -33.91255639  energy(sigma->0) =      -33.91255639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.3492: real time   48.4109
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   20.3954: real time   20.4287
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.3117: real time    5.3196
    MIXING:  cpu time    1.3900: real time    1.3919
    --------------------------------------------
      LOOP:  cpu time   75.5110: real time   75.6158

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.5321622E-02  (-0.7430988E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0588598 magnetization 

 Broyden mixing:
  rms(total) = 0.13751E-01    rms(broyden)= 0.13751E-01
  rms(prec ) = 0.16402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5473
  2.8987  2.3239  1.2388  0.9969  0.9969  0.8287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1164.40557792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.28697480
  PAW double counting   =      5638.28124446    -5638.63898443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.28725910
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90723477 eV

  energy without entropy =      -33.90723477  energy(sigma->0) =      -33.90723477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   48.1734: real time   48.2353
    SETDIJ:  cpu time    0.0691: real time    0.0691
     EDDAV:  cpu time   20.3919: real time   20.4256
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.2745: real time    5.2821
    MIXING:  cpu time    1.3685: real time    1.3703
    --------------------------------------------
      LOOP:  cpu time   75.2886: real time   75.3937

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2637854E-02  (-0.1220324E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587766 magnetization 

 Broyden mixing:
  rms(total) = 0.98015E-02    rms(broyden)= 0.98015E-02
  rms(prec ) = 0.11782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6977
  3.4191  2.5989  1.8711  0.9574  0.9574  1.1353  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1165.30345988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30412175
  PAW double counting   =      5609.02368828    -5609.37970460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.41088560
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.90987263 eV

  energy without entropy =      -33.90987263  energy(sigma->0) =      -33.90987263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.3350: real time   48.3970
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   18.7166: real time   18.7469
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time    5.2911: real time    5.2987
    MIXING:  cpu time    1.6517: real time    1.6534
    --------------------------------------------
      LOOP:  cpu time   74.0697: real time   74.1713

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7321138E-02  (-0.2310096E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0587731 magnetization 

 Broyden mixing:
  rms(total) = 0.67798E-02    rms(broyden)= 0.67798E-02
  rms(prec ) = 0.75849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8407
  4.8870  2.4677  2.4677  1.0649  1.0649  0.9607  0.9607  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.19414895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30340092
  PAW double counting   =      5587.27112053    -5587.62499254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.52894114
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.91719376 eV

  energy without entropy =      -33.91719376  energy(sigma->0) =      -33.91719376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.3419: real time   48.4035
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time   20.3265: real time   20.3591
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.4628: real time    5.4708
    MIXING:  cpu time    1.2937: real time    1.2956
    --------------------------------------------
      LOOP:  cpu time   75.5041: real time   75.6084

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4220168E-02  (-0.8587838E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586551 magnetization 

 Broyden mixing:
  rms(total) = 0.50541E-02    rms(broyden)= 0.50541E-02
  rms(prec ) = 0.54570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9296
  5.4252  3.0695  2.2472  1.7590  1.0808  1.0808  0.9342  0.9342  0.8356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.71907881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.31004615
  PAW double counting   =      5613.29358919    -5613.64723670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.01510117
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92141393 eV

  energy without entropy =      -33.92141393  energy(sigma->0) =      -33.92141393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.4752: real time   48.5367
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   22.0724: real time   22.1083
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.3179: real time    5.3259
    MIXING:  cpu time    1.4048: real time    1.4066
    --------------------------------------------
      LOOP:  cpu time   77.3299: real time   77.4370

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4494037E-02  (-0.5321570E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0586108 magnetization 

 Broyden mixing:
  rms(total) = 0.24018E-02    rms(broyden)= 0.24018E-02
  rms(prec ) = 0.26581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0086
  6.2491  3.3418  2.3482  2.3482  1.0649  1.0230  1.0230  0.9319  0.9319  0.8236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.81058007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30156226
  PAW double counting   =      5613.93475795    -5614.28835603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.91965949
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92590797 eV

  energy without entropy =      -33.92590797  energy(sigma->0) =      -33.92590797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.4393: real time   48.5004
    SETDIJ:  cpu time    0.0582: real time    0.0583
     EDDAV:  cpu time   18.8042: real time   18.8343
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.3268: real time    5.3346
    MIXING:  cpu time    1.6728: real time    1.6748
    --------------------------------------------
      LOOP:  cpu time   74.3039: real time   74.4050

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1948478E-02  (-0.1701707E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585535 magnetization 

 Broyden mixing:
  rms(total) = 0.81972E-03    rms(broyden)= 0.81972E-03
  rms(prec ) = 0.10760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1579
  7.4439  3.9418  2.6505  2.3896  1.4494  1.1221  1.1221  0.9463  0.9463  0.8622
  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.89530283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.30037097
  PAW double counting   =      5609.49100811    -5609.84455081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.83574931
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92785645 eV

  energy without entropy =      -33.92785645  energy(sigma->0) =      -33.92785645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.4528: real time   48.5145
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   22.0763: real time   22.1113
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.3062: real time    5.3137
    MIXING:  cpu time    1.8129: real time    1.8150
    --------------------------------------------
      LOOP:  cpu time   77.7154: real time   77.8216

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1416138E-02  (-0.1129142E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585609 magnetization 

 Broyden mixing:
  rms(total) = 0.10384E-02    rms(broyden)= 0.10384E-02
  rms(prec ) = 0.10938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2124
  7.9269  4.4108  2.8567  2.2724  2.2724  1.0876  1.0876  0.9550  0.9550  1.0003
  0.8646  0.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.91662878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29781542
  PAW double counting   =      5606.20051646    -5606.55388144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.81346167
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92927259 eV

  energy without entropy =      -33.92927259  energy(sigma->0) =      -33.92927259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.3467: real time   48.4087
    SETDIJ:  cpu time    0.0583: real time    0.0584
     EDDAV:  cpu time   18.8227: real time   18.8526
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.3307: real time    5.3387
    MIXING:  cpu time    1.9880: real time    1.9904
    --------------------------------------------
      LOOP:  cpu time   74.5561: real time   74.6583

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5690405E-03  (-0.2240342E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585544 magnetization 

 Broyden mixing:
  rms(total) = 0.44321E-03    rms(broyden)= 0.44321E-03
  rms(prec ) = 0.48110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2140
  8.2700  4.8064  2.7851  2.5949  2.3859  1.1804  1.1804  0.9429  0.9429  1.0270
  1.0270  0.8339  0.8059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.92043864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29707686
  PAW double counting   =      5606.30958608    -5606.66304263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80939072
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.92984163 eV

  energy without entropy =      -33.92984163  energy(sigma->0) =      -33.92984163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   48.2497: real time   48.3116
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time   22.0629: real time   22.1000
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.4877: real time    5.4952
    MIXING:  cpu time    1.6154: real time    1.6177
    --------------------------------------------
      LOOP:  cpu time   77.4906: real time   77.5994

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2084859E-03  (-0.2720057E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585572 magnetization 

 Broyden mixing:
  rms(total) = 0.20716E-03    rms(broyden)= 0.20716E-03
  rms(prec ) = 0.23997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2348
  8.5760  5.0967  3.1111  2.6330  2.3895  1.7118  1.1272  0.9474  0.9474  1.0097
  1.0097  0.8300  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.91733481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29649392
  PAW double counting   =      5607.23121396    -5607.58466789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.81212271
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93005011 eV

  energy without entropy =      -33.93005011  energy(sigma->0) =      -33.93005011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   48.3381: real time   48.4006
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   18.7547: real time   18.7847
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.3261: real time    5.3340
    MIXING:  cpu time    1.7657: real time    1.7682
    --------------------------------------------
      LOOP:  cpu time   74.2547: real time   74.3575

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1421381E-03  (-0.1239441E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585567 magnetization 

 Broyden mixing:
  rms(total) = 0.17091E-03    rms(broyden)= 0.17091E-03
  rms(prec ) = 0.18526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  8.9653  5.7492  3.6886  2.6200  2.3826  2.3826  1.0977  1.0977  1.0963  1.0963
  0.9439  0.9439  0.9556  0.8670  0.8325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.91873978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29627486
  PAW double counting   =      5607.45077438    -5607.80421927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.81064986
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93019225 eV

  energy without entropy =      -33.93019225  energy(sigma->0) =      -33.93019225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   48.1117: real time   48.1729
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   18.8074: real time   18.8373
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.4637: real time    5.4724
    MIXING:  cpu time    2.0411: real time    2.0439
    --------------------------------------------
      LOOP:  cpu time   74.4820: real time   74.5847

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8371332E-04  (-0.7361645E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585569 magnetization 

 Broyden mixing:
  rms(total) = 0.10182E-03    rms(broyden)= 0.10182E-03
  rms(prec ) = 0.10863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  9.1796  6.1631  4.2036  2.8932  2.4838  2.3691  1.9972  1.1202  1.1202  1.0568
  1.0568  0.9467  0.9467  0.9517  0.8311  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.92004873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29615054
  PAW double counting   =      5607.39325312    -5607.74667949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80931882
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93027596 eV

  energy without entropy =      -33.93027596  energy(sigma->0) =      -33.93027596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   48.0711: real time   48.1328
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   15.3420: real time   15.3665
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.2517: real time    5.2593
    MIXING:  cpu time    2.0809: real time    2.0839
    --------------------------------------------
      LOOP:  cpu time   70.8161: real time   70.9128

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4467643E-04  (-0.2630744E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585559 magnetization 

 Broyden mixing:
  rms(total) = 0.30195E-04    rms(broyden)= 0.30195E-04
  rms(prec ) = 0.34651E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  9.3519  6.3983  4.4888  3.0582  2.4717  2.4717  2.2580  1.1857  1.1857  0.9462
  0.9462  1.0743  1.0743  1.0784  0.8295  0.8811  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.92233100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29617316
  PAW double counting   =      5607.27197892    -5607.62540594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80710320
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93032064 eV

  energy without entropy =      -33.93032064  energy(sigma->0) =      -33.93032064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   48.2006: real time   48.2632
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   15.2501: real time   15.2749
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.3810: real time    5.3896
    MIXING:  cpu time    1.9605: real time    1.9634
    --------------------------------------------
      LOOP:  cpu time   70.8507: real time   70.9496

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1210814E-04  (-0.3593838E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585559 magnetization 

 Broyden mixing:
  rms(total) = 0.27917E-04    rms(broyden)= 0.27917E-04
  rms(prec ) = 0.29838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.4235  6.8101  4.8095  3.4211  2.7319  2.3237  2.3237  1.6427  1.2608  0.9464
  0.9464  1.0563  1.0563  1.1279  1.0252  0.8303  0.8770  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.92234633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29615195
  PAW double counting   =      5607.17575908    -5607.52918683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80707804
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93033275 eV

  energy without entropy =      -33.93033275  energy(sigma->0) =      -33.93033275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   48.1736: real time   48.2353
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   11.9652: real time   11.9842
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    5.1041: real time    5.1118
    MIXING:  cpu time    2.4117: real time    2.4148
    --------------------------------------------
      LOOP:  cpu time   67.7227: real time   67.8141

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7557878E-05  (-0.3815396E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585561 magnetization 

 Broyden mixing:
  rms(total) = 0.19544E-04    rms(broyden)= 0.19544E-04
  rms(prec ) = 0.20384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4705
  9.5673  7.0835  5.2792  3.8084  2.8337  2.4100  2.4100  2.2436  1.4060  1.1623
  1.1623  1.0531  1.0531  0.9457  0.9457  0.9395  0.9395  0.8321  0.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.92231654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29614811
  PAW double counting   =      5607.21310418    -5607.56653072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80711275
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93034031 eV

  energy without entropy =      -33.93034031  energy(sigma->0) =      -33.93034031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   48.1794: real time   48.2416
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   11.9552: real time   11.9765
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.0275: real time    5.0352
    MIXING:  cpu time    2.3010: real time    2.3041
    --------------------------------------------
      LOOP:  cpu time   67.5162: real time   67.6105

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3908307E-05  (-0.3112758E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585560 magnetization 

 Broyden mixing:
  rms(total) = 0.54537E-05    rms(broyden)= 0.54537E-05
  rms(prec ) = 0.61510E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4617
  9.5838  7.2967  5.4485  4.0047  2.8337  2.8337  2.2747  2.2747  1.4673  1.4673
  0.9458  0.9458  1.0496  1.0496  1.1076  1.1076  0.8318  0.8784  0.8939  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.92230780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29614396
  PAW double counting   =      5607.24322004    -5607.59664887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80711896
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93034422 eV

  energy without entropy =      -33.93034422  energy(sigma->0) =      -33.93034422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   48.2564: real time   48.3189
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   15.2383: real time   15.2625
       DOS:  cpu time    0.0071: real time    0.0072
    CHARGE:  cpu time    5.2063: real time    5.2139
    MIXING:  cpu time    2.3899: real time    2.3931
    --------------------------------------------
      LOOP:  cpu time   71.1605: real time   71.2581

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1268612E-05  (-0.1828301E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585561 magnetization 

 Broyden mixing:
  rms(total) = 0.80377E-05    rms(broyden)= 0.80377E-05
  rms(prec ) = 0.82106E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4812
  9.6317  7.5332  5.7189  4.3632  3.1856  2.7767  2.3016  2.3016  2.0603  1.5272
  1.1211  1.1211  0.9455  0.9455  1.0536  1.0536  0.8306  0.9288  0.9288  0.8753
  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.92218450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29613830
  PAW double counting   =      5607.26306671    -5607.61649520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80723821
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93034548 eV

  energy without entropy =      -33.93034548  energy(sigma->0) =      -33.93034548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   48.1967: real time   48.2587
    SETDIJ:  cpu time    0.0695: real time    0.0696
     EDDAV:  cpu time   11.9483: real time   11.9677
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.3600: real time    5.3680
    MIXING:  cpu time    2.6598: real time    2.6634
    --------------------------------------------
      LOOP:  cpu time   68.2408: real time   68.3338

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7134759E-06  (-0.1424270E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585561 magnetization 

 Broyden mixing:
  rms(total) = 0.44205E-05    rms(broyden)= 0.44205E-05
  rms(prec ) = 0.45183E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4733
  9.6271  7.7516  5.8073  4.5512  3.2224  2.6691  2.6691  2.2803  2.2803  1.6250
  1.1893  1.1415  1.1415  1.0443  1.0443  0.9455  0.9455  0.9485  0.9485  0.8310
  0.8746  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.92213375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29613581
  PAW double counting   =      5607.25607429    -5607.60950199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80728798
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93034620 eV

  energy without entropy =      -33.93034620  energy(sigma->0) =      -33.93034620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.7772: real time   47.8391
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time   15.2511: real time   15.2757
       DOS:  cpu time    0.0120: real time    0.0121
    CHARGE:  cpu time    5.1111: real time    5.1191
    MIXING:  cpu time    2.5279: real time    2.5314
    --------------------------------------------
      LOOP:  cpu time   70.7353: real time   70.8335

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3009091E-06  (-0.1066478E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585561 magnetization 

 Broyden mixing:
  rms(total) = 0.17006E-05    rms(broyden)= 0.17006E-05
  rms(prec ) = 0.17983E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4604
  9.6937  7.8595  6.0772  4.6933  3.6697  2.6822  2.6822  2.3585  2.1424  1.6095
  1.5408  0.9451  0.9451  1.0901  1.0901  1.0357  1.0357  1.0299  0.9660  0.9660
  0.8599  0.8304  0.7856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.92215944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29613710
  PAW double counting   =      5607.24479848    -5607.59822628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80726377
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93034650 eV

  energy without entropy =      -33.93034650  energy(sigma->0) =      -33.93034650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.6665: real time   47.7289
    SETDIJ:  cpu time    0.0584: real time    0.0585
     EDDAV:  cpu time   11.9444: real time   11.9639
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.0502: real time    5.0581
    MIXING:  cpu time    2.9503: real time    2.9541
    --------------------------------------------
      LOOP:  cpu time   67.6796: real time   67.7731

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1320595E-06  (-0.9034160E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585561 magnetization 

 Broyden mixing:
  rms(total) = 0.17144E-05    rms(broyden)= 0.17144E-05
  rms(prec ) = 0.17601E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4686
  9.6838  8.0521  6.2282  4.8509  3.7708  2.6749  2.6749  2.3625  2.3625  2.2255
  1.6721  1.1512  1.1512  1.0365  1.0365  0.9452  0.9452  1.0165  0.9566  0.9566
  0.8316  0.8653  0.8980  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.92217657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29613760
  PAW double counting   =      5607.24515609    -5607.59858401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80724716
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93034663 eV

  energy without entropy =      -33.93034663  energy(sigma->0) =      -33.93034663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.9740: real time   48.0377
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   15.2730: real time   15.2976
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   63.3025: real time   63.3908

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7785320E-07  (-0.8068319E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0585561 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01586818
  Ewald energy   TEWEN  =       524.47392383
  -Hartree energ DENC   =     -1166.92218577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.29613836
  PAW double counting   =      5607.24778016    -5607.60120820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.80723867
  atomic energy  EATOM  =       759.36657541
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.93034671 eV

  energy without entropy =      -33.93034671  energy(sigma->0) =      -33.93034671


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5902  0.5955
  (the norm of the test charge is              1.0000)
       1 -45.8145       2 -45.6503       3 -45.8131       4 -47.8960       5 -47.8954
       6-102.4835       7-119.8398
 
 
 
 E-fermi :  -5.6734     XC(G=0):  -0.0343     alpha+bet : -0.0072


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5951      2.00000
      2     -20.7891      2.00000
      3     -13.3697      2.00000
      4     -10.9243      2.00000
      5     -10.8798      2.00000
      6      -9.6031      2.00000
      7      -7.4698      2.00000
      8      -5.7728      2.00000
      9      -1.1274      0.00000
     10      -0.2985      0.00000
     11      -0.0001      0.00000
     12       0.0799      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.528  -5.374  -0.003   0.006   0.003
 -5.374 -11.399  -0.006   0.014   0.007
 -0.003  -0.006  -1.394  -0.005  -0.003
  0.006   0.014  -0.005  -1.383   0.007
  0.003   0.007  -0.003   0.007  -1.393
 total augmentation occupancy for first ion, spin component:            1
  3.901  -0.648   0.099  -0.255  -0.125
 -0.648   0.126  -0.016   0.044   0.020
  0.099  -0.016   0.007  -0.004  -0.004
 -0.255   0.044  -0.004   0.019   0.005
 -0.125   0.020  -0.004   0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   483, direction  2 min pos   541, direction  3 min pos   470,
 dipolmoment           0.115625     -0.542969     -0.233580 electrons x Angstroem
 Tr[quadrupol]         4.326637

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000255 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1723: real time    5.1815
    FORLOC:  cpu time    3.5460: real time    3.5492
    FORNL :  cpu time    0.8189: real time    0.8203
    STRESS:  cpu time   10.2024: real time   10.2167
    FORCOR:  cpu time   46.4357: real time   46.4936
    FORHAR:  cpu time   14.5826: real time   14.6008
    MIXING:  cpu time    2.4054: real time    2.4093
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01587     0.01587     0.01587
  Ewald     123.16942   353.34953    47.95498    21.06708   -29.85098    86.09098
  Hartree   320.89242   539.09673   306.93301     8.95599    -6.82641    15.63772
  E(xc)     -69.03270   -69.02392   -69.36106     0.05977    -0.11675     0.38026
  Local    -681.23550 -1131.66694  -615.50715   -25.82421    28.30920   -74.59254
  n-local   -36.15849   -36.90727   -39.68424     0.64869    -1.32651     4.02917
  augment     0.63040     0.65763     0.95559    -0.02896     0.06984    -0.40977
  Kinetic   342.46863   345.05813   369.13358    -4.82583     9.62605   -30.77674
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75005     0.57977     0.44058     0.05253    -0.11556     0.35908
  in kB       0.02803     0.02167     0.01646     0.00196    -0.00432     0.01342
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.316E+02 0.308E+02 -.606E+02   0.348E+02 -.334E+02 0.671E+02   -.310E+01 0.245E+01 -.614E+01   0.561E-07 0.184E-06 -.289E-06
   -.378E+01 -.568E+02 0.140E+01   0.413E+01 0.647E+02 -.142E+01   -.342E+00 -.740E+01 0.235E-01   0.437E-07 -.278E-06 -.178E-06
   0.701E+02 0.264E+02 0.133E+01   -.774E+02 -.285E+02 -.133E+01   0.702E+01 0.200E+01 0.271E-01   0.209E-06 0.200E-06 -.208E-06
   -.643E+02 -.550E+02 -.410E+02   0.707E+02 0.599E+02 0.450E+02   -.605E+01 -.476E+01 -.386E+01   -.147E-06 -.456E-06 -.264E-06
   0.567E+02 -.614E+02 0.432E+02   -.624E+02 0.670E+02 -.475E+02   0.536E+01 -.538E+01 0.407E+01   0.229E-06 -.515E-06 0.270E-07
   -.214E+02 0.567E+02 0.381E+02   0.365E+02 -.679E+02 -.636E+02   -.149E+02 0.110E+02 0.252E+02   -.229E-06 0.191E-05 -.332E-06
   0.282E+01 0.105E+02 -.855E+00   -.628E+01 -.618E+02 0.183E+01   0.343E+01 0.508E+02 -.948E+00   -.222E-06 -.275E-05 -.900E-06
 -----------------------------------------------------------------------------------------------
   0.854E+01 -.487E+02 -.184E+02   -.160E-13 0.000E+00 0.102E-13   -.854E+01 0.487E+02 0.184E+02   -.612E-07 -.171E-05 -.214E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.36010      0.02459      0.72875         0.136132     -0.120562      0.312226
     34.98243      1.36087     34.88400         0.008993      0.461619      0.000681
     33.97356      0.08603     34.88402        -0.347032     -0.092681      0.018372
      0.67595      4.61624      0.32603         0.305406      0.198193      0.190400
     34.43237      4.68340     34.46116        -0.270235      0.225540     -0.211090
     34.95053      0.34950     34.86212         0.203281     -0.195488     -0.335478
      0.01395      4.06014     34.90563        -0.036545     -0.476621      0.024890
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007      0.000011     -0.000024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.93009154 eV

  energy  without entropy=      -33.93009154  energy(sigma->0) =      -33.93009154
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   48.3415: real time   48.4036


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3043.3752: real time 3046.9044
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7822733. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165447. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4972871. kBytes
   one-center:          1. kBytes
   wavefun   :      52246. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4106.052
                            User time (sec):     3937.944
                          System time (sec):      168.108
                         Elapsed time (sec):     4115.427
  
                   Maximum memory used (kb):    10335032.
                   Average memory used (kb):           0.
  
                          Minor page faults:    158559603
                          Major page faults:          142
                 Voluntary context switches:         2158
